<96,18257,14>des_CommandDel
<128,18292,4>機内
<212,18297,8>timeZone
<252,18306,7>bgmStop
<304,18314,12>des_hint_set
<336,18327,6>drawON
<416,18339,9>fadeLevel
<456,18349,8>blackOut
<488,18358,8>fadeWait
<520,18377,6>rasen1
<544,18367,9>visualSet
<576,18384,10>visualWait
<672,18421,7>blackIn
<1464,18358,8>fadeWait
<1496,18454,7>thy2001
<1504,18446,7>voiPlay
<1576,18462,7>voiWait
<1656,18349,8>blackOut
<1688,18358,8>fadeWait
<1720,18470,6>rasen2
<1744,18367,9>visualSet
<1776,18384,10>visualWait
<1872,18421,7>blackIn
<2664,18358,8>fadeWait
<2696,18477,7>thy2002
<2704,18446,7>voiPlay
<2776,18462,7>voiWait
<2856,18349,8>blackOut
<2888,18358,8>fadeWait
<2920,18485,6>rasen3
<2944,18367,9>visualSet
<2976,18384,10>visualWait
<3072,18421,7>blackIn
<3864,18358,8>fadeWait
<3896,18492,7>thy2003
<3904,18446,7>voiPlay
<3976,18462,7>voiWait
<4056,18349,8>blackOut
<4088,18358,8>fadeWait
<4120,18500,5>black
<4144,18367,9>visualSet
<4176,18384,10>visualWait
<4256,18513,5>se120
<4280,18506,6>sePlay
<4312,18519,5>e0001
<4336,18367,9>visualSet
<4368,18384,10>visualWait
<4408,18421,7>blackIn
<4440,18358,8>fadeWait
<4520,18525,10>msgWinMode
<4592,18555,13>des_face_hide
<4664,18597,4>アル
<4672,18582,14>‥‥‥‥‥‥。
<4704,18555,13>des_face_hide
<4776,18597,4>アル
<4784,18602,42>夢か‥‥しかし、えらくリアルな夢だったな。
<4816,18555,13>des_face_hide
<4888,18597,4>アル
<4896,18645,56>誰だったんだろう。見たことがあるような、ないような‥‥。
<4928,18555,13>des_face_hide
<5000,18597,4>アル
<5008,18582,14>‥‥‥‥‥‥。
<5040,18555,13>des_face_hide
<5112,18597,4>アル
<5120,18702,78>夢というのは、えてして現実的なものだ。それが例え非現実的な内容であっても‥‥。
<5152,18555,13>des_face_hide
<5224,18597,4>アル
<5232,18781,100>フッ、今日の俺はいくぶん情緒的だな。こんなところをマコトに見られでもしたら、バカにされるのがオチだ。
<5264,18555,13>des_face_hide
<5336,18597,4>アル
<5344,18582,14>‥‥‥‥‥‥。
<5376,18555,13>des_face_hide
<5408,18892,7>cse0042
<5416,18882,9>voiPlayEx
<5496,18900,8>ポーン。
<5528,18555,13>des_face_hide
<5600,18597,4>アル
<5608,18909,4>ん？
<5640,18555,13>des_face_hide
<5672,18914,7>ana0001
<5680,18882,9>voiPlayEx
<5752,18997,10>アナウンス
<5760,18922,74>まもなく当機は現地時間１１時におきまして、《デザイア》に到着致します‥‥。
<5792,18555,13>des_face_hide
<5864,18597,4>アル
<5872,19008,34>どうやら見えてきたな。あれが‥‥。
<5904,19043,7>voiStop
<5944,19051,6>seStop
<5984,19058,10>msgWinHide
<6024,18349,8>blackOut
<6056,18358,8>fadeWait
<6088,19077,6>bgm034
<6112,19069,7>bgmPlay
<6144,19084,7>drawOFF
<6176,19102,9>opst1.mpg
<6232,19058,10>msgWinHide
<6272,18421,7>blackIn
<6304,18358,8>fadeWait
<6344,18349,8>blackOut
<6376,18358,8>fadeWait
<6408,19112,5>e0002
<6432,18367,9>visualSet
<6464,18384,10>visualWait
<6504,18349,8>blackOut
<6536,18358,8>fadeWait
<6568,18327,6>drawON
<6600,19125,17>fadeirisoutupdown
<6624,19118,6>maskIn
<6656,18358,8>fadeWait
<6728,18555,13>des_face_hide
<6800,18597,4>アル
<6808,19143,24>あれが《デザイア》‥‥。
<6840,18555,13>des_face_hide
<6912,18597,4>アル
<6920,19168,66>グランチェスタ財団の、技術の粋を集めて建造されたという研究施設か。
<6952,18555,13>des_face_hide
<7024,18597,4>アル
<7032,18582,14>‥‥‥‥‥‥。
<7064,18555,13>des_face_hide
<7136,18597,4>アル
<7144,19235,82>南海の孤島をまるまる改造したという話しだが‥‥なぜこの島に研究施設を建造したのか。
<7176,18555,13>des_face_hide
<7248,18597,4>アル
<7256,19318,42>様々な憶測が、まことしやかに囁かれている。
<7288,18555,13>des_face_hide
<7360,18597,4>アル
<7368,19361,80>地下に眠る鉱物資源説に始まり、革新的なエネルギー研究説、非合法の兵器開発説‥‥。
<7400,18555,13>des_face_hide
<7472,18597,4>アル
<7480,19442,50>いずれも、もっともな説ばかりだが、あくまで風聞だ。
<7512,18555,13>des_face_hide
<7584,18597,4>アル
<7592,19493,56>そういえば、財団会長の秘密のハーレムという説もあったな。
<7624,18555,13>des_face_hide
<7696,18597,4>アル
<7704,18582,14>‥‥‥‥‥‥。
<7736,18555,13>des_face_hide
<7808,18597,4>アル
<7816,19550,54>《デザイア》を訪れる初めての記者、が俺なわけだが‥‥。
<7848,18555,13>des_face_hide
<7920,18597,4>アル
<7928,19605,32>しかし不気味というのが本音だな。
<7960,18555,13>des_face_hide
<8032,18597,4>アル
<8040,19638,68>財団側が俺の取材申し込みをあっさり受理するとは、思ってもみなかった。
<8072,18555,13>des_face_hide
<8144,18597,4>アル
<8152,19707,66>確かに俺の恋人のマコトは、研究所の技術主任という職に就いているが、
<8184,18555,13>des_face_hide
<8256,18597,4>アル
<8264,19774,50>一職員の個人的関係を財団側が考慮するとは思えない。
<8296,18555,13>des_face_hide
<8368,18597,4>アル
<8376,19825,72>ま、おおかた財団のオープンイメージのプロパガンダに過ぎないと思うんだが。
<8408,18555,13>des_face_hide
<8480,18597,4>アル
<8488,18582,14>‥‥‥‥‥‥。
<8520,18555,13>des_face_hide
<8592,18597,4>アル
<8600,19898,58>しかし意外に小さな島だな‥‥何人くらいの人がいるんだろう。
<8632,18555,13>des_face_hide
<8664,19957,7>kaz0506
<8672,18882,9>voiPlayEx
<8744,20028,8>女性の声
<8752,19965,62>全長２キロほどの島に、わずか１２４人の職員が勤務しているだけ。
<8784,18555,13>des_face_hide
<8856,18597,4>アル
<8864,20037,6>‥‥？
<8896,18555,13>des_face_hide
<8928,20044,7>kaz0507
<8936,18882,9>voiPlayEx
<9008,20028,8>女性の声
<9016,20052,30>文字どおり秘密の島という訳ね。
<9056,19058,10>msgWinHide
<9112,20083,11>des_fadeOut
<9152,20095,12>des_fadeWait
<9184,20108,5>e0003
<9208,18367,9>visualSet
<9240,18384,10>visualWait
<9272,20125,17>FadeIrisOutUpDown
<9304,20114,10>des_maskIn
<9344,20095,12>des_fadeWait
<9416,18555,13>des_face_hide
<9488,18597,4>アル
<9496,18582,14>‥‥‥‥‥‥。
<9528,18555,13>des_face_hide
<9600,18597,4>アル
<9608,20143,18>結構詳しいんだね。
<9640,18555,13>des_face_hide
<9712,20162,10>窓際の女性
<9720,18582,14>‥‥‥‥‥‥。
<9752,18555,13>des_face_hide
<9824,18597,4>アル
<9832,20173,34>君も《デザイア》に用があるのかい？
<9864,18555,13>des_face_hide
<9936,18597,4>アル
<9944,20208,60>この飛行機の乗客は俺達だけだし‥‥まさか、俺と同じ記者とか。
<9976,18555,13>des_face_hide
<10048,20162,10>窓際の女性
<10056,18582,14>‥‥‥‥‥‥。
<10088,18555,13>des_face_hide
<10160,18597,4>アル
<10168,20269,44>（なんだよ、話しかけておいてダンマリとは。）
<10200,18555,13>des_face_hide
<10272,18597,4>アル
<10280,20314,28>まぁいいさ、さてと‥‥‥‥。
<10320,19058,10>msgWinHide
<10360,18349,8>blackOut
<10392,18358,8>fadeWait
<10424,18500,5>black
<10448,18367,9>visualSet
<10480,18384,10>visualWait
<10520,18421,7>blackIn
<10552,18358,8>fadeWait
<10584,20343,9>opst2.mpg
<10632,19084,7>drawOFF
<10664,20367,5>e0004
<10720,20353,13>des_visualSet
<10772,18297,8>timeZone
<10812,20373,14>des_visualWait
<10852,19058,10>msgWinHide
<10892,18349,8>blackOut
<10924,18358,8>fadeWait
<10956,18327,6>drawON
<11036,18421,7>blackIn
<11068,18358,8>fadeWait
<11100,18555,13>des_face_hide
<11172,18597,4>アル
<11180,18582,14>‥‥‥‥‥‥。
<11212,18555,13>des_face_hide
<11284,18597,4>アル
<11292,20388,54>相変わらず世間では、ろくでもない事ばかり起きてやがる。
<11324,18555,13>des_face_hide
<11396,18597,4>アル
<11404,20443,52>殺人、汚職、脱税、スキャンダル‥‥末世も甚だしいぜ。
<11436,18555,13>des_face_hide
<11508,18597,4>アル
<11516,20496,36>もう少し目新しいことは、ないのかな。
<11548,18555,13>des_face_hide
<11620,18597,4>アル
<11628,20533,6>‥‥。
<11660,18555,13>des_face_hide
<11732,18597,4>アル
<11740,18582,14>‥‥‥‥‥‥。
<11772,18555,13>des_face_hide
<11844,18597,4>アル
<11852,18582,14>‥‥‥‥‥‥。
<11884,20540,6>e0004b
<11908,18367,9>visualSet
<11940,18384,10>visualWait
<11972,18555,13>des_face_hide
<12044,18597,4>アル
<12052,18909,4>ん？
<12092,19058,10>msgWinHide
<12132,18349,8>blackOut
<12164,18358,8>fadeWait
<12196,18500,5>black
<12220,18367,9>visualSet
<12252,18384,10>visualWait
<12292,18421,7>blackIn
<12324,18358,8>fadeWait
<12356,20547,9>opst3.mpg
<12404,19084,7>drawOFF
<12444,19058,10>msgWinHide
<12500,20083,11>des_fadeOut
<12540,20095,12>des_fadeWait
<12572,18500,5>black
<12596,18367,9>visualSet
<12628,18384,10>visualWait
<12684,20557,10>des_fadeIn
<12724,20095,12>des_fadeWait
<12756,20108,5>e0003
<12812,20353,13>des_visualSet
<12864,18297,8>timeZone
<12904,20373,14>des_visualWait
<12944,19058,10>msgWinHide
<12984,18349,8>blackOut
<13016,18358,8>fadeWait
<13048,18327,6>drawON
<13088,18421,7>blackIn
<13120,18358,8>fadeWait
<13192,18555,13>des_face_hide
<13264,18597,4>アル
<13272,20568,38>輸送機が行方不明？　この付近だな‥‥。
<13304,18555,13>des_face_hide
<13376,18597,4>アル
<13384,20607,28>テロの可能性もあり、か‥‥。
<13424,19058,10>msgWinHide
<13504,19058,10>msgWinHide
<13536,20647,7>s53.mpg
<13544,20655,5>s53_f
<13568,20636,10>movPlayIns
<13680,18500,5>black
<13704,18367,9>visualSet
<13736,18384,10>visualWait
<13768,20661,9>opst4.mpg
<13816,19084,7>drawOFF
<13856,19058,10>msgWinHide
<13912,20083,11>des_fadeOut
<13952,20095,12>des_fadeWait
<13984,18500,5>black
<14008,18367,9>visualSet
<14040,18384,10>visualWait
<14096,20557,10>des_fadeIn
<14136,20095,12>des_fadeWait
<14168,20671,6>e0003b
<14224,20353,13>des_visualSet
<14276,18297,8>timeZone
<14316,20373,14>des_visualWait
<14356,19058,10>msgWinHide
<14396,18349,8>blackOut
<14428,18358,8>fadeWait
<14460,18327,6>drawON
<14500,18421,7>blackIn
<14532,18358,8>fadeWait
<14604,18555,13>des_face_hide
<14636,20678,7>kaz0508
<14644,18882,9>voiPlayEx
<14716,20162,10>窓際の女性
<14724,20686,10>違うわね。
<14756,18555,13>des_face_hide
<14828,18597,4>アル
<14836,20697,4>え？
<14868,18555,13>des_face_hide
<14900,20702,7>kaz0509
<14908,18882,9>voiPlayEx
<14980,20162,10>窓際の女性
<14988,20710,32>近頃が物騒になった訳じゃないわ。
<15020,18555,13>des_face_hide
<15092,18597,4>アル
<15100,20743,18>どういうことだい？
<15132,18555,13>des_face_hide
<15164,20762,7>kaz0510
<15172,18882,9>voiPlayEx
<15244,20162,10>窓際の女性
<15252,20770,54>いつの時代も、物騒ではない時など、一度としてなかった。
<15284,18555,13>des_face_hide
<15356,18597,4>アル
<15364,18582,14>‥‥‥‥‥‥。
<15396,18555,13>des_face_hide
<15428,20825,7>kaz0511
<15436,18882,9>voiPlayEx
<15508,20162,10>窓際の女性
<15516,20833,54>フフ、わからない？　今この時代が一番物騒だということ。
<15548,18555,13>des_face_hide
<15620,18597,4>アル
<15628,20888,30>‥‥‥‥面白い女性だな、君は。
<15660,18555,13>des_face_hide
<15692,20919,7>kaz0512
<15700,18882,9>voiPlayEx
<15772,20162,10>窓際の女性
<15780,20927,22>私はカズミ。あなたは？
<15812,18555,13>des_face_hide
<15884,18597,4>アル
<15892,20950,26>胸の自慢のヤツを見てくれ。
<15924,18555,13>des_face_hide
<15956,20977,7>kaz0009
<15964,18882,9>voiPlayEx
<16036,21034,6>カズミ
<16044,20985,48>綺麗な刺繍ね。あなたがやったの？　ＡＬ‥‥アル？
<16076,18555,13>des_face_hide
<16148,18597,4>アル
<16156,21041,26>アルバートだ。アルでいい。
<16188,18555,13>des_face_hide
<16220,21068,7>kaz0010
<16228,18882,9>voiPlayEx
<16300,21034,6>カズミ
<16308,21076,30>アル、一言だけ忠告しておくわ。
<16340,18555,13>des_face_hide
<16412,18597,4>アル
<16420,21107,2>？
<16452,18555,13>des_face_hide
<16484,21110,7>kaz0011
<16492,18882,9>voiPlayEx
<16564,21034,6>カズミ
<16572,21118,74>これから行く《デザイア》は、もっと物騒だということを心に留めておくことね。
<16604,18555,13>des_face_hide
<16676,18597,4>アル
<16684,21193,10>‥‥物騒？
<16716,18555,13>des_face_hide
<16748,21204,7>kaz0012
<16756,18882,9>voiPlayEx
<16828,21034,6>カズミ
<16836,21212,20>フフ、今にわかるわ。
<16868,18555,13>des_face_hide
<16940,18597,4>アル
<16948,21233,16>それは、いつさ。
<16980,18555,13>des_face_hide
<17052,21034,6>カズミ
<17060,18582,14>‥‥‥‥‥‥。
<17092,18555,13>des_face_hide
<17164,18597,4>アル
<17172,18582,14>‥‥‥‥‥‥。
<17204,18555,13>des_face_hide
<17236,21250,7>kaz0014
<17244,18882,9>voiPlayEx
<17316,21034,6>カズミ
<17324,21258,16>‥‥すぐに、よ。
<17364,19058,10>msgWinHide
<17404,18306,7>bgmStop
<17444,18349,8>blackOut
<17476,18358,8>fadeWait
<17508,18500,5>black
<17532,18367,9>visualSet
<17564,18384,10>visualWait
<17604,18421,7>blackIn
<17636,18358,8>fadeWait
<17716,19058,10>msgWinHide
<17748,21275,9>title.mpg
<17780,20636,10>movPlayIns
<17900,18525,10>msgWinMode
<17932,21285,16>des_CommandReset
<17964,21319,3>a02
<17972,21302,16>des_nowScriptSet
<17996,21319,3>a02
<18004,21323,9>a02_START
<18076,21333,9>a01_START
<18104,21343,8>page_001
<18132,21352,11>a01_debug01
<18160,21364,7>a01_END
<18188,21372,40>指定されたラベルは見つかりませんでした。
