<96,42052,14>des_CommandDel
<136,42067,11>des_flag_on
<168,42092,10>研究所受付
<216,42103,5>IsON2
<272,42109,10>msgWinHide
<304,42132,16>FadeIrisInUpDown
<336,42120,11>des_maskOut
<376,42149,12>des_fadeWait
<408,42172,5>black
<432,42162,9>visualSet
<464,42178,10>visualWait
<520,42189,10>des_fadeIn
<560,42149,12>des_fadeWait
<600,42109,10>msgWinHide
<632,42132,16>FadeIrisInUpDown
<656,42200,8>02_m____
<664,42120,11>des_maskOut
<704,42149,12>des_fadeWait
<736,42200,8>02_m____
<792,42209,13>des_visualSet
<844,42223,8>timeZone
<884,42232,14>des_visualWait
<916,42258,17>FadeIrisOutUpDown
<948,42247,10>des_maskIn
<988,42149,12>des_fadeWait
<1020,42290,6>al_01_
<1028,42276,13>des_face_draw
<1100,42335,4>アル
<1108,42310,24>ここは研究室内の受付だ。
<1140,42290,6>al_01_
<1148,42276,13>des_face_draw
<1220,42335,4>アル
<1228,42340,38>研究所自体が稼働しているようだが‥‥。
<1260,42379,13>des_face_hide
<1292,42403,3>319
<1300,42393,9>voiPlayEx
<1380,42407,26>ピカッ！！　ドドーン！！！
<1412,42434,6>al_13_
<1420,42276,13>des_face_draw
<1492,42335,4>アル
<1500,42441,50>うわっ！‥‥と、とにかく早くティーナを捜さないと。
<1576,42103,5>IsON2
<1632,42109,10>msgWinHide
<1664,42132,16>FadeIrisInUpDown
<1696,42120,11>des_maskOut
<1736,42149,12>des_fadeWait
<1768,42172,5>black
<1792,42162,9>visualSet
<1824,42178,10>visualWait
<1880,42189,10>des_fadeIn
<1920,42149,12>des_fadeWait
<1960,42109,10>msgWinHide
<1992,42132,16>FadeIrisInUpDown
<2016,42200,8>02_m____
<2024,42120,11>des_maskOut
<2064,42149,12>des_fadeWait
<2096,42200,8>02_m____
<2152,42209,13>des_visualSet
<2204,42223,8>timeZone
<2244,42232,14>des_visualWait
<2276,42258,17>FadeIrisOutUpDown
<2308,42247,10>des_maskIn
<2348,42149,12>des_fadeWait
<2380,42290,6>al_01_
<2388,42276,13>des_face_draw
<2460,42335,4>アル
<2468,42492,22>ど、どうしたんだ‥‥。
<2500,42434,6>al_13_
<2508,42276,13>des_face_draw
<2580,42335,4>アル
<2588,42515,56>電気が来ているじゃないか‥‥いつかの、あの音もしている。
<2620,42290,6>al_01_
<2628,42276,13>des_face_draw
<2700,42335,4>アル
<2708,42572,32>研究所自体が稼働しているんだ！！
<2748,42067,11>des_flag_on
<2824,42103,5>IsON2
<2880,42109,10>msgWinHide
<2912,42132,16>FadeIrisInUpDown
<2944,42120,11>des_maskOut
<2984,42149,12>des_fadeWait
<3016,42172,5>black
<3040,42162,9>visualSet
<3072,42178,10>visualWait
<3128,42189,10>des_fadeIn
<3168,42149,12>des_fadeWait
<3208,42109,10>msgWinHide
<3240,42132,16>FadeIrisInUpDown
<3264,42200,8>02_m____
<3272,42120,11>des_maskOut
<3312,42149,12>des_fadeWait
<3344,42200,8>02_m____
<3400,42209,13>des_visualSet
<3452,42223,8>timeZone
<3492,42232,14>des_visualWait
<3524,42258,17>FadeIrisOutUpDown
<3556,42247,10>des_maskIn
<3596,42149,12>des_fadeWait
<3628,42290,6>al_01_
<3636,42276,13>des_face_draw
<3708,42335,4>アル
<3716,42605,56>ティーナ、様子がおかしかったな‥‥一体どうしたんだろう。
<3748,42290,6>al_01_
<3756,42276,13>des_face_draw
<3828,42335,4>アル
<3836,42662,14>‥‥‥‥‥‥。
<3868,42290,6>al_01_
<3876,42276,13>des_face_draw
<3948,42335,4>アル
<3956,42677,44>ま、今日の夜にでも、それとなく聞いてみるさ。
<3988,42290,6>al_01_
<3996,42276,13>des_face_draw
<4068,42335,4>アル
<4076,42722,46>本当に疲れているだけなのかもしれないしな‥‥。
<4116,42769,12>des_flag_off
<4192,42103,5>IsON2
<4248,42109,10>msgWinHide
<4280,42132,16>FadeIrisInUpDown
<4312,42120,11>des_maskOut
<4352,42149,12>des_fadeWait
<4384,42172,5>black
<4408,42162,9>visualSet
<4440,42178,10>visualWait
<4496,42189,10>des_fadeIn
<4536,42149,12>des_fadeWait
<4576,42109,10>msgWinHide
<4608,42132,16>FadeIrisInUpDown
<4632,42200,8>02_m____
<4640,42120,11>des_maskOut
<4680,42149,12>des_fadeWait
<4712,42200,8>02_m____
<4768,42209,13>des_visualSet
<4820,42223,8>timeZone
<4860,42232,14>des_visualWait
<4892,42258,17>FadeIrisOutUpDown
<4924,42247,10>des_maskIn
<4964,42149,12>des_fadeWait
<4996,42290,6>al_01_
<5004,42276,13>des_face_draw
<5076,42335,4>アル
<5084,42782,24>ここは研究所内の受付だ。
<5116,42290,6>al_01_
<5124,42276,13>des_face_draw
<5196,42335,4>アル
<5204,42807,74>といっても、誰かが用件などを聞いて、取り計らってくれる訳じゃないがな‥‥。
<5356,42052,14>des_CommandDel
<5396,42109,10>msgWinHide
<5428,42132,16>FadeIrisInUpDown
<5460,42120,11>des_maskOut
<5500,42149,12>des_fadeWait
<5532,42172,5>black
<5556,42162,9>visualSet
<5588,42178,10>visualWait
<5644,42189,10>des_fadeIn
<5684,42149,12>des_fadeWait
<5716,42882,10>教授の部屋
<5764,42109,10>msgWinHide
<5796,42132,16>FadeIrisInUpDown
<5820,42893,8>04_m____
<5828,42120,11>des_maskOut
<5868,42149,12>des_fadeWait
<5900,42893,8>04_m____
<5956,42209,13>des_visualSet
<6008,42223,8>timeZone
<6048,42232,14>des_visualWait
<6080,42258,17>FadeIrisOutUpDown
<6112,42247,10>des_maskIn
<6152,42149,12>des_fadeWait
<6184,42290,6>al_01_
<6192,42276,13>des_face_draw
<6264,42335,4>アル
<6272,42902,24>ティーナ‥‥ティーナ！？
<6304,42290,6>al_01_
<6312,42276,13>des_face_draw
<6384,42335,4>アル
<6392,42662,14>‥‥‥‥‥‥。
<6424,42290,6>al_01_
<6432,42276,13>des_face_draw
<6504,42335,4>アル
<6512,42927,30>おかしいな‥‥どこにもいない。
<6544,42290,6>al_01_
<6552,42276,13>des_face_draw
<6624,42335,4>アル
<6632,42958,42>ここにいてもしょうがないな、受付に戻ろう。
<6772,42052,14>des_CommandDel
<7100,43001,18>des_hint_check_off
<7124,43020,9>hint_0000
<7404,43030,11>des_Command
<7888,43001,18>des_hint_check_off
<8144,43030,11>des_Command
<8692,42103,5>IsON2
<8740,42290,6>al_01_
<8748,42276,13>des_face_draw
<8820,42335,4>アル
<8828,43042,58>あたりを見回している場合じゃないぜ。早くティーナを捜そう。
<8904,43101,6>IsOFF2
<8952,42290,6>al_01_
<8960,42276,13>des_face_draw
<9032,42335,4>アル
<9040,43108,40>受付は、外から見たほど違和感はない‥‥。
<9072,42290,6>al_01_
<9080,42276,13>des_face_draw
<9152,42335,4>アル
<9160,43149,56>しかし振動と騒音は、よりいっそう確かなものになっている。
<9192,42290,6>al_01_
<9200,42276,13>des_face_draw
<9272,42335,4>アル
<9280,43206,30>研究所自体が稼働し始めたんだ。
<9320,42067,11>des_flag_on
<9420,42103,5>IsON2
<9468,42290,6>al_01_
<9476,42276,13>des_face_draw
<9548,42335,4>アル
<9556,43237,62>研究室に通じるドアだ。ティーナがこの先にいるかもしれない‥‥。
<9632,43101,6>IsOFF2
<9680,42290,6>al_01_
<9688,42276,13>des_face_draw
<9760,42335,4>アル
<9768,43300,66>研究室へ通じるドアだ。ティーナはここから研究室に行ったんだろうか？
<9800,42290,6>al_01_
<9808,42276,13>des_face_draw
<9880,42335,4>アル
<9888,43367,56>ドアのガラスも、カタカタと細かく振動しているようだ‥‥。
<9928,42067,11>des_flag_on
<10028,42103,5>IsON2
<10076,42290,6>al_01_
<10084,42276,13>des_face_draw
<10156,42335,4>アル
<10164,43424,26>葉が忙しく揺れている‥‥。
<10240,43101,6>IsOFF2
<10288,42290,6>al_01_
<10296,42276,13>des_face_draw
<10368,42335,4>アル
<10376,43451,62>葉が揺れている‥‥いや、鉢自体カタカタと揺れているようだ‥‥。
<10408,42290,6>al_01_
<10416,42276,13>des_face_draw
<10488,42335,4>アル
<10496,43514,48>やはりこの研究所自体が稼働して、揺れているんだ。
<10536,42067,11>des_flag_on
<10652,43001,18>des_hint_check_off
<10908,43030,11>des_Command
<11456,42103,5>IsON2
<11504,42290,6>al_01_
<11512,42276,13>des_face_draw
<11584,42335,4>アル
<11592,43563,58>ティーナを捜してからだ。何だか、ここは危険な気がする‥‥。
<11668,43101,6>IsOFF2
<11716,42290,6>al_01_
<11724,42276,13>des_face_draw
<11796,42335,4>アル
<11804,43622,44>冗談だろう？　ティーナをまだ捜していないぜ。
<11844,42067,11>des_flag_on
<11996,42052,14>des_CommandDel
<12028,42290,6>al_01_
<12036,42276,13>des_face_draw
<12108,42335,4>アル
<12116,43667,34>研究室か‥‥ティーナいるだろうか。
<12148,42290,6>al_01_
<12156,42276,13>des_face_draw
<12228,42335,4>アル
<12236,43702,20>よし、行ってみよう。
<12276,42067,11>des_flag_on
<12308,43723,16>des_CommandReset
<12340,43757,4>a030
<12348,43740,16>des_nowScriptSet
<12372,43757,4>a030
<12380,43762,10>a030_START
<12500,42052,14>des_CommandDel
<12532,42290,6>al_01_
<12540,42276,13>des_face_draw
<12612,42335,4>アル
<12620,43773,40>教授の部屋か‥‥ティーナの勉強部屋だな。
<12652,42290,6>al_01_
<12660,42276,13>des_face_draw
<12732,42335,4>アル
<12740,43814,54>もしかしたら、いるかもしれないな。よし、行ってみよう。
<12928,42052,14>des_CommandDel
<12968,42109,10>msgWinHide
<13000,42132,16>FadeIrisInUpDown
<13032,42120,11>des_maskOut
<13072,42149,12>des_fadeWait
<13104,42172,5>black
<13128,42162,9>visualSet
<13160,42178,10>visualWait
<13216,42189,10>des_fadeIn
<13256,42149,12>des_fadeWait
<13288,42882,10>教授の部屋
<13336,42109,10>msgWinHide
<13368,42132,16>FadeIrisInUpDown
<13392,42893,8>04_m____
<13400,42120,11>des_maskOut
<13440,42149,12>des_fadeWait
<13472,42893,8>04_m____
<13516,42209,13>des_visualSet
<13568,42223,8>timeZone
<13608,43880,7>tin_m05
<13704,43869,10>standSetEx
<13744,42232,14>des_visualWait
<13776,42258,17>FadeIrisOutUpDown
<13808,42247,10>des_maskIn
<13848,42149,12>des_fadeWait
<13880,43888,6>tib01m
<13888,42276,13>des_face_draw
<13920,43895,7>thy1011
<13928,42393,9>voiPlayEx
<14000,43924,8>ティーナ
<14008,43903,20>どうしたの？　アル。
<14040,42290,6>al_01_
<14048,42276,13>des_face_draw
<14120,42335,4>アル
<14128,43933,46>いや何となく、ティーナに会いたくなっちゃって。
<14160,43980,6>tib02m
<14168,42276,13>des_face_draw
<14200,43987,7>thy1012
<14208,42393,9>voiPlayEx
<14280,43924,8>ティーナ
<14288,43995,58>クスクスッ。嬉しいけど、すぐに言い訳ってわかっちゃうわよ。
<14320,42434,6>al_13_
<14328,42276,13>des_face_draw
<14400,42335,4>アル
<14408,44054,40>す、スマン‥‥そんなわけで改めて、じゃ。
<14440,43888,6>tib01m
<14448,42276,13>des_face_draw
<14480,44095,7>thy1013
<14488,42393,9>voiPlayEx
<14560,43924,8>ティーナ
<14568,44103,52>うん、今日は部屋に戻るの、ちょっと遅くなるから‥‥。
<14600,42290,6>al_01_
<14608,42276,13>des_face_draw
<14680,42335,4>アル
<14688,44156,10>わかった。
<14828,42052,14>des_CommandDel
<14868,42109,10>msgWinHide
<14900,42132,16>FadeIrisInUpDown
<14932,42120,11>des_maskOut
<14972,42149,12>des_fadeWait
<15004,42172,5>black
<15028,42162,9>visualSet
<15060,42178,10>visualWait
<15116,42189,10>des_fadeIn
<15156,42149,12>des_fadeWait
<15188,42882,10>教授の部屋
<15236,42109,10>msgWinHide
<15268,42132,16>FadeIrisInUpDown
<15292,42893,8>04_m____
<15300,42120,11>des_maskOut
<15340,42149,12>des_fadeWait
<15372,42893,8>04_m____
<15428,42209,13>des_visualSet
<15480,42223,8>timeZone
<15520,42232,14>des_visualWait
<15552,42258,17>FadeIrisOutUpDown
<15584,42247,10>des_maskIn
<15624,42149,12>des_fadeWait
<15656,44167,6>al_02_
<15664,42276,13>des_face_draw
<15736,42335,4>アル
<15744,44174,32>いるかな‥‥‥‥おっ、いたいた。
<15776,44167,6>al_02_
<15784,42276,13>des_face_draw
<15856,42335,4>アル
<15864,44207,24>ティーナ、おいティーナ！
<15896,42893,8>04_m____
<15940,42209,13>des_visualSet
<15992,42223,8>timeZone
<16032,42232,14>des_visualWait
<16072,43880,7>tin_m05
<16168,43869,10>standSetEx
<16200,43888,6>tib01m
<16208,42276,13>des_face_draw
<16240,44232,7>thy1014
<16248,42393,9>voiPlayEx
<16320,43924,8>ティーナ
<16328,44240,14>アル‥‥‥‥。
<16360,44167,6>al_02_
<16368,42276,13>des_face_draw
<16440,42335,4>アル
<16448,44255,28>せいが出るね、また読書かい？
<16480,43888,6>tib01m
<16488,42276,13>des_face_draw
<16520,44284,7>thy1015
<16528,42393,9>voiPlayEx
<16600,43924,8>ティーナ
<16608,44292,18>う、うん‥‥‥‥。
<16640,44167,6>al_02_
<16648,42276,13>des_face_draw
<16720,42335,4>アル
<16728,44311,42>（ん？　何だか元気がないようだけど‥‥。）
<16780,44354,12>des_hint_set
<17108,43001,18>des_hint_check_off
<17132,44367,9>hint_0001
<17400,43030,11>des_Command
<17972,43001,18>des_hint_check_off
<18228,43030,11>des_Command
<18776,42103,5>IsON2
<18824,42290,6>al_01_
<18832,42276,13>des_face_draw
<18904,42335,4>アル
<18912,44377,58>ティーナが毎日掃除をしている部屋だ。綺麗に片付いているな。
<18988,42103,5>IsON2
<19036,44167,6>al_02_
<19044,42276,13>des_face_draw
<19116,42335,4>アル
<19124,44436,56>綺麗に片付いている部屋は、見ていて気持ちがいいもんだな。
<19156,43980,6>tib02m
<19164,42276,13>des_face_draw
<19196,44493,7>thy1016
<19204,42393,9>voiPlayEx
<19276,43924,8>ティーナ
<19284,44501,36>じゃあ、アル。明日の寝室、お願いね。
<19316,42290,6>al_01_
<19324,42276,13>des_face_draw
<19396,42335,4>アル
<19404,44538,64>見ていて気持ちがいいとは言ったが、掃除が好きとは言っていないぞ。
<19436,44603,6>tib07m
<19444,42276,13>des_face_draw
<19476,44610,7>thy1017
<19484,42393,9>voiPlayEx
<19556,43924,8>ティーナ
<19564,44618,64>もう、いつもそうなんだから‥‥気持ちがいいこと、好きじゃないの？
<19596,44167,6>al_02_
<19604,42276,13>des_face_draw
<19676,42335,4>アル
<19684,44683,30>気持ちがいいことは大好きだぞ。
<19716,44167,6>al_02_
<19724,42276,13>des_face_draw
<19796,42335,4>アル
<19804,44714,48>だけど俺の場合は、していて気持ちがいいことだな。
<19836,43888,6>tib01m
<19844,42276,13>des_face_draw
<19876,44763,7>thy1018
<19884,42393,9>voiPlayEx
<19956,43924,8>ティーナ
<19964,44771,14>どういうこと？
<19996,42290,6>al_01_
<20004,42276,13>des_face_draw
<20076,42335,4>アル
<20084,44786,24>子供は知らなくていいの。
<20124,42067,11>des_flag_on
<20200,43101,6>IsOFF2
<20248,42290,6>al_01_
<20256,42276,13>des_face_draw
<20328,42335,4>アル
<20336,44811,56>ここはかなり綺麗に片付いているな。ティーナの勉強部屋だ。
<20368,43888,6>tib01m
<20376,42276,13>des_face_draw
<20408,44868,7>thy1019
<20416,42393,9>voiPlayEx
<20488,43924,8>ティーナ
<20496,44876,38>毎日、掃き掃除と拭き掃除をしているの。
<20528,42290,6>al_01_
<20536,42276,13>des_face_draw
<20608,42335,4>アル
<20616,44915,10>大変だな。
<20648,43888,6>tib01m
<20656,42276,13>des_face_draw
<20688,44926,7>thy1020
<20696,42393,9>voiPlayEx
<20768,43924,8>ティーナ
<20776,44934,44>ううん、お掃除とか好きだから‥‥‥‥あーーー
<20808,42434,6>al_13_
<20816,42276,13>des_face_draw
<20888,42335,4>アル
<20896,44979,14>な、なんだよ。
<20928,44603,6>tib07m
<20936,42276,13>des_face_draw
<20968,44994,7>thy1021
<20976,42393,9>voiPlayEx
<21048,43924,8>ティーナ
<21056,45002,88>また昨日と同じ服をきている！　アンダーシャツだけでも毎日かえてって、言っているのに‥‥。
<21088,42434,6>al_13_
<21096,42276,13>des_face_draw
<21168,42335,4>アル
<21176,45091,72>わ、わかったよ、後でかえるから。（ふぅ、潔癖症ってのも考え物だな‥‥。）
<21216,42067,11>des_flag_on
<21316,42103,5>IsON2
<21364,42290,6>al_01_
<21372,42276,13>des_face_draw
<21444,42335,4>アル
<21452,45164,58>本棚には色々な本が置いてある。ま、俺には無用の長物だがな。
<21528,43101,6>IsOFF2
<21576,45223,6>al_08_
<21584,42276,13>des_face_draw
<21656,42335,4>アル
<21664,45230,34>結構、色々な本が飾ってあるな‥‥。
<21696,43888,6>tib01m
<21704,42276,13>des_face_draw
<21736,45265,7>thy1022
<21744,42393,9>voiPlayEx
<21816,43924,8>ティーナ
<21824,45273,48>飾ってある訳じゃないの。本は読むためにあるのよ。
<21856,45223,6>al_08_
<21864,42276,13>des_face_draw
<21936,42335,4>アル
<21944,45322,40>んなこたぁわかってる。なになに‥‥‥‥。
<21976,45223,6>al_08_
<21984,42276,13>des_face_draw
<22056,42335,4>アル
<22064,45363,52>『ＳＭ奥義１０８例』だと！　や、やるなぁ、ティーナ。
<22096,43888,6>tib01m
<22104,42276,13>des_face_draw
<22136,45416,7>thy1023
<22144,42393,9>voiPlayEx
<22216,43924,8>ティーナ
<22224,45424,40>ＳＭって‥‥もしかして、新しい元素記号？
<22256,42290,6>al_01_
<22264,42276,13>des_face_draw
<22336,42335,4>アル
<22344,45465,18>‥‥‥‥もういい。
<22384,42067,11>des_flag_on
<22484,42103,5>IsON2
<22532,42290,6>al_01_
<22540,42276,13>des_face_draw
<22612,42335,4>アル
<22620,45484,40>（でも、何だかやっぱり気になるな‥‥。）
<22652,43888,6>tib01m
<22660,42276,13>des_face_draw
<22692,45525,7>thy1024
<22700,42393,9>voiPlayEx
<22772,43924,8>ティーナ
<22780,45533,24>本当に何でもないの‥‥。
<22856,43101,6>IsOFF2
<22904,42290,6>al_01_
<22912,42276,13>des_face_draw
<22984,42335,4>アル
<22992,45558,52>どうしたんだろうな、ちょっと元気が無いようだが‥‥。
<23024,43888,6>tib01m
<23032,42276,13>des_face_draw
<23064,45611,7>thy1025
<23072,42393,9>voiPlayEx
<23144,43924,8>ティーナ
<23152,45619,36>そんなことない‥‥そんなことないわ。
<23184,45656,6>al_03_
<23192,42276,13>des_face_draw
<23264,42335,4>アル
<23272,45663,32>本当か‥‥？　あっ、わかったぞ！
<23304,43888,6>tib01m
<23312,42276,13>des_face_draw
<23344,45696,7>thy1026
<23352,42393,9>voiPlayEx
<23424,43924,8>ティーナ
<23432,45704,14>な、なに‥‥？
<23464,44167,6>al_02_
<23472,42276,13>des_face_draw
<23544,42335,4>アル
<23552,45719,60>まったく、そういうことはすぐに言えよ。よし、今日は赤飯だな！
<23584,43888,6>tib01m
<23592,42276,13>des_face_draw
<23624,45780,7>thy1027
<23632,42393,9>voiPlayEx
<23704,43924,8>ティーナ
<23712,45788,32>な、何か勘違いしてるような‥‥。
<23752,42067,11>des_flag_on
<23868,43001,18>des_hint_check_off
<24148,43030,11>des_Command
<24520,42103,5>IsON2
<24568,43888,6>tib01m
<24576,42276,13>des_face_draw
<24608,45821,7>thy1028
<24616,42393,9>voiPlayEx
<24688,43924,8>ティーナ
<24696,45829,40>じゃ、私はもう少しここでやっていくから。
<24728,42290,6>al_01_
<24736,42276,13>des_face_draw
<24808,42335,4>アル
<24816,45870,56>あぁ、あまり根を詰め過ぎるなよ。自分の身体だからな‥‥。
<24848,43888,6>tib01m
<24856,42276,13>des_face_draw
<24888,45927,7>thy1029
<24896,42393,9>voiPlayEx
<24968,43924,8>ティーナ
<24976,45935,50>うん、わかった。後で浜辺に行くかもしれないからね。
<25016,42067,11>des_flag_on
<25056,42067,11>des_flag_on
<25156,42103,5>IsON2
<25204,42290,6>al_01_
<25212,42276,13>des_face_draw
<25284,42335,4>アル
<25292,45986,32>部屋を出るのは、まだ早いだろう。
<25368,43101,6>IsOFF2
<25416,42290,6>al_01_
<25424,42276,13>des_face_draw
<25496,42335,4>アル
<25504,46019,64>何だかティーナのことが気になるな‥‥もうちょっと話してみようぜ。
<25544,42067,11>des_flag_on
<25660,43001,18>des_hint_check_off
<25940,43030,11>des_Command
<26312,42103,5>IsON2
<26360,43888,6>tib01m
<26368,42276,13>des_face_draw
<26400,46084,7>thy1030
<26408,42393,9>voiPlayEx
<26480,43924,8>ティーナ
<26488,46092,28>今日は先に寝ていて構わない。
<26520,42290,6>al_01_
<26528,42276,13>des_face_draw
<26600,42335,4>アル
<26608,46121,18>あぁ、わかったよ。
<26684,42103,5>IsON2
<26732,42290,6>al_01_
<26740,42276,13>des_face_draw
<26812,42335,4>アル
<26820,46140,68>（まぁ、年頃の女の子だからな‥‥こういう時期もあるんじゃないかな。）
<26852,42290,6>al_01_
<26860,42276,13>des_face_draw
<26932,42335,4>アル
<26940,46209,40>（星空を見ているだけで涙が出る時期が、）
<26972,42290,6>al_01_
<26980,42276,13>des_face_draw
<27052,42335,4>アル
<27060,46250,40>（女の子にはあるっていうからなぁ‥‥。）
<27092,43888,6>tib01m
<27100,42276,13>des_face_draw
<27132,46291,7>thy1031
<27140,42393,9>voiPlayEx
<27212,43924,8>ティーナ
<27220,46299,26>アルはこれからどうするの？
<27252,42434,6>al_13_
<27260,42276,13>des_face_draw
<27332,42335,4>アル
<27340,46326,20>えっ、こ、これから？
<27372,43888,6>tib01m
<27380,42276,13>des_face_draw
<27412,46347,7>thy1032
<27420,42393,9>voiPlayEx
<27492,43924,8>ティーナ
<27500,46355,6>うん。
<27532,42290,6>al_01_
<27540,42276,13>des_face_draw
<27612,42335,4>アル
<27620,46362,72>そうだなぁ、とりあえず浜辺で釣りでもしてようかと思う。明日は、ほら‥‥。
<27652,43888,6>tib01m
<27660,42276,13>des_face_draw
<27692,46435,7>thy1033
<27700,42393,9>voiPlayEx
<27772,43924,8>ティーナ
<27780,46443,40>うん‥‥じゃあ、後で浜辺へ遊びに行くね。
<27812,44167,6>al_02_
<27820,42276,13>des_face_draw
<27892,42335,4>アル
<27900,46484,18>おぅ、待ってるよ。
<27932,43888,6>tib01m
<27940,42276,13>des_face_draw
<27972,46503,7>thy1034
<27980,42393,9>voiPlayEx
<28052,43924,8>ティーナ
<28060,46511,16>ね‥‥‥‥アル。
<28092,42290,6>al_01_
<28100,42276,13>des_face_draw
<28172,42335,4>アル
<28180,46528,10>なんだい？
<28212,43888,6>tib01m
<28220,42276,13>des_face_draw
<28252,46539,7>thy1035
<28260,42393,9>voiPlayEx
<28332,43924,8>ティーナ
<28340,46547,14>あの‥‥‥‥。
<28372,45656,6>al_03_
<28380,42276,13>des_face_draw
<28452,42335,4>アル
<28460,46562,46>何だよ、あらたまっちゃって。便秘が苦しいのか？
<28492,44603,6>tib07m
<28500,42276,13>des_face_draw
<28532,46609,7>thy1036
<28540,42393,9>voiPlayEx
<28612,43924,8>ティーナ
<28620,46617,42>もう！　そんなんじゃない‥‥‥‥もういい。
<28652,44167,6>al_02_
<28660,42276,13>des_face_draw
<28732,42335,4>アル
<28740,46660,26>うそうそ、ちゃんと聞くよ。
<28772,43980,6>tib02m
<28780,42276,13>des_face_draw
<28812,46687,7>thy1037
<28820,42393,9>voiPlayEx
<28892,43924,8>ティーナ
<28900,46695,40>ウフフ、本当にもういいの‥‥ねっ、アル。
<28932,42290,6>al_01_
<28940,42276,13>des_face_draw
<29012,42335,4>アル
<29020,46736,16>ん？　なんだい。
<29052,43888,6>tib01m
<29060,42276,13>des_face_draw
<29092,46753,7>thy1038
<29100,42393,9>voiPlayEx
<29172,43924,8>ティーナ
<29180,46761,88>今日はもうちょっと、ここで勉強していきたいの。遅くなるかもしれないから、そうしたら‥‥。
<29212,42290,6>al_01_
<29220,42276,13>des_face_draw
<29292,42335,4>アル
<29300,46850,28>差し入れでももって来ようか？
<29332,43888,6>tib01m
<29340,42276,13>des_face_draw
<29372,46879,7>thy1039
<29380,42393,9>voiPlayEx
<29452,43924,8>ティーナ
<29460,46887,32>ううん、アルは先に寝てていいわ。
<29492,42290,6>al_01_
<29500,42276,13>des_face_draw
<29572,42335,4>アル
<29580,46920,36>俺は別に構わないけど‥‥なんでまた？
<29612,43888,6>tib01m
<29620,42276,13>des_face_draw
<29652,46957,7>thy1040
<29660,42393,9>voiPlayEx
<29732,43924,8>ティーナ
<29740,46965,48>うん、もう少しだけ、やっていたいことがあるのよ。
<29772,42290,6>al_01_
<29780,42276,13>des_face_draw
<29852,42335,4>アル
<29860,47014,32>へぇ、何だろうな。やっぱり便秘？
<29892,47047,6>tib06m
<29900,42276,13>des_face_draw
<29932,47054,7>thy1041
<29940,42393,9>voiPlayEx
<30012,43924,8>ティーナ
<30020,47062,24>バカ！　もう、知らない。
<30052,44167,6>al_02_
<30060,42276,13>des_face_draw
<30132,42335,4>アル
<30140,47087,68>へへっ、調子でてきたな。うん、ティーナは笑ってる方が抜群に可愛いぜ。
<30172,43980,6>tib02m
<30180,42276,13>des_face_draw
<30212,47156,7>thy1042
<30220,42393,9>voiPlayEx
<30292,43924,8>ティーナ
<30300,47164,26>うん、ありがとう‥‥アル。
<30340,42067,11>des_flag_on
<30380,44354,12>des_hint_set
<30456,43101,6>IsOFF2
<30504,42290,6>al_01_
<30512,42276,13>des_face_draw
<30584,42335,4>アル
<30592,47191,6>どう？
<30624,43888,6>tib01m
<30632,42276,13>des_face_draw
<30664,47198,7>thy1043
<30672,42393,9>voiPlayEx
<30744,43924,8>ティーナ
<30752,47206,24>どうって‥‥‥‥普通よ。
<30784,42290,6>al_01_
<30792,42276,13>des_face_draw
<30864,42335,4>アル
<30872,47231,46>そうかい？　何だか、元気がなさそうだったから。
<30904,43888,6>tib01m
<30912,42276,13>des_face_draw
<30944,47278,7>thy1044
<30952,42393,9>voiPlayEx
<31024,43924,8>ティーナ
<31032,47286,50>ううん、そんなことない‥‥ちょっと疲れてしまって。
<31064,42290,6>al_01_
<31072,42276,13>des_face_draw
<31144,42335,4>アル
<31152,47337,46>ふーん‥‥あまり根を詰めない方がいいと思うぜ。
<31184,43980,6>tib02m
<31192,42276,13>des_face_draw
<31224,47384,7>thy1045
<31232,42393,9>voiPlayEx
<31304,43924,8>ティーナ
<31312,47392,22>うん、ありがとう‥‥。
<31344,42290,6>al_01_
<31352,42276,13>des_face_draw
<31424,42335,4>アル
<31432,47415,18>勉強は楽しいかい？
<31464,43888,6>tib01m
<31472,42276,13>des_face_draw
<31504,47434,7>thy1046
<31512,42393,9>voiPlayEx
<31584,43924,8>ティーナ
<31592,47442,48>勉強といっても、読書をしているだけなんだけどね。
<31624,42290,6>al_01_
<31632,42276,13>des_face_draw
<31704,42335,4>アル
<31712,47491,26>ここ１～２年、毎日だろう？
<31744,42290,6>al_01_
<31752,42276,13>des_face_draw
<31824,42335,4>アル
<31832,47518,62>読み書きを教えていた時からじゃ、考えられないよ。長足の進歩だ。
<31864,43980,6>tib02m
<31872,42276,13>des_face_draw
<31904,47581,7>thy1047
<31912,42393,9>voiPlayEx
<31984,43924,8>ティーナ
<31992,47589,42>クスクスッ。アルの教え方が、良かったのよ。
<32024,44167,6>al_02_
<32032,42276,13>des_face_draw
<32104,42335,4>アル
<32112,47632,54>通常だったら、学年を何年かスキップしているところだぜ。
<32144,44167,6>al_02_
<32152,42276,13>des_face_draw
<32224,42335,4>アル
<32232,47687,38>永久機関みたいなもんだな、ティーナは。
<32264,43888,6>tib01m
<32272,42276,13>des_face_draw
<32304,47726,7>thy1048
<32312,42393,9>voiPlayEx
<32384,43924,8>ティーナ
<32392,47734,10>永久機関？
<32424,42290,6>al_01_
<32432,42276,13>des_face_draw
<32504,42335,4>アル
<32512,47745,48>うん、まぁ昔の学者が夢見たシステムなんだけどね。
<32544,43888,6>tib01m
<32552,42276,13>des_face_draw
<32584,47794,7>thy1049
<32592,42393,9>voiPlayEx
<32664,43924,8>ティーナ
<32672,47802,10>へぇ‥‥。
<32704,42290,6>al_01_
<32712,42276,13>des_face_draw
<32784,42335,4>アル
<32792,47813,84>最初にきっかけを与えてやるだけで、後はシステム自体がずっと動き続けていくって代物だ。
<32824,43888,6>tib01m
<32832,42276,13>des_face_draw
<32864,47898,7>thy1050
<32872,42393,9>voiPlayEx
<32944,43924,8>ティーナ
<32952,47906,22>永久機関‥‥‥‥私が？
<32984,42290,6>al_01_
<32992,42276,13>des_face_draw
<33064,42335,4>アル
<33072,47929,72>いやそれは単なる比喩であって‥‥うん、気分が悪くなったなら謝る、ゴメン。
<33104,43888,6>tib01m
<33112,42276,13>des_face_draw
<33144,48002,7>thy1051
<33152,42393,9>voiPlayEx
<33224,43924,8>ティーナ
<33232,48010,66>ううん、そんなことない‥‥アルの例えは的を射てるかもしれない‥‥。
<33264,42434,6>al_13_
<33272,42276,13>des_face_draw
<33344,42335,4>アル
<33352,48077,62>‥‥‥‥。（また不可解な表情をする‥‥一体どうしたってんだ？）
<33392,42067,11>des_flag_on
<33592,42052,14>des_CommandDel
<33920,43001,18>des_hint_check_off
<33944,48140,9>hint_0002
<34224,43030,11>des_Command
<34708,43001,18>des_hint_check_off
<34964,43030,11>des_Command
<35512,42103,5>IsON2
<35560,42290,6>al_01_
<35568,42276,13>des_face_draw
<35640,42335,4>アル
<35648,48150,36>静かだな‥‥受付の椅子が寂しそうだ。
<35724,43101,6>IsOFF2
<35772,42290,6>al_01_
<35780,42276,13>des_face_draw
<35852,42335,4>アル
<35860,48187,62>受付というのは名ばかりで、今は研究所のホールみたいな感じだな。
<35892,42290,6>al_01_
<35900,42276,13>des_face_draw
<35972,42335,4>アル
<35980,48250,34>別に誰かが待機している訳じゃない。
<36020,42067,11>des_flag_on
<36120,42103,5>IsON2
<36168,42290,6>al_01_
<36176,42276,13>des_face_draw
<36248,42335,4>アル
<36256,48285,44>研究室に通じるドアだ。今は手動になっている。
<36332,43101,6>IsOFF2
<36380,42290,6>al_01_
<36388,42276,13>des_face_draw
<36460,42335,4>アル
<36468,48330,52>研究室に通じるドアだな。今はもうＩＤカードは不要だ。
<36500,42434,6>al_13_
<36508,42276,13>des_face_draw
<36580,42335,4>アル
<36588,48383,58>そのかわり、自動ではなく手動ドアに成り下がってしまったが。
<36628,42067,11>des_flag_on
<36728,42103,5>IsON2
<36776,42290,6>al_01_
<36784,42276,13>des_face_draw
<36856,42335,4>アル
<36864,48442,22>ごく普通の観葉植物だ。
<36896,42290,6>al_01_
<36904,42276,13>des_face_draw
<36976,42335,4>アル
<36984,48465,56>ティーナが水をやってるおかげで、いまだ息づいている‥‥。
<37060,43101,6>IsOFF2
<37108,44167,6>al_02_
<37116,42276,13>des_face_draw
<37188,42335,4>アル
<37196,48522,52>ティーナのやつ、こまめに水を与えているんだろうなぁ。
<37228,42290,6>al_01_
<37236,42276,13>des_face_draw
<37308,42335,4>アル
<37316,48575,28>枯れる気配は微塵もない‥‥。
<37348,42290,6>al_01_
<37356,42276,13>des_face_draw
<37428,42335,4>アル
<37436,48604,54>でも、このての植物って、寿命はどれくらいなんだろうな。
<37476,42067,11>des_flag_on
<37592,43001,18>des_hint_check_off
<37848,43030,11>des_Command
<38448,42052,14>des_CommandDel
<38480,42290,6>al_01_
<38488,42276,13>des_face_draw
<38560,42335,4>アル
<38568,48659,22>そうだな、外に出よう。
<38600,43723,16>des_CommandReset
<38632,48682,6>a010_2
<38640,43740,16>des_nowScriptSet
<38664,48682,6>a010_2
<38672,48689,12>a010_2_START
<38792,42052,14>des_CommandDel
<38824,42290,6>al_01_
<38832,42276,13>des_face_draw
<38904,42335,4>アル
<38912,48702,38>研究室か‥‥久しぶりに行ってみるかな。
<38944,43723,16>des_CommandReset
<38976,43757,4>a030
<38984,43740,16>des_nowScriptSet
<39008,43757,4>a030
<39016,43762,10>a030_START
<39084,42103,5>IsON2
<39132,42290,6>al_01_
<39140,42276,13>des_face_draw
<39212,42335,4>アル
<39220,48741,22>教授の部屋に入るのか？
<39320,43101,6>IsOFF2
<39368,42290,6>al_01_
<39376,42276,13>des_face_draw
<39448,42335,4>アル
<39456,48764,60>ティーナのやつ、どうせここでまた読書をしているに違いないな。
<39488,42290,6>al_01_
<39496,42276,13>des_face_draw
<39568,42335,4>アル
<39576,48825,18>よし、中に入ろう。
<39964,48844,15>des_CommandHint
<40060,48860,17>des_hint_check_on
<40368,48844,15>des_CommandHint
<40464,48860,17>des_hint_check_on
<40748,48844,15>des_CommandHint
<40844,48860,17>des_hint_check_on
<40916,48878,12>a020_2_START
<40944,48891,8>page_001
<40972,48900,8>page_005
<41000,48909,8>page_002
<41028,48918,8>page_006
<41056,48927,12>page_005_sel
<41084,48940,11>page_005_d1
<41112,48952,11>page_005_d2
<41140,48964,11>page_005_d4
<41168,48976,11>page_005_d5
<41196,48988,11>page_005_d6
<41224,49000,11>page_005_d7
<41252,49012,11>page_005_d8
<41280,49024,11>page_005_d9
<41308,49036,8>page_004
<41336,49045,8>page_003
<41364,49054,12>page_003_sel
<41392,49067,11>page_003_d1
<41420,49079,11>page_003_d2
<41448,49091,11>page_003_d3
<41476,49103,11>page_003_d4
<41504,49115,11>page_003_d5
<41532,49127,11>page_003_d6
<41560,49139,11>page_003_d7
<41588,49151,12>page_003_d11
<41616,49164,12>page_002_sel
<41644,49177,11>page_002_d1
<41672,49189,11>page_002_d2
<41700,49201,11>page_002_d4
<41728,49213,11>page_002_d5
<41756,49225,11>page_002_d6
<41784,49237,11>page_002_d7
<41812,49249,11>page_002_d8
<41840,49261,11>page_002_d9
<41868,49273,10>a020_2_END
<41896,43020,9>hint_0000
<41924,44367,9>hint_0001
<41952,48140,9>hint_0002
<41980,49284,40>指定されたラベルは見つかりませんでした。
