<96,111961,14>des_CommandDel
<136,111976,11>des_flag_on
<176,111988,5>IsON2
<224,112007,10>アルの部屋
<272,111976,11>des_flag_on
<312,112018,10>msgWinHide
<344,112041,16>FadeIrisInUpDown
<376,112029,11>des_maskOut
<416,112058,12>des_fadeWait
<448,112081,5>black
<472,112071,9>visualSet
<504,112087,10>visualWait
<560,112098,10>des_fadeIn
<600,112058,12>des_fadeWait
<640,112018,10>msgWinHide
<672,112041,16>FadeIrisInUpDown
<696,112109,8>09______
<704,112029,11>des_maskOut
<744,112058,12>des_fadeWait
<776,112109,8>09______
<832,112118,13>des_visualSet
<884,112132,8>timeZone
<924,112141,14>des_visualWait
<956,112167,17>FadeIrisOutUpDown
<988,112156,10>des_maskIn
<1028,112058,12>des_fadeWait
<1060,112193,6>bgm003
<1084,112185,7>bgmPlay
<1236,111961,14>des_CommandDel
<1268,112200,6>drawON
<1300,112221,6>al_02_
<1308,112207,13>des_face_draw
<1380,112284,4>アル
<1388,112241,42>ここが俺の部屋か。意外に広々としているな。
<1420,112289,6>al_01_
<1428,112207,13>des_face_draw
<1500,112284,4>アル
<1508,112296,50>まだ時間はいくらかあるようだ。どうしようかな‥‥。
<1836,112347,19>des_hint_check_off2
<1876,112367,4>IsON
<1896,112367,4>IsON
<1920,112367,4>IsON
<1944,112367,4>IsON
<1968,112367,4>IsON
<1992,112367,4>IsON
<2016,112367,4>IsON
<2040,112367,4>IsON
<2064,112367,4>IsON
<2088,112367,4>IsON
<2112,112367,4>IsON
<2164,112372,18>des_hint_check_on2
<2208,112391,18>des_hint_check_off
<2232,112410,9>hint_0000
<2500,112420,11>des_Command
<3072,112391,18>des_hint_check_off
<3316,112420,11>des_Command
<3952,111988,5>IsON2
<4000,112289,6>al_01_
<4008,112207,13>des_face_draw
<4080,112284,4>アル
<4088,112432,20>普通の室内フォンだ。
<4120,112289,6>al_01_
<4128,112207,13>des_face_draw
<4200,112284,4>アル
<4208,112453,36>これといって、掛けるところもないな。
<4284,112490,6>IsOFF2
<4332,112289,6>al_01_
<4340,112207,13>des_face_draw
<4412,112284,4>アル
<4420,112497,18>いわゆる電話だな。
<4452,112289,6>al_01_
<4460,112207,13>des_face_draw
<4532,112284,4>アル
<4540,112516,44>恐らくここ《デザイア》の内線という訳だろう。
<4572,112289,6>al_01_
<4580,112207,13>des_face_draw
<4652,112284,4>アル
<4660,112561,58>ちょっと掛けてみるか。レイコさんの部屋の内線番号はと‥‥。
<4692,112289,6>al_01_
<4700,112207,13>des_face_draw
<4772,112284,4>アル
<4780,112620,30>レイコだから、０１５‥‥かな？
<4812,112651,13>des_face_hide
<4844,112675,4>201b
<4852,112665,9>voiPlayEx
<4932,112680,22>ピッポッパッピ‥‥‥‥
<4972,112703,6>seStop
<5012,112717,4>205b
<5036,112710,6>sePlay
<5068,112651,13>des_face_hide
<5148,112722,28>プルルルルル、プルルルルル。
<5180,112289,6>al_01_
<5188,112207,13>des_face_draw
<5260,112284,4>アル
<5268,112751,28>おっ、掛かってる掛かってる。
<5300,112289,6>al_01_
<5308,112207,13>des_face_draw
<5380,112284,4>アル
<5388,112780,10>‥‥‥‥。
<5420,112289,6>al_01_
<5428,112207,13>des_face_draw
<5500,112284,4>アル
<5508,112791,18>‥‥‥‥‥‥‥‥。
<5540,112810,6>al_13_
<5548,112207,13>des_face_draw
<5620,112284,4>アル
<5628,112817,14>誰もでないな。
<5680,112703,6>seStop
<5712,112651,13>des_face_hide
<5744,112832,7>cse0032
<5752,112665,9>voiPlayEx
<5832,112840,10>ガチャッ。
<5872,111976,11>des_flag_on
<5972,111988,5>IsON2
<6020,112221,6>al_02_
<6028,112207,13>des_face_draw
<6100,112284,4>アル
<6108,112851,36>綺麗に磨かれていて、気持ちがいいな。
<6184,112490,6>IsOFF2
<6232,112289,6>al_01_
<6240,112207,13>des_face_draw
<6312,112284,4>アル
<6320,112888,44>綺麗に磨かれていて、掃除が行き届いているな。
<6352,112221,6>al_02_
<6360,112207,13>des_face_draw
<6432,112284,4>アル
<6440,112933,66>ここからの眺めも極上だ。レイコさんが自慢げに言うだけのことはある。
<6472,113000,6>al_08_
<6480,112207,13>des_face_draw
<6552,112284,4>アル
<6560,113007,44>下は芝生か‥‥飛び降りられるかもしれないな。
<6600,111976,11>des_flag_on
<6700,111988,5>IsON2
<6748,112289,6>al_01_
<6756,112207,13>des_face_draw
<6828,112284,4>アル
<6836,113052,30>寝心地が良さそうなベッドだな。
<6868,113083,6>al_03_
<6876,112207,13>des_face_draw
<6948,112284,4>アル
<6956,113090,34>今夜はマコトと‥‥‥‥へっへっへ。
<7032,112490,6>IsOFF2
<7080,112289,6>al_01_
<7088,112207,13>des_face_draw
<7160,112284,4>アル
<7168,113125,90>シングルというよりは、セミダブルという感じか。１人で寝るには、ちょっと広いような気もする。
<7200,112289,6>al_01_
<7208,112207,13>des_face_draw
<7280,112284,4>アル
<7288,113216,78>まぁ、俺は結構寝相が悪いから、このくらいの広さがちょうどいいのかもしれないな。
<7320,112289,6>al_01_
<7328,112207,13>des_face_draw
<7400,112284,4>アル
<7408,113295,82>堅さもちょうど良いくらいか‥‥うん、ほどよくスプリングが効いていて、不快じゃない。
<7440,112289,6>al_01_
<7448,112207,13>des_face_draw
<7520,112284,4>アル
<7528,113378,82>宿舎って言うくらいだから、もっとこう、チープな宿屋みたいなのを想像していたんだが。
<7560,112289,6>al_01_
<7568,112207,13>des_face_draw
<7640,112284,4>アル
<7648,113461,34>単に俺が貧乏性なだけだろうか‥‥。
<7688,111976,11>des_flag_on
<7788,111988,5>IsON2
<7836,112289,6>al_01_
<7844,112207,13>des_face_draw
<7916,112284,4>アル
<7924,113496,40>ドアの向こう側はバスルームになっている。
<8000,112490,6>IsOFF2
<8048,112289,6>al_01_
<8056,112207,13>des_face_draw
<8128,112284,4>アル
<8136,113537,46>あのドアの向こうには‥‥なんだ、バスルームか。
<8168,112221,6>al_02_
<8176,112207,13>des_face_draw
<8248,112284,4>アル
<8256,113584,80>でも、個室のバスルームにしては、結構広々としているな。マコトと２人で入れそうだ。
<8288,112810,6>al_13_
<8296,112207,13>des_face_draw
<8368,112284,4>アル
<8376,113665,54>とか言うと『イヤッ』とか言いそうだもんな、あいつ‥‥。
<8416,111976,11>des_flag_on
<8532,112391,18>des_hint_check_off
<8776,112420,11>des_Command
<9412,111988,5>IsON2
<9460,112289,6>al_01_
<9468,112207,13>des_face_draw
<9540,112284,4>アル
<9548,113720,74>どうも《デザイア》といい、今回の取材許可といい、財団のやることは胡散臭い。
<9624,112490,6>IsOFF2
<9672,112289,6>al_01_
<9680,112207,13>des_face_draw
<9752,112284,4>アル
<9760,113795,24>グランチェスタ財団‥‥。
<9792,112289,6>al_01_
<9800,112207,13>des_face_draw
<9872,112284,4>アル
<9880,113820,90>国際的規模のコングロマリットを形成し、多国籍企業として、世界で屈指ともいえる財団の１つだ。
<9912,112289,6>al_01_
<9920,112207,13>des_face_draw
<9992,112284,4>アル
<10000,113911,82>実になりそうな研究には、常に率先して先行投資を行い、財団は莫大な利益を築いてきた。
<10032,112289,6>al_01_
<10040,112207,13>des_face_draw
<10112,112284,4>アル
<10120,113994,104>無論、埋もれていった研究も星の数ほどあるだろうが、大成したそれがもたらす利益に比べれば、微々たるものだ。
<10152,112289,6>al_01_
<10160,112207,13>des_face_draw
<10232,112284,4>アル
<10240,114099,52>ここ《デザイア》も、そうした活動の一環なのだろうか。
<10280,111976,11>des_flag_on
<10380,111988,5>IsON2
<10428,112289,6>al_01_
<10436,112207,13>des_face_draw
<10508,112284,4>アル
<10516,114152,20>謎が多い研究施設だ。
<10556,111976,11>des_flag_on
<10632,111988,5>IsON2
<10680,112289,6>al_01_
<10688,112207,13>des_face_draw
<10760,112284,4>アル
<10768,114173,54>自慢じゃないが、俺はまだ駆け出しとも言える新聞記者だ。
<10800,112289,6>al_01_
<10808,112207,13>des_face_draw
<10880,112284,4>アル
<10888,114228,96>今回の取材は、拒否を覚悟で申し込んだんだがな‥‥俺にだって功名心くらいは、人並みにあるつもりだ。
<10920,112289,6>al_01_
<10928,112207,13>des_face_draw
<11000,112284,4>アル
<11008,114325,92>だがしかしそれが受理されて、こうして《デザイア》に来ることができるとは、思いもよらなかった。
<11040,112289,6>al_01_
<11048,112207,13>des_face_draw
<11120,112284,4>アル
<11128,112780,10>‥‥‥‥。
<11160,112289,6>al_01_
<11168,112207,13>des_face_draw
<11240,112284,4>アル
<11248,114418,70>恋人のマコトに会いたいという気持ちも、３分の１くらいはあったけど‥‥。
<11280,112289,6>al_01_
<11288,112207,13>des_face_draw
<11360,112284,4>アル
<11368,114489,52>それ以上に《デザイア》という研究施設に興味があった。
<11400,112289,6>al_01_
<11408,112207,13>des_face_draw
<11480,112284,4>アル
<11488,114542,44>《デザイア》で一体何が行われているのか‥‥。
<11520,112289,6>al_01_
<11528,112207,13>des_face_draw
<11600,112284,4>アル
<11608,114587,68>建前上は、エコロジーをベースとした環境工学の研究ということだが‥‥。
<11640,112289,6>al_01_
<11648,112207,13>des_face_draw
<11720,112284,4>アル
<11728,114656,50>じゃあなぜ極秘にやるのか、なぜ孤島で研究するのか。
<11760,112289,6>al_01_
<11768,112207,13>des_face_draw
<11840,112284,4>アル
<11848,114707,42>なぜかたくなに取材を拒否していたのか‥‥？
<11880,112289,6>al_01_
<11888,112207,13>des_face_draw
<11960,112284,4>アル
<11968,112780,10>‥‥‥‥。
<12000,113000,6>al_08_
<12008,112207,13>des_face_draw
<12080,112284,4>アル
<12088,114750,66>俺はこの取材で、これらの疑問に答えることが、できるのだろうか‥‥。
<12128,111976,11>des_flag_on
<12204,112490,6>IsOFF2
<12252,112289,6>al_01_
<12260,112207,13>des_face_draw
<12332,112284,4>アル
<12340,114817,18>《デザイア》‥‥。
<12372,112289,6>al_01_
<12380,112207,13>des_face_draw
<12452,112284,4>アル
<12460,114836,38>とうとう俺は《デザイア》にやってきた。
<12492,112289,6>al_01_
<12500,112207,13>des_face_draw
<12572,112284,4>アル
<12580,114875,108>ここは数年前、世界で屈指とも言えるグランチェスタ財団によって、そのプロジェクトが極秘に進められていたという。
<12612,112289,6>al_01_
<12620,112207,13>des_face_draw
<12692,112284,4>アル
<12700,114984,76>孤島という立地条件が功を奏し、気軽に立ち寄るということは、できるはずもない。
<12732,112289,6>al_01_
<12740,112207,13>des_face_draw
<12812,112284,4>アル
<12820,112780,10>‥‥‥‥。
<12852,112289,6>al_01_
<12860,112207,13>des_face_draw
<12932,112284,4>アル
<12940,115061,70>《デザイア》と陸をつなぐ交通路は、月に１度往復するという旅客便だけだ。
<12972,112289,6>al_01_
<12980,112207,13>des_face_draw
<13052,112284,4>アル
<13060,115132,72>つまり俺達に出来ることといえば、上空でヘリや航空機からの写真撮影程度だ。
<13092,112289,6>al_01_
<13100,112207,13>des_face_draw
<13172,112284,4>アル
<13180,115205,52>だがそれすらも、今は財団の圧力によってままならない。
<13212,112289,6>al_01_
<13220,112207,13>des_face_draw
<13292,112284,4>アル
<13300,115258,72>つまりまさに、秘密のベールに包まれるという形容が当てはまってしまう‥‥。
<13332,112289,6>al_01_
<13340,112207,13>des_face_draw
<13412,112284,4>アル
<13420,115331,34>それがここ《デザイア》だった‥‥。
<13460,111976,11>des_flag_on
<13552,112391,18>des_hint_check_off
<13796,112420,11>des_Command
<14432,111988,5>IsON2
<14480,112289,6>al_01_
<14488,112207,13>des_face_draw
<14560,112284,4>アル
<14568,115366,52>物腰がお淑やかな人で、まさに大人の女性という感じだ。
<14600,113083,6>al_03_
<14608,112207,13>des_face_draw
<14680,112284,4>アル
<14688,115419,42>彼女とは、大人のお付き合いをしてみたいな。
<14728,111976,11>des_flag_on
<14804,112490,6>IsOFF2
<14852,112289,6>al_01_
<14860,112207,13>des_face_draw
<14932,112284,4>アル
<14940,115462,42>研究所において、総務を担当しているそうだ。
<14972,112289,6>al_01_
<14980,112207,13>des_face_draw
<15052,112284,4>アル
<15060,115505,84>物腰はお淑やかだし、知的な雰囲気といい、レイコさんよりもずっと秘書という感じがする。
<15092,112289,6>al_01_
<15100,112207,13>des_face_draw
<15172,112284,4>アル
<15180,115590,82>歳は意外にいってそうだな‥‥もしかすると、２０代の後半くらいにはなるかもしれない。
<15212,112289,6>al_01_
<15220,112207,13>des_face_draw
<15292,112284,4>アル
<15300,115673,56>しかし、男関係が激しいって言っていたけど、本当かな‥‥。
<15332,112221,6>al_02_
<15340,112207,13>des_face_draw
<15412,112284,4>アル
<15420,115730,50>あれがレイコさんだと言うなら、話はわかるんだけど。
<15452,115781,6>al_12_
<15460,112207,13>des_face_draw
<15532,112284,4>アル
<15540,115788,14>‥‥‥‥サッ。
<15572,115781,6>al_12_
<15580,112207,13>des_face_draw
<15652,112284,4>アル
<15660,115803,26>俺は何を身構えているんだ？
<15700,111976,11>des_flag_on
<15800,111988,5>IsON2
<15848,112289,6>al_01_
<15856,112207,13>des_face_draw
<15928,112284,4>アル
<15936,115830,46>彼女とは、ラウンジで待ち合わせをしているんだ。
<15976,111976,11>des_flag_on
<16052,112490,6>IsOFF2
<16100,112289,6>al_01_
<16108,112207,13>des_face_draw
<16180,112284,4>アル
<16188,115877,18>研究職員の１人だ。
<16220,112289,6>al_01_
<16228,112207,13>des_face_draw
<16300,112284,4>アル
<16308,115896,78>ちょっと控えめ的なところがいいな。眼鏡をはずすと、もっと可愛らしくなると思う。
<16340,112289,6>al_01_
<16348,112207,13>des_face_draw
<16420,112284,4>アル
<16428,115975,74>確か黒人の血が４分の１入っていると言っていたな。彼女の肌の色は若干浅黒い。
<16460,112289,6>al_01_
<16468,112207,13>des_face_draw
<16540,112284,4>アル
<16548,116050,80>でも、それに対してコンプレックスを抱いているような素振りは、ほとんどなかったな。
<16580,112289,6>al_01_
<16588,112207,13>des_face_draw
<16660,112284,4>アル
<16668,116131,90>もっとも、肌の色がどうこうでコンプレックスを感じる必要など全くない。それがごく普通なんだ。
<16700,113083,6>al_03_
<16708,112207,13>des_face_draw
<16780,112284,4>アル
<16788,116222,62>俺はむしろ、あの繊細で健康的な肌が好きだな。綺麗だったし‥‥。
<16828,111976,11>des_flag_on
<16928,111988,5>IsON2
<16976,112289,6>al_01_
<16984,112207,13>des_face_draw
<17056,112284,4>アル
<17064,116285,60>レイコさんが本部に照会して、彼女の身元を確認しているはずだ。
<17096,112289,6>al_01_
<17104,112207,13>des_face_draw
<17176,112284,4>アル
<17184,116346,80>財団の膨大なデータベースを利用するんだ、きっと何らかの情報が得られるに違いない。
<17224,111976,11>des_flag_on
<17300,112490,6>IsOFF2
<17348,112289,6>al_01_
<17356,112207,13>des_face_draw
<17428,112284,4>アル
<17436,116427,38>浜辺で倒れていた可愛らしい少女だ‥‥。
<17468,112289,6>al_01_
<17476,112207,13>des_face_draw
<17548,112284,4>アル
<17556,116466,60>なぜあそこに倒れていたのかはわからない。遭難か、漂着か‥‥。
<17588,112221,6>al_02_
<17596,112207,13>des_face_draw
<17668,112284,4>アル
<17676,116527,44>まあいずれにしても、命に別状なくて良かった。
<17708,112289,6>al_01_
<17716,112207,13>des_face_draw
<17788,112284,4>アル
<17796,116572,80>確かメディカルセンターという所にシルビアが連れていったようだ。後で行ってみよう。
<17836,111976,11>des_flag_on
<17936,111988,5>IsON2
<17984,112289,6>al_01_
<17992,112207,13>des_face_draw
<18064,112284,4>アル
<18072,116653,28>俺の好奇心を刺激する女性だ。
<18148,112490,6>IsOFF2
<18196,112289,6>al_01_
<18204,112207,13>des_face_draw
<18276,112284,4>アル
<18284,116682,30>カズミ・グランチェスタか‥‥。
<18316,112289,6>al_01_
<18324,112207,13>des_face_draw
<18396,112284,4>アル
<18404,116713,78>財団ゆかりの女性であるのは間違い無い。問題は何故《デザイア》にやってきたのか。
<18436,113000,6>al_08_
<18444,112207,13>des_face_draw
<18516,112284,4>アル
<18524,112780,10>‥‥‥‥。
<18556,113000,6>al_08_
<18564,112207,13>des_face_draw
<18636,112284,4>アル
<18644,116792,52>機内では、かなり含みを持たせた事を言っていたが‥‥。
<18676,112289,6>al_01_
<18684,112207,13>des_face_draw
<18756,112284,4>アル
<18764,116845,30>好奇心を結構刺激する女性だな。
<18804,111976,11>des_flag_on
<18920,112391,18>des_hint_check_off
<19164,112420,11>des_Command
<19800,111988,5>IsON2
<19848,112289,6>al_01_
<19856,112207,13>des_face_draw
<19928,112284,4>アル
<19936,116876,46>どうもすれ違いが続いているような気がする‥‥。
<19968,112221,6>al_02_
<19976,112207,13>des_face_draw
<20048,112284,4>アル
<20056,116923,82>ま、一生会えない訳じゃない。今日中にでも会えるだろうし、心配することもないだろう。
<20096,111976,11>des_flag_on
<20172,112490,6>IsOFF2
<20220,112810,6>al_13_
<20228,112207,13>des_face_draw
<20300,112284,4>アル
<20308,117006,82>しかし、ここ《デザイア》で俺とマコトのことを知らないヤツはいないんじゃないか‥‥？
<20340,112810,6>al_13_
<20348,112207,13>des_face_draw
<20420,112284,4>アル
<20428,117089,32>シェリルですら知っていたもんな。
<20460,112289,6>al_01_
<20468,112207,13>des_face_draw
<20540,112284,4>アル
<20548,112780,10>‥‥‥‥。
<20580,112289,6>al_01_
<20588,112207,13>des_face_draw
<20660,112284,4>アル
<20668,117122,56>マコトのやつ、しばらく音沙汰ないが、どうしてるんだろう。
<20700,112289,6>al_01_
<20708,112207,13>des_face_draw
<20780,112284,4>アル
<20788,117179,40>ここ数か月、会っていなかったからな‥‥。
<20828,111976,11>des_flag_on
<20928,111988,5>IsON2
<20976,112289,6>al_01_
<20984,112207,13>des_face_draw
<21056,112284,4>アル
<21064,117220,44>整備士のリーダーとして格納庫をしきっている。
<21104,111976,11>des_flag_on
<21180,112490,6>IsOFF2
<21228,112289,6>al_01_
<21236,112207,13>des_face_draw
<21308,112284,4>アル
<21316,117265,16>シルビアか‥‥。
<21348,112289,6>al_01_
<21356,112207,13>des_face_draw
<21428,112284,4>アル
<21436,117282,44>整備士のリーダーとして働く、男勝りの女性だ。
<21468,112289,6>al_01_
<21476,112207,13>des_face_draw
<21548,112284,4>アル
<21556,117327,90>レイコさんによると、自分の性格などに対して、かなりコンプレックスを抱いているらしいが‥‥。
<21588,112289,6>al_01_
<21596,112207,13>des_face_draw
<21668,112284,4>アル
<21676,117418,82>口では女を捨てていると言っても、やっぱり女の子だしな‥‥気持ちはわからなくもない。
<21708,112289,6>al_01_
<21716,112207,13>des_face_draw
<21788,112284,4>アル
<21796,117501,36>ま、メカをいじらせたら強そうだしな。
<21828,112221,6>al_02_
<21836,112207,13>des_face_draw
<21908,112284,4>アル
<21916,117538,70>かくいう俺も、メカにはちょっと自信があるんだ。今度勝負を挑んでみるか。
<21956,111976,11>des_flag_on
<22056,111988,5>IsON2
<22104,112289,6>al_01_
<22112,112207,13>des_face_draw
<22184,112284,4>アル
<22192,117609,44>レイコさんは、ステラ教授の秘書を行っている。
<22232,111976,11>des_flag_on
<22308,112490,6>IsOFF2
<22356,112289,6>al_01_
<22364,112207,13>des_face_draw
<22436,112284,4>アル
<22444,117654,74>教授の秘書として、ステラ教授の身の回りの世話なども仰せつかっているそうだ。
<22476,112221,6>al_02_
<22484,112207,13>des_face_draw
<22556,112284,4>アル
<22564,117729,44>やはり特筆すべきは彼女のナイスバディだろう。
<22596,113083,6>al_03_
<22604,112207,13>des_face_draw
<22676,112284,4>アル
<22684,117774,84>張りのあるバストにくびれたウェスト、ふくよかなヒップ‥‥完璧だ、まさに完璧な秘書だ。
<22716,113083,6>al_03_
<22724,112207,13>des_face_draw
<22796,112284,4>アル
<22804,117859,14>‥‥‥‥‥‥。
<22836,112810,6>al_13_
<22844,112207,13>des_face_draw
<22916,112284,4>アル
<22924,117874,20>秘書とは関係ないか。
<22956,112289,6>al_01_
<22964,112207,13>des_face_draw
<23036,112284,4>アル
<23044,117895,56>話を聞いていると、ステラ教授をかなり信奉しているようだ。
<23076,112289,6>al_01_
<23084,112207,13>des_face_draw
<23156,112284,4>アル
<23164,117952,46>教授に対してかなり気を遣っていたようだが‥‥。
<23196,112289,6>al_01_
<23204,112207,13>des_face_draw
<23276,112284,4>アル
<23284,117999,56>マコトの悪友と聞いていたけど、結構良さそうな人だったな。
<23324,111976,11>des_flag_on
<23424,111988,5>IsON2
<23472,112289,6>al_01_
<23480,112207,13>des_face_draw
<23552,112284,4>アル
<23560,118056,36>風聞ほど、恐そうな人じゃなかったな。
<23592,112289,6>al_01_
<23600,112207,13>des_face_draw
<23672,112284,4>アル
<23680,118093,32>むしろ、暖かさを感じたけど‥‥。
<23720,111976,11>des_flag_on
<23796,112490,6>IsOFF2
<23844,112289,6>al_01_
<23852,112207,13>des_face_draw
<23924,112284,4>アル
<23932,118126,88>故ステラドヴィッチ教授の意志を引き継ぎ、ここ《デザイア》でイニシアチブをとっている人だ。
<23964,112289,6>al_01_
<23972,112207,13>des_face_draw
<24044,112284,4>アル
<24052,118215,88>マスコミ関係者を嫌い、かなりナーヴァスと聞いていたが、意外に温厚な感じの人だったな‥‥。
<24084,112810,6>al_13_
<24092,112207,13>des_face_draw
<24164,112284,4>アル
<24172,118304,42>ま、風聞など当てにはならないということか。
<24204,112289,6>al_01_
<24212,112207,13>des_face_draw
<24284,112284,4>アル
<24292,118347,66>確か数年前、旦那のステラドヴィッチと娘の両方を亡くしていたな‥‥。
<24324,112289,6>al_01_
<24332,112207,13>des_face_draw
<24404,112284,4>アル
<24412,118414,98>これはレイコさんからキツく注意されたことだが、興味はある。発表は事故ということだが、本当だろうか。
<24444,112289,6>al_01_
<24452,112207,13>des_face_draw
<24524,112284,4>アル
<24532,118513,74>この事故には不可解な要素が多すぎるというのが、当時の一般の見解だった‥‥。
<24564,113000,6>al_08_
<24572,112207,13>des_face_draw
<24644,112284,4>アル
<24652,112780,10>‥‥‥‥。
<24684,113000,6>al_08_
<24692,112207,13>des_face_draw
<24764,112284,4>アル
<24772,118588,68>俺個人の好奇心だけで、他人の心に土足で入り込むのはいいことじゃない。
<24804,113000,6>al_08_
<24812,112207,13>des_face_draw
<24884,112284,4>アル
<24892,118657,52>だが、この事故には何か理由があるような気がするんだ。
<24924,112289,6>al_01_
<24932,112207,13>des_face_draw
<25004,112284,4>アル
<25012,118710,100>だけど、あのステラ教授を悲しませるようなことは、あまりしたくないな、意外に良さそうな人だったし‥‥。
<25052,111976,11>des_flag_on
<25200,118811,12>des_flag_off
<25240,112367,4>IsON
<25260,112367,4>IsON
<25284,112367,4>IsON
<25308,112367,4>IsON
<25332,112367,4>IsON
<25356,112367,4>IsON
<25380,112367,4>IsON
<25404,112367,4>IsON
<25428,112367,4>IsON
<25452,112367,4>IsON
<25476,112367,4>IsON
<25536,111976,11>des_flag_on
<25580,112391,18>des_hint_check_off
<25860,112420,11>des_Command
<26320,111988,5>IsON2
<26340,111988,5>IsON2
<26364,111988,5>IsON2
<26388,111988,5>IsON2
<26412,111988,5>IsON2
<26436,111988,5>IsON2
<26460,111988,5>IsON2
<26484,111988,5>IsON2
<26508,111988,5>IsON2
<26532,111988,5>IsON2
<26556,111988,5>IsON2
<26608,113000,6>al_08_
<26616,112207,13>des_face_draw
<26688,112284,4>アル
<26696,118824,60>おっ、もうこんな時間か‥‥少し考えにふけってしまったな‥‥。
<26728,112289,6>al_01_
<26736,112207,13>des_face_draw
<26808,112284,4>アル
<26816,118885,54>ラウンジでシェリルが待っているはずだ。早いとこ行こう。
<26916,111988,5>IsON2
<26964,112289,6>al_01_
<26972,112207,13>des_face_draw
<27044,112284,4>アル
<27052,118940,58>ラウンジに行くのはまだ早いだろう。もうちょっと考えようぜ。
<27128,111988,5>IsON2
<27176,112289,6>al_01_
<27184,112207,13>des_face_draw
<27256,112284,4>アル
<27264,118999,50>シェリルは３０分くらいしたらって、言っていたよな。
<27296,112289,6>al_01_
<27304,112207,13>des_face_draw
<27376,112284,4>アル
<27384,119050,58>ま、あわてる必要はないぜ。この際だ、色々と考えてみないか？
<27424,111976,11>des_flag_on
<27624,111961,14>des_CommandDel
<27656,119109,8>宿舎２階
<27704,112018,10>msgWinHide
<27736,112041,16>FadeIrisInUpDown
<27768,112029,11>des_maskOut
<27808,112058,12>des_fadeWait
<27840,112081,5>black
<27864,112071,9>visualSet
<27896,112087,10>visualWait
<27952,112098,10>des_fadeIn
<27992,112058,12>des_fadeWait
<28032,112018,10>msgWinHide
<28064,112041,16>FadeIrisInUpDown
<28088,119118,8>08______
<28096,112029,11>des_maskOut
<28136,112058,12>des_fadeWait
<28168,119118,8>08______
<28224,112118,13>des_visualSet
<28276,112132,8>timeZone
<28316,112141,14>des_visualWait
<28348,112167,17>FadeIrisOutUpDown
<28380,112156,10>des_maskIn
<28420,112058,12>des_fadeWait
<28452,112289,6>al_01_
<28460,112207,13>des_face_draw
<28532,112284,4>アル
<28540,119127,44>相変わらずどこかのマンションみたいな所だな。
<28572,112289,6>al_01_
<28580,112207,13>des_face_draw
<28652,112284,4>アル
<28660,119172,26>さ、早くラウンジに行こう。
<28988,112391,18>des_hint_check_off
<29012,119199,9>hint_0001
<29292,112420,11>des_Command
<29776,112391,18>des_hint_check_off
<30044,112420,11>des_Command
<30504,111988,5>IsON2
<30552,112289,6>al_01_
<30560,112207,13>des_face_draw
<30632,112284,4>アル
<30640,119209,30>あたりに人は誰もいないようだ。
<30716,112490,6>IsOFF2
<30764,112289,6>al_01_
<30772,112207,13>des_face_draw
<30844,112284,4>アル
<30852,119240,92>しかし、どこかのマンションとか、そういう感じだな。掲示板に消火器、ネームプレートに呼び鈴か。
<30884,112289,6>al_01_
<30892,112207,13>des_face_draw
<30964,112284,4>アル
<30972,119333,36>これで回覧板が回ってきたら完璧だな。
<31012,111976,11>des_flag_on
<31112,111988,5>IsON2
<31160,112289,6>al_01_
<31168,112207,13>des_face_draw
<31240,112284,4>アル
<31248,119370,44>ドアをじっと見ていても、しょうがないだろう。
<31324,112490,6>IsOFF2
<31372,112289,6>al_01_
<31380,112207,13>des_face_draw
<31452,112284,4>アル
<31460,119415,84>堅いな‥‥鉄製か。防音もかなり効いていそうな造りだな。しかも電磁式のロックシステム。
<31492,112289,6>al_01_
<31500,112207,13>des_face_draw
<31572,112284,4>アル
<31580,119500,40>フフン、こんなの俺にかかればチョロイな。
<31620,111976,11>des_flag_on
<31736,112391,18>des_hint_check_off
<31992,112420,11>des_Command
<32592,111961,14>des_CommandDel
<32624,112289,6>al_01_
<32632,112207,13>des_face_draw
<32704,112284,4>アル
<32712,119541,20>部屋に用事はないな。
<32744,112289,6>al_01_
<32752,112207,13>des_face_draw
<32824,112284,4>アル
<32832,119562,20>もう荷物を置いたぜ。
<32948,111961,14>des_CommandDel
<32980,112289,6>al_01_
<32988,112207,13>des_face_draw
<33060,112284,4>アル
<33068,119583,40>よし、確かホールからラウンジに行けたな。
<33208,111961,14>des_CommandDel
<33240,112289,6>al_01_
<33248,112207,13>des_face_draw
<33320,112284,4>アル
<33328,119624,34>ラウンジにシェリルが待っているぞ。
<33492,111961,14>des_CommandDel
<33524,119659,10>宿舎ホール
<33572,112018,10>msgWinHide
<33604,112041,16>FadeIrisInUpDown
<33636,112029,11>des_maskOut
<33676,112058,12>des_fadeWait
<33708,112081,5>black
<33732,112071,9>visualSet
<33764,112087,10>visualWait
<33820,112098,10>des_fadeIn
<33860,112058,12>des_fadeWait
<33900,112018,10>msgWinHide
<33932,112041,16>FadeIrisInUpDown
<33956,119670,8>06_____b
<33964,112029,11>des_maskOut
<34004,112058,12>des_fadeWait
<34036,119670,8>06_____b
<34092,112118,13>des_visualSet
<34144,112132,8>timeZone
<34184,112141,14>des_visualWait
<34216,112167,17>FadeIrisOutUpDown
<34248,112156,10>des_maskIn
<34288,112058,12>des_fadeWait
<34320,112289,6>al_01_
<34328,112207,13>des_face_draw
<34400,112284,4>アル
<34408,119679,22>ここは宿舎内ホールだ。
<34440,112289,6>al_01_
<34448,112207,13>des_face_draw
<34520,112284,4>アル
<34528,119702,46>ラウンジにはあの左手の通路から行けるはずだぞ。
<34856,112391,18>des_hint_check_off
<34880,119749,9>hint_0002
<35148,112420,11>des_Command
<35720,112391,18>des_hint_check_off
<35976,112420,11>des_Command
<36524,111988,5>IsON2
<36572,112289,6>al_01_
<36580,112207,13>des_face_draw
<36652,112284,4>アル
<36660,119759,34>数人の職員が行き来しているだけだ。
<36736,112490,6>IsOFF2
<36784,112289,6>al_01_
<36792,112207,13>des_face_draw
<36864,112284,4>アル
<36872,119794,26>意外に静まり返っているな。
<36904,112810,6>al_13_
<36912,112207,13>des_face_draw
<36984,112284,4>アル
<36992,119821,62>もう少しこう、活気というものがあっても良さそうなもんだが‥‥。
<37024,112289,6>al_01_
<37032,112207,13>des_face_draw
<37104,112284,4>アル
<37112,119884,66>もっとも、今は仕事の真っ最中だから、しょうがないのかもしれないな。
<37152,111976,11>des_flag_on
<37252,111988,5>IsON2
<37300,112289,6>al_01_
<37308,112207,13>des_face_draw
<37380,112284,4>アル
<37388,119951,24>ここには無用の長物だな。
<37464,112490,6>IsOFF2
<37512,112289,6>al_01_
<37520,112207,13>des_face_draw
<37592,112284,4>アル
<37600,119976,58>たかだか３階建てなのに、エレベータなんて必要があるのかな。
<37632,112289,6>al_01_
<37640,112207,13>des_face_draw
<37712,112284,4>アル
<37720,120035,52>老いは足からというし、みんなもっと歩いた方がいいぞ。
<37760,111976,11>des_flag_on
<37860,111988,5>IsON2
<37908,112289,6>al_01_
<37916,112207,13>des_face_draw
<37988,112284,4>アル
<37996,120088,22>ごく普通の観葉植物だ。
<38072,112490,6>IsOFF2
<38120,112289,6>al_01_
<38128,112207,13>des_face_draw
<38200,112284,4>アル
<38208,120111,38>観葉植物は手入れが大変らしいんだよな。
<38240,112289,6>al_01_
<38248,112207,13>des_face_draw
<38320,112284,4>アル
<38328,120150,70>色あせないように気を遣うし、常に力強い葉がついていることを要求される。
<38360,112810,6>al_13_
<38368,112207,13>des_face_draw
<38440,112284,4>アル
<38448,120221,44>だったら造花を飾っておけって言いたいけどな。
<38480,112289,6>al_01_
<38488,112207,13>des_face_draw
<38560,112284,4>アル
<38568,120266,92>俺は葉の色があせたり、落ちたりする自然の状態に、観葉の意義があるんじゃないかって思うんだが。
<38608,111976,11>des_flag_on
<38724,112391,18>des_hint_check_off
<39004,112420,11>des_Command
<39376,111988,5>IsON2
<39424,112651,13>des_face_hide
<39496,120398,6>男の人
<39504,120359,38>しっ、電波の声が聞こえないじゃないか。
<39536,112810,6>al_13_
<39544,112207,13>des_face_draw
<39616,112284,4>アル
<39624,120405,18>（聞こえるかよ。）
<39700,112490,6>IsOFF2
<39748,112221,6>al_02_
<39756,112207,13>des_face_draw
<39828,112284,4>アル
<39836,120424,34>やぁ、俺はアルっていうんだ。君は？
<39868,112651,13>des_face_hide
<39940,120398,6>男の人
<39948,112780,10>‥‥‥‥。
<39980,112221,6>al_02_
<39988,112207,13>des_face_draw
<40060,112284,4>アル
<40068,120459,18>あの、すみません。
<40100,112651,13>des_face_hide
<40172,120398,6>男の人
<40180,120478,18>しっ、黙って‥‥。
<40212,112289,6>al_01_
<40220,112207,13>des_face_draw
<40292,112284,4>アル
<40300,120497,14>は、はい‥‥。
<40332,112651,13>des_face_hide
<40404,120398,6>男の人
<40412,117859,14>‥‥‥‥‥‥。
<40444,112289,6>al_01_
<40452,112207,13>des_face_draw
<40524,112284,4>アル
<40532,117859,14>‥‥‥‥‥‥。
<40564,112651,13>des_face_hide
<40636,120398,6>男の人
<40644,117859,14>‥‥‥‥‥‥。
<40676,112221,6>al_02_
<40684,112207,13>des_face_draw
<40756,112284,4>アル
<40764,120512,20>あの、どうかしたの？
<40796,112651,13>des_face_hide
<40868,120398,6>男の人
<40876,120533,68>いや、こうして私は電波の声を聞いているんだ。邪魔しないでくれたまえ。
<40908,112810,6>al_13_
<40916,112207,13>des_face_draw
<40988,112284,4>アル
<40996,120602,42>そ、そうですか‥‥。（危ない人だな‥‥。）
<41036,111976,11>des_flag_on
<41152,112391,18>des_hint_check_off
<41396,112420,11>des_Command
<42084,111961,14>des_CommandDel
<42116,112289,6>al_01_
<42124,112207,13>des_face_draw
<42196,112284,4>アル
<42204,120645,26>３階に行ってどうするんだ？
<42320,111961,14>des_CommandDel
<42352,112289,6>al_01_
<42360,112207,13>des_face_draw
<42432,112284,4>アル
<42440,120672,52>今２階から降りてきたばかりだ。早くラウンジに行こう。
<42556,111961,14>des_CommandDel
<42588,112289,6>al_01_
<42596,112207,13>des_face_draw
<42668,112284,4>アル
<42676,120725,32>よし、早いとこラウンジに行こう。
<42816,111961,14>des_CommandDel
<42848,112289,6>al_01_
<42856,112207,13>des_face_draw
<42928,112284,4>アル
<42936,120758,46>外にって‥‥ラウンジでシェリルが待っているぜ。
<43100,111961,14>des_CommandDel
<43132,120805,12>宿舎ラウンジ
<43180,111976,11>des_flag_on
<43220,112018,10>msgWinHide
<43252,112041,16>FadeIrisInUpDown
<43284,112029,11>des_maskOut
<43324,112058,12>des_fadeWait
<43356,112081,5>black
<43380,112071,9>visualSet
<43412,112087,10>visualWait
<43468,112098,10>des_fadeIn
<43508,112058,12>des_fadeWait
<43548,112018,10>msgWinHide
<43580,112041,16>FadeIrisInUpDown
<43604,120818,8>07_____b
<43612,112029,11>des_maskOut
<43652,112058,12>des_fadeWait
<43684,120818,8>07_____b
<43740,112118,13>des_visualSet
<43792,112132,8>timeZone
<43832,112141,14>des_visualWait
<43864,112167,17>FadeIrisOutUpDown
<43896,112156,10>des_maskIn
<43936,112058,12>des_fadeWait
<43968,112289,6>al_01_
<43976,112207,13>des_face_draw
<44048,112284,4>アル
<44056,120827,52>ここがラウンジか‥‥広々としていて、綺麗なところだ。
<44088,112289,6>al_01_
<44096,112207,13>des_face_draw
<44168,112284,4>アル
<44176,120880,34>シェリルは、まだ来ていないのかな。
<44504,112391,18>des_hint_check_off
<44528,120915,9>hint_0003
<44796,112420,11>des_Command
<45368,112391,18>des_hint_check_off
<45636,112420,11>des_Command
<46096,111988,5>IsON2
<46144,112289,6>al_01_
<46152,112207,13>des_face_draw
<46224,112284,4>アル
<46232,120925,46>シェリルの姿は見えない。まだ来ていないのかな。
<46272,111976,11>des_flag_on
<46348,112490,6>IsOFF2
<46396,112289,6>al_01_
<46404,112207,13>des_face_draw
<46476,112284,4>アル
<46484,120972,54>広いラウンジだ。だがそれに反比例して人の姿はまばらだ。
<46516,112289,6>al_01_
<46524,112207,13>des_face_draw
<46596,112284,4>アル
<46604,121027,44>ちょうど仕事の時間だからかもしれないが‥‥。
<46644,111976,11>des_flag_on
<46744,111988,5>IsON2
<46792,112289,6>al_01_
<46800,112207,13>des_face_draw
<46872,112284,4>アル
<46880,121072,66>しかし、《デザイア》には観葉植物が多い。設計者の趣味なのかな‥‥。
<46920,111976,11>des_flag_on
<46996,112490,6>IsOFF2
<47044,112289,6>al_01_
<47052,112207,13>des_face_draw
<47124,112284,4>アル
<47132,121139,78>真ん中の植え込みが、かなり広いスペースをとっているな。なんとも贅沢な使い方だ。
<47164,112289,6>al_01_
<47172,112207,13>des_face_draw
<47244,112284,4>アル
<47252,112780,10>‥‥‥‥。
<47284,112810,6>al_13_
<47292,112207,13>des_face_draw
<47364,112284,4>アル
<47372,121218,30>俺が貧乏性なのかもしれないが。
<47412,111976,11>des_flag_on
<47528,112391,18>des_hint_check_off
<47808,112420,11>des_Command
<48180,111988,5>IsON2
<48200,111988,5>IsON2
<48224,111988,5>IsON2
<48276,112810,6>al_13_
<48284,112207,13>des_face_draw
<48356,112284,4>アル
<48364,121249,54>遅いな‥‥しょうがない、その辺の椅子に腰掛けて待つか。
<48404,112018,10>msgWinHide
<48436,112041,16>FadeIrisInUpDown
<48468,112029,11>des_maskOut
<48508,112058,12>des_fadeWait
<48540,112081,5>black
<48564,112071,9>visualSet
<48596,112087,10>visualWait
<48652,112098,10>des_fadeIn
<48692,112058,12>des_fadeWait
<48732,112018,10>msgWinHide
<48764,112041,16>FadeIrisInUpDown
<48788,121304,8>071_____
<48796,112029,11>des_maskOut
<48836,112058,12>des_fadeWait
<48868,121304,8>071_____
<48924,112118,13>des_visualSet
<48976,112132,8>timeZone
<49016,112141,14>des_visualWait
<49048,112167,17>FadeIrisOutUpDown
<49080,112156,10>des_maskIn
<49120,112058,12>des_fadeWait
<49152,112289,6>al_01_
<49160,112207,13>des_face_draw
<49232,112284,4>アル
<49240,121313,32>ふぅ、喫茶店みたいなところだな。
<49272,113083,6>al_03_
<49280,112207,13>des_face_draw
<49352,112284,4>アル
<49360,121346,34>オバチャン、コーヒーブラックでね。
<49392,112289,6>al_01_
<49400,112207,13>des_face_draw
<49472,112284,4>アル
<49480,121381,16>と言いたくなる。
<49512,112289,6>al_01_
<49520,112207,13>des_face_draw
<49592,112284,4>アル
<49600,121398,66>しかし、椅子にこうして座って女の子を待つなんて、何年ぶりだろうな。
<49632,112289,6>al_01_
<49640,112207,13>des_face_draw
<49712,112284,4>アル
<49720,121465,78>女の子と優雅に待ち合わせなんて、仕事漬けの今の俺には、ちょっと考えられないぜ。
<49752,115781,6>al_12_
<49760,112207,13>des_face_draw
<49832,112284,4>アル
<49840,112780,10>‥‥‥‥。
<49872,112289,6>al_01_
<49880,112207,13>des_face_draw
<49952,112284,4>アル
<49960,121544,46>少し昔を思い出してドキドキしてしまったな‥‥。
<49992,121591,6>sh_02_
<50000,112207,13>des_face_draw
<50032,121598,7>she0047
<50040,112665,9>voiPlayEx
<50112,121625,8>シェリル
<50120,121606,18>遅れてご免なさい。
<50160,112018,10>msgWinHide
<50192,112041,16>FadeIrisInUpDown
<50224,112029,11>des_maskOut
<50264,112058,12>des_fadeWait
<50296,112081,5>black
<50320,112071,9>visualSet
<50352,112087,10>visualWait
<50408,112098,10>des_fadeIn
<50448,112058,12>des_fadeWait
<50488,112018,10>msgWinHide
<50520,112041,16>FadeIrisInUpDown
<50544,120818,8>07_____b
<50552,112029,11>des_maskOut
<50592,112058,12>des_fadeWait
<50624,120818,8>07_____b
<50668,112118,13>des_visualSet
<50720,112132,8>timeZone
<50760,121645,6>she_10
<50832,121634,10>standSetEx
<50872,112141,14>des_visualWait
<50904,112167,17>FadeIrisOutUpDown
<50936,112156,10>des_maskIn
<50976,112058,12>des_fadeWait
<51016,121652,2>40
<51040,112710,6>sePlay
<51072,115781,6>al_12_
<51080,112207,13>des_face_draw
<51152,112284,4>アル
<51160,121655,12>ドキィッ！！
<51192,121668,6>sh_01_
<51200,112207,13>des_face_draw
<51232,121675,7>she0048
<51240,112665,9>voiPlayEx
<51312,121625,8>シェリル
<51320,121683,27>キャッ、\nどうしたんですか？
<51360,121652,2>40
<51384,112710,6>sePlay
<51416,115781,6>al_12_
<51424,112207,13>des_face_draw
<51496,112284,4>アル
<51504,121711,18>（ドキドキドキ。）
<51556,112703,6>seStop
<51588,121730,6>sh_08_
<51596,112207,13>des_face_draw
<51628,121737,7>she0049
<51636,112665,9>voiPlayEx
<51708,121625,8>シェリル
<51716,121745,32>ご、ご免なさい、遅れてしまって。
<51748,121778,6>al_18_
<51756,112207,13>des_face_draw
<51828,112284,4>アル
<51836,121785,28>いや、そんなことは‥‥あれ？
<51868,121668,6>sh_01_
<51876,112207,13>des_face_draw
<51908,121814,7>she0050
<51916,112665,9>voiPlayEx
<51988,121625,8>シェリル
<51996,121822,6>はい？
<52028,112289,6>al_01_
<52036,112207,13>des_face_draw
<52108,112284,4>アル
<52116,121829,38>いや、ちょっとまた変わったような‥‥。
<52148,121668,6>sh_01_
<52156,112207,13>des_face_draw
<52188,121868,7>she0051
<52196,112665,9>voiPlayEx
<52268,121625,8>シェリル
<52276,121876,36>いえ、さっきと全く変わっていません。
<52308,112221,6>al_02_
<52316,112207,13>des_face_draw
<52388,112284,4>アル
<52396,121913,52>いや、違うな‥‥君の笑顔がより素晴らしくなっている。
<52428,121591,6>sh_02_
<52436,112207,13>des_face_draw
<52468,121966,7>she0052
<52476,112665,9>voiPlayEx
<52548,121625,8>シェリル
<52556,121974,44>ウフフ、アルバートさんって、面白い人ですね。
<52588,112221,6>al_02_
<52596,112207,13>des_face_draw
<52668,112284,4>アル
<52676,122019,30>は、ははは‥‥（まぁいいか。）
<52708,121591,6>sh_02_
<52716,112207,13>des_face_draw
<52748,122050,7>she0053
<52756,112665,9>voiPlayEx
<52828,121625,8>シェリル
<52836,122058,24>ここ、座っていいですか？
<52868,112221,6>al_02_
<52876,112207,13>des_face_draw
<52948,112284,4>アル
<52956,122083,62>え？　いや、全く構わないよ。小汚いところだけど、どうぞどうぞ。
<52988,121591,6>sh_02_
<52996,112207,13>des_face_draw
<53028,122146,7>she0054
<53036,112665,9>voiPlayEx
<53108,121625,8>シェリル
<53116,122154,30>クスクスッ、じゃあ失礼します。
<53156,112018,10>msgWinHide
<53188,112041,16>FadeIrisInUpDown
<53220,112029,11>des_maskOut
<53260,112058,12>des_fadeWait
<53292,112081,5>black
<53316,112071,9>visualSet
<53348,112087,10>visualWait
<53404,112098,10>des_fadeIn
<53444,112058,12>des_fadeWait
<53484,112018,10>msgWinHide
<53516,112041,16>FadeIrisInUpDown
<53540,122185,8>073_____
<53548,112029,11>des_maskOut
<53588,112058,12>des_fadeWait
<53620,122185,8>073_____
<53676,112118,13>des_visualSet
<53728,112132,8>timeZone
<53768,112141,14>des_visualWait
<53800,112167,17>FadeIrisOutUpDown
<53832,112156,10>des_maskIn
<53872,112058,12>des_fadeWait
<53904,122194,6>bgm021
<53928,112185,7>bgmPlay
<54028,111988,5>IsON2
<54076,112289,6>al_01_
<54084,112207,13>des_face_draw
<54156,112284,4>アル
<54164,122201,36>でも、少し早く来すぎたかのかな‥‥？
<54204,111976,11>des_flag_on
<54280,112490,6>IsOFF2
<54328,112289,6>al_01_
<54336,112207,13>des_face_draw
<54408,112284,4>アル
<54416,122238,36>シェリルはまだ来ていないようだ‥‥。
<54448,112289,6>al_01_
<54456,112207,13>des_face_draw
<54528,112284,4>アル
<54536,122275,44>ま、慌てることはないさ。果報は寝て待て、だ。
<54576,111976,11>des_flag_on
<54692,112391,18>des_hint_check_off
<54960,112420,11>des_Command
<55472,111961,14>des_CommandDel
<55504,112289,6>al_01_
<55512,112207,13>des_face_draw
<55584,112284,4>アル
<55592,122320,30>まだシェリルと会っていないぜ。
<55708,111961,14>des_CommandDel
<55740,112289,6>al_01_
<55748,112207,13>des_face_draw
<55820,112284,4>アル
<55828,122351,30>シェリルと会ってからにしよう。
<55992,111961,14>des_CommandDel
<56320,112391,18>des_hint_check_off
<56588,112420,11>des_Command
<57040,112391,18>des_hint_check_off
<57308,112420,11>des_Command
<57768,111988,5>IsON2
<57816,112289,6>al_01_
<57824,112207,13>des_face_draw
<57896,112284,4>アル
<57904,122382,22>（早いとこ謝ろうぜ。）
<57980,111988,5>IsON2
<58028,112289,6>al_01_
<58036,112207,13>des_face_draw
<58108,112284,4>アル
<58116,122405,66>（‥‥やっぱり、色々と聞き出そうとしたのが、マズかったのかなぁ。）
<58148,112289,6>al_01_
<58156,112207,13>des_face_draw
<58228,112284,4>アル
<58236,122472,86>（職業病というヤツだな‥‥不快な思いをさせたんだろう、早いとこ謝った方が良さそうだ。）
<58276,111976,11>des_flag_on
<58352,111988,5>IsON2
<58400,112289,6>al_01_
<58408,112207,13>des_face_draw
<58480,112284,4>アル
<58488,122559,51>（どうしたんだろう？\nさっきからソワソワしている。）
<58520,112289,6>al_01_
<58528,112207,13>des_face_draw
<58600,112284,4>アル
<58608,122611,14>どうかしたの？
<58640,121730,6>sh_08_
<58648,112207,13>des_face_draw
<58680,122626,7>she0055
<58688,112665,9>voiPlayEx
<58760,121625,8>シェリル
<58768,122634,34>い、いえ‥‥何でもないんです‥‥。
<58808,111976,11>des_flag_on
<58884,111988,5>IsON2
<58932,112289,6>al_01_
<58940,112207,13>des_face_draw
<59012,112284,4>アル
<59020,122669,44>マコトとはまた違った魅力を兼ね備えているな。
<59052,121668,6>sh_01_
<59060,112207,13>des_face_draw
<59092,122714,7>she0056
<59100,112665,9>voiPlayEx
<59172,121625,8>シェリル
<59180,122722,34>マコトさんに怒られてしまいますよ。
<59220,111976,11>des_flag_on
<59296,112490,6>IsOFF2
<59344,112289,6>al_01_
<59352,112207,13>des_face_draw
<59424,112284,4>アル
<59432,122757,104>（褐色の肌に、清楚な印象‥‥このアンバランスに見える取り合わせが、また絶妙な魅力につながっているんだ。）
<59464,121668,6>sh_01_
<59472,112207,13>des_face_draw
<59504,122862,7>she0057
<59512,112665,9>voiPlayEx
<59584,121625,8>シェリル
<59592,122870,22>あの‥‥何でしょうか？
<59624,112289,6>al_01_
<59632,112207,13>des_face_draw
<59704,112284,4>アル
<59712,122893,24>いや、絶妙な魅力なんだ。
<59744,121668,6>sh_01_
<59752,112207,13>des_face_draw
<59784,122918,7>she0058
<59792,112665,9>voiPlayEx
<59864,121625,8>シェリル
<59872,121822,6>はい？
<59912,111976,11>des_flag_on
<60012,111988,5>IsON2
<60060,112221,6>al_02_
<60068,112207,13>des_face_draw
<60140,112284,4>アル
<60148,122926,22>結構似合っているよな。
<60180,122949,6>sh_14_
<60188,112207,13>des_face_draw
<60220,122956,7>she0059
<60228,112665,9>voiPlayEx
<60300,121625,8>シェリル
<60308,122964,48>‥‥恥ずかしいですから、あまり見ないで下さいね。
<60348,111976,11>des_flag_on
<60424,112490,6>IsOFF2
<60472,112221,6>al_02_
<60480,112207,13>des_face_draw
<60552,112284,4>アル
<60560,123013,50>制服姿もグッドだけど、私服姿も見てみたいものだな。
<60592,121591,6>sh_02_
<60600,112207,13>des_face_draw
<60632,123064,7>she0060
<60640,112665,9>voiPlayEx
<60712,121625,8>シェリル
<60720,123072,34>どんな服が私に似合うと思いますか？
<60752,112221,6>al_02_
<60760,112207,13>des_face_draw
<60832,112284,4>アル
<60840,123107,38>いや、どんな服でも君は着こなすだろう。
<60872,121591,6>sh_02_
<60880,112207,13>des_face_draw
<60912,123146,7>she0061
<60920,112665,9>voiPlayEx
<60992,121625,8>シェリル
<61000,123154,38>クスクスッ、そんな言い方、ずるいです。
<61040,111976,11>des_flag_on
<61156,112391,18>des_hint_check_off
<61436,112420,11>des_Command
<61808,111988,5>IsON2
<61856,121730,6>sh_08_
<61864,112207,13>des_face_draw
<61896,123193,7>she0062
<61904,112665,9>voiPlayEx
<61976,121625,8>シェリル
<61984,123201,22>あの‥‥ごめんなさい。
<62016,112810,6>al_13_
<62024,112207,13>des_face_draw
<62096,112284,4>アル
<62104,123224,32>え？　（先に言われちまったよ。）
<62136,121730,6>sh_08_
<62144,112207,13>des_face_draw
<62176,123257,7>she0063
<62184,112665,9>voiPlayEx
<62256,121625,8>シェリル
<62264,123265,16>私‥‥その‥‥。
<62296,112810,6>al_13_
<62304,112207,13>des_face_draw
<62376,112284,4>アル
<62384,123282,34>ちょ、ちょっとどこに行くんだよ！？
<62416,112651,13>des_face_hide
<62448,123317,2>18
<62456,112665,9>voiPlayEx
<62536,123320,8>ドンッ！
<62568,115781,6>al_12_
<62576,112207,13>des_face_draw
<62648,112284,4>アル
<62656,123329,8>うわっ！
<62688,112651,13>des_face_hide
<62720,123338,7>kyl0010
<62728,112665,9>voiPlayEx
<62800,123353,6>男の声
<62808,123346,6>チッ！
<62848,112018,10>msgWinHide
<62880,112041,16>FadeIrisInUpDown
<62912,112029,11>des_maskOut
<62952,112058,12>des_fadeWait
<62984,112081,5>black
<63008,112071,9>visualSet
<63040,112087,10>visualWait
<63096,112098,10>des_fadeIn
<63136,112058,12>des_fadeWait
<63176,123360,7>bgmStop
<63216,112018,10>msgWinHide
<63248,112041,16>FadeIrisInUpDown
<63272,120818,8>07_____b
<63280,112029,11>des_maskOut
<63320,112058,12>des_fadeWait
<63352,120818,8>07_____b
<63396,112118,13>des_visualSet
<63448,112132,8>timeZone
<63488,123368,6>kyl_18
<63584,121634,10>standSetEx
<63624,112141,14>des_visualWait
<63656,112167,17>FadeIrisOutUpDown
<63688,112156,10>des_maskIn
<63728,112058,12>des_fadeWait
<63828,111988,5>IsON2
<63876,121668,6>sh_01_
<63884,112207,13>des_face_draw
<63916,123375,7>she0064
<63924,112665,9>voiPlayEx
<63996,121625,8>シェリル
<64004,112780,10>‥‥‥‥。
<64036,112289,6>al_01_
<64044,112207,13>des_face_draw
<64116,112284,4>アル
<64124,123383,38>（何かマズい事でも、聞いたかな‥‥。）
<64200,111988,5>IsON2
<64220,111988,5>IsON2
<64244,111988,5>IsON2
<64296,121591,6>sh_02_
<64304,112207,13>des_face_draw
<64336,123422,7>she0065
<64344,112665,9>voiPlayEx
<64416,121625,8>シェリル
<64424,123430,46>アルバートさんは、これからどうなさるんですか？
<64456,112221,6>al_02_
<64464,112207,13>des_face_draw
<64536,112284,4>アル
<64544,123477,40>ま、《デザイア》の探検というところかな。
<64576,121668,6>sh_01_
<64584,112207,13>des_face_draw
<64616,123518,7>she0066
<64624,112665,9>voiPlayEx
<64696,121625,8>シェリル
<64704,123526,12>探検ですか。
<64736,112221,6>al_02_
<64744,112207,13>des_face_draw
<64816,112284,4>アル
<64824,123539,16>でさ、シェリル。
<64856,121591,6>sh_02_
<64864,112207,13>des_face_draw
<64896,123556,7>she0067
<64904,112665,9>voiPlayEx
<64976,121625,8>シェリル
<64984,121822,6>はい？
<65016,112289,6>al_01_
<65024,112207,13>des_face_draw
<65096,112284,4>アル
<65104,123564,46>１つ聞きたいんだけど、ここ《デザイア》の‥‥。
<65136,121668,6>sh_01_
<65144,112207,13>des_face_draw
<65176,123611,7>she0068
<65184,112665,9>voiPlayEx
<65256,121625,8>シェリル
<65264,123619,10>あっ‥‥。
<65296,112289,6>al_01_
<65304,112207,13>des_face_draw
<65376,112284,4>アル
<65384,123630,20>ど、どうしたんだい？
<65416,121730,6>sh_08_
<65424,112207,13>des_face_draw
<65456,123651,7>she0069
<65464,112665,9>voiPlayEx
<65536,121625,8>シェリル
<65544,123659,34>いえ、ごめんなさい‥‥何でも‥‥。
<65576,112289,6>al_01_
<65584,112207,13>des_face_draw
<65656,112284,4>アル
<65664,123694,2>？
<65704,111976,11>des_flag_on
<65780,111988,5>IsON2
<65828,121591,6>sh_02_
<65836,112207,13>des_face_draw
<65868,123697,7>she0070
<65876,112665,9>voiPlayEx
<65948,121625,8>シェリル
<65956,123705,40>アルバートさんって、斬新な人なんですね。
<65988,112221,6>al_02_
<65996,112207,13>des_face_draw
<66068,112284,4>アル
<66076,123746,28>そ、そうかな‥‥ははは‥‥。
<66116,111976,11>des_flag_on
<66192,111988,5>IsON2
<66240,121591,6>sh_02_
<66248,112207,13>des_face_draw
<66280,123775,7>she0071
<66288,112665,9>voiPlayEx
<66360,121625,8>シェリル
<66368,123783,8>ウフフ。
<66400,112221,6>al_02_
<66408,112207,13>des_face_draw
<66480,112284,4>アル
<66488,123792,20>何がおかしいんだい？
<66520,121591,6>sh_02_
<66528,112207,13>des_face_draw
<66560,123813,7>she0072
<66568,112665,9>voiPlayEx
<66640,121625,8>シェリル
<66648,123821,42>いえ、ごめんなさい。でも羨ましいなあって。
<66680,112289,6>al_01_
<66688,112207,13>des_face_draw
<66760,112284,4>アル
<66768,123864,14>どういうこと。
<66800,121668,6>sh_01_
<66808,112207,13>des_face_draw
<66840,123879,7>she0073
<66848,112665,9>voiPlayEx
<66920,121625,8>シェリル
<66928,123887,48>私は数字と睨めっこするのが好きな人間だから‥‥。
<66960,112289,6>al_01_
<66968,112207,13>des_face_draw
<67040,112284,4>アル
<67048,123936,8>だから？
<67080,121668,6>sh_01_
<67088,112207,13>des_face_draw
<67120,123945,7>she0074
<67128,112665,9>voiPlayEx
<67200,121625,8>シェリル
<67208,123953,110>物事を帰納的に推測するにしても、やはり何らかのロジカルな‥‥、演繹的な道筋がないと、安心できない体質なんです。
<67240,115781,6>al_12_
<67248,112207,13>des_face_draw
<67320,112284,4>アル
<67328,124064,56>げっ、そうすると俺ってもしかして論理的じゃないってこと？
<67360,121668,6>sh_01_
<67368,112207,13>des_face_draw
<67400,124121,7>she0075
<67408,112665,9>voiPlayEx
<67480,121625,8>シェリル
<67488,124129,90>そうですね‥‥でも、ロジックに縛られないで、自由に類推できるのはものすごく大切なことです。
<67520,112810,6>al_13_
<67528,112207,13>des_face_draw
<67600,112284,4>アル
<67608,124220,28>ふーん、そんなものかな‥‥。
<67640,112810,6>al_13_
<67648,112207,13>des_face_draw
<67720,112284,4>アル
<67728,124249,48>（褒められてるのやら、けなされてるのやら‥‥。）
<67768,111976,11>des_flag_on
<67844,111988,5>IsON2
<67892,121591,6>sh_02_
<67900,112207,13>des_face_draw
<67932,124298,7>she0076
<67940,112665,9>voiPlayEx
<68012,121625,8>シェリル
<68020,124306,50>アルバートさんは、なぜこの取材に来られたんですか？
<68052,112289,6>al_01_
<68060,112207,13>des_face_draw
<68132,112284,4>アル
<68140,124357,40>なぜって‥‥記事のいいネタになるからさ。
<68172,121668,6>sh_01_
<68180,112207,13>des_face_draw
<68212,124398,7>she0077
<68220,112665,9>voiPlayEx
<68292,121625,8>シェリル
<68300,124406,10>いいネタ？
<68332,112289,6>al_01_
<68340,112207,13>des_face_draw
<68412,112284,4>アル
<68420,124417,108>そう、大衆は《デザイア》の全貌を知りたがっている。それに応えてやるのが、マスメディアの一端を担う俺の責務さ。
<68452,121668,6>sh_01_
<68460,112207,13>des_face_draw
<68492,124526,7>she0078
<68500,112665,9>voiPlayEx
<68572,121625,8>シェリル
<68580,124534,16>凄いですね‥‥。
<68612,112289,6>al_01_
<68620,112207,13>des_face_draw
<68692,112284,4>アル
<68700,124551,92>凄くはないさ。ただ、ここ《デザイア》に関しては、色々な噂がまことしやかに流されているからね。
<68732,121668,6>sh_01_
<68740,112207,13>des_face_draw
<68772,124644,7>she0079
<68780,112665,9>voiPlayEx
<68852,121625,8>シェリル
<68860,124652,20>ええ、知っています。
<68892,112289,6>al_01_
<68900,112207,13>des_face_draw
<68972,112284,4>アル
<68980,124673,102>だから、そういった不本意であろう噂に歯止めをかけるのは、財団側にとってもマイナスにはならないだろうよ。
<69012,121668,6>sh_01_
<69020,112207,13>des_face_draw
<69052,124776,7>she0080
<69060,112665,9>voiPlayEx
<69132,121625,8>シェリル
<69140,124784,18>私もそう思います。
<69172,112289,6>al_01_
<69180,112207,13>des_face_draw
<69252,112284,4>アル
<69260,124803,80>で、俺がやって来たという訳さ。財団側と大衆側の接点が、俺ということなんだろうな。
<69292,121668,6>sh_01_
<69300,112207,13>des_face_draw
<69332,124884,7>she0081
<69340,112665,9>voiPlayEx
<69412,121625,8>シェリル
<69420,124892,36>建設的な考えですね、凄いと思います。
<69452,112221,6>al_02_
<69460,112207,13>des_face_draw
<69532,112284,4>アル
<69540,124929,82>はは、いや実を言うとさ、取材の申し込みが受理されるとは、正直思っていなかったんだ。
<69572,121668,6>sh_01_
<69580,112207,13>des_face_draw
<69612,125012,7>she0082
<69620,112665,9>voiPlayEx
<69692,121625,8>シェリル
<69700,125020,20>そうだったんですか？
<69732,112221,6>al_02_
<69740,112207,13>des_face_draw
<69812,112284,4>アル
<69820,125041,108>ああ、つまり今まで話したのは、結果から逆算して、こういう理由だったからじゃないかっていう、まぁ推測なんだな。
<69852,121668,6>sh_01_
<69860,112207,13>des_face_draw
<69892,125150,7>she0083
<69900,112665,9>voiPlayEx
<69972,121625,8>シェリル
<69980,125158,40>推測でそこまで考えられるって凄いですね。
<70012,112221,6>al_02_
<70020,112207,13>des_face_draw
<70092,112284,4>アル
<70100,125199,50>逆だよ。推測だからこそ、どうとでも考えられるのさ。
<70140,111976,11>des_flag_on
<70216,112490,6>IsOFF2
<70264,121591,6>sh_02_
<70272,112207,13>des_face_draw
<70304,125250,7>she0084
<70312,112665,9>voiPlayEx
<70384,121625,8>シェリル
<70392,125258,26>でもちょっぴり意外でした。
<70424,112289,6>al_01_
<70432,112207,13>des_face_draw
<70504,112284,4>アル
<70512,125285,8>なにが？
<70544,121668,6>sh_01_
<70552,112207,13>des_face_draw
<70584,125294,7>she0085
<70592,112665,9>voiPlayEx
<70664,121625,8>シェリル
<70672,125302,88>イズミさんの恋人がやってくるというから、どんな人が来るんだろうって、思っていたんですよ。
<70704,112221,6>al_02_
<70712,112207,13>des_face_draw
<70784,112284,4>アル
<70792,125391,24>こんな人で幻滅したかい？
<70824,122949,6>sh_14_
<70832,112207,13>des_face_draw
<70864,125416,7>she0086
<70872,112665,9>voiPlayEx
<70944,121625,8>シェリル
<70952,125424,40>いえそんな‥‥イズミさんが羨ましいです。
<70984,112221,6>al_02_
<70992,112207,13>des_face_draw
<71064,112284,4>アル
<71072,125465,24>褒めたって何もでないよ。
<71104,121591,6>sh_02_
<71112,112207,13>des_face_draw
<71144,125490,7>she0087
<71152,112665,9>voiPlayEx
<71224,121625,8>シェリル
<71232,125498,22>お世辞じゃありません。
<71264,112221,6>al_02_
<71272,112207,13>des_face_draw
<71344,112284,4>アル
<71352,125521,62>そ、そうなの？　マコトなんて、そんなこと言ったためしがないぜ。
<71384,122949,6>sh_14_
<71392,112207,13>des_face_draw
<71424,125584,7>she0088
<71432,112665,9>voiPlayEx
<71504,121625,8>シェリル
<71512,125592,72>きっとイズミさん、恥ずかしがってるんですね。わかります、その気持ち‥‥。
<71544,112810,6>al_13_
<71552,112207,13>des_face_draw
<71624,112284,4>アル
<71632,125665,46>おいおい‥‥。（なに遠い目をしてるんだ‥‥。）
<71664,112221,6>al_02_
<71672,112207,13>des_face_draw
<71744,112284,4>アル
<71752,125712,56>そういえば、マコトの部屋ってどこにあるの？　研究所かい？
<71784,121591,6>sh_02_
<71792,112207,13>des_face_draw
<71824,125769,7>she0089
<71832,112665,9>voiPlayEx
<71904,121625,8>シェリル
<71912,125777,86>研究所に個室を持っているのは、ステラ教授と、秘書のレイコさん‥‥クサナギさんだけです。
<71944,112289,6>al_01_
<71952,112207,13>des_face_draw
<72024,112284,4>アル
<72032,125864,24>なるほどね、部屋番号は？
<72064,121591,6>sh_02_
<72072,112207,13>des_face_draw
<72104,125889,7>she0090
<72112,112665,9>voiPlayEx
<72184,121625,8>シェリル
<72192,125897,34>ウフフ、マコトさん喜びますよ‥‥。
<72224,112289,6>al_01_
<72232,112207,13>des_face_draw
<72304,112284,4>アル
<72312,125932,51>（別にマコトを喜ばせるためじゃ、\nないんだけどな。）
<72352,111976,11>des_flag_on
<72552,111961,14>des_CommandDel
<72584,112221,6>al_02_
<72592,112207,13>des_face_draw
<72664,112284,4>アル
<72672,125984,16>だ、大丈夫かい？
<72704,126001,6>ka_06_
<72712,112207,13>des_face_draw
<72744,126008,7>kyl0011
<72752,112665,9>voiPlayEx
<72824,126037,2>男
<72832,126016,20>馬鹿が、気を付けろ！
<72864,112289,6>al_01_
<72872,112207,13>des_face_draw
<72944,112284,4>アル
<72952,126040,32>なっ‥‥。（馬鹿はないだろう。）
<72984,126073,6>sh_06_
<72992,112207,13>des_face_draw
<73024,126080,7>she0091
<73032,112665,9>voiPlayEx
<73104,121625,8>シェリル
<73112,126088,16>か、カイル‥‥。
<73144,126105,6>ka_01_
<73152,112207,13>des_face_draw
<73184,126112,7>kyl0012
<73192,112665,9>voiPlayEx
<73264,126179,6>カイル
<73272,126120,58>ちっ、フラフラ何をやってやがる。昼間からラリってんのかよ。
<73304,126186,6>al_06_
<73312,112207,13>des_face_draw
<73384,112284,4>アル
<73392,126193,60>（ムカッ！）ぶつかったのは謝るが、それは言い過ぎじゃないか？
<73424,126254,6>ka_02_
<73432,112207,13>des_face_draw
<73464,126261,7>kyl0013
<73472,112665,9>voiPlayEx
<73544,126179,6>カイル
<73552,126269,48>なんだと？‥‥そういえば見ない顔だな、新入りか？
<73584,121730,6>sh_08_
<73592,112207,13>des_face_draw
<73624,126318,7>she0092
<73632,112665,9>voiPlayEx
<73704,121625,8>シェリル
<73712,126326,66>ご、ごめんなさい、カイル。私が悪いの‥‥だからお願い、許して頂戴。
<73744,112810,6>al_13_
<73752,112207,13>des_face_draw
<73824,112284,4>アル
<73832,126393,26>なんでシェリルが謝るのさ。
<74160,112391,18>des_hint_check_off
<74184,126420,9>hint_0004
<74440,112420,11>des_Command
<75100,112391,18>des_hint_check_off
<75380,112420,11>des_Command
<75752,111988,5>IsON2
<75800,112289,6>al_01_
<75808,112207,13>des_face_draw
<75880,112284,4>アル
<75888,126430,64>もう思いっきり殴ったよ。さっさとここをズラかった方がよさそうだ。
<75964,111988,5>IsON2
<75984,111988,5>IsON2
<76036,126186,6>al_06_
<76044,112207,13>des_face_draw
<76116,112284,4>アル
<76124,126495,50>もう一度聞くが、シェリルに謝るつもりはないんだな。
<76156,126001,6>ka_06_
<76164,112207,13>des_face_draw
<76196,126546,7>kyl0014
<76204,112665,9>voiPlayEx
<76276,126179,6>カイル
<76284,126554,28>何とぼけた事を言ってやがる。
<76316,121668,6>sh_01_
<76324,112207,13>des_face_draw
<76356,126583,7>she0093
<76364,112665,9>voiPlayEx
<76436,121625,8>シェリル
<76444,126591,20>アルバートさん‥‥。
<76476,112289,6>al_01_
<76484,112207,13>des_face_draw
<76556,112284,4>アル
<76564,126612,64>そういえば、ステラ教授はここ《デザイア》の総監督を勤めていたな。
<76596,126254,6>ka_02_
<76604,112207,13>des_face_draw
<76636,126677,7>kyl0015
<76644,112665,9>voiPlayEx
<76716,126179,6>カイル
<76724,126685,22>あ？　それがどうした。
<76756,112221,6>al_02_
<76764,112207,13>des_face_draw
<76836,112284,4>アル
<76844,126708,68>いや、お前の後ろで恐い顔をしている人が、ステラ教授に似ているんでね。
<76876,126001,6>ka_06_
<76884,112207,13>des_face_draw
<76916,126777,7>kyl0016
<76924,112665,9>voiPlayEx
<76996,126179,6>カイル
<77004,126785,10>な、なに！
<77036,115781,6>al_12_
<77044,112207,13>des_face_draw
<77116,112284,4>アル
<77124,126796,54>（チャーンス！）　ギャラクティカ‥‥なんとかパーンチ！
<77236,126865,2>　
<77308,112651,13>des_face_hide
<77340,112081,5>black
<77348,126898,17>fadespeedcirclein
<77372,126884,13>visualSetExBg
<77404,112087,10>visualWait
<77436,126927,7>s29.mpg
<77468,126916,10>movPlayIns
<77508,126935,8>blackOut
<77540,126944,8>fadeWait
<77572,126001,6>ka_06_
<77580,112207,13>des_face_draw
<77612,126953,7>kyl0017
<77620,112665,9>voiPlayEx
<77692,126179,6>カイル
<77700,126961,8>ぐふっ！
<77732,121668,6>sh_01_
<77740,112207,13>des_face_draw
<77772,126970,7>she0094
<77780,112665,9>voiPlayEx
<77852,121625,8>シェリル
<77860,126978,10>キャッ！！
<77892,112651,13>des_face_hide
<77924,123317,2>18
<77932,112665,9>voiPlayEx
<78012,126989,8>ドサッ。
<78044,126998,8>07______
<78068,112071,9>visualSet
<78108,121645,6>she_10
<78180,121634,10>standSetEx
<78212,112087,10>visualWait
<78244,127014,17>fadeirisoutupdown
<78268,127007,6>maskIn
<78300,126944,8>fadeWait
<78332,112810,6>al_13_
<78340,112207,13>des_face_draw
<78412,112284,4>アル
<78420,127032,26>イテテテ‥‥何て堅い顔だ。
<78452,121668,6>sh_01_
<78460,112207,13>des_face_draw
<78492,127059,7>she0095
<78500,112665,9>voiPlayEx
<78572,121625,8>シェリル
<78580,127067,24>あ、アルバートさん‥‥。
<78612,112221,6>al_02_
<78620,112207,13>des_face_draw
<78692,112284,4>アル
<78700,127092,78>フフン、口ほどにもない奴。この奇襲のアル様の敵じゃあなかったな。イテテテ‥‥。
<78732,121668,6>sh_01_
<78740,112207,13>des_face_draw
<78772,127171,7>she0096
<78780,112665,9>voiPlayEx
<78852,121625,8>シェリル
<78860,127179,38>大丈夫ですか‥‥手が少し腫れています。
<78892,112810,6>al_13_
<78900,112207,13>des_face_draw
<78972,112284,4>アル
<78980,127218,56>だ、大丈夫だっ‥‥イテッ、そんなに強く触らないでくれよ。
<79012,121668,6>sh_01_
<79020,112207,13>des_face_draw
<79052,127275,7>she0097
<79060,112665,9>voiPlayEx
<79132,121625,8>シェリル
<79140,127283,40>ご、ごめんなさい。早く治療した方が‥‥。
<79172,112289,6>al_01_
<79180,112207,13>des_face_draw
<79252,112284,4>アル
<79260,127324,52>それよりも、早くここをズラがったほうが良さそうだぜ。
<79292,121668,6>sh_01_
<79300,112207,13>des_face_draw
<79332,127377,7>she0098
<79340,112665,9>voiPlayEx
<79412,121625,8>シェリル
<79420,127385,10>は、はい。
<79460,111976,11>des_flag_on
<79536,111988,5>IsON2
<79584,112289,6>al_01_
<79592,112207,13>des_face_draw
<79664,112284,4>アル
<79672,127396,26>必殺技は温存しておこうぜ。
<79712,111976,11>des_flag_on
<79788,112490,6>IsOFF2
<79836,115781,6>al_12_
<79844,112207,13>des_face_draw
<79916,112284,4>アル
<79924,127423,56>くらえっ！　ギャラクティカアルバートスペシャルパーンチ！
<79956,126186,6>al_06_
<79964,112207,13>des_face_draw
<80036,112284,4>アル
<80044,127480,36>ボカッ！　バキッ！！　グシャッ！！！
<80076,126105,6>ka_01_
<80084,112207,13>des_face_draw
<80116,127517,7>kyl0018
<80124,112665,9>voiPlayEx
<80196,126179,6>カイル
<80204,127525,42>‥‥何をぶつぶつ言ってやがる。変なヤツだ。
<80236,112289,6>al_01_
<80244,112207,13>des_face_draw
<80316,112284,4>アル
<80324,127568,40>（フッ、この必殺技は温存しておこうぜ。）
<80364,111976,11>des_flag_on
<80480,112391,18>des_hint_check_off
<80748,112420,11>des_Command
<81208,111988,5>IsON2
<81256,112289,6>al_01_
<81264,112207,13>des_face_draw
<81336,112284,4>アル
<81344,127609,54>あたりに人はまばらだ。早くここを逃げた方が良さそうだ。
<81420,111988,5>IsON2
<81468,112289,6>al_01_
<81476,112207,13>des_face_draw
<81548,112284,4>アル
<81556,127664,46>いつの間にか、人の数が少なくなってきているな。
<81588,126254,6>ka_02_
<81596,112207,13>des_face_draw
<81628,127711,7>kyl0019
<81636,112665,9>voiPlayEx
<81708,126179,6>カイル
<81716,127719,54>気が利くやつらが多いんだな。思う存分できるってもんだ。
<81748,121668,6>sh_01_
<81756,112207,13>des_face_draw
<81788,127774,7>she0099
<81796,112665,9>voiPlayEx
<81868,121625,8>シェリル
<81876,127782,16>そ、そんな‥‥。
<81916,111976,11>des_flag_on
<81992,111988,5>IsON2
<82040,112289,6>al_01_
<82048,112207,13>des_face_draw
<82120,112284,4>アル
<82128,127799,50>カイルのおかげで、あたりの様子がよくわからないぞ。
<82204,112490,6>IsOFF2
<82252,112810,6>al_13_
<82260,112207,13>des_face_draw
<82332,112284,4>アル
<82340,127850,56>あたりがよく見えないな‥‥このでっかい障害物をどけてと。
<82372,126001,6>ka_06_
<82380,112207,13>des_face_draw
<82412,127907,7>kyl0020
<82420,112665,9>voiPlayEx
<82492,126179,6>カイル
<82500,127915,32>おい、勝手に人の身体にさわるな。
<82532,112289,6>al_01_
<82540,112207,13>des_face_draw
<82612,112284,4>アル
<82620,127948,22>なんだ人間だったのか。
<82652,126001,6>ka_06_
<82660,112207,13>des_face_draw
<82692,127971,7>kyl0021
<82700,112665,9>voiPlayEx
<82772,126179,6>カイル
<82780,127979,24>ちっ、すかした野郎だぜ。
<82820,111976,11>des_flag_on
<82920,111988,5>IsON2
<82968,126001,6>ka_06_
<82976,112207,13>des_face_draw
<83008,128004,7>kyl0022
<83016,112665,9>voiPlayEx
<83088,126179,6>カイル
<83096,128012,18>うぅ‥‥くっ‥‥。
<83128,112289,6>al_01_
<83136,112207,13>des_face_draw
<83208,112284,4>アル
<83216,128031,32>（早く逃げた方が良さそうだぞ。）
<83292,111988,5>IsON2
<83340,126001,6>ka_06_
<83348,112207,13>des_face_draw
<83380,128064,7>kyl0023
<83388,112665,9>voiPlayEx
<83460,126179,6>カイル
<83468,128072,36>ジロジロ人のことを見てんじゃないぜ。
<83544,112490,6>IsOFF2
<83592,112289,6>al_01_
<83600,112207,13>des_face_draw
<83672,112284,4>アル
<83680,128109,68>（それにしてもでかい男だな‥‥俺よりも頭１つ分くらい高いみたいだ。）
<83712,126105,6>ka_01_
<83720,112207,13>des_face_draw
<83752,128178,7>kyl0024
<83760,112665,9>voiPlayEx
<83832,126179,6>カイル
<83840,128186,24>何をジロジロ見てやがる。
<83872,112289,6>al_01_
<83880,112207,13>des_face_draw
<83952,112284,4>アル
<83960,128211,78>（身体もがっしりとしていて体格がいい。こりゃ喧嘩を売らない方がいい相手だな。）
<83992,126254,6>ka_02_
<84000,112207,13>des_face_draw
<84032,128290,7>kyl0025
<84040,112665,9>voiPlayEx
<84112,126179,6>カイル
<84120,128298,28>おい、喧嘩を売ってるのかよ？
<84152,112289,6>al_01_
<84160,112207,13>des_face_draw
<84232,112284,4>アル
<84240,128327,24>いや、売らない方がいい。
<84272,126105,6>ka_01_
<84280,112207,13>des_face_draw
<84312,128352,7>kyl0026
<84320,112665,9>voiPlayEx
<84392,126179,6>カイル
<84400,128360,8>‥‥あ？
<84440,111976,11>des_flag_on
<84556,112391,18>des_hint_check_off
<84824,112420,11>des_Command
<85284,111988,5>IsON2
<85332,121668,6>sh_01_
<85340,112207,13>des_face_draw
<85372,128369,7>she0100
<85380,112665,9>voiPlayEx
<85452,121625,8>シェリル
<85460,128377,40>ど、どうするんですか？　アルバートさん。
<85492,112289,6>al_01_
<85500,112207,13>des_face_draw
<85572,112284,4>アル
<85580,128418,52>そうだな、とりあえずここを逃げ出した方が良さそうだ。
<85656,111988,5>IsON2
<85704,121668,6>sh_01_
<85712,112207,13>des_face_draw
<85744,128471,7>she0101
<85752,112665,9>voiPlayEx
<85824,121625,8>シェリル
<85832,128479,78>私は全然気にしていませんから‥‥、アルバートさん、お願いですからやめて下さい。
<85864,112289,6>al_01_
<85872,112207,13>des_face_draw
<85944,112284,4>アル
<85952,112780,10>‥‥‥‥。
<85984,126001,6>ka_06_
<85992,112207,13>des_face_draw
<86024,128558,7>kyl0027
<86032,112665,9>voiPlayEx
<86104,126179,6>カイル
<86112,128566,24>ケッ、今更おせぇんだよ。
<86152,111976,11>des_flag_on
<86228,111988,5>IsON2
<86276,121668,6>sh_01_
<86284,112207,13>des_face_draw
<86316,128591,7>she0102
<86324,112665,9>voiPlayEx
<86396,121625,8>シェリル
<86404,128599,44>お願いです、乱暴なことはしないで下さい‥‥。
<86480,112490,6>IsOFF2
<86528,121668,6>sh_01_
<86536,112207,13>des_face_draw
<86568,128644,7>she0103
<86576,112665,9>voiPlayEx
<86648,121625,8>シェリル
<86656,128652,38>あ、アルバートさん、気を付けて下さい。
<86688,112221,6>al_02_
<86696,112207,13>des_face_draw
<86768,112284,4>アル
<86776,128691,76>なに、大丈夫さ。こういう虚勢を張るカラ威張りの奴は、ゴマンと見てきたからね。
<86808,121668,6>sh_01_
<86816,112207,13>des_face_draw
<86848,128768,7>she0104
<86856,112665,9>voiPlayEx
<86928,121625,8>シェリル
<86936,128776,32>で、でも‥‥、でもカイルは‥‥。
<86968,126105,6>ka_01_
<86976,112207,13>des_face_draw
<87008,128809,7>kyl0028
<87016,112665,9>voiPlayEx
<87088,126179,6>カイル
<87096,128817,32>おいシェリル、余計な事を言うな。
<87128,121668,6>sh_01_
<87136,112207,13>des_face_draw
<87208,121625,8>シェリル
<87216,112780,10>‥‥‥‥。
<87256,111976,11>des_flag_on
<87356,111988,5>IsON2
<87404,112289,6>al_01_
<87412,112207,13>des_face_draw
<87484,112284,4>アル
<87492,128850,44>話す暇なんてないぜ。さっさとトンズラしよう。
<87568,111988,5>IsON2
<87616,126254,6>ka_02_
<87624,112207,13>des_face_draw
<87656,128895,7>kyl0029
<87664,112665,9>voiPlayEx
<87736,126179,6>カイル
<87744,128903,24>かばっているつもりかよ。
<87776,112289,6>al_01_
<87784,112207,13>des_face_draw
<87856,112284,4>アル
<87864,112780,10>‥‥‥‥。
<87940,111988,5>IsON2
<87960,111988,5>IsON2
<87984,111988,5>IsON2
<88008,111988,5>IsON2
<88032,111988,5>IsON2
<88084,126254,6>ka_02_
<88092,112207,13>des_face_draw
<88124,128928,7>kyl0030
<88132,112665,9>voiPlayEx
<88204,126179,6>カイル
<88212,128936,18>さて‥‥ボキボキ。
<88244,112221,6>al_02_
<88252,112207,13>des_face_draw
<88324,112284,4>アル
<88332,128955,42>指がこってるんだな、俺が鳴らしてやろうか。
<88364,126105,6>ka_01_
<88372,112207,13>des_face_draw
<88404,128998,7>kyl0031
<88412,112665,9>voiPlayEx
<88484,126179,6>カイル
<88492,129006,18>軽口はそこまでだ。
<88524,121668,6>sh_01_
<88532,112207,13>des_face_draw
<88564,129025,7>she0106
<88572,112665,9>voiPlayEx
<88644,121625,8>シェリル
<88652,129033,50>やめて、カイル！‥‥アルバートさんもやめて下さい。
<88684,126001,6>ka_06_
<88692,112207,13>des_face_draw
<88724,129084,7>kyl0032
<88732,112665,9>voiPlayEx
<88804,126179,6>カイル
<88812,129092,14>すっこんでろ。
<88844,129107,6>bgm022
<88868,112185,7>bgmPlay
<88900,121668,6>sh_01_
<88908,112207,13>des_face_draw
<88940,129114,7>she0107
<88948,112665,9>voiPlayEx
<89020,121625,8>シェリル
<89028,112780,10>‥‥‥‥。
<89060,126254,6>ka_02_
<89068,112207,13>des_face_draw
<89100,129122,7>kyl0033
<89108,112665,9>voiPlayEx
<89180,126179,6>カイル
<89188,129130,26>さーて、そろそろ始めるか。
<89220,112289,6>al_01_
<89228,112207,13>des_face_draw
<89300,112284,4>アル
<89308,112780,10>‥‥‥‥。
<89340,126254,6>ka_02_
<89348,112207,13>des_face_draw
<89380,129157,7>kyl0034
<89388,112665,9>voiPlayEx
<89460,126179,6>カイル
<89468,129165,24>ビビってんのかよ、おい。
<89500,112289,6>al_01_
<89508,112207,13>des_face_draw
<89580,112284,4>アル
<89588,129190,18>今、なんて言った？
<89620,126254,6>ka_02_
<89628,112207,13>des_face_draw
<89660,129209,7>kyl0035
<89668,112665,9>voiPlayEx
<89740,126179,6>カイル
<89748,129217,6>あぁ？
<89780,112289,6>al_01_
<89788,112207,13>des_face_draw
<89860,112284,4>アル
<89868,129224,34>シェリルに何て言ったと聞いたんだ。
<89900,126254,6>ka_02_
<89908,112207,13>des_face_draw
<89940,129259,7>kyl0036
<89948,112665,9>voiPlayEx
<90020,126179,6>カイル
<90028,129267,10>どうした？
<90060,126186,6>al_06_
<90068,112207,13>des_face_draw
<90140,112284,4>アル
<90148,129278,22>‥‥シェリルに謝れよ。
<90180,126254,6>ka_02_
<90188,112207,13>des_face_draw
<90220,129301,7>kyl0037
<90228,112665,9>voiPlayEx
<90300,126179,6>カイル
<90308,129309,40>ヘッ、格好つけるなよ。膝が震えているぜ。
<90340,126186,6>al_06_
<90348,112207,13>des_face_draw
<90420,112284,4>アル
<90428,129350,34>そうか、お前の考えはよくわかった。
<90460,121730,6>sh_08_
<90468,112207,13>des_face_draw
<90500,129385,7>she0108
<90508,112665,9>voiPlayEx
<90580,121625,8>シェリル
<90588,129393,28>いいんです、アルバートさん。
<90620,126998,8>07______
<90644,129422,16>visualSetNoStand
<90676,112087,10>visualWait
<90716,111976,11>des_flag_on
<90792,111988,5>IsON2
<90840,126001,6>ka_06_
<90848,112207,13>des_face_draw
<90880,129439,7>kyl0038
<90888,112665,9>voiPlayEx
<90960,126179,6>カイル
<90968,129447,30>か、覚悟はできてるんだろうな。
<91000,112289,6>al_01_
<91008,112207,13>des_face_draw
<91080,112284,4>アル
<91088,129478,18>覚悟というと‥‥。
<91120,126001,6>ka_06_
<91128,112207,13>des_face_draw
<91160,129497,7>kyl0039
<91168,112665,9>voiPlayEx
<91240,126179,6>カイル
<91248,129505,10>黙ってろ！
<91324,111988,5>IsON2
<91372,126254,6>ka_02_
<91380,112207,13>des_face_draw
<91412,129516,7>kyl0040
<91420,112665,9>voiPlayEx
<91492,126179,6>カイル
<91500,129524,40>俺を知らないとは、不幸だったな、新入り。
<91532,112289,6>al_01_
<91540,112207,13>des_face_draw
<91612,112284,4>アル
<91620,129565,54>別に。知っていたら幸福になれるってもんでもないだろう。
<91652,126105,6>ka_01_
<91660,112207,13>des_face_draw
<91692,129620,7>kyl0041
<91700,112665,9>voiPlayEx
<91772,126179,6>カイル
<91780,129628,10>カイルだ。
<91812,112810,6>al_13_
<91820,112207,13>des_face_draw
<91892,112284,4>アル
<91900,129639,42>いちいち名乗るなよ、自己顕示欲の強い奴だ。
<91932,126254,6>ka_02_
<91940,112207,13>des_face_draw
<91972,129682,7>kyl0042
<91980,112665,9>voiPlayEx
<92052,126179,6>カイル
<92060,129690,42>‥‥そこまで言ったんだ、覚悟はできてるな。
<92092,112289,6>al_01_
<92100,112207,13>des_face_draw
<92172,112284,4>アル
<92180,129733,30>わかった、じゃあそういう訳で。
<92212,126105,6>ka_01_
<92220,112207,13>des_face_draw
<92252,129764,7>kyl0043
<92260,112665,9>voiPlayEx
<92332,126179,6>カイル
<92340,129772,26>おい、どこに行くつもりだ。
<92372,112289,6>al_01_
<92380,112207,13>des_face_draw
<92452,112284,4>アル
<92460,129799,42>どこって、ここを立ち去る覚悟ができたんだ。
<92492,126254,6>ka_02_
<92500,112207,13>des_face_draw
<92532,129842,7>kyl0044
<92540,112665,9>voiPlayEx
<92612,126179,6>カイル
<92620,129850,62>馬鹿かお前は。俺にヤられる覚悟ができたかって、言っているんだ。
<92652,112289,6>al_01_
<92660,112207,13>des_face_draw
<92732,112284,4>アル
<92740,129913,26>俺にそういう趣味はないぜ。
<92772,126001,6>ka_06_
<92780,112207,13>des_face_draw
<92812,129940,7>kyl0045
<92820,112665,9>voiPlayEx
<92892,126179,6>カイル
<92900,129948,34>‥‥俺に殴られる覚悟という意味だ。
<92932,112289,6>al_01_
<92940,112207,13>des_face_draw
<93012,112284,4>アル
<93020,129983,56>なぜ俺が、お前に殴られる覚悟を決めなければいけないんだ。
<93052,126001,6>ka_06_
<93060,112207,13>des_face_draw
<93092,130040,7>kyl0046
<93100,112665,9>voiPlayEx
<93172,126179,6>カイル
<93180,130048,10>くっ‥‥。
<93212,112810,6>al_13_
<93220,112207,13>des_face_draw
<93292,112284,4>アル
<93300,130059,30>青筋立ててプルプル震えるなよ。
<93340,111976,11>des_flag_on
<93416,112490,6>IsOFF2
<93464,126254,6>ka_02_
<93472,112207,13>des_face_draw
<93504,130090,7>kyl0047
<93512,112665,9>voiPlayEx
<93584,126179,6>カイル
<93592,130098,42>あー服が汚れちまったぜ、どうしてくれるよ。
<93624,112289,6>al_01_
<93632,112207,13>des_face_draw
<93704,112284,4>アル
<93712,130141,58>どうするって、子供じゃないんだ、汚れたら洗えばいいだろう。
<93744,126001,6>ka_06_
<93752,112207,13>des_face_draw
<93784,130200,7>kyl0048
<93792,112665,9>voiPlayEx
<93864,126179,6>カイル
<93872,130208,8>なに！？
<93904,112289,6>al_01_
<93912,112207,13>des_face_draw
<93984,112284,4>アル
<93992,130217,54>俺がいい洗剤を紹介してやるよ、頑固な汚れも何のそのだ。
<94024,126105,6>ka_01_
<94032,112207,13>des_face_draw
<94064,130272,7>kyl0049
<94072,112665,9>voiPlayEx
<94144,126179,6>カイル
<94152,130280,46>ケッ、とぼけた野郎だ。シェリル、誰だこいつは？
<94184,121668,6>sh_01_
<94192,112207,13>des_face_draw
<94224,130327,7>she0109
<94232,112665,9>voiPlayEx
<94304,121625,8>シェリル
<94312,130335,54>き、今日取材に来られた、記者のアルバートさんです‥‥。
<94344,112289,6>al_01_
<94352,112207,13>des_face_draw
<94424,112284,4>アル
<94432,130390,44>とぼけるのは得意だぜ、あんたの顔と同じくな。
<94464,121668,6>sh_01_
<94472,112207,13>des_face_draw
<94504,130435,7>she0110
<94512,112665,9>voiPlayEx
<94584,121625,8>シェリル
<94592,127067,24>あ、アルバートさん‥‥。
<94624,126254,6>ka_02_
<94632,112207,13>des_face_draw
<94664,130443,7>kyl0050
<94672,112665,9>voiPlayEx
<94744,126179,6>カイル
<94752,130451,16>大した度胸だな。
<94792,111976,11>des_flag_on
<94908,112391,18>des_hint_check_off
<95188,112420,11>des_Command
<95648,111988,5>IsON2
<95696,112289,6>al_01_
<95704,112207,13>des_face_draw
<95776,112284,4>アル
<95784,130468,44>よし、３６計なんとやらだ。行こう、シェリル。
<95816,121668,6>sh_01_
<95824,112207,13>des_face_draw
<95856,130513,7>she0111
<95864,112665,9>voiPlayEx
<95936,121625,8>シェリル
<95944,127385,10>は、はい。
<96044,111988,5>IsON2
<96092,112289,6>al_01_
<96100,112207,13>des_face_draw
<96172,112284,4>アル
<96180,130521,34>（ま、逃げるのはまだ早いだろう。）
<96256,112490,6>IsOFF2
<96304,113083,6>al_03_
<96312,112207,13>des_face_draw
<96384,112284,4>アル
<96392,130556,48>んじゃまぁ、そういうことで‥‥しっけいしっけい。
<96424,126105,6>ka_01_
<96432,112207,13>des_face_draw
<96464,130605,7>kyl0051
<96472,112665,9>voiPlayEx
<96544,126179,6>カイル
<96552,130613,20>どこ行くんだ、おい。
<96584,112289,6>al_01_
<96592,112207,13>des_face_draw
<96664,112284,4>アル
<96672,130634,18>トイレだ、トイレ。
<96704,126254,6>ka_02_
<96712,112207,13>des_face_draw
<96744,130653,7>kyl0052
<96752,112665,9>voiPlayEx
<96824,126179,6>カイル
<96832,130661,26>逃げるんじゃないだろうな。
<96864,112289,6>al_01_
<96872,112207,13>des_face_draw
<96944,112284,4>アル
<96952,130688,48>じゃあトイレまで付いてくるか？　おっきい方だぞ。
<96984,126254,6>ka_02_
<96992,112207,13>des_face_draw
<97024,130737,7>kyl0053
<97032,112665,9>voiPlayEx
<97104,126179,6>カイル
<97112,130745,18>付いていってやる。
<97144,112810,6>al_13_
<97152,112207,13>des_face_draw
<97224,112284,4>アル
<97232,130764,16>やっぱりやめた。
<97272,111976,11>des_flag_on
<97472,111961,14>des_CommandDel
<97504,119659,10>宿舎ホール
<97552,112018,10>msgWinHide
<97584,112041,16>FadeIrisInUpDown
<97616,112029,11>des_maskOut
<97656,112058,12>des_fadeWait
<97688,112081,5>black
<97712,112071,9>visualSet
<97744,112087,10>visualWait
<97800,112098,10>des_fadeIn
<97840,112058,12>des_fadeWait
<97880,123360,7>bgmStop
<97920,112018,10>msgWinHide
<97952,112041,16>FadeIrisInUpDown
<97976,119670,8>06_____b
<97984,112029,11>des_maskOut
<98024,112058,12>des_fadeWait
<98056,119670,8>06_____b
<98100,112118,13>des_visualSet
<98152,112132,8>timeZone
<98192,121645,6>she_10
<98264,121634,10>standSetEx
<98304,112141,14>des_visualWait
<98336,112167,17>FadeIrisOutUpDown
<98368,112156,10>des_maskIn
<98408,112058,12>des_fadeWait
<98440,112810,6>al_13_
<98448,112207,13>des_face_draw
<98520,112284,4>アル
<98528,130781,36>ふぅ、どうやら逃げてこれたようだな。
<98560,121668,6>sh_01_
<98568,112207,13>des_face_draw
<98640,121625,8>シェリル
<98648,112780,10>‥‥‥‥。
<98680,112289,6>al_01_
<98688,112207,13>des_face_draw
<98760,112284,4>アル
<98768,130818,22>シェリル、大丈夫かい？
<98800,121668,6>sh_01_
<98808,112207,13>des_face_draw
<98840,130841,7>she0113
<98848,112665,9>voiPlayEx
<98920,121625,8>シェリル
<98928,120497,14>は、はい‥‥。
<98960,112810,6>al_13_
<98968,112207,13>des_face_draw
<99040,112284,4>アル
<99048,130849,60>あイテテ‥‥あいつの骨は、セラミックか何かで出来ているのか。
<99080,121591,6>sh_02_
<99088,112207,13>des_face_draw
<99120,130910,7>she0114
<99128,112665,9>voiPlayEx
<99200,121625,8>シェリル
<99208,130918,32>でも、凄いです。彼を一発で‥‥。
<99240,121778,6>al_18_
<99248,112207,13>des_face_draw
<99320,112284,4>アル
<99328,130951,58>フッ、口ほどにもなったなぁぁぁぁぁ痛い、痛いよ、シェリル。
<99360,121730,6>sh_08_
<99368,112207,13>des_face_draw
<99400,131010,7>she0115
<99408,112665,9>voiPlayEx
<99480,121625,8>シェリル
<99488,131018,36>こんなに腫れてる‥‥私のために‥‥。
<99520,112289,6>al_01_
<99528,112207,13>des_face_draw
<99600,112284,4>アル
<99608,131055,74>し、シェリルが思い悩む必要なんてないさ。俺はああいう奴が、大嫌いなんでね。
<99640,121668,6>sh_01_
<99648,112207,13>des_face_draw
<99720,121625,8>シェリル
<99728,112780,10>‥‥‥‥。
<99760,112221,6>al_02_
<99768,112207,13>des_face_draw
<99840,112284,4>アル
<99848,131130,62>シェリルがいてもいなくても、多分ああいう結果になったと思うよ。
<99880,121668,6>sh_01_
<99888,112207,13>des_face_draw
<99920,131193,7>she0117
<99928,112665,9>voiPlayEx
<100000,121625,8>シェリル
<100008,131201,10>はい‥‥。
<100040,112810,6>al_13_
<100048,112207,13>des_face_draw
<100120,112284,4>アル
<100128,131212,66>ふぅ、でも俺の必殺技を使ったの、久しぶりだったからなぁ‥‥イチッ。
<100160,121668,6>sh_01_
<100168,112207,13>des_face_draw
<100200,131279,7>she0118
<100208,112665,9>voiPlayEx
<100280,121625,8>シェリル
<100288,131287,58>手当は？　メディカルセンターにお連れしなくて大丈夫ですか？
<100320,112289,6>al_01_
<100328,112207,13>des_face_draw
<100400,112284,4>アル
<100408,131346,20>ああ、多分大丈夫だ。
<100440,121730,6>sh_08_
<100448,112207,13>des_face_draw
<100480,131367,7>she0119
<100488,112665,9>voiPlayEx
<100560,121625,8>シェリル
<100568,131375,32>でも‥‥こんなに腫れている‥‥。
<100600,112289,6>al_01_
<100608,112207,13>des_face_draw
<100680,112284,4>アル
<100688,131408,54>いやホント‥‥んーそうだな、じゃあシップ薬だけ欲しい。
<100720,121591,6>sh_02_
<100728,112207,13>des_face_draw
<100760,131463,7>she0120
<100768,112665,9>voiPlayEx
<100840,121625,8>シェリル
<100848,131471,54>あっ、それだったら私の部屋に‥‥一緒に来てくれますか？
<100880,112810,6>al_13_
<100888,112207,13>des_face_draw
<100960,112284,4>アル
<100968,131526,50>えっ、じゃ、じゃあ自分の部屋で待っているよ、うん。
<101000,121591,6>sh_02_
<101008,112207,13>des_face_draw
<101040,131577,7>she0121
<101048,112665,9>voiPlayEx
<101120,121625,8>シェリル
<101128,131585,60>‥‥わかりました。シップ薬ですね？　部屋で待っていて下さい。
<101160,112221,6>al_02_
<101168,112207,13>des_face_draw
<101240,112284,4>アル
<101248,131646,14>ああ、頼むよ。
<101280,119670,8>06_____b
<101336,112118,13>des_visualSet
<101388,112132,8>timeZone
<101428,112141,14>des_visualWait
<101460,112810,6>al_13_
<101468,112207,13>des_face_draw
<101540,112284,4>アル
<101548,131661,6>ふぅ。
<101580,112289,6>al_01_
<101588,112207,13>des_face_draw
<101660,112284,4>アル
<101668,112780,10>‥‥‥‥。
<101700,112289,6>al_01_
<101708,112207,13>des_face_draw
<101780,112284,4>アル
<101788,131668,70>シェリルには悪いけど、俺は《デザイア》の中を色々と探検してみたいんだ。
<101820,112289,6>al_01_
<101828,112207,13>des_face_draw
<101900,112284,4>アル
<101908,131739,44>シェリルが一緒だと、何かと動きが不便だしな。
<101940,112289,6>al_01_
<101948,112207,13>des_face_draw
<102020,112284,4>アル
<102028,131784,64>それに、もし何かあった時、シェリルの責任になりかねないから‥‥。
<102356,112391,18>des_hint_check_off
<102380,131849,9>hint_0005
<102660,112420,11>des_Command
<103144,112391,18>des_hint_check_off
<103412,112420,11>des_Command
<103872,111988,5>IsON2
<103920,112289,6>al_01_
<103928,112207,13>des_face_draw
<104000,112284,4>アル
<104008,131859,16>早く外に行こう。
<104084,112490,6>IsOFF2
<104132,112289,6>al_01_
<104140,112207,13>des_face_draw
<104212,112284,4>アル
<104220,131876,58>早いトコ外にでようぜ‥‥シェリルが戻ってくるかもしれない。
<104252,112289,6>al_01_
<104260,112207,13>des_face_draw
<104332,112284,4>アル
<104340,131935,64>それにラウンジで伸びているゴリラが、目を覚ますかもしれないしな。
<104380,111976,11>des_flag_on
<104480,111988,5>IsON2
<104528,112289,6>al_01_
<104536,112207,13>des_face_draw
<104608,112284,4>アル
<104616,132000,24>外に出た方がいいだろう。
<104692,112490,6>IsOFF2
<104740,112289,6>al_01_
<104748,112207,13>des_face_draw
<104820,112284,4>アル
<104828,132025,52>あそこから、今にもシェリルが降りてくるかもしれない。
<104860,112289,6>al_01_
<104868,112207,13>des_face_draw
<104940,112284,4>アル
<104948,132078,28>早く外に出た方がいいだろう。
<104988,111976,11>des_flag_on
<105104,112391,18>des_hint_check_off
<105360,112420,11>des_Command
<105960,111961,14>des_CommandDel
<105992,112289,6>al_01_
<106000,112207,13>des_face_draw
<106072,112284,4>アル
<106080,132107,38>２階に行ったらシェリルとはち合わせだ。
<106112,112289,6>al_01_
<106120,112207,13>des_face_draw
<106192,112284,4>アル
<106200,132146,16>早く外にいこう。
<106316,111961,14>des_CommandDel
<106348,112289,6>al_01_
<106356,112207,13>des_face_draw
<106428,112284,4>アル
<106436,132163,46>ラウンジにはあのカイルがぶっ倒れているはずだ。
<106468,112810,6>al_13_
<106476,112207,13>des_face_draw
<106548,112284,4>アル
<106556,132210,16>そこに戻るのか？
<106672,111961,14>des_CommandDel
<106704,112289,6>al_01_
<106712,112207,13>des_face_draw
<106784,112284,4>アル
<106792,132227,18>よし、外に出よう。
<106824,132246,16>des_CommandReset
<106856,132280,4>a050
<106864,132263,16>des_nowScriptSet
<106888,132280,4>a050
<106896,132285,10>a050_START
<107252,132296,15>des_CommandHint
<107348,132312,17>des_hint_check_on
<107632,132296,15>des_CommandHint
<107728,132312,17>des_hint_check_on
<108000,132296,15>des_CommandHint
<108096,132312,17>des_hint_check_on
<108392,132296,15>des_CommandHint
<108488,132312,17>des_hint_check_on
<108796,132296,15>des_CommandHint
<108892,132312,17>des_hint_check_on
<109176,132296,15>des_CommandHint
<109272,132312,17>des_hint_check_on
<109344,132330,9>a03_START
<109372,132340,8>page_001
<109400,132349,8>page_018
<109428,132358,12>page_018_sel
<109456,132371,11>page_018_d1
<109484,132383,11>page_018_d3
<109512,132395,11>page_018_d2
<109540,132407,11>page_018_d4
<109568,132419,11>page_018_d5
<109596,132431,11>page_018_d6
<109624,132443,12>page_018_d10
<109652,132456,11>page_018_d7
<109680,132468,11>page_018_d9
<109708,132480,11>page_018_d8
<109736,132492,12>page_018_d17
<109764,132505,12>page_018_d18
<109792,132518,12>page_018_d13
<109820,132531,12>page_018_d14
<109848,132544,12>page_018_d16
<109876,132557,12>page_018_d30
<109904,132570,12>page_018_d40
<109932,132583,12>page_018_d11
<109960,132596,12>page_018_d12
<109988,132609,12>page_018_d15
<110016,132622,8>page_019
<110044,132631,12>page_019_sel
<110072,132644,11>page_019_d1
<110100,132656,11>page_019_d3
<110128,132668,11>page_019_d4
<110156,132680,11>page_019_d5
<110184,132692,11>page_019_d7
<110212,132704,11>page_019_d8
<110240,132716,11>page_019_d9
<110268,132728,8>page_020
<110296,132737,12>page_020_sel
<110324,132750,11>page_020_d1
<110352,132762,11>page_020_d3
<110380,132774,11>page_020_d2
<110408,132786,11>page_020_d4
<110436,132798,11>page_020_d5
<110464,132810,11>page_020_d6
<110492,132822,11>page_020_d7
<110520,132834,12>page_020_d10
<110548,132847,11>page_020_d9
<110576,132859,11>page_020_d8
<110604,132871,12>page_020_d11
<110632,132884,8>page_022
<110660,132893,12>page_022_sel
<110688,132906,11>page_022_d1
<110716,132918,11>page_022_d3
<110744,132930,11>page_022_d2
<110772,132942,11>page_022_d4
<110800,132954,11>page_022_d5
<110828,132966,11>page_022_d6
<110856,132978,8>page_023
<110884,132987,11>page_022_d7
<110912,132999,11>page_022_d8
<110940,133011,12>page_023_sel
<110968,133024,11>page_023_d1
<110996,133036,11>page_023_d2
<111024,133048,11>page_023_d4
<111052,133060,11>page_023_d5
<111080,133072,11>page_023_d6
<111108,133084,8>page_021
<111136,133093,12>page_021_sel
<111164,133106,11>page_021_d1
<111192,133118,11>page_021_d3
<111220,133130,11>page_021_d2
<111248,133142,12>page_021_d30
<111276,133155,12>page_021_d31
<111304,133168,11>page_021_d4
<111332,133180,11>page_021_d5
<111360,133192,11>page_021_d6
<111388,133204,11>page_021_d8
<111416,133216,11>page_021_d7
<111444,133228,8>page_024
<111472,133237,12>page_024_sel
<111500,133250,11>page_024_d1
<111528,133262,11>page_024_d2
<111556,133274,11>page_024_d4
<111584,133286,11>page_024_d5
<111612,133298,11>page_024_d6
<111640,133310,11>page_024_d7
<111668,133322,11>page_024_d8
<111696,133334,7>a03_END
<111724,112410,9>hint_0000
<111752,119199,9>hint_0001
<111780,119749,9>hint_0002
<111808,120915,9>hint_0003
<111836,126420,9>hint_0004
<111864,131849,9>hint_0005
<111892,133342,40>指定されたラベルは見つかりませんでした。
