<96,63838,14>des_CommandDel
<136,63853,11>des_flag_on
<168,63878,6>研究室
<216,63885,5>IsON2
<272,63891,10>msgWinHide
<304,63914,16>FadeIrisInUpDown
<336,63902,11>des_maskOut
<376,63931,12>des_fadeWait
<408,63954,5>black
<432,63944,9>visualSet
<464,63960,10>visualWait
<520,63971,10>des_fadeIn
<560,63931,12>des_fadeWait
<600,63891,10>msgWinHide
<632,63914,16>FadeIrisInUpDown
<656,63982,8>03_m____
<664,63902,11>des_maskOut
<704,63931,12>des_fadeWait
<736,63982,8>03_m____
<792,63991,13>des_visualSet
<844,64005,8>timeZone
<884,64014,14>des_visualWait
<916,64040,17>FadeIrisOutUpDown
<948,64029,10>des_maskIn
<988,63931,12>des_fadeWait
<1020,64066,6>bgm020
<1044,64058,7>bgmPlay
<1076,64087,6>al_01_
<1084,64073,13>des_face_draw
<1156,64128,4>アル
<1164,64107,20>ここは研究室だ‥‥。
<1196,64087,6>al_01_
<1204,64073,13>des_face_draw
<1276,64128,4>アル
<1284,64133,54>制御用の端末やディスプレイには電気が来ていないようだ。
<1316,64087,6>al_01_
<1324,64073,13>des_face_draw
<1396,64128,4>アル
<1404,64188,24>すると‥‥この音は‥‥？
<1480,63885,5>IsON2
<1536,63891,10>msgWinHide
<1568,63914,16>FadeIrisInUpDown
<1600,63902,11>des_maskOut
<1640,63931,12>des_fadeWait
<1672,63954,5>black
<1696,63944,9>visualSet
<1728,63960,10>visualWait
<1784,63971,10>des_fadeIn
<1824,63931,12>des_fadeWait
<1864,63891,10>msgWinHide
<1896,63914,16>FadeIrisInUpDown
<1920,63982,8>03_m____
<1928,63902,11>des_maskOut
<1968,63931,12>des_fadeWait
<2000,63982,8>03_m____
<2056,63991,13>des_visualSet
<2108,64005,8>timeZone
<2148,64014,14>des_visualWait
<2180,64040,17>FadeIrisOutUpDown
<2212,64029,10>des_maskIn
<2252,63931,12>des_fadeWait
<2284,64087,6>al_01_
<2292,64073,13>des_face_draw
<2364,64128,4>アル
<2372,64107,20>ここは研究室だ‥‥。
<2404,64087,6>al_01_
<2412,64073,13>des_face_draw
<2484,64128,4>アル
<2492,64213,50>あれ以来、ここにはほとんど足を運んでいないが‥‥。
<2568,63885,5>IsON2
<2624,63891,10>msgWinHide
<2656,63914,16>FadeIrisInUpDown
<2688,63902,11>des_maskOut
<2728,63931,12>des_fadeWait
<2760,63954,5>black
<2784,63944,9>visualSet
<2816,63960,10>visualWait
<2872,63971,10>des_fadeIn
<2912,63931,12>des_fadeWait
<2952,63891,10>msgWinHide
<2984,63914,16>FadeIrisInUpDown
<3008,63982,8>03_m____
<3016,63902,11>des_maskOut
<3056,63931,12>des_fadeWait
<3088,63982,8>03_m____
<3144,63991,13>des_visualSet
<3196,64005,8>timeZone
<3236,64014,14>des_visualWait
<3268,64040,17>FadeIrisOutUpDown
<3300,64029,10>des_maskIn
<3340,63931,12>des_fadeWait
<3372,64087,6>al_01_
<3380,64073,13>des_face_draw
<3452,64128,4>アル
<3460,64264,16>ここは研究室だ。
<3492,64087,6>al_01_
<3500,64073,13>des_face_draw
<3572,64128,4>アル
<3580,64281,34>やはり誰もいないようだが‥‥‥‥。
<3620,63853,11>des_flag_on
<3660,64316,12>des_hint_set
<3700,64329,5>IsOFF
<3756,64316,12>des_hint_set
<3808,64329,5>IsOFF
<3864,64316,12>des_hint_set
<3916,64329,5>IsOFF
<3972,64316,12>des_hint_set
<4024,64329,5>IsOFF
<4080,64316,12>des_hint_set
<4132,64329,5>IsOFF
<4188,64316,12>des_hint_set
<4240,64329,5>IsOFF
<4296,64316,12>des_hint_set
<4348,64329,5>IsOFF
<4404,64316,12>des_hint_set
<4456,64329,5>IsOFF
<4512,64316,12>des_hint_set
<4564,64329,5>IsOFF
<4620,64316,12>des_hint_set
<4672,64329,5>IsOFF
<4728,64316,12>des_hint_set
<4780,64329,5>IsOFF
<4836,64316,12>des_hint_set
<4888,64329,5>IsOFF
<4944,64316,12>des_hint_set
<5032,63885,5>IsON2
<5088,63891,10>msgWinHide
<5120,63914,16>FadeIrisInUpDown
<5152,63902,11>des_maskOut
<5192,63931,12>des_fadeWait
<5224,63954,5>black
<5248,63944,9>visualSet
<5280,63960,10>visualWait
<5336,63971,10>des_fadeIn
<5376,63931,12>des_fadeWait
<5416,64335,7>bgmStop
<5456,63891,10>msgWinHide
<5488,63914,16>FadeIrisInUpDown
<5512,64343,8>03______
<5520,63902,11>des_maskOut
<5560,63931,12>des_fadeWait
<5592,64343,8>03______
<5636,63991,13>des_visualSet
<5688,64005,8>timeZone
<5728,64363,6>kaz_16
<5824,64352,10>standSetEx
<5864,64014,14>des_visualWait
<5896,64040,17>FadeIrisOutUpDown
<5928,64029,10>des_maskIn
<5968,63931,12>des_fadeWait
<6000,64370,6>bgm028
<6024,64058,7>bgmPlay
<6056,64087,6>al_01_
<6064,64073,13>des_face_draw
<6136,64128,4>アル
<6144,64377,50>（おっ、さすがカズミさん、早々に待機していたか。）
<6176,64428,6>al_02_
<6184,64073,13>des_face_draw
<6256,64128,4>アル
<6264,64435,38>やぁ、どうも。本日はお日柄もよく‥‥。
<6296,64474,6>kz_13_
<6304,64073,13>des_face_draw
<6336,64491,7>kaz0045
<6344,64481,9>voiPlayEx
<6416,64530,6>カズミ
<6424,64499,30>少し黙っていただけないかしら？
<6456,64087,6>al_01_
<6464,64073,13>des_face_draw
<6536,64128,4>アル
<6544,64537,64>あっそう‥‥。（ちぇっ、相変わらず冷血女だな‥‥。まぁいいさ。）
<6576,64087,6>al_01_
<6584,64073,13>des_face_draw
<6656,64128,4>アル
<6664,64602,48>（ここが研究室か‥‥意外に質素な造りなんだな。）
<6696,64087,6>al_01_
<6704,64073,13>des_face_draw
<6776,64128,4>アル
<6784,64651,48>（もっと凄いロボットとか、いるかと思ったけど。）
<6816,64700,6>kz_01_
<6824,64073,13>des_face_draw
<6856,64707,7>kaz0046
<6864,64481,9>voiPlayEx
<6936,64530,6>カズミ
<6944,64715,20>ロボットはいないわ。
<6976,64736,6>al_13_
<6984,64073,13>des_face_draw
<7056,64128,4>アル
<7064,64743,48>あれ？　いつの間にか思ってることを口に出してる。
<7096,64474,6>kz_13_
<7104,64073,13>des_face_draw
<7136,64792,7>kaz0047
<7144,64481,9>voiPlayEx
<7216,64530,6>カズミ
<7224,64800,18>あなたの妙な癖ね。
<7256,64428,6>al_02_
<7264,64073,13>des_face_draw
<7336,64128,4>アル
<7344,64819,56>じゃあじゃあ、さっき俺が『冷血女』って思ったことも‥‥。
<7376,64876,6>kz_06_
<7384,64073,13>des_face_draw
<7416,64883,7>kaz0048
<7424,64481,9>voiPlayEx
<7496,64530,6>カズミ
<7504,64891,18>それは今聞いたわ。
<7536,64428,6>al_02_
<7544,64073,13>des_face_draw
<7616,64128,4>アル
<7624,64910,20>なんだ、良かったぁ。
<7656,64700,6>kz_01_
<7664,64073,13>des_face_draw
<7736,64530,6>カズミ
<7744,64931,14>‥‥‥‥‥‥。
<7776,64343,8>03______
<7820,63991,13>des_visualSet
<7872,64005,8>timeZone
<7912,64014,14>des_visualWait
<7952,64946,6>mar_06
<8024,64352,10>standSetEx
<8056,64953,6>mu_02_
<8064,64073,13>des_face_draw
<8096,64960,7>mar0141
<8104,64481,9>voiPlayEx
<8176,64999,8>マルチナ
<8184,64968,30>フフ、仲が良いのね、２人とも。
<8216,64428,6>al_02_
<8224,64073,13>des_face_draw
<8296,64128,4>アル
<8304,65008,22>いやぁ、それほどでも。
<8336,64876,6>kz_06_
<8344,64073,13>des_face_draw
<8376,65031,7>kaz0050
<8384,64481,9>voiPlayEx
<8456,64530,6>カズミ
<8464,65039,26>やめて下さい。気持ち悪い。
<8496,64736,6>al_13_
<8504,64073,13>des_face_draw
<8576,64128,4>アル
<8584,65066,38>（ちょっと傷ついたぞ、いまのは‥‥。）
<8616,65105,6>mu_01_
<8624,64073,13>des_face_draw
<8656,65112,7>mar0142
<8664,64481,9>voiPlayEx
<8736,64999,8>マルチナ
<8744,65120,48>ではイズミさん、こちらのアルバートさんに説明を。
<8776,65169,6>ma_08_
<8784,64073,13>des_face_draw
<8816,65176,7>mak0067
<8824,64481,9>voiPlayEx
<8896,65195,6>マコト
<8904,65184,10>は、はい。
<8936,64343,8>03______
<8980,63991,13>des_visualSet
<9032,64005,8>timeZone
<9072,64014,14>des_visualWait
<9112,65202,6>mak_02
<9184,64352,10>standSetEx
<9216,65209,6>al_12_
<9224,64073,13>des_face_draw
<9296,64128,4>アル
<9304,65216,26>（ドキッ！　マコト‥‥。）
<9336,64428,6>al_02_
<9344,64073,13>des_face_draw
<9416,64128,4>アル
<9424,65243,14>や、やぁ‥‥。
<9456,64474,6>kz_13_
<9464,64073,13>des_face_draw
<9496,65258,7>kaz0051
<9504,64481,9>voiPlayEx
<9576,64530,6>カズミ
<9584,65266,74>アルバート、最初に釘を刺しておくけど、ここでインタビューを始めないで頂戴。
<9616,64736,6>al_13_
<9624,64073,13>des_face_draw
<9696,64128,4>アル
<9704,65341,20>わ、わかってますよ。
<9736,64736,6>al_13_
<9744,64073,13>des_face_draw
<9816,64128,4>アル
<9824,65362,30>（ちぇっ、しっかりしてるな。）
<9856,65105,6>mu_01_
<9864,64073,13>des_face_draw
<9896,65393,7>mar0143
<9904,64481,9>voiPlayEx
<9976,64999,8>マルチナ
<9984,65401,28>それではアル、始めていいわ。
<10016,64087,6>al_01_
<10024,64073,13>des_face_draw
<10096,64128,4>アル
<10104,65430,6>ええ。
<10156,64316,12>des_hint_set
<10308,63838,14>des_CommandDel
<10636,65437,18>des_hint_check_off
<10660,65456,9>hint_0000
<10940,65466,11>des_Command
<11424,65437,18>des_hint_check_off
<11692,65466,11>des_Command
<12152,63885,5>IsON2
<12200,64087,6>al_01_
<12208,64073,13>des_face_draw
<12280,64128,4>アル
<12288,65478,34>研究室内は、依然として薄暗い‥‥。
<12320,64087,6>al_01_
<12328,64073,13>des_face_draw
<12400,64128,4>アル
<12408,65513,34>不気味な稼働音が聞こえてくる‥‥。
<12484,65548,6>IsOFF2
<12532,64087,6>al_01_
<12540,64073,13>des_face_draw
<12612,64128,4>アル
<12620,65555,60>研究室内に電気はきていない‥‥だが、何かが動いているようだ。
<12652,64087,6>al_01_
<12660,64073,13>des_face_draw
<12732,64128,4>アル
<12740,65616,30>いったい、何が動いているんだ？
<12772,65647,13>des_face_hide
<12804,65661,3>318
<12812,64481,9>voiPlayEx
<12892,65665,29>ピカッピカッ‥‥\nガガガ！！！
<12924,65209,6>al_12_
<12932,64073,13>des_face_draw
<13004,64128,4>アル
<13012,65695,30>うわっ、す、凄いぞ今のは‥‥。
<13052,63853,11>des_flag_on
<13152,63885,5>IsON2
<13200,64087,6>al_01_
<13208,64073,13>des_face_draw
<13280,64128,4>アル
<13288,65726,50>どうもあの装置が、怪しいような気がするんだが‥‥。
<13364,65548,6>IsOFF2
<13412,64087,6>al_01_
<13420,64073,13>des_face_draw
<13492,64128,4>アル
<13500,65777,60>研究室内は薄暗いが‥‥騒音はあの球体ドームから聞こえてくる。
<13532,64087,6>al_01_
<13540,64073,13>des_face_draw
<13612,64128,4>アル
<13620,65838,51>もしや、\nあの装置がまた稼働しはじめたんじゃないか？
<13660,63853,11>des_flag_on
<13776,65437,18>des_hint_check_off
<14044,65466,11>des_Command
<14556,63838,14>des_CommandDel
<14588,64087,6>al_01_
<14596,64073,13>des_face_draw
<14668,64128,4>アル
<14676,65890,22>研究室をでるのか‥‥。
<14708,65913,16>des_CommandReset
<14740,65947,6>a020_2
<14748,65930,16>des_nowScriptSet
<14772,65947,6>a020_2
<14780,65954,12>a020_2_START
<14900,63838,14>des_CommandDel
<14932,64087,6>al_01_
<14940,64073,13>des_face_draw
<15012,64128,4>アル
<15020,65967,52>そうだ、稼働音は、あの装置から聞こえてくるんだ‥‥。
<15052,64087,6>al_01_
<15060,64073,13>des_face_draw
<15132,64128,4>アル
<15140,66020,20>よし、行ってみよう。
<15180,63853,11>des_flag_on
<15212,65913,16>des_CommandReset
<15244,66041,4>a160
<15252,65930,16>des_nowScriptSet
<15276,66041,4>a160
<15284,66046,10>a160_START
<15452,63838,14>des_CommandDel
<15780,65437,18>des_hint_check_off
<15804,66057,9>hint_0001
<16084,65466,11>des_Command
<16568,65437,18>des_hint_check_off
<16836,65466,11>des_Command
<17296,63885,5>IsON2
<17344,64087,6>al_01_
<17352,64073,13>des_face_draw
<17424,64128,4>アル
<17432,66067,54>あたりは静かすぎるほどだ。機械は１つも稼働していない。
<17508,65548,6>IsOFF2
<17556,64087,6>al_01_
<17564,64073,13>des_face_draw
<17636,64128,4>アル
<17644,66122,24>誰もいない研究室か‥‥。
<17676,64087,6>al_01_
<17684,64073,13>des_face_draw
<17756,64128,4>アル
<17764,66147,44>電気がこない機械、誰にも使われない機械‥‥。
<17796,64087,6>al_01_
<17804,64073,13>des_face_draw
<17876,64128,4>アル
<17884,66192,34>無用の長物以外の、何物でもないな。
<17924,63853,11>des_flag_on
<18024,63885,5>IsON2
<18072,64087,6>al_01_
<18080,64073,13>des_face_draw
<18152,64128,4>アル
<18160,66227,42>あれ以来、装置は稼働していないようだ‥‥。
<18236,65548,6>IsOFF2
<18284,64087,6>al_01_
<18292,64073,13>des_face_draw
<18364,64128,4>アル
<18372,66270,58>正面の球体ドーム状の装置‥‥反応装置と呼ばれていたな‥‥。
<18404,64087,6>al_01_
<18412,64073,13>des_face_draw
<18484,64128,4>アル
<18492,66329,64>いったいあの装置にどんな機能があるのか、俺にはわからないが‥‥。
<18532,63853,11>des_flag_on
<18648,65437,18>des_hint_check_off
<18916,65466,11>des_Command
<19428,63838,14>des_CommandDel
<19460,64087,6>al_01_
<19468,64073,13>des_face_draw
<19540,64128,4>アル
<19548,66394,28>あの装置の中に入るのか‥‥？
<19580,64087,6>al_01_
<19588,64073,13>des_face_draw
<19660,64128,4>アル
<19668,66423,28>そうだな、よし行ってみるか。
<19700,65913,16>des_CommandReset
<19732,66041,4>a160
<19740,65930,16>des_nowScriptSet
<19764,66041,4>a160
<19772,66046,10>a160_START
<19892,63838,14>des_CommandDel
<19924,64087,6>al_01_
<19932,64073,13>des_face_draw
<20004,64128,4>アル
<20012,66452,26>そうだな、研究室を出よう。
<20044,65913,16>des_CommandReset
<20076,65947,6>a020_2
<20084,65930,16>des_nowScriptSet
<20108,65947,6>a020_2
<20116,65954,12>a020_2_START
<20284,63838,14>des_CommandDel
<20612,65437,18>des_hint_check_off
<20636,66479,9>hint_0002
<20916,65466,11>des_Command
<21400,65437,18>des_hint_check_off
<21668,65466,11>des_Command
<22128,63885,5>IsON2
<22176,64087,6>al_01_
<22184,64073,13>des_face_draw
<22256,64128,4>アル
<22264,66489,66>あたりは静かすぎるほどだ。機械は１つも稼働していないようだが‥‥。
<22340,65548,6>IsOFF2
<22388,64087,6>al_01_
<22396,64073,13>des_face_draw
<22468,64128,4>アル
<22476,66556,32>あたりに人はいないようだが‥‥。
<22508,64087,6>al_01_
<22516,64073,13>des_face_draw
<22588,64128,4>アル
<22596,66589,28>確かに研究職員のほとんどは、
<22628,64087,6>al_01_
<22636,64073,13>des_face_draw
<22708,64128,4>アル
<22716,66618,52>すでに《デザイア》を出ているから、不思議じゃあない。
<22748,64087,6>al_01_
<22756,64073,13>des_face_draw
<22828,64128,4>アル
<22836,66671,40>でも、この静けさはいったい何なんだ‥‥？
<22876,63853,11>des_flag_on
<22976,63885,5>IsON2
<23024,64087,6>al_01_
<23032,64073,13>des_face_draw
<23104,64128,4>アル
<23112,66712,52>今は稼働しておらず、例の不気味な音も聞こえてこない。
<23188,65548,6>IsOFF2
<23236,64087,6>al_01_
<23244,64073,13>des_face_draw
<23316,64128,4>アル
<23324,66765,64>あそこの正面の球体ドーム状装置‥‥反応装置から俺は出てきたんだ。
<23356,64087,6>al_01_
<23364,64073,13>des_face_draw
<23436,64128,4>アル
<23444,66830,52>しかし、あそこの中にも、外にも、人は誰もいない‥‥。
<23484,63853,11>des_flag_on
<23600,65437,18>des_hint_check_off
<23868,65466,11>des_Command
<24380,63838,14>des_CommandDel
<24412,64087,6>al_01_
<24420,64073,13>des_face_draw
<24492,64128,4>アル
<24500,66883,24>あの装置の所に戻るのか？
<24532,64087,6>al_01_
<24540,64073,13>des_face_draw
<24612,64128,4>アル
<24620,66908,24>そうだな、行ってみるか。
<24652,65913,16>des_CommandReset
<24684,66041,4>a160
<24692,65930,16>des_nowScriptSet
<24716,66041,4>a160
<24724,66046,10>a160_START
<24844,63838,14>des_CommandDel
<24876,64087,6>al_01_
<24884,64073,13>des_face_draw
<24956,64128,4>アル
<24964,66452,26>そうだな、研究室を出よう。
<24996,65913,16>des_CommandReset
<25028,66933,4>a020
<25036,65930,16>des_nowScriptSet
<25060,66933,4>a020
<25068,66938,10>a020_START
<25236,63838,14>des_CommandDel
<25564,65437,18>des_hint_check_off
<25588,66949,9>hint_0003
<25856,65466,11>des_Command
<26428,65437,18>des_hint_check_off
<26672,65466,11>des_Command
<27308,63885,5>IsON2
<27356,64087,6>al_01_
<27364,64073,13>des_face_draw
<27436,64128,4>アル
<27444,66959,62>設備は凄いんだけど‥‥それを運用する職員の少なさが気になるな。
<27520,63885,5>IsON2
<27568,64087,6>al_01_
<27576,64073,13>des_face_draw
<27648,64128,4>アル
<27656,67022,58>そういえば、職員の数が少ないな‥‥いったいどうしたんだい？
<27688,67081,6>ma_01_
<27696,64073,13>des_face_draw
<27728,67088,7>mak0069
<27736,64481,9>voiPlayEx
<27808,65195,6>マコト
<27816,67096,24>職員は‥‥休暇中なのよ。
<27848,64087,6>al_01_
<27856,64073,13>des_face_draw
<27928,64128,4>アル
<27936,67121,30>休暇中ねぇ、なんでこの時期に？
<27968,65169,6>ma_08_
<27976,64073,13>des_face_draw
<28008,67152,7>mak0070
<28016,64481,9>voiPlayEx
<28088,65195,6>マコト
<28096,67160,10>えっ‥‥？
<28128,64700,6>kz_01_
<28136,64073,13>des_face_draw
<28168,67171,7>kaz0052
<28176,64481,9>voiPlayEx
<28248,64530,6>カズミ
<28256,67179,92>この時期がどの時期かはわからないのだけど、休暇の出すタイミング云々を言われる筋合いはないわ。
<28288,64736,6>al_13_
<28296,64073,13>des_face_draw
<28368,64128,4>アル
<28376,67272,42>べ、別にちょっと聞いただけじゃないか‥‥。
<28408,64736,6>al_13_
<28416,64073,13>des_face_draw
<28488,64128,4>アル
<28496,67315,38>（ちっ、相変わらず賢しいお嬢様だな。）
<28536,63853,11>des_flag_on
<28612,65548,6>IsOFF2
<28660,64087,6>al_01_
<28668,64073,13>des_face_draw
<28740,64128,4>アル
<28748,67354,22>すごい研究設備だ‥‥。
<28780,64087,6>al_01_
<28788,64073,13>des_face_draw
<28860,64128,4>アル
<28868,67377,64>研究室っていうくらいだから、やっぱりフラスコとか試験管があって、
<28900,64087,6>al_01_
<28908,64073,13>des_face_draw
<28980,64128,4>アル
<28988,67442,50>ポコポコいいながら煙モクモクという予想だったけど。
<29020,64087,6>al_01_
<29028,64073,13>des_face_draw
<29100,64128,4>アル
<29108,67493,70>でもこれはまるで、中規模の工場という感じだな‥‥パシャッ、パシャッと。
<29140,67564,6>ma_02_
<29148,64073,13>des_face_draw
<29180,67571,7>mak0071
<29188,64481,9>voiPlayEx
<29260,65195,6>マコト
<29268,67579,60>説明するわ。広さは約３４０平方メートル、総電力は４５万‥‥。
<29300,64428,6>al_02_
<29308,64073,13>des_face_draw
<29380,64128,4>アル
<29388,67640,68>あぁ、いいっていいって。その辺は以前もらったパンフに書いてあるから。
<29420,65169,6>ma_08_
<29428,64073,13>des_face_draw
<29460,67709,7>mak0072
<29468,64481,9>voiPlayEx
<29540,65195,6>マコト
<29548,67717,14>そ、そう‥‥。
<29580,64736,6>al_13_
<29588,64073,13>des_face_draw
<29660,64128,4>アル
<29668,67732,60>あ‥‥いやその、はは、やっぱり説明を聞きたくなっちゃったな。
<29700,67081,6>ma_01_
<29708,64073,13>des_face_draw
<29740,67793,7>mak0073
<29748,64481,9>voiPlayEx
<29820,65195,6>マコト
<29828,67801,54>詳しい説明は、以前渡したパンフレットを参照して下さい。
<29860,64736,6>al_13_
<29868,64073,13>des_face_draw
<29940,64128,4>アル
<29948,67856,12>クスン‥‥。
<29988,63853,11>des_flag_on
<30088,63885,5>IsON2
<30136,64087,6>al_01_
<30144,64073,13>des_face_draw
<30216,64128,4>アル
<30224,67869,40>制御エリアにも、人はいないみたいだ‥‥。
<30300,65548,6>IsOFF2
<30348,64087,6>al_01_
<30356,64073,13>des_face_draw
<30428,64128,4>アル
<30436,67910,26>端末がいくつか並んでいる。
<30468,64087,6>al_01_
<30476,64073,13>des_face_draw
<30548,64128,4>アル
<30556,67937,52>あそこで色々な装置の制御をしているのかもしれないな。
<30588,67081,6>ma_01_
<30596,64073,13>des_face_draw
<30628,67990,7>mak0074
<30636,64481,9>voiPlayEx
<30708,65195,6>マコト
<30716,67998,46>私が主に、あのコンソールで指示を出しているの。
<30748,64087,6>al_01_
<30756,64073,13>des_face_draw
<30828,64128,4>アル
<30836,68045,40>ふーん、で、どんなことをしているんだい？
<30868,64700,6>kz_01_
<30876,64073,13>des_face_draw
<30908,68086,7>kaz0053
<30916,64481,9>voiPlayEx
<30988,64530,6>カズミ
<30996,68094,54>今日は写真撮影のはずよ。余計な質問には答えられないわ。
<31028,64087,6>al_01_
<31036,64073,13>des_face_draw
<31108,64128,4>アル
<31116,68149,40>別にあんたに聞いた訳じゃないんだけどね。
<31148,64474,6>kz_13_
<31156,64073,13>des_face_draw
<31188,68190,7>kaz0054
<31196,64481,9>voiPlayEx
<31268,64530,6>カズミ
<31276,68198,12>何か言って？
<31308,64087,6>al_01_
<31316,64073,13>des_face_draw
<31388,64128,4>アル
<31396,68211,16>耳鳴りだろうよ。
<31436,63853,11>des_flag_on
<31536,63885,5>IsON2
<31584,64087,6>al_01_
<31592,64073,13>des_face_draw
<31664,64128,4>アル
<31672,68228,54>制御をするところらしいが、メインではないということだ。
<31748,65548,6>IsOFF2
<31796,64087,6>al_01_
<31804,64073,13>des_face_draw
<31876,64128,4>アル
<31884,68283,18>あの左側は何だい？
<31916,67081,6>ma_01_
<31924,64073,13>des_face_draw
<31956,68302,7>mak0075
<31964,64481,9>voiPlayEx
<32036,65195,6>マコト
<32044,68310,66>あそこは一段高くなっているので、危険防止のために柵を設けているの。
<32076,64087,6>al_01_
<32084,64073,13>des_face_draw
<32156,64128,4>アル
<32164,68377,27>ふーん、\n柵の向こう側では？
<32196,67081,6>ma_01_
<32204,64073,13>des_face_draw
<32236,68405,7>mak0076
<32244,64481,9>voiPlayEx
<32316,65195,6>マコト
<32324,68413,76>右側のエリアと同じく、機器の制御などを行っているわ。でも主にサブシステムね。
<32356,64087,6>al_01_
<32364,64073,13>des_face_draw
<32436,64128,4>アル
<32444,68490,36>なるほど‥‥パシャッ、パシャッっと。
<32484,63853,11>des_flag_on
<32584,63885,5>IsON2
<32632,64087,6>al_01_
<32640,64073,13>des_face_draw
<32712,64128,4>アル
<32720,68527,46>用途は不明だが、研究に必要な装置の１つらしい。
<32796,63885,5>IsON2
<32844,64087,6>al_01_
<32852,64073,13>des_face_draw
<32924,64128,4>アル
<32932,68574,46>じゃあ、研究室内にはプラネタリウムが存在せり、
<32964,64087,6>al_01_
<32972,64073,13>des_face_draw
<33044,64128,4>アル
<33052,68621,30>と記事には書いておきましょう。
<33084,64474,6>kz_13_
<33092,64073,13>des_face_draw
<33124,68652,7>kaz0055
<33132,64481,9>voiPlayEx
<33204,64530,6>カズミ
<33212,68660,78>結構ね、じゃあ職員の憩いの場として活用されている、と付け足しておいて欲しいわ。
<33244,68739,6>al_06_
<33252,64073,13>des_face_draw
<33324,64128,4>アル
<33332,68746,34>（可愛くねーなぁ、このお嬢様は。）
<33364,64876,6>kz_06_
<33372,64073,13>des_face_draw
<33404,68781,7>kaz0056
<33412,64481,9>voiPlayEx
<33484,64530,6>カズミ
<33492,68789,26>どうせ私は可愛くないです。
<33524,64736,6>al_13_
<33532,64073,13>des_face_draw
<33604,64128,4>アル
<33612,68816,10>えっ‥‥。
<33644,67564,6>ma_02_
<33652,64073,13>des_face_draw
<33684,68827,7>mak0077
<33692,64481,9>voiPlayEx
<33764,65195,6>マコト
<33772,68835,28>クスクスッ、アル、また‥‥。
<33804,64876,6>kz_06_
<33812,64073,13>des_face_draw
<33844,68864,7>kaz0057
<33852,64481,9>voiPlayEx
<33924,64530,6>カズミ
<33932,68872,34>イズミさん、何がおかしいのかしら？
<33964,65169,6>ma_08_
<33972,64073,13>des_face_draw
<34004,68907,7>mak0078
<34012,64481,9>voiPlayEx
<34084,65195,6>マコト
<34092,68915,36>い、いえ‥‥どうもすみませんでした。
<34124,64736,6>al_13_
<34132,64073,13>des_face_draw
<34204,64128,4>アル
<34212,68952,40>と、とにかく場が和んだということで‥‥。
<34244,64700,6>kz_01_
<34252,64073,13>des_face_draw
<34324,64530,6>カズミ
<34332,68993,10>‥‥‥‥。
<34372,63853,11>des_flag_on
<34448,65548,6>IsOFF2
<34496,64087,6>al_01_
<34504,64073,13>des_face_draw
<34576,64128,4>アル
<34584,69004,36>あのプラネタリウムみたいなドームは？
<34616,65169,6>ma_08_
<34624,64073,13>des_face_draw
<34656,69041,7>mak0079
<34664,64481,9>voiPlayEx
<34736,65195,6>マコト
<34744,69049,12>あれは‥‥。
<34776,64700,6>kz_01_
<34784,64073,13>des_face_draw
<34816,69062,7>kaz0059
<34824,64481,9>voiPlayEx
<34896,64530,6>カズミ
<34904,69070,38>数ある装置の中の１つ、というところね。
<34936,64736,6>al_13_
<34944,64073,13>des_face_draw
<35016,64128,4>アル
<35024,69109,34>（誰もあんたには聞いていないよ。）
<35056,64087,6>al_01_
<35064,64073,13>des_face_draw
<35136,64128,4>アル
<35144,69144,32>ふーん、で、どんな用途なんだい？
<35176,64474,6>kz_13_
<35184,64073,13>des_face_draw
<35216,69177,7>kaz0060
<35224,64481,9>voiPlayEx
<35296,64530,6>カズミ
<35304,69185,46>機器、装置類の詳しい説明はしないという約束よ。
<35336,64428,6>al_02_
<35344,64073,13>des_face_draw
<35416,64128,4>アル
<35424,69232,30>だいたいでいいよ、だいたいで。
<35456,64474,6>kz_13_
<35464,64073,13>des_face_draw
<35496,69263,7>kaz0061
<35504,64481,9>voiPlayEx
<35576,64530,6>カズミ
<35584,69271,34>研究のために必要な装置の１つ、ね。
<35616,64087,6>al_01_
<35624,64073,13>des_face_draw
<35696,64128,4>アル
<35704,69306,22>もしかしてそれが説明？
<35736,64700,6>kz_01_
<35744,64073,13>des_face_draw
<35776,69329,7>kaz0062
<35784,64481,9>voiPlayEx
<35856,64530,6>カズミ
<35864,69337,6>そう。
<35896,68739,6>al_06_
<35904,64073,13>des_face_draw
<35976,64128,4>アル
<35984,69344,60>（バーロー、そんな説明でお茶を濁そうなんて、１億年早いぜ、）
<36016,68739,6>al_06_
<36024,64073,13>des_face_draw
<36096,64128,4>アル
<36104,69405,24>（この行かず冷血女が！）
<36136,64474,6>kz_13_
<36144,64073,13>des_face_draw
<36176,69430,7>kaz0063
<36184,64481,9>voiPlayEx
<36256,64530,6>カズミ
<36264,69438,12>ピクッ‥‥。
<36296,64953,6>mu_02_
<36304,64073,13>des_face_draw
<36336,69451,7>mar0144
<36344,64481,9>voiPlayEx
<36416,64999,8>マルチナ
<36424,69459,34>フフ、また口に出ていたわよ、アル。
<36456,64736,6>al_13_
<36464,64073,13>des_face_draw
<36536,64128,4>アル
<36544,69494,54>や、やだなぁ、場を和ますための軽いジョークじゃないか。
<36584,63853,11>des_flag_on
<36700,65437,18>des_hint_check_off
<36980,65466,11>des_Command
<37352,63885,5>IsON2
<37400,64087,6>al_01_
<37408,64073,13>des_face_draw
<37480,64128,4>アル
<37488,69549,32>まだ研究室を出るのは早いだろう。
<37564,65548,6>IsOFF2
<37612,69582,6>al_03_
<37620,64073,13>des_face_draw
<37692,64128,4>アル
<37700,69589,29>さてと、\nじゃあお邪魔さまー。
<37732,65169,6>ma_08_
<37740,64073,13>des_face_draw
<37772,69619,7>mak0080
<37780,64481,9>voiPlayEx
<37852,65195,6>マコト
<37860,69627,16>えっ、まだ‥‥。
<37892,64700,6>kz_01_
<37900,64073,13>des_face_draw
<37932,69644,7>kaz0064
<37940,64481,9>voiPlayEx
<38012,64530,6>カズミ
<38020,69652,62>自主的に写真撮影を打ち切るのね、わかったわ。じゃあこれで‥‥。
<38052,64736,6>al_13_
<38060,64073,13>des_face_draw
<38132,64128,4>アル
<38140,69715,22>じょ、冗談だよ、冗談。
<38180,63853,11>des_flag_on
<38296,65437,18>des_hint_check_off
<38552,65466,11>des_Command
<39100,63885,5>IsON2
<39120,63885,5>IsON2
<39144,63885,5>IsON2
<39168,63885,5>IsON2
<39192,63885,5>IsON2
<39216,63885,5>IsON2
<39240,63885,5>IsON2
<39292,64087,6>al_01_
<39300,64073,13>des_face_draw
<39372,64128,4>アル
<39380,69738,40>ところで技術主任、１つ聞きたいんですが。
<39412,67081,6>ma_01_
<39420,64073,13>des_face_draw
<39452,69779,7>mak0081
<39460,64481,9>voiPlayEx
<39532,65195,6>マコト
<39540,69787,20>な、なんでしょうか。
<39572,64087,6>al_01_
<39580,64073,13>des_face_draw
<39652,64128,4>アル
<39660,69808,54>そういえば「反応装置」というのは、どこにあるんですか？
<39692,65169,6>ma_08_
<39700,64073,13>des_face_draw
<39732,69863,7>mak0082
<39740,64481,9>voiPlayEx
<39812,65195,6>マコト
<39820,67160,10>えっ‥‥？
<39852,69871,6>kz_07_
<39860,64073,13>des_face_draw
<39892,69878,7>kaz0065
<39900,64481,9>voiPlayEx
<39972,64530,6>カズミ
<39980,69886,6>はっ！
<40012,65105,6>mu_01_
<40020,64073,13>des_face_draw
<40092,64999,8>マルチナ
<40100,68993,10>‥‥‥‥。
<40132,64428,6>al_02_
<40140,64073,13>des_face_draw
<40212,64128,4>アル
<40220,69893,46>（おっ、これは凄い反応だな。反応装置だけに？）
<40252,64876,6>kz_06_
<40260,64073,13>des_face_draw
<40292,69940,7>kaz0066
<40300,64481,9>voiPlayEx
<40372,64530,6>カズミ
<40380,69948,16>なぜそのことを？
<40412,64087,6>al_01_
<40420,64073,13>des_face_draw
<40492,64128,4>アル
<40500,69965,50>というと、反応装置というのが、ここにあるんですね？
<40532,64876,6>kz_06_
<40540,64073,13>des_face_draw
<40612,64530,6>カズミ
<40620,68993,10>‥‥‥‥。
<40652,64087,6>al_01_
<40660,64073,13>des_face_draw
<40732,64128,4>アル
<40740,70016,56>どうも触れてはいけないものに、触れてしまったようだなぁ。
<40772,70073,6>bgm008
<40796,64058,7>bgmPlay
<40828,65105,6>mu_01_
<40836,64073,13>des_face_draw
<40868,70080,7>mar0146
<40876,64481,9>voiPlayEx
<40948,64999,8>マルチナ
<40956,70088,32>いいえ、反応装置というのは‥‥。
<40988,69871,6>kz_07_
<40996,64073,13>des_face_draw
<41028,70121,7>kaz0068
<41036,64481,9>voiPlayEx
<41108,64530,6>カズミ
<41116,70129,6>教授！
<41148,65105,6>mu_01_
<41156,64073,13>des_face_draw
<41188,70136,7>mar0147
<41196,64481,9>voiPlayEx
<41268,64999,8>マルチナ
<41276,70144,26>構わないのよ、カズミさん。
<41308,69871,6>kz_07_
<41316,64073,13>des_face_draw
<41348,70171,7>kaz0069
<41356,64481,9>voiPlayEx
<41428,64530,6>カズミ
<41436,70179,12>しかし‥‥。
<41468,64087,6>al_01_
<41476,64073,13>des_face_draw
<41548,64128,4>アル
<41556,70192,56>で、反応装置というのは？（ちょっとだけワクワクするな。）
<41588,64343,8>03______
<41632,63991,13>des_visualSet
<41684,64005,8>timeZone
<41724,64014,14>des_visualWait
<41764,64946,6>mar_06
<41836,64352,10>standSetEx
<41868,65105,6>mu_01_
<41876,64073,13>des_face_draw
<41908,70249,8>mar0148a
<41916,64481,9>voiPlayEx
<41988,64999,8>マルチナ
<41996,70258,68>停止したＴ粒子にある一定の加速度ベクトルを加え、そこから放射される、
<42028,65105,6>mu_01_
<42036,64073,13>des_face_draw
<42068,70327,8>mar0148b
<42076,64481,9>voiPlayEx
<42148,64999,8>マルチナ
<42156,70336,54>波長の極めて短い電磁波に似たエネルギーを取得する装置。
<42188,64428,6>al_02_
<42196,64073,13>des_face_draw
<42268,64128,4>アル
<42276,70391,54>ほ、ほぉ（よくわからないが）なるほど。凄い装置ですね。
<42308,65105,6>mu_01_
<42316,64073,13>des_face_draw
<42348,70446,7>mar0149
<42356,64481,9>voiPlayEx
<42428,64999,8>マルチナ
<42436,70454,92>確かにこれを利用することによって、様々なことができるかもしれない。例えばＢ兵器への活用‥‥。
<42468,69871,6>kz_07_
<42476,64073,13>des_face_draw
<42508,70547,7>kaz0070
<42516,64481,9>voiPlayEx
<42588,64530,6>カズミ
<42596,70129,6>教授！
<42628,64087,6>al_01_
<42636,64073,13>des_face_draw
<42708,64128,4>アル
<42716,70555,32>Ｂ兵器というと、生物兵器ですか。
<42748,65105,6>mu_01_
<42756,64073,13>des_face_draw
<42788,70588,7>mar0150
<42796,64481,9>voiPlayEx
<42868,64999,8>マルチナ
<42876,70596,76>そう、当初‥‥テオドラの頃から、私の開発理論はＢ兵器応用へと進められてきた。
<42908,64087,6>al_01_
<42916,64073,13>des_face_draw
<42988,64128,4>アル
<42996,70673,28>マルチナさんの開発理論‥‥？
<43028,64087,6>al_01_
<43036,64073,13>des_face_draw
<43108,64128,4>アル
<43116,70702,50>旦那さんの研究を受け継いだんじゃなかったんですか？
<43148,65105,6>mu_01_
<43156,64073,13>des_face_draw
<43188,70753,7>mar0151
<43196,64481,9>voiPlayEx
<43268,64999,8>マルチナ
<43276,70761,38>表向きはそうなっているわね。でも‥‥。
<43308,69871,6>kz_07_
<43316,64073,13>des_face_draw
<43348,70800,7>kaz0071
<43356,64481,9>voiPlayEx
<43428,64530,6>カズミ
<43436,70808,22>マルチナ、あなた‥‥。
<43468,65105,6>mu_01_
<43476,64073,13>des_face_draw
<43508,70831,7>mar0152
<43516,64481,9>voiPlayEx
<43588,64999,8>マルチナ
<43596,70839,88>夫グスタフは、この反応装置を制御する方程式を導き出すことができなかった。しかし私は‥‥。
<43628,64087,6>al_01_
<43636,64073,13>des_face_draw
<43708,64128,4>アル
<43716,70928,24>導き出すことができたと。
<43748,65105,6>mu_01_
<43756,64073,13>des_face_draw
<43788,70953,7>mar0153
<43796,64481,9>voiPlayEx
<43868,64999,8>マルチナ
<43876,70961,82>そうね。もう研究は最終段階に入っている、誰が妨害しようとも、これは止められないわ。
<43908,64087,6>al_01_
<43916,64073,13>des_face_draw
<43988,64128,4>アル
<43996,71044,36>ねぇ、教授。１つ聞いてもいいですか？
<44028,65105,6>mu_01_
<44036,64073,13>des_face_draw
<44068,71081,7>mar0154
<44076,64481,9>voiPlayEx
<44148,64999,8>マルチナ
<44156,71089,8>どうぞ。
<44188,64087,6>al_01_
<44196,64073,13>des_face_draw
<44268,64128,4>アル
<44276,71098,72>そこのお嬢様の反応を見るに、結構重要なことを俺に言ったみたいだけど‥‥。
<44308,64953,6>mu_02_
<44316,64073,13>des_face_draw
<44348,71171,7>mar0155
<44356,64481,9>voiPlayEx
<44428,64999,8>マルチナ
<44436,71179,50>結構ではなく、ものすごい、かもしれないわね、フフ。
<44468,64087,6>al_01_
<44476,64073,13>des_face_draw
<44548,64128,4>アル
<44556,71230,22>‥‥それは何故ですか？
<44588,65105,6>mu_01_
<44596,64073,13>des_face_draw
<44628,71253,7>mar0156
<44636,64481,9>voiPlayEx
<44708,64999,8>マルチナ
<44716,71261,40>あなたには知っておいてもらいたかったの。
<44748,64087,6>al_01_
<44756,64073,13>des_face_draw
<44828,64128,4>アル
<44836,71302,16>新聞記者だから？
<44868,65105,6>mu_01_
<44876,64073,13>des_face_draw
<44908,71319,7>mar0157
<44916,64481,9>voiPlayEx
<44988,64999,8>マルチナ
<44996,71327,24>新聞記者というのは‥‥。
<45028,64876,6>kz_06_
<45036,64073,13>des_face_draw
<45068,71352,7>kaz0072
<45076,64481,9>voiPlayEx
<45148,64530,6>カズミ
<45156,71360,32>マルチナ、あなたにお話があるの。
<45188,64953,6>mu_02_
<45196,64073,13>des_face_draw
<45228,71393,7>mar0158
<45236,64481,9>voiPlayEx
<45308,64999,8>マルチナ
<45316,71401,48>フフ、カズミさん、いいわよ‥‥じゃあ私の部屋へ。
<45348,69871,6>kz_07_
<45356,64073,13>des_face_draw
<45388,71450,7>kaz0073
<45396,64481,9>voiPlayEx
<45468,64530,6>カズミ
<45476,71458,30>アルバート、写真撮影は終了よ！
<45508,64343,8>03______
<45564,63991,13>des_visualSet
<45616,64005,8>timeZone
<45656,64014,14>des_visualWait
<45696,64335,7>bgmStop
<45728,64736,6>al_13_
<45736,64073,13>des_face_draw
<45808,64128,4>アル
<45816,71489,34>あらあら、なんかマズかったかなぁ。
<45848,65169,6>ma_08_
<45856,64073,13>des_face_draw
<45888,71524,7>mak0083
<45896,64481,9>voiPlayEx
<45968,65195,6>マコト
<45976,71532,10>アル‥‥。
<46008,64343,8>03______
<46052,63991,13>des_visualSet
<46104,64005,8>timeZone
<46144,64014,14>des_visualWait
<46184,65202,6>mak_02
<46256,64352,10>standSetEx
<46288,64087,6>al_01_
<46296,64073,13>des_face_draw
<46368,64128,4>アル
<46376,71543,44>マコト‥‥どうなっちゃってるの？　これって。
<46408,65169,6>ma_08_
<46416,64073,13>des_face_draw
<46448,71588,7>mak0084
<46456,64481,9>voiPlayEx
<46528,65195,6>マコト
<46536,71596,62>わ、私にもよくわからなくて‥‥いったいどうなっているのかしら？
<46568,64736,6>al_13_
<46576,64073,13>des_face_draw
<46648,64128,4>アル
<46656,71659,54>何かゴタゴタしていそうだなぁ‥‥まぁそれはそれとして。
<46688,65169,6>ma_08_
<46696,64073,13>des_face_draw
<46768,65195,6>マコト
<46776,68993,10>‥‥‥‥。
<46808,64428,6>al_02_
<46816,64073,13>des_face_draw
<46888,64128,4>アル
<46896,71714,16>これからも仕事？
<46928,65169,6>ma_08_
<46936,64073,13>des_face_draw
<46968,71731,7>mak0086
<46976,64481,9>voiPlayEx
<47048,65195,6>マコト
<47056,71739,10>え、ええ。
<47088,64087,6>al_01_
<47096,64073,13>des_face_draw
<47168,64128,4>アル
<47176,71750,20>そうか‥‥わかった。
<47208,71771,6>ma_09_
<47216,64073,13>des_face_draw
<47248,71778,7>mak0087
<47256,64481,9>voiPlayEx
<47328,65195,6>マコト
<47336,71786,18>ごめんなさい‥‥。
<47368,64087,6>al_01_
<47376,64073,13>des_face_draw
<47448,64128,4>アル
<47456,71805,64>いや、いいって。じゃあ写真撮影も終わったし、俺は部屋に帰るけど。
<47488,65169,6>ma_08_
<47496,64073,13>des_face_draw
<47528,71870,7>mak0088
<47536,64481,9>voiPlayEx
<47608,65195,6>マコト
<47616,71878,10>ええ‥‥。
<47648,64087,6>al_01_
<47656,64073,13>des_face_draw
<47728,64128,4>アル
<47736,71889,32>明日、俺は《デザイア》を出るぜ。
<47768,65169,6>ma_08_
<47776,64073,13>des_face_draw
<47808,71922,7>mak0089
<47816,64481,9>voiPlayEx
<47888,65195,6>マコト
<47896,71930,8>そうね。
<47928,64736,6>al_13_
<47936,64073,13>des_face_draw
<48008,64128,4>アル
<48016,71939,10>それだけ？
<48048,71771,6>ma_09_
<48056,64073,13>des_face_draw
<48088,71950,7>mak0090
<48096,64481,9>voiPlayEx
<48168,65195,6>マコト
<48176,71958,26>ごめんなさい‥‥私は‥‥。
<48208,64428,6>al_02_
<48216,64073,13>des_face_draw
<48288,64128,4>アル
<48296,71985,58>いいって。うん、ま、何か話があったら俺の部屋に来てくれよ。
<48328,65169,6>ma_08_
<48336,64073,13>des_face_draw
<48368,72044,7>mak0091
<48376,64481,9>voiPlayEx
<48448,65195,6>マコト
<48456,72052,10>うん‥‥。
<48488,64428,6>al_02_
<48496,64073,13>des_face_draw
<48568,64128,4>アル
<48576,72063,10>じゃあな。
<48608,65169,6>ma_08_
<48616,64073,13>des_face_draw
<48648,72074,7>mak0092
<48656,64481,9>voiPlayEx
<48728,65195,6>マコト
<48736,72052,10>うん‥‥。
<48776,63853,11>des_flag_on
<48816,63853,11>des_flag_on
<48856,64316,12>des_hint_set
<48888,65913,16>des_CommandReset
<48920,66933,4>a020
<48928,65930,16>des_nowScriptSet
<48952,66933,4>a020
<48960,66938,10>a020_START
<49040,63885,5>IsON2
<49088,64087,6>al_01_
<49096,64073,13>des_face_draw
<49168,64128,4>アル
<49176,72082,34>どこを撮影しても構わないんだっけ？
<49208,67081,6>ma_01_
<49216,64073,13>des_face_draw
<49248,72117,7>mak0093
<49256,64481,9>voiPlayEx
<49328,65195,6>マコト
<49336,72125,16>ええ、そうです。
<49368,64428,6>al_02_
<49376,64073,13>des_face_draw
<49448,64128,4>アル
<49456,72142,22>どのアングルからでも？
<49488,67081,6>ma_01_
<49496,64073,13>des_face_draw
<49528,72165,7>mak0094
<49536,64481,9>voiPlayEx
<49608,65195,6>マコト
<49616,72173,44>そうだけどアル、そのホフク前進をやめなさい。
<49648,64736,6>al_13_
<49656,64073,13>des_face_draw
<49728,64128,4>アル
<49736,72218,8>ちぇっ。
<49812,63885,5>IsON2
<49860,67081,6>ma_01_
<49868,64073,13>des_face_draw
<49900,72227,7>mak0095
<49908,64481,9>voiPlayEx
<49980,65195,6>マコト
<49988,72235,58>この場所からであれば、基本的にどこを撮影しても構わないわ。
<50020,64087,6>al_01_
<50028,64073,13>des_face_draw
<50100,64128,4>アル
<50108,72294,18>どこを撮影しても？
<50140,67081,6>ma_01_
<50148,64073,13>des_face_draw
<50180,72313,7>mak0096
<50188,64481,9>voiPlayEx
<50260,65195,6>マコト
<50268,72321,8>そうよ。
<50300,69582,6>al_03_
<50308,64073,13>des_face_draw
<50380,64128,4>アル
<50388,72330,8>ニヤッ。
<50420,65169,6>ma_08_
<50428,64073,13>des_face_draw
<50460,72339,7>mak0097
<50468,64481,9>voiPlayEx
<50540,65195,6>マコト
<50548,72347,50>はっ‥‥で、でも私の下着とか脇の下なんかはダメよ。
<50580,69582,6>al_03_
<50588,64073,13>des_face_draw
<50660,64128,4>アル
<50668,72398,36>は？‥‥なになに、下着？　脇の下ぁ？
<50700,65169,6>ma_08_
<50708,64073,13>des_face_draw
<50780,65195,6>マコト
<50788,68993,10>‥‥‥‥。
<50820,69582,6>al_03_
<50828,64073,13>des_face_draw
<50900,64128,4>アル
<50908,72435,36>誰もそんなこと言っていないのになぁ。
<50940,69582,6>al_03_
<50948,64073,13>des_face_draw
<51020,64128,4>アル
<51028,72472,64>もしかしてマコト、下着とか脇の下撮られるの、期待してんじゃない？
<51060,72537,6>ma_06_
<51068,64073,13>des_face_draw
<51100,72544,7>mak0099
<51108,64481,9>voiPlayEx
<51180,65195,6>マコト
<51188,72552,14>ば、バカぁ！！
<51220,65105,6>mu_01_
<51228,64073,13>des_face_draw
<51260,72567,7>mar0159
<51268,64481,9>voiPlayEx
<51340,64999,8>マルチナ
<51348,72575,34>イズミさん、職務を忘れないように。
<51380,65169,6>ma_08_
<51388,64073,13>des_face_draw
<51420,72610,7>mak0100
<51428,64481,9>voiPlayEx
<51500,65195,6>マコト
<51508,72618,30>は、はい‥‥すみませんでした。
<51540,69582,6>al_03_
<51548,64073,13>des_face_draw
<51620,64128,4>アル
<51628,72649,26>へへっ、下着に脇の下ねぇ。
<51660,67081,6>ma_01_
<51668,64073,13>des_face_draw
<51700,72676,7>mak0101
<51708,64481,9>voiPlayEx
<51780,65195,6>マコト
<51788,72684,14>その他に何か？
<51820,64087,6>al_01_
<51828,64073,13>des_face_draw
<51900,64128,4>アル
<51908,72699,30>うーん、立ち直りが早いな‥‥。
<51948,63853,11>des_flag_on
<52024,65548,6>IsOFF2
<52072,67081,6>ma_01_
<52080,64073,13>des_face_draw
<52112,72730,7>mak0102
<52120,64481,9>voiPlayEx
<52192,65195,6>マコト
<52200,72738,16>では説明するわ。
<52232,69582,6>al_03_
<52240,64073,13>des_face_draw
<52312,64128,4>アル
<52320,72755,42>おっ、いい表情だねぇ、パシャッパシャッと。
<52352,67081,6>ma_01_
<52360,64073,13>des_face_draw
<52392,72798,7>mak0103
<52400,64481,9>voiPlayEx
<52472,65195,6>マコト
<52480,72806,24>私を撮ってどうするのよ。
<52512,64428,6>al_02_
<52520,64073,13>des_face_draw
<52592,64128,4>アル
<52600,72831,38>ここの職員の顔を撮るのも仕事のうちさ。
<52632,65169,6>ma_08_
<52640,64073,13>des_face_draw
<52672,72870,7>mak0104
<52680,64481,9>voiPlayEx
<52752,65195,6>マコト
<52760,72878,20>わ、わかったわ‥‥。
<52792,69582,6>al_03_
<52800,64073,13>des_face_draw
<52872,64128,4>アル
<52880,72899,72>おっ、いいねぇ、その憂いがかった表情‥‥んー、もう１枚脱いでみようかぁ。
<52912,72537,6>ma_06_
<52920,64073,13>des_face_draw
<52952,72972,7>mak0105
<52960,64481,9>voiPlayEx
<53032,65195,6>マコト
<53040,72980,24>アル、ふざけないで頂戴！
<53072,64736,6>al_13_
<53080,64073,13>des_face_draw
<53152,64128,4>アル
<53160,72218,8>ちぇっ。
<53200,63853,11>des_flag_on
<53300,63885,5>IsON2
<53348,64474,6>kz_13_
<53356,64073,13>des_face_draw
<53388,73005,7>kaz0074
<53396,64481,9>voiPlayEx
<53468,64530,6>カズミ
<53476,73013,22>話すことは何もないわ。
<53552,63885,5>IsON2
<53600,64474,6>kz_13_
<53608,64073,13>des_face_draw
<53640,73036,7>kaz0075
<53648,64481,9>voiPlayEx
<53720,64530,6>カズミ
<53728,73044,46>私と話すためにここに来た訳じゃないんでしょう？
<53760,64428,6>al_02_
<53768,64073,13>des_face_draw
<53840,64128,4>アル
<53848,73091,28>いや、あなたと話すためです。
<53880,64700,6>kz_01_
<53888,64073,13>des_face_draw
<53920,73120,7>kaz0076
<53928,64481,9>voiPlayEx
<54000,64530,6>カズミ
<54008,73128,22>私は話すことがないわ。
<54040,64087,6>al_01_
<54048,64073,13>des_face_draw
<54120,64128,4>アル
<54128,73151,44>あっ、そう。（話しがいもないんだよな‥‥。）
<54168,63853,11>des_flag_on
<54244,65548,6>IsOFF2
<54292,64428,6>al_02_
<54300,64073,13>des_face_draw
<54372,64128,4>アル
<54380,73196,60>ほら、カズミさんもそんな端っこにいないで、こっちに来た来た。
<54412,64343,8>03______
<54456,63991,13>des_visualSet
<54508,64005,8>timeZone
<54548,64014,14>des_visualWait
<54588,64363,6>kaz_16
<54684,64352,10>standSetEx
<54716,64700,6>kz_01_
<54724,64073,13>des_face_draw
<54756,73257,7>kaz0077
<54764,64481,9>voiPlayEx
<54836,64530,6>カズミ
<54844,73265,10>何かしら？
<54876,69582,6>al_03_
<54884,64073,13>des_face_draw
<54956,64128,4>アル
<54964,73276,44>おっ、いいねぇ、その表情。パシャパシャっと。
<54996,64700,6>kz_01_
<55004,64073,13>des_face_draw
<55076,64530,6>カズミ
<55084,64931,14>‥‥‥‥‥‥。
<55116,64428,6>al_02_
<55124,64073,13>des_face_draw
<55196,64128,4>アル
<55204,73321,74>カズミさんは絵になるよなぁ、背も比較的高いし、美人だし、品性漂っているし。
<55236,64700,6>kz_01_
<55244,64073,13>des_face_draw
<55276,73396,7>kaz0079
<55284,64481,9>voiPlayEx
<55356,64530,6>カズミ
<55364,73404,38>そんな当たり前のことを言わないで頂戴。
<55396,64087,6>al_01_
<55404,64073,13>des_face_draw
<55476,64128,4>アル
<55484,73443,54>あっ、そう。（これだけ褒めがいの無い女性も珍しいな。）
<55516,64474,6>kz_13_
<55524,64073,13>des_face_draw
<55556,73498,7>kaz0080
<55564,64481,9>voiPlayEx
<55636,64530,6>カズミ
<55644,73506,18>もういいでしょう。
<55676,64343,8>03______
<55732,63991,13>des_visualSet
<55784,64005,8>timeZone
<55824,64014,14>des_visualWait
<55856,64736,6>al_13_
<55864,64073,13>des_face_draw
<55936,64128,4>アル
<55944,73525,36>ちぇっ、何だか撮り甲斐がないよなぁ。
<55976,64087,6>al_01_
<55984,64073,13>des_face_draw
<56056,64128,4>アル
<56064,73562,34>まっ、結構撮ったからよしとするか。
<56096,64343,8>03______
<56140,63991,13>des_visualSet
<56192,64005,8>timeZone
<56232,64014,14>des_visualWait
<56272,65202,6>mak_02
<56344,64352,10>standSetEx
<56376,65169,6>ma_08_
<56384,64073,13>des_face_draw
<56416,73597,7>mak0106
<56424,64481,9>voiPlayEx
<56496,65195,6>マコト
<56504,73605,50>もういいでしょう、アル。あまり世話をやかせないで。
<56536,64736,6>al_13_
<56544,64073,13>des_face_draw
<56616,64128,4>アル
<56624,73656,40>へいへい‥‥。（ノリが今いち悪いよな。）
<56664,63853,11>des_flag_on
<56764,63885,5>IsON2
<56812,65105,6>mu_01_
<56820,64073,13>des_face_draw
<56852,73697,7>mar0160
<56860,64481,9>voiPlayEx
<56932,64999,8>マルチナ
<56940,73705,34>インタビューには答えられませんよ。
<56972,64087,6>al_01_
<56980,64073,13>des_face_draw
<57052,64128,4>アル
<57060,73740,40>わかってますよ‥‥。（ガードは固いな。）
<57136,63885,5>IsON2
<57184,64087,6>al_01_
<57192,64073,13>des_face_draw
<57264,64128,4>アル
<57272,73781,46>ところで教授、ちょっと世間話をしていいですか？
<57304,65105,6>mu_01_
<57312,64073,13>des_face_draw
<57344,73828,7>mar0161
<57352,64481,9>voiPlayEx
<57424,64999,8>マルチナ
<57432,71089,8>どうぞ。
<57464,64087,6>al_01_
<57472,64073,13>des_face_draw
<57544,64128,4>アル
<57552,73836,74>今日、比較的大きな飛行機がやってくるという話ですけど、なぜなんでしょうね。
<57584,65105,6>mu_01_
<57592,64073,13>des_face_draw
<57624,73911,7>mar0162
<57632,64481,9>voiPlayEx
<57704,64999,8>マルチナ
<57712,73919,18>さぁ、なぜかしら。
<57744,64736,6>al_13_
<57752,64073,13>des_face_draw
<57824,64128,4>アル
<57832,73938,20>そりゃないでしょう？
<57864,65105,6>mu_01_
<57872,64073,13>des_face_draw
<57904,73959,7>mar0163
<57912,64481,9>voiPlayEx
<57984,64999,8>マルチナ
<57992,73967,46>記者なんだから、それくらい自分でお調べなさい。
<58024,64428,6>al_02_
<58032,64073,13>des_face_draw
<58104,64128,4>アル
<58112,74014,22>これは手厳しいですね。
<58144,64428,6>al_02_
<58152,64073,13>des_face_draw
<58224,64128,4>アル
<58232,74037,58>（へへっ、お許しがでたからな、自分で調べさせてもらうさ。）
<58272,63853,11>des_flag_on
<58348,65548,6>IsOFF2
<58396,64428,6>al_02_
<58404,64073,13>des_face_draw
<58476,64128,4>アル
<58484,74096,56>そんなに脇に立っていないで、もっとこっちに来て下さいよ。
<58516,64343,8>03______
<58560,63991,13>des_visualSet
<58612,64005,8>timeZone
<58652,64014,14>des_visualWait
<58692,64946,6>mar_06
<58764,64352,10>standSetEx
<58796,65105,6>mu_01_
<58804,64073,13>des_face_draw
<58836,74153,7>mar0164
<58844,64481,9>voiPlayEx
<58916,64999,8>マルチナ
<58924,73265,10>何かしら？
<58956,64428,6>al_02_
<58964,64073,13>des_face_draw
<59036,64128,4>アル
<59044,74161,22>パシャッ、パシャっと。
<59076,64428,6>al_02_
<59084,64073,13>des_face_draw
<59156,64128,4>アル
<59164,74184,54>カメラ慣れしていますね、そのカメラ視線がまた抜群です。
<59196,64953,6>mu_02_
<59204,64073,13>des_face_draw
<59236,74239,7>mar0165
<59244,64481,9>voiPlayEx
<59316,64999,8>マルチナ
<59324,74247,18>フフ、ありがとう。
<59356,64700,6>kz_01_
<59364,64073,13>des_face_draw
<59396,74266,7>kaz0081
<59404,64481,9>voiPlayEx
<59476,64530,6>カズミ
<59484,74274,26>教授、そんなことでは‥‥。
<59516,65105,6>mu_01_
<59524,64073,13>des_face_draw
<59556,74301,7>mar0166
<59564,64481,9>voiPlayEx
<59636,64999,8>マルチナ
<59644,74309,70>いいじゃないですか、綺麗に撮ってくれるというのだから、お任せしたって。
<59676,69582,6>al_03_
<59684,64073,13>des_face_draw
<59756,64128,4>アル
<59764,74380,50>そ、そうそう！　いやぁ、理解のある人は違うよねぇ。
<59796,65105,6>mu_01_
<59804,64073,13>des_face_draw
<59836,74431,7>mar0167
<59844,64481,9>voiPlayEx
<59916,64999,8>マルチナ
<59924,74439,24>じゃあ、もういいかしら。
<59956,64428,6>al_02_
<59964,64073,13>des_face_draw
<60036,64128,4>アル
<60044,74464,70>ええ、もう何枚も撮りました。現像できたら、送りましょうか、いいやつを？
<60076,64953,6>mu_02_
<60084,64073,13>des_face_draw
<60116,74535,7>mar0168
<60124,64481,9>voiPlayEx
<60196,64999,8>マルチナ
<60204,74543,28>フフ、よろしくお願いするわ。
<60236,64343,8>03______
<60280,63991,13>des_visualSet
<60332,64005,8>timeZone
<60372,64014,14>des_visualWait
<60412,65202,6>mak_02
<60484,64352,10>standSetEx
<60516,67081,6>ma_01_
<60524,64073,13>des_face_draw
<60556,74572,7>mak0108
<60564,64481,9>voiPlayEx
<60636,65195,6>マコト
<60644,74580,42>アル、あまりハメを外さないでちょうだいね。
<60676,64087,6>al_01_
<60684,64073,13>des_face_draw
<60756,64128,4>アル
<60764,74623,16>わかってるって。
<60804,63853,11>des_flag_on
<61180,74640,15>des_CommandHint
<61276,74656,17>des_hint_check_on
<61572,74640,15>des_CommandHint
<61668,74656,17>des_hint_check_on
<61964,74640,15>des_CommandHint
<62060,74656,17>des_hint_check_on
<62368,74640,15>des_CommandHint
<62464,74656,17>des_hint_check_on
<62536,74674,10>a030_START
<62564,74685,8>page_001
<62592,74694,8>page_005
<62620,74703,8>page_004
<62648,74712,8>page_003
<62676,74721,8>page_002
<62704,74730,12>page_005_sel
<62732,74743,11>page_005_d1
<62760,74755,11>page_005_d2
<62788,74767,11>page_005_d4
<62816,74779,11>page_005_d5
<62844,74791,11>page_005_d7
<62872,74803,11>page_005_d8
<62900,74815,12>page_004_sel
<62928,74828,11>page_004_d1
<62956,74840,11>page_004_d2
<62984,74852,11>page_004_d4
<63012,74864,11>page_004_d5
<63040,74876,11>page_004_d8
<63068,74888,11>page_004_d7
<63096,74900,12>page_003_sel
<63124,74913,11>page_003_d1
<63152,74925,11>page_003_d2
<63180,74937,11>page_003_d4
<63208,74949,11>page_003_d5
<63236,74961,11>page_003_d7
<63264,74973,11>page_003_d8
<63292,74985,12>page_002_sel
<63320,74998,11>page_002_d1
<63348,75010,11>page_002_d2
<63376,75022,11>page_002_d3
<63404,75034,11>page_002_d4
<63432,75046,11>page_002_d5
<63460,75058,12>page_002_d15
<63488,75071,11>page_002_d6
<63516,75083,11>page_002_d7
<63544,75095,12>page_002_d11
<63572,75108,12>page_002_d12
<63600,75121,12>page_002_d13
<63628,75134,8>a030_END
<63656,65456,9>hint_0000
<63684,66057,9>hint_0001
<63712,66479,9>hint_0002
<63740,66949,9>hint_0003
<63768,75143,40>指定されたラベルは見つかりませんでした。
