<96,73898,14>des_CommandDel
<128,73926,12>宿舎ラウンジ
<176,73939,11>des_flag_on
<216,73951,5>IsON2
<272,73957,10>msgWinHide
<304,73980,16>FadeIrisInUpDown
<336,73968,11>des_maskOut
<376,73997,12>des_fadeWait
<408,74020,5>black
<432,74010,9>visualSet
<464,74026,10>visualWait
<520,74037,10>des_fadeIn
<560,73997,12>des_fadeWait
<600,73957,10>msgWinHide
<632,73980,16>FadeIrisInUpDown
<656,74048,8>07_____b
<664,73968,11>des_maskOut
<704,73997,12>des_fadeWait
<736,74048,8>07_____b
<792,74057,13>des_visualSet
<844,74071,8>timeZone
<884,74080,14>des_visualWait
<916,74106,17>FadeIrisOutUpDown
<948,74095,10>des_maskIn
<988,73997,12>des_fadeWait
<1020,74132,6>bgm014
<1044,74124,7>bgmPlay
<1076,74153,6>al_01_
<1084,74139,13>des_face_draw
<1156,74200,4>アル
<1164,74173,26>ここは宿舎内のラウンジだ。
<1196,74153,6>al_01_
<1204,74139,13>des_face_draw
<1276,74200,4>アル
<1284,74205,30>ティーナはいないようだが‥‥。
<1324,74236,12>des_hint_set
<1400,73951,5>IsON2
<1456,73957,10>msgWinHide
<1488,73980,16>FadeIrisInUpDown
<1520,73968,11>des_maskOut
<1560,73997,12>des_fadeWait
<1592,74020,5>black
<1616,74010,9>visualSet
<1648,74026,10>visualWait
<1704,74037,10>des_fadeIn
<1744,73997,12>des_fadeWait
<1784,73957,10>msgWinHide
<1816,73980,16>FadeIrisInUpDown
<1840,74048,8>07_____b
<1848,73968,11>des_maskOut
<1888,73997,12>des_fadeWait
<1920,74048,8>07_____b
<1976,74057,13>des_visualSet
<2028,74071,8>timeZone
<2068,74080,14>des_visualWait
<2100,74106,17>FadeIrisOutUpDown
<2132,74095,10>des_maskIn
<2172,73997,12>des_fadeWait
<2204,74249,6>bgm003
<2228,74124,7>bgmPlay
<2260,74153,6>al_01_
<2268,74139,13>des_face_draw
<2340,74200,4>アル
<2348,74173,26>ここは宿舎内のラウンジだ。
<2424,73951,5>IsON2
<2480,73957,10>msgWinHide
<2512,73980,16>FadeIrisInUpDown
<2544,73968,11>des_maskOut
<2584,73997,12>des_fadeWait
<2616,74020,5>black
<2640,74010,9>visualSet
<2672,74026,10>visualWait
<2728,74037,10>des_fadeIn
<2768,73997,12>des_fadeWait
<2808,73957,10>msgWinHide
<2840,73980,16>FadeIrisInUpDown
<2864,74048,8>07_____b
<2872,73968,11>des_maskOut
<2912,73997,12>des_fadeWait
<2944,74048,8>07_____b
<3000,74057,13>des_visualSet
<3052,74071,8>timeZone
<3092,74080,14>des_visualWait
<3124,74106,17>FadeIrisOutUpDown
<3156,74095,10>des_maskIn
<3196,73997,12>des_fadeWait
<3228,74132,6>bgm014
<3252,74124,7>bgmPlay
<3284,74153,6>al_01_
<3292,74139,13>des_face_draw
<3364,74200,4>アル
<3372,74256,20>ここはラウンジだな。
<3404,74153,6>al_01_
<3412,74139,13>des_face_draw
<3484,74200,4>アル
<3492,74277,44>《デザイア》の中で、唯一活気があるところだ。
<3524,74153,6>al_01_
<3532,74139,13>des_face_draw
<3604,74200,4>アル
<3612,74322,42>ティーナが好きそうな雰囲気ではあるな‥‥。
<3688,73951,5>IsON2
<3744,73957,10>msgWinHide
<3776,73980,16>FadeIrisInUpDown
<3808,73968,11>des_maskOut
<3848,73997,12>des_fadeWait
<3880,74020,5>black
<3904,74010,9>visualSet
<3936,74026,10>visualWait
<3992,74037,10>des_fadeIn
<4032,73997,12>des_fadeWait
<4072,73957,10>msgWinHide
<4104,73980,16>FadeIrisInUpDown
<4128,74048,8>07_____b
<4136,73968,11>des_maskOut
<4176,73997,12>des_fadeWait
<4208,74048,8>07_____b
<4264,74057,13>des_visualSet
<4316,74071,8>timeZone
<4356,74080,14>des_visualWait
<4388,74106,17>FadeIrisOutUpDown
<4420,74095,10>des_maskIn
<4460,73997,12>des_fadeWait
<4492,74249,6>bgm003
<4516,74124,7>bgmPlay
<4548,74153,6>al_01_
<4556,74139,13>des_face_draw
<4628,74200,4>アル
<4636,74365,18>ここはラウンジだ。
<4668,74153,6>al_01_
<4676,74139,13>des_face_draw
<4748,74200,4>アル
<4756,74384,48>《デザイア》の中で、唯一活気があるところだな‥‥
<4788,74153,6>al_01_
<4796,74139,13>des_face_draw
<4868,74200,4>アル
<4876,74433,44>活気と言っても、少しざわついているだけだが。
<4952,73951,5>IsON2
<5008,73957,10>msgWinHide
<5040,73980,16>FadeIrisInUpDown
<5072,73968,11>des_maskOut
<5112,73997,12>des_fadeWait
<5144,74020,5>black
<5168,74010,9>visualSet
<5200,74026,10>visualWait
<5256,74037,10>des_fadeIn
<5296,73997,12>des_fadeWait
<5336,73957,10>msgWinHide
<5368,73980,16>FadeIrisInUpDown
<5392,74478,8>07_y___b
<5400,73968,11>des_maskOut
<5440,73997,12>des_fadeWait
<5472,74478,8>07_y___b
<5528,74057,13>des_visualSet
<5580,74071,8>timeZone
<5620,74080,14>des_visualWait
<5652,74106,17>FadeIrisOutUpDown
<5684,74095,10>des_maskIn
<5724,73997,12>des_fadeWait
<5756,74249,6>bgm003
<5780,74124,7>bgmPlay
<5812,74153,6>al_01_
<5820,74139,13>des_face_draw
<5892,74200,4>アル
<5900,74365,18>ここはラウンジだ。
<5932,74153,6>al_01_
<5940,74139,13>des_face_draw
<6012,74200,4>アル
<6020,74487,38>もうそろそろ日が傾きはじめてるな‥‥。
<6096,73951,5>IsON2
<6152,73957,10>msgWinHide
<6184,73980,16>FadeIrisInUpDown
<6216,73968,11>des_maskOut
<6256,73997,12>des_fadeWait
<6288,74020,5>black
<6312,74010,9>visualSet
<6344,74026,10>visualWait
<6400,74037,10>des_fadeIn
<6440,73997,12>des_fadeWait
<6480,73957,10>msgWinHide
<6512,73980,16>FadeIrisInUpDown
<6536,74478,8>07_y___b
<6544,73968,11>des_maskOut
<6584,73997,12>des_fadeWait
<6616,74478,8>07_y___b
<6660,74057,13>des_visualSet
<6712,74071,8>timeZone
<6752,74537,7>sil_y13
<6848,74526,10>standSetEx
<6888,74080,14>des_visualWait
<6920,74106,17>FadeIrisOutUpDown
<6952,74095,10>des_maskIn
<6992,73997,12>des_fadeWait
<7024,74249,6>bgm003
<7048,74124,7>bgmPlay
<7080,74153,6>al_01_
<7088,74139,13>des_face_draw
<7160,74200,4>アル
<7168,74545,26>あれ、シルビアじゃないか。
<7200,74572,6>si_02_
<7208,74139,13>des_face_draw
<7240,74589,7>sil0103
<7248,74579,9>voiPlayEx
<7320,74610,8>シルビア
<7328,74597,12>よう、アル。
<7360,74619,6>al_02_
<7368,74139,13>des_face_draw
<7440,74200,4>アル
<7448,74626,58>さっき、格納庫にまで行ったんだぜ、シルビアに会いたくてさ。
<7480,74685,6>si_06_
<7488,74139,13>des_face_draw
<7520,74692,7>sil0104
<7528,74579,9>voiPlayEx
<7600,74610,8>シルビア
<7608,74700,34>そういうことは恋人に言ってやんな。
<7640,74735,6>al_13_
<7648,74139,13>des_face_draw
<7720,74200,4>アル
<7728,74742,36>あっ、そう。（んー、やりにくいな。）
<7768,73939,11>des_flag_on
<7820,74236,12>des_hint_set
<7896,73951,5>IsON2
<7952,73957,10>msgWinHide
<7984,73980,16>FadeIrisInUpDown
<8016,73968,11>des_maskOut
<8056,73997,12>des_fadeWait
<8088,74020,5>black
<8112,74010,9>visualSet
<8144,74026,10>visualWait
<8200,74037,10>des_fadeIn
<8240,73997,12>des_fadeWait
<8280,73957,10>msgWinHide
<8312,73980,16>FadeIrisInUpDown
<8336,74048,8>07_____b
<8344,73968,11>des_maskOut
<8384,73997,12>des_fadeWait
<8416,74048,8>07_____b
<8472,74057,13>des_visualSet
<8524,74071,8>timeZone
<8564,74080,14>des_visualWait
<8596,74106,17>FadeIrisOutUpDown
<8628,74095,10>des_maskIn
<8668,73997,12>des_fadeWait
<8700,74249,6>bgm003
<8724,74124,7>bgmPlay
<8756,74153,6>al_01_
<8764,74139,13>des_face_draw
<8836,74200,4>アル
<8844,74779,52>ここはラウンジだ。広々としていて、綺麗なところだな。
<8876,74153,6>al_01_
<8884,74139,13>des_face_draw
<8956,74200,4>アル
<8964,74832,30>カイルは‥‥もういないようだ。
<9116,73898,14>des_CommandDel
<9444,74863,18>des_hint_check_off
<9468,74882,9>hint_0000
<9724,74892,11>des_Command
<10444,73898,14>des_CommandDel
<10476,74153,6>al_01_
<10484,74139,13>des_face_draw
<10556,74200,4>アル
<10564,74904,40>今は、座ってくつろぐ気分じゃないな‥‥。
<10596,74153,6>al_01_
<10604,74139,13>des_face_draw
<10676,74200,4>アル
<10684,74945,22>座るのはやめておこう。
<10740,74863,18>des_hint_check_off
<11008,74892,11>des_Command
<11468,73951,5>IsON2
<11516,74153,6>al_01_
<11524,74139,13>des_face_draw
<11596,74200,4>アル
<11604,74968,60>人の数はすくないな‥‥きっと地中深くに潜っているためだろう。
<11680,75029,6>IsOFF2
<11728,74153,6>al_01_
<11736,74139,13>des_face_draw
<11808,74200,4>アル
<11816,75036,66>活気があると言えばあるが、これだけ広いラウンジに人の姿はまばらだ。
<11848,74153,6>al_01_
<11856,74139,13>des_face_draw
<11928,74200,4>アル
<11936,75103,56>休暇もらってる連中は、いったい何をやっているんだろうな。
<11968,74153,6>al_01_
<11976,74139,13>des_face_draw
<12048,74200,4>アル
<12056,75160,52>こうなると後は、地中深くに潜ってるとしか思えないぞ。
<12096,73939,11>des_flag_on
<12196,73951,5>IsON2
<12244,74153,6>al_01_
<12252,74139,13>des_face_draw
<12324,74200,4>アル
<12332,75213,30>天井一杯がライトになっている。
<12408,75029,6>IsOFF2
<12456,74153,6>al_01_
<12464,74139,13>des_face_draw
<12536,74200,4>アル
<12544,75244,52>天井を利用した照明だ。比較的綺麗に光りそうだが‥‥。
<12576,74735,6>al_13_
<12584,74139,13>des_face_draw
<12656,74200,4>アル
<12664,75297,56>しかしラウンジは８時くらいに閉めてしまう。残念なことだ。
<12704,73939,11>des_flag_on
<12820,74863,18>des_hint_check_off
<13100,74892,11>des_Command
<13524,73898,14>des_CommandDel
<13556,74153,6>al_01_
<13564,74139,13>des_face_draw
<13636,74200,4>アル
<13644,75354,26>そうだな、ホールに戻るか。
<13684,75381,12>des_flag_off
<13724,75381,12>des_flag_off
<13764,75381,12>des_flag_off
<13796,75394,16>des_CommandReset
<13828,75428,4>a060
<13836,75411,16>des_nowScriptSet
<13860,75428,4>a060
<13868,75433,10>a060_START
<13952,74863,18>des_hint_check_off
<14232,74892,11>des_Command
<14604,73951,5>IsON2
<14652,74153,6>al_01_
<14660,74139,13>des_face_draw
<14732,74200,4>アル
<14740,75444,20>今はやめておこうぜ。
<14816,75029,6>IsOFF2
<14864,74153,6>al_01_
<14872,74139,13>des_face_draw
<14944,74200,4>アル
<14952,75465,58>とは言っても、今お腹はへっていないな。また今度にしようぜ。
<14984,74153,6>al_01_
<14992,74139,13>des_face_draw
<15064,74200,4>アル
<15072,75524,38>昨日はいくらでも腹に入ったのにな‥‥。
<15112,73939,11>des_flag_on
<15312,73898,14>des_CommandDel
<15640,74863,18>des_hint_check_off
<15664,75563,9>hint_0001
<15920,74892,11>des_Command
<16640,73898,14>des_CommandDel
<16672,74153,6>al_01_
<16680,74139,13>des_face_draw
<16752,74200,4>アル
<16760,75573,32>悠長に座っている場合じゃないぞ。
<16792,74153,6>al_01_
<16800,74139,13>des_face_draw
<16872,74200,4>アル
<16880,75606,24>早くティーナを捜そうぜ。
<16936,74863,18>des_hint_check_off
<17204,74892,11>des_Command
<17664,73951,5>IsON2
<17712,74153,6>al_01_
<17720,74139,13>des_face_draw
<17792,74200,4>アル
<17800,75631,42>ティーナらしき人影は、見あたらないようだ。
<17876,75029,6>IsOFF2
<17924,74153,6>al_01_
<17932,74139,13>des_face_draw
<18004,74200,4>アル
<18012,75674,56>職員の数は少なくないが‥‥ティーナらしき人影は見えない。
<18044,74153,6>al_01_
<18052,74139,13>des_face_draw
<18124,74200,4>アル
<18132,75731,32>どこにいるんだよ、ティーナ‥‥。
<18172,73939,11>des_flag_on
<18272,73951,5>IsON2
<18320,74153,6>al_01_
<18328,74139,13>des_face_draw
<18400,74200,4>アル
<18408,75764,44>照明を見ていても、ティーナは見つからないぜ。
<18484,75029,6>IsOFF2
<18532,74153,6>al_01_
<18540,74139,13>des_face_draw
<18612,74200,4>アル
<18620,75809,30>天井をいっぱいに使った照明だ。
<18652,74153,6>al_01_
<18660,74139,13>des_face_draw
<18732,74200,4>アル
<18740,75840,40>インテリアとしてはなかなか最適だが‥‥。
<18772,74153,6>al_01_
<18780,74139,13>des_face_draw
<18852,74200,4>アル
<18860,75881,38>これを見ていてもティーナは探せないぜ。
<18900,73939,11>des_flag_on
<19016,74863,18>des_hint_check_off
<19296,74892,11>des_Command
<19720,73898,14>des_CommandDel
<19752,74153,6>al_01_
<19760,74139,13>des_face_draw
<19832,74200,4>アル
<19840,75920,62>そうだな‥‥ここでこうしていてもしょうがない。ホールに戻ろう。
<19880,75381,12>des_flag_off
<19912,75394,16>des_CommandReset
<19944,75428,4>a060
<19952,75411,16>des_nowScriptSet
<19976,75428,4>a060
<19984,75433,10>a060_START
<20068,74863,18>des_hint_check_off
<20348,74892,11>des_Command
<20720,73951,5>IsON2
<20768,75983,13>des_face_hide
<20840,76030,8>オバサン
<20848,75997,32>ティーナなんて食べ物はないねぇ。
<20924,75029,6>IsOFF2
<20972,74153,6>al_01_
<20980,74139,13>des_face_draw
<21052,74200,4>アル
<21060,76039,18>よし、注文するぞ。
<21092,74619,6>al_02_
<21100,74139,13>des_face_draw
<21172,74200,4>アル
<21180,76058,30>オバサン、ティーナはあるかい？
<21212,75983,13>des_face_hide
<21284,76030,8>オバサン
<21292,76089,8>はいよ。
<21324,74735,6>al_13_
<21332,74139,13>des_face_draw
<21404,74200,4>アル
<21412,76098,18>お、あ、あるのか？
<21444,75983,13>des_face_hide
<21516,76030,8>オバサン
<21524,76117,44>と思ったけど、ティーナなんて食べ物はないよ。
<21556,74735,6>al_13_
<21564,74139,13>des_face_draw
<21636,74200,4>アル
<21644,76162,48>なんだよ、何でもあるって、以前言っていなかった？
<21676,75983,13>des_face_hide
<21748,76030,8>オバサン
<21756,76211,40>ないもんは無い。ダダをこねないでおくれ。
<21788,74735,6>al_13_
<21796,74139,13>des_face_draw
<21868,74200,4>アル
<21876,76252,8>ちぇっ。
<21908,74153,6>al_01_
<21916,74139,13>des_face_draw
<21988,74200,4>アル
<21996,76261,53>（でも、\n注文してティーナの蒸し焼きでも出てきたら、）
<22028,74153,6>al_01_
<22036,74139,13>des_face_draw
<22108,74200,4>アル
<22116,76315,36>（俺はショック死する自信があるぞ。）
<22156,73939,11>des_flag_on
<22356,73898,14>des_CommandDel
<22684,74863,18>des_hint_check_off
<22708,76352,9>hint_0002
<22964,74892,11>des_Command
<23772,73898,14>des_CommandDel
<23804,74735,6>al_13_
<23812,74139,13>des_face_draw
<23884,74200,4>アル
<23892,76362,46>おいおい、突っ立ったまま飲み食いするつもりか？
<23924,74619,6>al_02_
<23932,74139,13>des_face_draw
<24004,74200,4>アル
<24012,76409,32>良い子は、ちゃんと座るもんだぜ。
<24076,73951,5>IsON2
<24124,74153,6>al_01_
<24132,74139,13>des_face_draw
<24204,74200,4>アル
<24212,76442,24>もう座っているんだけど。
<24244,74153,6>al_01_
<24252,74139,13>des_face_draw
<24324,74200,4>アル
<24332,76467,36>しかし、結構くつろげるもんだな‥‥。
<24408,75029,6>IsOFF2
<24456,74153,6>al_01_
<24464,74139,13>des_face_draw
<24536,74200,4>アル
<24544,76504,50>そうだな、突っ立っているのもあれだから、座ろうか。
<24584,73957,10>msgWinHide
<24616,73980,16>FadeIrisInUpDown
<24648,73968,11>des_maskOut
<24688,73997,12>des_fadeWait
<24720,74020,5>black
<24744,74010,9>visualSet
<24776,74026,10>visualWait
<24832,74037,10>des_fadeIn
<24872,73997,12>des_fadeWait
<24912,73957,10>msgWinHide
<24944,73980,16>FadeIrisInUpDown
<24968,76555,8>071_____
<24976,73968,11>des_maskOut
<25016,73997,12>des_fadeWait
<25048,76555,8>071_____
<25104,74057,13>des_visualSet
<25156,74071,8>timeZone
<25196,74080,14>des_visualWait
<25228,74106,17>FadeIrisOutUpDown
<25260,74095,10>des_maskIn
<25300,73997,12>des_fadeWait
<25332,74153,6>al_01_
<25340,74139,13>des_face_draw
<25412,74200,4>アル
<25420,76564,24>ふぅ‥‥少し落ちつくな。
<25460,73939,11>des_flag_on
<25552,74863,18>des_hint_check_off
<25832,74892,11>des_Command
<26204,73951,5>IsON2
<26252,74153,6>al_01_
<26260,74139,13>des_face_draw
<26332,74200,4>アル
<26340,76589,42>もうお腹いっぱいだよ。また今度にしようぜ。
<26416,73951,5>IsON2
<26464,74153,6>al_01_
<26472,74139,13>des_face_draw
<26544,74200,4>アル
<26552,76039,18>よし、注文するぞ。
<26584,74619,6>al_02_
<26592,74139,13>des_face_draw
<26664,74200,4>アル
<26672,76632,34>オバサン、ミックスピザはあるかい？
<26704,75983,13>des_face_hide
<26776,76030,8>オバサン
<26784,76089,8>はいよ。
<26816,74735,6>al_13_
<26824,74139,13>des_face_draw
<26896,74200,4>アル
<26904,76667,64>は、早いな‥‥しかもミックスピザなんて食べ物がここにはあるのか。
<26944,73939,11>des_flag_on
<26984,75381,12>des_flag_off
<27024,75381,12>des_flag_off
<27064,75381,12>des_flag_off
<27104,75381,12>des_flag_off
<27144,75381,12>des_flag_off
<27184,75381,12>des_flag_off
<27224,75381,12>des_flag_off
<27264,75381,12>des_flag_off
<27340,73951,5>IsON2
<27388,74153,6>al_01_
<27396,74139,13>des_face_draw
<27468,74200,4>アル
<27476,76039,18>よし、注文するぞ。
<27508,74619,6>al_02_
<27516,74139,13>des_face_draw
<27588,74200,4>アル
<27596,76732,30>オバサン、おしるこはあるかい？
<27628,75983,13>des_face_hide
<27700,76030,8>オバサン
<27708,76089,8>はいよ。
<27740,74735,6>al_13_
<27748,74139,13>des_face_draw
<27820,74200,4>アル
<27828,76763,60>は、早いな‥‥しかもおしるこなんて食べ物がここにはあるのか。
<27868,73939,11>des_flag_on
<27908,73939,11>des_flag_on
<27984,73951,5>IsON2
<28032,74153,6>al_01_
<28040,74139,13>des_face_draw
<28112,74200,4>アル
<28120,76039,18>よし、注文するぞ。
<28152,74619,6>al_02_
<28160,74139,13>des_face_draw
<28232,74200,4>アル
<28240,76824,28>オバサン、上寿司はあるかい？
<28272,75983,13>des_face_hide
<28344,76030,8>オバサン
<28352,76089,8>はいよ。
<28384,74735,6>al_13_
<28392,74139,13>des_face_draw
<28464,74200,4>アル
<28472,76853,58>は、早いな‥‥しかも上寿司なんて食べ物がここにはあるのか。
<28512,73939,11>des_flag_on
<28552,73939,11>des_flag_on
<28628,73951,5>IsON2
<28676,74153,6>al_01_
<28684,74139,13>des_face_draw
<28756,74200,4>アル
<28764,76039,18>よし、注文するぞ。
<28796,74619,6>al_02_
<28804,74139,13>des_face_draw
<28876,74200,4>アル
<28884,76912,36>オバサン、梅クリーム焼きはあるかい？
<28916,75983,13>des_face_hide
<28988,76030,8>オバサン
<28996,76089,8>はいよ。
<29028,74735,6>al_13_
<29036,74139,13>des_face_draw
<29108,74200,4>アル
<29116,76949,66>は、早いな‥‥しかも梅クリーム焼きなんて食べ物がここにはあるのか。
<29156,73939,11>des_flag_on
<29196,73939,11>des_flag_on
<29272,73951,5>IsON2
<29320,74153,6>al_01_
<29328,74139,13>des_face_draw
<29400,74200,4>アル
<29408,76039,18>よし、注文するぞ。
<29440,74619,6>al_02_
<29448,74139,13>des_face_draw
<29520,74200,4>アル
<29528,77016,34>オバサン、チキンカレーはあるかい？
<29560,75983,13>des_face_hide
<29632,76030,8>オバサン
<29640,76089,8>はいよ。
<29672,74735,6>al_13_
<29680,74139,13>des_face_draw
<29752,74200,4>アル
<29760,77051,64>は、早いな‥‥しかもチキンカレーなんて食べ物がここにはあるのか。
<29800,73939,11>des_flag_on
<29840,73939,11>des_flag_on
<29916,73951,5>IsON2
<29964,74153,6>al_01_
<29972,74139,13>des_face_draw
<30044,74200,4>アル
<30052,76039,18>よし、注文するぞ。
<30084,74619,6>al_02_
<30092,74139,13>des_face_draw
<30164,74200,4>アル
<30172,77116,34>オバサン、マーボー定食はあるかい？
<30204,75983,13>des_face_hide
<30276,76030,8>オバサン
<30284,76089,8>はいよ。
<30316,74735,6>al_13_
<30324,74139,13>des_face_draw
<30396,74200,4>アル
<30404,77151,64>は、早いな‥‥しかもマーボー定食なんて食べ物がここにはあるのか。
<30444,73939,11>des_flag_on
<30484,73939,11>des_flag_on
<30560,73951,5>IsON2
<30608,74153,6>al_01_
<30616,74139,13>des_face_draw
<30688,74200,4>アル
<30696,76039,18>よし、注文するぞ。
<30728,74619,6>al_02_
<30736,74139,13>des_face_draw
<30808,74200,4>アル
<30816,77216,36>オバサン、レバー炒め定食はあるかい？
<30848,75983,13>des_face_hide
<30920,76030,8>オバサン
<30928,76089,8>はいよ。
<30960,74735,6>al_13_
<30968,74139,13>des_face_draw
<31040,74200,4>アル
<31048,77253,14>は、早いな‥‥
<31080,74735,6>al_13_
<31088,74139,13>des_face_draw
<31160,74200,4>アル
<31168,77268,52>しかもレバー炒め定食なんて食べ物がここにはあるのか。
<31208,73939,11>des_flag_on
<31248,73939,11>des_flag_on
<31324,73951,5>IsON2
<31372,74153,6>al_01_
<31380,74139,13>des_face_draw
<31452,74200,4>アル
<31460,76039,18>よし、注文するぞ。
<31492,74619,6>al_02_
<31500,74139,13>des_face_draw
<31572,74200,4>アル
<31580,77321,38>オバサン、チーズハンバーグはあるかい？
<31612,75983,13>des_face_hide
<31684,76030,8>オバサン
<31692,76089,8>はいよ。
<31724,74735,6>al_13_
<31732,74139,13>des_face_draw
<31804,74200,4>アル
<31812,77360,68>は、早いな‥‥しかもチーズハンバーグなんて食べ物がここにはあるのか。
<31852,73939,11>des_flag_on
<31892,73939,11>des_flag_on
<31968,75029,6>IsOFF2
<32016,74153,6>al_01_
<32024,74139,13>des_face_draw
<32096,74200,4>アル
<32104,77429,54>そういえば、ここのラウンジは食堂も兼ねているんだった。
<32136,74153,6>al_01_
<32144,74139,13>des_face_draw
<32216,74200,4>アル
<32224,77484,26>何か注文してみるかな‥‥。
<32256,74619,6>al_02_
<32264,74139,13>des_face_draw
<32336,74200,4>アル
<32344,77511,10>おじさん。
<32376,75983,13>des_face_hide
<32448,76030,8>オバサン
<32456,77522,22>あたしゃオバサンだよ。
<32488,74735,6>al_13_
<32496,74139,13>des_face_draw
<32568,74200,4>アル
<32576,77545,44>そ、そうか‥‥じゃあオバサン、ラーメン一丁。
<32608,75983,13>des_face_hide
<32680,76030,8>オバサン
<32688,76089,8>はいよ。
<32720,74735,6>al_13_
<32728,74139,13>des_face_draw
<32800,74200,4>アル
<32808,77590,60>は、早いな‥‥しかもラーメンなんて食べ物がここにはあるのか。
<32840,75983,13>des_face_hide
<32912,76030,8>オバサン
<32920,77651,22>ここには何でもあるよ。
<32952,75983,13>des_face_hide
<33024,76030,8>オバサン
<33032,77674,56>なにせ、財団さんの技術の粋を集めて作ったところだからね。
<33064,74153,6>al_01_
<33072,74139,13>des_face_draw
<33144,74200,4>アル
<33152,77731,34>うーん、何かちょっと違う気が‥‥。
<33192,73939,11>des_flag_on
<33232,73939,11>des_flag_on
<33348,74863,18>des_hint_check_off
<33616,74892,11>des_Command
<34076,73951,5>IsON2
<34124,74153,6>al_01_
<34132,74139,13>des_face_draw
<34204,74200,4>アル
<34212,77766,36>人は少ないが、比較的ざわついている。
<34288,75029,6>IsOFF2
<34336,74153,6>al_01_
<34344,74139,13>des_face_draw
<34416,74200,4>アル
<34424,77803,54>人は少ないが、他の場所に比べると比較的ざわついている。
<34456,74619,6>al_02_
<34464,74139,13>des_face_draw
<34536,74200,4>アル
<34544,77858,48>唯一、安心できるというか、人間くさい場所だよな。
<34584,73939,11>des_flag_on
<34684,73951,5>IsON2
<34732,74153,6>al_01_
<34740,74139,13>des_face_draw
<34812,74200,4>アル
<34820,77907,54>天井が全部照明になっているみたいだ。なかなか壮観だな。
<34896,75029,6>IsOFF2
<34944,74153,6>al_01_
<34952,74139,13>des_face_draw
<35024,74200,4>アル
<35032,77962,72>昨日は気付かなかったが、天井がそのまま照明になっているんだな、ここって。
<35064,74153,6>al_01_
<35072,74139,13>des_face_draw
<35144,74200,4>アル
<35152,78035,62>一斉に点いたら、さぞや明るくラウンジ内を照らすんだろうが‥‥。
<35184,74153,6>al_01_
<35192,74139,13>des_face_draw
<35264,74200,4>アル
<35272,78098,36>こんなに立派な照明がついているのに、
<35304,74153,6>al_01_
<35312,74139,13>des_face_draw
<35384,74200,4>アル
<35392,78135,52>なんで夜の８時に、ラウンジを閉めてしまうんだろうか。
<35432,73939,11>des_flag_on
<35548,74863,18>des_hint_check_off
<35828,74892,11>des_Command
<36252,73898,14>des_CommandDel
<36284,74153,6>al_01_
<36292,74139,13>des_face_draw
<36364,74200,4>アル
<36372,78188,16>ホールに戻るか。
<36412,75381,12>des_flag_off
<36452,75381,12>des_flag_off
<36492,75381,12>des_flag_off
<36532,75381,12>des_flag_off
<36564,75394,16>des_CommandReset
<36596,75428,4>a060
<36604,75411,16>des_nowScriptSet
<36628,75428,4>a060
<36636,75433,10>a060_START
<36804,73898,14>des_CommandDel
<37132,74863,18>des_hint_check_off
<37156,78205,9>hint_0003
<37424,74892,11>des_Command
<38004,73951,5>IsON2
<38052,74153,6>al_01_
<38060,74139,13>des_face_draw
<38132,74200,4>アル
<38140,76442,24>もう座っているんだけど。
<38172,74153,6>al_01_
<38180,74139,13>des_face_draw
<38252,74200,4>アル
<38260,76467,36>しかし、結構くつろげるもんだな‥‥。
<38336,75029,6>IsOFF2
<38384,74153,6>al_01_
<38392,74139,13>des_face_draw
<38464,74200,4>アル
<38472,76504,50>そうだな、突っ立っているのもあれだから、座ろうか。
<38512,73957,10>msgWinHide
<38544,73980,16>FadeIrisInUpDown
<38576,73968,11>des_maskOut
<38616,73997,12>des_fadeWait
<38648,74020,5>black
<38672,74010,9>visualSet
<38704,74026,10>visualWait
<38760,74037,10>des_fadeIn
<38800,73997,12>des_fadeWait
<38840,73957,10>msgWinHide
<38872,73980,16>FadeIrisInUpDown
<38896,78215,8>071y____
<38904,73968,11>des_maskOut
<38944,73997,12>des_fadeWait
<38976,78215,8>071y____
<39032,74057,13>des_visualSet
<39084,74071,8>timeZone
<39124,74080,14>des_visualWait
<39156,74106,17>FadeIrisOutUpDown
<39188,74095,10>des_maskIn
<39228,73997,12>des_fadeWait
<39260,74153,6>al_01_
<39268,74139,13>des_face_draw
<39340,74200,4>アル
<39348,76564,24>ふぅ‥‥少し落ちつくな。
<39388,73939,11>des_flag_on
<39480,74863,18>des_hint_check_off
<39748,74892,11>des_Command
<40208,73951,5>IsON2
<40256,74735,6>al_13_
<40264,74139,13>des_face_draw
<40336,74200,4>アル
<40344,78224,26>相変わらず人が少ない‥‥。
<40376,74735,6>al_13_
<40384,74139,13>des_face_draw
<40456,74200,4>アル
<40464,78251,68>実は《デザイア》にいる職員って、１０人くらいしかいないんじゃないか？
<40540,75029,6>IsOFF2
<40588,74153,6>al_01_
<40596,74139,13>des_face_draw
<40668,74200,4>アル
<40676,78320,36>仕事を終えた職員が、帰ってきてるな。
<40708,74153,6>al_01_
<40716,74139,13>des_face_draw
<40788,74200,4>アル
<40796,78357,27>もう、\nそんな時間なのかな？
<40836,73939,11>des_flag_on
<40936,73951,5>IsON2
<40984,74153,6>al_01_
<40992,74139,13>des_face_draw
<41064,74200,4>アル
<41072,78385,66>しかし、《デザイア》には観葉植物が多い。設計者の趣味なのかな‥‥。
<41148,75029,6>IsOFF2
<41196,74153,6>al_01_
<41204,74139,13>des_face_draw
<41276,74200,4>アル
<41284,78452,78>真ん中の植え込みが、かなり広いスペースをとっているな。なんとも贅沢な使い方だ。
<41316,74153,6>al_01_
<41324,74139,13>des_face_draw
<41396,74200,4>アル
<41404,78531,10>‥‥‥‥。
<41436,74735,6>al_13_
<41444,74139,13>des_face_draw
<41516,74200,4>アル
<41524,78542,30>俺が貧乏性なのかもしれないが。
<41564,73939,11>des_flag_on
<41680,74863,18>des_hint_check_off
<41960,74892,11>des_Command
<42384,73898,14>des_CommandDel
<42416,74153,6>al_01_
<42424,74139,13>des_face_draw
<42496,74200,4>アル
<42504,78188,16>ホールに戻るか。
<42544,75381,12>des_flag_off
<42584,75381,12>des_flag_off
<42624,75381,12>des_flag_off
<42656,75394,16>des_CommandReset
<42688,75428,4>a060
<42696,75411,16>des_nowScriptSet
<42720,75428,4>a060
<42728,75433,10>a060_START
<42896,73898,14>des_CommandDel
<43224,74863,18>des_hint_check_off
<43248,78573,9>hint_0004
<43504,74892,11>des_Command
<44164,74863,18>des_hint_check_off
<44444,74892,11>des_Command
<44816,73951,5>IsON2
<44864,74735,6>al_13_
<44872,74139,13>des_face_draw
<44944,74200,4>アル
<44952,78583,46>よく考えてみたら、いきなり人を殴れる訳がない。
<44984,78630,6>si_13_
<44992,74139,13>des_face_draw
<45024,78637,7>sil0105
<45032,74579,9>voiPlayEx
<45104,74610,8>シルビア
<45112,78645,20>独り言の多い奴だな。
<45188,75029,6>IsOFF2
<45236,78666,6>al_06_
<45244,74139,13>des_face_draw
<45316,74200,4>アル
<45324,78673,12>ボカボカッ！
<45356,78686,6>al_12_
<45364,74139,13>des_face_draw
<45436,74200,4>アル
<45444,78693,14>ボカァッ！！！
<45476,78630,6>si_13_
<45484,74139,13>des_face_draw
<45516,78708,7>sil0106
<45524,74579,9>voiPlayEx
<45596,74610,8>シルビア
<45604,78716,38>なにボカボカ言ってんだよ、変な奴だな。
<45636,74153,6>al_01_
<45644,74139,13>des_face_draw
<45716,74200,4>アル
<45724,78755,26>いやなに、ちょっとね‥‥。
<45764,73939,11>des_flag_on
<45880,74863,18>des_hint_check_off
<46136,74892,11>des_Command
<46684,73951,5>IsON2
<46732,74153,6>al_01_
<46740,74139,13>des_face_draw
<46812,74200,4>アル
<46820,78782,34>何度見ても、シルビアはシルビアだ。
<46896,75029,6>IsOFF2
<46944,74153,6>al_01_
<46952,74139,13>des_face_draw
<47024,74200,4>アル
<47032,78817,32>シルビアっていつもそのツナギを？
<47064,78850,6>si_01_
<47072,74139,13>des_face_draw
<47104,78857,7>sil0107
<47112,74579,9>voiPlayEx
<47184,74610,8>シルビア
<47192,78865,68>いや、《デザイア》の仕事着は２種類あって、今日はこっちを着てるんだ。
<47224,74153,6>al_01_
<47232,74139,13>des_face_draw
<47304,74200,4>アル
<47312,78934,48>そういうことを聞いてるんじゃないんだけどな‥‥。
<47352,73939,11>des_flag_on
<47452,73951,5>IsON2
<47500,74572,6>si_02_
<47508,74139,13>des_face_draw
<47540,78983,7>sil0108
<47548,74579,9>voiPlayEx
<47620,74610,8>シルビア
<47628,78991,36>なんだよ、また前に来て欲しいのかい？
<47660,74478,8>07_y___b
<47704,74057,13>des_visualSet
<47756,74071,8>timeZone
<47796,74080,14>des_visualWait
<47836,79028,8>sil_y13b
<47932,74526,10>standSetEx
<47964,74572,6>si_02_
<47972,74139,13>des_face_draw
<48004,79037,7>sil0109
<48012,74579,9>voiPlayEx
<48084,74610,8>シルビア
<48092,79045,24>ほら、これでいいだろう？
<48124,74153,6>al_01_
<48132,74139,13>des_face_draw
<48204,74200,4>アル
<48212,79070,16>‥‥まぁいいか。
<48252,75381,12>des_flag_off
<48328,73951,5>IsON2
<48376,74572,6>si_02_
<48384,74139,13>des_face_draw
<48416,79087,7>sil0110
<48424,74579,9>voiPlayEx
<48496,74610,8>シルビア
<48504,79095,40>何だい？　また後ろにまわって欲しいのか？
<48536,74478,8>07_y___b
<48592,74057,13>des_visualSet
<48644,74071,8>timeZone
<48684,74080,14>des_visualWait
<48716,74572,6>si_02_
<48724,74139,13>des_face_draw
<48756,79136,7>sil0111
<48764,74579,9>voiPlayEx
<48836,74610,8>シルビア
<48844,79144,24>ほいよ、これでいいかい。
<48876,74153,6>al_01_
<48884,74139,13>des_face_draw
<48956,74200,4>アル
<48964,79070,16>‥‥まぁいいか。
<49004,73939,11>des_flag_on
<49080,75029,6>IsOFF2
<49128,74153,6>al_01_
<49136,74139,13>des_face_draw
<49208,74200,4>アル
<49216,79169,86>相変わらず閑散としているラウンジだな。シルビアが目の前に立っていて辺りがよく見えない。
<49248,74572,6>si_02_
<49256,74139,13>des_face_draw
<49288,79256,7>sil0112
<49296,74579,9>voiPlayEx
<49368,74610,8>シルビア
<49376,79264,38>邪魔だったら消えて無くなってもいいぜ。
<49408,74478,8>07_y___b
<49464,74057,13>des_visualSet
<49516,74071,8>timeZone
<49556,74080,14>des_visualWait
<49588,74153,6>al_01_
<49596,74139,13>des_face_draw
<49668,74200,4>アル
<49676,79303,18>し、シルビア‥‥？
<49708,74572,6>si_02_
<49716,74139,13>des_face_draw
<49748,79322,7>sil0113
<49756,74579,9>voiPlayEx
<49828,74610,8>シルビア
<49836,79330,10>ここだよ。
<49868,74735,6>al_13_
<49876,74139,13>des_face_draw
<49948,74200,4>アル
<49956,79341,26>な、なぜ後ろにまわるんだ。
<49988,74572,6>si_02_
<49996,74139,13>des_face_draw
<50028,79368,7>sil0114
<50036,74579,9>voiPlayEx
<50108,74610,8>シルビア
<50116,79376,56>へへ、アルのつむじって２つあんだな、ほら、ここと、ここ。
<50148,74735,6>al_13_
<50156,74139,13>des_face_draw
<50228,74200,4>アル
<50236,79433,42>指でつつくなよ、おい、いい加減にしろって。
<50268,78630,6>si_13_
<50276,74139,13>des_face_draw
<50308,79476,7>sil0115
<50316,74579,9>voiPlayEx
<50388,74610,8>シルビア
<50396,79484,20>ちぇっ、わかったよ。
<50428,74478,8>07_y___b
<50472,74057,13>des_visualSet
<50524,74071,8>timeZone
<50564,74080,14>des_visualWait
<50604,74537,7>sil_y13
<50700,74526,10>standSetEx
<50732,74572,6>si_02_
<50740,74139,13>des_face_draw
<50772,79505,7>sil0116
<50780,74579,9>voiPlayEx
<50852,74610,8>シルビア
<50860,79513,16>これでいいかい？
<50892,74735,6>al_13_
<50900,74139,13>des_face_draw
<50972,74200,4>アル
<50980,79530,28>ふぅ、何とか安心して話せる。
<51020,73939,11>des_flag_on
<51120,73951,5>IsON2
<51168,74153,6>al_01_
<51176,74139,13>des_face_draw
<51248,74200,4>アル
<51256,78385,66>しかし、《デザイア》には観葉植物が多い。設計者の趣味なのかな‥‥。
<51288,74572,6>si_02_
<51296,74139,13>des_face_draw
<51328,79559,7>sil0117
<51336,74579,9>voiPlayEx
<51408,74610,8>シルビア
<51416,79567,40>もっとこうメカメカしい植物が欲しいよな。
<51448,74735,6>al_13_
<51456,74139,13>des_face_draw
<51528,74200,4>アル
<51536,79608,18>そんなのあるかよ。
<51612,75029,6>IsOFF2
<51660,74153,6>al_01_
<51668,74139,13>des_face_draw
<51740,74200,4>アル
<51748,78452,78>真ん中の植え込みが、かなり広いスペースをとっているな。なんとも贅沢な使い方だ。
<51780,74572,6>si_02_
<51788,74139,13>des_face_draw
<51820,79627,7>sil0118
<51828,74579,9>voiPlayEx
<51900,74610,8>シルビア
<51908,79635,66>広いスペースを贅沢に使うところに、レイアウターの技量が出るんだぜ。
<51948,73939,11>des_flag_on
<52064,74863,18>des_hint_check_off
<52344,74892,11>des_Command
<52716,73951,5>IsON2
<52764,74153,6>al_01_
<52772,74139,13>des_face_draw
<52844,74200,4>アル
<52852,79702,24>さてと、ホールに戻るか。
<52884,74572,6>si_02_
<52892,74139,13>des_face_draw
<52924,79727,7>sil0119
<52932,74579,9>voiPlayEx
<53004,74610,8>シルビア
<53012,79735,40>気が向いたら格納庫に来なよ、歓迎するぜ。
<53044,74735,6>al_13_
<53052,74139,13>des_face_draw
<53124,74200,4>アル
<53132,79776,36>人手が増えて、だろ？　まったく‥‥。
<53164,75394,16>des_CommandReset
<53196,75428,4>a060
<53204,75411,16>des_nowScriptSet
<53228,75428,4>a060
<53236,75433,10>a060_START
<53316,75029,6>IsOFF2
<53364,74153,6>al_01_
<53372,74139,13>des_face_draw
<53444,74200,4>アル
<53452,79813,44>シルビアともうちょっと話した方がいいだろう。
<53568,74863,18>des_hint_check_off
<53848,74892,11>des_Command
<54220,73951,5>IsON2
<54268,74572,6>si_02_
<54276,74139,13>des_face_draw
<54308,79858,7>sil0120
<54316,74579,9>voiPlayEx
<54388,74610,8>シルビア
<54396,79866,58>ま、なんだろうと気が向いたら格納庫にきなって、歓迎するぜ。
<54428,74153,6>al_01_
<54436,74139,13>des_face_draw
<54508,74200,4>アル
<54516,79925,22>ああ、気が向いたらな。
<54592,73951,5>IsON2
<54640,74153,6>al_01_
<54648,74139,13>des_face_draw
<54720,74200,4>アル
<54728,79948,32>そういえばシルビアはなぜここに？
<54760,74572,6>si_02_
<54768,74139,13>des_face_draw
<54800,79981,7>sil0121
<54808,74579,9>voiPlayEx
<54880,74610,8>シルビア
<54888,79989,72>オレだって１人でのんびりしたい時があるさ。格納庫はちょっとうるさいしな。
<54920,74153,6>al_01_
<54928,74139,13>des_face_draw
<55000,74200,4>アル
<55008,80062,80>それはそうだけど‥‥ほら、以前言っていたろう？　確か、格納庫以外には出ないとか。
<55040,74572,6>si_02_
<55048,74139,13>des_face_draw
<55080,80143,7>sil0122
<55088,74579,9>voiPlayEx
<55160,74610,8>シルビア
<55168,80151,66>ああ‥‥だから、こうして用が済んだらさっさと帰ろうとしているのさ。
<55200,74153,6>al_01_
<55208,74139,13>des_face_draw
<55280,74200,4>アル
<55288,80218,24>そんなにここはイヤかい？
<55320,74572,6>si_02_
<55328,74139,13>des_face_draw
<55360,80243,7>sil0123
<55368,74579,9>voiPlayEx
<55440,74610,8>シルビア
<55448,80251,80>イヤとかそういう問題じゃないんだ。単に格納庫の方が落ちつくというだけのことだよ。
<55480,74153,6>al_01_
<55488,74139,13>des_face_draw
<55560,74200,4>アル
<55568,80332,16>落ちつくね‥‥。
<55608,73939,11>des_flag_on
<55648,74236,12>des_hint_set
<55724,73951,5>IsON2
<55772,74572,6>si_02_
<55780,74139,13>des_face_draw
<55812,80349,7>sil0124
<55820,74579,9>voiPlayEx
<55892,74610,8>シルビア
<55900,80357,26>どうするんだい、これから？
<55932,74153,6>al_01_
<55940,74139,13>des_face_draw
<56012,74200,4>アル
<56020,80384,82>どうするって、あちこち歩き回ると恐いお嬢様に怒られるし、部屋でまどろむことにする。
<56052,74572,6>si_02_
<56060,74139,13>des_face_draw
<56092,80467,7>sil0125
<56100,74579,9>voiPlayEx
<56172,74610,8>シルビア
<56180,80475,36>なんだったら格納庫に遊びに来るかい？
<56212,74153,6>al_01_
<56220,74139,13>des_face_draw
<56292,74200,4>アル
<56300,80512,24>遊び？　何をするんだい。
<56332,74572,6>si_02_
<56340,74139,13>des_face_draw
<56372,80537,7>sil0126
<56380,74579,9>voiPlayEx
<56452,74610,8>シルビア
<56460,80545,76>決まってんだろう？　マシンのチェックや、オイルの点検、やることは色々あるぜ。
<56492,74153,6>al_01_
<56500,74139,13>des_face_draw
<56572,74200,4>アル
<56580,80622,36>それは遊びとは言わないと思うんだが。
<56612,74572,6>si_02_
<56620,74139,13>des_face_draw
<56652,80659,7>sil0127
<56660,74579,9>voiPlayEx
<56732,74610,8>シルビア
<56740,80667,52>世間一般では違うかもしれないが、たまにはいいもんだ。
<56772,74735,6>al_13_
<56780,74139,13>des_face_draw
<56852,74200,4>アル
<56860,80720,48>いい訳ないだろう、まったく、やっぱり部屋で寝る。
<56892,78630,6>si_13_
<56900,74139,13>des_face_draw
<56932,80769,7>sil0128
<56940,74579,9>voiPlayEx
<57012,74610,8>シルビア
<57020,76252,8>ちぇっ。
<57060,73939,11>des_flag_on
<57136,73951,5>IsON2
<57184,74572,6>si_02_
<57192,74139,13>des_face_draw
<57224,80777,7>sil0129
<57232,74579,9>voiPlayEx
<57304,74610,8>シルビア
<57312,80785,28>そんなことよりも、聞いたぜ。
<57344,74153,6>al_01_
<57352,74139,13>des_face_draw
<57424,74200,4>アル
<57432,80814,6>何を。
<57464,74572,6>si_02_
<57472,74139,13>des_face_draw
<57504,80821,7>sil0130
<57512,74579,9>voiPlayEx
<57584,74610,8>シルビア
<57592,80829,56>何をって、ここでの乱闘騒ぎさ。派手にやらかしたんだって？
<57624,74153,6>al_01_
<57632,74139,13>des_face_draw
<57704,74200,4>アル
<57712,80886,36>乱闘というほどでもなかったんだけど。
<57744,74685,6>si_06_
<57752,74139,13>des_face_draw
<57784,80923,7>sil0131
<57792,74579,9>voiPlayEx
<57864,74610,8>シルビア
<57872,80931,78>なんでオレを呼んでくれなかったんだよ！　真っ先に駆けつけて加勢してやったのに。
<57904,74153,6>al_01_
<57912,74139,13>des_face_draw
<57984,74200,4>アル
<57992,81010,54>んなムキになることじゃないぜ、すぐに終わっちゃったよ。
<58024,74572,6>si_02_
<58032,74139,13>des_face_draw
<58064,81065,7>sil0132
<58072,74579,9>voiPlayEx
<58144,74610,8>シルビア
<58152,81073,38>素早くケリが付いたって訳か、やるなぁ。
<58184,74153,6>al_01_
<58192,74139,13>des_face_draw
<58264,74200,4>アル
<58272,81112,30>んー、間違いじゃないけど‥‥。
<58304,74685,6>si_06_
<58312,74139,13>des_face_draw
<58344,81143,7>sil0133
<58352,74579,9>voiPlayEx
<58424,74610,8>シルビア
<58432,81151,68>ちぇっ、惜しかったな。オレもカイルの顔面にパンチでもいれたかったぜ。
<58464,74735,6>al_13_
<58472,74139,13>des_face_draw
<58544,74200,4>アル
<58552,81220,32>ずいぶん人気ないんだな、あいつ。
<58584,78630,6>si_13_
<58592,74139,13>des_face_draw
<58624,81253,7>sil0134
<58632,74579,9>voiPlayEx
<58704,74610,8>シルビア
<58712,81261,64>男共にはね。女たちには奴を支持するやつのが結構多いんだ、これが。
<58744,74153,6>al_01_
<58752,74139,13>des_face_draw
<58824,74200,4>アル
<58832,81326,20>シルビアは女だろう？
<58864,74685,6>si_06_
<58872,74139,13>des_face_draw
<58904,81347,7>sil0135
<58912,74579,9>voiPlayEx
<58984,74610,8>シルビア
<58992,81355,40>オレは、そんなミーハーな女共とは違うぜ。
<59024,74735,6>al_13_
<59032,74139,13>des_face_draw
<59104,74200,4>アル
<59112,81396,18>ミーハーねぇ‥‥。
<59152,73939,11>des_flag_on
<59228,73951,5>IsON2
<59276,78850,6>si_01_
<59284,74139,13>des_face_draw
<59316,81415,7>sil0136
<59324,74579,9>voiPlayEx
<59396,74610,8>シルビア
<59404,81423,34>でも本当に身元が判明するといいな。
<59436,74153,6>al_01_
<59444,74139,13>des_face_draw
<59516,74200,4>アル
<59524,81458,10>あぁ‥‥。
<59564,73939,11>des_flag_on
<59640,75029,6>IsOFF2
<59688,74153,6>al_01_
<59696,74139,13>des_face_draw
<59768,74200,4>アル
<59776,81469,28>シルビア、会いたかったんだ。
<59808,78630,6>si_13_
<59816,74139,13>des_face_draw
<59848,81498,7>sil0137
<59856,74579,9>voiPlayEx
<59928,74610,8>シルビア
<59936,81506,38>おいおい、言う相手が違うんじゃないか？
<59968,74153,6>al_01_
<59976,74139,13>des_face_draw
<60048,74200,4>アル
<60056,81545,36>ティーナのことを聞きたかったんだよ。
<60088,78630,6>si_13_
<60096,74139,13>des_face_draw
<60128,81582,7>sil0138
<60136,74579,9>voiPlayEx
<60208,74610,8>シルビア
<60216,81590,10>ティーナ？
<60248,74153,6>al_01_
<60256,74139,13>des_face_draw
<60328,74200,4>アル
<60336,81601,56>ほら、俺が今日の昼過ぎくらいに、格納庫に運び込んだ‥‥。
<60368,74572,6>si_02_
<60376,74139,13>des_face_draw
<60408,81658,7>sil0139
<60416,74579,9>voiPlayEx
<60488,74610,8>シルビア
<60496,81666,20>あぁ、あの女の子か。
<60528,74153,6>al_01_
<60536,74139,13>des_face_draw
<60608,74200,4>アル
<60616,81687,22>どうなんだい、按配は？
<60648,74572,6>si_02_
<60656,74139,13>des_face_draw
<60688,81710,7>sil0140
<60696,74579,9>voiPlayEx
<60768,74610,8>シルビア
<60776,81718,40>外傷もないし、大したことはなさそうだぜ。
<60808,74153,6>al_01_
<60816,74139,13>des_face_draw
<60888,74200,4>アル
<60896,81759,8>本当か？
<60928,74572,6>si_02_
<60936,74139,13>des_face_draw
<60968,81768,7>sil0141
<60976,74579,9>voiPlayEx
<61048,74610,8>シルビア
<61056,81776,70>あぁ、少し疲労気味ということだけど、ドクターは大丈夫だって言ってたよ。
<61088,74619,6>al_02_
<61096,74139,13>des_face_draw
<61168,74200,4>アル
<61176,81847,28>そうか‥‥それは何よりだな。
<61208,74572,6>si_02_
<61216,74139,13>des_face_draw
<61248,81876,7>sil0142
<61256,74579,9>voiPlayEx
<61328,74610,8>シルビア
<61336,81884,64>あの時はびっくりしたぜ。アルに子供ができたのかと思ったくらいだ。
<61368,74153,6>al_01_
<61376,74139,13>des_face_draw
<61448,74200,4>アル
<61456,81949,12>思うか普通？
<61488,74572,6>si_02_
<61496,74139,13>des_face_draw
<61528,81962,7>sil0143
<61536,74579,9>voiPlayEx
<61608,74610,8>シルビア
<61616,81970,6>思う。
<61648,74153,6>al_01_
<61656,74139,13>des_face_draw
<61728,74200,4>アル
<61736,81977,24>断言されてしまった‥‥。
<61768,78850,6>si_01_
<61776,74139,13>des_face_draw
<61808,82002,7>sil0144
<61816,74579,9>voiPlayEx
<61888,74610,8>シルビア
<61896,82010,36>でも、アルも驚いたって感じだったな。
<61928,74153,6>al_01_
<61936,74139,13>des_face_draw
<62008,74200,4>アル
<62016,82047,104>それはそうさ。浜辺を歩いていたら、あの女の子がボロボロの服を着て倒れてるじゃないか、どういうことだって。
<62048,78850,6>si_01_
<62056,74139,13>des_face_draw
<62088,82152,7>sil0145
<62096,74579,9>voiPlayEx
<62168,74610,8>シルビア
<62176,82160,30>身元はどうなってるんだろうな。
<62208,74153,6>al_01_
<62216,74139,13>des_face_draw
<62288,74200,4>アル
<62296,82191,48>レイコさんが照会してくれると言っていたけど‥‥。
<62328,78850,6>si_01_
<62336,74139,13>des_face_draw
<62368,82240,7>sil0146
<62376,74579,9>voiPlayEx
<62448,74610,8>シルビア
<62456,82248,16>浮かない顔だな。
<62488,74153,6>al_01_
<62496,74139,13>des_face_draw
<62568,74200,4>アル
<62576,82265,68>ああ‥‥ちゃんと身元が判明して、両親なりの元に帰れるといいなってね。
<62608,74572,6>si_02_
<62616,74139,13>des_face_draw
<62648,82334,7>sil0147
<62656,74579,9>voiPlayEx
<62728,74610,8>シルビア
<62736,82342,20>優しいんだな、アル。
<62768,74153,6>al_01_
<62776,74139,13>des_face_draw
<62848,74200,4>アル
<62856,82363,72>そんなじゃない、ただあの子が悲しむようなことにはなって欲しくないってね。
<62888,74572,6>si_02_
<62896,74139,13>des_face_draw
<62928,82436,7>sil0148
<62936,74579,9>voiPlayEx
<63008,74610,8>シルビア
<63016,82444,12>ふーん‥‥。
<63048,74735,6>al_13_
<63056,74139,13>des_face_draw
<63128,74200,4>アル
<63136,82457,22>な、なんだよその目は。
<63168,74572,6>si_02_
<63176,74139,13>des_face_draw
<63208,82480,7>sil0149
<63216,74579,9>voiPlayEx
<63288,74610,8>シルビア
<63296,82488,14>フフン、別に。
<63336,73939,11>des_flag_on
<63536,73898,14>des_CommandDel
<63864,74863,18>des_hint_check_off
<63888,82503,9>hint_0005
<64156,74892,11>des_Command
<64736,73951,5>IsON2
<64784,74153,6>al_01_
<64792,74139,13>des_face_draw
<64864,74200,4>アル
<64872,76442,24>もう座っているんだけど。
<64904,74153,6>al_01_
<64912,74139,13>des_face_draw
<64984,74200,4>アル
<64992,76467,36>しかし、結構くつろげるもんだな‥‥。
<65068,75029,6>IsOFF2
<65116,74153,6>al_01_
<65124,74139,13>des_face_draw
<65196,74200,4>アル
<65204,76504,50>そうだな、突っ立っているのもあれだから、座ろうか。
<65244,73957,10>msgWinHide
<65276,73980,16>FadeIrisInUpDown
<65308,73968,11>des_maskOut
<65348,73997,12>des_fadeWait
<65380,74020,5>black
<65404,74010,9>visualSet
<65436,74026,10>visualWait
<65492,74037,10>des_fadeIn
<65532,73997,12>des_fadeWait
<65572,73957,10>msgWinHide
<65604,73980,16>FadeIrisInUpDown
<65628,76555,8>071_____
<65636,73968,11>des_maskOut
<65676,73997,12>des_fadeWait
<65708,76555,8>071_____
<65764,74057,13>des_visualSet
<65816,74071,8>timeZone
<65856,74080,14>des_visualWait
<65888,74106,17>FadeIrisOutUpDown
<65920,74095,10>des_maskIn
<65960,73997,12>des_fadeWait
<65992,74153,6>al_01_
<66000,74139,13>des_face_draw
<66072,74200,4>アル
<66080,76564,24>ふぅ‥‥少し落ちつくな。
<66120,73939,11>des_flag_on
<66212,74863,18>des_hint_check_off
<66480,74892,11>des_Command
<66940,73951,5>IsON2
<66988,74153,6>al_01_
<66996,74139,13>des_face_draw
<67068,74200,4>アル
<67076,82513,40>ゆったりとしていて、落ちついた雰囲気だ。
<67152,75029,6>IsOFF2
<67200,74153,6>al_01_
<67208,74139,13>des_face_draw
<67280,74200,4>アル
<67288,82554,54>広いラウンジだ。だがそれに反比例して人の姿はまばらだ。
<67320,74153,6>al_01_
<67328,74139,13>des_face_draw
<67400,74200,4>アル
<67408,82609,44>ちょうど仕事の時間だからかもしれないが‥‥。
<67448,73939,11>des_flag_on
<67548,73951,5>IsON2
<67596,74153,6>al_01_
<67604,74139,13>des_face_draw
<67676,74200,4>アル
<67684,78385,66>しかし、《デザイア》には観葉植物が多い。設計者の趣味なのかな‥‥。
<67760,75029,6>IsOFF2
<67808,74153,6>al_01_
<67816,74139,13>des_face_draw
<67888,74200,4>アル
<67896,78452,78>真ん中の植え込みが、かなり広いスペースをとっているな。なんとも贅沢な使い方だ。
<67928,74153,6>al_01_
<67936,74139,13>des_face_draw
<68008,74200,4>アル
<68016,78531,10>‥‥‥‥。
<68048,74735,6>al_13_
<68056,74139,13>des_face_draw
<68128,74200,4>アル
<68136,78542,30>俺が貧乏性なのかもしれないが。
<68176,73939,11>des_flag_on
<68292,74863,18>des_hint_check_off
<68572,74892,11>des_Command
<68996,73898,14>des_CommandDel
<69028,74153,6>al_01_
<69036,74139,13>des_face_draw
<69108,74200,4>アル
<69116,82654,42>‥‥ここでこうしていても、しょうがないな。
<69148,74153,6>al_01_
<69156,74139,13>des_face_draw
<69228,74200,4>アル
<69236,78188,16>ホールに戻るか。
<69276,75381,12>des_flag_off
<69308,75394,16>des_CommandReset
<69340,75428,4>a060
<69348,75411,16>des_nowScriptSet
<69372,75428,4>a060
<69380,75433,10>a060_START
<69736,82697,15>des_CommandHint
<69832,82713,17>des_hint_check_on
<70140,82697,15>des_CommandHint
<70236,82713,17>des_hint_check_on
<70544,82697,15>des_CommandHint
<70640,82713,17>des_hint_check_on
<70948,82697,15>des_CommandHint
<71044,82713,17>des_hint_check_on
<71352,82697,15>des_CommandHint
<71448,82713,17>des_hint_check_on
<71756,82697,15>des_CommandHint
<71852,82713,17>des_hint_check_on
<71924,82731,10>a070_START
<71952,82742,8>page_001
<71980,82751,8>page_007
<72008,82760,8>page_006
<72036,82769,8>page_005
<72064,82778,8>page_004
<72092,82787,8>page_003
<72120,82796,8>page_002
<72148,82805,12>page_007_sel
<72176,82818,11>page_007_d1
<72204,82830,11>page_007_d2
<72232,82842,12>page_007_d20
<72260,82855,11>page_007_d3
<72288,82867,11>page_007_d4
<72316,82879,11>page_007_d5
<72344,82891,11>page_007_d7
<72372,82903,12>page_007_d11
<72400,82916,12>page_006_sel
<72428,82929,11>page_006_d1
<72456,82941,11>page_006_d2
<72484,82953,12>page_006_d20
<72512,82966,11>page_006_d3
<72540,82978,11>page_006_d4
<72568,82990,11>page_006_d5
<72596,83002,11>page_006_d7
<72624,83014,12>page_006_d12
<72652,83027,12>page_005_sel
<72680,83040,11>page_005_d1
<72708,83052,11>page_005_d3
<72736,83064,12>page_005_d20
<72764,83077,11>page_005_d2
<72792,83089,12>page_005_d30
<72820,83102,12>page_005_d10
<72848,83115,11>page_005_d4
<72876,83127,11>page_005_d5
<72904,83139,11>page_005_d7
<72932,83151,12>page_004_sel
<72960,83164,11>page_004_d1
<72988,83176,11>page_004_d3
<73016,83188,12>page_004_d20
<73044,83201,11>page_004_d4
<73072,83213,11>page_004_d5
<73100,83225,11>page_004_d7
<73128,83237,12>page_003_sel
<73156,83250,11>page_003_d1
<73184,83262,11>page_003_d2
<73212,83274,11>page_003_d3
<73240,83286,12>page_003_d20
<73268,83299,12>page_003_d21
<73296,83312,11>page_003_d4
<73324,83324,11>page_003_d5
<73352,83336,11>page_003_d6
<73380,83348,11>page_003_d7
<73408,83360,11>page_003_d9
<73436,83372,12>page_002_sel
<73464,83385,11>page_002_d1
<73492,83397,11>page_002_d3
<73520,83409,12>page_002_d20
<73548,83422,11>page_002_d4
<73576,83434,11>page_002_d5
<73604,83446,11>page_002_d7
<73632,83458,8>a070_END
<73660,74882,9>hint_0000
<73688,75563,9>hint_0001
<73716,76352,9>hint_0002
<73744,78205,9>hint_0003
<73772,78573,9>hint_0004
<73800,82503,9>hint_0005
<73828,83467,40>指定されたラベルは見つかりませんでした。
