<96,23018,14>des_CommandDel
<128,23046,12>マコトの部屋
<176,23059,11>des_flag_on
<216,23059,11>des_flag_on
<256,23071,5>IsON2
<312,23077,10>msgWinHide
<344,23100,16>FadeIrisInUpDown
<376,23088,11>des_maskOut
<416,23117,12>des_fadeWait
<448,23140,5>black
<472,23130,9>visualSet
<504,23146,10>visualWait
<560,23157,10>des_fadeIn
<600,23117,12>des_fadeWait
<640,23168,7>bgmStop
<680,23077,10>msgWinHide
<712,23100,16>FadeIrisInUpDown
<736,23176,8>10_n____
<744,23088,11>des_maskOut
<784,23117,12>des_fadeWait
<816,23176,8>10_n____
<872,23185,13>des_visualSet
<924,23199,8>timeZone
<964,23208,14>des_visualWait
<996,23234,17>FadeIrisOutUpDown
<1028,23223,10>des_maskIn
<1068,23117,12>des_fadeWait
<1100,23266,6>al_01_
<1108,23252,13>des_face_draw
<1180,23309,4>アル
<1188,23286,22>ここはマコトの部屋だ。
<1220,23266,6>al_01_
<1228,23252,13>des_face_draw
<1300,23309,4>アル
<1308,23314,44>マコトのやつ、まだ戻っていないらしいな‥‥。
<1384,23071,5>IsON2
<1440,23077,10>msgWinHide
<1472,23100,16>FadeIrisInUpDown
<1504,23088,11>des_maskOut
<1544,23117,12>des_fadeWait
<1576,23140,5>black
<1600,23130,9>visualSet
<1632,23146,10>visualWait
<1688,23157,10>des_fadeIn
<1728,23117,12>des_fadeWait
<1768,23168,7>bgmStop
<1808,23077,10>msgWinHide
<1840,23100,16>FadeIrisInUpDown
<1864,23176,8>10_n____
<1872,23088,11>des_maskOut
<1912,23117,12>des_fadeWait
<1944,23176,8>10_n____
<2000,23185,13>des_visualSet
<2052,23199,8>timeZone
<2092,23208,14>des_visualWait
<2124,23234,17>FadeIrisOutUpDown
<2156,23223,10>des_maskIn
<2196,23117,12>des_fadeWait
<2228,23266,6>al_01_
<2236,23252,13>des_face_draw
<2308,23309,4>アル
<2316,23359,52>ほぉ、俺の部屋と違って、またカラフルな部屋だな‥‥。
<2348,23266,6>al_01_
<2356,23252,13>des_face_draw
<2428,23309,4>アル
<2436,23412,18>マコト、いるのか？
<2468,23431,6>al_03_
<2476,23252,13>des_face_draw
<2548,23309,4>アル
<2556,23438,8>おーい。
<2588,23266,6>al_01_
<2596,23252,13>des_face_draw
<2668,23309,4>アル
<2676,23447,14>‥‥‥‥‥‥。
<2708,23462,6>al_13_
<2716,23252,13>des_face_draw
<2788,23309,4>アル
<2796,23469,62>ちぇっ、バスルームには居なかったか。いたら乱入してやったのに。
<2828,23532,6>al_08_
<2836,23252,13>des_face_draw
<2908,23309,4>アル
<2916,23539,14>ここかな‥‥？
<2948,23554,13>des_face_hide
<2980,23578,7>cse0001
<2988,23568,9>voiPlayEx
<3068,23586,28>ガサゴソ、ガサゴソ‥‥‥‥。
<3100,23266,6>al_01_
<3108,23252,13>des_face_draw
<3180,23309,4>アル
<3188,23615,40>タンスの引き出しを開けてもしょうがない。
<3220,23266,6>al_01_
<3228,23252,13>des_face_draw
<3300,23309,4>アル
<3308,23656,42>つまりどうやら、マコトはいないようだ‥‥。
<3360,23699,12>des_hint_set
<3512,23018,14>des_CommandDel
<3840,23712,18>des_hint_check_off
<3864,23731,9>hint_0000
<4132,23741,11>des_Command
<4704,23712,18>des_hint_check_off
<4948,23741,11>des_Command
<5584,23071,5>IsON2
<5632,23266,6>al_01_
<5640,23252,13>des_face_draw
<5712,23309,4>アル
<5720,23753,54>もう１度読むのか？　あまり重要な手紙ではなさそうだが。
<5752,23266,6>al_01_
<5760,23252,13>des_face_draw
<5832,23309,4>アル
<5840,23808,42>とりあえず、時候の挨拶などは省いて読もう。
<5872,23554,13>des_face_hide
<5952,23851,70>‥‥あなたがここ《デザイア》へ取材にやって来ることを、今日聞きました。
<5984,23554,13>des_face_hide
<6064,23922,72>ですが、私ははっきりと言います。ここへあなたが来ることには反対なのです。
<6096,23554,13>des_face_hide
<6176,23995,80>ここ《デザイア》では、ステラ教授がイニシアチブをとって研究開発が行われています。
<6208,23554,13>des_face_hide
<6288,24076,38>ステラ教授は本当に素晴らしい学者です。
<6320,23554,13>des_face_hide
<6400,24115,68>しかしここでの研究は、環境工学をベースとした非常にリスクの高い‥‥。
<6432,23266,6>al_01_
<6440,23252,13>des_face_draw
<6512,23309,4>アル
<6520,24184,30>ここで文章は終わっている‥‥。
<6596,24215,6>IsOFF2
<6644,23266,6>al_01_
<6652,23252,13>des_face_draw
<6724,23309,4>アル
<6732,24222,82>最近、滅多に手紙なんて出してなかったのに‥‥こうしてちゃんと書いているじゃないか。
<6764,23532,6>al_08_
<6772,23252,13>des_face_draw
<6844,23309,4>アル
<6852,24305,14>なになに‥‥。
<6884,23554,13>des_face_hide
<6964,24320,22>親愛なるアルバート‥‥
<6996,23462,6>al_13_
<7004,23252,13>des_face_draw
<7076,23309,4>アル
<7084,24343,102>相変わらず固いな、文体が‥‥あーぁ、時候の挨拶までやってくれてるよ。ま、この辺は適当にとばしてと‥‥。
<7116,23554,13>des_face_hide
<7196,23851,70>‥‥あなたがここ《デザイア》へ取材にやって来ることを、今日聞きました。
<7228,23554,13>des_face_hide
<7308,23922,72>ですが、私ははっきりと言います。ここへあなたが来ることには反対なのです。
<7340,23554,13>des_face_hide
<7420,23995,80>ここ《デザイア》では、ステラ教授がイニシアチブをとって研究開発が行われています。
<7452,23554,13>des_face_hide
<7532,24076,38>ステラ教授は本当に素晴らしい学者です。
<7564,23554,13>des_face_hide
<7644,24115,68>しかしここでの研究は、環境工学をベースとした非常にリスクの高い‥‥。
<7676,23266,6>al_01_
<7684,23252,13>des_face_draw
<7756,23309,4>アル
<7764,24446,30>‥‥ここで文章は終わっている。
<7796,23176,8>10_n____
<7852,23185,13>des_visualSet
<7904,23199,8>timeZone
<7944,23208,14>des_visualWait
<7976,23266,6>al_01_
<7984,23252,13>des_face_draw
<8056,23309,4>アル
<8064,24477,10>‥‥‥‥。
<8096,23266,6>al_01_
<8104,23252,13>des_face_draw
<8176,23309,4>アル
<8184,24488,58>うーん、まず第一に文面が途中で終わっているのが気になるな。
<8216,23266,6>al_01_
<8224,23252,13>des_face_draw
<8296,23309,4>アル
<8304,24547,98>２枚組の１枚が見あたらないというのではなくて、本当に書いている途中でペンを置いたという感じだ‥‥。
<8336,23266,6>al_01_
<8344,23252,13>des_face_draw
<8416,23309,4>アル
<8424,24646,106>書く途中で心変わりをしたのか、あるいは第３者に妨害されたのか‥‥あるいは何かの用事の時に忘れてしまったか。
<8456,23532,6>al_08_
<8464,23252,13>des_face_draw
<8536,23309,4>アル
<8544,24477,10>‥‥‥‥。
<8576,23532,6>al_08_
<8584,23252,13>des_face_draw
<8656,23309,4>アル
<8664,24753,100>言っている内容は取り立てて特質的なものじゃないが、『非常にリスクの高い』という文が、若干引っかかる。
<8696,23532,6>al_08_
<8704,23252,13>des_face_draw
<8776,23309,4>アル
<8784,24854,112>まぁしかし、こんな工場みたいな施設なんだ、リスクが低い研究なんてある訳がないし‥‥どうも今一つ主旨がわからない。
<8816,23532,6>al_08_
<8824,23252,13>des_face_draw
<8896,23309,4>アル
<8904,24967,78>今日会った感じでも、何かを急いで伝えなければならないという風でもなかったしな。
<8936,23266,6>al_01_
<8944,23252,13>des_face_draw
<9016,23309,4>アル
<9024,25046,94>つまりこの手紙には、それほどのプライオリティがなかったってことか。無論、マコトにとって、だが。
<9064,23059,11>des_flag_on
<9164,23071,5>IsON2
<9212,23266,6>al_01_
<9220,23252,13>des_face_draw
<9292,23309,4>アル
<9300,25141,42>こうしてみると、俺の部屋とはだいぶ違うな。
<9332,23266,6>al_01_
<9340,23252,13>des_face_draw
<9412,23309,4>アル
<9420,25184,52>細々とした調度品がおいてあって、生活感に溢れている。
<9496,24215,6>IsOFF2
<9544,23266,6>al_01_
<9552,23252,13>des_face_draw
<9624,23309,4>アル
<9632,25237,46>なんだ、相変わらずピンクの絨毯を敷いているな。
<9664,23462,6>al_13_
<9672,23252,13>des_face_draw
<9744,23309,4>アル
<9752,25284,62>この色はマコトの性格に合わないから、やめろって言っているのに。
<9784,25347,6>al_02_
<9792,23252,13>des_face_draw
<9864,23309,4>アル
<9872,25354,46>俺の言う通り、ネズミ色の絨毯にすりゃいいのに。
<9904,23431,6>al_03_
<9912,23252,13>des_face_draw
<9984,23309,4>アル
<9992,25401,40>そうしたら、思いっきり笑ってやるのにな。
<10032,23059,11>des_flag_on
<10132,23071,5>IsON2
<10180,23266,6>al_01_
<10188,23252,13>des_face_draw
<10260,23309,4>アル
<10268,25442,24>ごく普通のテーブルだな。
<10300,23266,6>al_01_
<10308,23252,13>des_face_draw
<10380,23309,4>アル
<10388,25467,62>普通じゃないテーブルというのがあるのかどうかは、よく知らない。
<10464,24215,6>IsOFF2
<10512,23266,6>al_01_
<10520,23252,13>des_face_draw
<10592,23309,4>アル
<10600,25530,60>何かの走り書きの紙切れに、携帯フォン、観葉植物が置いてある。
<10632,23266,6>al_01_
<10640,23252,13>des_face_draw
<10712,23309,4>アル
<10720,25591,84>見ていても別段変わったところがあるわけでもないしな‥‥テーブルの上に立って踊ろうか？
<10760,23059,11>des_flag_on
<10860,23071,5>IsON2
<10908,23266,6>al_01_
<10916,23252,13>des_face_draw
<10988,23309,4>アル
<10996,25676,18>マコトのベッドだ。
<11028,25347,6>al_02_
<11036,23252,13>des_face_draw
<11108,23309,4>アル
<11116,25695,32>あまり見てると俺まで眠くなるぞ。
<11192,23071,5>IsON2
<11240,23266,6>al_01_
<11248,23252,13>des_face_draw
<11320,23309,4>アル
<11328,25728,44>ベッドにねっころがりながら、手紙でも読むか。
<11360,23431,6>al_03_
<11368,23252,13>des_face_draw
<11440,23309,4>アル
<11448,25773,8>ゴロン。
<11480,23266,6>al_01_
<11488,23252,13>des_face_draw
<11560,23309,4>アル
<11568,25782,36>よし、とりあえず手紙を読んでみよう。
<11644,23071,5>IsON2
<11692,23266,6>al_01_
<11700,23252,13>des_face_draw
<11772,23309,4>アル
<11780,25819,20>ベッドはもう見たぜ。
<11856,23071,5>IsON2
<11904,25840,6>al_12_
<11912,23252,13>des_face_draw
<11984,23309,4>アル
<11992,25847,24>いがいといいベッドだな。
<12024,23431,6>al_03_
<12032,23252,13>des_face_draw
<12104,23309,4>アル
<12112,25872,38>俺はベッドにはちょいとうるさい男だぜ。
<12144,23532,6>al_08_
<12152,23252,13>des_face_draw
<12224,23309,4>アル
<12232,25911,38>昔はベッドのアルと呼ばれていたもんだ。
<12264,25347,6>al_02_
<12272,23252,13>des_face_draw
<12344,23309,4>アル
<12352,25950,24>‥‥なんかかっこ悪いな。
<12384,23266,6>al_01_
<12392,23252,13>des_face_draw
<12464,23309,4>アル
<12472,25975,32>ベッドのアルはやめておこう‥‥。
<12512,23059,11>des_flag_on
<12588,24215,6>IsOFF2
<12636,23532,6>al_08_
<12644,23252,13>des_face_draw
<12716,23309,4>アル
<12724,26008,28>これがマコトのベッドか‥‥。
<12756,23532,6>al_08_
<12764,23252,13>des_face_draw
<12836,23309,4>アル
<12844,26037,24>以外にきれいにしてるな。
<12876,23266,6>al_01_
<12884,23252,13>des_face_draw
<12956,23309,4>アル
<12964,26062,36>ベッドを見てると眠くなってくる‥‥。
<13004,23059,11>des_flag_on
<13120,23712,18>des_hint_check_off
<13400,23741,11>des_Command
<13860,23071,5>IsON2
<13908,23266,6>al_01_
<13916,23252,13>des_face_draw
<13988,23309,4>アル
<13996,26099,20>よし、部屋を出よう。
<14028,26120,16>des_CommandReset
<14060,26154,4>a080
<14068,26137,16>des_nowScriptSet
<14092,26154,4>a080
<14100,26159,10>a080_START
<14180,23071,5>IsON2
<14228,23266,6>al_01_
<14236,23252,13>des_face_draw
<14308,23309,4>アル
<14316,26170,52>そうだな、どうもマコトが帰ってくる気配は無いし‥‥。
<14348,23266,6>al_01_
<14356,23252,13>des_face_draw
<14428,23309,4>アル
<14436,26223,46>エントロピーは増大させたままで構わないだろう。
<14468,23266,6>al_01_
<14476,23252,13>des_face_draw
<14548,23309,4>アル
<14556,26270,20>よし、部屋をでるぞ。
<14596,23059,11>des_flag_on
<14636,23699,12>des_hint_set
<14676,26291,5>IsOFF
<14732,23699,12>des_hint_set
<14784,26291,5>IsOFF
<14840,23699,12>des_hint_set
<14892,26291,5>IsOFF
<14948,23699,12>des_hint_set
<14992,26120,16>des_CommandReset
<15024,26154,4>a080
<15032,26137,16>des_nowScriptSet
<15056,26154,4>a080
<15064,26159,10>a080_START
<15144,23071,5>IsON2
<15192,23266,6>al_01_
<15200,23252,13>des_face_draw
<15272,23309,4>アル
<15280,26297,34>とりあえず、手紙を読んでみようぜ。
<15356,23071,5>IsON2
<15404,23532,6>al_08_
<15412,23252,13>des_face_draw
<15484,23309,4>アル
<15492,26332,48>んー、遅いな。もしかしたら、大の方だろうか‥‥。
<15524,23266,6>al_01_
<15532,23252,13>des_face_draw
<15604,23309,4>アル
<15612,26381,52>トイレなら自室にあるのに、なぜ外に大をしにいくんだ？
<15688,24215,6>IsOFF2
<15736,23266,6>al_01_
<15744,23252,13>des_face_draw
<15816,23309,4>アル
<15824,26434,80>もしかしたらマコトのやつ、外にオシッコをしに行っているだけかもしれないしな‥‥。
<15856,23266,6>al_01_
<15864,23252,13>des_face_draw
<15936,23309,4>アル
<15944,26515,28>もうちょっと待ってみようぜ。
<15984,23059,11>des_flag_on
<16100,23712,18>des_hint_check_off
<16368,23741,11>des_Command
<16828,23071,5>IsON2
<16876,23266,6>al_01_
<16884,23252,13>des_face_draw
<16956,23309,4>アル
<16964,26544,80>もう十分散らかしたと思うが‥‥これ以上エントロピーを増大させる必要はなさそうだ。
<17040,23071,5>IsON2
<17088,23266,6>al_01_
<17096,23252,13>des_face_draw
<17168,23309,4>アル
<17176,26297,34>とりあえず、手紙を読んでみようぜ。
<17252,23071,5>IsON2
<17300,25347,6>al_02_
<17308,23252,13>des_face_draw
<17380,23309,4>アル
<17388,26625,70>よし、初心に戻ってと。この辺の書類の束は、バサバサっとこうしておいて。
<17428,26703,7>cse0018
<17452,26696,6>sePlay
<17484,23532,6>al_08_
<17492,23252,13>des_face_draw
<17564,23309,4>アル
<17572,26711,56>おっ、こんなところに最新式の光ディスクプレーヤーが‥‥。
<17604,25840,6>al_12_
<17612,23252,13>des_face_draw
<17684,23309,4>アル
<17692,26768,48>よいしょっと‥‥んー、こ、これはなかなか重いぞ。
<17724,23266,6>al_01_
<17732,23252,13>des_face_draw
<17804,23309,4>アル
<17812,26817,20>まぁ今度の機会だな。
<17844,23532,6>al_08_
<17852,23252,13>des_face_draw
<17924,23309,4>アル
<17932,26838,60>おっ、ここにあるのは携帯用のペンか。だがこんなのはいらない。
<17964,23532,6>al_08_
<17972,23252,13>des_face_draw
<18044,23309,4>アル
<18052,26899,112>おっ、ここにあるのは最新式のデジタル目覚まし時計‥‥何と５００フォンの音が鳴り響き、寝てる人の鼓膜を破るそうだ。
<18084,23266,6>al_01_
<18092,23252,13>des_face_draw
<18164,23309,4>アル
<18172,27012,70>鼓膜は大事だから、いらないな、これは。他に何か良さそうなものはと‥‥。
<18204,23266,6>al_01_
<18212,23252,13>des_face_draw
<18284,23309,4>アル
<18292,27083,66>うーん、何だかこう色々とある部屋をみると、何か持っていきたくなる。
<18332,27150,7>cse0019
<18356,26696,6>sePlay
<18388,23532,6>al_08_
<18396,23252,13>des_face_draw
<18468,23309,4>アル
<18476,27158,34>この紙切れを‥‥ん？　これは‥‥。
<18508,27193,5>e0132
<18564,23185,13>des_visualSet
<18616,23199,8>timeZone
<18656,23208,14>des_visualWait
<18688,23532,6>al_08_
<18696,23252,13>des_face_draw
<18768,23309,4>アル
<18776,27199,70>これは‥‥俺宛の手紙じゃないか。なんでこんな所に丸めて置いてあるんだ？
<18816,23168,7>bgmStop
<18856,23059,11>des_flag_on
<18932,23071,5>IsON2
<18980,23266,6>al_01_
<18988,23252,13>des_face_draw
<19060,23309,4>アル
<19068,27270,68>まだ足りないようだな。よし、もう少しエントロピーを増大させてやろう。
<19100,23266,6>al_01_
<19108,23252,13>des_face_draw
<19180,23309,4>アル
<19188,27339,70>この携帯フォンは、よしここだな‥‥この額縁を外してここに置いてと‥‥。
<19220,23266,6>al_01_
<19228,23252,13>des_face_draw
<19300,23309,4>アル
<19308,27410,46>よし、少し引き出しからモノを解放していやろう。
<19340,23431,6>al_03_
<19348,23252,13>des_face_draw
<19420,23309,4>アル
<19428,27457,78>おぉ、こ、このスケスケの下着は‥‥かー、あいつこんなものを‥‥もらっておこう。
<19460,25347,6>al_02_
<19468,23252,13>des_face_draw
<19540,23309,4>アル
<19548,27536,108>お、この水着は俺が買ってやったもんだ。だけど、露出部分が多いとかいって、一度も着やしない‥‥もらっておこう。
<19580,23266,6>al_01_
<19588,23252,13>des_face_draw
<19660,23309,4>アル
<19668,27645,80>んー、何だかうまくいかないな。どんどん引き出しの中が片付いていくような気がする。
<19708,23059,11>des_flag_on
<19784,24215,6>IsOFF2
<19832,27734,6>bgm005
<19856,27726,7>bgmPlay
<19888,23266,6>al_01_
<19896,23252,13>des_face_draw
<19968,23309,4>アル
<19976,27741,60>よし、このアルバート様が、熱力学の第２法則を実践してやろう。
<20016,27802,7>cse0050
<20040,26696,6>sePlay
<20072,25840,6>al_12_
<20080,23252,13>des_face_draw
<20152,23309,4>アル
<20160,27810,26>エントロピーよ、増大せよ！
<20192,23266,6>al_01_
<20200,23252,13>des_face_draw
<20272,23309,4>アル
<20280,27837,90>このクッションはあっちだ、この紙切れはここだ、この消しゴムは‥‥よっと、向こうに投げてと。
<20312,25840,6>al_12_
<20320,23252,13>des_face_draw
<20392,23309,4>アル
<20400,27928,48>はぁ、はぁ‥‥だいぶ散らかってきたな。よしよし。
<20432,23266,6>al_01_
<20440,23252,13>des_face_draw
<20512,23309,4>アル
<20520,27977,50>だが俺は、無為やたらに散らかしているわけではない。
<20552,23266,6>al_01_
<20560,23252,13>des_face_draw
<20632,23309,4>アル
<20640,28028,110>物質やエネルギーは秩序化されたものから、無秩序化されたものへと変化するっていう自然法則が、ちゃんとあるんだぜ。
<20672,23266,6>al_01_
<20680,23252,13>des_face_draw
<20752,23309,4>アル
<20760,28139,102>うん、つまりこの無秩序化が自然の摂理なんだな。俺の仕事場も私室も、みんな自然の摂理に沿ったものなのだ。
<20792,23462,6>al_13_
<20800,23252,13>des_face_draw
<20872,23309,4>アル
<20880,28242,90>マコトのやつめ、自然の摂理にさからって、こんな整理整頓された部屋を形成しおってからに‥‥。
<20912,23266,6>al_01_
<20920,23252,13>des_face_draw
<20992,23309,4>アル
<21000,28333,42>これは大問題だな、帰ってきたらお仕置きだ。
<21040,23059,11>des_flag_on
<21140,23071,5>IsON2
<21188,23266,6>al_01_
<21196,23252,13>des_face_draw
<21268,23309,4>アル
<21276,28376,52>どうやら繊細に散らかすと、整理整頓してしまいそうだ。
<21352,24215,6>IsOFF2
<21400,27734,6>bgm005
<21424,27726,7>bgmPlay
<21456,23266,6>al_01_
<21464,23252,13>des_face_draw
<21536,23309,4>アル
<21544,28429,32>じゃあ、繊細に散らかしてみるか。
<21576,23532,6>al_08_
<21584,23252,13>des_face_draw
<21656,23309,4>アル
<21664,28462,94>この紙切れは、トントンと、ここにこうして置いて‥‥このクッションは邪魔だな、端っこに置いてと。
<21696,25347,6>al_02_
<21704,23252,13>des_face_draw
<21776,23309,4>アル
<21784,28557,60>ベッドのシーツが乱れてるな‥‥ピンピンっと。よし、直ったぞ。
<21816,23462,6>al_13_
<21824,23252,13>des_face_draw
<21896,23309,4>アル
<21904,28618,42>うーん、なんだか整理整頓している気がする。
<21944,23059,11>des_flag_on
<22332,28661,15>des_CommandHint
<22428,28677,17>des_hint_check_on
<22500,28695,10>a100_START
<22528,28706,8>page_001
<22556,28715,8>page_002
<22584,28724,12>page_002_sel
<22612,28737,11>page_002_d1
<22640,28749,11>page_002_d2
<22668,28761,11>page_002_d3
<22696,28773,11>page_002_d4
<22724,28785,11>page_002_d5
<22752,28797,11>page_002_d6
<22780,28809,12>page_002_d20
<22808,28822,11>page_002_d7
<22836,28834,11>page_002_d9
<22864,28846,11>page_002_d8
<22892,28858,8>a100_END
<22920,23731,9>hint_0000
<22948,28867,40>指定されたラベルは見つかりませんでした。
