<96,119230,14>des_CommandDel
<128,119258,20>メディカルセンター前
<176,119279,11>des_flag_on
<216,119279,11>des_flag_on
<256,119279,11>des_flag_on
<296,119291,5>IsON2
<352,119297,10>msgWinHide
<384,119320,16>FadeIrisInUpDown
<416,119308,11>des_maskOut
<456,119337,12>des_fadeWait
<488,119360,5>black
<512,119350,9>visualSet
<544,119366,10>visualWait
<600,119377,10>des_fadeIn
<640,119337,12>des_fadeWait
<680,119297,10>msgWinHide
<712,119320,16>FadeIrisInUpDown
<736,119388,8>11_m____
<744,119308,11>des_maskOut
<784,119337,12>des_fadeWait
<816,119388,8>11_m____
<872,119397,13>des_visualSet
<924,119411,8>timeZone
<964,119420,14>des_visualWait
<996,119446,17>FadeIrisOutUpDown
<1028,119435,10>des_maskIn
<1068,119337,12>des_fadeWait
<1100,119478,6>al_01_
<1108,119464,13>des_face_draw
<1180,119531,4>アル
<1188,119498,32>ここはメディカルセンターの前だ。
<1220,119478,6>al_01_
<1228,119464,13>des_face_draw
<1300,119531,4>アル
<1308,119536,26>特に用事はないんだが‥‥。
<1384,119291,5>IsON2
<1440,119297,10>msgWinHide
<1472,119320,16>FadeIrisInUpDown
<1504,119308,11>des_maskOut
<1544,119337,12>des_fadeWait
<1576,119360,5>black
<1600,119350,9>visualSet
<1632,119366,10>visualWait
<1688,119377,10>des_fadeIn
<1728,119337,12>des_fadeWait
<1768,119297,10>msgWinHide
<1800,119320,16>FadeIrisInUpDown
<1824,119388,8>11_m____
<1832,119308,11>des_maskOut
<1872,119337,12>des_fadeWait
<1904,119388,8>11_m____
<1960,119397,13>des_visualSet
<2012,119411,8>timeZone
<2052,119420,14>des_visualWait
<2084,119446,17>FadeIrisOutUpDown
<2116,119435,10>des_maskIn
<2156,119337,12>des_fadeWait
<2188,119478,6>al_01_
<2196,119464,13>des_face_draw
<2268,119531,4>アル
<2276,119563,30>ここはメディカルセンター前だ。
<2308,119478,6>al_01_
<2316,119464,13>des_face_draw
<2388,119531,4>アル
<2396,119594,48>相変わらず、あたりはシンと静まり返っている‥‥。
<2428,119478,6>al_01_
<2436,119464,13>des_face_draw
<2508,119531,4>アル
<2516,119643,68>いったい《デザイア》の人たちは、どこへ行ってしまったんだろうか‥‥。
<2556,119279,11>des_flag_on
<2596,119712,12>des_hint_set
<2636,119725,5>IsOFF
<2692,119712,12>des_hint_set
<2744,119725,5>IsOFF
<2800,119712,12>des_hint_set
<2852,119725,5>IsOFF
<2908,119712,12>des_hint_set
<2960,119725,5>IsOFF
<3016,119712,12>des_hint_set
<3068,119725,5>IsOFF
<3124,119712,12>des_hint_set
<3176,119725,5>IsOFF
<3232,119712,12>des_hint_set
<3284,119725,5>IsOFF
<3340,119712,12>des_hint_set
<3392,119725,5>IsOFF
<3448,119712,12>des_hint_set
<3500,119725,5>IsOFF
<3556,119712,12>des_hint_set
<3608,119725,5>IsOFF
<3664,119712,12>des_hint_set
<3716,119725,5>IsOFF
<3772,119712,12>des_hint_set
<3824,119725,5>IsOFF
<3880,119712,12>des_hint_set
<3968,119291,5>IsON2
<3988,119291,5>IsON2
<4048,119297,10>msgWinHide
<4080,119320,16>FadeIrisInUpDown
<4112,119308,11>des_maskOut
<4152,119337,12>des_fadeWait
<4184,119360,5>black
<4208,119350,9>visualSet
<4240,119366,10>visualWait
<4296,119377,10>des_fadeIn
<4336,119337,12>des_fadeWait
<4376,119731,7>bgmStop
<4416,119297,10>msgWinHide
<4448,119320,16>FadeIrisInUpDown
<4472,119739,8>11______
<4480,119308,11>des_maskOut
<4520,119337,12>des_fadeWait
<4552,119739,8>11______
<4608,119397,13>des_visualSet
<4660,119411,8>timeZone
<4700,119420,14>des_visualWait
<4732,119446,17>FadeIrisOutUpDown
<4764,119435,10>des_maskIn
<4804,119337,12>des_fadeWait
<4836,119478,6>al_01_
<4844,119464,13>des_face_draw
<4916,119531,4>アル
<4924,119748,32>ここはメディカルセンター前だな。
<4956,119478,6>al_01_
<4964,119464,13>des_face_draw
<5036,119531,4>アル
<5044,119781,28>誰もいないようだが‥‥‥‥。
<5076,119810,13>des_face_hide
<5108,119834,7>thy0016
<5116,119824,9>voiPlayEx
<5188,119861,2>声
<5196,119842,18>キャーーーーっ！！
<5228,119864,6>al_13_
<5236,119464,13>des_face_draw
<5308,119531,4>アル
<5316,119871,30>な、なんだ！？　今の叫び声は。
<5348,119478,6>al_01_
<5356,119464,13>des_face_draw
<5428,119531,4>アル
<5436,119902,38>女の声だったような気がしたが‥‥‥‥。
<5468,119810,13>des_face_hide
<5500,119941,7>thy0017
<5508,119824,9>voiPlayEx
<5580,119861,2>声
<5588,119949,32>アルぅーーーっ‥‥‥‥‥‥‥‥。
<5620,119478,6>al_01_
<5628,119464,13>des_face_draw
<5700,119531,4>アル
<5708,119982,50>てぃ、ティーナ！？　どっかにいるのか、ティーナ！！
<5740,119478,6>al_01_
<5748,119464,13>des_face_draw
<5820,119531,4>アル
<5828,120033,18>おい、ティーナ！？
<5860,119810,13>des_face_hide
<5940,120052,18>‥‥‥‥‥‥‥‥。
<5972,120071,6>al_06_
<5980,119464,13>des_face_draw
<6052,119531,4>アル
<6060,120078,44>ちくしょう、どこにいるんだ‥‥‥‥どこだよ！
<6092,120131,6>bgm016
<6116,120123,7>bgmPlay
<6168,119712,12>des_hint_set
<6244,119291,5>IsON2
<6300,119297,10>msgWinHide
<6332,119320,16>FadeIrisInUpDown
<6364,119308,11>des_maskOut
<6404,119337,12>des_fadeWait
<6436,119360,5>black
<6460,119350,9>visualSet
<6492,119366,10>visualWait
<6548,119377,10>des_fadeIn
<6588,119337,12>des_fadeWait
<6628,119297,10>msgWinHide
<6660,119320,16>FadeIrisInUpDown
<6684,119739,8>11______
<6692,119308,11>des_maskOut
<6732,119337,12>des_fadeWait
<6764,119739,8>11______
<6820,119397,13>des_visualSet
<6872,119411,8>timeZone
<6912,119420,14>des_visualWait
<6944,119446,17>FadeIrisOutUpDown
<6976,119435,10>des_maskIn
<7016,119337,12>des_fadeWait
<7048,120138,6>bgm003
<7072,120123,7>bgmPlay
<7104,119478,6>al_01_
<7112,119464,13>des_face_draw
<7184,119531,4>アル
<7192,119563,30>ここはメディカルセンター前だ。
<7224,119478,6>al_01_
<7232,119464,13>des_face_draw
<7304,119531,4>アル
<7312,120145,24>誰もいないようだな‥‥。
<7388,119291,5>IsON2
<7444,119297,10>msgWinHide
<7476,119320,16>FadeIrisInUpDown
<7508,119308,11>des_maskOut
<7548,119337,12>des_fadeWait
<7580,119360,5>black
<7604,119350,9>visualSet
<7636,119366,10>visualWait
<7692,119377,10>des_fadeIn
<7732,119337,12>des_fadeWait
<7772,119297,10>msgWinHide
<7804,119320,16>FadeIrisInUpDown
<7828,120170,8>11_n____
<7836,119308,11>des_maskOut
<7876,119337,12>des_fadeWait
<7908,120170,8>11_n____
<7964,119397,13>des_visualSet
<8016,119411,8>timeZone
<8056,119420,14>des_visualWait
<8088,119446,17>FadeIrisOutUpDown
<8120,119435,10>des_maskIn
<8160,119337,12>des_fadeWait
<8192,120179,6>bgm009
<8216,120123,7>bgmPlay
<8248,119478,6>al_01_
<8256,119464,13>des_face_draw
<8328,119531,4>アル
<8336,119563,30>ここはメディカルセンター前だ。
<8368,119478,6>al_01_
<8376,119464,13>des_face_draw
<8448,119531,4>アル
<8456,120145,24>誰もいないようだな‥‥。
<8532,119291,5>IsON2
<8588,119297,10>msgWinHide
<8620,119320,16>FadeIrisInUpDown
<8652,119308,11>des_maskOut
<8692,119337,12>des_fadeWait
<8724,119360,5>black
<8748,119350,9>visualSet
<8780,119366,10>visualWait
<8836,119377,10>des_fadeIn
<8876,119337,12>des_fadeWait
<8916,119297,10>msgWinHide
<8948,119320,16>FadeIrisInUpDown
<8972,120170,8>11_n____
<8980,119308,11>des_maskOut
<9020,119337,12>des_fadeWait
<9052,120170,8>11_n____
<9108,119397,13>des_visualSet
<9160,119411,8>timeZone
<9200,119420,14>des_visualWait
<9232,119446,17>FadeIrisOutUpDown
<9264,119435,10>des_maskIn
<9304,119337,12>des_fadeWait
<9336,120179,6>bgm009
<9360,120123,7>bgmPlay
<9392,119478,6>al_01_
<9400,119464,13>des_face_draw
<9472,119531,4>アル
<9480,119563,30>ここはメディカルセンター前だ。
<9512,119478,6>al_01_
<9520,119464,13>des_face_draw
<9592,119531,4>アル
<9600,120145,24>誰もいないようだな‥‥。
<9640,120186,4>IsON
<9660,119725,5>IsOFF
<9720,119712,12>des_hint_set
<9808,119291,5>IsON2
<9864,119297,10>msgWinHide
<9896,119320,16>FadeIrisInUpDown
<9928,119308,11>des_maskOut
<9968,119337,12>des_fadeWait
<10000,119360,5>black
<10024,119350,9>visualSet
<10056,119366,10>visualWait
<10112,119377,10>des_fadeIn
<10152,119337,12>des_fadeWait
<10184,119478,6>al_01_
<10192,119464,13>des_face_draw
<10264,119531,4>アル
<10272,120191,50>メディカルセンターね‥‥んんと、ここの角を右かな。
<10304,119478,6>al_01_
<10312,119464,13>des_face_draw
<10384,119531,4>アル
<10392,120242,44>ここを左に曲がって、真っ直ぐ進んだ後に‥‥。
<10424,119478,6>al_01_
<10432,119464,13>des_face_draw
<10504,119531,4>アル
<10512,120287,36>一度林の中に入って、すわり込み‥‥。
<10544,119478,6>al_01_
<10552,119464,13>des_face_draw
<10624,119531,4>アル
<10632,120324,40>出てきて、３回まわってワンとなくと‥‥。
<10672,119297,10>msgWinHide
<10704,119320,16>FadeIrisInUpDown
<10728,120170,8>11_n____
<10736,119308,11>des_maskOut
<10776,119337,12>des_fadeWait
<10808,120170,8>11_n____
<10864,119397,13>des_visualSet
<10916,119411,8>timeZone
<10956,119420,14>des_visualWait
<10988,119446,17>FadeIrisOutUpDown
<11020,119435,10>des_maskIn
<11060,119337,12>des_fadeWait
<11092,120179,6>bgm009
<11116,120123,7>bgmPlay
<11148,120365,6>al_03_
<11156,119464,13>des_face_draw
<11228,119531,4>アル
<11236,120372,34>おぉ、ここがメディカルセンターか。
<11268,119864,6>al_13_
<11276,119464,13>des_face_draw
<11348,119531,4>アル
<11356,120407,60>しかし、カズミさんもなかなかやってくれるよ。やる俺も俺だが。
<11396,119279,11>des_flag_on
<11436,119712,12>des_hint_set
<11588,119230,14>des_CommandDel
<11628,119297,10>msgWinHide
<11660,119320,16>FadeIrisInUpDown
<11692,119308,11>des_maskOut
<11732,119337,12>des_fadeWait
<11764,119360,5>black
<11788,119350,9>visualSet
<11820,119366,10>visualWait
<11876,119377,10>des_fadeIn
<11916,119337,12>des_fadeWait
<11948,120468,6>診察室
<11996,119297,10>msgWinHide
<12028,119320,16>FadeIrisInUpDown
<12052,120475,8>12_m____
<12060,119308,11>des_maskOut
<12100,119337,12>des_fadeWait
<12132,120475,8>12_m____
<12188,119397,13>des_visualSet
<12240,119411,8>timeZone
<12280,119420,14>des_visualWait
<12312,119446,17>FadeIrisOutUpDown
<12344,119435,10>des_maskIn
<12384,119337,12>des_fadeWait
<12416,119478,6>al_01_
<12424,119464,13>des_face_draw
<12496,119531,4>アル
<12504,120484,36>ここはメディカルセンターの中だ‥‥。
<12536,119478,6>al_01_
<12544,119464,13>des_face_draw
<12616,119531,4>アル
<12624,120521,54>あたりは薄汚れていて、あまり長居のしたくない場所だな。
<12952,120576,18>des_hint_check_off
<12976,120595,9>hint_0000
<13256,120605,11>des_Command
<13740,120576,18>des_hint_check_off
<13984,120605,11>des_Command
<14620,119291,5>IsON2
<14668,119478,6>al_01_
<14676,119464,13>des_face_draw
<14748,119531,4>アル
<14756,120617,32>オバケ屋敷さながらの様相だ‥‥。
<14832,120650,6>IsOFF2
<14880,119478,6>al_01_
<14888,119464,13>des_face_draw
<14960,119531,4>アル
<14968,120657,62>相変わらず、人のいない診療室ってのは、なぜかゾクゾクしてくる。
<15000,119478,6>al_01_
<15008,119464,13>des_face_draw
<15080,119531,4>アル
<15088,120720,44>薄汚れていて、掃除なんかここ数年していない。
<15120,119478,6>al_01_
<15128,119464,13>des_face_draw
<15200,119531,4>アル
<15208,120765,44>しかもあたりが、やけに薄暗いせいもある‥‥。
<15240,119478,6>al_01_
<15248,119464,13>des_face_draw
<15320,119531,4>アル
<15328,120810,36>オバケ屋敷か何かを想像してしまうな。
<15368,119279,11>des_flag_on
<15468,119291,5>IsON2
<15516,119478,6>al_01_
<15524,119464,13>des_face_draw
<15596,119531,4>アル
<15604,120847,68>医療関係の雑誌や、専門書が置いてある。俺には興味のないものばかりだ。
<15680,120650,6>IsOFF2
<15728,119478,6>al_01_
<15736,119464,13>des_face_draw
<15808,119531,4>アル
<15816,120916,32>グスタフの机だったところだ‥‥。
<15848,119478,6>al_01_
<15856,119464,13>des_face_draw
<15928,119531,4>アル
<15936,120949,48>いったいあいつ、あれからどうしたんだろうな‥‥。
<15976,119279,11>des_flag_on
<16076,119291,5>IsON2
<16124,120998,6>al_08_
<16132,119464,13>des_face_draw
<16204,119531,4>アル
<16212,121005,50>あまり見たくないな‥‥いやなことを思い出しそうだ。
<16288,120650,6>IsOFF2
<16336,119478,6>al_01_
<16344,119464,13>des_face_draw
<16416,119531,4>アル
<16424,121056,22>ごく普通のカーテンだ。
<16456,120998,6>al_08_
<16464,119464,13>des_face_draw
<16536,119531,4>アル
<16544,121079,46>いつだったか、向こう側にレイコさんの死体‥‥。
<16576,120998,6>al_08_
<16584,119464,13>des_face_draw
<16656,119531,4>アル
<16664,121126,58>いや、生きたレイコさんを死体袋に入れて寝かされていた‥‥。
<16696,119864,6>al_13_
<16704,119464,13>des_face_draw
<16776,119531,4>アル
<16784,121185,44>ふぅ、思い出しただけでもゾクゾクしてくるな。
<16824,119279,11>des_flag_on
<16924,119291,5>IsON2
<16972,119478,6>al_01_
<16980,119464,13>des_face_draw
<17052,119531,4>アル
<17060,121230,68>しかし、この中に入っている水も、抜いたほうがいいんじゃないかな‥‥。
<17136,120650,6>IsOFF2
<17184,119478,6>al_01_
<17192,119464,13>des_face_draw
<17264,119531,4>アル
<17272,121299,66>中には数種類の熱帯魚が泳いでいたんだが‥‥数年前に死んでしまった。
<17304,119478,6>al_01_
<17312,119464,13>des_face_draw
<17384,119531,4>アル
<17392,121366,32>今は、単に水が入っているだけだ。
<17432,119279,11>des_flag_on
<17548,120576,18>des_hint_check_off
<17828,120605,11>des_Command
<18252,119230,14>des_CommandDel
<18284,119478,6>al_01_
<18292,119464,13>des_face_draw
<18364,119531,4>アル
<18372,121399,36>そうだな、ここにいてもしょうがない。
<18404,119478,6>al_01_
<18412,119464,13>des_face_draw
<18484,119531,4>アル
<18492,121436,18>よし、外に出よう。
<18680,119230,14>des_CommandDel
<19008,120576,18>des_hint_check_off
<19032,121455,9>hint_0001
<19312,120605,11>des_Command
<19796,120576,18>des_hint_check_off
<20064,120605,11>des_Command
<20524,119291,5>IsON2
<20572,119478,6>al_01_
<20580,119464,13>des_face_draw
<20652,119531,4>アル
<20660,121465,38>ここは辺境地区‥‥と俺達は呼んでいる。
<20736,120650,6>IsOFF2
<20784,119478,6>al_01_
<20792,119464,13>des_face_draw
<20864,119531,4>アル
<20872,121504,60>ここは島上において、飛行場や浜辺とは反対方向に位置している。
<20904,119478,6>al_01_
<20912,119464,13>des_face_draw
<20984,119531,4>アル
<20992,121565,60>ほとんど足を運ばないこの場所を、俺達は辺境地区と呼んでいる。
<21024,119864,6>al_13_
<21032,119464,13>des_face_draw
<21104,119531,4>アル
<21112,121626,32>‥‥だって、何もないんだもんな。
<21152,119279,11>des_flag_on
<21252,119291,5>IsON2
<21300,119864,6>al_13_
<21308,119464,13>des_face_draw
<21380,119531,4>アル
<21388,121659,46>とんがり屋根の先が、少し欠けてきたような‥‥。
<21420,119478,6>al_01_
<21428,119464,13>des_face_draw
<21500,119531,4>アル
<21508,121706,14>気のせいかな。
<21584,120650,6>IsOFF2
<21632,119864,6>al_13_
<21640,119464,13>des_face_draw
<21712,119531,4>アル
<21720,121721,42>センター内にあった必要な医療器具や薬品は、
<21752,119864,6>al_13_
<21760,119464,13>des_face_draw
<21832,119531,4>アル
<21840,121764,44>既にのきなみ持ち出してしまったからなぁ‥‥。
<21872,119478,6>al_01_
<21880,119464,13>des_face_draw
<21952,119531,4>アル
<21960,121809,38>中にはほとんど何も残っていないはずだ。
<22000,119279,11>des_flag_on
<22116,120576,18>des_hint_check_off
<22360,120605,11>des_Command
<22996,119291,5>IsON2
<23044,119478,6>al_01_
<23052,119464,13>des_face_draw
<23124,119531,4>アル
<23132,121848,18>中に入るのか‥‥。
<23232,120650,6>IsOFF2
<23280,119478,6>al_01_
<23288,119464,13>des_face_draw
<23360,119531,4>アル
<23368,121867,46>ドアにはカギが掛かって入れなかったんだが‥‥。
<23400,119478,6>al_01_
<23408,119464,13>des_face_draw
<23480,119531,4>アル
<23488,121914,72>医療器具が必要ということもあって、窓ガラスを割って中に侵入したんだよな。
<23520,119478,6>al_01_
<23528,119464,13>des_face_draw
<23600,119531,4>アル
<23608,121987,24>よし、中に入ってみよう。
<23648,119279,11>des_flag_on
<23772,119291,5>IsON2
<23820,119478,6>al_01_
<23828,119464,13>des_face_draw
<23900,119531,4>アル
<23908,122012,34>研究所か‥‥よし、行ってみるかな。
<23940,122047,16>des_CommandReset
<23972,122081,6>a010_2
<23980,122064,16>des_nowScriptSet
<24004,122081,6>a010_2
<24012,122088,12>a010_2_START
<24092,120650,6>IsOFF2
<24140,119478,6>al_01_
<24148,119464,13>des_face_draw
<24220,119531,4>アル
<24228,122101,42>そうだな、ティーナが例の場所にいるはずだ。
<24260,119478,6>al_01_
<24268,119464,13>des_face_draw
<24340,119531,4>アル
<24348,122144,28>よし、研究所に行ってみよう。
<24380,122047,16>des_CommandReset
<24412,122081,6>a010_2
<24420,122064,16>des_nowScriptSet
<24444,122081,6>a010_2
<24452,122088,12>a010_2_START
<24608,119230,14>des_CommandDel
<24640,119478,6>al_01_
<24648,119464,13>des_face_draw
<24720,119531,4>アル
<24728,122173,20>宿舎に行ってみよう。
<24760,122047,16>des_CommandReset
<24792,122194,4>a050
<24800,122064,16>des_nowScriptSet
<24824,122194,4>a050
<24832,122199,10>a050_START
<24952,119230,14>des_CommandDel
<24984,119478,6>al_01_
<24992,119464,13>des_face_draw
<25064,119531,4>アル
<25072,122210,26>飛行場か‥‥行ってみるか。
<25104,122047,16>des_CommandReset
<25136,122237,4>a130
<25144,122064,16>des_nowScriptSet
<25168,122237,4>a130
<25176,122242,10>a130_START
<25344,119230,14>des_CommandDel
<25672,120576,18>des_hint_check_off
<25696,122253,9>hint_0002
<25976,120605,11>des_Command
<26460,120576,18>des_hint_check_off
<26728,120605,11>des_Command
<27188,119291,5>IsON2
<27236,119864,6>al_13_
<27244,119464,13>des_face_draw
<27316,119531,4>アル
<27324,122263,42>それにしても、静かすぎるのが不気味だ‥‥。
<27400,120650,6>IsOFF2
<27448,119478,6>al_01_
<27456,119464,13>des_face_draw
<27528,119531,4>アル
<27536,122306,34>ここにも人がいないみたいだな‥‥。
<27568,119478,6>al_01_
<27576,119464,13>des_face_draw
<27648,119531,4>アル
<27656,122341,66>《デザイア》の人たちは、もうみんな脱出してしまったんだろうか‥‥。
<27696,119279,11>des_flag_on
<27796,119291,5>IsON2
<27844,119478,6>al_01_
<27852,119464,13>des_face_draw
<27924,119531,4>アル
<27932,122408,34>誰もいないみたいだな‥‥やっぱり。
<28008,120650,6>IsOFF2
<28056,119478,6>al_01_
<28064,119464,13>des_face_draw
<28136,119531,4>アル
<28144,122443,62>メディカルセンターだ。相変わらず特徴的な屋根を披露しているな。
<28176,119478,6>al_01_
<28184,119464,13>des_face_draw
<28256,119531,4>アル
<28264,122506,34>もともと病院関連の建物というのは、
<28296,119478,6>al_01_
<28304,119464,13>des_face_draw
<28376,119531,4>アル
<28384,122541,48>冷たい印象を与えるが、今は格別にそれが強い‥‥。
<28424,119279,11>des_flag_on
<28540,120576,18>des_hint_check_off
<28784,120605,11>des_Command
<29420,119291,5>IsON2
<29468,119478,6>al_01_
<29476,119464,13>des_face_draw
<29548,119531,4>アル
<29556,122590,28>中には入れないみたいだ‥‥。
<29632,120650,6>IsOFF2
<29680,119478,6>al_01_
<29688,119464,13>des_face_draw
<29760,119531,4>アル
<29768,122619,18>中に入るのか‥‥？
<29800,119810,13>des_face_hide
<29832,122638,8>cse0015c
<29840,119824,9>voiPlayEx
<29920,122647,24>ガチャッ、ガチャガチャ。
<29952,119478,6>al_01_
<29960,119464,13>des_face_draw
<30032,119531,4>アル
<30040,122672,34>ドアにはカギがかかっているぞ‥‥。
<30072,119810,13>des_face_hide
<30104,122707,3>305
<30112,119824,9>voiPlayEx
<30192,122711,24>ドンドン、ドンドンドン！
<30224,119478,6>al_01_
<30232,119464,13>des_face_draw
<30304,119531,4>アル
<30312,122736,36>誰かいますか！？　返事をして下さい！
<30344,119810,13>des_face_hide
<30424,120052,18>‥‥‥‥‥‥‥‥。
<30456,119478,6>al_01_
<30464,119464,13>des_face_draw
<30536,119531,4>アル
<30544,122773,22>誰もいないようだ‥‥。
<30584,119279,11>des_flag_on
<30736,119230,14>des_CommandDel
<30768,119478,6>al_01_
<30776,119464,13>des_face_draw
<30848,119531,4>アル
<30856,122796,36>研究所か‥‥そうだな、行ってみるか。
<30888,122047,16>des_CommandReset
<30920,122081,6>a010_2
<30928,122064,16>des_nowScriptSet
<30952,122081,6>a010_2
<30960,122088,12>a010_2_START
<31080,119230,14>des_CommandDel
<31112,119478,6>al_01_
<31120,119464,13>des_face_draw
<31192,119531,4>アル
<31200,122833,28>宿舎に誰かいるだろうか‥‥。
<31232,122047,16>des_CommandReset
<31264,122194,4>a050
<31272,122064,16>des_nowScriptSet
<31296,122194,4>a050
<31304,122199,10>a050_START
<31424,119230,14>des_CommandDel
<31456,119478,6>al_01_
<31464,119464,13>des_face_draw
<31536,119531,4>アル
<31544,122862,52>飛行場に行くのか‥‥そうだな、誰かいるかもしれない。
<31576,119478,6>al_01_
<31584,119464,13>des_face_draw
<31656,119531,4>アル
<31664,122915,20>よし、行ってみよう。
<31696,122047,16>des_CommandReset
<31728,122237,4>a130
<31736,122064,16>des_nowScriptSet
<31760,122237,4>a130
<31768,122242,10>a130_START
<31936,119230,14>des_CommandDel
<31968,119478,6>al_01_
<31976,119464,13>des_face_draw
<32048,119531,4>アル
<32056,122936,20>レイコさん‥‥‥‥。
<32088,120998,6>al_08_
<32096,119464,13>des_face_draw
<32168,119531,4>アル
<32176,122957,74>俺を見て名前を呼んで‥‥俺のことを突き倒した後、叫びながら走り去った‥‥。
<32208,120998,6>al_08_
<32216,119464,13>des_face_draw
<32288,119531,4>アル
<32296,123032,50>どう考えても、あれは死後硬直なんてもんじゃないぞ。
<32328,120998,6>al_08_
<32336,119464,13>des_face_draw
<32408,119531,4>アル
<32416,123083,30>死体があんなことをするものか。
<32448,119478,6>al_01_
<32456,119464,13>des_face_draw
<32528,119531,4>アル
<32536,123114,34>レイコさん、一体どこへ行ったんだ。
<32864,120576,18>des_hint_check_off
<32888,123149,9>hint_0003
<33168,120605,11>des_Command
<33652,120576,18>des_hint_check_off
<33920,120605,11>des_Command
<34380,119291,5>IsON2
<34428,119478,6>al_01_
<34436,119464,13>des_face_draw
<34508,119531,4>アル
<34516,123159,36>恐らくレイコさんの行き先は研究所だ。
<34592,119291,5>IsON2
<34612,119291,5>IsON2
<34664,120998,6>al_08_
<34672,119464,13>des_face_draw
<34744,119531,4>アル
<34752,123196,20>あれ？　これは‥‥。
<34784,120998,6>al_08_
<34792,119464,13>des_face_draw
<34864,119531,4>アル
<34872,123217,30>これはレイコさんのベルトだぞ！
<34904,120998,6>al_08_
<34912,119464,13>des_face_draw
<34984,119531,4>アル
<34992,123248,48>確かジャラジャラと腰にまいていたような気が‥‥。
<35024,119478,6>al_01_
<35032,119464,13>des_face_draw
<35104,119531,4>アル
<35112,123297,36>この方向だと‥‥‥‥研究所の方か！？
<35152,119279,11>des_flag_on
<35228,119291,5>IsON2
<35276,119478,6>al_01_
<35284,119464,13>des_face_draw
<35356,119531,4>アル
<35364,123334,48>おかしい、確かに外へ出ていったはずなんだが‥‥。
<35404,119279,11>des_flag_on
<35480,120650,6>IsOFF2
<35528,119478,6>al_01_
<35536,119464,13>des_face_draw
<35608,119531,4>アル
<35616,123383,40>おかしいな‥‥レイコさんの姿は見えない。
<35648,119478,6>al_01_
<35656,119464,13>des_face_draw
<35728,119531,4>アル
<35736,123424,54>もう走り去ってしまったんだろうか。でもいったいどこに？
<35768,120998,6>al_08_
<35776,119464,13>des_face_draw
<35848,119531,4>アル
<35856,123479,14>‥‥‥‥‥‥。
<35888,119478,6>al_01_
<35896,119464,13>des_face_draw
<35968,119531,4>アル
<35976,123494,72>わからない‥‥わからないが、レイコさんは生きていて、どこかに行ったんだ。
<36016,119279,11>des_flag_on
<36116,119291,5>IsON2
<36164,119478,6>al_01_
<36172,119464,13>des_face_draw
<36244,119531,4>アル
<36252,123567,60>メディカルセンターにレイコさんがいた‥‥今でも信じられない。
<36284,119478,6>al_01_
<36292,119464,13>des_face_draw
<36364,119531,4>アル
<36372,123628,27>いったいどこへ\n行ったんだ？
<36412,119279,11>des_flag_on
<36488,120650,6>IsOFF2
<36536,119478,6>al_01_
<36544,119464,13>des_face_draw
<36616,119531,4>アル
<36624,123656,44>あの中にレイコさんがいた‥‥しかも生きて！？
<36656,119478,6>al_01_
<36664,119464,13>des_face_draw
<36736,119531,4>アル
<36744,123701,50>どういう訳かはわからないが、彼女はまだ生きている。
<36776,119478,6>al_01_
<36784,119464,13>des_face_draw
<36856,119531,4>アル
<36864,123752,32>何とかして彼女をつかまえないと。
<36904,119279,11>des_flag_on
<37020,120576,18>des_hint_check_off
<37300,120605,11>des_Command
<37760,119291,5>IsON2
<37808,119478,6>al_01_
<37816,119464,13>des_face_draw
<37888,119531,4>アル
<37896,123785,48>そうだ、レイコさんは研究所の方へ行ったみたいだ。
<37928,119478,6>al_01_
<37936,119464,13>des_face_draw
<38008,119531,4>アル
<38016,122915,20>よし、行ってみよう。
<38048,122047,16>des_CommandReset
<38080,122081,6>a010_2
<38088,122064,16>des_nowScriptSet
<38112,122081,6>a010_2
<38120,122088,12>a010_2_START
<38200,120650,6>IsOFF2
<38248,119478,6>al_01_
<38256,119464,13>des_face_draw
<38328,119531,4>アル
<38336,123834,56>後を追うって言っても‥‥どこに行ったんだ、レイコさんは。
<38536,119230,14>des_CommandDel
<38864,120576,18>des_hint_check_off
<38888,123891,9>hint_0004
<39180,120605,11>des_Command
<39576,120576,18>des_hint_check_off
<39856,120605,11>des_Command
<40280,119230,14>des_CommandDel
<40312,119478,6>al_01_
<40320,119464,13>des_face_draw
<40392,119531,4>アル
<40400,123901,52>そうだ、レイコさんは叫びながら外に走り出ていったぞ。
<40432,119478,6>al_01_
<40440,119464,13>des_face_draw
<40512,119531,4>アル
<40520,123954,18>早く追いかけよう！
<40560,119297,10>msgWinHide
<40592,119320,16>FadeIrisInUpDown
<40624,119308,11>des_maskOut
<40664,119337,12>des_fadeWait
<40696,119360,5>black
<40720,119350,9>visualSet
<40752,119366,10>visualWait
<40808,119377,10>des_fadeIn
<40848,119337,12>des_fadeWait
<40880,119258,20>メディカルセンター前
<40928,119297,10>msgWinHide
<40960,119320,16>FadeIrisInUpDown
<40984,119739,8>11______
<40992,119308,11>des_maskOut
<41032,119337,12>des_fadeWait
<41064,119739,8>11______
<41120,119397,13>des_visualSet
<41172,119411,8>timeZone
<41212,119420,14>des_visualWait
<41244,119446,17>FadeIrisOutUpDown
<41276,119435,10>des_maskIn
<41316,119337,12>des_fadeWait
<41504,119230,14>des_CommandDel
<41536,120998,6>al_08_
<41544,119464,13>des_face_draw
<41616,119531,4>アル
<41624,123973,68>な、何だか寝袋みたいな感じもする。あるいは死体を運ぶための‥‥‥‥。
<41656,120998,6>al_08_
<41664,119464,13>des_face_draw
<41736,119531,4>アル
<41744,123479,14>‥‥‥‥‥‥。
<41776,119864,6>al_13_
<41784,119464,13>des_face_draw
<41856,119531,4>アル
<41864,124042,36>ま、まぁここはメディカルセンターだ。
<41896,119864,6>al_13_
<41904,119464,13>des_face_draw
<41976,119531,4>アル
<41984,124079,62>例えだ、例え万が一死体だとしても、別に不思議って訳じゃないぜ。
<42016,119478,6>al_01_
<42024,119464,13>des_face_draw
<42096,119531,4>アル
<42104,124142,58>そうだよ、一般の医療機関には死体安置室というのがあってだ、
<42136,119478,6>al_01_
<42144,119464,13>des_face_draw
<42216,119531,4>アル
<42224,124201,40>そこには何十体も死体が置いてあるんだぞ。
<42256,120998,6>al_08_
<42264,119464,13>des_face_draw
<42336,119531,4>アル
<42344,124242,52>そうなんだよ、別に不思議はない。不思議はないが‥‥。
<42376,120998,6>al_08_
<42384,119464,13>des_face_draw
<42456,119531,4>アル
<42464,123479,14>‥‥‥‥‥‥。
<42496,120998,6>al_08_
<42504,119464,13>des_face_draw
<42576,119531,4>アル
<42584,124295,38>いったい誰なんだろう？　この中は‥‥。
<42616,120998,6>al_08_
<42624,119464,13>des_face_draw
<42696,119531,4>アル
<42704,124334,52>そうだな、中を見てみよう。す、少し緊張するがな‥‥。
<42736,119810,13>des_face_hide
<42768,124387,2>01
<42776,119824,9>voiPlayEx
<42856,124390,14>ジーーーーっ。
<42896,119297,10>msgWinHide
<42936,124405,8>blackOut
<42968,124414,8>fadeWait
<43000,124423,5>e0051
<43024,119350,9>visualSet
<43056,119366,10>visualWait
<43088,124436,17>fadeirisoutupdown
<43112,124429,6>maskIn
<43144,124414,8>fadeWait
<43184,124461,3>303
<43208,124454,6>sePlay
<43288,124478,6>al_12_
<43296,119464,13>des_face_draw
<43368,119531,4>アル
<43376,124485,12>！！！！！！
<43456,124478,6>al_12_
<43464,119464,13>des_face_draw
<43536,119531,4>アル
<43544,124498,24>れ、レイコ‥‥さん‥‥。
<43576,120998,6>al_08_
<43584,119464,13>des_face_draw
<43656,119531,4>アル
<43664,124523,50>なんてこった、確かにマコトから聞いてはいたが‥‥。
<43696,120998,6>al_08_
<43704,119464,13>des_face_draw
<43776,119531,4>アル
<43784,123479,14>‥‥‥‥‥‥。
<43816,120998,6>al_08_
<43824,119464,13>des_face_draw
<43896,119531,4>アル
<43904,124574,60>可哀想にレイコさん‥‥‥‥額の横に傷がある、撃たれたんだな。
<43936,120998,6>al_08_
<43944,119464,13>des_face_draw
<44016,119531,4>アル
<44024,124635,48>くそ、女性の顔を撃つとは‥‥いくらなんでも‥‥。
<44056,120998,6>al_08_
<44064,119464,13>des_face_draw
<44136,119531,4>アル
<44144,123479,14>‥‥‥‥‥‥。
<44176,120998,6>al_08_
<44184,119464,13>des_face_draw
<44256,119531,4>アル
<44264,124684,20>でもレイコさん‥‥。
<44296,120998,6>al_08_
<44304,119464,13>des_face_draw
<44376,119531,4>アル
<44384,124705,60>いくら教授のためとはいえ、カズミさんを殺すことはなかったよ。
<44416,120998,6>al_08_
<44424,119464,13>des_face_draw
<44496,119531,4>アル
<44504,124766,56>彼女が何を考えていたのか、いまとなってはわからないがな。
<44536,120998,6>al_08_
<44544,119464,13>des_face_draw
<44616,119531,4>アル
<44624,123479,14>‥‥‥‥‥‥。
<44656,120998,6>al_08_
<44664,119464,13>des_face_draw
<44736,119531,4>アル
<44744,124823,26>でも、綺麗だな、やっぱり。
<44776,120998,6>al_08_
<44784,119464,13>des_face_draw
<44856,119531,4>アル
<44864,124850,60>死んでも綺麗って言われるのは、女性冥利につきるんじゃないか。
<44896,120998,6>al_08_
<44904,119464,13>des_face_draw
<44976,119531,4>アル
<44984,124911,50>いや、それは失礼かな‥‥レイコさん、でも綺麗だぜ。
<45016,124962,6>e0051b
<45072,119397,13>des_visualSet
<45124,119411,8>timeZone
<45164,119420,14>des_visualWait
<45204,124969,6>bgm025
<45228,124454,6>sePlay
<45260,124478,6>al_12_
<45268,119464,13>des_face_draw
<45340,119531,4>アル
<45348,124976,20>う、うわぁぁっ！！！
<45380,124997,6>al_18_
<45388,119464,13>des_face_draw
<45460,119531,4>アル
<45468,125004,30>れ、れ、れ、れ、れ‥‥‥‥‥。
<45500,124478,6>al_12_
<45508,119464,13>des_face_draw
<45580,119531,4>アル
<45588,125035,28>お、落ちつけ、落ちつくんだ。
<45620,119864,6>al_13_
<45628,119464,13>des_face_draw
<45700,119531,4>アル
<45708,125064,90>し、死後硬直というやつだ、恐らく。弛緩した筋肉が、一定時間後かたく短縮するっていうあれだ。
<45740,119864,6>al_13_
<45748,119464,13>des_face_draw
<45820,119531,4>アル
<45828,125155,56>まぶたの部分の筋肉が、一時的に収縮したんだろう、きっと。
<45860,119864,6>al_13_
<45868,119464,13>des_face_draw
<45940,119531,4>アル
<45948,125212,90>き、綺麗って言ったから、ちょっと茶目っ気を出したんだな。死んでからもジョークのわかる人だ。
<45980,125303,6>al_02_
<45988,119464,13>des_face_draw
<46060,119531,4>アル
<46068,125310,36>へへっ、レイコさん、最高に素敵だぜ。
<46100,125347,6>e0051c
<46156,119397,13>des_visualSet
<46208,119411,8>timeZone
<46248,119420,14>des_visualWait
<46280,125354,6>bgm018
<46304,120123,7>bgmPlay
<46336,124478,6>al_12_
<46344,119464,13>des_face_draw
<46416,119531,4>アル
<46424,125361,18>どわわぁっっ！！！
<46456,124478,6>al_12_
<46464,119464,13>des_face_draw
<46536,119531,4>アル
<46544,125380,38>れ、レイコさんの目が‥‥う、動いた！？
<46576,119864,6>al_13_
<46584,119464,13>des_face_draw
<46656,119531,4>アル
<46664,125419,56>し、死後硬直という奴だ、きっと。うん、そうにきまってる。
<46696,125476,6>re_01_
<46704,119464,13>des_face_draw
<46736,125483,7>rei0515
<46744,119824,9>voiPlayEx
<46816,125516,6>レイコ
<46824,125491,24>あ‥‥‥‥アル‥‥‥‥。
<46856,124997,6>al_18_
<46864,119464,13>des_face_draw
<46936,119531,4>アル
<46944,125523,34>れ、れ、れ、れ、れ、れーーっ！！！
<46976,125476,6>re_01_
<46984,119464,13>des_face_draw
<47016,125558,7>rei0516
<47024,119824,9>voiPlayEx
<47096,125516,6>レイコ
<47104,125491,24>あ‥‥‥‥アル‥‥‥‥。
<47136,119864,6>al_13_
<47144,119464,13>des_face_draw
<47216,119531,4>アル
<47224,125566,52>レイコ‥‥さん？　い、生きてるの？　う、ウソ‥‥‥。
<47264,119297,10>msgWinHide
<47296,119320,16>FadeIrisInUpDown
<47328,119308,11>des_maskOut
<47368,119337,12>des_fadeWait
<47400,119360,5>black
<47424,119350,9>visualSet
<47456,119366,10>visualWait
<47512,119377,10>des_fadeIn
<47552,119337,12>des_fadeWait
<47584,125619,6>re_06_
<47592,119464,13>des_face_draw
<47624,125626,7>rei0517
<47632,119824,9>voiPlayEx
<47704,125516,6>レイコ
<47712,125634,20>きゃーーーっ！！！！
<47744,119810,13>des_face_hide
<47776,125655,9>323cse028
<47784,119824,9>voiPlayEx
<47864,125665,30>ドカァァッ！！！‥‥ガンッ！！
<47896,124478,6>al_12_
<47904,119464,13>des_face_draw
<47976,119531,4>アル
<47984,125696,28>ぐっ‥‥れ、レイコさん‥‥。
<48016,124997,6>al_18_
<48024,119464,13>des_face_draw
<48096,119531,4>アル
<48104,125725,42>あ、頭が‥‥も、もろぶつけてしまった‥‥。
<48136,124997,6>al_18_
<48144,119464,13>des_face_draw
<48216,119531,4>アル
<48224,123479,14>‥‥‥‥‥‥。
<48256,124997,6>al_18_
<48264,119464,13>des_face_draw
<48336,119531,4>アル
<48344,125768,22>‥‥‥‥‥‥‥‥‥‥。
<48376,124478,6>al_12_
<48384,119464,13>des_face_draw
<48456,119531,4>アル
<48464,125791,20>くっ、ブルブルブル。
<48504,119297,10>msgWinHide
<48536,119320,16>FadeIrisInUpDown
<48560,125812,8>12______
<48568,119308,11>des_maskOut
<48608,119337,12>des_fadeWait
<48640,125812,8>12______
<48696,119397,13>des_visualSet
<48748,119411,8>timeZone
<48788,119420,14>des_visualWait
<48820,119446,17>FadeIrisOutUpDown
<48852,119435,10>des_maskIn
<48892,119337,12>des_fadeWait
<48924,120071,6>al_06_
<48932,119464,13>des_face_draw
<49004,119531,4>アル
<49012,125821,44>れ、レイコさん‥‥いないぞ‥‥レイコさん！！
<49044,119810,13>des_face_hide
<49076,125866,7>cse0052
<49084,119824,9>voiPlayEx
<49164,125874,12>バタンッ！！
<49196,119864,6>al_13_
<49204,119464,13>des_face_draw
<49276,119531,4>アル
<49284,125887,36>そ、外か！？　こ、こりゃ大変だぞ！！
<49424,119230,14>des_CommandDel
<49464,119297,10>msgWinHide
<49496,119320,16>FadeIrisInUpDown
<49528,119308,11>des_maskOut
<49568,119337,12>des_fadeWait
<49600,119360,5>black
<49624,119350,9>visualSet
<49656,119366,10>visualWait
<49712,119377,10>des_fadeIn
<49752,119337,12>des_fadeWait
<49792,119731,7>bgmStop
<49824,120468,6>診察室
<49872,119297,10>msgWinHide
<49904,119320,16>FadeIrisInUpDown
<49928,125812,8>12______
<49936,119308,11>des_maskOut
<49976,119337,12>des_fadeWait
<50008,125812,8>12______
<50064,119397,13>des_visualSet
<50116,119411,8>timeZone
<50156,119420,14>des_visualWait
<50188,119446,17>FadeIrisOutUpDown
<50220,119435,10>des_maskIn
<50260,119337,12>des_fadeWait
<50292,119478,6>al_01_
<50300,119464,13>des_face_draw
<50372,119531,4>アル
<50380,125924,32>ここはメディカルセンターの中だ。
<50412,119478,6>al_01_
<50420,119464,13>des_face_draw
<50492,119531,4>アル
<50500,125957,54>相変わらず電気はついているし、エアコンも稼働している。
<50532,119478,6>al_01_
<50540,119464,13>des_face_draw
<50612,119531,4>アル
<50620,126012,28>が、しかし、人の気配はない。
<50652,119478,6>al_01_
<50660,119464,13>des_face_draw
<50732,119531,4>アル
<50740,126041,74>診療室のような雰囲気だな‥‥‥‥いや、雰囲気じゃなくて、多分診療室だろう。
<51068,120576,18>des_hint_check_off
<51092,126116,9>hint_0005
<51372,120605,11>des_Command
<51856,120576,18>des_hint_check_off
<52100,120605,11>des_Command
<52736,119291,5>IsON2
<52784,119478,6>al_01_
<52792,119464,13>des_face_draw
<52864,119531,4>アル
<52872,126126,46>あたりはシンと静まり返っている。不気味だ‥‥。
<52912,119279,11>des_flag_on
<52988,120650,6>IsOFF2
<53036,119864,6>al_13_
<53044,119464,13>des_face_draw
<53116,119531,4>アル
<53124,126173,58>しかし人のいない診療室ってのは、なぜかゾクゾクしてくるな。
<53156,119864,6>al_13_
<53164,119464,13>des_face_draw
<53236,119531,4>アル
<53244,126232,46>尻の穴がキュッとすぼまるような、そんな感覚だ。
<53276,119478,6>al_01_
<53284,119464,13>des_face_draw
<53356,119531,4>アル
<53364,126279,54>しかも医療器具や資料ってのは、またグロいのが多いんだ。
<53396,119478,6>al_01_
<53404,119464,13>des_face_draw
<53476,119531,4>アル
<53484,126334,62>このあいだは、誰かいたようだがな‥‥‥‥今回は人の気配がない。
<53524,119279,11>des_flag_on
<53624,119291,5>IsON2
<53672,119478,6>al_01_
<53680,119464,13>des_face_draw
<53752,119531,4>アル
<53760,126397,52>診療室の机だ。医療関係の雑誌や、専門書が置いてある。
<53800,119279,11>des_flag_on
<53876,120650,6>IsOFF2
<53924,119478,6>al_01_
<53932,119464,13>des_face_draw
<54004,119531,4>アル
<54012,126450,64>色々な資料がのっているな。普通の診療室にありふれたモノみたいだ。
<54044,120998,6>al_08_
<54052,119464,13>des_face_draw
<54124,119531,4>アル
<54132,126515,48>だが‥‥ここにティーナのペンダントがあったんだ。
<54164,120998,6>al_08_
<54172,119464,13>des_face_draw
<54244,119531,4>アル
<54252,126564,36>普通の診療室である訳がない‥‥‥‥。
<54292,119279,11>des_flag_on
<54392,119291,5>IsON2
<54412,119291,5>IsON2
<54436,119291,5>IsON2
<54460,119291,5>IsON2
<54512,119478,6>al_01_
<54520,119464,13>des_face_draw
<54592,119531,4>アル
<54600,126601,28>だから、普通のカーテンだよ。
<54632,119478,6>al_01_
<54640,119464,13>des_face_draw
<54712,119531,4>アル
<54720,126630,56>この向こう側には、ベッドやら診療台やらが‥‥‥‥‥‥ん？
<54752,120998,6>al_08_
<54760,119464,13>des_face_draw
<54832,119531,4>アル
<54840,126687,16>な、なんだこれ？
<54880,119297,10>msgWinHide
<54912,119320,16>FadeIrisInUpDown
<54944,119308,11>des_maskOut
<54984,119337,12>des_fadeWait
<55016,119360,5>black
<55040,119350,9>visualSet
<55072,119366,10>visualWait
<55128,119377,10>des_fadeIn
<55168,119337,12>des_fadeWait
<55200,120998,6>al_08_
<55208,119464,13>des_face_draw
<55280,119531,4>アル
<55288,126704,64>な、なんだろう‥‥黒いラバーのような感じだな。鈍い光を放ってる。
<55320,120998,6>al_08_
<55328,119464,13>des_face_draw
<55400,119531,4>アル
<55408,126769,72>ゴツゴツしているな。大きさは、ちょうど人の背丈くらいか‥‥‥‥‥‥人！？
<55440,119478,6>al_01_
<55448,119464,13>des_face_draw
<55520,119531,4>アル
<55528,126842,66>は、ははは‥‥ひ、人の背丈くらいのものなんて、いくらでもあるしな。
<55560,119478,6>al_01_
<55568,119464,13>des_face_draw
<55640,119531,4>アル
<55648,126909,28>で、でも‥‥‥‥‥‥ゴクッ。
<55680,119864,6>al_13_
<55688,119464,13>des_face_draw
<55760,119531,4>アル
<55768,126938,34>で、でも‥‥ま、まさかな‥‥‥‥。
<55868,119291,5>IsON2
<55916,119864,6>al_13_
<55924,119464,13>des_face_draw
<55996,119531,4>アル
<56004,126973,56>だから、普通のカーテンだってば。カーテンを見て楽しいか？
<56044,119279,11>des_flag_on
<56120,120650,6>IsOFF2
<56168,119478,6>al_01_
<56176,119464,13>des_face_draw
<56248,119531,4>アル
<56256,121056,22>ごく普通のカーテンだ。
<56288,119478,6>al_01_
<56296,119464,13>des_face_draw
<56368,119531,4>アル
<56376,127030,74>向こう側はベッドやら診療台やらになっていて、その仕切のためにあるんだろう。
<56416,119279,11>des_flag_on
<56516,119291,5>IsON2
<56564,119864,6>al_13_
<56572,119464,13>des_face_draw
<56644,119531,4>アル
<56652,127105,40>水槽を見ると恐ろしい考えになってしまう。
<56684,120998,6>al_08_
<56692,119464,13>des_face_draw
<56764,119531,4>アル
<56772,127146,14>俺は見ないぞ。
<56812,119279,11>des_flag_on
<56888,120650,6>IsOFF2
<56936,119478,6>al_01_
<56944,119464,13>des_face_draw
<57016,119531,4>アル
<57024,127161,50>水槽だな、中には数種類の熱帯魚が泳いでいるようだ。
<57056,124478,6>al_12_
<57064,119464,13>des_face_draw
<57136,119531,4>アル
<57144,127212,30>まさかこの中にティーナが‥‥。
<57176,119864,6>al_13_
<57184,119464,13>des_face_draw
<57256,119531,4>アル
<57264,127243,52>いるわけがないな。もしいたら、いまごろ溺死している。
<57296,124997,6>al_18_
<57304,119464,13>des_face_draw
<57376,119531,4>アル
<57384,123479,14>‥‥‥‥‥‥。
<57416,124478,6>al_12_
<57424,119464,13>des_face_draw
<57496,119531,4>アル
<57504,127296,68>想像しちゃったじゃないか！　まったく、恐ろしいことを考えさせるなよ。
<57544,119279,11>des_flag_on
<57660,120576,18>des_hint_check_off
<57940,120605,11>des_Command
<58312,119291,5>IsON2
<58360,119478,6>al_01_
<58368,119464,13>des_face_draw
<58440,119531,4>アル
<58448,127365,28>もうちょっと調べてみようぜ。
<58524,120650,6>IsOFF2
<58572,119478,6>al_01_
<58580,119464,13>des_face_draw
<58652,119531,4>アル
<58660,127394,56>せっかく入れたんだ。もう少し、調べてみた方がいいだろう。
<58700,119279,11>des_flag_on
<58900,119230,14>des_CommandDel
<59228,127451,19>des_hint_check_off2
<59268,120186,4>IsON
<59288,120186,4>IsON
<59340,127471,18>des_hint_check_on2
<59384,120576,18>des_hint_check_off
<59408,127490,9>hint_0006
<59688,120605,11>des_Command
<60172,120576,18>des_hint_check_off
<60440,120605,11>des_Command
<60900,119291,5>IsON2
<60948,119864,6>al_13_
<60956,119464,13>des_face_draw
<61028,119531,4>アル
<61036,127500,32>ティーナ、どこにいるんだよ‥‥。
<61076,119279,11>des_flag_on
<61152,119291,5>IsON2
<61200,119478,6>al_01_
<61208,119464,13>des_face_draw
<61280,119531,4>アル
<61288,127533,54>もしかしたら、声が風に乗ってきたのかもしれないが‥‥。
<61320,119478,6>al_01_
<61328,119464,13>des_face_draw
<61400,119531,4>アル
<61408,127588,32>ティーナの姿はどこにもみえない。
<61448,119279,11>des_flag_on
<61524,120650,6>IsOFF2
<61572,119478,6>al_01_
<61580,119464,13>des_face_draw
<61652,119531,4>アル
<61660,127621,36>ティーナは‥‥‥‥ティーナはどこだ？
<61692,119478,6>al_01_
<61700,119464,13>des_face_draw
<61772,119531,4>アル
<61780,127658,54>聞き間違えるはずがない。あれは確かに、ティーナの声だ。
<61812,119478,6>al_01_
<61820,119464,13>des_face_draw
<61892,119531,4>アル
<61900,127713,34>どこから聞こえてきたのか‥‥‥‥。
<61932,119478,6>al_01_
<61940,119464,13>des_face_draw
<62012,119531,4>アル
<62020,123479,14>‥‥‥‥‥‥。
<62052,119478,6>al_01_
<62060,119464,13>des_face_draw
<62132,119531,4>アル
<62140,127748,54>ダメだ、もう聞こえてこない‥‥いったいどこから‥‥？？
<62180,119279,11>des_flag_on
<62280,119291,5>IsON2
<62328,119478,6>al_01_
<62336,119464,13>des_face_draw
<62408,119531,4>アル
<62416,127803,52>メディカルセンターは俺の前に、静かにたたずんでいる。
<62448,119478,6>al_01_
<62456,119464,13>des_face_draw
<62528,119531,4>アル
<62536,127856,38>ティーナはいったいどこにいるのか‥‥。
<62576,119279,11>des_flag_on
<62652,120650,6>IsOFF2
<62700,119478,6>al_01_
<62708,119464,13>des_face_draw
<62780,119531,4>アル
<62788,127895,32>メディカルセンターの中から‥‥？
<62820,119478,6>al_01_
<62828,119464,13>des_face_draw
<62900,119531,4>アル
<62908,127928,58>いや、かなりクリアの声だった。室内からの声ではあり得ない。
<62940,119478,6>al_01_
<62948,119464,13>des_face_draw
<63020,119531,4>アル
<63028,127987,24>とするとやはり外か‥‥？
<63068,119279,11>des_flag_on
<63192,128012,12>des_flag_off
<63232,120186,4>IsON
<63252,120186,4>IsON
<63312,119279,11>des_flag_on
<63356,120576,18>des_hint_check_off
<63600,120605,11>des_Command
<64324,119291,5>IsON2
<64344,119291,5>IsON2
<64396,119478,6>al_01_
<64404,119464,13>des_face_draw
<64476,119531,4>アル
<64484,128025,34>中か‥‥入ろうとしてもどうせ‥‥。
<64516,119810,13>des_face_hide
<64548,128060,7>cse0017
<64556,119824,9>voiPlayEx
<64636,128068,18>ガチャッ‥‥‥‥。
<64668,119864,6>al_13_
<64676,119464,13>des_face_draw
<64748,119531,4>アル
<64756,128087,22>あれ？　開いているぞ。
<64788,119478,6>al_01_
<64796,119464,13>des_face_draw
<64868,119531,4>アル
<64876,123479,14>‥‥‥‥‥‥。
<64908,120998,6>al_08_
<64916,119464,13>des_face_draw
<64988,119531,4>アル
<64996,128110,44>何だか、俺を誘っているような気がするが‥‥。
<65028,119478,6>al_01_
<65036,119464,13>des_face_draw
<65108,119531,4>アル
<65116,128155,60>だが俺を誘ってどうする？　別に何も出ないし、何もできないぜ。
<65148,119478,6>al_01_
<65156,119464,13>des_face_draw
<65228,119531,4>アル
<65236,123479,14>‥‥‥‥‥‥。
<65268,119478,6>al_01_
<65276,119464,13>des_face_draw
<65348,119531,4>アル
<65356,128216,30>ま、中に用事がない訳じゃない。
<65388,119478,6>al_01_
<65396,119464,13>des_face_draw
<65468,119531,4>アル
<65476,128247,58>このあいだはティーナのペンダントが見つかったことだし‥‥。
<65508,119478,6>al_01_
<65516,119464,13>des_face_draw
<65588,119531,4>アル
<65596,121987,24>よし、中に入ってみよう。
<65696,119291,5>IsON2
<65744,119478,6>al_01_
<65752,119464,13>des_face_draw
<65824,119531,4>アル
<65832,128306,42>どうせカギがかかっていて、中には入れない。
<65932,119291,5>IsON2
<65980,119478,6>al_01_
<65988,119464,13>des_face_draw
<66060,119531,4>アル
<66068,128349,20>研究所は関係ないぞ。
<66144,120650,6>IsOFF2
<66192,119478,6>al_01_
<66200,119464,13>des_face_draw
<66272,119531,4>アル
<66280,128370,38>いや、そっちの方からは聞こえなかった。
<66312,120071,6>al_06_
<66320,119464,13>des_face_draw
<66392,119531,4>アル
<66400,128409,40>ティーナはこの辺りのどこかにいるはずだ！
<66440,119279,11>des_flag_on
<66540,119291,5>IsON2
<66588,119478,6>al_01_
<66596,119464,13>des_face_draw
<66668,119531,4>アル
<66676,128450,40>宿舎の方からは聞こえてこなかったが‥‥。
<66752,120650,6>IsOFF2
<66800,120998,6>al_08_
<66808,119464,13>des_face_draw
<66880,119531,4>アル
<66888,128491,36>宿舎の方からティーナの声が‥‥‥‥。
<66920,119478,6>al_01_
<66928,119464,13>des_face_draw
<67000,119531,4>アル
<67008,128528,48>いや、あっちからは聞こえなかったような気がする。
<67048,119279,11>des_flag_on
<67148,119291,5>IsON2
<67196,119864,6>al_13_
<67204,119464,13>des_face_draw
<67276,119531,4>アル
<67284,128577,36>だから、飛行場は関係ないんだってば。
<67360,120650,6>IsOFF2
<67408,119478,6>al_01_
<67416,119464,13>des_face_draw
<67488,119531,4>アル
<67496,128614,40>飛行場の方からは何も聞こえてこなかった。
<67528,119478,6>al_01_
<67536,119464,13>des_face_draw
<67608,119531,4>アル
<67616,128655,36>つまり飛行場は関係ないということだ。
<67656,119279,11>des_flag_on
<67856,119230,14>des_CommandDel
<68184,120576,18>des_hint_check_off
<68208,128692,9>hint_0007
<68488,120605,11>des_Command
<68972,120576,18>des_hint_check_off
<69240,120605,11>des_Command
<69700,119291,5>IsON2
<69748,119478,6>al_01_
<69756,119464,13>des_face_draw
<69828,119531,4>アル
<69836,128702,26>人の姿はないようだな‥‥。
<69912,120650,6>IsOFF2
<69960,119478,6>al_01_
<69968,119464,13>des_face_draw
<70040,119531,4>アル
<70048,128729,60>そういえば夕べ、ここでレイコさんと最後に会ったんだよな‥‥。
<70080,120998,6>al_08_
<70088,119464,13>des_face_draw
<70160,119531,4>アル
<70168,128790,60>彼女、何かちょっと慌てていたというか、困惑していたというか。
<70200,120998,6>al_08_
<70208,119464,13>des_face_draw
<70280,119531,4>アル
<70288,128851,32>つまりちょっと普通じゃなかった。
<70320,120998,6>al_08_
<70328,119464,13>des_face_draw
<70400,119531,4>アル
<70408,128884,72>ドクターがどうこう言っていたけど、彼がいったいどうしたっていうんだろう。
<70440,120998,6>al_08_
<70448,119464,13>des_face_draw
<70520,119531,4>アル
<70528,123479,14>‥‥‥‥‥‥。
<70560,120998,6>al_08_
<70568,119464,13>des_face_draw
<70640,119531,4>アル
<70648,128957,50>もう、その答えを知ることはできないんだろうか‥‥。
<70688,119279,11>des_flag_on
<70788,119291,5>IsON2
<70836,119478,6>al_01_
<70844,119464,13>des_face_draw
<70916,119531,4>アル
<70924,129008,18>特徴的な建物だな。
<70956,119478,6>al_01_
<70964,119464,13>des_face_draw
<71036,119531,4>アル
<71044,129027,52>ティーナにあげたペンダントが、ここにあったんだ‥‥。
<71120,120650,6>IsOFF2
<71168,119478,6>al_01_
<71176,119464,13>des_face_draw
<71248,119531,4>アル
<71256,129080,70>メディカルセンター内に、ティーナにあげたペンダントが置いてあったんだ。
<71288,119478,6>al_01_
<71296,119464,13>des_face_draw
<71368,119531,4>アル
<71376,129151,49>ということは、ここに\nティーナがいたということか？
<71408,119478,6>al_01_
<71416,119464,13>des_face_draw
<71488,119531,4>アル
<71496,123479,14>‥‥‥‥‥‥。
<71528,119478,6>al_01_
<71536,119464,13>des_face_draw
<71608,119531,4>アル
<71616,129201,24>そういえばカズミさんも、
<71648,119478,6>al_01_
<71656,119464,13>des_face_draw
<71728,119531,4>アル
<71736,129226,58>ティーナに関しては注意を払った方がいいと言っていたな‥‥。
<71768,119478,6>al_01_
<71776,119464,13>des_face_draw
<71848,119531,4>アル
<71856,129285,30>だが俺には全くわからない‥‥。
<71888,119478,6>al_01_
<71896,119464,13>des_face_draw
<71968,119531,4>アル
<71976,129316,52>第一、ティーナがどこに行ったのかもしらないんだ‥‥。
<72016,119279,11>des_flag_on
<72132,120576,18>des_hint_check_off
<72376,120605,11>des_Command
<73012,119291,5>IsON2
<73060,119478,6>al_01_
<73068,119464,13>des_face_draw
<73140,119531,4>アル
<73148,129369,36>中には入れない。カギがかかっている。
<73224,120650,6>IsOFF2
<73272,119478,6>al_01_
<73280,119464,13>des_face_draw
<73352,119531,4>アル
<73360,129406,38>そうだな、もう一度中に入ってみようぜ。
<73392,119810,13>des_face_hide
<73424,129445,7>cse0015
<73432,119824,9>voiPlayEx
<73512,129453,20>ガタッ、ガタガタッ。
<73544,120998,6>al_08_
<73552,119464,13>des_face_draw
<73624,119531,4>アル
<73632,129474,46>んっ‥‥か、カギがかかっているな。じゃあ‥‥。
<73664,119810,13>des_face_hide
<73696,129521,2>42
<73704,119824,9>voiPlayEx
<73784,129524,12>ピンポーン。
<73816,119478,6>al_01_
<73824,119464,13>des_face_draw
<73896,119531,4>アル
<73904,123479,14>‥‥‥‥‥‥。
<73936,119810,13>des_face_hide
<73968,129521,2>42
<73976,119824,9>voiPlayEx
<74056,129537,20>ピンポーン‥‥‥‥。
<74088,119478,6>al_01_
<74096,119464,13>des_face_draw
<74168,119531,4>アル
<74176,129558,52>誰もいないのか‥‥ドアにはカギがかかっているしなぁ。
<74208,119864,6>al_13_
<74216,119464,13>des_face_draw
<74288,119531,4>アル
<74296,129611,52>ん？　まてよ、ということはドクターなりエレナなりが、
<74328,119864,6>al_13_
<74336,119464,13>des_face_draw
<74408,119531,4>アル
<74416,129664,42>まだ《デザイア》に残っているということか？
<74448,119478,6>al_01_
<74456,119464,13>des_face_draw
<74528,119531,4>アル
<74536,123479,14>‥‥‥‥‥‥。
<74568,119478,6>al_01_
<74576,119464,13>des_face_draw
<74648,119531,4>アル
<74656,129707,40>どっちにしろ、これではラチがあかないな。
<74696,119279,11>des_flag_on
<74796,119291,5>IsON2
<74844,119478,6>al_01_
<74852,119464,13>des_face_draw
<74924,119531,4>アル
<74932,129748,26>研究所か‥‥行ってみるか。
<74964,122047,16>des_CommandReset
<74996,129775,4>a010
<75004,122064,16>des_nowScriptSet
<75028,129775,4>a010
<75036,129780,10>a010_START
<75140,119291,5>IsON2
<75188,119478,6>al_01_
<75196,119464,13>des_face_draw
<75268,119531,4>アル
<75276,129791,28>宿舎だな、よし行ってみよう。
<75308,122047,16>des_CommandReset
<75340,122194,4>a050
<75348,122064,16>des_nowScriptSet
<75372,122194,4>a050
<75380,122199,10>a050_START
<75484,119291,5>IsON2
<75532,119478,6>al_01_
<75540,119464,13>des_face_draw
<75612,119531,4>アル
<75620,129820,22>飛行場に行ってみよう。
<75652,122047,16>des_CommandReset
<75684,122237,4>a130
<75692,122064,16>des_nowScriptSet
<75716,122237,4>a130
<75724,122242,10>a130_START
<75928,119230,14>des_CommandDel
<76256,120576,18>des_hint_check_off
<76280,129843,9>hint_0008
<76548,120605,11>des_Command
<77120,120576,18>des_hint_check_off
<77388,120605,11>des_Command
<77848,119291,5>IsON2
<77896,119478,6>al_01_
<77904,119464,13>des_face_draw
<77976,119531,4>アル
<77984,129853,40>俺とレイコさん以外はいないようだな‥‥。
<78060,120650,6>IsOFF2
<78108,119478,6>al_01_
<78116,119464,13>des_face_draw
<78188,119531,4>アル
<78196,129894,56>俺達以外、メディカルセンターのまわりに人はいないようだ。
<78228,119478,6>al_01_
<78236,119464,13>des_face_draw
<78308,119531,4>アル
<78316,129951,46>もっとも、さっきの奴がいる可能性はあるが‥‥。
<78348,125476,6>re_01_
<78356,119464,13>des_face_draw
<78388,129998,7>rei0518
<78396,119824,9>voiPlayEx
<78468,125516,6>レイコ
<78476,130006,50>どうしたの？　キョロキョロあたりを見回したりして。
<78516,119279,11>des_flag_on
<78616,119291,5>IsON2
<78664,119478,6>al_01_
<78672,119464,13>des_face_draw
<78744,119531,4>アル
<78752,130057,42>ちょっと、いつもより冷たいような気が‥‥。
<78828,120650,6>IsOFF2
<78876,119864,6>al_13_
<78884,119464,13>des_face_draw
<78956,119531,4>アル
<78964,130100,38>（うーん、タイミングが問題だな‥‥。）
<78996,119864,6>al_13_
<79004,119464,13>des_face_draw
<79076,119531,4>アル
<79084,130139,52>（俺がメディカルセンターを出てきた直後に現れたし。）
<79116,119478,6>al_01_
<79124,119464,13>des_face_draw
<79196,119531,4>アル
<79204,130192,56>（でも、なぜレイコさんが、俺から逃げる必要があるんだ？）
<79236,130249,6>re_03_
<79244,119464,13>des_face_draw
<79276,130256,7>rei0519
<79284,119824,9>voiPlayEx
<79356,125516,6>レイコ
<79364,130264,44>なによ、そんなにジロジロ見ないでちょうだい。
<79396,119864,6>al_13_
<79404,119464,13>des_face_draw
<79476,119531,4>アル
<79484,130309,34>な、なんかつっけんどんだなぁ‥‥。
<79524,119279,11>des_flag_on
<79640,120576,18>des_hint_check_off
<79884,120605,11>des_Command
<80520,119291,5>IsON2
<80568,119478,6>al_01_
<80576,119464,13>des_face_draw
<80648,119531,4>アル
<80656,130344,52>メディカルセンターに用はないな。今出てきたばかりだ。
<80732,120650,6>IsOFF2
<80780,125476,6>re_01_
<80788,119464,13>des_face_draw
<80820,130397,7>rei0520
<80828,119824,9>voiPlayEx
<80900,125516,6>レイコ
<80908,130405,32>メディカルセンターに用があるの？
<80940,119478,6>al_01_
<80948,119464,13>des_face_draw
<81020,119531,4>アル
<81028,130438,16>いや、実はない。
<81060,125476,6>re_01_
<81068,119464,13>des_face_draw
<81100,130455,7>rei0521
<81108,119824,9>voiPlayEx
<81180,125516,6>レイコ
<81188,130463,30>じゃあ何で中に入ろうとするの？
<81220,119864,6>al_13_
<81228,119464,13>des_face_draw
<81300,119531,4>アル
<81308,130494,34>そうだ、何で入ろうとするんだろう。
<81340,130249,6>re_03_
<81348,119464,13>des_face_draw
<81380,130529,7>rei0522
<81388,119824,9>voiPlayEx
<81460,125516,6>レイコ
<81468,130537,32>あなたって時々おかしくならない？
<81508,119279,11>des_flag_on
<81608,119291,5>IsON2
<81656,119478,6>al_01_
<81664,119464,13>des_face_draw
<81736,119531,4>アル
<81744,130570,30>研究所は立ち入り禁止だそうな。
<81776,125476,6>re_01_
<81784,119464,13>des_face_draw
<81816,130601,7>rei0523
<81824,119824,9>voiPlayEx
<81896,125516,6>レイコ
<81904,130609,58>立ち入り禁止とはいっても、研究室へは入れないということよ。
<81936,119478,6>al_01_
<81944,119464,13>des_face_draw
<82016,119531,4>アル
<82024,130668,34>それって、じゃあ今までと全く同じ？
<82056,125476,6>re_01_
<82064,119464,13>des_face_draw
<82096,130703,7>rei0524
<82104,119824,9>voiPlayEx
<82176,125516,6>レイコ
<82184,130711,12>そうね‥‥。
<82260,120650,6>IsOFF2
<82308,119478,6>al_01_
<82316,119464,13>des_face_draw
<82388,119531,4>アル
<82396,130724,32>研究所には確か教授がいたな‥‥。
<82428,125476,6>re_01_
<82436,119464,13>des_face_draw
<82468,130757,7>rei0525
<82476,119824,9>voiPlayEx
<82548,125516,6>レイコ
<82556,130765,28>いま研究所は立ち入り禁止よ。
<82588,119478,6>al_01_
<82596,119464,13>des_face_draw
<82668,119531,4>アル
<82676,130794,6>よし。
<82708,125619,6>re_06_
<82716,119464,13>des_face_draw
<82748,130801,7>rei0526
<82756,119824,9>voiPlayEx
<82828,125516,6>レイコ
<82836,130809,32>座りながらどこへ行くの？　アル。
<82868,119864,6>al_13_
<82876,119464,13>des_face_draw
<82948,119531,4>アル
<82956,130842,56>恐い顔をしないでくれ。ささやかな古典的ギャグじゃないか。
<82996,119279,11>des_flag_on
<83096,119291,5>IsON2
<83144,119478,6>al_01_
<83152,119464,13>des_face_draw
<83224,119531,4>アル
<83232,130899,32>宿舎に戻るのはもう少し待とうぜ。
<83308,120650,6>IsOFF2
<83356,119478,6>al_01_
<83364,119464,13>des_face_draw
<83436,119531,4>アル
<83444,130932,26>宿舎に戻って寝るかな‥‥。
<83476,125619,6>re_06_
<83484,119464,13>des_face_draw
<83516,130959,7>rei0527
<83524,119824,9>voiPlayEx
<83596,125516,6>レイコ
<83604,130967,36>手を引っ張ってどこへ行くの？　アル。
<83636,119478,6>al_01_
<83644,119464,13>des_face_draw
<83716,119531,4>アル
<83724,131004,34>だから、宿舎に戻って寝るかなって。
<83756,125619,6>re_06_
<83764,119464,13>des_face_draw
<83796,131039,7>rei0528
<83804,119824,9>voiPlayEx
<83876,125516,6>レイコ
<83884,131047,10>‥‥‥‥。
<83916,119864,6>al_13_
<83924,119464,13>des_face_draw
<83996,119531,4>アル
<84004,131058,32>そんなに恐い顔をしないでくれよ。
<84044,119279,11>des_flag_on
<84196,119230,14>des_CommandDel
<84228,119478,6>al_01_
<84236,119464,13>des_face_draw
<84308,119531,4>アル
<84316,131091,40>飛行機に乗って帰るのは、少し早すぎるぜ。
<84396,120576,18>des_hint_check_off
<84676,120605,11>des_Command
<85100,119230,14>des_CommandDel
<85132,125476,6>re_01_
<85140,119464,13>des_face_draw
<85172,131132,7>rei0529
<85180,119824,9>voiPlayEx
<85252,125516,6>レイコ
<85260,131140,34>アルこそ、ここで何をやっているの？
<85292,119478,6>al_01_
<85300,119464,13>des_face_draw
<85372,119531,4>アル
<85380,131175,38>俺？　俺はエレナって女性に会いに‥‥。
<85412,125619,6>re_06_
<85420,119464,13>des_face_draw
<85452,131214,7>rei0530
<85460,119824,9>voiPlayEx
<85532,125516,6>レイコ
<85540,131222,34>もう、女性のお尻ばかり追っている！
<85572,119478,6>al_01_
<85580,119464,13>des_face_draw
<85652,119531,4>アル
<85660,131257,32>違うよ。エレナがティーナを‥‥。
<85692,125476,6>re_01_
<85700,119464,13>des_face_draw
<85732,131290,7>rei0531
<85740,119824,9>voiPlayEx
<85812,125516,6>レイコ
<85820,131298,36>ティーナ？　エレナと、何かあったの？
<85852,119864,6>al_13_
<85860,119464,13>des_face_draw
<85932,119531,4>アル
<85940,131335,32>い、いや、何もないんだけど‥‥。
<85972,125476,6>re_01_
<85980,119464,13>des_face_draw
<86012,131368,7>rei0532
<86020,119824,9>voiPlayEx
<86092,125516,6>レイコ
<86100,131376,32>‥‥アル、１つ聞いていいかしら？
<86132,120365,6>al_03_
<86140,119464,13>des_face_draw
<86212,119531,4>アル
<86220,131409,78>いいぜ、俺の秘密でもなんでも聞いてくれ、ちなみに俺のお尻の左にはほくろがある。
<86252,125476,6>re_01_
<86260,119464,13>des_face_draw
<86292,131488,7>rei0533
<86300,119824,9>voiPlayEx
<86372,125516,6>レイコ
<86380,131496,18>アル、真面目なの。
<86412,119478,6>al_01_
<86420,119464,13>des_face_draw
<86492,119531,4>アル
<86500,131515,18>わかった、聞こう。
<86532,125476,6>re_01_
<86540,119464,13>des_face_draw
<86572,131534,7>rei0534
<86580,119824,9>voiPlayEx
<86652,125516,6>レイコ
<86660,131542,20>ドクターのことなの。
<86692,119478,6>al_01_
<86700,119464,13>des_face_draw
<86772,119531,4>アル
<86780,131563,32>ドクター？　というと、例の渋い？
<86812,125619,6>re_06_
<86820,119464,13>des_face_draw
<86852,131596,7>rei0535
<86860,119824,9>voiPlayEx
<86932,125516,6>レイコ
<86940,131604,30>そう‥‥彼、もしかしたら‥‥。
<86972,119478,6>al_01_
<86980,119464,13>des_face_draw
<87052,119531,4>アル
<87060,131635,14>もしかしたら？
<87092,130249,6>re_03_
<87100,119464,13>des_face_draw
<87132,131650,7>rei0536
<87140,119824,9>voiPlayEx
<87212,125516,6>レイコ
<87220,131658,76>いえ‥‥やっぱりいいわ。アル、あなたも早くここを出る用意をした方がいいわよ。
<87304,131735,13>standDelSlide
<87336,119864,6>al_13_
<87344,119464,13>des_face_draw
<87416,119531,4>アル
<87424,131749,26>ねっ、ちょっ、レイコさん！
<87456,119864,6>al_13_
<87464,119464,13>des_face_draw
<87536,119531,4>アル
<87544,131776,30>いったいどうしたっていうんだ。
<87576,119478,6>al_01_
<87584,119464,13>des_face_draw
<87656,119531,4>アル
<87664,120052,18>‥‥‥‥‥‥‥‥。
<87696,119478,6>al_01_
<87704,119464,13>des_face_draw
<87776,119531,4>アル
<87784,131807,58>でも、いったいここで、何をしていたんだろうか、レイコさん。
<87824,119731,7>bgmStop
<87864,119279,11>des_flag_on
<87904,119712,12>des_hint_set
<87944,119725,5>IsOFF
<88000,119712,12>des_hint_set
<88052,119725,5>IsOFF
<88108,119712,12>des_hint_set
<88160,119725,5>IsOFF
<88216,119712,12>des_hint_set
<88416,119230,14>des_CommandDel
<88448,120468,6>診察室
<88496,119279,11>des_flag_on
<88536,119297,10>msgWinHide
<88568,119320,16>FadeIrisInUpDown
<88600,119308,11>des_maskOut
<88640,119337,12>des_fadeWait
<88672,119360,5>black
<88696,119350,9>visualSet
<88728,119366,10>visualWait
<88784,119377,10>des_fadeIn
<88824,119337,12>des_fadeWait
<88864,119731,7>bgmStop
<88904,119297,10>msgWinHide
<88936,119320,16>FadeIrisInUpDown
<88960,125812,8>12______
<88968,119308,11>des_maskOut
<89008,119337,12>des_fadeWait
<89040,125812,8>12______
<89096,119397,13>des_visualSet
<89148,119411,8>timeZone
<89188,119420,14>des_visualWait
<89220,119446,17>FadeIrisOutUpDown
<89252,119435,10>des_maskIn
<89292,119337,12>des_fadeWait
<89324,119478,6>al_01_
<89332,119464,13>des_face_draw
<89404,119531,4>アル
<89412,131866,60>室内は意外に明るいな。電気の消し忘れは電力会社に怒られるぜ。
<89444,119478,6>al_01_
<89452,119464,13>des_face_draw
<89524,119531,4>アル
<89532,131927,62>それにしても‥‥誰もいないようだが、いったいどうしたんだろう。
<89584,119712,12>des_hint_set
<89912,120576,18>des_hint_check_off
<89936,131990,9>hint_0009
<90216,120605,11>des_Command
<90700,120576,18>des_hint_check_off
<90944,120605,11>des_Command
<91580,119291,5>IsON2
<91628,119478,6>al_01_
<91636,119464,13>des_face_draw
<91708,119531,4>アル
<91716,132000,38>診療室内には、誰もいないようだが‥‥。
<91792,120650,6>IsOFF2
<91840,119478,6>al_01_
<91848,119464,13>des_face_draw
<91920,119531,4>アル
<91928,132039,42>外にも増していっそう静寂感が漂ってきたな。
<91960,119864,6>al_13_
<91968,119464,13>des_face_draw
<92040,119531,4>アル
<92048,132082,24>誰もいない診療室か‥‥。
<92080,119864,6>al_13_
<92088,119464,13>des_face_draw
<92160,119531,4>アル
<92168,132107,54>何だか、こうお尻の穴がキュゥッとすぼまる感じがするな。
<92208,119279,11>des_flag_on
<92308,119291,5>IsON2
<92328,119291,5>IsON2
<92352,119291,5>IsON2
<92376,119291,5>IsON2
<92428,132162,8>12p_____
<92452,119350,9>visualSet
<92484,119366,10>visualWait
<92516,120998,6>al_08_
<92524,119464,13>des_face_draw
<92596,119531,4>アル
<92604,132171,44>あれ？　これは‥‥これは俺のペンダントだぞ。
<92644,132216,7>cse0056
<92668,124454,6>sePlay
<92700,120998,6>al_08_
<92708,119464,13>des_face_draw
<92780,119531,4>アル
<92788,132224,58>確か、ティーナにあげたはずの‥‥何故ここにあるんだろうか。
<92820,119478,6>al_01_
<92828,119464,13>des_face_draw
<92900,119531,4>アル
<92908,132283,70>いやでも、ティーナは最初ここで治療を受けていたから、不思議じゃないな。
<92940,119478,6>al_01_
<92948,119464,13>des_face_draw
<93020,119531,4>アル
<93028,123479,14>‥‥‥‥‥‥。
<93060,120998,6>al_08_
<93068,119464,13>des_face_draw
<93140,119531,4>アル
<93148,132354,16>ん、待てよ‥‥。
<93180,120998,6>al_08_
<93188,119464,13>des_face_draw
<93260,119531,4>アル
<93268,132371,32>でも確か、俺がこれをあげたのは、
<93300,120998,6>al_08_
<93308,119464,13>des_face_draw
<93380,119531,4>アル
<93388,132404,50>ティーナがメディカルセンターを抜け出してからだぞ。
<93420,120998,6>al_08_
<93428,119464,13>des_face_draw
<93500,119531,4>アル
<93508,132455,49>じゃあなんでここに、\nティーナの物があるんだろう。
<93540,120998,6>al_08_
<93548,119464,13>des_face_draw
<93620,119531,4>アル
<93628,132505,26>‥‥‥‥‥‥‥‥‥‥‥‥。
<93660,125812,8>12______
<93684,119350,9>visualSet
<93716,119366,10>visualWait
<93748,120998,6>al_08_
<93756,119464,13>des_face_draw
<93828,119531,4>アル
<93836,132532,32>もしかして、ここにいたとか‥‥？
<93868,120998,6>al_08_
<93876,119464,13>des_face_draw
<93948,119531,4>アル
<93956,132565,38>するとやはり、カズミさんの言った通り、
<93988,120998,6>al_08_
<93996,119464,13>des_face_draw
<94068,119531,4>アル
<94076,132604,42>エレナという女性が何か関係してるのか‥‥？
<94108,119864,6>al_13_
<94116,119464,13>des_face_draw
<94188,119531,4>アル
<94196,132647,40>こ、混乱してきたな。整理してみよう‥‥。
<94228,119478,6>al_01_
<94236,119464,13>des_face_draw
<94308,119531,4>アル
<94316,132688,44>つまり、どうやらここにティーナがいたらしく、
<94348,119478,6>al_01_
<94356,119464,13>des_face_draw
<94428,119531,4>アル
<94436,132733,48>エレナという女性が、それに関与しているらしいと。
<94468,125303,6>al_02_
<94476,119464,13>des_face_draw
<94548,119531,4>アル
<94556,132782,62>うん、つまり何もわかっていないということだな。はっはっは‥‥。
<94588,119810,13>des_face_hide
<94620,132845,7>cse0030
<94628,119824,9>voiPlayEx
<94708,132853,12>コトッ‥‥。
<94740,119478,6>al_01_
<94748,119464,13>des_face_draw
<94820,119531,4>アル
<94828,132866,24>ん？　今なにか音が‥‥。
<94860,119810,13>des_face_hide
<94892,132891,7>cse0038
<94900,119824,9>voiPlayEx
<94980,132899,20>ガチャッ‥‥バタン。
<95012,120071,6>al_06_
<95020,119464,13>des_face_draw
<95092,119531,4>アル
<95100,132920,27>だ、誰だ！？\n‥‥‥‥外！？
<95132,120071,6>al_06_
<95140,119464,13>des_face_draw
<95212,119531,4>アル
<95220,132948,22>おい、ちょっと待て！！
<95260,119297,10>msgWinHide
<95292,119320,16>FadeIrisInUpDown
<95324,119308,11>des_maskOut
<95364,119337,12>des_fadeWait
<95396,119360,5>black
<95420,119350,9>visualSet
<95452,119366,10>visualWait
<95508,119377,10>des_fadeIn
<95548,119337,12>des_fadeWait
<95580,119258,20>メディカルセンター前
<95628,119297,10>msgWinHide
<95660,119320,16>FadeIrisInUpDown
<95684,120170,8>11_n____
<95692,119308,11>des_maskOut
<95732,119337,12>des_fadeWait
<95764,120170,8>11_n____
<95820,119397,13>des_visualSet
<95872,119411,8>timeZone
<95912,119420,14>des_visualWait
<95944,119446,17>FadeIrisOutUpDown
<95976,119435,10>des_maskIn
<96016,119337,12>des_fadeWait
<96048,119478,6>al_01_
<96056,119464,13>des_face_draw
<96128,119531,4>アル
<96136,132971,18>い、いないか‥‥。
<96168,119810,13>des_face_hide
<96200,132990,7>cse0061
<96208,119824,9>voiPlayEx
<96288,132998,18>ガチャッ‥‥ビー。
<96320,119864,6>al_13_
<96328,119464,13>des_face_draw
<96400,119531,4>アル
<96408,133017,56>あっ、しまった。ど、ドアがロックされちゃったじゃないか。
<96448,122638,8>cse0015c
<96472,124454,6>sePlay
<96504,124478,6>al_12_
<96512,119464,13>des_face_draw
<96584,119531,4>アル
<96592,133074,36>この‥‥ガチャガチャ‥‥ダメか‥‥。
<96624,119478,6>al_01_
<96632,119464,13>des_face_draw
<96704,119531,4>アル
<96712,133111,70>まぁいい。それにしても逃げ足の早いやつだな、いったい誰だったんだろう。
<96744,119478,6>al_01_
<96752,119464,13>des_face_draw
<96824,119531,4>アル
<96832,133182,62>エレナか？　だったら何で居留守を使って逃げなきゃいけないんだ？
<96864,119478,6>al_01_
<96872,119464,13>des_face_draw
<96944,119531,4>アル
<96952,120052,18>‥‥‥‥‥‥‥‥。
<96984,119478,6>al_01_
<96992,119464,13>des_face_draw
<97064,119531,4>アル
<97072,133245,62>いずれにせよ、ティーナの手がかりは掴んだような気がするが‥‥。
<97104,125476,6>re_01_
<97112,119464,13>des_face_draw
<97144,133308,7>rei0537
<97152,119824,9>voiPlayEx
<97224,125516,6>レイコ
<97232,133316,24>アル、何をやっているの？
<97264,120170,8>11_n____
<97308,119397,13>des_visualSet
<97360,119411,8>timeZone
<97400,119420,14>des_visualWait
<97440,133352,7>rei_n08
<97512,133341,10>standSetEx
<97544,133360,6>bgm008
<97568,120123,7>bgmPlay
<97600,119478,6>al_01_
<97608,119464,13>des_face_draw
<97680,119531,4>アル
<97688,133367,58>あれ、レイコさん。レイコさんこそ、こんなヘンピな所で何を？
<97720,125476,6>re_01_
<97728,119464,13>des_face_draw
<97760,133426,7>rei0538
<97768,119824,9>voiPlayEx
<97840,125516,6>レイコ
<97848,133434,48>私は‥‥職員が居残っていないかの最終チェックよ。
<97880,119478,6>al_01_
<97888,119464,13>des_face_draw
<97960,119531,4>アル
<97968,133483,22>へぇ‥‥（本当かな。）
<98068,119291,5>IsON2
<98116,119478,6>al_01_
<98124,119464,13>des_face_draw
<98196,119531,4>アル
<98204,133506,68>普通の机だな‥‥だけど俺の仕事場の机よりも、ずっと広い。ちくしょう。
<98236,124478,6>al_12_
<98244,119464,13>des_face_draw
<98316,119531,4>アル
<98324,133575,36>ほじほじ、ペトっと。へへっ、どうだ。
<98400,120650,6>IsOFF2
<98448,119478,6>al_01_
<98456,119464,13>des_face_draw
<98528,119531,4>アル
<98536,133612,30>奥にあるのは‥‥診療用の机か。
<98568,119478,6>al_01_
<98576,119464,13>des_face_draw
<98648,119531,4>アル
<98656,133643,66>色々な物が置いてあるな。端末にライト、意味不明なディスプレイ‥‥。
<98688,119478,6>al_01_
<98696,119464,13>des_face_draw
<98768,119531,4>アル
<98776,133710,46>特にこれといって目に付く物はないようだが‥‥。
<98808,119478,6>al_01_
<98816,119464,13>des_face_draw
<98888,119531,4>アル
<98896,133757,30>しかしそれにしても専門書の山。
<98928,119478,6>al_01_
<98936,119464,13>des_face_draw
<99008,119531,4>アル
<99016,133788,48>医者とか学者とか、なんで本ばかり読むんだろうな。
<99048,120365,6>al_03_
<99056,119464,13>des_face_draw
<99128,119531,4>アル
<99136,133837,44>なになに‥‥『私はこうしてＭに目覚めた』？？
<99168,119478,6>al_01_
<99176,119464,13>des_face_draw
<99248,119531,4>アル
<99256,133882,68>何て本があったら面白いんだが。ここにあるのは、超真面目な本ばかりだ。
<99288,119478,6>al_01_
<99296,119464,13>des_face_draw
<99368,119531,4>アル
<99376,133951,68>生物関係の本が多いな。進化論、生態系科学‥‥んー、訳がわからないな。
<99408,125303,6>al_02_
<99416,119464,13>des_face_draw
<99488,119531,4>アル
<99496,134020,65>おっ、『環境と人類の\n融合』が置いてある。さすがベストセラーだな。
<99528,119478,6>al_01_
<99536,119464,13>des_face_draw
<99608,119531,4>アル
<99616,134086,66>俺もいつか本を出版して、業界関係者御用達の本を書いてみたいもんだ。
<99656,119279,11>des_flag_on
<99756,119291,5>IsON2
<99804,119478,6>al_01_
<99812,119464,13>des_face_draw
<99884,119531,4>アル
<99892,134153,40>カーテンの向こう側はベッドになっている。
<99924,119478,6>al_01_
<99932,119464,13>des_face_draw
<100004,119531,4>アル
<100012,134194,38>無論、美女が寝ているという訳ではない。
<100088,120650,6>IsOFF2
<100136,119478,6>al_01_
<100144,119464,13>des_face_draw
<100216,119531,4>アル
<100224,134233,34>カーテンの向こう側は‥‥ベッドか。
<100256,119478,6>al_01_
<100264,119464,13>des_face_draw
<100336,119531,4>アル
<100344,134268,52>結構フカフカだな。俺の部屋のやつよりも出来がいいぞ。
<100376,124478,6>al_12_
<100384,119464,13>des_face_draw
<100456,119531,4>アル
<100464,134321,34>よーし‥‥んー！！　くのぉー！！！
<100496,119864,6>al_13_
<100504,119464,13>des_face_draw
<100576,119531,4>アル
<100584,134356,52>はぁはぁ、じ、自室まで持っていくのは無理のようだな。
<100624,119279,11>des_flag_on
<100724,119291,5>IsON2
<100772,119478,6>al_01_
<100780,119464,13>des_face_draw
<100852,119531,4>アル
<100860,134409,50>普通の水槽だな。観賞用の熱帯魚が何匹か泳いでいる。
<100936,120650,6>IsOFF2
<100984,119478,6>al_01_
<100992,119464,13>des_face_draw
<101064,119531,4>アル
<101072,134460,20>ごく普通の水槽だな。
<101104,119478,6>al_01_
<101112,119464,13>des_face_draw
<101184,119531,4>アル
<101192,134481,72>ガキの頃は、このコポコポ泡ぶくを出してる装置の意味がわからなかったんだ。
<101224,125303,6>al_02_
<101232,119464,13>des_face_draw
<101304,119531,4>アル
<101312,134554,54>水槽の中をかきまわしてるのかと思ったが‥‥さて問題だ。
<101344,125303,6>al_02_
<101352,119464,13>des_face_draw
<101424,119531,4>アル
<101432,134609,32>この役割はいったいなんだろうか。
<101464,119864,6>al_13_
<101472,119464,13>des_face_draw
<101544,119531,4>アル
<101552,134642,36>って、俺はいったい誰に言ってるんだ。
<101592,119279,11>des_flag_on
<101708,120576,18>des_hint_check_off
<101988,120605,11>des_Command
<102412,119230,14>des_CommandDel
<102444,119478,6>al_01_
<102452,119464,13>des_face_draw
<102524,119531,4>アル
<102532,134679,50>せっかく入れたんだ、もう少し色々と調べてみようぜ。
<102696,119230,14>des_CommandDel
<103024,120576,18>des_hint_check_off
<103048,134730,9>hint_0010
<103328,120605,11>des_Command
<103812,120576,18>des_hint_check_off
<104068,120605,11>des_Command
<104616,119291,5>IsON2
<104664,119478,6>al_01_
<104672,119464,13>des_face_draw
<104744,119531,4>アル
<104752,134740,70>飛行場に人が集まっているせいもあるんだろう、あたりに人はいないようだ。
<104828,120650,6>IsOFF2
<104876,119478,6>al_01_
<104884,119464,13>des_face_draw
<104956,119531,4>アル
<104964,134811,32>まわりには誰も人がいないな‥‥。
<104996,119478,6>al_01_
<105004,119464,13>des_face_draw
<105076,119531,4>アル
<105084,134844,54>もっとも、ここは飛行場とは正反対に位置しているからな。
<105116,119478,6>al_01_
<105124,119464,13>des_face_draw
<105196,119531,4>アル
<105204,134899,46>そのせいだろうけど、人口分布に偏りがあるなぁ。
<105236,119864,6>al_13_
<105244,119464,13>des_face_draw
<105316,119531,4>アル
<105324,134946,72>まるでゴーストタウンという趣だ。誰もいない夜の病院って、結構恐いんだよ。
<105364,119279,11>des_flag_on
<105464,119291,5>IsON2
<105512,119478,6>al_01_
<105520,119464,13>des_face_draw
<105592,119531,4>アル
<105600,135019,46>門は開いているようだ。入れという暗黙の促しか？
<105676,120650,6>IsOFF2
<105724,119478,6>al_01_
<105732,119464,13>des_face_draw
<105804,119531,4>アル
<105812,135066,54>ここがメディカルセンターか‥‥門はあいているようだが。
<105844,119478,6>al_01_
<105852,119464,13>des_face_draw
<105924,119531,4>アル
<105932,135121,48>何だかんだで、結局ここに来られなかったけど‥‥。
<105964,119478,6>al_01_
<105972,119464,13>des_face_draw
<106044,119531,4>アル
<106052,135170,36>まぁこうして今ここに俺はいるわけだ。
<106084,119478,6>al_01_
<106092,119464,13>des_face_draw
<106164,119531,4>アル
<106172,135207,42>エレナって言ったっけ‥‥彼女、いるかのな。
<106204,119478,6>al_01_
<106212,119464,13>des_face_draw
<106284,119531,4>アル
<106292,135250,26>とにかく中に入ってみよう。
<106332,119279,11>des_flag_on
<106432,119291,5>IsON2
<106480,120365,6>al_03_
<106488,119464,13>des_face_draw
<106560,119531,4>アル
<106568,135277,58>なかなか面白い形をしているな。わははは、と笑ってしまおう。
<106644,120650,6>IsOFF2
<106692,119478,6>al_01_
<106700,119464,13>des_face_draw
<106772,119531,4>アル
<106780,135336,26>なかなか特徴的な屋根だな。
<106812,119478,6>al_01_
<106820,119464,13>des_face_draw
<106892,119531,4>アル
<106900,135363,54>デザイン的には面白いが、機能的とは言い難いような‥‥。
<106932,120998,6>al_08_
<106940,119464,13>des_face_draw
<107012,119531,4>アル
<107020,135418,34>もしかしたら、雪国の建物よろしく、
<107052,120998,6>al_08_
<107060,119464,13>des_face_draw
<107132,119531,4>アル
<107140,135453,42>雪の重みに対処するためのトンガリ屋根‥‥。
<107172,119478,6>al_01_
<107180,119464,13>des_face_draw
<107252,119531,4>アル
<107260,135496,32>のはずはないか。ここは南国だぜ。
<107300,119279,11>des_flag_on
<107416,120576,18>des_hint_check_off
<107660,120605,11>des_Command
<108296,119291,5>IsON2
<108344,119478,6>al_01_
<108352,119464,13>des_face_draw
<108424,119531,4>アル
<108432,135529,32>ロックされてしまって入れないぜ。
<108508,119291,5>IsON2
<108556,119478,6>al_01_
<108564,119464,13>des_face_draw
<108636,119531,4>アル
<108644,135562,18>人はいるかな‥‥。
<108676,119810,13>des_face_hide
<108708,135581,8>cse0005a
<108716,119824,9>voiPlayEx
<108796,135590,14>コンコン‥‥。
<108828,119478,6>al_01_
<108836,119464,13>des_face_draw
<108908,119531,4>アル
<108916,135605,16>誰かいませんか？
<108948,119810,13>des_face_hide
<109028,131047,10>‥‥‥‥。
<109060,119478,6>al_01_
<109068,119464,13>des_face_draw
<109140,119531,4>アル
<109148,135622,30>うーん、誰もいないのかな‥‥？
<109180,119478,6>al_01_
<109188,119464,13>des_face_draw
<109260,119531,4>アル
<109268,135653,36>おっ、ベルがあるぞ。押してみようか。
<109300,119810,13>des_face_hide
<109332,129521,2>42
<109340,119824,9>voiPlayEx
<109420,135690,16>ピンポーン‥‥。
<109452,119810,13>des_face_hide
<109484,129521,2>42
<109492,119824,9>voiPlayEx
<109572,135690,16>ピンポーン‥‥。
<109604,119810,13>des_face_hide
<109636,135707,7>cse0033
<109644,119824,9>voiPlayEx
<109724,135715,34>ピーポピーポピポピポピーンポーン。
<109756,119478,6>al_01_
<109764,119464,13>des_face_draw
<109836,119531,4>アル
<109844,135750,54>何だかピンボールみたいな音だな‥‥ダメだ、誰も出ない。
<109876,119810,13>des_face_hide
<109908,128060,7>cse0017
<109916,119824,9>voiPlayEx
<109996,135805,14>ガチャン‥‥。
<110028,119864,6>al_13_
<110036,119464,13>des_face_draw
<110108,119531,4>アル
<110116,135820,26>あれ？　開いているぞ‥‥。
<110148,119864,6>al_13_
<110156,119464,13>des_face_draw
<110228,119531,4>アル
<110236,135847,58>なんだ、今までベルを鳴らしていたのがバカみたいではないか。
<110268,119478,6>al_01_
<110276,119464,13>des_face_draw
<110348,119531,4>アル
<110356,135906,50>どうしようかな、まぁバレたら謝ってしまえばいいさ。
<110388,119478,6>al_01_
<110396,119464,13>des_face_draw
<110468,119531,4>アル
<110476,135957,18>よし、中に入るぞ。
<110652,119230,14>des_CommandDel
<110684,119478,6>al_01_
<110692,119464,13>des_face_draw
<110764,119531,4>アル
<110772,135976,22>よし、研究所に行くか。
<110804,122047,16>des_CommandReset
<110836,129775,4>a010
<110844,122064,16>des_nowScriptSet
<110868,129775,4>a010
<110876,129780,10>a010_START
<110996,119230,14>des_CommandDel
<111028,119478,6>al_01_
<111036,119464,13>des_face_draw
<111108,119531,4>アル
<111116,135999,14>宿舎に戻るか。
<111148,122047,16>des_CommandReset
<111180,122194,4>a050
<111188,122064,16>des_nowScriptSet
<111212,122194,4>a050
<111220,122199,10>a050_START
<111340,119230,14>des_CommandDel
<111372,119478,6>al_01_
<111380,119464,13>des_face_draw
<111452,119531,4>アル
<111460,136014,18>飛行場にいくのか？
<111492,122047,16>des_CommandReset
<111524,122237,4>a130
<111532,122064,16>des_nowScriptSet
<111556,122237,4>a130
<111564,122242,10>a130_START
<111920,136033,15>des_CommandHint
<112016,136049,17>des_hint_check_on
<112288,136033,15>des_CommandHint
<112384,136049,17>des_hint_check_on
<112656,136033,15>des_CommandHint
<112752,136049,17>des_hint_check_on
<113060,136033,15>des_CommandHint
<113156,136049,17>des_hint_check_on
<113464,136033,15>des_CommandHint
<113560,136049,17>des_hint_check_on
<113868,136033,15>des_CommandHint
<113964,136049,17>des_hint_check_on
<114236,136033,15>des_CommandHint
<114332,136049,17>des_hint_check_on
<114604,136033,15>des_CommandHint
<114700,136049,17>des_hint_check_on
<114972,136033,15>des_CommandHint
<115068,136049,17>des_hint_check_on
<115376,136033,15>des_CommandHint
<115472,136049,17>des_hint_check_on
<115744,136033,15>des_CommandHint
<115840,136049,17>des_hint_check_on
<115912,136067,10>a110_START
<115940,136078,8>page_001
<115968,136087,8>page_012
<115996,136096,8>page_011
<116024,136105,8>page_006
<116052,136114,8>page_005
<116080,136123,8>page_002
<116108,136132,8>page_013
<116136,136141,12>page_013_sel
<116164,136154,11>page_013_d1
<116192,136166,11>page_013_d2
<116220,136178,11>page_013_d4
<116248,136190,11>page_013_d5
<116276,136202,11>page_013_d6
<116304,136214,11>page_013_d7
<116332,136226,11>page_013_d8
<116360,136238,12>page_012_sel
<116388,136251,11>page_012_d1
<116416,136263,11>page_012_d2
<116444,136275,11>page_012_d4
<116472,136287,11>page_012_d5
<116500,136299,11>page_012_d7
<116528,136311,11>page_012_d8
<116556,136323,11>page_012_d9
<116584,136335,12>page_012_d10
<116612,136348,12>page_011_sel
<116640,136361,11>page_011_d1
<116668,136373,11>page_011_d2
<116696,136385,11>page_011_d4
<116724,136397,11>page_011_d5
<116752,136409,11>page_011_d7
<116780,136421,11>page_011_d8
<116808,136433,11>page_011_d9
<116836,136445,12>page_011_d10
<116864,136458,8>page_010
<116892,136467,12>page_010_sel
<116920,136480,11>page_010_d1
<116948,136492,11>page_010_d2
<116976,136504,11>page_010_d4
<117004,136516,11>page_010_d5
<117032,136528,11>page_010_d7
<117060,136540,8>page_009
<117088,136549,12>page_009_sel
<117116,136562,11>page_009_d1
<117144,136574,11>page_009_d2
<117172,136586,8>page_008
<117200,136595,8>page_007
<117228,136604,12>page_007_sel
<117256,136617,11>page_007_d1
<117284,136629,11>page_007_d2
<117312,136641,11>page_007_d4
<117340,136653,11>page_007_d5
<117368,136665,11>page_007_d6
<117396,136677,11>page_007_d7
<117424,136689,11>page_007_d8
<117452,136701,12>page_006_sel
<117480,136714,11>page_006_d1
<117508,136726,11>page_006_d2
<117536,136738,11>page_006_d4
<117564,136750,11>page_006_d5
<117592,136762,11>page_006_d7
<117620,136774,11>page_006_d8
<117648,136786,11>page_006_d9
<117676,136798,12>page_006_d10
<117704,136811,12>page_005_sel
<117732,136824,11>page_005_d1
<117760,136836,11>page_005_d2
<117788,136848,11>page_005_d4
<117816,136860,11>page_005_d5
<117844,136872,11>page_005_d7
<117872,136884,11>page_005_d8
<117900,136896,11>page_005_d9
<117928,136908,12>page_005_d10
<117956,136921,8>page_004
<117984,136930,12>page_004_sel
<118012,136943,11>page_004_d1
<118040,136955,11>page_004_d2
<118068,136967,11>page_004_d3
<118096,136979,11>page_004_d4
<118124,136991,11>page_004_d5
<118152,137003,11>page_004_d7
<118180,137015,11>page_004_d8
<118208,137027,11>page_004_d9
<118236,137039,12>page_004_d10
<118264,137052,12>page_004_d11
<118292,137065,8>page_003
<118320,137074,12>page_003_sel
<118348,137087,11>page_003_d1
<118376,137099,11>page_003_d2
<118404,137111,11>page_003_d4
<118432,137123,11>page_003_d5
<118460,137135,11>page_003_d6
<118488,137147,11>page_003_d8
<118516,137159,11>page_003_d7
<118544,137171,12>page_002_sel
<118572,137184,11>page_002_d1
<118600,137196,11>page_002_d2
<118628,137208,11>page_002_d4
<118656,137220,11>page_002_d5
<118684,137232,11>page_002_d6
<118712,137244,11>page_002_d7
<118740,137256,11>page_002_d8
<118768,137268,11>page_002_d9
<118796,137280,12>page_002_d10
<118824,137293,8>a110_END
<118852,120595,9>hint_0000
<118880,121455,9>hint_0001
<118908,122253,9>hint_0002
<118936,123149,9>hint_0003
<118964,123891,9>hint_0004
<118992,126116,9>hint_0005
<119020,127490,9>hint_0006
<119048,128692,9>hint_0007
<119076,129843,9>hint_0008
<119104,131990,9>hint_0009
<119132,134730,9>hint_0010
<119160,137302,40>指定されたラベルは見つかりませんでした。
