<96,141994,14>des_CommandDel
<128,142022,8>飛行場前
<176,142031,11>des_flag_on
<216,142043,5>IsON2
<272,142049,10>msgWinHide
<304,142072,16>FadeIrisInUpDown
<336,142060,11>des_maskOut
<376,142089,12>des_fadeWait
<408,142112,5>black
<432,142102,9>visualSet
<464,142118,10>visualWait
<520,142129,10>des_fadeIn
<560,142089,12>des_fadeWait
<600,142140,7>bgmStop
<640,142049,10>msgWinHide
<672,142072,16>FadeIrisInUpDown
<696,142148,8>13_m____
<704,142060,11>des_maskOut
<744,142089,12>des_fadeWait
<776,142148,8>13_m____
<832,142157,13>des_visualSet
<884,142171,8>timeZone
<924,142180,14>des_visualWait
<956,142206,17>FadeIrisOutUpDown
<988,142195,10>des_maskIn
<1028,142089,12>des_fadeWait
<1060,142238,6>al_01_
<1068,142224,13>des_face_draw
<1140,142283,4>アル
<1148,142258,24>ここは飛行場の前だ‥‥。
<1180,142238,6>al_01_
<1188,142224,13>des_face_draw
<1260,142283,4>アル
<1268,142288,56>太陽が出ていれば、逃げ水という現象が見られたんだが‥‥。
<1300,142238,6>al_01_
<1308,142224,13>des_face_draw
<1380,142283,4>アル
<1388,142345,36>今はもちろん、そんなモノは見えない。
<1464,142043,5>IsON2
<1520,142049,10>msgWinHide
<1552,142072,16>FadeIrisInUpDown
<1584,142060,11>des_maskOut
<1624,142089,12>des_fadeWait
<1656,142112,5>black
<1680,142102,9>visualSet
<1712,142118,10>visualWait
<1768,142129,10>des_fadeIn
<1808,142089,12>des_fadeWait
<1848,142140,7>bgmStop
<1888,142049,10>msgWinHide
<1920,142072,16>FadeIrisInUpDown
<1944,142148,8>13_m____
<1952,142060,11>des_maskOut
<1992,142089,12>des_fadeWait
<2024,142148,8>13_m____
<2080,142157,13>des_visualSet
<2132,142171,8>timeZone
<2172,142180,14>des_visualWait
<2204,142206,17>FadeIrisOutUpDown
<2236,142195,10>des_maskIn
<2276,142089,12>des_fadeWait
<2308,142238,6>al_01_
<2316,142224,13>des_face_draw
<2388,142283,4>アル
<2396,142382,18>ここは飛行場前だ。
<2428,142238,6>al_01_
<2436,142224,13>des_face_draw
<2508,142283,4>アル
<2516,142401,34>人の姿は相変わらず見えないな‥‥。
<2592,142043,5>IsON2
<2648,142049,10>msgWinHide
<2680,142072,16>FadeIrisInUpDown
<2712,142060,11>des_maskOut
<2752,142089,12>des_fadeWait
<2784,142112,5>black
<2808,142102,9>visualSet
<2840,142118,10>visualWait
<2896,142129,10>des_fadeIn
<2936,142089,12>des_fadeWait
<2976,142140,7>bgmStop
<3016,142049,10>msgWinHide
<3048,142072,16>FadeIrisInUpDown
<3072,142148,8>13_m____
<3080,142060,11>des_maskOut
<3120,142089,12>des_fadeWait
<3152,142148,8>13_m____
<3208,142157,13>des_visualSet
<3260,142171,8>timeZone
<3300,142180,14>des_visualWait
<3332,142206,17>FadeIrisOutUpDown
<3364,142195,10>des_maskIn
<3404,142089,12>des_fadeWait
<3436,142238,6>al_01_
<3444,142224,13>des_face_draw
<3516,142283,4>アル
<3524,142382,18>ここは飛行場前だ。
<3556,142238,6>al_01_
<3564,142224,13>des_face_draw
<3636,142283,4>アル
<3644,142436,60>あれ？　格納庫の方に見えてるのは‥‥飛行機があるじゃないか。
<3676,142238,6>al_01_
<3684,142224,13>des_face_draw
<3756,142283,4>アル
<3764,142497,66>じゃあまだ《デザイア》の残りの職員は、ここを出ていないってことか？
<3804,142031,11>des_flag_on
<3844,142564,12>des_hint_set
<3884,142577,5>IsOFF
<3940,142564,12>des_hint_set
<3992,142577,5>IsOFF
<4048,142564,12>des_hint_set
<4100,142577,5>IsOFF
<4156,142564,12>des_hint_set
<4208,142577,5>IsOFF
<4264,142564,12>des_hint_set
<4316,142577,5>IsOFF
<4372,142564,12>des_hint_set
<4424,142577,5>IsOFF
<4480,142564,12>des_hint_set
<4532,142577,5>IsOFF
<4588,142564,12>des_hint_set
<4640,142577,5>IsOFF
<4696,142564,12>des_hint_set
<4748,142577,5>IsOFF
<4804,142564,12>des_hint_set
<4856,142577,5>IsOFF
<4912,142564,12>des_hint_set
<4964,142577,5>IsOFF
<5020,142564,12>des_hint_set
<5072,142577,5>IsOFF
<5128,142564,12>des_hint_set
<5216,142043,5>IsON2
<5272,142049,10>msgWinHide
<5304,142072,16>FadeIrisInUpDown
<5336,142060,11>des_maskOut
<5376,142089,12>des_fadeWait
<5408,142112,5>black
<5432,142102,9>visualSet
<5464,142118,10>visualWait
<5520,142129,10>des_fadeIn
<5560,142089,12>des_fadeWait
<5600,142049,10>msgWinHide
<5632,142072,16>FadeIrisInUpDown
<5656,142583,8>13______
<5664,142060,11>des_maskOut
<5704,142089,12>des_fadeWait
<5736,142583,8>13______
<5792,142157,13>des_visualSet
<5844,142171,8>timeZone
<5884,142180,14>des_visualWait
<5916,142206,17>FadeIrisOutUpDown
<5948,142195,10>des_maskIn
<5988,142089,12>des_fadeWait
<6020,142600,6>bgm003
<6044,142592,7>bgmPlay
<6076,142238,6>al_01_
<6084,142224,13>des_face_draw
<6156,142283,4>アル
<6164,142607,20>ここは飛行場だ‥‥。
<6196,142238,6>al_01_
<6204,142224,13>des_face_draw
<6276,142283,4>アル
<6284,142628,64>ここからでは良く見えないが、昨日の件で第一格納庫は半壊している。
<6360,142043,5>IsON2
<6416,142049,10>msgWinHide
<6448,142704,7>s11.mpg
<6456,142712,5>s11_f
<6480,142693,10>movPlayIns
<6512,142718,6>si_13_
<6520,142224,13>des_face_draw
<6552,142735,7>sil0233
<6560,142725,9>voiPlayEx
<6632,142794,8>シルビア
<6640,142743,50>あ、アルぅ、もうちょっと優しく扱ってくれよぉ‥‥。
<6672,142803,6>al_06_
<6680,142224,13>des_face_draw
<6752,142283,4>アル
<6760,142810,50>わがまま言うな！　こ、ここまで来れば大丈夫だろう。
<6792,142803,6>al_06_
<6800,142224,13>des_face_draw
<6872,142283,4>アル
<6880,142861,30>よし！　か、カズミさんを‥‥。
<6992,142906,2>　
<7032,142049,10>msgWinHide
<7072,142049,10>msgWinHide
<7104,142909,7>s12.mpg
<7112,142112,5>black
<7136,142693,10>movPlayIns
<7176,142917,8>blackOut
<7208,142926,8>fadeWait
<7240,142935,8>13_n___b
<7264,142102,9>visualSet
<7296,142118,10>visualWait
<7368,142956,17>fadeirisoutupdown
<7392,142949,6>maskIn
<7424,142926,8>fadeWait
<7456,142974,6>al_13_
<7464,142224,13>des_face_draw
<7536,142283,4>アル
<7544,142981,16>え‥‥‥‥‥‥。
<7576,142974,6>al_13_
<7584,142224,13>des_face_draw
<7656,142283,4>アル
<7664,142998,22>‥‥‥‥‥‥‥‥‥‥。
<7696,142974,6>al_13_
<7704,142224,13>des_face_draw
<7776,142283,4>アル
<7784,143021,62>じょ、冗談だろう？　か、カズミさん‥‥‥‥おい、冗談だろう！？
<7816,142718,6>si_13_
<7824,142224,13>des_face_draw
<7856,143084,7>sil0234
<7864,142725,9>voiPlayEx
<7936,142794,8>シルビア
<7944,143092,14>あ、アル‥‥？
<7976,142803,6>al_06_
<7984,142224,13>des_face_draw
<8056,142283,4>アル
<8064,143107,58>ふ、ふざけるなよ。俺はまだ、カズミさんを助けちゃいないぞ！
<8096,143166,6>si_01_
<8104,142224,13>des_face_draw
<8136,143173,7>sil0235
<8144,142725,9>voiPlayEx
<8216,142794,8>シルビア
<8224,143181,14>アル‥‥‥‥。
<8256,142803,6>al_06_
<8264,142224,13>des_face_draw
<8336,142283,4>アル
<8344,143196,32>か、勝手に途中退場しやがって！！
<8376,143166,6>si_01_
<8384,142224,13>des_face_draw
<8416,143229,7>sil0236
<8424,142725,9>voiPlayEx
<8496,142794,8>シルビア
<8504,143237,10>アル‥‥。
<8536,142803,6>al_06_
<8544,142224,13>des_face_draw
<8616,142283,4>アル
<8624,143248,58>（な、何がきっと戻ってくるだ‥‥この格好だけの大バカが！）
<8656,142803,6>al_06_
<8664,142224,13>des_face_draw
<8736,142283,4>アル
<8744,143307,34>（カズミさん‥‥‥‥くそぉっ！！）
<8776,142718,6>si_13_
<8784,142224,13>des_face_draw
<8816,143342,7>sil0237
<8824,142725,9>voiPlayEx
<8896,142794,8>シルビア
<8904,143350,18>アル‥‥イチッ！！
<8936,142238,6>al_01_
<8944,142224,13>des_face_draw
<9016,142283,4>アル
<9024,143369,44>し、シルビア。そうだ、大丈夫なのか？　お前。
<9064,142049,10>msgWinHide
<9096,142072,16>FadeIrisInUpDown
<9128,142060,11>des_maskOut
<9168,142089,12>des_fadeWait
<9200,142112,5>black
<9224,142102,9>visualSet
<9256,142118,10>visualWait
<9312,142129,10>des_fadeIn
<9352,142089,12>des_fadeWait
<9392,142049,10>msgWinHide
<9424,142072,16>FadeIrisInUpDown
<9448,143414,5>e0091
<9456,142060,11>des_maskOut
<9496,142089,12>des_fadeWait
<9528,143414,5>e0091
<9584,142157,13>des_visualSet
<9636,142171,8>timeZone
<9676,142180,14>des_visualWait
<9708,142206,17>FadeIrisOutUpDown
<9740,142195,10>des_maskIn
<9780,142089,12>des_fadeWait
<9812,142718,6>si_13_
<9820,142224,13>des_face_draw
<9852,143420,7>sil0238
<9860,142725,9>voiPlayEx
<9932,142794,8>シルビア
<9940,143428,60>お、オレは‥‥大丈夫だよ。ちょっと頭がクラクラするけど‥‥。
<9972,142238,6>al_01_
<9980,142224,13>des_face_draw
<10052,142283,4>アル
<10060,143489,24>いったい何があったんだ？
<10092,142718,6>si_13_
<10100,142224,13>des_face_draw
<10132,143514,7>sil0239
<10140,142725,9>voiPlayEx
<10212,142794,8>シルビア
<10220,143522,58>それがよくわからなくて‥‥暗がりでガンと１発、それっきり。
<10252,142974,6>al_13_
<10260,142224,13>des_face_draw
<10332,142283,4>アル
<10340,143581,52>そうか‥‥あっ、ち、血が出てる‥‥頭から、大丈夫か？
<10372,143166,6>si_01_
<10380,142224,13>des_face_draw
<10412,143634,7>sil0240
<10420,142725,9>voiPlayEx
<10492,142794,8>シルビア
<10500,143642,56>うん、まだズキズキするけど、我慢できないほどじゃないよ。
<10532,142238,6>al_01_
<10540,142224,13>des_face_draw
<10612,142283,4>アル
<10620,143699,20>それは良かった‥‥。
<10652,143720,6>al_08_
<10660,142224,13>des_face_draw
<10732,142283,4>アル
<10740,143727,30>（シルビアだけでも助けられて）
<10772,143720,6>al_08_
<10780,142224,13>des_face_draw
<10852,142283,4>アル
<10860,143758,48>（良かったと思わなくちゃいけないんだろうな‥。）
<10892,143166,6>si_01_
<10900,142224,13>des_face_draw
<10932,143807,7>sil0241
<10940,142725,9>voiPlayEx
<11012,142794,8>シルビア
<11020,143815,12>あの女性は？
<11052,143720,6>al_08_
<11060,142224,13>des_face_draw
<11132,142283,4>アル
<11140,143828,32>カズミさんは、助けられなかった。
<11172,143861,6>si_08_
<11180,142224,13>des_face_draw
<11212,143868,7>sil0242
<11220,142725,9>voiPlayEx
<11292,142794,8>シルビア
<11300,143876,24>ゴメン‥‥オレのために。
<11332,142238,6>al_01_
<11340,142224,13>des_face_draw
<11412,142283,4>アル
<11420,143901,64>バカ言うなよ。俺はシルビアも大事だし、カズミさんも助けたかった。
<11452,143861,6>si_08_
<11460,142224,13>des_face_draw
<11492,143966,7>sil0243
<11500,142725,9>voiPlayEx
<11572,142794,8>シルビア
<11580,143974,10>うん‥‥。
<11612,143720,6>al_08_
<11620,142224,13>des_face_draw
<11692,142283,4>アル
<11700,143985,38>ま、結果論だがな、２兎を追う者は‥‥。
<11732,143720,6>al_08_
<11740,142224,13>des_face_draw
<11812,142283,4>アル
<11820,144024,48>ってことにならなくて、本当によかったと思ってる。
<11852,143861,6>si_08_
<11860,142224,13>des_face_draw
<11892,144073,7>sil0244
<11900,142725,9>voiPlayEx
<11972,142794,8>シルビア
<11980,143974,10>うん‥‥。
<12012,142238,6>al_01_
<12020,142224,13>des_face_draw
<12092,142283,4>アル
<12100,144081,30>格納庫、燃えてしまったな‥‥。
<12132,143166,6>si_01_
<12140,142224,13>des_face_draw
<12172,144112,7>sil0245
<12180,142725,9>voiPlayEx
<12252,142794,8>シルビア
<12260,144120,76>大丈夫さ、自動消火システムがすぐに働く。そこがあの格納庫の凄いところで‥‥。
<12292,144197,6>al_02_
<12300,142224,13>des_face_draw
<12372,142283,4>アル
<12380,144204,24>フッ、わかったわかった。
<12412,142718,6>si_13_
<12420,142224,13>des_face_draw
<12452,144229,7>sil0246
<12460,142725,9>voiPlayEx
<12532,142794,8>シルビア
<12540,144237,34>あぁ、何だかバカにした口振り‥‥。
<12572,142974,6>al_13_
<12580,142224,13>des_face_draw
<12652,142283,4>アル
<12660,144272,24>そ、そんなことないって。
<12692,144297,6>ma_08_
<12700,142224,13>des_face_draw
<12732,144304,7>mak0231
<12740,142725,9>voiPlayEx
<12812,144361,6>マコト
<12820,144312,48>あ、アル！　こ、これはいったい、どういうこと！？
<12860,142049,10>msgWinHide
<12892,142072,16>FadeIrisInUpDown
<12924,142060,11>des_maskOut
<12964,142089,12>des_fadeWait
<12996,142112,5>black
<13020,142102,9>visualSet
<13052,142118,10>visualWait
<13084,142935,8>13_n___b
<13108,142102,9>visualSet
<13160,142171,8>timeZone
<13200,144379,7>mak_n03
<13296,144368,10>standSetEx
<13328,142118,10>visualWait
<13400,142206,17>FadeIrisOutUpDown
<13432,142195,10>des_maskIn
<13472,142089,12>des_fadeWait
<13504,142974,6>al_13_
<13512,142224,13>des_face_draw
<13584,142283,4>アル
<13592,144387,32>ま、マコト‥‥これは、その‥‥。
<13624,144297,6>ma_08_
<13632,142224,13>des_face_draw
<13664,144420,7>mak0232
<13672,142725,9>voiPlayEx
<13744,144361,6>マコト
<13752,144428,46>アル、あなた今日の便で帰ったのではなかったの？
<13784,142238,6>al_01_
<13792,142224,13>des_face_draw
<13864,142283,4>アル
<13872,144475,74>俺はまだやることが残っている。ここに残る許可は、たぶん取ってあるはずだぜ。
<13904,142238,6>al_01_
<13912,142224,13>des_face_draw
<13984,142283,4>アル
<13992,144550,46>（カズミさんが上手くやってくれてたら、だが。）
<14024,144297,6>ma_08_
<14032,142224,13>des_face_draw
<14064,144597,7>mak0233
<14072,142725,9>voiPlayEx
<14144,144361,6>マコト
<14152,144605,36>なんで‥‥なんで飛行場が爆発するの？
<14184,142238,6>al_01_
<14192,142224,13>des_face_draw
<14264,142283,4>アル
<14272,144642,22>それは、爆弾のせいで。
<14304,144665,6>ka_01_
<14312,142224,13>des_face_draw
<14344,144672,7>kyl0108
<14352,142725,9>voiPlayEx
<14424,144689,6>カイル
<14432,144680,8>爆弾！？
<14464,142935,8>13_n___b
<14508,142157,13>des_visualSet
<14560,142171,8>timeZone
<14600,142180,14>des_visualWait
<14640,144696,7>kyl_n18
<14736,144368,10>standSetEx
<14768,142974,6>al_13_
<14776,142224,13>des_face_draw
<14848,142283,4>アル
<14856,144704,30>か、カイル‥‥なんでお前まで。
<14888,144735,6>ka_02_
<14896,142224,13>des_face_draw
<14928,144742,7>kyl0109
<14936,142725,9>voiPlayEx
<15008,144689,6>カイル
<15016,144750,76>どうも前々からクサいとオレは思っていた。案の定だ、こいつがやはり一連の‥‥。
<15048,142803,6>al_06_
<15056,142224,13>des_face_draw
<15128,142283,4>アル
<15136,144827,40>なに！　俺が飛行場を爆破したってのか！？
<15168,144735,6>ka_02_
<15176,142224,13>des_face_draw
<15208,144868,7>kyl0110
<15216,142725,9>voiPlayEx
<15288,144689,6>カイル
<15296,144876,48>フッ、もう墓穴を掘ったな。自分で言ってくるとは。
<15328,142803,6>al_06_
<15336,142224,13>des_face_draw
<15408,142283,4>アル
<15416,144925,12>俺じゃない！
<15448,144735,6>ka_02_
<15456,142224,13>des_face_draw
<15488,144938,7>kyl0111
<15496,142725,9>voiPlayEx
<15568,144689,6>カイル
<15576,144946,30>やった奴は、みんなそう言うな。
<15608,142803,6>al_06_
<15616,142224,13>des_face_draw
<15688,142283,4>アル
<15696,144977,6>くっ！
<15728,144735,6>ka_02_
<15736,142224,13>des_face_draw
<15768,144984,7>kyl0112
<15776,142725,9>voiPlayEx
<15848,144689,6>カイル
<15856,144992,86>ちょっと考えればわかることだ。だいたい、お前が来てからおかしな事が起こりすぎるんだよ。
<15888,142803,6>al_06_
<15896,142224,13>des_face_draw
<15968,142283,4>アル
<15976,145079,28>んなことは偶然に決まってる！
<16008,144735,6>ka_02_
<16016,142224,13>des_face_draw
<16048,145108,7>kyl0113
<16056,142725,9>voiPlayEx
<16128,144689,6>カイル
<16136,144946,30>やった奴は、みんなそう言うな。
<16168,142803,6>al_06_
<16176,142224,13>des_face_draw
<16248,142283,4>アル
<16256,145116,6>なに！
<16288,145123,6>mu_01_
<16296,142224,13>des_face_draw
<16328,145130,7>mar0232
<16336,142725,9>voiPlayEx
<16408,145145,8>マルチナ
<16416,145138,6>アル。
<16448,142935,8>13_n___b
<16492,142157,13>des_visualSet
<16544,142171,8>timeZone
<16584,142180,14>des_visualWait
<16624,145154,7>mar_n06
<16696,144368,10>standSetEx
<16728,142974,6>al_13_
<16736,142224,13>des_face_draw
<16808,142283,4>アル
<16816,145162,22>ま、マルチナさん‥‥。
<16848,145123,6>mu_01_
<16856,142224,13>des_face_draw
<16888,145185,7>mar0233
<16896,142725,9>voiPlayEx
<16968,145145,8>マルチナ
<16976,145193,104>アル、あなたの弁明は聞くけど、ここまで状況的な証拠が出そろってしまうと、私としても弁護のしようがないわ。
<17008,142974,6>al_13_
<17016,142224,13>des_face_draw
<17088,142283,4>アル
<17096,145298,20>そんな！　俺は‥‥。
<17128,145319,6>si_07_
<17136,142224,13>des_face_draw
<17168,145326,7>sil0247
<17176,142725,9>voiPlayEx
<17248,142794,8>シルビア
<17256,145334,42>そうだよ！　アルはオレを助けてくれたんだ！
<17288,145123,6>mu_01_
<17296,142224,13>des_face_draw
<17328,145377,7>mar0234
<17336,142725,9>voiPlayEx
<17408,145145,8>マルチナ
<17416,145385,34>シルビア、あなたは黙っていなさい。
<17448,142718,6>si_13_
<17456,142224,13>des_face_draw
<17488,145420,7>sil0248
<17496,142725,9>voiPlayEx
<17568,142794,8>シルビア
<17576,145428,20>だ、だって‥‥‥‥。
<17608,142238,6>al_01_
<17616,142224,13>des_face_draw
<17688,142283,4>アル
<17696,145449,56>マルチナさん、俺の言い分も聞いてくれ。俺は飛行場で‥‥。
<17728,145123,6>mu_01_
<17736,142224,13>des_face_draw
<17768,145506,7>mar0235
<17776,142725,9>voiPlayEx
<17848,145145,8>マルチナ
<17856,145514,82>アルバート・マクドガル、《デザイア》総監督の権限として、あなたの身柄を拘束します。
<17888,145597,6>al_12_
<17896,142224,13>des_face_draw
<17968,142283,4>アル
<17976,145604,44>そんなバカな！？　マコト、何とか言ってくれ！
<18008,144297,6>ma_08_
<18016,142224,13>des_face_draw
<18048,145649,7>mak0234
<18056,142725,9>voiPlayEx
<18128,144361,6>マコト
<18136,145657,44>わ、私は‥‥もう、わからないわ‥‥何も‥‥。
<18168,145597,6>al_12_
<18176,142224,13>des_face_draw
<18248,142283,4>アル
<18256,145702,16>ま、マコト‥‥。
<18288,142935,8>13_n___b
<18332,142157,13>des_visualSet
<18384,142171,8>timeZone
<18424,142180,14>des_visualWait
<18464,144696,7>kyl_n18
<18560,144368,10>standSetEx
<18592,144735,6>ka_02_
<18600,142224,13>des_face_draw
<18632,145719,7>kyl0114
<18640,142725,9>voiPlayEx
<18712,144689,6>カイル
<18720,145727,56>オレは最初から、このお調子者がクサいって睨んでいたがな。
<18752,142803,6>al_06_
<18760,142224,13>des_face_draw
<18832,142283,4>アル
<18840,145784,44>なんだと‥‥おい、マコトの腰から手を放せよ！
<18872,144735,6>ka_02_
<18880,142224,13>des_face_draw
<18912,145829,7>kyl0115
<18920,142725,9>voiPlayEx
<18992,144689,6>カイル
<19000,145837,32>フッ、そんなにイヤか？　マコト。
<19032,145870,6>ma_10_
<19040,142224,13>des_face_draw
<19072,145877,7>mak0235
<19080,142725,9>voiPlayEx
<19152,144361,6>マコト
<19160,145885,32>わ、私は‥‥別に構わないわ‥‥。
<19192,142803,6>al_06_
<19200,142224,13>des_face_draw
<19272,142283,4>アル
<19280,145918,14>‥‥‥‥‥‥。
<19312,144735,6>ka_02_
<19320,142224,13>des_face_draw
<19352,145933,7>kyl0116
<19360,142725,9>voiPlayEx
<19432,144689,6>カイル
<19440,145941,74>そういう訳なんだよ、ま、犯罪者は犯罪者らしく、神妙にした方がいいだろうぜ。
<19472,142803,6>al_06_
<19480,142224,13>des_face_draw
<19552,142283,4>アル
<19560,146016,6>野郎！
<19592,144297,6>ma_08_
<19600,142224,13>des_face_draw
<19632,146023,7>mak0236
<19640,142725,9>voiPlayEx
<19712,144361,6>マコト
<19720,146031,16>や、やめてっ！！
<19752,146048,6>ka_06_
<19760,142224,13>des_face_draw
<19792,146055,7>kyl0117
<19800,142725,9>voiPlayEx
<19872,144689,6>カイル
<19880,146063,10>もう遅い！
<19992,142906,2>　
<20032,142049,10>msgWinHide
<20072,142049,10>msgWinHide
<20104,146074,7>s13.mpg
<20112,142112,5>black
<20136,142693,10>movPlayIns
<20176,142140,7>bgmStop
<20208,144735,6>ka_02_
<20216,142224,13>des_face_draw
<20248,146082,7>kyl0118
<20256,142725,9>voiPlayEx
<20328,144689,6>カイル
<20336,146090,42>フッ、正面からでもダメだったな、お調子者。
<20368,142803,6>al_06_
<20376,142224,13>des_face_draw
<20448,142283,4>アル
<20456,146133,40>（く、クソ‥‥い、意識が‥‥‥‥‥‥。）
<20488,146174,16>des_CommandReset
<20520,146208,6>a090_3
<20528,146191,16>des_nowScriptSet
<20552,146208,6>a090_3
<20560,146215,12>a090_3_START
<20616,142043,5>IsON2
<20672,142049,10>msgWinHide
<20704,142072,16>FadeIrisInUpDown
<20736,142060,11>des_maskOut
<20776,142089,12>des_fadeWait
<20808,142112,5>black
<20832,142102,9>visualSet
<20864,142118,10>visualWait
<20920,142129,10>des_fadeIn
<20960,142089,12>des_fadeWait
<21000,142049,10>msgWinHide
<21032,142072,16>FadeIrisInUpDown
<21056,146228,8>13_n____
<21064,142060,11>des_maskOut
<21104,142089,12>des_fadeWait
<21136,146228,8>13_n____
<21192,142157,13>des_visualSet
<21244,142171,8>timeZone
<21284,142180,14>des_visualWait
<21316,142206,17>FadeIrisOutUpDown
<21348,142195,10>des_maskIn
<21388,142089,12>des_fadeWait
<21420,142238,6>al_01_
<21428,142224,13>des_face_draw
<21500,142283,4>アル
<21508,146237,22>ここは飛行場前だ‥‥。
<21540,142238,6>al_01_
<21548,142224,13>des_face_draw
<21620,142283,4>アル
<21628,146260,40>もう大型の旅客機はいなくなってしまった。
<21660,142238,6>al_01_
<21668,142224,13>des_face_draw
<21740,142283,4>アル
<21748,146301,58>ほとんどの職員を乗せて、ここ《デザイア》を飛び立ったんだ。
<21780,142238,6>al_01_
<21788,142224,13>des_face_draw
<21860,142283,4>アル
<21868,145918,14>‥‥‥‥‥‥。
<21900,142238,6>al_01_
<21908,142224,13>des_face_draw
<21980,142283,4>アル
<21988,146360,36>そのせいかどうかはわからないが‥‥。
<22020,142238,6>al_01_
<22028,142224,13>des_face_draw
<22100,142283,4>アル
<22108,146397,42>格納庫の方からは、何も音が聞こえてこない。
<22140,142238,6>al_01_
<22148,142224,13>des_face_draw
<22220,142283,4>アル
<22228,146440,56>活動していない格納庫というのも、何だか不気味なモノだな。
<22304,142043,5>IsON2
<22360,142049,10>msgWinHide
<22392,142072,16>FadeIrisInUpDown
<22424,142060,11>des_maskOut
<22464,142089,12>des_fadeWait
<22496,142112,5>black
<22520,142102,9>visualSet
<22552,142118,10>visualWait
<22608,142129,10>des_fadeIn
<22648,142089,12>des_fadeWait
<22688,142049,10>msgWinHide
<22720,142072,16>FadeIrisInUpDown
<22744,146228,8>13_n____
<22752,142060,11>des_maskOut
<22792,142089,12>des_fadeWait
<22824,146228,8>13_n____
<22880,142157,13>des_visualSet
<22932,142171,8>timeZone
<22972,142180,14>des_visualWait
<23004,142206,17>FadeIrisOutUpDown
<23036,142195,10>des_maskIn
<23076,142089,12>des_fadeWait
<23108,146497,6>bgm009
<23132,142592,7>bgmPlay
<23164,142238,6>al_01_
<23172,142224,13>des_face_draw
<23244,142283,4>アル
<23252,146504,12>飛行場前だ。
<23284,142238,6>al_01_
<23292,142224,13>des_face_draw
<23364,142283,4>アル
<23372,146517,54>格納庫の方は明るく騒がしい。人の姿も何人か確認できる。
<23448,142043,5>IsON2
<23504,142049,10>msgWinHide
<23536,142072,16>FadeIrisInUpDown
<23568,142060,11>des_maskOut
<23608,142089,12>des_fadeWait
<23640,142112,5>black
<23664,142102,9>visualSet
<23696,142118,10>visualWait
<23752,142129,10>des_fadeIn
<23792,142089,12>des_fadeWait
<23832,142049,10>msgWinHide
<23864,142072,16>FadeIrisInUpDown
<23888,142583,8>13______
<23896,142060,11>des_maskOut
<23936,142089,12>des_fadeWait
<23968,142583,8>13______
<24024,142157,13>des_visualSet
<24076,142171,8>timeZone
<24116,142180,14>des_visualWait
<24148,142206,17>FadeIrisOutUpDown
<24180,142195,10>des_maskIn
<24220,142089,12>des_fadeWait
<24252,146572,6>bgm014
<24276,142592,7>bgmPlay
<24308,142238,6>al_01_
<24316,142224,13>des_face_draw
<24388,142283,4>アル
<24396,142382,18>ここは飛行場前だ。
<24428,142238,6>al_01_
<24436,142224,13>des_face_draw
<24508,142283,4>アル
<24516,146579,34>ティーナ、どこに行ったんだろうな。
<24556,142031,11>des_flag_on
<24632,142043,5>IsON2
<24688,142049,10>msgWinHide
<24720,142072,16>FadeIrisInUpDown
<24752,142060,11>des_maskOut
<24792,142089,12>des_fadeWait
<24824,142112,5>black
<24848,142102,9>visualSet
<24880,142118,10>visualWait
<24936,142129,10>des_fadeIn
<24976,142089,12>des_fadeWait
<25016,142049,10>msgWinHide
<25048,142072,16>FadeIrisInUpDown
<25072,142583,8>13______
<25080,142060,11>des_maskOut
<25120,142089,12>des_fadeWait
<25152,142583,8>13______
<25208,142157,13>des_visualSet
<25260,142171,8>timeZone
<25300,142180,14>des_visualWait
<25332,142206,17>FadeIrisOutUpDown
<25364,142195,10>des_maskIn
<25404,142089,12>des_fadeWait
<25436,146614,6>bgm001
<25460,142592,7>bgmPlay
<25492,142238,6>al_01_
<25500,142224,13>des_face_draw
<25572,142283,4>アル
<25580,146621,16>ここは飛行場だ。
<25612,142238,6>al_01_
<25620,142224,13>des_face_draw
<25692,142283,4>アル
<25700,146638,40>まだ飛行機は止まっていないようだが‥‥。
<25776,142043,5>IsON2
<25832,142049,10>msgWinHide
<25864,142072,16>FadeIrisInUpDown
<25896,142060,11>des_maskOut
<25936,142089,12>des_fadeWait
<25968,142112,5>black
<25992,142102,9>visualSet
<26024,142118,10>visualWait
<26080,142129,10>des_fadeIn
<26120,142089,12>des_fadeWait
<26160,142049,10>msgWinHide
<26192,142072,16>FadeIrisInUpDown
<26216,146228,8>13_n____
<26224,142060,11>des_maskOut
<26264,142089,12>des_fadeWait
<26296,146228,8>13_n____
<26352,142157,13>des_visualSet
<26404,142171,8>timeZone
<26444,142180,14>des_visualWait
<26476,142206,17>FadeIrisOutUpDown
<26508,142195,10>des_maskIn
<26548,142089,12>des_fadeWait
<26580,146497,6>bgm009
<26604,142592,7>bgmPlay
<26636,142238,6>al_01_
<26644,142224,13>des_face_draw
<26716,142283,4>アル
<26724,146679,36>ここは飛行場だ。中には格納庫がある。
<26756,142238,6>al_01_
<26764,142224,13>des_face_draw
<26836,142283,4>アル
<26844,146716,20>シルビア、いるかな。
<26920,142043,5>IsON2
<26976,142049,10>msgWinHide
<27008,142072,16>FadeIrisInUpDown
<27040,142060,11>des_maskOut
<27080,142089,12>des_fadeWait
<27112,142112,5>black
<27136,142102,9>visualSet
<27168,142118,10>visualWait
<27224,142129,10>des_fadeIn
<27264,142089,12>des_fadeWait
<27304,142049,10>msgWinHide
<27336,142072,16>FadeIrisInUpDown
<27360,142583,8>13______
<27368,142060,11>des_maskOut
<27408,142089,12>des_fadeWait
<27440,142583,8>13______
<27496,142157,13>des_visualSet
<27548,142171,8>timeZone
<27588,142180,14>des_visualWait
<27620,142206,17>FadeIrisOutUpDown
<27652,142195,10>des_maskIn
<27692,142089,12>des_fadeWait
<27724,146572,6>bgm014
<27748,142592,7>bgmPlay
<27780,142238,6>al_01_
<27788,142224,13>des_face_draw
<27860,142283,4>アル
<27868,146737,42>ここは飛行場だ。中には格納庫があるが‥‥。
<27900,142238,6>al_01_
<27908,142224,13>des_face_draw
<27980,142283,4>アル
<27988,146780,30>ティーナの姿は見えないな‥‥。
<28064,142043,5>IsON2
<28120,142049,10>msgWinHide
<28152,142072,16>FadeIrisInUpDown
<28184,142060,11>des_maskOut
<28224,142089,12>des_fadeWait
<28256,142112,5>black
<28280,142102,9>visualSet
<28312,142118,10>visualWait
<28368,142129,10>des_fadeIn
<28408,142089,12>des_fadeWait
<28448,142049,10>msgWinHide
<28480,142072,16>FadeIrisInUpDown
<28504,142583,8>13______
<28512,142060,11>des_maskOut
<28552,142089,12>des_fadeWait
<28584,142583,8>13______
<28640,142157,13>des_visualSet
<28692,142171,8>timeZone
<28732,142180,14>des_visualWait
<28764,142206,17>FadeIrisOutUpDown
<28796,142195,10>des_maskIn
<28836,142089,12>des_fadeWait
<28868,146614,6>bgm001
<28892,142592,7>bgmPlay
<28924,142238,6>al_01_
<28932,142224,13>des_face_draw
<29004,142283,4>アル
<29012,146621,16>ここは飛行場だ。
<29044,142238,6>al_01_
<29052,142224,13>des_face_draw
<29124,142283,4>アル
<29132,146811,44>中には、シルビアが常駐している格納庫がある。
<29208,142043,5>IsON2
<29264,142049,10>msgWinHide
<29296,142072,16>FadeIrisInUpDown
<29328,142060,11>des_maskOut
<29368,142089,12>des_fadeWait
<29400,142112,5>black
<29424,142102,9>visualSet
<29456,142118,10>visualWait
<29512,142129,10>des_fadeIn
<29552,142089,12>des_fadeWait
<29592,142049,10>msgWinHide
<29624,142072,16>FadeIrisInUpDown
<29648,146228,8>13_n____
<29656,142060,11>des_maskOut
<29696,142089,12>des_fadeWait
<29728,146228,8>13_n____
<29784,142157,13>des_visualSet
<29836,142171,8>timeZone
<29876,142180,14>des_visualWait
<29908,142206,17>FadeIrisOutUpDown
<29940,142195,10>des_maskIn
<29980,142089,12>des_fadeWait
<30012,146497,6>bgm009
<30036,142592,7>bgmPlay
<30068,142238,6>al_01_
<30076,142224,13>des_face_draw
<30148,142283,4>アル
<30156,146621,16>ここは飛行場だ。
<30188,142238,6>al_01_
<30196,142224,13>des_face_draw
<30268,142283,4>アル
<30276,146856,52>アスファルトが、月明かりに照らされて光っている‥‥。
<30352,142043,5>IsON2
<30408,142049,10>msgWinHide
<30440,142072,16>FadeIrisInUpDown
<30472,142060,11>des_maskOut
<30512,142089,12>des_fadeWait
<30544,142112,5>black
<30568,142102,9>visualSet
<30600,142118,10>visualWait
<30656,142129,10>des_fadeIn
<30696,142089,12>des_fadeWait
<30736,142049,10>msgWinHide
<30768,142072,16>FadeIrisInUpDown
<30792,146909,8>13_y____
<30800,142060,11>des_maskOut
<30840,142089,12>des_fadeWait
<30872,146909,8>13_y____
<30928,142157,13>des_visualSet
<30980,142171,8>timeZone
<31020,142180,14>des_visualWait
<31052,142206,17>FadeIrisOutUpDown
<31084,142195,10>des_maskIn
<31124,142089,12>des_fadeWait
<31156,146614,6>bgm001
<31180,142592,7>bgmPlay
<31212,142238,6>al_01_
<31220,142224,13>des_face_draw
<31292,142283,4>アル
<31300,146621,16>ここは飛行場だ。
<31332,142238,6>al_01_
<31340,142224,13>des_face_draw
<31412,142283,4>アル
<31420,146918,48>滑走路がオレンジ色に輝き始めているな‥‥綺麗だ。
<31496,142043,5>IsON2
<31552,142049,10>msgWinHide
<31584,142072,16>FadeIrisInUpDown
<31616,142060,11>des_maskOut
<31656,142089,12>des_fadeWait
<31688,142112,5>black
<31712,142102,9>visualSet
<31744,142118,10>visualWait
<31800,142129,10>des_fadeIn
<31840,142089,12>des_fadeWait
<31880,142049,10>msgWinHide
<31912,142072,16>FadeIrisInUpDown
<31936,142583,8>13______
<31944,142060,11>des_maskOut
<31984,142089,12>des_fadeWait
<32016,142583,8>13______
<32072,142157,13>des_visualSet
<32124,142171,8>timeZone
<32164,142180,14>des_visualWait
<32196,142206,17>FadeIrisOutUpDown
<32228,142195,10>des_maskIn
<32268,142089,12>des_fadeWait
<32300,146614,6>bgm001
<32324,142592,7>bgmPlay
<32356,142238,6>al_01_
<32364,142224,13>des_face_draw
<32436,142283,4>アル
<32444,142382,18>ここは飛行場前だ。
<32476,142238,6>al_01_
<32484,142224,13>des_face_draw
<32556,142283,4>アル
<32564,146967,26>中に入ると、格納庫がある。
<32640,142043,5>IsON2
<32696,142049,10>msgWinHide
<32728,142072,16>FadeIrisInUpDown
<32760,142060,11>des_maskOut
<32800,142089,12>des_fadeWait
<32832,142112,5>black
<32856,142102,9>visualSet
<32888,142118,10>visualWait
<32944,142129,10>des_fadeIn
<32984,142089,12>des_fadeWait
<33024,142049,10>msgWinHide
<33056,142072,16>FadeIrisInUpDown
<33080,142583,8>13______
<33088,142060,11>des_maskOut
<33128,142089,12>des_fadeWait
<33160,142583,8>13______
<33204,142157,13>des_visualSet
<33256,142171,8>timeZone
<33296,146994,6>kaz_16
<33392,144368,10>standSetEx
<33432,142180,14>des_visualWait
<33464,142206,17>FadeIrisOutUpDown
<33496,142195,10>des_maskIn
<33536,142089,12>des_fadeWait
<33568,146614,6>bgm001
<33592,142592,7>bgmPlay
<33624,142238,6>al_01_
<33632,142224,13>des_face_draw
<33704,142283,4>アル
<33712,147001,18>あれ、カズミさん。
<33744,147020,6>kz_01_
<33752,142224,13>des_face_draw
<33824,147038,6>カズミ
<33832,147027,10>‥‥‥‥。
<33864,142238,6>al_01_
<33872,142224,13>des_face_draw
<33944,142283,4>アル
<33952,147045,16>こんな所で何を？
<33984,147020,6>kz_01_
<33992,142224,13>des_face_draw
<34064,147038,6>カズミ
<34072,147027,10>‥‥‥‥。
<34104,142238,6>al_01_
<34112,142224,13>des_face_draw
<34184,142283,4>アル
<34192,147062,72>（押し黙って俺を睨んでいる。別に睨まれるようなことはしていないけど‥。）
<34232,142031,11>des_flag_on
<34272,142564,12>des_hint_set
<34312,142577,5>IsOFF
<34368,142564,12>des_hint_set
<34420,142577,5>IsOFF
<34476,142564,12>des_hint_set
<34528,142577,5>IsOFF
<34584,142564,12>des_hint_set
<34636,142577,5>IsOFF
<34692,142564,12>des_hint_set
<34744,142577,5>IsOFF
<34800,142564,12>des_hint_set
<34852,142577,5>IsOFF
<34908,142564,12>des_hint_set
<34960,142577,5>IsOFF
<35016,142564,12>des_hint_set
<35080,147135,12>des_hint_off
<35232,141994,14>des_CommandDel
<35560,147148,18>des_hint_check_off
<35584,147167,9>hint_0000
<35864,147177,11>des_Command
<36348,147148,18>des_hint_check_off
<36616,147177,11>des_Command
<37076,142043,5>IsON2
<37124,142238,6>al_01_
<37132,142224,13>des_face_draw
<37204,142283,4>アル
<37212,147189,42>空は、相変わらずどんよりと曇っている‥‥。
<37244,142238,6>al_01_
<37252,142224,13>des_face_draw
<37324,142283,4>アル
<37332,147232,48>飛行日よりなんて空は、ここ数年みたことがないな。
<37408,147281,6>IsOFF2
<37456,142238,6>al_01_
<37464,142224,13>des_face_draw
<37536,142283,4>アル
<37544,147288,64>昔だったら格納庫の方から慌ただしい騒音が聞こえてきたんだが‥‥。
<37576,142238,6>al_01_
<37584,142224,13>des_face_draw
<37656,142283,4>アル
<37664,147353,50>今は何も聞こえてこないな‥‥もう慣れてしまったが。
<37704,142031,11>des_flag_on
<37804,142043,5>IsON2
<37852,142238,6>al_01_
<37860,142224,13>des_face_draw
<37932,142283,4>アル
<37940,147404,60>さすがにこの滑走路を、定期的に修繕するって訳にはいかないな。
<38016,147281,6>IsOFF2
<38064,142238,6>al_01_
<38072,142224,13>des_face_draw
<38144,142283,4>アル
<38152,147465,52>滑走路のアスファルトは、ところどころが破損している。
<38184,142238,6>al_01_
<38192,142224,13>des_face_draw
<38264,142283,4>アル
<38272,147518,62>もう、飛行機がスイスイと離着陸できるような感じではないな‥‥。
<38312,142031,11>des_flag_on
<38428,147148,18>des_hint_check_off
<38660,147177,11>des_Command
<39436,141994,14>des_CommandDel
<39468,142238,6>al_01_
<39476,142224,13>des_face_draw
<39548,142283,4>アル
<39556,147581,70>格納庫か‥‥第１格納庫は半壊しているからな、第２格納庫に行ってみよう。
<39588,146174,16>des_CommandReset
<39620,147652,6>a150_2
<39628,146191,16>des_nowScriptSet
<39652,147652,6>a150_2
<39660,147659,12>a150_2_START
<39728,142043,5>IsON2
<39776,142238,6>al_01_
<39784,142224,13>des_face_draw
<39856,142283,4>アル
<39864,147672,34>研究所か‥‥よし、行ってみるかな。
<39896,146174,16>des_CommandReset
<39928,147707,6>a010_2
<39936,146191,16>des_nowScriptSet
<39960,147707,6>a010_2
<39968,147714,12>a010_2_START
<40048,147281,6>IsOFF2
<40096,142238,6>al_01_
<40104,142224,13>des_face_draw
<40176,142283,4>アル
<40184,147727,42>そうだな、ティーナが例の場所にいるはずだ。
<40216,142238,6>al_01_
<40224,142224,13>des_face_draw
<40296,142283,4>アル
<40304,147770,28>よし、研究所に行ってみよう。
<40336,146174,16>des_CommandReset
<40368,147707,6>a010_2
<40376,146191,16>des_nowScriptSet
<40400,147707,6>a010_2
<40408,147714,12>a010_2_START
<40564,141994,14>des_CommandDel
<40596,142238,6>al_01_
<40604,142224,13>des_face_draw
<40676,142283,4>アル
<40684,147799,30>宿舎か‥‥よし、行ってみよう。
<40716,146174,16>des_CommandReset
<40748,147830,4>a050
<40756,146191,16>des_nowScriptSet
<40780,147830,4>a050
<40788,147835,10>a050_START
<40908,141994,14>des_CommandDel
<40940,142238,6>al_01_
<40948,142224,13>des_face_draw
<41020,142283,4>アル
<41028,147846,38>メディカルセンターに何か用があるのか？
<41060,142238,6>al_01_
<41068,142224,13>des_face_draw
<41140,142283,4>アル
<41148,147885,36>‥‥‥‥しょうがない、行ってみるか。
<41180,146174,16>des_CommandReset
<41212,147922,4>a110
<41220,146191,16>des_nowScriptSet
<41244,147922,4>a110
<41252,147927,10>a110_START
<41372,141994,14>des_CommandDel
<41404,142238,6>al_01_
<41412,142224,13>des_face_draw
<41484,142283,4>アル
<41492,147938,44>浜辺か‥‥今や漁のためにかかせない場所だな。
<41524,142238,6>al_01_
<41532,142224,13>des_face_draw
<41604,142283,4>アル
<41612,147983,40>俺が一番訪れている場所かもしれない‥‥。
<41644,142238,6>al_01_
<41652,142224,13>des_face_draw
<41724,142283,4>アル
<41732,148024,20>よし、行ってみよう。
<41764,146174,16>des_CommandReset
<41796,148045,4>a140
<41804,146191,16>des_nowScriptSet
<41828,148045,4>a140
<41836,148050,10>a140_START
<42004,141994,14>des_CommandDel
<42332,147148,18>des_hint_check_off
<42356,148061,9>hint_0001
<42636,147177,11>des_Command
<43120,147148,18>des_hint_check_off
<43388,147177,11>des_Command
<43848,142043,5>IsON2
<43896,142238,6>al_01_
<43904,142224,13>des_face_draw
<43976,142283,4>アル
<43984,148071,74>空は、相変わらずどんよりと曇っている‥‥いったいどうしたっていうんだろう。
<44060,147281,6>IsOFF2
<44108,142238,6>al_01_
<44116,142224,13>des_face_draw
<44188,142283,4>アル
<44196,148146,62>いつもは格納庫の方から慌ただしい騒音が聞こえてくるんだが‥‥。
<44228,142238,6>al_01_
<44236,142224,13>des_face_draw
<44308,142283,4>アル
<44316,148209,50>今は何も聞こえてこないな‥‥なんとも寂しい限りだ。
<44356,142031,11>des_flag_on
<44456,142043,5>IsON2
<44504,142238,6>al_01_
<44512,142224,13>des_face_draw
<44584,142283,4>アル
<44592,148260,36>飛行場にも人はいないみたいだな‥‥。
<44668,147281,6>IsOFF2
<44716,142238,6>al_01_
<44724,142224,13>des_face_draw
<44796,142283,4>アル
<44804,148297,70>飛行場には誰１人としていない‥‥整備士の連中、どこにいったんだろうな。
<44836,142238,6>al_01_
<44844,142224,13>des_face_draw
<44916,142283,4>アル
<44924,148368,66>もしかして、ここ《デザイア》にいるのは、俺１人なんじゃないか‥‥？
<44956,142238,6>al_01_
<44964,142224,13>des_face_draw
<45036,142283,4>アル
<45044,145918,14>‥‥‥‥‥‥。
<45076,142238,6>al_01_
<45084,142224,13>des_face_draw
<45156,142283,4>アル
<45164,148435,38>やめよう、気分が悪くなっていくだけだ。
<45196,142238,6>al_01_
<45204,142224,13>des_face_draw
<45276,142283,4>アル
<45284,148474,40>とにかく、いろいろと歩き回ってみようぜ。
<45324,142031,11>des_flag_on
<45440,147148,18>des_hint_check_off
<45672,147177,11>des_Command
<46448,141994,14>des_CommandDel
<46480,142238,6>al_01_
<46488,142224,13>des_face_draw
<46560,142283,4>アル
<46568,147581,70>格納庫か‥‥第１格納庫は半壊しているからな、第２格納庫に行ってみよう。
<46600,142238,6>al_01_
<46608,142224,13>des_face_draw
<46680,142283,4>アル
<46688,148515,28>シルビア、いるだろうか‥‥。
<46720,146174,16>des_CommandReset
<46752,147652,6>a150_2
<46760,146191,16>des_nowScriptSet
<46784,147652,6>a150_2
<46792,147659,12>a150_2_START
<46912,141994,14>des_CommandDel
<46944,142238,6>al_01_
<46952,142224,13>des_face_draw
<47024,142283,4>アル
<47032,148544,28>研究所に行ってみるかな‥‥。
<47064,146174,16>des_CommandReset
<47096,147707,6>a010_2
<47104,146191,16>des_nowScriptSet
<47128,147707,6>a010_2
<47136,147714,12>a010_2_START
<47256,141994,14>des_CommandDel
<47288,142238,6>al_01_
<47296,142224,13>des_face_draw
<47368,142283,4>アル
<47376,147799,30>宿舎か‥‥よし、行ってみよう。
<47408,146174,16>des_CommandReset
<47440,147830,4>a050
<47448,146191,16>des_nowScriptSet
<47472,147830,4>a050
<47480,147835,10>a050_START
<47600,141994,14>des_CommandDel
<47632,142238,6>al_01_
<47640,142224,13>des_face_draw
<47712,142283,4>アル
<47720,147846,38>メディカルセンターに何か用があるのか？
<47752,142238,6>al_01_
<47760,142224,13>des_face_draw
<47832,142283,4>アル
<47840,147885,36>‥‥‥‥しょうがない、行ってみるか。
<47872,146174,16>des_CommandReset
<47904,147922,4>a110
<47912,146191,16>des_nowScriptSet
<47936,147922,4>a110
<47944,147927,10>a110_START
<48064,141994,14>des_CommandDel
<48096,142238,6>al_01_
<48104,142224,13>des_face_draw
<48176,142283,4>アル
<48184,148573,48>浜辺か‥‥あそこは、いつも誰もいないんだが‥‥。
<48216,142238,6>al_01_
<48224,142224,13>des_face_draw
<48296,142283,4>アル
<48304,148622,46>もしかして、今度に限って誰かいるかもしれない。
<48336,142238,6>al_01_
<48344,142224,13>des_face_draw
<48416,142283,4>アル
<48424,148024,20>よし、行ってみよう。
<48456,146174,16>des_CommandReset
<48488,148045,4>a140
<48496,146191,16>des_nowScriptSet
<48520,148045,4>a140
<48528,148050,10>a140_START
<48696,141994,14>des_CommandDel
<49024,147148,18>des_hint_check_off
<49048,148669,9>hint_0002
<49328,147177,11>des_Command
<49812,147148,18>des_hint_check_off
<50080,147177,11>des_Command
<50540,142043,5>IsON2
<50588,142238,6>al_01_
<50596,142224,13>des_face_draw
<50668,142283,4>アル
<50676,148679,22>今は誰もいないようだ。
<50708,142238,6>al_01_
<50716,142224,13>des_face_draw
<50788,142283,4>アル
<50796,148702,54>格納庫の方に人影をちらほら見かけることができるが‥‥。
<50872,147281,6>IsOFF2
<50920,142238,6>al_01_
<50928,142224,13>des_face_draw
<51000,142283,4>アル
<51008,148757,40>ここへ来るまでに１人も出会わなかったな。
<51040,142238,6>al_01_
<51048,142224,13>des_face_draw
<51120,142283,4>アル
<51128,148798,62>昨日の夕方は、慌ただしく行き来する人であふれていたんだが‥‥。
<51168,142031,11>des_flag_on
<51268,142043,5>IsON2
<51316,142238,6>al_01_
<51324,142224,13>des_face_draw
<51396,142283,4>アル
<51404,148861,38>格納庫の方から音は聞こえてこない‥‥。
<51436,142238,6>al_01_
<51444,142224,13>des_face_draw
<51516,142283,4>アル
<51524,148900,42>荒涼感とは、まさにこんな感じなんだろうな。
<51600,147281,6>IsOFF2
<51648,142238,6>al_01_
<51656,142224,13>des_face_draw
<51728,142283,4>アル
<51736,148943,72>今は誰もいないようだ。さっきまでは、滑走路に人が何人かいたんだけど‥‥。
<51776,142031,11>des_flag_on
<51892,147148,18>des_hint_check_off
<52124,147177,11>des_Command
<52900,141994,14>des_CommandDel
<52932,142238,6>al_01_
<52940,142224,13>des_face_draw
<53012,142283,4>アル
<53020,149016,32>格納庫か‥‥よし、行ってみるか。
<53052,142238,6>al_01_
<53060,142224,13>des_face_draw
<53132,142283,4>アル
<53140,146716,20>シルビア、いるかな。
<53172,146174,16>des_CommandReset
<53204,147652,6>a150_2
<53212,146191,16>des_nowScriptSet
<53236,147652,6>a150_2
<53244,147659,12>a150_2_START
<53364,141994,14>des_CommandDel
<53396,142238,6>al_01_
<53404,142224,13>des_face_draw
<53476,142283,4>アル
<53484,149049,44>研究所に行くのか‥‥そうだな、行ってみるか。
<53516,146174,16>des_CommandReset
<53548,149094,4>a010
<53556,146191,16>des_nowScriptSet
<53580,149094,4>a010
<53588,149099,10>a010_START
<53708,141994,14>des_CommandDel
<53740,142238,6>al_01_
<53748,142224,13>des_face_draw
<53820,142283,4>アル
<53828,149110,20>宿舎に行ってみよう。
<53860,146174,16>des_CommandReset
<53892,147830,4>a050
<53900,146191,16>des_nowScriptSet
<53924,147830,4>a050
<53932,147835,10>a050_START
<54052,141994,14>des_CommandDel
<54084,142238,6>al_01_
<54092,142224,13>des_face_draw
<54164,142283,4>アル
<54172,149131,44>メディカルセンターか‥‥誰かいるんだろうか。
<54204,142238,6>al_01_
<54212,142224,13>des_face_draw
<54284,142283,4>アル
<54292,149176,22>よし、行ってみるかな。
<54324,146174,16>des_CommandReset
<54356,147922,4>a110
<54364,146191,16>des_nowScriptSet
<54388,147922,4>a110
<54396,147927,10>a110_START
<54516,141994,14>des_CommandDel
<54548,142238,6>al_01_
<54556,142224,13>des_face_draw
<54628,142283,4>アル
<54636,149199,36>浜辺に？　別に用事はないんだが‥‥。
<54668,142238,6>al_01_
<54676,142224,13>des_face_draw
<54748,142283,4>アル
<54756,149236,26>まぁいいさ、行って見よう。
<54788,146174,16>des_CommandReset
<54820,148045,4>a140
<54828,146191,16>des_nowScriptSet
<54852,148045,4>a140
<54860,148050,10>a140_START
<55028,141994,14>des_CommandDel
<55356,147148,18>des_hint_check_off
<55380,149263,9>hint_0003
<55660,147177,11>des_Command
<56144,147148,18>des_hint_check_off
<56412,147177,11>des_Command
<56872,142043,5>IsON2
<56920,142238,6>al_01_
<56928,142224,13>des_face_draw
<57000,142283,4>アル
<57008,148943,72>今は誰もいないようだ。さっきまでは、滑走路に人が何人かいたんだけど‥‥。
<57084,147281,6>IsOFF2
<57132,142238,6>al_01_
<57140,142224,13>des_face_draw
<57212,142283,4>アル
<57220,148757,40>ここへ来るまでに１人も出会わなかったな。
<57252,142238,6>al_01_
<57260,142224,13>des_face_draw
<57332,142283,4>アル
<57340,149273,70>ほんの数時間前までは、慌ただしく行き来する人であふれていたんだが‥‥。
<57380,142031,11>des_flag_on
<57480,142043,5>IsON2
<57528,142238,6>al_01_
<57536,142224,13>des_face_draw
<57608,142283,4>アル
<57616,148861,38>格納庫の方から音は聞こえてこない‥‥。
<57648,142238,6>al_01_
<57656,142224,13>des_face_draw
<57728,142283,4>アル
<57736,148900,42>荒涼感とは、まさにこんな感じなんだろうな。
<57812,147281,6>IsOFF2
<57860,142238,6>al_01_
<57868,142224,13>des_face_draw
<57940,142283,4>アル
<57948,149344,32>格納庫はシンと静まり返っている。
<57980,142238,6>al_01_
<57988,142224,13>des_face_draw
<58060,142283,4>アル
<58068,149377,72>恐らく大型飛行機を送り出した後だからかもしれないが‥‥静かすぎるな‥‥。
<58100,142238,6>al_01_
<58108,142224,13>des_face_draw
<58180,142283,4>アル
<58188,149450,62>そういえば、いつもの明かりもない。シルビア、どうしたんだろう。
<58228,142031,11>des_flag_on
<58344,147148,18>des_hint_check_off
<58576,147177,11>des_Command
<59352,141994,14>des_CommandDel
<59384,142238,6>al_01_
<59392,142224,13>des_face_draw
<59464,142283,4>アル
<59472,149513,46>そうだ、格納庫でカズミさんが待っているはずだ。
<59504,142238,6>al_01_
<59512,142224,13>des_face_draw
<59584,142283,4>アル
<59592,149560,22>よし、格納庫に入るぞ。
<59624,146174,16>des_CommandReset
<59656,149583,4>a150
<59664,146191,16>des_nowScriptSet
<59688,149583,4>a150
<59696,149588,10>a150_START
<59764,142043,5>IsON2
<59812,142974,6>al_13_
<59820,142224,13>des_face_draw
<59892,142283,4>アル
<59900,149599,34>だから行くべき場所は格納庫だって。
<59976,147281,6>IsOFF2
<60024,142238,6>al_01_
<60032,142224,13>des_face_draw
<60104,142283,4>アル
<60112,149634,40>研究所？　俺が行くべき場所は格納庫だぜ。
<60152,142031,11>des_flag_on
<60252,142043,5>IsON2
<60300,142238,6>al_01_
<60308,142224,13>des_face_draw
<60380,142283,4>アル
<60388,149675,38>何度も言うが、行くべき場所は格納庫だ。
<60464,147281,6>IsOFF2
<60512,142238,6>al_01_
<60520,142224,13>des_face_draw
<60592,142283,4>アル
<60600,149714,48>いま宿舎から来たばかりだぜ。早く格納庫に行こう。
<60640,142031,11>des_flag_on
<60740,142043,5>IsON2
<60788,142238,6>al_01_
<60796,142224,13>des_face_draw
<60868,142283,4>アル
<60876,149763,44>もう一度だけ言うが、行くべき場所は格納庫だ。
<60952,147281,6>IsOFF2
<61000,142238,6>al_01_
<61008,142224,13>des_face_draw
<61080,142283,4>アル
<61088,149808,42>医者に用はない。カズミさんに用があるんだ。
<61128,142031,11>des_flag_on
<61228,142043,5>IsON2
<61276,142974,6>al_13_
<61284,142224,13>des_face_draw
<61356,142283,4>アル
<61364,149851,26>頼むから格納庫に行こうよ。
<61440,147281,6>IsOFF2
<61488,142238,6>al_01_
<61496,142224,13>des_face_draw
<61568,142283,4>アル
<61576,149878,54>浜辺に行って何をするんだ？　はやいとこ格納庫に入ろう。
<61616,142031,11>des_flag_on
<61816,141994,14>des_CommandDel
<62144,147148,18>des_hint_check_off
<62168,149933,9>hint_0004
<62436,147177,11>des_Command
<63008,147148,18>des_hint_check_off
<63288,147177,11>des_Command
<63712,141994,14>des_CommandDel
<63744,142238,6>al_01_
<63752,142224,13>des_face_draw
<63824,142283,4>アル
<63832,149943,50>最近、運動不足気味だからな‥‥少し走ってみるかな。
<63864,143720,6>al_08_
<63872,142224,13>des_face_draw
<63944,142283,4>アル
<63952,149994,34>だが意味もなく走るのは嫌だし‥‥。
<63984,144197,6>al_02_
<63992,142224,13>des_face_draw
<64064,142283,4>アル
<64072,150029,30>よし、研究所まで走ってみよう。
<64112,142049,10>msgWinHide
<64152,142049,10>msgWinHide
<64184,150060,7>s28.mpg
<64216,142693,10>movPlayIns
<64256,142049,10>msgWinHide
<64312,150068,11>des_fadeOut
<64352,142089,12>des_fadeWait
<64384,142112,5>black
<64408,142102,9>visualSet
<64440,142118,10>visualWait
<64496,142129,10>des_fadeIn
<64536,142089,12>des_fadeWait
<64568,146174,16>des_CommandReset
<64600,149094,4>a010
<64608,146191,16>des_nowScriptSet
<64632,149094,4>a010
<64640,149099,10>a010_START
<64724,147148,18>des_hint_check_off
<64992,147177,11>des_Command
<65452,142043,5>IsON2
<65500,142238,6>al_01_
<65508,142224,13>des_face_draw
<65580,142283,4>アル
<65588,150080,50>格納庫の方からかすかに音が聞こえてくる程度だ‥‥。
<65620,142238,6>al_01_
<65628,142224,13>des_face_draw
<65700,142283,4>アル
<65708,150131,32>あたりは比較的静まり返っている。
<65784,147281,6>IsOFF2
<65832,142238,6>al_01_
<65840,142224,13>des_face_draw
<65912,142283,4>アル
<65920,150164,36>飛行場というと飛行機のエンジン音や、
<65952,142238,6>al_01_
<65960,142224,13>des_face_draw
<66032,142283,4>アル
<66040,150201,44>離着陸のときの騒音という印象が大きいが‥‥。
<66072,142238,6>al_01_
<66080,142224,13>des_face_draw
<66152,142283,4>アル
<66160,150246,30>ここの飛行場はやけに静かだな。
<66192,142238,6>al_01_
<66200,142224,13>des_face_draw
<66272,142283,4>アル
<66280,150277,48>もっとも、飛行機が１機もないせいもあるだろうが。
<66320,142031,11>des_flag_on
<66420,142043,5>IsON2
<66468,142238,6>al_01_
<66476,142224,13>des_face_draw
<66548,142283,4>アル
<66556,150326,32>滑走路に飛行機は着陸していない。
<66632,147281,6>IsOFF2
<66680,142238,6>al_01_
<66688,142224,13>des_face_draw
<66760,142283,4>アル
<66768,150359,58>シルビアの話では、今日か明日中に飛行機がやってくるらしい。
<66800,142238,6>al_01_
<66808,142224,13>des_face_draw
<66880,142283,4>アル
<66888,150418,34>だけどまだ来ていないようだな‥‥。
<66928,142031,11>des_flag_on
<67044,147148,18>des_hint_check_off
<67288,147177,11>des_Command
<67976,141994,14>des_CommandDel
<68008,142238,6>al_01_
<68016,142224,13>des_face_draw
<68088,142283,4>アル
<68096,150453,46>格納庫に行ってみよう。シルビア、いるかな‥‥？
<68136,150500,12>des_flag_off
<68176,150500,12>des_flag_off
<68208,146174,16>des_CommandReset
<68240,149583,4>a150
<68248,146191,16>des_nowScriptSet
<68272,149583,4>a150
<68280,149588,10>a150_START
<68400,141994,14>des_CommandDel
<68432,142238,6>al_01_
<68440,142224,13>des_face_draw
<68512,142283,4>アル
<68520,150513,32>研究所か‥‥よし、行ってみよう。
<68560,150500,12>des_flag_off
<68600,150500,12>des_flag_off
<68632,146174,16>des_CommandReset
<68664,149094,4>a010
<68672,146191,16>des_nowScriptSet
<68696,149094,4>a010
<68704,149099,10>a010_START
<68824,141994,14>des_CommandDel
<68856,142238,6>al_01_
<68864,142224,13>des_face_draw
<68936,142283,4>アル
<68944,150546,20>宿舎に行ってみるか。
<68984,150500,12>des_flag_off
<69024,150500,12>des_flag_off
<69056,146174,16>des_CommandReset
<69088,147830,4>a050
<69096,146191,16>des_nowScriptSet
<69120,147830,4>a050
<69128,147835,10>a050_START
<69248,141994,14>des_CommandDel
<69280,142238,6>al_01_
<69288,142224,13>des_face_draw
<69360,142283,4>アル
<69368,150567,34>浜辺か‥‥ちょっと行ってみるかな。
<69408,150500,12>des_flag_off
<69448,150500,12>des_flag_off
<69480,146174,16>des_CommandReset
<69512,148045,4>a140
<69520,146191,16>des_nowScriptSet
<69544,148045,4>a140
<69552,148050,10>a140_START
<69720,141994,14>des_CommandDel
<70048,147148,18>des_hint_check_off
<70072,150602,9>hint_0005
<70340,147177,11>des_Command
<70912,147148,18>des_hint_check_off
<71192,147177,11>des_Command
<71616,141994,14>des_CommandDel
<71648,142238,6>al_01_
<71656,142224,13>des_face_draw
<71728,142283,4>アル
<71736,149943,50>最近、運動不足気味だからな‥‥少し走ってみるかな。
<71768,143720,6>al_08_
<71776,142224,13>des_face_draw
<71848,142283,4>アル
<71856,149994,34>だが意味もなく走るのは嫌だし‥‥。
<71888,144197,6>al_02_
<71896,142224,13>des_face_draw
<71968,142283,4>アル
<71976,150612,28>よし、浜辺まで走ってみよう。
<72016,142049,10>msgWinHide
<72056,142049,10>msgWinHide
<72088,150641,8>s28n.mpg
<72120,142693,10>movPlayIns
<72160,142049,10>msgWinHide
<72216,150068,11>des_fadeOut
<72256,142089,12>des_fadeWait
<72288,142112,5>black
<72312,142102,9>visualSet
<72344,142118,10>visualWait
<72400,142129,10>des_fadeIn
<72440,142089,12>des_fadeWait
<72472,146174,16>des_CommandReset
<72504,148045,4>a140
<72512,146191,16>des_nowScriptSet
<72536,148045,4>a140
<72544,148050,10>a140_START
<72628,147148,18>des_hint_check_off
<72896,147177,11>des_Command
<73356,142043,5>IsON2
<73404,142238,6>al_01_
<73412,142224,13>des_face_draw
<73484,142283,4>アル
<73492,150650,38>格納庫の方はかなり騒がしくなっている。
<73524,142238,6>al_01_
<73532,142224,13>des_face_draw
<73604,142283,4>アル
<73612,150689,46>シルエットでうっすらと機体を確認できるが‥‥。
<73644,142238,6>al_01_
<73652,142224,13>des_face_draw
<73724,142283,4>アル
<73732,150736,42>もうどれくらいの人が乗り込んだんだろうか。
<73808,142043,5>IsON2
<73856,142238,6>al_01_
<73864,142224,13>des_face_draw
<73936,142283,4>アル
<73944,150080,50>格納庫の方からかすかに音が聞こえてくる程度だ‥‥。
<73976,142238,6>al_01_
<73984,142224,13>des_face_draw
<74056,142283,4>アル
<74064,150131,32>あたりは比較的静まり返っている。
<74140,147281,6>IsOFF2
<74188,142238,6>al_01_
<74196,142224,13>des_face_draw
<74268,142283,4>アル
<74276,150164,36>飛行場というと飛行機のエンジン音や、
<74308,142238,6>al_01_
<74316,142224,13>des_face_draw
<74388,142283,4>アル
<74396,150201,44>離着陸のときの騒音という印象が大きいが‥‥。
<74428,142238,6>al_01_
<74436,142224,13>des_face_draw
<74508,142283,4>アル
<74516,150246,30>ここの飛行場はやけに静かだな。
<74548,142238,6>al_01_
<74556,142224,13>des_face_draw
<74628,142283,4>アル
<74636,150779,60>もっとも、今は夜だし、飛行機が１機もないせいもあるだろうが。
<74676,142031,11>des_flag_on
<74776,142043,5>IsON2
<74824,142238,6>al_01_
<74832,142224,13>des_face_draw
<74904,142283,4>アル
<74912,150840,44>金網だな‥‥金網を見ていてもしょうがないぞ。
<74988,142043,5>IsON2
<75036,142974,6>al_13_
<75044,142224,13>des_face_draw
<75116,142283,4>アル
<75124,150885,52>金網を見ると、高圧電流の説明になるからやめておこう。
<75200,147281,6>IsOFF2
<75248,142238,6>al_01_
<75256,142224,13>des_face_draw
<75328,142283,4>アル
<75336,150938,66>小説や映画では、大抵このテの金網に高圧電流と称する仕掛けがあって、
<75368,142238,6>al_01_
<75376,142224,13>des_face_draw
<75448,142283,4>アル
<75456,151005,28>不法侵入者を始末してくれる。
<75488,142238,6>al_01_
<75496,142224,13>des_face_draw
<75568,142283,4>アル
<75576,151034,38>しかし高圧電流というのも意味がないな。
<75608,142238,6>al_01_
<75616,142224,13>des_face_draw
<75688,142283,4>アル
<75696,151073,38>電圧が高くてもアンペアが高くなければ、
<75728,142238,6>al_01_
<75736,142224,13>des_face_draw
<75808,142283,4>アル
<75816,151112,36>人間を感電させることなんてできない。
<75848,142803,6>al_06_
<75856,142224,13>des_face_draw
<75928,142283,4>アル
<75936,151149,106>どうでもいいが、高圧浣腸というのは、ゴム管をアヌス深くに差し込み、液圧によって浣腸液を流し込む方法なんだ。
<75968,142974,6>al_13_
<75976,142224,13>des_face_draw
<76048,142283,4>アル
<76056,151256,28>誰もそんなこと聞いてないか。
<76096,142031,11>des_flag_on
<76212,147148,18>des_hint_check_off
<76444,147177,11>des_Command
<77220,141994,14>des_CommandDel
<77252,142238,6>al_01_
<77260,142224,13>des_face_draw
<77332,142283,4>アル
<77340,151285,46>そうだな‥‥メディカルセンターへ行ってみよう。
<77372,146174,16>des_CommandReset
<77404,147922,4>a110
<77412,146191,16>des_nowScriptSet
<77436,147922,4>a110
<77444,147927,10>a110_START
<77564,141994,14>des_CommandDel
<77596,142238,6>al_01_
<77604,142224,13>des_face_draw
<77676,142283,4>アル
<77684,150453,46>格納庫に行ってみよう。シルビア、いるかな‥‥？
<77724,150500,12>des_flag_off
<77764,150500,12>des_flag_off
<77796,146174,16>des_CommandReset
<77828,149583,4>a150
<77836,146191,16>des_nowScriptSet
<77860,149583,4>a150
<77868,149588,10>a150_START
<77988,141994,14>des_CommandDel
<78020,142238,6>al_01_
<78028,142224,13>des_face_draw
<78100,142283,4>アル
<78108,150513,32>研究所か‥‥よし、行ってみよう。
<78148,150500,12>des_flag_off
<78188,150500,12>des_flag_off
<78220,146174,16>des_CommandReset
<78252,149094,4>a010
<78260,146191,16>des_nowScriptSet
<78284,149094,4>a010
<78292,149099,10>a010_START
<78412,141994,14>des_CommandDel
<78444,142238,6>al_01_
<78452,142224,13>des_face_draw
<78524,142283,4>アル
<78532,150546,20>宿舎に行ってみるか。
<78572,150500,12>des_flag_off
<78612,150500,12>des_flag_off
<78644,146174,16>des_CommandReset
<78676,147830,4>a050
<78684,146191,16>des_nowScriptSet
<78708,147830,4>a050
<78716,147835,10>a050_START
<78836,141994,14>des_CommandDel
<78868,142238,6>al_01_
<78876,142224,13>des_face_draw
<78948,142283,4>アル
<78956,150567,34>浜辺か‥‥ちょっと行ってみるかな。
<78996,150500,12>des_flag_off
<79036,150500,12>des_flag_off
<79068,146174,16>des_CommandReset
<79100,148045,4>a140
<79108,146191,16>des_nowScriptSet
<79132,148045,4>a140
<79140,148050,10>a140_START
<79308,141994,14>des_CommandDel
<79636,147148,18>des_hint_check_off
<79660,151332,9>hint_0006
<79928,147177,11>des_Command
<80500,147148,18>des_hint_check_off
<80780,147177,11>des_Command
<81204,141994,14>des_CommandDel
<81236,142238,6>al_01_
<81244,142224,13>des_face_draw
<81316,142283,4>アル
<81324,149943,50>最近、運動不足気味だからな‥‥少し走ってみるかな。
<81356,143720,6>al_08_
<81364,142224,13>des_face_draw
<81436,142283,4>アル
<81444,149994,34>だが意味もなく走るのは嫌だし‥‥。
<81476,144197,6>al_02_
<81484,142224,13>des_face_draw
<81556,142283,4>アル
<81564,150612,28>よし、浜辺まで走ってみよう。
<81604,142049,10>msgWinHide
<81644,142049,10>msgWinHide
<81676,150060,7>s28.mpg
<81708,142693,10>movPlayIns
<81748,142049,10>msgWinHide
<81804,150068,11>des_fadeOut
<81844,142089,12>des_fadeWait
<81876,142112,5>black
<81900,142102,9>visualSet
<81932,142118,10>visualWait
<81988,142129,10>des_fadeIn
<82028,142089,12>des_fadeWait
<82060,146174,16>des_CommandReset
<82092,148045,4>a140
<82100,146191,16>des_nowScriptSet
<82124,148045,4>a140
<82132,148050,10>a140_START
<82216,147148,18>des_hint_check_off
<82484,147177,11>des_Command
<82944,142043,5>IsON2
<82992,142238,6>al_01_
<83000,142224,13>des_face_draw
<83072,142283,4>アル
<83080,150080,50>格納庫の方からかすかに音が聞こえてくる程度だ‥‥。
<83112,142238,6>al_01_
<83120,142224,13>des_face_draw
<83192,142283,4>アル
<83200,150131,32>あたりは比較的静まり返っている。
<83276,147281,6>IsOFF2
<83324,142238,6>al_01_
<83332,142224,13>des_face_draw
<83404,142283,4>アル
<83412,150164,36>飛行場というと飛行機のエンジン音や、
<83444,142238,6>al_01_
<83452,142224,13>des_face_draw
<83524,142283,4>アル
<83532,150201,44>離着陸のときの騒音という印象が大きいが‥‥。
<83564,142238,6>al_01_
<83572,142224,13>des_face_draw
<83644,142283,4>アル
<83652,150246,30>ここの飛行場はやけに静かだな。
<83684,142238,6>al_01_
<83692,142224,13>des_face_draw
<83764,142283,4>アル
<83772,150277,48>もっとも、飛行機が１機もないせいもあるだろうが。
<83812,142031,11>des_flag_on
<83912,142043,5>IsON2
<83960,142974,6>al_13_
<83968,142224,13>des_face_draw
<84040,142283,4>アル
<84048,150885,52>金網を見ると、高圧電流の説明になるからやめておこう。
<84124,147281,6>IsOFF2
<84172,142238,6>al_01_
<84180,142224,13>des_face_draw
<84252,142283,4>アル
<84260,150938,66>小説や映画では、大抵このテの金網に高圧電流と称する仕掛けがあって、
<84292,142238,6>al_01_
<84300,142224,13>des_face_draw
<84372,142283,4>アル
<84380,151005,28>不法侵入者を始末してくれる。
<84412,142238,6>al_01_
<84420,142224,13>des_face_draw
<84492,142283,4>アル
<84500,151034,38>しかし高圧電流というのも意味がないな。
<84532,142238,6>al_01_
<84540,142224,13>des_face_draw
<84612,142283,4>アル
<84620,151073,38>電圧が高くてもアンペアが高くなければ、
<84652,142238,6>al_01_
<84660,142224,13>des_face_draw
<84732,142283,4>アル
<84740,151112,36>人間を感電させることなんてできない。
<84772,142803,6>al_06_
<84780,142224,13>des_face_draw
<84852,142283,4>アル
<84860,151149,106>どうでもいいが、高圧浣腸というのは、ゴム管をアヌス深くに差し込み、液圧によって浣腸液を流し込む方法なんだ。
<84892,142974,6>al_13_
<84900,142224,13>des_face_draw
<84972,142283,4>アル
<84980,151256,28>誰もそんなこと聞いてないか。
<85020,142031,11>des_flag_on
<85136,147148,18>des_hint_check_off
<85380,147177,11>des_Command
<86068,141994,14>des_CommandDel
<86100,142238,6>al_01_
<86108,142224,13>des_face_draw
<86180,142283,4>アル
<86188,150453,46>格納庫に行ってみよう。シルビア、いるかな‥‥？
<86228,150500,12>des_flag_off
<86268,150500,12>des_flag_off
<86300,146174,16>des_CommandReset
<86332,149583,4>a150
<86340,146191,16>des_nowScriptSet
<86364,149583,4>a150
<86372,149588,10>a150_START
<86492,141994,14>des_CommandDel
<86524,142238,6>al_01_
<86532,142224,13>des_face_draw
<86604,142283,4>アル
<86612,150513,32>研究所か‥‥よし、行ってみよう。
<86652,150500,12>des_flag_off
<86692,150500,12>des_flag_off
<86724,146174,16>des_CommandReset
<86756,149094,4>a010
<86764,146191,16>des_nowScriptSet
<86788,149094,4>a010
<86796,149099,10>a010_START
<86916,141994,14>des_CommandDel
<86948,142238,6>al_01_
<86956,142224,13>des_face_draw
<87028,142283,4>アル
<87036,150546,20>宿舎に行ってみるか。
<87076,150500,12>des_flag_off
<87116,150500,12>des_flag_off
<87148,146174,16>des_CommandReset
<87180,147830,4>a050
<87188,146191,16>des_nowScriptSet
<87212,147830,4>a050
<87220,147835,10>a050_START
<87340,141994,14>des_CommandDel
<87372,142238,6>al_01_
<87380,142224,13>des_face_draw
<87452,142283,4>アル
<87460,150567,34>浜辺か‥‥ちょっと行ってみるかな。
<87500,150500,12>des_flag_off
<87540,150500,12>des_flag_off
<87572,146174,16>des_CommandReset
<87604,148045,4>a140
<87612,146191,16>des_nowScriptSet
<87636,148045,4>a140
<87644,148050,10>a140_START
<87812,141994,14>des_CommandDel
<88140,147148,18>des_hint_check_off
<88164,151342,9>hint_0007
<88432,147177,11>des_Command
<89004,147148,18>des_hint_check_off
<89284,147177,11>des_Command
<89708,141994,14>des_CommandDel
<89740,144197,6>al_02_
<89748,142224,13>des_face_draw
<89820,142283,4>アル
<89828,151352,42>やはり月夜の滑走路とくれば、走るしかない。
<89860,143720,6>al_08_
<89868,142224,13>des_face_draw
<89940,142283,4>アル
<89948,151395,34>だが意味もなく走るのは嫌だな‥‥。
<89980,144197,6>al_02_
<89988,142224,13>des_face_draw
<90060,142283,4>アル
<90068,151430,24>よし、格納庫まで走るぞ。
<90108,142049,10>msgWinHide
<90148,142049,10>msgWinHide
<90180,150641,8>s28n.mpg
<90212,142693,10>movPlayIns
<90252,142049,10>msgWinHide
<90308,150068,11>des_fadeOut
<90348,142089,12>des_fadeWait
<90380,142112,5>black
<90404,142102,9>visualSet
<90436,142118,10>visualWait
<90492,142129,10>des_fadeIn
<90532,142089,12>des_fadeWait
<90564,146174,16>des_CommandReset
<90596,149583,4>a150
<90604,146191,16>des_nowScriptSet
<90628,149583,4>a150
<90636,149588,10>a150_START
<90720,147148,18>des_hint_check_off
<90988,147177,11>des_Command
<91448,142043,5>IsON2
<91496,142238,6>al_01_
<91504,142224,13>des_face_draw
<91576,142283,4>アル
<91584,151455,40>格納庫の方は、まだあかりがついているな。
<91660,147281,6>IsOFF2
<91708,142238,6>al_01_
<91716,142224,13>des_face_draw
<91788,142283,4>アル
<91796,151496,62>月夜の飛行場というのも、なかなか情操を刺激してやまないな‥‥。
<91828,142238,6>al_01_
<91836,142224,13>des_face_draw
<91908,142283,4>アル
<91916,151559,74>大都市の空港であれば２４時間体制なんだが‥‥ここはシンと静まり返っている。
<91956,142031,11>des_flag_on
<92056,142043,5>IsON2
<92104,144197,6>al_02_
<92112,142224,13>des_face_draw
<92184,142283,4>アル
<92192,151634,44>月光に照らされていて、なかなか綺麗だな‥‥。
<92268,147281,6>IsOFF2
<92316,143720,6>al_08_
<92324,142224,13>des_face_draw
<92396,142283,4>アル
<92404,151679,40>アスファルトに月光が反射して輝いている。
<92436,142238,6>al_01_
<92444,142224,13>des_face_draw
<92516,142283,4>アル
<92524,151720,48>長い滑走路だからな、光の帯が連なっている感じだ。
<92564,142031,11>des_flag_on
<92680,147148,18>des_hint_check_off
<92924,147177,11>des_Command
<93612,141994,14>des_CommandDel
<93644,142238,6>al_01_
<93652,142224,13>des_face_draw
<93724,142283,4>アル
<93732,150453,46>格納庫に行ってみよう。シルビア、いるかな‥‥？
<93772,150500,12>des_flag_off
<93812,150500,12>des_flag_off
<93844,146174,16>des_CommandReset
<93876,149583,4>a150
<93884,146191,16>des_nowScriptSet
<93908,149583,4>a150
<93916,149588,10>a150_START
<94036,141994,14>des_CommandDel
<94068,142238,6>al_01_
<94076,142224,13>des_face_draw
<94148,142283,4>アル
<94156,150513,32>研究所か‥‥よし、行ってみよう。
<94196,150500,12>des_flag_off
<94236,150500,12>des_flag_off
<94268,146174,16>des_CommandReset
<94300,149094,4>a010
<94308,146191,16>des_nowScriptSet
<94332,149094,4>a010
<94340,149099,10>a010_START
<94460,141994,14>des_CommandDel
<94492,142238,6>al_01_
<94500,142224,13>des_face_draw
<94572,142283,4>アル
<94580,150546,20>宿舎に行ってみるか。
<94620,150500,12>des_flag_off
<94660,150500,12>des_flag_off
<94692,146174,16>des_CommandReset
<94724,147830,4>a050
<94732,146191,16>des_nowScriptSet
<94756,147830,4>a050
<94764,147835,10>a050_START
<94884,141994,14>des_CommandDel
<94916,142238,6>al_01_
<94924,142224,13>des_face_draw
<94996,142283,4>アル
<95004,150567,34>浜辺か‥‥ちょっと行ってみるかな。
<95044,150500,12>des_flag_off
<95084,150500,12>des_flag_off
<95116,146174,16>des_CommandReset
<95148,148045,4>a140
<95156,146191,16>des_nowScriptSet
<95180,148045,4>a140
<95188,148050,10>a140_START
<95356,141994,14>des_CommandDel
<95684,147148,18>des_hint_check_off
<95708,151769,9>hint_0008
<95976,147177,11>des_Command
<96548,147148,18>des_hint_check_off
<96816,147177,11>des_Command
<97276,142043,5>IsON2
<97324,142238,6>al_01_
<97332,142224,13>des_face_draw
<97404,142283,4>アル
<97412,151779,44>どういうやり方でも、走るとやっぱり疲れるぞ。
<97488,147281,6>IsOFF2
<97536,144197,6>al_02_
<97544,142224,13>des_face_draw
<97616,142283,4>アル
<97624,151824,24>よし、きびきびと走るぞ。
<97664,142049,10>msgWinHide
<97704,142049,10>msgWinHide
<97736,151849,8>s28y.mpg
<97768,142693,10>movPlayIns
<97808,142049,10>msgWinHide
<97840,142072,16>FadeIrisInUpDown
<97864,146909,8>13_y____
<97872,142060,11>des_maskOut
<97912,142089,12>des_fadeWait
<97944,146909,8>13_y____
<98000,142157,13>des_visualSet
<98052,142171,8>timeZone
<98092,142180,14>des_visualWait
<98124,142206,17>FadeIrisOutUpDown
<98156,142195,10>des_maskIn
<98196,142089,12>des_fadeWait
<98228,145597,6>al_12_
<98236,142224,13>des_face_draw
<98308,142283,4>アル
<98316,147027,10>‥‥‥‥。
<98348,142974,6>al_13_
<98356,142224,13>des_face_draw
<98428,142283,4>アル
<98436,151858,44>ふぅ‥‥きびきびと走っても、やっぱり疲れる。
<98536,142043,5>IsON2
<98584,142238,6>al_01_
<98592,142224,13>des_face_draw
<98664,142283,4>アル
<98672,151903,40>だらだら走ると、余計疲れるからやめよう。
<98748,147281,6>IsOFF2
<98796,142974,6>al_13_
<98804,142224,13>des_face_draw
<98876,142283,4>アル
<98884,151944,20>ダラダラ、だらだら。
<98916,142974,6>al_13_
<98924,142224,13>des_face_draw
<98996,142283,4>アル
<99004,151965,18>だらだらだらだら。
<99036,142974,6>al_13_
<99044,142224,13>des_face_draw
<99116,142283,4>アル
<99124,147027,10>‥‥‥‥。
<99156,142238,6>al_01_
<99164,142224,13>des_face_draw
<99236,142283,4>アル
<99244,151984,52>しかしダラダラと走っていると、余計に疲れる気がする。
<99284,142031,11>des_flag_on
<99400,147148,18>des_hint_check_off
<99668,147177,11>des_Command
<100128,142043,5>IsON2
<100176,144197,6>al_02_
<100184,142224,13>des_face_draw
<100256,142283,4>アル
<100264,152037,42>こう広々としていると、やはり気持ちがいい。
<100340,147281,6>IsOFF2
<100388,142238,6>al_01_
<100396,142224,13>des_face_draw
<100468,142283,4>アル
<100476,152080,42>そろそろ過ごしやすい時間帯になってきたな。
<100508,142238,6>al_01_
<100516,142224,13>des_face_draw
<100588,142283,4>アル
<100596,152123,92>昼間は昼間で、青々とした空が広がっていて壮快感があるが、今は今でまた違った感覚を抱かせるな。
<100636,142031,11>des_flag_on
<100736,142043,5>IsON2
<100784,143720,6>al_08_
<100792,142224,13>des_face_draw
<100864,142283,4>アル
<100872,152216,54>地面の温度も下がってきたので、逃げ水はもう見えないな。
<100948,147281,6>IsOFF2
<100996,142974,6>al_13_
<101004,142224,13>des_face_draw
<101076,142283,4>アル
<101084,152271,94>気温も下がってきたことだし、あの広々とした滑走路に、大の字に寝たら気持ちいいんだろうなぁ‥‥。
<101116,144197,6>al_02_
<101124,142224,13>des_face_draw
<101196,142283,4>アル
<101204,152366,32>一晩中だって、寝ていられそうだ。
<101244,142031,11>des_flag_on
<101360,147148,18>des_hint_check_off
<101604,147177,11>des_Command
<102292,141994,14>des_CommandDel
<102324,142238,6>al_01_
<102332,142224,13>des_face_draw
<102404,142283,4>アル
<102412,150453,46>格納庫に行ってみよう。シルビア、いるかな‥‥？
<102444,146174,16>des_CommandReset
<102476,149583,4>a150
<102484,146191,16>des_nowScriptSet
<102508,149583,4>a150
<102516,149588,10>a150_START
<102636,141994,14>des_CommandDel
<102668,142238,6>al_01_
<102676,142224,13>des_face_draw
<102748,142283,4>アル
<102756,150513,32>研究所か‥‥よし、行ってみよう。
<102788,146174,16>des_CommandReset
<102820,149094,4>a010
<102828,146191,16>des_nowScriptSet
<102852,149094,4>a010
<102860,149099,10>a010_START
<102980,141994,14>des_CommandDel
<103012,142238,6>al_01_
<103020,142224,13>des_face_draw
<103092,142283,4>アル
<103100,150546,20>宿舎に行ってみるか。
<103132,146174,16>des_CommandReset
<103164,147830,4>a050
<103172,146191,16>des_nowScriptSet
<103196,147830,4>a050
<103204,147835,10>a050_START
<103324,141994,14>des_CommandDel
<103356,142238,6>al_01_
<103364,142224,13>des_face_draw
<103436,142283,4>アル
<103444,150567,34>浜辺か‥‥ちょっと行ってみるかな。
<103476,146174,16>des_CommandReset
<103508,148045,4>a140
<103516,146191,16>des_nowScriptSet
<103540,148045,4>a140
<103548,148050,10>a140_START
<103716,141994,14>des_CommandDel
<104044,147148,18>des_hint_check_off
<104068,152399,9>hint_0009
<104336,147177,11>des_Command
<104908,147148,18>des_hint_check_off
<105188,147177,11>des_Command
<105560,142043,5>IsON2
<105608,142238,6>al_01_
<105616,142224,13>des_face_draw
<105688,142283,4>アル
<105696,152409,24>酸欠で死にたくはないな。
<105772,147281,6>IsOFF2
<105820,152434,6>al_03_
<105828,142224,13>des_face_draw
<105900,142283,4>アル
<105908,152441,56>こういう長く続く白線を見ていると、無性に走りたくなるな。
<105940,142238,6>al_01_
<105948,142224,13>des_face_draw
<106020,142283,4>アル
<106028,152498,72>昔は１００メートルを１１秒台で走ったものだ。ちょっと走ってみるかな‥‥。
<106060,152434,6>al_03_
<106068,142224,13>des_face_draw
<106140,142283,4>アル
<106148,152571,16>ヨーイ‥‥‥‥。
<106180,142974,6>al_13_
<106188,142224,13>des_face_draw
<106260,142283,4>アル
<106268,152588,60>‥‥やっぱりやめよう。よく見てみると、この滑走路は長すぎる。
<106300,142974,6>al_13_
<106308,142224,13>des_face_draw
<106380,142283,4>アル
<106388,152649,50>向こうに着く頃には、酸欠で死んでいるかもしれない。
<106420,143720,6>al_08_
<106428,142224,13>des_face_draw
<106500,142283,4>アル
<106508,152700,80>最近体力が衰えぎみだからな‥‥取材は体力が基本だ、こんなことじゃいけないんだが。
<106548,142031,11>des_flag_on
<106664,147148,18>des_hint_check_off
<106932,147177,11>des_Command
<107392,142043,5>IsON2
<107440,144197,6>al_02_
<107448,142224,13>des_face_draw
<107520,142283,4>アル
<107528,152781,36>なかなか爽快な気分にさせてくれるな。
<107604,147281,6>IsOFF2
<107652,144197,6>al_02_
<107660,142224,13>des_face_draw
<107732,142283,4>アル
<107740,152818,32>空は澄んでいるし、空気もうまい。
<107772,142238,6>al_01_
<107780,142224,13>des_face_draw
<107852,142283,4>アル
<107860,152851,64>暖かい気温は、暑すぎず寒すぎず。まさに南国の楽園というところか。
<107900,142031,11>des_flag_on
<108000,142043,5>IsON2
<108048,143720,6>al_08_
<108056,142224,13>des_face_draw
<108128,142283,4>アル
<108136,152916,88>滑走路の向こう側が、かすかに揺れている。地面にうつり込みがあるのは、逃げ水というやつか。
<108212,147281,6>IsOFF2
<108260,142238,6>al_01_
<108268,142224,13>des_face_draw
<108340,142283,4>アル
<108348,153005,42>機内から見たときはそれほどでもなかったが、
<108380,142238,6>al_01_
<108388,142224,13>des_face_draw
<108460,142283,4>アル
<108468,153048,46>地面におりたってみると、さすがに広く感じるな。
<108500,142238,6>al_01_
<108508,142224,13>des_face_draw
<108580,142283,4>アル
<108588,153095,66>ま、飛行機が離着陸するためのスペースだからな。当然と言えば当然だ。
<108628,142031,11>des_flag_on
<108744,147148,18>des_hint_check_off
<108988,147177,11>des_Command
<109676,141994,14>des_CommandDel
<109708,142238,6>al_01_
<109716,142224,13>des_face_draw
<109788,142283,4>アル
<109796,150453,46>格納庫に行ってみよう。シルビア、いるかな‥‥？
<109836,150500,12>des_flag_off
<109876,150500,12>des_flag_off
<109908,146174,16>des_CommandReset
<109940,149583,4>a150
<109948,146191,16>des_nowScriptSet
<109972,149583,4>a150
<109980,149588,10>a150_START
<110100,141994,14>des_CommandDel
<110132,142238,6>al_01_
<110140,142224,13>des_face_draw
<110212,142283,4>アル
<110220,150513,32>研究所か‥‥よし、行ってみよう。
<110260,150500,12>des_flag_off
<110300,150500,12>des_flag_off
<110332,146174,16>des_CommandReset
<110364,149094,4>a010
<110372,146191,16>des_nowScriptSet
<110396,149094,4>a010
<110404,149099,10>a010_START
<110524,141994,14>des_CommandDel
<110556,142238,6>al_01_
<110564,142224,13>des_face_draw
<110636,142283,4>アル
<110644,150546,20>宿舎に行ってみるか。
<110684,150500,12>des_flag_off
<110724,150500,12>des_flag_off
<110756,146174,16>des_CommandReset
<110788,147830,4>a050
<110796,146191,16>des_nowScriptSet
<110820,147830,4>a050
<110828,147835,10>a050_START
<110948,141994,14>des_CommandDel
<110980,142238,6>al_01_
<110988,142224,13>des_face_draw
<111060,142283,4>アル
<111068,150567,34>浜辺か‥‥ちょっと行ってみるかな。
<111100,146174,16>des_CommandReset
<111132,148045,4>a140
<111140,146191,16>des_nowScriptSet
<111164,148045,4>a140
<111172,148050,10>a140_START
<111340,141994,14>des_CommandDel
<111668,147148,18>des_hint_check_off
<111692,153162,9>hint_0010
<111972,147177,11>des_Command
<112456,147148,18>des_hint_check_off
<112724,147177,11>des_Command
<113184,142043,5>IsON2
<113232,142238,6>al_01_
<113240,142224,13>des_face_draw
<113312,142283,4>アル
<113320,153172,72>飛行場をボーっと眺めていてもしょうがない。どこか他のところに移動しよう。
<113396,147281,6>IsOFF2
<113444,142238,6>al_01_
<113452,142224,13>des_face_draw
<113524,142283,4>アル
<113532,153245,50>しかしカズミさん、飛行場に何の用だったんだろうな。
<113564,142974,6>al_13_
<113572,142224,13>des_face_draw
<113644,142283,4>アル
<113652,153296,44>聞いてもどうせノーコメントなんだろうし‥‥。
<113684,142238,6>al_01_
<113692,142224,13>des_face_draw
<113764,142283,4>アル
<113772,153341,46>ま、そういうことを調べるのも記者魂ってものだ。
<113812,142031,11>des_flag_on
<113912,142043,5>IsON2
<113960,142238,6>al_01_
<113968,142224,13>des_face_draw
<114040,142283,4>アル
<114048,153388,28>カズミさんはもういない‥‥。
<114124,147281,6>IsOFF2
<114172,142238,6>al_01_
<114180,142224,13>des_face_draw
<114252,142283,4>アル
<114260,153417,22>行ってしまったか‥‥。
<114292,142238,6>al_01_
<114300,142224,13>des_face_draw
<114372,142283,4>アル
<114380,153440,52>しかしあそこまでキツく言う必要、ないと思うんだがな。
<114412,142974,6>al_13_
<114420,142224,13>des_face_draw
<114492,142283,4>アル
<114500,153493,68>そりゃ確かに、俺もやましいことが無いって堂々と言いきれないけど‥‥。
<114540,142031,11>des_flag_on
<114656,147148,18>des_hint_check_off
<114900,147177,11>des_Command
<115588,141994,14>des_CommandDel
<115620,142238,6>al_01_
<115628,142224,13>des_face_draw
<115700,142283,4>アル
<115708,150453,46>格納庫に行ってみよう。シルビア、いるかな‥‥？
<115740,146174,16>des_CommandReset
<115772,149583,4>a150
<115780,146191,16>des_nowScriptSet
<115804,149583,4>a150
<115812,149588,10>a150_START
<115932,141994,14>des_CommandDel
<115964,142238,6>al_01_
<115972,142224,13>des_face_draw
<116044,142283,4>アル
<116052,150513,32>研究所か‥‥よし、行ってみよう。
<116084,146174,16>des_CommandReset
<116116,149094,4>a010
<116124,146191,16>des_nowScriptSet
<116148,149094,4>a010
<116156,149099,10>a010_START
<116276,141994,14>des_CommandDel
<116308,142238,6>al_01_
<116316,142224,13>des_face_draw
<116388,142283,4>アル
<116396,150546,20>宿舎に行ってみるか。
<116428,146174,16>des_CommandReset
<116460,147830,4>a050
<116468,146191,16>des_nowScriptSet
<116492,147830,4>a050
<116500,147835,10>a050_START
<116620,141994,14>des_CommandDel
<116652,142238,6>al_01_
<116660,142224,13>des_face_draw
<116732,142283,4>アル
<116740,150567,34>浜辺か‥‥ちょっと行ってみるかな。
<116772,146174,16>des_CommandReset
<116804,148045,4>a140
<116812,146191,16>des_nowScriptSet
<116836,148045,4>a140
<116844,148050,10>a140_START
<117012,141994,14>des_CommandDel
<117340,147148,18>des_hint_check_off
<117364,153562,9>hint_0011
<117620,147177,11>des_Command
<118280,147148,18>des_hint_check_off
<118536,147177,11>des_Command
<119084,142043,5>IsON2
<119132,142238,6>al_01_
<119140,142224,13>des_face_draw
<119212,142283,4>アル
<119220,153572,24>ちょっと顔が恐いな‥‥。
<119252,153597,6>kz_06_
<119260,142224,13>des_face_draw
<119292,153604,7>kaz0268
<119300,142725,9>voiPlayEx
<119372,147038,6>カズミ
<119380,153612,18>何か言ったかしら？
<119412,142974,6>al_13_
<119420,142224,13>des_face_draw
<119492,142283,4>アル
<119500,153631,18>い、いや何も‥‥。
<119576,147281,6>IsOFF2
<119624,144197,6>al_02_
<119632,142224,13>des_face_draw
<119704,142283,4>アル
<119712,153650,68>（ずいぶんと厳しい顔をしているな‥‥笑った方が断然可愛らしいのに。）
<119744,142238,6>al_01_
<119752,142224,13>des_face_draw
<119824,142283,4>アル
<119832,153719,38>（などと言えるような感じじゃないな。）
<119872,142031,11>des_flag_on
<119972,142043,5>IsON2
<120020,142238,6>al_01_
<120028,142224,13>des_face_draw
<120100,142283,4>アル
<120108,153758,36>飛行機はもう離陸していないらしいな。
<120184,147281,6>IsOFF2
<120232,142238,6>al_01_
<120240,142224,13>des_face_draw
<120312,142283,4>アル
<120320,153795,46>俺が乗ってきた飛行機は、もういないようだ‥‥。
<120352,147020,6>kz_01_
<120360,142224,13>des_face_draw
<120392,153842,7>kaz0269
<120400,142725,9>voiPlayEx
<120472,147038,6>カズミ
<120480,153850,26>飛行場に何か用なのかしら？
<120512,142238,6>al_01_
<120520,142224,13>des_face_draw
<120592,142283,4>アル
<120600,153877,40>いや、用というほどではないんだけど‥‥。
<120632,147020,6>kz_01_
<120640,142224,13>des_face_draw
<120712,147038,6>カズミ
<120720,147027,10>‥‥‥‥。
<120760,142031,11>des_flag_on
<120860,142043,5>IsON2
<120908,142238,6>al_01_
<120916,142224,13>des_face_draw
<120988,142283,4>アル
<120996,153918,54>カズミさんが目の前にいる。彼女は何をしていたんだろう。
<121072,147281,6>IsOFF2
<121120,142238,6>al_01_
<121128,142224,13>des_face_draw
<121200,142283,4>アル
<121208,153973,72>あたりに人はほとんど見えない。カズミさんが俺の目の前にたっているだけだ。
<121240,147020,6>kz_01_
<121248,142224,13>des_face_draw
<121280,154046,7>kaz0271
<121288,142725,9>voiPlayEx
<121360,147038,6>カズミ
<121368,154054,16>何を見ているの？
<121408,142031,11>des_flag_on
<121524,147148,18>des_hint_check_off
<121768,147177,11>des_Command
<122404,142043,5>IsON2
<122452,142238,6>al_01_
<122460,142224,13>des_face_draw
<122532,142283,4>アル
<122540,154071,34>もうちょっとカズミさんと話そうぜ。
<122616,147281,6>IsOFF2
<122664,142238,6>al_01_
<122672,142224,13>des_face_draw
<122744,142283,4>アル
<122752,154106,44>シルビアよりは、カズミさんと話していたいな。
<122784,154151,6>kz_13_
<122792,142224,13>des_face_draw
<122824,154158,7>kaz0272
<122832,142725,9>voiPlayEx
<122904,147038,6>カズミ
<122912,154166,36>私はあなたと別に話していたくないわ。
<122944,144197,6>al_02_
<122952,142224,13>des_face_draw
<123024,142283,4>アル
<123032,154203,26>とかなんとか言っちゃって。
<123064,147020,6>kz_01_
<123072,142224,13>des_face_draw
<123144,147038,6>カズミ
<123152,147027,10>‥‥‥‥。
<123184,144197,6>al_02_
<123192,142224,13>des_face_draw
<123264,142283,4>アル
<123272,154230,48>ハハハ‥‥そのちょっと怒った顔もまた素敵ですね。
<123312,142031,11>des_flag_on
<123412,142043,5>IsON2
<123460,142238,6>al_01_
<123468,142224,13>des_face_draw
<123540,142283,4>アル
<123548,154279,30>カズミさんともう少し話そうぜ。
<123624,147281,6>IsOFF2
<123672,143720,6>al_08_
<123680,142224,13>des_face_draw
<123752,142283,4>アル
<123760,154310,74>研究所か‥‥いやしかし、カズミさんともう少し話した方がいい気もするし‥‥。
<123792,154151,6>kz_13_
<123800,142224,13>des_face_draw
<123832,154385,7>kaz0274
<123840,142725,9>voiPlayEx
<123912,147038,6>カズミ
<123920,154393,26>うろうろと、せわしい人ね。
<123960,142031,11>des_flag_on
<124060,142043,5>IsON2
<124108,142238,6>al_01_
<124116,142224,13>des_face_draw
<124188,142283,4>アル
<124196,154420,46>宿舎よりも、カズミさんと話した方がいいだろう。
<124272,147281,6>IsOFF2
<124320,142238,6>al_01_
<124328,142224,13>des_face_draw
<124400,142283,4>アル
<124408,154467,50>いや、宿舎よりもカズミさんと話した方がいいだろう。
<124440,147020,6>kz_01_
<124448,142224,13>des_face_draw
<124480,154518,7>kaz0275
<124488,142725,9>voiPlayEx
<124560,147038,6>カズミ
<124568,154526,38>別に私はあなたと話す気はないのだけど。
<124600,152434,6>al_03_
<124608,142224,13>des_face_draw
<124680,142283,4>アル
<124688,154565,46>そんなつれないこと、いいっこなしですぜ、旦那。
<124720,154151,6>kz_13_
<124728,142224,13>des_face_draw
<124760,154612,7>kaz0276
<124768,142725,9>voiPlayEx
<124840,147038,6>カズミ
<124848,154620,14>‥‥変な人ね。
<124888,142031,11>des_flag_on
<124988,142043,5>IsON2
<125036,142238,6>al_01_
<125044,142224,13>des_face_draw
<125116,142283,4>アル
<125124,154635,36>今はカズミさんと、もう少し話そうぜ。
<125200,147281,6>IsOFF2
<125248,142238,6>al_01_
<125256,142224,13>des_face_draw
<125328,142283,4>アル
<125336,154672,56>浜辺には後で行けばいい。今はカズミさんともう少し話そう。
<125368,154151,6>kz_13_
<125376,142224,13>des_face_draw
<125408,154729,7>kaz0277
<125416,142725,9>voiPlayEx
<125488,147038,6>カズミ
<125496,154737,36>何をそわそわしているの？　変な人ね。
<125528,144197,6>al_02_
<125536,142224,13>des_face_draw
<125608,142283,4>アル
<125616,154774,36>いや、何というか、もよおしちゃって。
<125648,147020,6>kz_01_
<125656,142224,13>des_face_draw
<125728,147038,6>カズミ
<125736,147027,10>‥‥‥‥。
<125768,142974,6>al_13_
<125776,142224,13>des_face_draw
<125848,142283,4>アル
<125856,154811,53>（そんな汚いモノを見るような目で、\n見ないでくれよ。）
<125896,142031,11>des_flag_on
<126012,147148,18>des_hint_check_off
<126292,147177,11>des_Command
<126664,142043,5>IsON2
<126712,147020,6>kz_01_
<126720,142224,13>des_face_draw
<126752,154865,7>kaz0279
<126760,142725,9>voiPlayEx
<126832,147038,6>カズミ
<126840,154873,58>取材なら財団の広報課を通して頂戴。それ以外はノーコメント。
<126872,142238,6>al_01_
<126880,142224,13>des_face_draw
<126952,142283,4>アル
<126960,154932,58>取材じゃないさ。それに聞きたかったんだけど、機内での忠告。
<126992,147020,6>kz_01_
<127000,142224,13>des_face_draw
<127032,154991,7>kaz0280
<127040,142725,9>voiPlayEx
<127112,147038,6>カズミ
<127120,154999,6>忠告？
<127152,142238,6>al_01_
<127160,142224,13>des_face_draw
<127232,142283,4>アル
<127240,155006,46>ああ、ここ《デザイア》は物騒だとか、なんとか。
<127272,147020,6>kz_01_
<127280,142224,13>des_face_draw
<127312,155053,7>kaz0281
<127320,142725,9>voiPlayEx
<127392,147038,6>カズミ
<127400,155061,108>ああ、あれはごく普通の忠告よ。最近は物騒だわ、強盗・恐喝・強姦‥‥、悲しいことに、日常茶飯事で行われている。
<127432,142238,6>al_01_
<127440,142224,13>des_face_draw
<127512,142283,4>アル
<127520,155170,22>ここ《デザイア》でも？
<127552,147020,6>kz_01_
<127560,142224,13>des_face_draw
<127592,155193,7>kaz0282
<127600,142725,9>voiPlayEx
<127672,147038,6>カズミ
<127680,155201,54>さあ、どうかしらね。私は一般的な忠告として言っただけ。
<127712,142238,6>al_01_
<127720,142224,13>des_face_draw
<127792,142283,4>アル
<127800,155256,30>そうかな‥‥そうは思えないな。
<127832,154151,6>kz_13_
<127840,142224,13>des_face_draw
<127872,155287,7>kaz0283
<127880,142725,9>voiPlayEx
<127952,147038,6>カズミ
<127960,155295,106>あなたがどう思おうとそれは自由よ。ただそれを真実と勘違いしないことね、ＳＮＴに代表する二流紙の悪い癖だわ。
<127992,142974,6>al_13_
<128000,142224,13>des_face_draw
<128072,142283,4>アル
<128080,155402,56>（‥‥ちぇっ、二流二流って言わなくてもいいじゃないか。）
<128112,153597,6>kz_06_
<128120,142224,13>des_face_draw
<128152,155459,7>kaz0284
<128160,142725,9>voiPlayEx
<128232,147038,6>カズミ
<128240,155467,90>いい？　もう一度言っておくわ、自分勝手に出歩かないこと。聞けない場合は取材を中止させるわ。
<128272,142974,6>al_13_
<128280,142224,13>des_face_draw
<128352,142283,4>アル
<128360,155558,16>わ、わかったよ。
<128392,147020,6>kz_01_
<128400,142224,13>des_face_draw
<128432,155575,7>kaz0285
<128440,142725,9>voiPlayEx
<128512,147038,6>カズミ
<128520,155583,42>ものわかりがいい人、私は好きよ。じゃ‥‥。
<128560,142049,10>msgWinHide
<128592,142072,16>FadeIrisInUpDown
<128616,142583,8>13______
<128624,142060,11>des_maskOut
<128664,142089,12>des_fadeWait
<128696,142583,8>13______
<128752,142157,13>des_visualSet
<128804,142171,8>timeZone
<128844,142180,14>des_visualWait
<128876,142206,17>FadeIrisOutUpDown
<128908,142195,10>des_maskIn
<128948,142089,12>des_fadeWait
<128980,142238,6>al_01_
<128988,142224,13>des_face_draw
<129060,142283,4>アル
<129068,155626,10>‥‥ふぅ。
<129100,142974,6>al_13_
<129108,142224,13>des_face_draw
<129180,142283,4>アル
<129188,155637,86>まいったな。色々と出歩こうと思っていた矢先だったからな‥‥出鼻を挫かれること甚だしい。
<129220,142238,6>al_01_
<129228,142224,13>des_face_draw
<129300,142283,4>アル
<129308,155724,60>だがこんなことでメゲるようじゃ、記者なんてやってられないぜ。
<129360,155785,11>des_hint_on
<129460,147281,6>IsOFF2
<129508,142238,6>al_01_
<129516,142224,13>des_face_draw
<129588,142283,4>アル
<129596,155797,52>じゃあ聞くけどさ、カズミさんは何で出歩いてるんだい？
<129628,147020,6>kz_01_
<129636,142224,13>des_face_draw
<129668,155850,7>kaz0286
<129676,142725,9>voiPlayEx
<129748,147038,6>カズミ
<129756,155858,30>私は‥‥部外者じゃないからよ。
<129788,142238,6>al_01_
<129796,142224,13>des_face_draw
<129868,142283,4>アル
<129876,155889,56>（かかったな。）へぇ、じゃあどういう関わりがあるんだい？
<129908,147020,6>kz_01_
<129916,142224,13>des_face_draw
<129988,147038,6>カズミ
<129996,147027,10>‥‥‥‥。
<130028,142238,6>al_01_
<130036,142224,13>des_face_draw
<130108,142283,4>アル
<130116,155946,62>そういえばカズミさん、聞くところによると、財団の人なんだって？
<130148,147020,6>kz_01_
<130156,142224,13>des_face_draw
<130188,156009,7>kaz0288
<130196,142725,9>voiPlayEx
<130268,147038,6>カズミ
<130276,156017,20>‥‥誰から聞いたの？
<130308,142238,6>al_01_
<130316,142224,13>des_face_draw
<130388,142283,4>アル
<130396,156038,18>いや、巷の風聞さ。
<130428,154151,6>kz_13_
<130436,142224,13>des_face_draw
<130468,156057,7>kaz0289
<130476,142725,9>voiPlayEx
<130548,147038,6>カズミ
<130556,156065,56>フフ、二流紙とはいえ、さすがに記者ね。めざといこと‥‥。
<130588,142238,6>al_01_
<130596,142224,13>des_face_draw
<130668,142283,4>アル
<130676,147027,10>‥‥‥‥。
<130716,142031,11>des_flag_on
<130832,147148,18>des_hint_check_off
<131112,147177,11>des_Command
<131484,142043,5>IsON2
<131532,147020,6>kz_01_
<131540,142224,13>des_face_draw
<131572,156122,7>kaz0290
<131580,142725,9>voiPlayEx
<131652,147038,6>カズミ
<131660,156130,36>部外者は勝手に出歩いてはいけないの。
<131736,147281,6>IsOFF2
<131784,142238,6>al_01_
<131792,142224,13>des_face_draw
<131864,142283,4>アル
<131872,156167,28>カズミさん、どうしたんだい？
<131904,147020,6>kz_01_
<131912,142224,13>des_face_draw
<131984,147038,6>カズミ
<131992,147027,10>‥‥‥‥。
<132024,142238,6>al_01_
<132032,142224,13>des_face_draw
<132104,142283,4>アル
<132112,156196,2>？
<132144,147020,6>kz_01_
<132152,142224,13>des_face_draw
<132184,156199,7>kaz0292
<132192,142725,9>voiPlayEx
<132264,147038,6>カズミ
<132272,156207,42>アルバート、あなたここで何をやっているの？
<132304,142238,6>al_01_
<132312,142224,13>des_face_draw
<132384,142283,4>アル
<132392,156250,18>何って‥‥散歩さ。
<132424,147020,6>kz_01_
<132432,142224,13>des_face_draw
<132464,156269,7>kaz0293
<132472,142725,9>voiPlayEx
<132544,147038,6>カズミ
<132552,156277,52>部外者は勝手に出歩かないって、あなた聞いていないの？
<132584,142974,6>al_13_
<132592,142224,13>des_face_draw
<132664,142283,4>アル
<132672,156330,80>‥‥そ、そりゃそうだけど、でもあの部屋にじっとしていろというのは、酷じゃないか？
<132704,154151,6>kz_13_
<132712,142224,13>des_face_draw
<132744,156411,7>kaz0294
<132752,142725,9>voiPlayEx
<132824,147038,6>カズミ
<132832,156419,54>いやなら取材を中止して帰ることね。誰も止めやしないわ。
<132864,142238,6>al_01_
<132872,142224,13>des_face_draw
<132944,142283,4>アル
<132952,156474,98>‥‥（なんだよ、そんなに冷たく言うことないじゃないか。そりゃ確かに探索しようとしていたけど‥‥。）
<132992,142031,11>des_flag_on
<133332,156573,15>des_CommandHint
<133428,156589,17>des_hint_check_on
<133688,156573,15>des_CommandHint
<133784,156589,17>des_hint_check_on
<134044,156573,15>des_CommandHint
<134140,156589,17>des_hint_check_on
<134400,156573,15>des_CommandHint
<134496,156589,17>des_hint_check_on
<134768,156573,15>des_CommandHint
<134864,156589,17>des_hint_check_on
<135124,156573,15>des_CommandHint
<135220,156589,17>des_hint_check_on
<135492,156573,15>des_CommandHint
<135588,156589,17>des_hint_check_on
<135860,156573,15>des_CommandHint
<135956,156589,17>des_hint_check_on
<136228,156573,15>des_CommandHint
<136324,156589,17>des_hint_check_on
<136596,156573,15>des_CommandHint
<136692,156589,17>des_hint_check_on
<136964,156573,15>des_CommandHint
<137060,156589,17>des_hint_check_on
<137332,156573,15>des_CommandHint
<137428,156589,17>des_hint_check_on
<137500,156607,10>a130_START
<137528,156618,8>page_001
<137556,156627,8>page_013
<137584,156636,8>page_012
<137612,156645,8>page_011
<137640,156654,8>page_010
<137668,156663,8>page_008
<137696,156672,8>page_007
<137724,156681,8>page_009
<137752,156690,8>page_006
<137780,156699,8>page_005
<137808,156708,8>page_004
<137836,156717,8>page_002
<137864,156726,12>page_013_sel
<137892,156739,11>page_013_d1
<137920,156751,11>page_013_d2
<137948,156763,11>page_013_d4
<137976,156775,11>page_013_d5
<138004,156787,11>page_013_d7
<138032,156799,11>page_013_d8
<138060,156811,11>page_013_d9
<138088,156823,12>page_013_d10
<138116,156836,12>page_013_d11
<138144,156849,12>page_012_sel
<138172,156862,11>page_012_d1
<138200,156874,11>page_012_d2
<138228,156886,11>page_012_d4
<138256,156898,11>page_012_d5
<138284,156910,11>page_012_d7
<138312,156922,11>page_012_d8
<138340,156934,11>page_012_d9
<138368,156946,12>page_012_d10
<138396,156959,12>page_012_d11
<138424,156972,12>page_011_sel
<138452,156985,11>page_011_d1
<138480,156997,11>page_011_d2
<138508,157009,11>page_011_d4
<138536,157021,11>page_011_d5
<138564,157033,11>page_011_d7
<138592,157045,11>page_011_d8
<138620,157057,11>page_011_d9
<138648,157069,12>page_011_d10
<138676,157082,12>page_011_d11
<138704,157095,12>page_010_sel
<138732,157108,11>page_010_d1
<138760,157120,11>page_010_d2
<138788,157132,11>page_010_d4
<138816,157144,11>page_010_d5
<138844,157156,11>page_010_d7
<138872,157168,11>page_010_d8
<138900,157180,11>page_010_d9
<138928,157192,12>page_010_d10
<138956,157205,12>page_010_d11
<138984,157218,12>page_009_sel
<139012,157231,11>page_009_d1
<139040,157243,11>page_009_d2
<139068,157255,11>page_009_d3
<139096,157267,12>page_009_d11
<139124,157280,11>page_009_d4
<139152,157292,11>page_009_d5
<139180,157304,11>page_009_d7
<139208,157316,11>page_009_d8
<139236,157328,11>page_009_d9
<139264,157340,12>page_009_d10
<139292,157353,12>page_008_sel
<139320,157366,11>page_008_d1
<139348,157378,11>page_008_d2
<139376,157390,11>page_008_d3
<139404,157402,12>page_008_d11
<139432,157415,11>page_008_d4
<139460,157427,11>page_008_d5
<139488,157439,11>page_008_d7
<139516,157451,11>page_008_d8
<139544,157463,11>page_008_d9
<139572,157475,12>page_008_d15
<139600,157488,12>page_008_d10
<139628,157501,12>page_007_sel
<139656,157514,11>page_007_d1
<139684,157526,11>page_007_d2
<139712,157538,11>page_007_d3
<139740,157550,12>page_007_d11
<139768,157563,11>page_007_d4
<139796,157575,11>page_007_d5
<139824,157587,11>page_007_d7
<139852,157599,11>page_007_d8
<139880,157611,11>page_007_d9
<139908,157623,12>page_007_d10
<139936,157636,12>page_006_sel
<139964,157649,11>page_006_d1
<139992,157661,11>page_006_d2
<140020,157673,11>page_006_d3
<140048,157685,12>page_006_d11
<140076,157698,11>page_006_d4
<140104,157710,11>page_006_d5
<140132,157722,11>page_006_d7
<140160,157734,11>page_006_d8
<140188,157746,11>page_006_d9
<140216,157758,12>page_006_d10
<140244,157771,12>page_005_sel
<140272,157784,11>page_005_d1
<140300,157796,11>page_005_d2
<140328,157808,11>page_005_d3
<140356,157820,12>page_005_d11
<140384,157833,12>page_005_d12
<140412,157846,11>page_005_d4
<140440,157858,11>page_005_d5
<140468,157870,11>page_005_d7
<140496,157882,11>page_005_d8
<140524,157894,11>page_005_d9
<140552,157906,12>page_005_d10
<140580,157919,12>page_004_sel
<140608,157932,11>page_004_d1
<140636,157944,11>page_004_d2
<140664,157956,11>page_004_d3
<140692,157968,12>page_004_d11
<140720,157981,11>page_004_d4
<140748,157993,11>page_004_d5
<140776,158005,11>page_004_d7
<140804,158017,11>page_004_d8
<140832,158029,11>page_004_d9
<140860,158041,12>page_004_d10
<140888,158054,8>page_003
<140916,158063,12>page_003_sel
<140944,158076,11>page_003_d1
<140972,158088,11>page_003_d2
<141000,158100,11>page_003_d4
<141028,158112,11>page_003_d5
<141056,158124,11>page_003_d7
<141084,158136,11>page_003_d8
<141112,158148,11>page_003_d9
<141140,158160,12>page_003_d10
<141168,158173,12>page_002_sel
<141196,158186,11>page_002_d1
<141224,158198,11>page_002_d2
<141252,158210,11>page_002_d3
<141280,158222,12>page_002_d20
<141308,158235,11>page_002_d4
<141336,158247,11>page_002_d5
<141364,158259,11>page_002_d6
<141392,158271,11>page_002_d7
<141420,158283,11>page_002_d8
<141448,158295,11>page_002_d9
<141476,158307,12>page_002_d10
<141504,158320,12>page_002_d21
<141532,158333,12>page_002_d11
<141560,158346,8>a130_END
<141588,147167,9>hint_0000
<141616,148061,9>hint_0001
<141644,148669,9>hint_0002
<141672,149263,9>hint_0003
<141700,149933,9>hint_0004
<141728,150602,9>hint_0005
<141756,151332,9>hint_0006
<141784,151342,9>hint_0007
<141812,151769,9>hint_0008
<141840,152399,9>hint_0009
<141868,153162,9>hint_0010
<141896,153562,9>hint_0011
<141924,158355,40>指定されたラベルは見つかりませんでした。
