<96,30992,14>des_CommandDel
<128,31020,6>格納庫
<176,31027,11>des_flag_on
<216,31039,5>IsON2
<272,31045,10>msgWinHide
<304,31068,16>FadeIrisInUpDown
<336,31056,11>des_maskOut
<376,31085,12>des_fadeWait
<408,31108,5>black
<432,31098,9>visualSet
<464,31114,10>visualWait
<520,31125,10>des_fadeIn
<560,31085,12>des_fadeWait
<600,31045,10>msgWinHide
<632,31068,16>FadeIrisInUpDown
<656,31136,8>15_m____
<664,31056,11>des_maskOut
<704,31085,12>des_fadeWait
<736,31136,8>15_m____
<792,31145,13>des_visualSet
<844,31159,8>timeZone
<884,31168,14>des_visualWait
<916,31194,17>FadeIrisOutUpDown
<948,31183,10>des_maskIn
<988,31085,12>des_fadeWait
<1020,31226,6>al_01_
<1028,31212,13>des_face_draw
<1100,31271,4>アル
<1108,31246,24>ここは格納庫の中だ‥‥。
<1184,31039,5>IsON2
<1240,31045,10>msgWinHide
<1272,31068,16>FadeIrisInUpDown
<1304,31056,11>des_maskOut
<1344,31085,12>des_fadeWait
<1376,31108,5>black
<1400,31098,9>visualSet
<1432,31114,10>visualWait
<1488,31125,10>des_fadeIn
<1528,31085,12>des_fadeWait
<1568,31045,10>msgWinHide
<1600,31068,16>FadeIrisInUpDown
<1624,31136,8>15_m____
<1632,31056,11>des_maskOut
<1672,31085,12>des_fadeWait
<1704,31136,8>15_m____
<1760,31145,13>des_visualSet
<1812,31159,8>timeZone
<1852,31168,14>des_visualWait
<1884,31194,17>FadeIrisOutUpDown
<1916,31183,10>des_maskIn
<1956,31085,12>des_fadeWait
<1988,31226,6>al_01_
<1996,31212,13>des_face_draw
<2068,31271,4>アル
<2076,31276,50>ここは格納庫だが‥‥例の忙しい音は聞こえてこない。
<2108,31226,6>al_01_
<2116,31212,13>des_face_draw
<2188,31271,4>アル
<2196,31327,38>整備士の連中、どこに行ったんだろうか。
<2236,31027,11>des_flag_on
<2276,31366,5>IsOFF
<2344,31372,12>des_hint_set
<2432,31039,5>IsON2
<2488,31045,10>msgWinHide
<2520,31068,16>FadeIrisInUpDown
<2552,31056,11>des_maskOut
<2592,31085,12>des_fadeWait
<2624,31108,5>black
<2648,31098,9>visualSet
<2680,31114,10>visualWait
<2736,31125,10>des_fadeIn
<2776,31085,12>des_fadeWait
<2816,31045,10>msgWinHide
<2848,31068,16>FadeIrisInUpDown
<2872,31385,8>15_____b
<2880,31056,11>des_maskOut
<2920,31085,12>des_fadeWait
<2952,31385,8>15_____b
<2996,31145,13>des_visualSet
<3048,31159,8>timeZone
<3088,31405,6>sil_13
<3184,31394,10>standSetEx
<3224,31168,14>des_visualWait
<3256,31194,17>FadeIrisOutUpDown
<3288,31183,10>des_maskIn
<3328,31085,12>des_fadeWait
<3360,31420,6>bgm003
<3384,31412,7>bgmPlay
<3416,31427,6>si_01_
<3424,31212,13>des_face_draw
<3456,31444,7>sil0585
<3464,31434,9>voiPlayEx
<3536,31503,8>シルビア
<3544,31452,50>なんだい、どうしたの？　ティーナは見ていないけど。
<3576,31226,6>al_01_
<3584,31212,13>des_face_draw
<3656,31271,4>アル
<3664,31512,58>いや別に‥‥特に用事はないんだ。何となく足が向いちゃって。
<3696,31571,6>si_02_
<3704,31212,13>des_face_draw
<3736,31578,7>sil0586
<3744,31434,9>voiPlayEx
<3816,31503,8>シルビア
<3824,31586,32>アル‥‥‥‥凄く嬉しいよ、オレ。
<3856,31226,6>al_01_
<3864,31212,13>des_face_draw
<3936,31271,4>アル
<3944,31619,8>じゃね。
<3976,31628,6>si_13_
<3984,31212,13>des_face_draw
<4016,31635,7>sil0587
<4024,31434,9>voiPlayEx
<4096,31503,8>シルビア
<4104,31643,22>な、なんだよ！　もう。
<4136,31666,16>des_CommandReset
<4168,31700,4>a130
<4176,31683,16>des_nowScriptSet
<4200,31700,4>a130
<4208,31705,10>a130_START
<4264,31039,5>IsON2
<4320,31045,10>msgWinHide
<4352,31068,16>FadeIrisInUpDown
<4384,31056,11>des_maskOut
<4424,31085,12>des_fadeWait
<4456,31108,5>black
<4480,31098,9>visualSet
<4512,31114,10>visualWait
<4568,31125,10>des_fadeIn
<4608,31085,12>des_fadeWait
<4648,31045,10>msgWinHide
<4680,31068,16>FadeIrisInUpDown
<4704,31385,8>15_____b
<4712,31056,11>des_maskOut
<4752,31085,12>des_fadeWait
<4784,31385,8>15_____b
<4828,31145,13>des_visualSet
<4880,31159,8>timeZone
<4920,31405,6>sil_13
<5016,31394,10>standSetEx
<5056,31168,14>des_visualWait
<5088,31194,17>FadeIrisOutUpDown
<5120,31183,10>des_maskIn
<5160,31085,12>des_fadeWait
<5192,31420,6>bgm003
<5216,31412,7>bgmPlay
<5248,31427,6>si_01_
<5256,31212,13>des_face_draw
<5288,31716,7>sil0588
<5296,31434,9>voiPlayEx
<5368,31503,8>シルビア
<5376,31724,12>やぁ、アル。
<5408,31737,6>al_02_
<5416,31212,13>des_face_draw
<5488,31271,4>アル
<5496,31744,22>よっ、仕事はどうだい。
<5528,31427,6>si_01_
<5536,31212,13>des_face_draw
<5568,31767,7>sil0589
<5576,31434,9>voiPlayEx
<5648,31503,8>シルビア
<5656,31775,44>あぁ‥‥今、通信機のテストを行っていたんだ。
<5688,31226,6>al_01_
<5696,31212,13>des_face_draw
<5768,31271,4>アル
<5776,31820,8>通信機？
<5808,31427,6>si_01_
<5816,31212,13>des_face_draw
<5848,31829,7>sil0590
<5856,31434,9>voiPlayEx
<5928,31503,8>シルビア
<5936,31837,94>あぁ、昨日のあれで、ちょっといかれちまってね。数時間中にあいつを直しておかないとならないんだ。
<5968,31226,6>al_01_
<5976,31212,13>des_face_draw
<6048,31271,4>アル
<6056,31932,26>そうか‥‥忙しかったんだ。
<6088,31571,6>si_02_
<6096,31212,13>des_face_draw
<6128,31959,7>sil0591
<6136,31434,9>voiPlayEx
<6208,31503,8>シルビア
<6216,31967,102>ううん、アルが来てくれてうれしいよ。あのシェリルって女性と一緒だったら、仕事に戻ったかもしんないけど。
<6248,32070,6>al_13_
<6256,31212,13>des_face_draw
<6328,31271,4>アル
<6336,32077,30>またそれかよ、あれはだね‥‥。
<6368,31427,6>si_01_
<6376,31212,13>des_face_draw
<6408,32108,7>sil0592
<6416,31434,9>voiPlayEx
<6488,31503,8>シルビア
<6496,32116,40>いいって。俺はアルのこと、信じてるから。
<6528,32070,6>al_13_
<6536,31212,13>des_face_draw
<6608,31271,4>アル
<6616,32157,22>あのなぁ‥‥シルビア。
<6648,31427,6>si_01_
<6656,31212,13>des_face_draw
<6688,32180,7>sil0593
<6696,31434,9>voiPlayEx
<6768,31503,8>シルビア
<6776,32188,48>もう離着陸のめどはついてるし、たぶん今日の‥‥。
<6808,32237,13>des_face_hide
<6840,32251,2>37
<6848,31434,9>voiPlayEx
<6928,32254,12>ポーン‥‥。
<6960,31226,6>al_01_
<6968,31212,13>des_face_draw
<7040,31271,4>アル
<7048,32267,8>なんだ？
<7080,31571,6>si_02_
<7088,31212,13>des_face_draw
<7120,32276,7>sil0594
<7128,31434,9>voiPlayEx
<7200,31503,8>シルビア
<7208,32284,44>多分オレが言おうとしたことを言ってくれるよ。
<7240,32237,13>des_face_hide
<7312,32394,8>放送の声
<7320,32329,64>今日の１６時、最終便が離陸します。遅れないように留意して下さい。
<7352,32237,13>des_face_hide
<7424,32394,8>放送の声
<7432,32403,36>繰り返します、今日の１６時‥‥‥‥。
<7464,31226,6>al_01_
<7472,31212,13>des_face_draw
<7544,31271,4>アル
<7552,32440,48>なるほど、今日の１６時というと、午後４時か‥‥。
<7584,31427,6>si_01_
<7592,31212,13>des_face_draw
<7624,32489,7>sil0595
<7632,31434,9>voiPlayEx
<7704,31503,8>シルビア
<7712,32497,12>なぁ、アル。
<7744,31226,6>al_01_
<7752,31212,13>des_face_draw
<7824,31271,4>アル
<7832,32510,4>ん？
<7864,31427,6>si_01_
<7872,31212,13>des_face_draw
<7904,32515,7>sil0596
<7912,31434,9>voiPlayEx
<7984,31503,8>シルビア
<7992,32523,24>ティーナは見つかったの？
<8024,31226,6>al_01_
<8032,31212,13>des_face_draw
<8104,31271,4>アル
<8112,32548,10>いや‥‥。
<8144,31628,6>si_13_
<8152,31212,13>des_face_draw
<8184,32559,7>sil0597
<8192,31434,9>voiPlayEx
<8264,31503,8>シルビア
<8272,32567,76>そっかぁ。じゃあもしもだよ、もしもティーナがこのまま見つからなかったら‥‥。
<8304,31226,6>al_01_
<8312,31212,13>des_face_draw
<8384,31271,4>アル
<8392,32644,10>見つける。
<8424,31628,6>si_13_
<8432,31212,13>des_face_draw
<8464,32655,7>sil0598
<8472,31434,9>voiPlayEx
<8544,31503,8>シルビア
<8552,32663,50>だから、もしもだってば。そのときアル、どうするの？
<8584,31226,6>al_01_
<8592,31212,13>des_face_draw
<8664,31271,4>アル
<8672,32714,14>ここに残るな。
<8704,31571,6>si_02_
<8712,31212,13>des_face_draw
<8744,32729,7>sil0599
<8752,31434,9>voiPlayEx
<8824,31503,8>シルビア
<8832,32737,36>そっか‥‥うん、そう言うと思ったよ。
<8864,32070,6>al_13_
<8872,31212,13>des_face_draw
<8944,31271,4>アル
<8952,32774,36>なんだよ、やけに嬉しそうじゃないか。
<8984,32811,6>si_17_
<8992,31212,13>des_face_draw
<9024,32818,7>sil0600
<9032,31434,9>voiPlayEx
<9104,31503,8>シルビア
<9112,32826,40>エヘヘ、じゃあオレ仕事に戻んなくっちゃ。
<9144,31226,6>al_01_
<9152,31212,13>des_face_draw
<9224,31271,4>アル
<9232,32867,40>変なやつだな‥‥うん、じゃあまた来るよ。
<9264,31427,6>si_01_
<9272,31212,13>des_face_draw
<9304,32908,7>sil0601
<9312,31434,9>voiPlayEx
<9384,31503,8>シルビア
<9392,32916,10>それじゃ。
<9432,31027,11>des_flag_on
<9472,31372,12>des_hint_set
<9512,31366,5>IsOFF
<9568,31372,12>des_hint_set
<9612,31666,16>des_CommandReset
<9644,31700,4>a130
<9652,31683,16>des_nowScriptSet
<9676,31700,4>a130
<9684,31705,10>a130_START
<9816,30992,14>des_CommandDel
<10144,32927,18>des_hint_check_off
<10168,32946,9>hint_0000
<10436,32956,11>des_Command
<11008,32927,18>des_hint_check_off
<11276,32956,11>des_Command
<11736,31039,5>IsON2
<11784,31226,6>al_01_
<11792,31212,13>des_face_draw
<11864,31271,4>アル
<11872,32968,40>静寂の格納庫というのも、結構不気味だな。
<11904,31226,6>al_01_
<11912,31212,13>des_face_draw
<11984,31271,4>アル
<11992,33009,50>メカ類がかえって殺伐とした印象をあたえるんだ‥‥。
<12068,33060,6>IsOFF2
<12116,31226,6>al_01_
<12124,31212,13>des_face_draw
<12196,31271,4>アル
<12204,33067,70>本来なら、整備士の連中が慌ただしくかけずりまわっているんだろうが‥‥。
<12236,31226,6>al_01_
<12244,31212,13>des_face_draw
<12316,31271,4>アル
<12324,33138,24>今は俺がいるだけだ‥‥。
<12364,31027,11>des_flag_on
<12464,31039,5>IsON2
<12512,31226,6>al_01_
<12520,31212,13>des_face_draw
<12592,31271,4>アル
<12600,33163,44>燃料補給用のパイプだ。今は誰も使っていない。
<12676,33060,6>IsOFF2
<12724,31226,6>al_01_
<12732,31212,13>des_face_draw
<12804,31271,4>アル
<12812,33208,26>燃料補給用のパイプだ‥‥。
<12844,31226,6>al_01_
<12852,31212,13>des_face_draw
<12924,31271,4>アル
<12932,33235,72>本来なら、着陸してある旅客機に注入するんだろうが‥‥今は使われていない。
<12964,31226,6>al_01_
<12972,31212,13>des_face_draw
<13044,31271,4>アル
<13052,33308,40>使う奴がいないんだから、当たり前だよな。
<13092,31027,11>des_flag_on
<13208,32927,18>des_hint_check_off
<13488,32956,11>des_Command
<13912,30992,14>des_CommandDel
<13944,31226,6>al_01_
<13952,31212,13>des_face_draw
<14024,31271,4>アル
<14032,33349,54>そうだな、誰もいない格納庫に立っていてもしょうがない。
<14064,31226,6>al_01_
<14072,31212,13>des_face_draw
<14144,31271,4>アル
<14152,33404,18>よし、外に出よう。
<14192,33423,12>des_flag_off
<14232,33423,12>des_flag_off
<14272,33423,12>des_flag_off
<14304,31666,16>des_CommandReset
<14336,31700,4>a130
<14344,31683,16>des_nowScriptSet
<14368,31700,4>a130
<14376,31705,10>a130_START
<14460,32927,18>des_hint_check_off
<14740,32956,11>des_Command
<15112,31039,5>IsON2
<15160,33436,8>15_m___b
<15216,31145,13>des_visualSet
<15268,31159,8>timeZone
<15308,31168,14>des_visualWait
<15340,31226,6>al_01_
<15348,31212,13>des_face_draw
<15420,31271,4>アル
<15428,33445,34>どうせ使用しても、ノイズだけだぜ。
<15460,31136,8>15_m____
<15516,31145,13>des_visualSet
<15568,31159,8>timeZone
<15608,31168,14>des_visualWait
<15684,33060,6>IsOFF2
<15732,33436,8>15_m___b
<15788,31145,13>des_visualSet
<15840,31159,8>timeZone
<15880,31168,14>des_visualWait
<15912,31226,6>al_01_
<15920,31212,13>des_face_draw
<15992,31271,4>アル
<16000,33480,44>バッテリーバックアップで電源を必要としない。
<16032,31226,6>al_01_
<16040,31212,13>des_face_draw
<16112,31271,4>アル
<16120,33525,34>ＦＡＸ機能も付いている優れモノだ。
<16152,31226,6>al_01_
<16160,31212,13>des_face_draw
<16232,31271,4>アル
<16240,33560,38>だがもうバッテリーがなくなりつつある。
<16272,31226,6>al_01_
<16280,31212,13>des_face_draw
<16352,31271,4>アル
<16360,33599,58>万が一にも外から連絡があったときの為に、使用は控えている。
<16392,31136,8>15_m____
<16448,31145,13>des_visualSet
<16500,31159,8>timeZone
<16540,31168,14>des_visualWait
<16580,31027,11>des_flag_on
<16780,30992,14>des_CommandDel
<17108,32927,18>des_hint_check_off
<17132,33658,9>hint_0001
<17400,32956,11>des_Command
<17972,32927,18>des_hint_check_off
<18228,32956,11>des_Command
<18776,31039,5>IsON2
<18824,31226,6>al_01_
<18832,31212,13>des_face_draw
<18904,31271,4>アル
<18912,32968,40>静寂の格納庫というのも、結構不気味だな。
<18944,31226,6>al_01_
<18952,31212,13>des_face_draw
<19024,31271,4>アル
<19032,33009,50>メカ類がかえって殺伐とした印象をあたえるんだ‥‥。
<19108,31039,5>IsON2
<19156,32070,6>al_13_
<19164,31212,13>des_face_draw
<19236,31271,4>アル
<19244,33668,48>誰もいないな‥‥どうしたんだろう‥‥‥‥イテッ。
<19276,33436,8>15_m___b
<19332,31145,13>des_visualSet
<19384,31159,8>timeZone
<19424,31168,14>des_visualWait
<19456,33717,6>al_08_
<19464,31212,13>des_face_draw
<19536,31271,4>アル
<19544,33724,30>これは‥‥‥‥何だ、通信機か。
<19576,31226,6>al_01_
<19584,31212,13>des_face_draw
<19656,31271,4>アル
<19664,33755,46>このあいだ、シルビアが直していたやつかな‥‥。
<19696,31136,8>15_m____
<19752,31145,13>des_visualSet
<19804,31159,8>timeZone
<19844,31168,14>des_visualWait
<19884,31027,11>des_flag_on
<19960,33060,6>IsOFF2
<20008,31226,6>al_01_
<20016,31212,13>des_face_draw
<20088,31271,4>アル
<20096,33802,68>いつもなら、整備士の連中が慌ただしくかけずりまわっていたんだが‥‥。
<20128,31226,6>al_01_
<20136,31212,13>des_face_draw
<20208,31271,4>アル
<20216,33871,36>みんなどこに行ってしまったんだろう。
<20256,31027,11>des_flag_on
<20356,31039,5>IsON2
<20404,31226,6>al_01_
<20412,31212,13>des_face_draw
<20484,31271,4>アル
<20492,33163,44>燃料補給用のパイプだ。今は誰も使っていない。
<20568,33060,6>IsOFF2
<20616,31226,6>al_01_
<20624,31212,13>des_face_draw
<20696,31271,4>アル
<20704,33208,26>燃料補給用のパイプだ‥‥。
<20736,31226,6>al_01_
<20744,31212,13>des_face_draw
<20816,31271,4>アル
<20824,33235,72>本来なら、着陸してある旅客機に注入するんだろうが‥‥今は使われていない。
<20856,31226,6>al_01_
<20864,31212,13>des_face_draw
<20936,31271,4>アル
<20944,33308,40>使う奴がいないんだから、当たり前だよな。
<20984,31027,11>des_flag_on
<21084,31039,5>IsON2
<21132,31226,6>al_01_
<21140,31212,13>des_face_draw
<21212,31271,4>アル
<21220,33908,52>今は何も落ちていない。かなり綺麗に掃除されているな。
<21296,33060,6>IsOFF2
<21344,31226,6>al_01_
<21352,31212,13>des_face_draw
<21424,31271,4>アル
<21432,33961,46>床には何も落ちていないし、変わったこともない。
<21464,33717,6>al_08_
<21472,31212,13>des_face_draw
<21544,31271,4>アル
<21552,34008,26>だが、以前夜に来たときは、
<21584,33717,6>al_08_
<21592,31212,13>des_face_draw
<21664,31271,4>アル
<21672,34035,54>オイルのような赤黒い血が点々と落ちていたんだった‥‥。
<21704,31226,6>al_01_
<21712,31212,13>des_face_draw
<21784,31271,4>アル
<21792,34090,14>‥‥‥‥‥‥。
<21832,31027,11>des_flag_on
<21948,32927,18>des_hint_check_off
<22228,32956,11>des_Command
<22652,30992,14>des_CommandDel
<22684,31226,6>al_01_
<22692,31212,13>des_face_draw
<22764,31271,4>アル
<22772,33349,54>そうだな、誰もいない格納庫に立っていてもしょうがない。
<22804,31226,6>al_01_
<22812,31212,13>des_face_draw
<22884,31271,4>アル
<22892,33404,18>よし、外に出よう。
<22932,31372,12>des_hint_set
<22972,31366,5>IsOFF
<23028,31372,12>des_hint_set
<23080,31366,5>IsOFF
<23136,31372,12>des_hint_set
<23188,31366,5>IsOFF
<23244,31372,12>des_hint_set
<23296,31366,5>IsOFF
<23352,31372,12>des_hint_set
<23404,31366,5>IsOFF
<23460,31372,12>des_hint_set
<23512,31366,5>IsOFF
<23568,31372,12>des_hint_set
<23620,31366,5>IsOFF
<23676,31372,12>des_hint_set
<23728,31366,5>IsOFF
<23784,31372,12>des_hint_set
<23836,31366,5>IsOFF
<23892,31372,12>des_hint_set
<23944,31366,5>IsOFF
<24000,31372,12>des_hint_set
<24052,31366,5>IsOFF
<24108,31372,12>des_hint_set
<24160,31366,5>IsOFF
<24216,31372,12>des_hint_set
<24260,31666,16>des_CommandReset
<24292,31700,4>a130
<24300,31683,16>des_nowScriptSet
<24324,31700,4>a130
<24332,31705,10>a130_START
<24416,32927,18>des_hint_check_off
<24696,32956,11>des_Command
<25068,31039,5>IsON2
<25124,31045,10>msgWinHide
<25156,31068,16>FadeIrisInUpDown
<25180,33436,8>15_m___b
<25188,31056,11>des_maskOut
<25228,31085,12>des_fadeWait
<25260,33436,8>15_m___b
<25316,31145,13>des_visualSet
<25368,31159,8>timeZone
<25408,31168,14>des_visualWait
<25440,31194,17>FadeIrisOutUpDown
<25472,31183,10>des_maskIn
<25512,31085,12>des_fadeWait
<25544,31226,6>al_01_
<25552,31212,13>des_face_draw
<25624,31271,4>アル
<25632,34105,68>どうも機械の調子が悪いみたいだ‥‥外と連絡することはできないらしい。
<25672,31045,10>msgWinHide
<25704,31068,16>FadeIrisInUpDown
<25728,31136,8>15_m____
<25736,31056,11>des_maskOut
<25776,31085,12>des_fadeWait
<25808,31136,8>15_m____
<25864,31145,13>des_visualSet
<25916,31159,8>timeZone
<25956,31168,14>des_visualWait
<25988,31194,17>FadeIrisOutUpDown
<26020,31183,10>des_maskIn
<26060,31085,12>des_fadeWait
<26136,33060,6>IsOFF2
<26192,31045,10>msgWinHide
<26224,31068,16>FadeIrisInUpDown
<26248,33436,8>15_m___b
<26256,31056,11>des_maskOut
<26296,31085,12>des_fadeWait
<26328,33436,8>15_m___b
<26384,31145,13>des_visualSet
<26436,31159,8>timeZone
<26476,31168,14>des_visualWait
<26508,31194,17>FadeIrisOutUpDown
<26540,31183,10>des_maskIn
<26580,31085,12>des_fadeWait
<26612,31226,6>al_01_
<26620,31212,13>des_face_draw
<26692,31271,4>アル
<26700,33480,44>バッテリーバックアップで電源を必要としない。
<26732,31226,6>al_01_
<26740,31212,13>des_face_draw
<26812,31271,4>アル
<26820,33525,34>ＦＡＸ機能も付いている優れモノだ。
<26852,31226,6>al_01_
<26860,31212,13>des_face_draw
<26932,31271,4>アル
<26940,34174,40>これで外部と連絡がとれないだろうか‥‥。
<26972,32237,13>des_face_hide
<27004,34215,3>310
<27012,31434,9>voiPlayEx
<27092,34219,26>ピッ‥‥ピッピッピッ‥‥。
<27124,32237,13>des_face_hide
<27156,34246,3>311
<27164,31434,9>voiPlayEx
<27244,34250,24>ザーーーー‥‥‥‥‥‥。
<27276,32070,6>al_13_
<27284,31212,13>des_face_draw
<27356,31271,4>アル
<27364,34275,30>なんだ、雑音ばかりじゃないか。
<27396,32070,6>al_13_
<27404,31212,13>des_face_draw
<27476,31271,4>アル
<27484,34306,50>おかしいな、一昨日は編集部と連絡が取れたのに‥‥。
<27524,31045,10>msgWinHide
<27556,31068,16>FadeIrisInUpDown
<27580,31136,8>15_m____
<27588,31056,11>des_maskOut
<27628,31085,12>des_fadeWait
<27660,31136,8>15_m____
<27716,31145,13>des_visualSet
<27768,31159,8>timeZone
<27808,31168,14>des_visualWait
<27840,31194,17>FadeIrisOutUpDown
<27872,31183,10>des_maskIn
<27912,31085,12>des_fadeWait
<27952,31027,11>des_flag_on
<27992,31372,12>des_hint_set
<28032,31366,5>IsOFF
<28088,31372,12>des_hint_set
<28140,31366,5>IsOFF
<28196,31372,12>des_hint_set
<28248,31366,5>IsOFF
<28304,31372,12>des_hint_set
<28356,31366,5>IsOFF
<28412,31372,12>des_hint_set
<28464,31366,5>IsOFF
<28520,31372,12>des_hint_set
<28572,31366,5>IsOFF
<28628,31372,12>des_hint_set
<28680,31366,5>IsOFF
<28736,31372,12>des_hint_set
<28788,31366,5>IsOFF
<28844,31372,12>des_hint_set
<28896,31366,5>IsOFF
<28952,31372,12>des_hint_set
<29004,31366,5>IsOFF
<29060,31372,12>des_hint_set
<29112,31366,5>IsOFF
<29168,31372,12>des_hint_set
<29220,31366,5>IsOFF
<29276,31372,12>des_hint_set
<29676,34357,15>des_CommandHint
<29772,34373,17>des_hint_check_on
<30080,34357,15>des_CommandHint
<30176,34373,17>des_hint_check_on
<30248,34391,12>a150_2_START
<30276,34404,8>page_001
<30304,34413,8>page_003
<30332,34422,8>page_002
<30360,34431,12>page_003_sel
<30388,34444,11>page_003_d1
<30416,34456,11>page_003_d2
<30444,34468,11>page_003_d3
<30472,34480,11>page_003_d4
<30500,34492,11>page_003_d5
<30528,34504,11>page_003_d7
<30556,34516,12>page_003_d10
<30584,34529,12>page_002_sel
<30612,34542,11>page_002_d1
<30640,34554,11>page_002_d2
<30668,34566,11>page_002_d3
<30696,34578,11>page_002_d4
<30724,34590,11>page_002_d5
<30752,34602,11>page_002_d6
<30780,34614,11>page_002_d7
<30808,34626,12>page_002_d10
<30836,34639,10>a150_2_END
<30864,32946,9>hint_0000
<30892,33658,9>hint_0001
<30920,34650,40>指定されたラベルは見つかりませんでした。
