<96,79714,14>des_CommandDel
<128,79742,6>装置室
<176,79749,11>des_flag_on
<216,79761,5>IsON2
<284,79767,12>des_hint_set
<324,79780,10>msgWinHide
<356,79803,16>FadeIrisInUpDown
<388,79791,11>des_maskOut
<428,79820,12>des_fadeWait
<460,79843,5>black
<484,79833,9>visualSet
<516,79849,10>visualWait
<572,79860,10>des_fadeIn
<612,79820,12>des_fadeWait
<652,79780,10>msgWinHide
<684,79803,16>FadeIrisInUpDown
<708,79871,8>16_m____
<716,79791,11>des_maskOut
<756,79820,12>des_fadeWait
<788,79871,8>16_m____
<844,79880,13>des_visualSet
<896,79894,8>timeZone
<936,79903,14>des_visualWait
<968,79929,17>FadeIrisOutUpDown
<1000,79918,10>des_maskIn
<1040,79820,12>des_fadeWait
<1072,79961,6>al_01_
<1080,79947,13>des_face_draw
<1152,80010,4>アル
<1160,79981,28>ここは例の球体ドームの中だ。
<1192,79961,6>al_01_
<1200,79947,13>des_face_draw
<1272,80010,4>アル
<1280,80015,56>やはりあの音はこの装置からだったのか‥‥‥しかし‥‥‥。
<1312,80072,6>al_06_
<1320,79947,13>des_face_draw
<1392,80010,4>アル
<1400,80079,36>しかし、なぜここだけ稼働している！？
<1432,79961,6>al_01_
<1440,79947,13>des_face_draw
<1512,80010,4>アル
<1520,80116,14>‥‥‥‥‥‥。
<1552,79961,6>al_01_
<1560,79947,13>des_face_draw
<1632,80010,4>アル
<1640,80131,44>それに、いつもより何か光っているようだ‥‥。
<1672,80176,6>tib01m
<1680,79947,13>des_face_draw
<1712,80193,7>thy1179
<1720,80183,9>voiPlayEx
<1792,80208,8>ティーナ
<1800,80201,6>アル！
<1832,79871,8>16_m____
<1876,79880,13>des_visualSet
<1928,79894,8>timeZone
<1968,79903,14>des_visualWait
<2008,80228,7>tin_m05
<2104,80217,10>standSetEx
<2136,79961,6>al_01_
<2144,79947,13>des_face_draw
<2216,80010,4>アル
<2224,80236,52>ティーナ‥‥どうしたんだよ、こんなところに来て‥‥。
<2256,80176,6>tib01m
<2264,79947,13>des_face_draw
<2296,80289,7>thy1180
<2304,80183,9>voiPlayEx
<2376,80208,8>ティーナ
<2384,80297,36>わからない‥‥でも、胸騒ぎがするの。
<2416,79961,6>al_01_
<2424,79947,13>des_face_draw
<2496,80010,4>アル
<2504,80334,36>いったいここ、どうなっちまったんだ？
<2536,80176,6>tib01m
<2544,79947,13>des_face_draw
<2576,80371,7>thy1181
<2584,80183,9>voiPlayEx
<2656,80208,8>ティーナ
<2664,80379,40>私が来たときには、もうこうなってた‥‥。
<2696,80420,6>al_13_
<2704,79947,13>des_face_draw
<2776,80010,4>アル
<2784,80427,46>と、とにかくここは危ないみたいだ。外にでよう！
<2816,80474,6>tib12m
<2824,79947,13>des_face_draw
<2856,80481,7>thy1182
<2864,80183,9>voiPlayEx
<2936,80208,8>ティーナ
<2944,80201,6>アル！
<2976,79961,6>al_01_
<2984,79947,13>des_face_draw
<3056,80010,4>アル
<3064,80489,12>な、なに！？
<3096,80474,6>tib12m
<3104,79947,13>des_face_draw
<3136,80502,7>thy1183
<3144,80183,9>voiPlayEx
<3216,80208,8>ティーナ
<3224,80510,18>ひ、光が‥‥‥‥。
<3256,79961,6>al_01_
<3264,79947,13>des_face_draw
<3336,80010,4>アル
<3344,80529,38>ど、どうしたんだ‥‥い、いったい‥‥。
<3376,80176,6>tib01m
<3384,79947,13>des_face_draw
<3416,80568,7>thy1184
<3424,80183,9>voiPlayEx
<3496,80208,8>ティーナ
<3504,80576,26>装置が光り始めている‥‥。
<3536,80420,6>al_13_
<3544,79947,13>des_face_draw
<3616,80010,4>アル
<3624,80603,46>は、早くここを出よう！　なんだかヤバそうだぞ。
<3656,80176,6>tib01m
<3664,79947,13>des_face_draw
<3696,80650,7>thy1185
<3704,80183,9>voiPlayEx
<3776,80208,8>ティーナ
<3784,80658,10>う、うん。
<3816,79961,6>al_01_
<3824,79947,13>des_face_draw
<3896,80010,4>アル
<3904,80669,16>ほら、こっちだ！
<3944,79780,10>msgWinHide
<3976,79803,16>FadeIrisInUpDown
<4008,79791,11>des_maskOut
<4048,79820,12>des_fadeWait
<4080,79843,5>black
<4104,79833,9>visualSet
<4136,79849,10>visualWait
<4192,79860,10>des_fadeIn
<4232,79820,12>des_fadeWait
<4264,80686,6>研究室
<4312,79780,10>msgWinHide
<4344,79803,16>FadeIrisInUpDown
<4368,80693,8>03_m____
<4376,79791,11>des_maskOut
<4416,79820,12>des_fadeWait
<4448,80693,8>03_m____
<4492,79880,13>des_visualSet
<4544,79894,8>timeZone
<4584,80228,7>tin_m05
<4680,80217,10>standSetEx
<4720,79903,14>des_visualWait
<4752,79929,17>FadeIrisOutUpDown
<4784,79918,10>des_maskIn
<4824,79820,12>des_fadeWait
<4856,80420,6>al_13_
<4864,79947,13>des_face_draw
<4936,80010,4>アル
<4944,80702,36>どうしたんだよ、立ち止まったりして。
<4976,80176,6>tib01m
<4984,79947,13>des_face_draw
<5016,80739,7>thy1186
<5024,80183,9>voiPlayEx
<5096,80208,8>ティーナ
<5104,80747,14>う、うん‥‥。
<5136,79961,6>al_01_
<5144,79947,13>des_face_draw
<5216,80010,4>アル
<5224,80762,34>この研究所自体、ヤバいみたいだぞ。
<5256,80474,6>tib12m
<5264,79947,13>des_face_draw
<5296,80797,7>thy1187
<5304,80183,9>voiPlayEx
<5376,80208,8>ティーナ
<5384,80805,6>あっ！
<5416,79961,6>al_01_
<5424,79947,13>des_face_draw
<5496,80010,4>アル
<5504,80812,12>な、なんだ？
<5536,80474,6>tib12m
<5544,79947,13>des_face_draw
<5576,80825,7>thy1188
<5584,80183,9>voiPlayEx
<5656,80208,8>ティーナ
<5664,80833,22>人が‥‥人が倒れてる！
<5696,79961,6>al_01_
<5704,79947,13>des_face_draw
<5776,80010,4>アル
<5784,80856,20>じょ、冗談だろう！？
<5816,80176,6>tib01m
<5824,79947,13>des_face_draw
<5856,80877,7>thy1189
<5864,80183,9>voiPlayEx
<5936,80208,8>ティーナ
<5944,80885,48>ううん、ほら、あそこ‥‥‥‥柱のかげに‥‥‥‥。
<5976,80420,6>al_13_
<5984,79947,13>des_face_draw
<6056,80010,4>アル
<6064,80934,34>ほ、本当だ！　なっ、どうしたんだ？
<6096,80176,6>tib01m
<6104,79947,13>des_face_draw
<6136,80969,7>thy1190
<6144,80183,9>voiPlayEx
<6216,80208,8>ティーナ
<6224,80977,46>何だか、あそこから出てきて倒れたみたいな‥‥。
<6256,80420,6>al_13_
<6264,79947,13>des_face_draw
<6336,80010,4>アル
<6344,81024,20>だ、誰なんだ‥‥！？
<6376,80176,6>tib01m
<6384,79947,13>des_face_draw
<6416,81045,7>thy1191
<6424,80183,9>voiPlayEx
<6496,80208,8>ティーナ
<6504,80116,14>‥‥‥‥‥‥。
<6544,79780,10>msgWinHide
<6576,79803,16>FadeIrisInUpDown
<6608,79791,11>des_maskOut
<6648,79820,12>des_fadeWait
<6680,79843,5>black
<6704,79833,9>visualSet
<6736,79849,10>visualWait
<6792,79860,10>des_fadeIn
<6832,79820,12>des_fadeWait
<6864,79961,6>al_01_
<6872,79947,13>des_face_draw
<6944,80010,4>アル
<6952,81053,40>お、男のようだが‥‥かなり傷ついている。
<6984,80474,6>tib12m
<6992,79947,13>des_face_draw
<7024,81094,7>thy1192
<7032,80183,9>voiPlayEx
<7104,80208,8>ティーナ
<7112,81102,40>アル‥‥行こうよ、私、なんだか恐い‥‥。
<7144,79961,6>al_01_
<7152,79947,13>des_face_draw
<7224,80010,4>アル
<7232,81143,68>そういう訳にいかないだろう？　俺達以外で初めてお目にかかる人間だぜ。
<7264,80176,6>tib01m
<7272,79947,13>des_face_draw
<7304,81212,7>thy1193
<7312,80183,9>voiPlayEx
<7384,80208,8>ティーナ
<7392,81220,18>う、うん‥‥‥‥。
<7424,81239,6>al_08_
<7432,79947,13>des_face_draw
<7504,80010,4>アル
<7512,81246,28>おい、大丈夫か？　おい‥‥。
<7544,80176,6>tib01m
<7552,79947,13>des_face_draw
<7584,81275,7>thy1194
<7592,80183,9>voiPlayEx
<7664,80208,8>ティーナ
<7672,81283,18>アル‥‥行こうよ。
<7704,81302,13>des_face_hide
<7736,81316,7>gat0190
<7744,80183,9>voiPlayEx
<7816,81343,2>男
<7824,81324,18>アル‥‥‥‥だと？
<7856,81239,6>al_08_
<7864,79947,13>des_face_draw
<7936,80010,4>アル
<7944,81346,16>き、気付いた！？
<7976,81302,13>des_face_hide
<8008,81363,7>gat0191
<8016,80183,9>voiPlayEx
<8088,81343,2>男
<8096,81371,20>アル‥‥‥‥だと！？
<8128,81239,6>al_08_
<8136,79947,13>des_face_draw
<8208,80010,4>アル
<8216,81392,36>なっ‥‥俺を知って‥‥‥‥あぁっ！？
<8256,79780,10>msgWinHide
<8288,79803,16>FadeIrisInUpDown
<8312,81429,5>e0061
<8320,79791,11>des_maskOut
<8360,79820,12>des_fadeWait
<8392,81429,5>e0061
<8448,79880,13>des_visualSet
<8500,79894,8>timeZone
<8540,79903,14>des_visualWait
<8572,79929,17>FadeIrisOutUpDown
<8604,79918,10>des_maskIn
<8644,79820,12>des_fadeWait
<8676,81443,6>bgm019
<8700,81435,7>bgmPlay
<8732,81450,6>ga_18m
<8740,79947,13>des_face_draw
<8772,81457,7>gat0192
<8780,80183,9>voiPlayEx
<8852,81343,2>男
<8860,81465,51>フッ、フッフッフ‥‥\n私‥‥もう‥‥忘れ‥‥のかね？
<8892,79961,6>al_01_
<8900,79947,13>des_face_draw
<8972,80010,4>アル
<8980,81517,22>ぐ、グスタフ‥‥‥‥。
<9012,80176,6>tib01m
<9020,79947,13>des_face_draw
<9052,81540,7>thy1195
<9060,80183,9>voiPlayEx
<9132,80208,8>ティーナ
<9140,81548,24>誰‥‥誰なの！？　アル。
<9172,80072,6>al_06_
<9180,79947,13>des_face_draw
<9252,80010,4>アル
<9260,81573,20>ろくでもない野郎さ！
<9292,81450,6>ga_18m
<9300,79947,13>des_face_draw
<9332,81594,7>gat0083
<9340,80183,9>voiPlayEx
<9412,81633,8>グスタフ
<9420,81602,30>わ、私‥‥にはもう‥‥ぐふっ。
<9452,80072,6>al_06_
<9460,79947,13>des_face_draw
<9532,80010,4>アル
<9540,81642,38>（か、顔が‥‥と、溶けてやがる‥‥。）
<9572,80072,6>al_06_
<9580,79947,13>des_face_draw
<9652,80010,4>アル
<9660,81681,18>ティーナ、見るな！
<9700,79780,10>msgWinHide
<9740,79780,10>msgWinHide
<9772,81711,7>s20.mpg
<9780,81719,5>white
<9804,81700,10>movPlayIns
<9836,81725,6>tib08m
<9844,79947,13>des_face_draw
<9876,81732,7>thy1196
<9884,80183,9>voiPlayEx
<9956,80208,8>ティーナ
<9964,81740,10>いやっ！！
<10004,79780,10>msgWinHide
<10036,79803,16>FadeIrisInUpDown
<10060,81751,6>e0061b
<10068,79791,11>des_maskOut
<10108,79820,12>des_fadeWait
<10140,81751,6>e0061b
<10196,79880,13>des_visualSet
<10248,79894,8>timeZone
<10288,79903,14>des_visualWait
<10320,79929,17>FadeIrisOutUpDown
<10352,79918,10>des_maskIn
<10392,79820,12>des_fadeWait
<10424,81758,6>ga_19m
<10432,79947,13>des_face_draw
<10464,81765,7>gat0084
<10472,80183,9>voiPlayEx
<10544,81633,8>グスタフ
<10552,81773,60>ぐふっ‥‥ど、どうし‥‥ことだ‥‥か、身体‥‥おかしい‥‥。
<10584,79961,6>al_01_
<10592,79947,13>des_face_draw
<10664,80010,4>アル
<10672,81834,44>グスタフ、悪行のツケがまわってきたようだな。
<10704,81758,6>ga_19m
<10712,79947,13>des_face_draw
<10744,81879,7>gat0085
<10752,80183,9>voiPlayEx
<10824,81633,8>グスタフ
<10832,81887,56>ば、バカな‥‥そんな‥‥‥‥そ、その娘は‥‥‥‥まさか。
<10864,79961,6>al_01_
<10872,79947,13>des_face_draw
<10944,80010,4>アル
<10952,81944,14>ティーナだよ。
<10984,81758,6>ga_19m
<10992,79947,13>des_face_draw
<11024,81959,7>gat0086
<11032,80183,9>voiPlayEx
<11104,81633,8>グスタフ
<11112,81967,82>そ、そうか‥‥ま、マルチナ‥‥私の夢を‥‥。私の理想を踏みにじりおってぇぇぇっ！！
<11144,79961,6>al_01_
<11152,79947,13>des_face_draw
<11224,80010,4>アル
<11232,82050,22>ど、どういうことだよ。
<11264,81758,6>ga_19m
<11272,79947,13>des_face_draw
<11304,82073,7>gat0087
<11312,80183,9>voiPlayEx
<11384,81633,8>グスタフ
<11392,82081,26>た、ただでは‥‥‥‥なん。
<11424,80072,6>al_06_
<11432,79947,13>des_face_draw
<11504,80010,4>アル
<11512,80489,12>な、なに！？
<11544,81758,6>ga_19m
<11552,79947,13>des_face_draw
<11584,82108,7>gat0088
<11592,80183,9>voiPlayEx
<11664,81633,8>グスタフ
<11672,82116,32>ただでは死なんと言ったのだよ！！
<11712,79780,10>msgWinHide
<11752,79780,10>msgWinHide
<11784,82149,7>s22.mpg
<11816,81700,10>movPlayIns
<11856,79780,10>msgWinHide
<11888,79803,16>FadeIrisInUpDown
<11912,81751,6>e0061b
<11920,79791,11>des_maskOut
<11960,79820,12>des_fadeWait
<11992,81751,6>e0061b
<12048,79880,13>des_visualSet
<12100,79894,8>timeZone
<12140,79903,14>des_visualWait
<12172,79929,17>FadeIrisOutUpDown
<12204,79918,10>des_maskIn
<12244,79820,12>des_fadeWait
<12276,82157,6>al_12_
<12284,79947,13>des_face_draw
<12356,80010,4>アル
<12364,82164,16>うぐっ‥‥‥‥。
<12396,80474,6>tib12m
<12404,79947,13>des_face_draw
<12436,82181,7>thy1197
<12444,80183,9>voiPlayEx
<12516,80208,8>ティーナ
<12524,82189,10>アル！！！
<12556,81758,6>ga_19m
<12564,79947,13>des_face_draw
<12596,82200,7>gat0089
<12604,80183,9>voiPlayEx
<12676,81633,8>グスタフ
<12684,82208,34>あと一発か‥‥フッ、まぁ十分だな。
<12716,82157,6>al_12_
<12724,79947,13>des_face_draw
<12796,80010,4>アル
<12804,82243,40>（くっ‥‥あ、足に当たりやがった‥‥。）
<12836,81758,6>ga_19m
<12844,79947,13>des_face_draw
<12876,82284,7>gat0090
<12884,80183,9>voiPlayEx
<12956,81633,8>グスタフ
<12964,82292,56>フッフッフ‥‥‥だでは殺さん‥‥あぐぁ。ぐふっ、ぐふっ。
<12996,80474,6>tib12m
<13004,79947,13>des_face_draw
<13036,82349,7>thy1198
<13044,80183,9>voiPlayEx
<13116,80208,8>ティーナ
<13124,82357,16>アル‥‥アル！？
<13156,80072,6>al_06_
<13164,79947,13>des_face_draw
<13236,80010,4>アル
<13244,82374,48>い、痛い‥‥‥‥ふ、太股を弾が貫通したようだ‥‥
<13276,80072,6>al_06_
<13284,79947,13>des_face_draw
<13356,80010,4>アル
<13364,82423,36>ティーナ、お前だけでも、早く逃げろ！
<13396,81725,6>tib08m
<13404,79947,13>des_face_draw
<13436,82460,7>thy1199
<13444,80183,9>voiPlayEx
<13516,80208,8>ティーナ
<13524,82468,42>いや！　アルを置いてなんか、行けない‥‥。
<13556,80072,6>al_06_
<13564,79947,13>des_face_draw
<13636,80010,4>アル
<13644,82511,36>バカ！　そんなこと言ってる場合かよ。
<13676,81758,6>ga_19m
<13684,79947,13>des_face_draw
<13716,82548,7>gat0091
<13724,80183,9>voiPlayEx
<13796,81633,8>グスタフ
<13804,82556,56>ふっ、太股を撃ってやっだぼば。少し延命したば‥‥ぐぶっ！
<13836,80072,6>al_06_
<13844,79947,13>des_face_draw
<13916,80010,4>アル
<13924,82613,42>そうかい？　その割には、手が震えているぜ。
<13956,81758,6>ga_19m
<13964,79947,13>des_face_draw
<13996,82656,8>gat0092a
<14004,80183,9>voiPlayEx
<14076,81633,8>グスタフ
<14084,82665,26>ふっ、貴様があの娘か‥‥。
<14116,81758,6>ga_19m
<14124,79947,13>des_face_draw
<14156,82692,8>gat0092b
<14164,80183,9>voiPlayEx
<14236,81633,8>グスタフ
<14244,82701,72>成長したものだな‥‥あのまま私のサンプルとして天寿を全うしていれば‥‥。
<14276,81758,6>ga_19m
<14284,79947,13>des_face_draw
<14316,82774,8>gat0092c
<14324,80183,9>voiPlayEx
<14396,81633,8>グスタフ
<14404,82783,26>苦しまずびずんだのだばば！
<14436,80072,6>al_06_
<14444,79947,13>des_face_draw
<14516,80010,4>アル
<14524,82810,62>（く、口元も通常じゃない‥‥も、もうこいつは保たないな‥‥。）
<14556,81758,6>ga_19m
<14564,79947,13>des_face_draw
<14596,82873,7>gat0093
<14604,80183,9>voiPlayEx
<14676,81633,8>グスタフ
<14684,82881,66>苦しませようと思ったが、気が変わった。まず貴様を盛大に殺してやぶ！
<14716,80072,6>al_06_
<14724,79947,13>des_face_draw
<14796,80010,4>アル
<14804,82948,18>くっ‥‥‥‥‥‥。
<14836,81758,6>ga_19m
<14844,79947,13>des_face_draw
<14876,82967,7>gat0094
<14884,80183,9>voiPlayEx
<14956,81633,8>グスタフ
<14964,82975,36>ぐふふっ‥‥目をえぐってくれる‥‥。
<14996,80474,6>tib12m
<15004,79947,13>des_face_draw
<15036,83012,7>thy1200
<15044,80183,9>voiPlayEx
<15116,80208,8>ティーナ
<15124,83020,14>や、やめて！！
<15156,80072,6>al_06_
<15164,79947,13>des_face_draw
<15236,80010,4>アル
<15244,83035,26>ティーナ、さっさと逃げろ！
<15276,80474,6>tib12m
<15284,79947,13>des_face_draw
<15316,83062,7>thy1201
<15324,80183,9>voiPlayEx
<15396,80208,8>ティーナ
<15404,83070,68>な、何でも言うことを聞きます！　聞きますから、アルを助けて下さい！！
<15436,80420,6>al_13_
<15444,79947,13>des_face_draw
<15516,80010,4>アル
<15524,83139,20>てぃ、ティーナ‥‥。
<15556,81758,6>ga_19m
<15564,79947,13>des_face_draw
<15596,83160,7>gat0095
<15604,80183,9>voiPlayEx
<15676,81633,8>グスタフ
<15684,83168,52>何でも聞くだとぅ？　ぐぶぶ、よし、ではこっちへ来い。
<15716,80474,6>tib12m
<15724,79947,13>des_face_draw
<15756,83221,7>thy1202
<15764,80183,9>voiPlayEx
<15836,80208,8>ティーナ
<15844,80116,14>‥‥‥‥‥‥。
<15876,81758,6>ga_19m
<15884,79947,13>des_face_draw
<15916,83229,7>gat0096
<15924,80183,9>voiPlayEx
<15996,81633,8>グスタフ
<16004,83237,46>どうじだ‥‥ごなくては、こいつを殺すだけだぞ。
<16036,80474,6>tib12m
<16044,79947,13>des_face_draw
<16076,83284,7>thy1203
<16084,80183,9>voiPlayEx
<16156,80208,8>ティーナ
<16164,83292,22>わ、わかりました‥‥。
<16196,80072,6>al_06_
<16204,79947,13>des_face_draw
<16276,80010,4>アル
<16284,83315,26>ばか、行くやつがあるか！！
<16316,80176,6>tib01m
<16324,79947,13>des_face_draw
<16356,83342,7>thy1204
<16364,80183,9>voiPlayEx
<16436,80208,8>ティーナ
<16444,83350,10>行きます。
<16476,81758,6>ga_19m
<16484,79947,13>des_face_draw
<16516,83361,7>gat0097
<16524,80183,9>voiPlayEx
<16596,81633,8>グスタフ
<16604,83369,84>ぐぶぶ、きざまの体質を装置にかけて試しであぶ‥‥ぎざまは不可解なごとが多ずぎぶ‥‥。
<16636,80420,6>al_13_
<16644,79947,13>des_face_draw
<16716,80010,4>アル
<16724,83139,20>てぃ、ティーナ‥‥。
<16836,83468,2>　
<16876,79780,10>msgWinHide
<16916,79780,10>msgWinHide
<16948,83471,7>s23.mpg
<16956,81719,5>white
<16980,81700,10>movPlayIns
<17012,81758,6>ga_19m
<17020,79947,13>des_face_draw
<17052,83479,7>gat0098
<17060,80183,9>voiPlayEx
<17132,81633,8>グスタフ
<17140,83487,22>ぐぉわぁぁぁぁっ！！！
<17172,83510,6>al_02_
<17180,79947,13>des_face_draw
<17252,80010,4>アル
<17260,83517,42>ナイスキックだ！‥‥‥‥てぃ、ティーナ！？
<17292,80474,6>tib12m
<17300,79947,13>des_face_draw
<17332,83560,7>thy1206
<17340,80183,9>voiPlayEx
<17412,80208,8>ティーナ
<17420,83568,36>あ、足が‥‥身体を貫通して‥‥‥‥。
<17452,82157,6>al_12_
<17460,79947,13>des_face_draw
<17532,80010,4>アル
<17540,83605,52>（な、なんてこった、グスタフは‥‥身体がもう‥‥。）
<17572,81758,6>ga_19m
<17580,79947,13>des_face_draw
<17612,83658,7>gat0099
<17620,80183,9>voiPlayEx
<17692,81633,8>グスタフ
<17700,83666,46>わ、わだじのがらだ‥‥がらだがぁぁぁっっ‥‥。
<17732,80176,6>tib01m
<17740,79947,13>des_face_draw
<17772,83713,7>thy1207
<17780,80183,9>voiPlayEx
<17852,80208,8>ティーナ
<17860,83721,16>アル、こっちよ！
<17892,80420,6>al_13_
<17900,79947,13>des_face_draw
<17972,80010,4>アル
<17980,83738,52>す、すまな‥‥イツっ！　あ、あまり早く歩けないんだ。
<18012,80176,6>tib01m
<18020,79947,13>des_face_draw
<18052,83791,7>thy1208
<18060,80183,9>voiPlayEx
<18132,80208,8>ティーナ
<18140,83799,50>しっかりして‥‥あの装置の中に。あそこは丈夫そう。
<18172,79961,6>al_01_
<18180,79947,13>des_face_draw
<18252,80010,4>アル
<18260,83850,14>あ、あぁ‥‥。
<18300,79780,10>msgWinHide
<18340,79780,10>msgWinHide
<18372,83865,7>s24.mpg
<18404,81700,10>movPlayIns
<18436,81719,5>white
<18492,79880,13>des_visualSet
<18544,79894,8>timeZone
<18584,79903,14>des_visualWait
<18616,80474,6>tib12m
<18624,79947,13>des_face_draw
<18656,83873,7>thy1209
<18664,80183,9>voiPlayEx
<18736,80208,8>ティーナ
<18744,83881,32>き、来たぁ！　は、早く、アル！！
<18776,80420,6>al_13_
<18784,79947,13>des_face_draw
<18856,80010,4>アル
<18864,83914,20>わ、わかっ‥‥‥‥。
<18896,81302,13>des_face_hide
<18928,83935,2>18
<18936,80183,9>voiPlayEx
<19016,83938,20>ドンッ‥‥‥‥‥‥。
<19056,79780,10>msgWinHide
<19088,79803,16>FadeIrisInUpDown
<19112,83959,5>e0062
<19120,79791,11>des_maskOut
<19160,79820,12>des_fadeWait
<19192,83959,5>e0062
<19248,79880,13>des_visualSet
<19300,79894,8>timeZone
<19340,79903,14>des_visualWait
<19372,79929,17>FadeIrisOutUpDown
<19404,79918,10>des_maskIn
<19444,79820,12>des_fadeWait
<19476,81302,13>des_face_hide
<19508,83965,3>301
<19516,80183,9>voiPlayEx
<19596,83969,10>シュタッ。
<19628,80072,6>al_06_
<19636,79947,13>des_face_draw
<19708,80010,4>アル
<19716,83980,44>お、おい‥‥何の真似だよ‥‥おい、ティーナ！
<19748,81725,6>tib08m
<19756,79947,13>des_face_draw
<19788,84025,7>thy1210
<19796,80183,9>voiPlayEx
<19868,80208,8>ティーナ
<19876,80116,14>‥‥‥‥‥‥。
<19908,84033,6>e0062b
<19964,79880,13>des_visualSet
<20016,79894,8>timeZone
<20056,79903,14>des_visualWait
<20088,80072,6>al_06_
<20096,79947,13>des_face_draw
<20168,80010,4>アル
<20176,84040,48>ど、ドアが閉まっちまったぞ。早くここを開けろよ！
<20208,81725,6>tib08m
<20216,79947,13>des_face_draw
<20248,84089,7>thy1211
<20256,80183,9>voiPlayEx
<20328,80208,8>ティーナ
<20336,84097,58>ごめんなさい、アル。でも、こうする他あなたを助けられない！
<20368,80072,6>al_06_
<20376,79947,13>des_face_draw
<20448,80010,4>アル
<20456,84156,62>ば、バカ言うなよ！　こ、ここを開けろ！　開けろったら開けろ！！
<20488,81725,6>tib08m
<20496,79947,13>des_face_draw
<20528,84219,7>thy1212
<20536,80183,9>voiPlayEx
<20608,80208,8>ティーナ
<20616,84227,50>ごめんなさい、私、どうしていいかわからない‥‥‥。
<20648,80072,6>al_06_
<20656,79947,13>des_face_draw
<20728,80010,4>アル
<20736,84278,62>バカ！　お前がやることはただ１つだ、このドアを開けることだよ！
<20768,81758,6>ga_19m
<20776,79947,13>des_face_draw
<20808,84341,7>gat0101
<20816,80183,9>voiPlayEx
<20888,81633,8>グスタフ
<20896,84349,38>ぐぶぶ‥‥それで隠れたずもりがぁぁ！？
<20928,80420,6>al_13_
<20936,79947,13>des_face_draw
<21008,80010,4>アル
<21016,84388,50>お、おい‥‥グスタフが近づいてるんじゃないのか！？
<21048,81725,6>tib08m
<21056,79947,13>des_face_draw
<21088,84439,7>thy1213
<21096,80183,9>voiPlayEx
<21168,80208,8>ティーナ
<21176,84447,10>アル‥‥。
<21208,80420,6>al_13_
<21216,79947,13>des_face_draw
<21288,80010,4>アル
<21296,84458,14>な、なんだよ。
<21328,81725,6>tib08m
<21336,79947,13>des_face_draw
<21368,84473,7>thy1214
<21376,80183,9>voiPlayEx
<21448,80208,8>ティーナ
<21456,84481,36>私、なんとなくこうなる感じがしたの。
<21488,80072,6>al_06_
<21496,79947,13>des_face_draw
<21568,80010,4>アル
<21576,84518,48>ば、バカ言ってるなよ！　そんなのは錯覚だ、錯覚！
<21608,81725,6>tib08m
<21616,79947,13>des_face_draw
<21648,84567,7>thy1215
<21656,80183,9>voiPlayEx
<21728,80208,8>ティーナ
<21736,84575,48>でも、アルが助かってくれればいいって、思ってる。
<21768,80420,6>al_13_
<21776,79947,13>des_face_draw
<21848,80010,4>アル
<21856,84624,44>（な、何を言っているんだ、ティーナは‥‥。）
<21888,81725,6>tib08m
<21896,79947,13>des_face_draw
<21928,84669,7>thy1216
<21936,80183,9>voiPlayEx
<22008,80208,8>ティーナ
<22016,84677,66>アル、昨日はありがとう‥‥私、嬉しかった。本当に、嬉しかった‥‥。
<22048,80420,6>al_13_
<22056,79947,13>des_face_draw
<22128,80010,4>アル
<22136,84744,18>お、おい‥‥‥‥。
<22176,84770,3>318
<22200,84763,6>sePlay
<22232,81302,13>des_face_hide
<22312,84774,26>カカカッ、ガガーンッ！！！
<22344,80420,6>al_13_
<22352,79947,13>des_face_draw
<22424,80010,4>アル
<22432,84801,62>な、何だこの音は‥‥‥‥そ、装置がまた、動き始めているのか！？
<22464,81725,6>tib08m
<22472,79947,13>des_face_draw
<22504,84864,7>thy1217
<22512,80183,9>voiPlayEx
<22584,80208,8>ティーナ
<22592,84872,24>アル！　私‥‥私、恐い！
<22624,80072,6>al_06_
<22632,79947,13>des_face_draw
<22704,80010,4>アル
<22712,84897,44>こ、恐いもんかよ！　すぐにここを開けるんだ！
<22744,80072,6>al_06_
<22752,79947,13>des_face_draw
<22824,80010,4>アル
<22832,84942,34>俺が力一杯抱きしめてやるからな！！
<22864,81725,6>tib08m
<22872,79947,13>des_face_draw
<22904,84977,7>thy1218
<22912,80183,9>voiPlayEx
<22984,80208,8>ティーナ
<22992,84985,58>でも私信じてる‥‥いつかまたきっと、会えるような気が‥‥。
<23024,80072,6>al_06_
<23032,79947,13>des_face_draw
<23104,80010,4>アル
<23112,85044,50>いつかじゃない！　今だよ！　早くここを開けろ！！！
<23144,81302,13>des_face_hide
<23176,84770,3>318
<23184,80183,9>voiPlayEx
<23264,85095,16>ガガーンッ！！！
<23296,82157,6>al_12_
<23304,79947,13>des_face_draw
<23376,80010,4>アル
<23384,85112,44>うわぁぁっ！　い、今のは凄かったぞ‥‥‥‥。
<23416,82157,6>al_12_
<23424,79947,13>des_face_draw
<23496,80010,4>アル
<23504,85157,24>あっ‥‥‥‥そ、装置が！
<23544,79780,10>msgWinHide
<23576,85190,16>fadeirisinupdown
<23600,85182,7>maskOut
<23632,85207,8>fadeWait
<23664,79871,8>16_m____
<23688,79833,9>visualSet
<23740,79894,8>timeZone
<23772,79849,10>visualWait
<23812,81719,5>white
<23884,80217,10>standSetEx
<23924,85216,9>standWait
<23956,85233,17>fadeirisoutupdown
<23980,85226,6>maskIn
<24012,85207,8>fadeWait
<24044,82157,6>al_12_
<24052,79947,13>des_face_draw
<24124,80010,4>アル
<24132,85251,40>ひ、光が‥‥‥‥これはいつかの‥‥‥‥。
<24164,81725,6>tib08m
<24172,79947,13>des_face_draw
<24204,85292,7>thy1219
<24212,80183,9>voiPlayEx
<24284,80208,8>ティーナ
<24292,85300,18>アル、私、恐いの！
<24324,82157,6>al_12_
<24332,79947,13>des_face_draw
<24404,80010,4>アル
<24412,85319,18>てぃ、ティーナ！？
<24444,81758,6>ga_19m
<24452,79947,13>des_face_draw
<24484,85338,7>gat0102
<24492,80183,9>voiPlayEx
<24564,81633,8>グスタフ
<24572,85346,50>ぐぶぶ‥‥逃がさんぞ‥‥アブバード‥‥ぐぶぶ‥‥。
<24604,80474,6>tib12m
<24612,79947,13>des_face_draw
<24644,85397,7>thy1220
<24652,80183,9>voiPlayEx
<24724,80208,8>ティーナ
<24732,85405,34>アル！　私‥‥‥‥私、アルぅー！！
<24764,82157,6>al_12_
<24772,79947,13>des_face_draw
<24844,80010,4>アル
<24852,85440,12>ティーナ！！
<24884,81302,13>des_face_hide
<24916,85453,3>312
<24924,80183,9>voiPlayEx
<25004,85457,30>ゴゴゴゴゴゴゴゴゴゴゴッ‥‥。
<25036,79961,6>al_01_
<25044,79947,13>des_face_draw
<25116,80010,4>アル
<25124,85488,60>同じだ、何故なんだ‥‥白くなって‥‥‥‥‥ティーナ‥‥‥‥。
<25164,85549,4>23_b
<25188,84763,6>sePlay
<25268,81302,13>des_face_hide
<25348,85567,12>ダーンッ！！
<25428,80072,6>al_06_
<25436,79947,13>des_face_draw
<25508,80010,4>アル
<25516,85580,14>ティーナ！！！
<25556,85595,2>12
<25580,84763,6>sePlay
<25612,79961,6>al_01_
<25620,79947,13>des_face_draw
<25692,80010,4>アル
<25700,85598,48>ど、ドアが開いた音だ‥‥いったい誰が‥‥‥‥！？
<25772,85652,7>voiWait
<25844,79780,10>msgWinHide
<25884,85673,8>whiteOut
<25916,85207,8>fadeWait
<25948,85682,7>voiStop
<25988,85690,7>bgmStop
<26060,79843,5>black
<26084,79833,9>visualSet
<26116,79849,10>visualWait
<26156,85698,7>whiteIn
<26188,85207,8>fadeWait
<26228,85706,10>msgWinMode
<26300,81302,13>des_face_hide
<26380,80116,14>‥‥‥‥‥‥。
<26484,81302,13>des_face_hide
<26564,85717,22>‥‥‥‥‥‥‥‥‥‥。
<26668,81302,13>des_face_hide
<26748,85740,30>‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
<26852,81302,13>des_face_hide
<26924,80010,4>アル
<26932,85771,44>（俺は夢の中をさまよっていたのか‥‥‥‥。）
<27036,81302,13>des_face_hide
<27108,80010,4>アル
<27116,80116,14>‥‥‥‥‥‥。
<27220,81302,13>des_face_hide
<27292,80010,4>アル
<27300,85816,58>（それとも、夢が俺の頭の中をさまよっていたのか‥‥‥‥。）
<27404,81302,13>des_face_hide
<27476,80010,4>アル
<27484,80116,14>‥‥‥‥‥‥。
<27588,81302,13>des_face_hide
<27660,80010,4>アル
<27668,85875,44>（わからない‥‥全てが幻のように‥‥‥‥。）
<27772,81302,13>des_face_hide
<27844,80010,4>アル
<27852,80116,14>‥‥‥‥‥‥。
<27956,81302,13>des_face_hide
<28028,80010,4>アル
<28036,85920,18>‥‥‥‥‥‥‥‥。
<28140,81302,13>des_face_hide
<28220,85939,14>アル‥‥‥‥。
<28324,81302,13>des_face_hide
<28396,80010,4>アル
<28404,85954,34>（俺を呼ぶのは‥‥‥‥ティーナ？）
<28508,81302,13>des_face_hide
<28588,80116,14>‥‥‥‥‥‥。
<28692,81302,13>des_face_hide
<28772,85989,18>アル‥‥‥‥‥‥。
<28876,81302,13>des_face_hide
<28948,80010,4>アル
<28956,86008,36>（ティーナなのか？　俺を呼ぶのは。）
<29060,81302,13>des_face_hide
<29140,86045,22>アル‥‥‥‥‥‥‥‥。
<29244,85652,7>voiWait
<29316,79780,10>msgWinHide
<29356,86068,8>blackOut
<29388,85207,8>fadeWait
<29420,86077,7>drawOFF
<29460,85706,10>msgWinMode
<29500,79894,8>timeZone
<29532,79742,6>装置室
<29608,86105,5>e0063
<29632,79833,9>visualSet
<29664,79849,10>visualWait
<29716,79894,8>timeZone
<29756,79780,10>msgWinHide
<29788,86111,6>drawON
<29820,85233,17>fadeirisoutupdown
<29844,85226,6>maskIn
<29876,85207,8>fadeWait
<29908,86118,6>ma_08_
<29916,79947,13>des_face_draw
<29948,86125,7>mak0237
<29956,80183,9>voiPlayEx
<30028,86162,6>マコト
<30036,86133,28>アル‥‥しっかりして、アル！
<30068,79961,6>al_01_
<30076,79947,13>des_face_draw
<30148,80010,4>アル
<30156,86169,20>‥‥‥‥ま、マコト？
<30188,86118,6>ma_08_
<30196,79947,13>des_face_draw
<30228,86190,7>mak0238
<30236,80183,9>voiPlayEx
<30308,86162,6>マコト
<30316,86198,29>よかった‥‥\n大丈夫なのね！？
<30348,79961,6>al_01_
<30356,79947,13>des_face_draw
<30428,80010,4>アル
<30436,86228,18>こ、ここはどこだ？
<30468,86118,6>ma_08_
<30476,79947,13>des_face_draw
<30508,86247,7>mak0239
<30516,80183,9>voiPlayEx
<30588,86162,6>マコト
<30596,86255,26>装置室‥‥反応装置の中よ。
<30628,83510,6>al_02_
<30636,79947,13>des_face_draw
<30708,80010,4>アル
<30716,86282,46>えらく久しぶりだなぁ‥‥もう何年ぶりになるか。
<30748,86118,6>ma_08_
<30756,79947,13>des_face_draw
<30788,86329,7>mak0240
<30796,80183,9>voiPlayEx
<30868,86162,6>マコト
<30876,86337,44>何年‥‥って、アル、あなた何を言っているの？
<30908,86382,6>al_03_
<30916,79947,13>des_face_draw
<30988,80010,4>アル
<30996,86389,44>おっ、小じわが増えていないな、感心感心‥‥。
<31028,86118,6>ma_08_
<31036,79947,13>des_face_draw
<31068,86434,7>mak0241
<31076,80183,9>voiPlayEx
<31148,86162,6>マコト
<31156,86442,94>何を言っているのよ！　さっき‥‥さっきあなたを助けたばかりじゃないの。大丈夫なの、本当に‥‥？
<31188,79961,6>al_01_
<31196,79947,13>des_face_draw
<31268,80010,4>アル
<31276,86537,34>さっき‥‥？　さっきって、何年前？
<31308,86118,6>ma_08_
<31316,79947,13>des_face_draw
<31348,86572,7>mak0242
<31356,80183,9>voiPlayEx
<31428,86162,6>マコト
<31436,86580,50>あぁ‥‥アル！　まさか、頭を打ったかなにかで‥‥。
<31468,79961,6>al_01_
<31476,79947,13>des_face_draw
<31548,80010,4>アル
<31556,86631,72>おい、えらい言われようだな‥‥それにしても、話がよく見えないんだが‥‥。
<31588,86118,6>ma_08_
<31596,79947,13>des_face_draw
<31628,86704,7>mak0243
<31636,80183,9>voiPlayEx
<31708,86162,6>マコト
<31716,86712,88>私があのゲーツを突き倒して、あなたを助けたのよ。あなたは装置に落ちていってしまって‥‥。
<31748,80420,6>al_13_
<31756,79947,13>des_face_draw
<31828,80010,4>アル
<31836,86801,12>ほ、本当に？
<31868,86118,6>ma_08_
<31876,79947,13>des_face_draw
<31908,86814,7>mak0244
<31916,80183,9>voiPlayEx
<31988,86162,6>マコト
<31996,86822,26>ウソなんかついていないわ。
<32028,80420,6>al_13_
<32036,79947,13>des_face_draw
<32108,80010,4>アル
<32116,86849,52>そ、そうだったのか‥‥で、でも夢にしてはえらく‥‥。
<32148,86118,6>ma_08_
<32156,79947,13>des_face_draw
<32188,86902,7>mak0245
<32196,80183,9>voiPlayEx
<32268,86162,6>マコト
<32276,86910,24>夢？　何を言っているの？
<32308,79961,6>al_01_
<32316,79947,13>des_face_draw
<32388,80010,4>アル
<32396,86935,36>い、いや‥‥それよりも、ティーナは？
<32428,86118,6>ma_08_
<32436,79947,13>des_face_draw
<32508,86162,6>マコト
<32516,80116,14>‥‥‥‥‥‥。
<32548,79961,6>al_01_
<32556,79947,13>des_face_draw
<32628,80010,4>アル
<32636,86972,42>どうしたんだよ、ティーナもいるはずだろう？
<32668,87015,6>ma_09_
<32676,79947,13>des_face_draw
<32708,87022,7>mak0247
<32716,80183,9>voiPlayEx
<32788,86162,6>マコト
<32796,87030,24>ティーナは‥‥彼に‥‥。
<32828,79961,6>al_01_
<32836,79947,13>des_face_draw
<32908,80010,4>アル
<32916,87055,54>なっ‥‥彼って、グスタフ！？　奴にどうかされたのか！？
<32948,87015,6>ma_09_
<32956,79947,13>des_face_draw
<33028,86162,6>マコト
<33036,80116,14>‥‥‥‥‥‥。
<33068,80420,6>al_13_
<33076,79947,13>des_face_draw
<33148,80010,4>アル
<33156,87110,18>じょ、冗談だろう？
<33188,86118,6>ma_08_
<33196,79947,13>des_face_draw
<33228,87129,7>mak0249
<33236,80183,9>voiPlayEx
<33308,86162,6>マコト
<33316,87137,28>冗談でこんなことが言えて！？
<33348,80072,6>al_06_
<33356,79947,13>des_face_draw
<33428,80010,4>アル
<33436,87166,48>ティーナはさっきまで‥‥さっきまで俺といたんだ！
<33468,86118,6>ma_08_
<33476,79947,13>des_face_draw
<33508,87215,7>mak0250
<33516,80183,9>voiPlayEx
<33588,86162,6>マコト
<33596,87223,20>いたって‥‥どこに？
<33628,80420,6>al_13_
<33636,79947,13>des_face_draw
<33708,80010,4>アル
<33716,87244,58>その‥‥誰もいない《デザイア》で、俺と一緒に、６年も‥‥。
<33748,86118,6>ma_08_
<33756,79947,13>des_face_draw
<33788,87303,7>mak0251
<33796,80183,9>voiPlayEx
<33868,86162,6>マコト
<33876,87311,52>誰もいない《デザイア》？　６年？　アルと一緒に‥‥？
<33908,80420,6>al_13_
<33916,79947,13>des_face_draw
<33988,80010,4>アル
<33996,87364,14>そ、そうだよ。
<34028,86118,6>ma_08_
<34036,79947,13>des_face_draw
<34068,87379,7>mak0253
<34076,80183,9>voiPlayEx
<34148,86162,6>マコト
<34156,87387,66>‥‥現実を認めたくない気持ちはわかるわ。でも、そんなことって‥‥。
<34188,80072,6>al_06_
<34196,79947,13>des_face_draw
<34268,80010,4>アル
<34276,87454,60>何が現実だよ！　ティーナは今まで俺と一緒にいたんだってば！！
<34308,86118,6>ma_08_
<34316,79947,13>des_face_draw
<34348,87515,7>mak0254
<34356,80183,9>voiPlayEx
<34428,86162,6>マコト
<34436,87523,52>どこにいるの？　誰もいない《デザイア》ってなによ！？
<34468,80072,6>al_06_
<34476,79947,13>des_face_draw
<34548,80010,4>アル
<34556,80116,14>‥‥‥‥‥‥。
<34588,87015,6>ma_09_
<34596,79947,13>des_face_draw
<34628,87576,7>mak0255
<34636,80183,9>voiPlayEx
<34708,86162,6>マコト
<34716,87584,22>ご、ごめんなさい‥‥。
<34748,81239,6>al_08_
<34756,79947,13>des_face_draw
<34828,80010,4>アル
<34836,87607,22>い、いや‥‥いいんだ。
<34868,87015,6>ma_09_
<34876,79947,13>des_face_draw
<34908,87630,7>mak0256
<34916,80183,9>voiPlayEx
<34988,86162,6>マコト
<34996,87638,42>アル‥‥もう１つ、謝らなくちゃならないの。
<35028,79961,6>al_01_
<35036,79947,13>des_face_draw
<35108,80010,4>アル
<35116,87681,4>え？
<35148,86118,6>ma_08_
<35156,79947,13>des_face_draw
<35188,87686,7>mak0257
<35196,80183,9>voiPlayEx
<35268,86162,6>マコト
<35276,87694,32>もうすぐ私たち、死んでしまうわ。
<35308,82157,6>al_12_
<35316,79947,13>des_face_draw
<35388,80010,4>アル
<35396,87727,10>えぇっ！？
<35428,87015,6>ma_09_
<35436,79947,13>des_face_draw
<35468,87738,7>mak0258
<35476,80183,9>voiPlayEx
<35548,86162,6>マコト
<35556,87746,106>装置の制御に失敗してしまったの‥‥教授のデータディスクを使用しても、装置を停止させるには至らなかった‥‥。
<35588,80420,6>al_13_
<35596,79947,13>des_face_draw
<35668,80010,4>アル
<35676,87853,26>な、なんだよ、それは‥‥。
<35708,87015,6>ma_09_
<35716,79947,13>des_face_draw
<35748,87880,7>mak0259
<35756,80183,9>voiPlayEx
<35828,86162,6>マコト
<35836,87888,42>あと数分で、この島は消滅するかもしれない。
<35868,80420,6>al_13_
<35876,79947,13>des_face_draw
<35948,80010,4>アル
<35956,87931,58>は、ははは‥‥一難去ってまた一難とは、まさにこのことだな。
<35988,87015,6>ma_09_
<35996,79947,13>des_face_draw
<36028,87990,7>mak0260
<36036,80183,9>voiPlayEx
<36108,86162,6>マコト
<36116,87998,28>ごめんなさい‥‥本当に‥‥。
<36148,79961,6>al_01_
<36156,79947,13>des_face_draw
<36228,80010,4>アル
<36236,88027,22>別に謝る必要はないぜ。
<36268,86118,6>ma_08_
<36276,79947,13>des_face_draw
<36308,88050,7>mak0261
<36316,80183,9>voiPlayEx
<36388,86162,6>マコト
<36396,88058,34>なぜそんなに悠然としていられるの？
<36428,81239,6>al_08_
<36436,79947,13>des_face_draw
<36508,80010,4>アル
<36516,88093,90>なんでだろうなぁ。たぶん、色々なことがありすぎて、単に麻痺しているだけなのかもしれないな。
<36548,86118,6>ma_08_
<36556,79947,13>des_face_draw
<36628,86162,6>マコト
<36636,80116,14>‥‥‥‥‥‥。
<36668,83510,6>al_02_
<36676,79947,13>des_face_draw
<36748,80010,4>アル
<36756,88184,92>でも、そう悲観するもんじゃないぜ。まだなんとかなりそうな予感もするんだ。なんとなく、だがな。
<36788,86118,6>ma_08_
<36796,79947,13>des_face_draw
<36828,88277,7>mak0263
<36836,80183,9>voiPlayEx
<36908,86162,6>マコト
<36916,88285,18>でも‥‥でも‥‥。
<36948,88304,6>sh_01_
<36956,79947,13>des_face_draw
<36988,88311,7>she0607
<36996,80183,9>voiPlayEx
<37068,88382,8>シェリル
<37076,88319,62>『イズミさん！　装置が‥‥装置が収束の方向に向かっています。』
<37108,86118,6>ma_08_
<37116,79947,13>des_face_draw
<37148,88391,7>mak0264
<37156,80183,9>voiPlayEx
<37228,86162,6>マコト
<37236,88399,60>シェリルだわ。彼女はいま、向こうで制御を行っているはず‥‥。
<37268,88460,6>sh_06_
<37276,79947,13>des_face_draw
<37308,88467,7>she0608
<37316,80183,9>voiPlayEx
<37388,88382,8>シェリル
<37396,88475,72>『装置が‥‥装置が稼働を停止します！　私たちは‥‥私たちは助かります！』
<37428,83510,6>al_02_
<37436,79947,13>des_face_draw
<37508,80010,4>アル
<37516,88548,16>だそうだぜ、ん？
<37548,86118,6>ma_08_
<37556,79947,13>des_face_draw
<37588,88565,7>mak0265
<37596,80183,9>voiPlayEx
<37668,86162,6>マコト
<37676,88573,22>し、信じられない‥‥。
<37716,85595,2>12
<37740,84763,6>sePlay
<37772,88304,6>sh_01_
<37780,79947,13>des_face_draw
<37812,88596,7>she0609
<37820,80183,9>voiPlayEx
<37892,88382,8>シェリル
<37900,88604,48>イズミさん、直接伝えたくてこっちに‥‥あっ‥‥。
<37932,83510,6>al_02_
<37940,79947,13>des_face_draw
<38012,80010,4>アル
<38020,88653,40>よう、相変わらずポニーテールが可愛いね。
<38052,88304,6>sh_01_
<38060,79947,13>des_face_draw
<38092,88694,7>she0610
<38100,80183,9>voiPlayEx
<38172,88382,8>シェリル
<38180,88702,54>あ、アルバートさん‥‥い、生きていらしたんですか‥‥。
<38212,83510,6>al_02_
<38220,79947,13>des_face_draw
<38292,80010,4>アル
<38300,88757,18>うん、そうらしい。
<38332,88776,6>sh_17_
<38340,79947,13>des_face_draw
<38372,88783,7>she0611
<38380,80183,9>voiPlayEx
<38452,88382,8>シェリル
<38460,88791,50>あ、アルバートさん‥‥‥‥‥‥アルバートさーん！！
<38572,83468,2>　
<38612,79780,10>msgWinHide
<38652,86068,8>blackOut
<38684,85207,8>fadeWait
<38716,79843,5>black
<38740,79833,9>visualSet
<38772,79849,10>visualWait
<38812,88842,7>blackIn
<38844,85207,8>fadeWait
<38884,79780,10>msgWinHide
<38916,88850,9>e0064.mpg
<38924,88860,5>e0064
<38948,81700,10>movPlayIns
<38980,88866,6>bgm013
<39004,81435,7>bgmPlay
<39036,88776,6>sh_17_
<39044,79947,13>des_face_draw
<39076,88873,7>she0612
<39084,80183,9>voiPlayEx
<39156,88382,8>シェリル
<39164,88881,102>アルバートさん‥‥死んだと聞いたとき、私、すごく悲しかった。だから私も死のうって思っていたんです‥‥。
<39196,80420,6>al_13_
<39204,79947,13>des_face_draw
<39276,80010,4>アル
<39284,88984,42>おい、そんな簡単に死のうなんて、思うなよ。
<39316,88776,6>sh_17_
<39324,79947,13>des_face_draw
<39356,89027,7>she0613
<39364,80183,9>voiPlayEx
<39436,88382,8>シェリル
<39444,89035,36>だって‥‥だって‥‥グスッ、グスッ。
<39476,80420,6>al_13_
<39484,79947,13>des_face_draw
<39556,80010,4>アル
<39564,89072,40>あーぁ、こんなに涙で濡らしちゃって‥‥。
<39596,89113,6>si_06_
<39604,79947,13>des_face_draw
<39636,89120,7>sil0602
<39644,80183,9>voiPlayEx
<39716,89141,8>シルビア
<39724,89128,12>イズミさん！
<39756,86118,6>ma_08_
<39764,79947,13>des_face_draw
<39796,89150,7>mak0266
<39804,80183,9>voiPlayEx
<39876,86162,6>マコト
<39884,89158,20>し、シルビア‥‥！？
<39916,89113,6>si_06_
<39924,79947,13>des_face_draw
<39956,89179,7>sil0603
<39964,80183,9>voiPlayEx
<40036,89141,8>シルビア
<40044,89187,48>イズミさん、脱出の準備はもう‥‥‥あっ、アル！！
<40076,83510,6>al_02_
<40084,79947,13>des_face_draw
<40156,80010,4>アル
<40164,89236,38>よう、シルビア。ツナギが似合ってるぜ。
<40196,89275,6>si_01_
<40204,79947,13>des_face_draw
<40236,89282,7>sil0604
<40244,80183,9>voiPlayEx
<40316,89141,8>シルビア
<40324,89290,28>アル、死んだんじゃ‥‥‥‥。
<40356,83510,6>al_02_
<40364,79947,13>des_face_draw
<40436,80010,4>アル
<40444,89319,34>この通り、運悪く生き残ったらしい。
<40476,89354,6>si_08_
<40484,79947,13>des_face_draw
<40516,89361,7>sil0605
<40524,80183,9>voiPlayEx
<40596,89141,8>シルビア
<40604,89369,54>オレ、アルが死んだって聞いたとき‥‥‥‥オレ‥‥‥‥。
<40636,80420,6>al_13_
<40644,79947,13>des_face_draw
<40716,80010,4>アル
<40724,89424,30>泣き出すなよ、こんなところで。
<40756,89113,6>si_06_
<40764,79947,13>des_face_draw
<40796,89455,7>sil0606
<40804,80183,9>voiPlayEx
<40876,89141,8>シルビア
<40884,89463,48>な、泣きやしないよ！　でも‥‥‥‥あ‥‥あぁっ！
<40916,80420,6>al_13_
<40924,79947,13>des_face_draw
<40996,80010,4>アル
<41004,84458,14>な、なんだよ。
<41036,89512,6>si_07_
<41044,79947,13>des_face_draw
<41076,89519,8>sil0607b
<41084,80183,9>voiPlayEx
<41156,89141,8>シルビア
<41164,89528,58>あっ、こんなにアルのことを抱いて‥‥ほらっ‥‥放せってば！
<41204,79780,10>msgWinHide
<41236,79803,16>FadeIrisInUpDown
<41268,79791,11>des_maskOut
<41308,79820,12>des_fadeWait
<41340,79843,5>black
<41364,79833,9>visualSet
<41396,79849,10>visualWait
<41452,79860,10>des_fadeIn
<41492,79820,12>des_fadeWait
<41532,79780,10>msgWinHide
<41564,79803,16>FadeIrisInUpDown
<41588,89587,5>e0065
<41596,79791,11>des_maskOut
<41636,79820,12>des_fadeWait
<41668,89587,5>e0065
<41724,79880,13>des_visualSet
<41776,79894,8>timeZone
<41816,79903,14>des_visualWait
<41848,79929,17>FadeIrisOutUpDown
<41880,79918,10>des_maskIn
<41920,79820,12>des_fadeWait
<41952,89593,6>si_13_
<41960,79947,13>des_face_draw
<41992,89600,7>sil0608
<42000,80183,9>voiPlayEx
<42072,89141,8>シルビア
<42080,89608,38>大丈夫だった？　変なことされなかった？
<42112,89647,6>sh_07_
<42120,79947,13>des_face_draw
<42152,89654,7>she0614
<42160,80183,9>voiPlayEx
<42232,88382,8>シェリル
<42240,89662,22>変なことって何ですか！
<42272,89113,6>si_06_
<42280,79947,13>des_face_draw
<42312,89685,7>sil0609
<42320,80183,9>voiPlayEx
<42392,89141,8>シルビア
<42400,89693,70>変なことだよ。ったく、目が離せないんだよな、こういうネーチャンってさ。
<42432,89647,6>sh_07_
<42440,79947,13>des_face_draw
<42472,89764,7>she0615
<42480,80183,9>voiPlayEx
<42552,88382,8>シェリル
<42560,89772,60>私は何もしていません！　アルバートさんを抱きしめただけです。
<42592,89512,6>si_07_
<42600,79947,13>des_face_draw
<42632,89833,7>sil0610
<42640,80183,9>voiPlayEx
<42712,89141,8>シルビア
<42720,89841,70>ムカァー！　十分変なことしてたじゃないか。オレだってアルのことを‥‥。
<42752,81302,13>des_face_hide
<42784,89912,3>320
<42792,80183,9>voiPlayEx
<42872,89916,12>ぎゅぅーっ。
<42904,89929,6>al_18_
<42912,79947,13>des_face_draw
<42984,80010,4>アル
<42992,89936,8>ぐえっ。
<43024,89113,6>si_06_
<43032,79947,13>des_face_draw
<43064,89945,7>sil0611
<43072,80183,9>voiPlayEx
<43144,89141,8>シルビア
<43152,89953,22>っと抱きしめたいんだ！
<43184,89647,6>sh_07_
<43192,79947,13>des_face_draw
<43224,89976,7>she0616
<43232,80183,9>voiPlayEx
<43304,88382,8>シェリル
<43312,89984,38>いま‥‥いま抱きしめたじゃないですか！
<43344,89113,6>si_06_
<43352,79947,13>des_face_draw
<43384,90023,7>sil0612
<43392,80183,9>voiPlayEx
<43464,89141,8>シルビア
<43472,90031,50>こんなことじゃ、オレの気持ちは伝えきれないんだよ。
<43504,88460,6>sh_06_
<43512,79947,13>des_face_draw
<43544,90082,7>she0617
<43552,80183,9>voiPlayEx
<43624,88382,8>シェリル
<43632,90090,18>わ、私だって‥‥。
<43664,81302,13>des_face_hide
<43696,89912,3>320
<43704,80183,9>voiPlayEx
<43784,90109,20>ぎゅぅーーーーっ！！
<43816,89929,6>al_18_
<43824,79947,13>des_face_draw
<43896,80010,4>アル
<43904,89936,8>ぐえっ。
<43936,88460,6>sh_06_
<43944,79947,13>des_face_draw
<43976,90130,7>she0618
<43984,80183,9>voiPlayEx
<44056,88382,8>シェリル
<44064,90138,22>っと抱きしめたいです！
<44096,89113,6>si_06_
<44104,79947,13>des_face_draw
<44136,90161,7>sil0613
<44144,80183,9>voiPlayEx
<44216,89141,8>シルビア
<44224,90169,54>い、いま抱きしめたじゃないか！　オレよりもずっと長く！
<44256,88460,6>sh_06_
<44264,79947,13>des_face_draw
<44296,90224,7>she0619
<44304,80183,9>voiPlayEx
<44376,88382,8>シェリル
<44384,90232,16>同じくらいです。
<44416,89512,6>si_07_
<44424,79947,13>des_face_draw
<44456,90249,7>sil0614
<44464,80183,9>voiPlayEx
<44536,89141,8>シルビア
<44544,90257,48>んなことあるかよ！　アルはオレのためになぁ‥‥。
<44576,88460,6>sh_06_
<44584,79947,13>des_face_draw
<44616,90306,7>she0620
<44624,80183,9>voiPlayEx
<44696,88382,8>シェリル
<44704,90314,46>アルバートさんは、私のために生き返ったんです！
<44736,89512,6>si_07_
<44744,79947,13>des_face_draw
<44776,90361,7>sil0615
<44784,80183,9>voiPlayEx
<44856,89141,8>シルビア
<44864,90369,52>なっ‥‥オレの台詞を‥‥オレのために決まってるだろ！
<44896,89647,6>sh_07_
<44904,79947,13>des_face_draw
<44936,90422,7>she0621
<44944,80183,9>voiPlayEx
<45016,88382,8>シェリル
<45024,90430,8>私です！
<45056,90439,6>ma_01_
<45064,79947,13>des_face_draw
<45096,90446,7>mak0267
<45104,80183,9>voiPlayEx
<45176,86162,6>マコト
<45184,84447,10>アル‥‥。
<45216,80420,6>al_13_
<45224,79947,13>des_face_draw
<45296,80010,4>アル
<45304,90454,24>な、なんだい？　マコト。
<45336,90479,6>ma_06_
<45344,79947,13>des_face_draw
<45376,90486,7>mak0268
<45384,80183,9>voiPlayEx
<45456,86162,6>マコト
<45464,90494,22>相変わらずもてるわね！
<45496,79961,6>al_01_
<45504,79947,13>des_face_draw
<45576,80010,4>アル
<45584,90517,30>な、なにプリプリしてるんだよ。
<45616,90439,6>ma_01_
<45624,79947,13>des_face_draw
<45656,90548,7>mak0269
<45664,80183,9>voiPlayEx
<45736,86162,6>マコト
<45744,90556,6>別に！
<45776,80420,6>al_13_
<45784,79947,13>des_face_draw
<45856,80010,4>アル
<45864,90563,54>（ふぅ、一難去ってまた一難去った後に、もう一難か‥‥）
<45896,80420,6>al_13_
<45904,79947,13>des_face_draw
<45976,80010,4>アル
<45984,90618,30>（さすがにしんどいなぁ‥‥。）
<46016,89113,6>si_06_
<46024,79947,13>des_face_draw
<46056,90649,7>sil0616
<46064,80183,9>voiPlayEx
<46136,89141,8>シルビア
<46144,90657,24>はなせ‥‥くのっ、おい！
<46176,88460,6>sh_06_
<46184,79947,13>des_face_draw
<46216,90682,7>she0622
<46224,80183,9>voiPlayEx
<46296,88382,8>シェリル
<46304,90690,12>あなたこそ！
<46336,89929,6>al_18_
<46344,79947,13>des_face_draw
<46416,80010,4>アル
<46424,90703,44>イタタ‥‥痛いよ、両腕を引っ張らないでくれ！
<46456,89512,6>si_07_
<46464,79947,13>des_face_draw
<46496,90748,7>sil0617
<46504,80183,9>voiPlayEx
<46576,89141,8>シルビア
<46584,90756,34>なっ、やめろよ、アルが可哀想だろ！
<46616,89647,6>sh_07_
<46624,79947,13>des_face_draw
<46656,90791,7>she0623
<46664,80183,9>voiPlayEx
<46736,88382,8>シェリル
<46744,90799,54>あなたこそ手を放しなさい。アルバートさんが可哀想です。
<46776,79961,6>al_01_
<46784,79947,13>des_face_draw
<46856,80010,4>アル
<46864,90854,42>ふ、２人とも、俺の言うことを良く聞くんだ！
<46896,90897,6>si_14_
<46904,79947,13>des_face_draw
<46936,90904,7>sil0618
<46944,80183,9>voiPlayEx
<47016,89141,8>シルビア
<47024,90912,10>な、なに？
<47056,88304,6>sh_01_
<47064,79947,13>des_face_draw
<47096,90923,7>she0624
<47104,80183,9>voiPlayEx
<47176,88382,8>シェリル
<47184,90931,10>はい‥‥。
<47216,79961,6>al_01_
<47224,79947,13>des_face_draw
<47296,80010,4>アル
<47304,90942,60>いいか、東方に伝わる伝説でな、子供をめぐる争いがあったんだ。
<47336,79961,6>al_01_
<47344,79947,13>des_face_draw
<47416,80010,4>アル
<47424,91003,54>２人の女が、両方とも自分の子供だって主張してやまない。
<47456,89593,6>si_13_
<47464,79947,13>des_face_draw
<47496,91058,7>sil0619
<47504,80183,9>voiPlayEx
<47576,89141,8>シルビア
<47584,91066,12>そ、それで？
<47616,88304,6>sh_01_
<47624,79947,13>des_face_draw
<47656,91079,7>she0625
<47664,80183,9>voiPlayEx
<47736,88382,8>シェリル
<47744,91087,18>どうしたんですか？
<47776,79961,6>al_01_
<47784,79947,13>des_face_draw
<47856,80010,4>アル
<47864,91106,68>それでな、子供の引っ張りあいになったとき、はっと手を放した女がいた。
<47896,79961,6>al_01_
<47904,79947,13>des_face_draw
<47976,80010,4>アル
<47984,91175,50>子供が可愛そうって放したその女こそ、真の母親だと。
<48016,89113,6>si_06_
<48024,79947,13>des_face_draw
<48056,91226,7>sil0620
<48064,80183,9>voiPlayEx
<48136,89141,8>シルビア
<48144,91234,46>ほら、いいこと言ってんじゃねぇか。早く放せよ！
<48176,88460,6>sh_06_
<48184,79947,13>des_face_draw
<48216,91281,7>she0626
<48224,80183,9>voiPlayEx
<48296,88382,8>シェリル
<48304,91289,56>あなたこそ、アルバートさんのことを思うなら放しなさいよ。
<48336,80420,6>al_13_
<48344,79947,13>des_face_draw
<48416,80010,4>アル
<48424,91346,14>ふぅ‥‥‥‥。
<48456,91361,6>ma_02_
<48464,79947,13>des_face_draw
<48496,91368,7>mak0270
<48504,80183,9>voiPlayEx
<48576,86162,6>マコト
<48584,91376,40>フフ、この一難は、当分続きそうね、アル。
<48616,79961,6>al_01_
<48624,79947,13>des_face_draw
<48696,80010,4>アル
<48704,91417,22>おっ、冷静な意見だな。
<48736,91361,6>ma_02_
<48744,79947,13>des_face_draw
<48776,91440,7>mak0271
<48784,80183,9>voiPlayEx
<48856,86162,6>マコト
<48864,91448,48>もう、あなたに関しては達観することに決めたのよ。
<48896,83510,6>al_02_
<48904,79947,13>des_face_draw
<48976,80010,4>アル
<48984,91497,32>へへっ、どこまで我慢できるかな？
<49016,90479,6>ma_06_
<49024,79947,13>des_face_draw
<49056,91530,7>mak0272
<49064,80183,9>voiPlayEx
<49136,86162,6>マコト
<49144,91538,16>みくびらないで！
<49176,89512,6>si_07_
<49184,79947,13>des_face_draw
<49216,91555,7>sil0621
<49224,80183,9>voiPlayEx
<49296,89141,8>シルビア
<49304,91563,16>早く放せってば！
<49336,89647,6>sh_07_
<49344,79947,13>des_face_draw
<49376,91580,7>she0627
<49384,80183,9>voiPlayEx
<49456,88382,8>シェリル
<49464,91588,24>あなたこそ、放しなさい！
<49496,79961,6>al_01_
<49504,79947,13>des_face_draw
<49576,80010,4>アル
<49584,91613,27>お前ら、\nいい加減にしろ！！
<49624,79780,10>msgWinHide
<49664,85690,7>bgmStop
<49704,86068,8>blackOut
<49736,85207,8>fadeWait
<49768,79843,5>black
<49792,79833,9>visualSet
<49824,79849,10>visualWait
<49864,88842,7>blackIn
<49896,85207,8>fadeWait
<49928,91641,24>アルバート編・エピローグ
<50012,79894,8>timeZone
<50052,85706,10>msgWinMode
<50092,86068,8>blackOut
<50124,85207,8>fadeWait
<50156,91666,5>e0126
<50180,79833,9>visualSet
<50212,79849,10>visualWait
<50284,91672,6>bgm029
<50308,81435,7>bgmPlay
<50380,85233,17>fadeirisoutupdown
<50404,85226,6>maskIn
<50436,85207,8>fadeWait
<50468,81302,13>des_face_hide
<50540,80010,4>アル
<50548,80116,14>‥‥‥‥‥‥。
<50620,85652,7>voiWait
<50684,81302,13>des_face_hide
<50756,80010,4>アル
<50764,85717,22>‥‥‥‥‥‥‥‥‥‥。
<50836,85652,7>voiWait
<50900,81302,13>des_face_hide
<50972,80010,4>アル
<50980,85740,30>‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
<51052,85652,7>voiWait
<51116,81302,13>des_face_hide
<51188,80010,4>アル
<51196,91679,46>あれから、どのくらいの月日が流れたんだろうか。
<51268,85652,7>voiWait
<51332,81302,13>des_face_hide
<51404,80010,4>アル
<51412,80116,14>‥‥‥‥‥‥。
<51484,85652,7>voiWait
<51548,81302,13>des_face_hide
<51620,80010,4>アル
<51628,91726,42>マコトとは、あれ以来疎遠になっている‥‥。
<51700,85652,7>voiWait
<51764,81302,13>des_face_hide
<51836,80010,4>アル
<51844,91769,28>何度か手紙をやりとりしたが、
<51916,85652,7>voiWait
<51980,81302,13>des_face_hide
<52052,80010,4>アル
<52060,91798,74>彼女がどこかの研究所の所長になったというのを聞いて以来、音沙汰がない‥‥。
<52132,85652,7>voiWait
<52196,81302,13>des_face_hide
<52268,80010,4>アル
<52276,91873,54>彼女はこの件に関しては、全く何も語ろうとはしなかった。
<52348,85652,7>voiWait
<52412,81302,13>des_face_hide
<52484,80010,4>アル
<52492,91928,30>俺も無理には聞かなかった‥‥。
<52564,85652,7>voiWait
<52628,81302,13>des_face_hide
<52700,80010,4>アル
<52708,91959,42>必然という形容が当てはまるのだろうか‥‥。
<52780,85652,7>voiWait
<52844,81302,13>des_face_hide
<52916,80010,4>アル
<52924,92002,62>俺は彼女の想いを受けとめてやることが、できなかったらしい‥‥。
<52996,85652,7>voiWait
<53060,81302,13>des_face_hide
<53132,80010,4>アル
<53140,85920,18>‥‥‥‥‥‥‥‥。
<53212,85652,7>voiWait
<53276,81302,13>des_face_hide
<53348,80010,4>アル
<53356,92065,38>俺は新聞社を退社して、フリーになった。
<53428,85652,7>voiWait
<53492,81302,13>des_face_hide
<53564,80010,4>アル
<53572,92104,52>別に、例の編集長の小言が鬱陶しくなった訳じゃあない。
<53644,85652,7>voiWait
<53708,81302,13>des_face_hide
<53780,80010,4>アル
<53788,92157,32>無論、それも一因ではあるが‥‥。
<53860,85652,7>voiWait
<53924,81302,13>des_face_hide
<53996,80010,4>アル
<54004,92190,52>俺は記事を書かなかった。いや、書けなかったんだ‥‥。
<54076,85652,7>voiWait
<54140,81302,13>des_face_hide
<54212,80010,4>アル
<54220,92243,52>ゴシップとしてあおり立てることは十分可能だったろう。
<54292,85652,7>voiWait
<54356,81302,13>des_face_hide
<54428,80010,4>アル
<54436,92296,60>だが、俺はそんなことはしたくなかった‥‥してはいけなかった。
<54508,85652,7>voiWait
<54572,81302,13>des_face_hide
<54644,80010,4>アル
<54652,92357,68>《デザイア》が閉鎖されたことは、採算があわない為と他紙で報道された。
<54724,85652,7>voiWait
<54788,81302,13>des_face_hide
<54860,80010,4>アル
<54868,92426,42>だが俺は、その報道が違うことを知っている。
<54940,85652,7>voiWait
<55004,92469,6>e0126b
<55028,79833,9>visualSet
<55060,79849,10>visualWait
<55092,81302,13>des_face_hide
<55164,80010,4>アル
<55172,92476,54>財団会長から、カズミ嬢の一件で、たんまりと謝礼が出た。
<55244,85652,7>voiWait
<55308,81302,13>des_face_hide
<55380,80010,4>アル
<55388,92531,48>くれると言うんだからな、遠慮無く貰っておいたよ。
<55460,85652,7>voiWait
<55524,81302,13>des_face_hide
<55596,80010,4>アル
<55604,92580,48>それで個人ユースの飛行機まで購入しちまった‥‥。
<55676,85652,7>voiWait
<55740,81302,13>des_face_hide
<55812,80010,4>アル
<55820,92629,58>でも、まだまだ資本は余っているぜ。さすがに謝礼の額が違う。
<55892,85652,7>voiWait
<55956,81302,13>des_face_hide
<56028,80010,4>アル
<56036,85920,18>‥‥‥‥‥‥‥‥。
<56108,85652,7>voiWait
<56172,81302,13>des_face_hide
<56244,80010,4>アル
<56252,92688,52>腕のいいパイロットと、頭脳明晰で優秀な助手と一緒に、
<56324,85652,7>voiWait
<56388,81302,13>des_face_hide
<56460,80010,4>アル
<56468,92741,46>俺はいま、世界中を文字通り飛び回っているんだ。
<56540,85652,7>voiWait
<56604,81302,13>des_face_hide
<56676,80010,4>アル
<56684,92788,40>フリーの記者として記事を書きながら‥‥。
<56756,85652,7>voiWait
<56820,81302,13>des_face_hide
<56892,80010,4>アル
<56900,92829,54>え？　腕のいいパイロットと、頭脳明晰な助手は誰だって？
<56972,85652,7>voiWait
<57036,81302,13>des_face_hide
<57108,80010,4>アル
<57116,92884,64>それは想像に任せるよ‥‥でも、その想像はたぶん間違っていないぜ。
<57188,85652,7>voiWait
<57252,81302,13>des_face_hide
<57324,80010,4>アル
<57332,92949,54>彼女らは、いつも喧嘩ばかりしてるとだけ、言っておこう。
<57404,85652,7>voiWait
<57468,81302,13>des_face_hide
<57540,80010,4>アル
<57548,93004,48>そう、俺は世界中を飛び回って仕事をしている‥‥。
<57620,85652,7>voiWait
<57684,81302,13>des_face_hide
<57756,80010,4>アル
<57764,93053,52>そして、世界中を捜し回っている。あの子のことを‥‥。
<57836,85652,7>voiWait
<57900,81302,13>des_face_hide
<57972,80010,4>アル
<57980,93106,38>俺にはやるべきことがあるんだ‥‥‥‥。
<58052,85652,7>voiWait
<58116,81302,13>des_face_hide
<58188,80010,4>アル
<58196,85920,18>‥‥‥‥‥‥‥‥。
<58268,85652,7>voiWait
<58332,93145,6>e0126c
<58356,79833,9>visualSet
<58388,79849,10>visualWait
<58420,81302,13>des_face_hide
<58492,80010,4>アル
<58500,93152,58>俺はあの６年を忘れられない。マコトは夢だろうと言った‥‥。
<58572,85652,7>voiWait
<58636,81302,13>des_face_hide
<58708,80010,4>アル
<58716,93211,52>ときどき俺も、あれが夢じゃないかって思うこともある。
<58788,85652,7>voiWait
<58852,81302,13>des_face_hide
<58924,80010,4>アル
<58932,93264,71>だが、あの子は確かにいて、俺と一緒に暮らしていたんだ。\nそして‥‥‥‥。
<59004,85652,7>voiWait
<59068,81302,13>des_face_hide
<59140,80010,4>アル
<59148,93336,68>そして、俺のことをどこかで待っている。俺は行ってやらなきゃならない。
<59220,85652,7>voiWait
<59284,81302,13>des_face_hide
<59356,80010,4>アル
<59364,85920,18>‥‥‥‥‥‥‥‥。
<59436,85652,7>voiWait
<59500,81302,13>des_face_hide
<59572,80010,4>アル
<59580,93405,44>あの子は言った。またきっと会えると‥‥‥‥。
<59652,85652,7>voiWait
<59716,81302,13>des_face_hide
<59788,80010,4>アル
<59796,93450,40>あの子はウソをつくような子じゃないんだ。
<59868,85652,7>voiWait
<59932,81302,13>des_face_hide
<60004,80010,4>アル
<60012,93491,52>きっと会えると言ったんだ、きっと会えるさ‥‥きっと。
<60084,85652,7>voiWait
<60156,79780,10>msgWinHide
<60196,86068,8>blackOut
<60228,85207,8>fadeWait
<60260,93544,5>e0067
<60284,79833,9>visualSet
<60316,79849,10>visualWait
<60356,88842,7>blackIn
<60388,85207,8>fadeWait
<60460,93550,6>e0067d
<60484,79833,9>visualSet
<60516,79849,10>visualWait
<60588,93557,6>e0067b
<60612,79833,9>visualSet
<60644,79849,10>visualWait
<60716,81302,13>des_face_hide
<60788,80010,4>アル
<60796,93564,68>そう、ときどき俺も、あれが夢じゃないかって思うこともある。だが‥‥。
<60868,85652,7>voiWait
<60932,81302,13>des_face_hide
<61004,80010,4>アル
<61012,93633,36>だが、俺はこの写真を胸に捜し続ける。
<61084,85652,7>voiWait
<61148,81302,13>des_face_hide
<61220,80010,4>アル
<61228,93670,52>どこかで待っているかもしれない、あの子のことを‥‥。
<61300,85652,7>voiWait
<61372,79780,10>msgWinHide
<61404,93723,6>e0067c
<61428,79833,9>visualSet
<61460,79849,10>visualWait
<61564,79843,5>black
<61588,79833,9>visualSet
<61620,79849,10>visualWait
<61748,85690,7>bgmStop
<61820,93766,14>title_demo.mpg
<62028,79761,5>IsON2
<62084,79780,10>msgWinHide
<62116,79803,16>FadeIrisInUpDown
<62148,79791,11>des_maskOut
<62188,79820,12>des_fadeWait
<62220,79843,5>black
<62244,79833,9>visualSet
<62276,79849,10>visualWait
<62332,79860,10>des_fadeIn
<62372,79820,12>des_fadeWait
<62412,79780,10>msgWinHide
<62444,79803,16>FadeIrisInUpDown
<62468,79871,8>16_m____
<62476,79791,11>des_maskOut
<62516,79820,12>des_fadeWait
<62548,79871,8>16_m____
<62604,79880,13>des_visualSet
<62656,79894,8>timeZone
<62696,79903,14>des_visualWait
<62728,79929,17>FadeIrisOutUpDown
<62760,79918,10>des_maskIn
<62800,79820,12>des_fadeWait
<62832,79961,6>al_01_
<62840,79947,13>des_face_draw
<62912,80010,4>アル
<62920,79981,28>ここは例の球体ドームの中だ。
<62952,79961,6>al_01_
<62960,79947,13>des_face_draw
<63032,80010,4>アル
<63040,93831,36>あまり愉快な気分にはならないな‥‥。
<63116,79761,5>IsON2
<63172,79780,10>msgWinHide
<63204,79803,16>FadeIrisInUpDown
<63236,79791,11>des_maskOut
<63276,79820,12>des_fadeWait
<63308,79843,5>black
<63332,79833,9>visualSet
<63364,79849,10>visualWait
<63420,79860,10>des_fadeIn
<63460,79820,12>des_fadeWait
<63500,79780,10>msgWinHide
<63532,79803,16>FadeIrisInUpDown
<63556,79871,8>16_m____
<63564,79791,11>des_maskOut
<63604,79820,12>des_fadeWait
<63636,79871,8>16_m____
<63692,79880,13>des_visualSet
<63744,79894,8>timeZone
<63784,79903,14>des_visualWait
<63816,79929,17>FadeIrisOutUpDown
<63848,79918,10>des_maskIn
<63888,79820,12>des_fadeWait
<63920,79961,6>al_01_
<63928,79947,13>des_face_draw
<64000,80010,4>アル
<64008,79981,28>ここは例の球体ドームの中だ。
<64040,79961,6>al_01_
<64048,79947,13>des_face_draw
<64120,80010,4>アル
<64128,93868,24>誰もいないようだが‥‥。
<64204,79761,5>IsON2
<64252,93893,6>？？？
<64328,79843,5>black
<64352,79833,9>visualSet
<64384,79849,10>visualWait
<64464,85706,10>msgWinMode
<64496,81302,13>des_face_hide
<64568,80010,4>アル
<64576,80116,14>‥‥‥‥‥‥。
<64608,81302,13>des_face_hide
<64680,80010,4>アル
<64688,85717,22>‥‥‥‥‥‥‥‥‥‥。
<64720,81302,13>des_face_hide
<64792,80010,4>アル
<64800,85740,30>‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
<64832,81302,13>des_face_hide
<64904,80010,4>アル
<64912,93900,20>か、身体が‥‥‥‥。
<64944,81302,13>des_face_hide
<65016,80010,4>アル
<65024,80116,14>‥‥‥‥‥‥。
<65056,81302,13>des_face_hide
<65128,80010,4>アル
<65136,93921,34>身体が‥‥いうことを聞かない‥‥。
<65168,81302,13>des_face_hide
<65240,80010,4>アル
<65248,93956,20>頭が、くらくらする。
<65280,81302,13>des_face_hide
<65352,80010,4>アル
<65360,80116,14>‥‥‥‥‥‥。
<65392,81302,13>des_face_hide
<65464,80010,4>アル
<65472,93977,42>ここは‥‥‥‥ここは、どこなんだ‥‥‥‥。
<65512,79780,10>msgWinHide
<65552,85706,10>msgWinMode
<65592,79780,10>msgWinHide
<65632,86068,8>blackOut
<65664,85207,8>fadeWait
<65696,86077,7>drawOFF
<65736,85706,10>msgWinMode
<65768,79871,8>16_m____
<65824,79880,13>des_visualSet
<65876,79894,8>timeZone
<65916,79903,14>des_visualWait
<65956,79780,10>msgWinHide
<65996,86068,8>blackOut
<66028,85207,8>fadeWait
<66060,86111,6>drawON
<66100,88842,7>blackIn
<66132,85207,8>fadeWait
<66164,79742,6>装置室
<66204,80420,6>al_13_
<66212,79947,13>des_face_draw
<66284,80010,4>アル
<66292,94020,38>こ、ここは‥‥例の球体ドームの中‥‥？
<66324,80420,6>al_13_
<66332,79947,13>des_face_draw
<66404,80010,4>アル
<66412,80116,14>‥‥‥‥‥‥。
<66444,80420,6>al_13_
<66452,79947,13>des_face_draw
<66524,80010,4>アル
<66532,94059,30>ぐ、グスタフの野郎はどこだ！？
<66564,80420,6>al_13_
<66572,79947,13>des_face_draw
<66644,80010,4>アル
<66652,94090,36>マコトはどこにいったんだよ‥‥‥‥。
<66684,80420,6>al_13_
<66692,79947,13>des_face_draw
<66764,80010,4>アル
<66772,80116,14>‥‥‥‥‥‥。
<66804,79961,6>al_01_
<66812,79947,13>des_face_draw
<66884,80010,4>アル
<66892,94127,44>それに‥‥それに、ティーナは‥‥ティーナ！？
<66924,79961,6>al_01_
<66932,79947,13>des_face_draw
<67004,80010,4>アル
<67012,94172,44>またいなくなっちゃったのかよ、ティーナ‥‥。
<67044,79961,6>al_01_
<67052,79947,13>des_face_draw
<67124,80010,4>アル
<67132,80116,14>‥‥‥‥‥‥。
<67164,79961,6>al_01_
<67172,79947,13>des_face_draw
<67244,80010,4>アル
<67252,94217,42>しかしそれにしても、何だかちょっと変だぞ。
<67284,79961,6>al_01_
<67292,79947,13>des_face_draw
<67364,80010,4>アル
<67372,94260,54>目の前の装置は、あの怪しげな光をもう放っていない‥‥。
<67404,79961,6>al_01_
<67412,79947,13>des_face_draw
<67484,80010,4>アル
<67492,94315,28>あの妙な音もしていない‥‥。
<67524,79961,6>al_01_
<67532,79947,13>des_face_draw
<67604,80010,4>アル
<67612,94344,34>どうしちゃったんだよ、これは‥‥？
<67652,79749,11>des_flag_on
<67692,79767,12>des_hint_set
<67732,94379,5>IsOFF
<67788,79767,12>des_hint_set
<67840,94379,5>IsOFF
<67896,79767,12>des_hint_set
<67948,94379,5>IsOFF
<68004,79767,12>des_hint_set
<68056,94379,5>IsOFF
<68112,79767,12>des_hint_set
<68164,94379,5>IsOFF
<68220,79767,12>des_hint_set
<68272,94379,5>IsOFF
<68328,79767,12>des_hint_set
<68380,94379,5>IsOFF
<68436,79767,12>des_hint_set
<68488,94379,5>IsOFF
<68544,79767,12>des_hint_set
<68596,94379,5>IsOFF
<68652,79767,12>des_hint_set
<68704,94379,5>IsOFF
<68760,79767,12>des_hint_set
<68812,94379,5>IsOFF
<68868,79767,12>des_hint_set
<68920,94379,5>IsOFF
<68976,79767,12>des_hint_set
<69140,79714,14>des_CommandDel
<69468,94385,18>des_hint_check_off
<69492,94404,9>hint_0000
<69772,94414,11>des_Command
<70256,94385,18>des_hint_check_off
<70524,94414,11>des_Command
<70984,79761,5>IsON2
<71032,79961,6>al_01_
<71040,79947,13>des_face_draw
<71112,80010,4>アル
<71120,94426,28>ここにいてもしょうがないぜ。
<71196,94455,6>IsOFF2
<71244,79961,6>al_01_
<71252,79947,13>des_face_draw
<71324,80010,4>アル
<71332,94462,38>あたりはシンと静まり返っているな‥‥。
<71364,79961,6>al_01_
<71372,79947,13>des_face_draw
<71444,80010,4>アル
<71452,94501,34>この壁は、防音効果もあるんだろう。
<71484,79961,6>al_01_
<71492,79947,13>des_face_draw
<71564,80010,4>アル
<71572,94536,50>シンとしていると、逆に耳に雑音が聞こえてくるんだ。
<71612,79749,11>des_flag_on
<71712,79761,5>IsON2
<71760,79961,6>al_01_
<71768,79947,13>des_face_draw
<71840,80010,4>アル
<71848,94587,66>目の前の装置からは音も光も出されていない。止まっているようだ‥‥。
<71924,94455,6>IsOFF2
<71972,79961,6>al_01_
<71980,79947,13>des_face_draw
<72052,80010,4>アル
<72060,94654,50>理由はわからないが、装置は止まっているようだ‥‥。
<72092,79961,6>al_01_
<72100,79947,13>des_face_draw
<72172,80010,4>アル
<72180,94705,76>あの不気味な光も放っていない。あの不気味な胎動を、全て停止してしまっている。
<72220,79749,11>des_flag_on
<72336,94385,18>des_hint_check_off
<72616,94414,11>des_Command
<73040,79714,14>des_CommandDel
<73072,79961,6>al_01_
<73080,79947,13>des_face_draw
<73152,80010,4>アル
<73160,94782,40>そうだな‥‥ここにいてもしょうがないぜ。
<73192,79961,6>al_01_
<73200,79947,13>des_face_draw
<73272,80010,4>アル
<73280,94823,30>よし、とにかくここを出てよう。
<73312,94854,16>des_CommandReset
<73344,94888,4>a030
<73352,94871,16>des_nowScriptSet
<73376,94888,4>a030
<73384,94893,10>a030_START
<73552,79714,14>des_CommandDel
<73880,94385,18>des_hint_check_off
<73904,94904,9>hint_0001
<74184,94414,11>des_Command
<74668,94385,18>des_hint_check_off
<74936,94414,11>des_Command
<75396,79761,5>IsON2
<75444,79961,6>al_01_
<75452,79947,13>des_face_draw
<75524,80010,4>アル
<75532,94914,32>ここに人は誰もいないようだ‥‥。
<75608,94455,6>IsOFF2
<75656,79961,6>al_01_
<75664,79947,13>des_face_draw
<75736,80010,4>アル
<75744,94947,48>あたりは静かだ‥‥どうしたんだ、誰もいないのか？
<75776,79961,6>al_01_
<75784,79947,13>des_face_draw
<75856,80010,4>アル
<75864,80116,14>‥‥‥‥‥‥。
<75896,79961,6>al_01_
<75904,79947,13>des_face_draw
<75976,80010,4>アル
<75984,94996,30>ティーナ、どこに行ったんだよ。
<76024,79749,11>des_flag_on
<76124,79761,5>IsON2
<76172,79961,6>al_01_
<76180,79947,13>des_face_draw
<76252,80010,4>アル
<76260,95027,68>目の前の装置からは音も光も出されていない。止まっているようだが‥‥。
<76336,94455,6>IsOFF2
<76384,79961,6>al_01_
<76392,79947,13>des_face_draw
<76464,80010,4>アル
<76472,94654,50>理由はわからないが、装置は止まっているようだ‥‥。
<76504,79961,6>al_01_
<76512,79947,13>des_face_draw
<76584,80010,4>アル
<76592,94705,76>あの不気味な光も放っていない。あの不気味な胎動を、全て停止してしまっている。
<76624,80420,6>al_13_
<76632,79947,13>des_face_draw
<76704,80010,4>アル
<76712,95096,72>ま、まさか、底に誰かが落ちているとか‥‥‥‥いないようだな。少し、ホッ。
<76744,79961,6>al_01_
<76752,79947,13>des_face_draw
<76824,80010,4>アル
<76832,95169,40>それにしても、どこが光っていたんだろう、
<76864,79961,6>al_01_
<76872,79947,13>des_face_draw
<76944,80010,4>アル
<76952,95210,40>こう見ると普通の鉄底という感じだが‥‥。
<76992,79749,11>des_flag_on
<77108,94385,18>des_hint_check_off
<77388,94414,11>des_Command
<77812,79714,14>des_CommandDel
<77844,79961,6>al_01_
<77852,79947,13>des_face_draw
<77924,80010,4>アル
<77932,95251,62>そうだな‥‥誰もいない場所にとどまっていても、しょうがないぜ。
<77964,79961,6>al_01_
<77972,79947,13>des_face_draw
<78044,80010,4>アル
<78052,95314,26>とにかくここを出てみよう。
<78084,94854,16>des_CommandReset
<78116,94888,4>a030
<78124,94871,16>des_nowScriptSet
<78148,94888,4>a030
<78156,94893,10>a030_START
<78512,95341,15>des_CommandHint
<78608,95357,17>des_hint_check_on
<78916,95341,15>des_CommandHint
<79012,95357,17>des_hint_check_on
<79084,95375,10>a160_START
<79112,95386,8>page_001
<79140,95395,12>CLEAR_ALBERT
<79168,95408,8>page_003
<79196,95417,8>page_002
<79224,95426,12>page_003_sel
<79252,95439,11>page_003_d1
<79280,95451,11>page_003_d2
<79308,95463,11>page_003_d4
<79336,95475,11>page_003_d5
<79364,95487,11>page_003_d7
<79392,95499,12>page_002_sel
<79420,95512,11>page_002_d1
<79448,95524,11>page_002_d2
<79476,95536,11>page_002_d4
<79504,95548,11>page_002_d5
<79532,95560,11>page_002_d7
<79560,95572,8>a160_END
<79588,94404,9>hint_0000
<79616,94904,9>hint_0001
<79644,95581,40>指定されたラベルは見つかりませんでした。
