<96,112390,14>des_CommandDel
<128,112418,10>研究所受付
<176,112429,11>des_flag_on
<216,112441,5>IsON2
<272,112447,10>msgWinHide
<304,112470,16>FadeIrisInUpDown
<336,112458,11>des_maskOut
<376,112487,12>des_fadeWait
<408,112510,5>black
<432,112500,9>visualSet
<464,112516,10>visualWait
<520,112527,10>des_fadeIn
<560,112487,12>des_fadeWait
<600,112447,10>msgWinHide
<632,112470,16>FadeIrisInUpDown
<656,112538,8>02______
<664,112458,11>des_maskOut
<704,112487,12>des_fadeWait
<736,112538,8>02______
<792,112547,13>des_visualSet
<844,112561,8>timeZone
<884,112570,14>des_visualWait
<916,112596,17>FadeIrisOutUpDown
<948,112585,10>des_maskIn
<988,112487,12>des_fadeWait
<1020,112622,6>bgm006
<1044,112614,7>bgmPlay
<1076,112643,6>ma_01_
<1084,112629,13>des_face_draw
<1156,112706,6>マコト
<1164,112663,42>ここは研究所内の受付‥‥人は誰もいないわ。
<1196,112713,6>ma_08_
<1204,112629,13>des_face_draw
<1276,112706,6>マコト
<1284,112720,28>無論、クリスさんも‥‥‥‥。
<1360,112441,5>IsON2
<1416,112447,10>msgWinHide
<1448,112470,16>FadeIrisInUpDown
<1480,112458,11>des_maskOut
<1520,112487,12>des_fadeWait
<1552,112510,5>black
<1576,112500,9>visualSet
<1608,112516,10>visualWait
<1664,112527,10>des_fadeIn
<1704,112487,12>des_fadeWait
<1744,112447,10>msgWinHide
<1776,112470,16>FadeIrisInUpDown
<1800,112538,8>02______
<1808,112458,11>des_maskOut
<1848,112487,12>des_fadeWait
<1880,112538,8>02______
<1936,112547,13>des_visualSet
<1988,112561,8>timeZone
<2028,112570,14>des_visualWait
<2060,112596,17>FadeIrisOutUpDown
<2092,112585,10>des_maskIn
<2132,112487,12>des_fadeWait
<2164,112749,6>bgm027
<2188,112614,7>bgmPlay
<2220,112643,6>ma_01_
<2228,112629,13>des_face_draw
<2300,112706,6>マコト
<2308,112756,22>ここは研究所内の受付。
<2340,112779,6>ma_09_
<2348,112629,13>des_face_draw
<2420,112706,6>マコト
<2428,112786,28>クリスさんはもういない‥‥。
<2468,112815,5>IsOFF
<2536,112821,12>des_hint_off
<2624,112441,5>IsON2
<2680,112447,10>msgWinHide
<2712,112470,16>FadeIrisInUpDown
<2744,112458,11>des_maskOut
<2784,112487,12>des_fadeWait
<2816,112510,5>black
<2840,112500,9>visualSet
<2872,112516,10>visualWait
<2928,112527,10>des_fadeIn
<2968,112487,12>des_fadeWait
<3008,112834,7>bgmStop
<3048,112447,10>msgWinHide
<3080,112470,16>FadeIrisInUpDown
<3104,112538,8>02______
<3112,112458,11>des_maskOut
<3152,112487,12>des_fadeWait
<3184,112538,8>02______
<3240,112547,13>des_visualSet
<3292,112561,8>timeZone
<3332,112570,14>des_visualWait
<3364,112596,17>FadeIrisOutUpDown
<3396,112585,10>des_maskIn
<3436,112487,12>des_fadeWait
<3468,112643,6>ma_01_
<3476,112629,13>des_face_draw
<3548,112706,6>マコト
<3556,112842,26>ここは研究所内の受付‥‥。
<3588,112643,6>ma_01_
<3596,112629,13>des_face_draw
<3668,112706,6>マコト
<3676,112869,34>さっ、早く教授に報告をしましょう。
<3716,112429,11>des_flag_on
<3768,112904,12>des_hint_set
<3844,112441,5>IsON2
<3900,112447,10>msgWinHide
<3932,112470,16>FadeIrisInUpDown
<3964,112458,11>des_maskOut
<4004,112487,12>des_fadeWait
<4036,112510,5>black
<4060,112500,9>visualSet
<4092,112516,10>visualWait
<4148,112527,10>des_fadeIn
<4188,112487,12>des_fadeWait
<4228,112447,10>msgWinHide
<4260,112470,16>FadeIrisInUpDown
<4284,112538,8>02______
<4292,112458,11>des_maskOut
<4332,112487,12>des_fadeWait
<4364,112538,8>02______
<4420,112547,13>des_visualSet
<4472,112561,8>timeZone
<4512,112570,14>des_visualWait
<4544,112596,17>FadeIrisOutUpDown
<4576,112585,10>des_maskIn
<4616,112487,12>des_fadeWait
<4648,112622,6>bgm006
<4672,112614,7>bgmPlay
<4704,112643,6>ma_01_
<4712,112629,13>des_face_draw
<4784,112706,6>マコト
<4792,112917,24>ここは研究所内の受付よ。
<4824,112643,6>ma_01_
<4832,112629,13>des_face_draw
<4904,112706,6>マコト
<4912,112942,30>クリスさんはいないようね‥‥。
<4964,112821,12>des_hint_off
<5040,112441,5>IsON2
<5096,112447,10>msgWinHide
<5128,112470,16>FadeIrisInUpDown
<5160,112458,11>des_maskOut
<5200,112487,12>des_fadeWait
<5232,112510,5>black
<5256,112500,9>visualSet
<5288,112516,10>visualWait
<5344,112527,10>des_fadeIn
<5384,112487,12>des_fadeWait
<5424,112447,10>msgWinHide
<5456,112470,16>FadeIrisInUpDown
<5480,112538,8>02______
<5488,112458,11>des_maskOut
<5528,112487,12>des_fadeWait
<5560,112538,8>02______
<5616,112547,13>des_visualSet
<5668,112561,8>timeZone
<5708,112570,14>des_visualWait
<5740,112596,17>FadeIrisOutUpDown
<5772,112585,10>des_maskIn
<5812,112487,12>des_fadeWait
<5844,112749,6>bgm027
<5868,112614,7>bgmPlay
<5900,112643,6>ma_01_
<5908,112629,13>des_face_draw
<5980,112706,6>マコト
<5988,112973,24>ここは研究所内の受付ね。
<6020,112643,6>ma_01_
<6028,112629,13>des_face_draw
<6100,112706,6>マコト
<6108,112998,72>職員のほとんどが休暇をもらっているせいかしら‥‥あたりはやけに静かだわ。
<6184,112441,5>IsON2
<6240,112447,10>msgWinHide
<6272,112470,16>FadeIrisInUpDown
<6304,112458,11>des_maskOut
<6344,112487,12>des_fadeWait
<6376,112510,5>black
<6400,112500,9>visualSet
<6432,112516,10>visualWait
<6488,112527,10>des_fadeIn
<6528,112487,12>des_fadeWait
<6568,112834,7>bgmStop
<6608,112447,10>msgWinHide
<6640,112470,16>FadeIrisInUpDown
<6664,112538,8>02______
<6672,112458,11>des_maskOut
<6712,112487,12>des_fadeWait
<6744,112538,8>02______
<6788,112547,13>des_visualSet
<6840,112561,8>timeZone
<6880,113082,6>cri_17
<6952,113071,10>standSetEx
<6992,112570,14>des_visualWait
<7024,112596,17>FadeIrisOutUpDown
<7056,112585,10>des_maskIn
<7096,112487,12>des_fadeWait
<7128,112643,6>ma_01_
<7136,112629,13>des_face_draw
<7208,112706,6>マコト
<7216,113089,12>クリスさん。
<7248,113102,6>cr_01_
<7256,112629,13>des_face_draw
<7288,113119,7>cri0335
<7296,113109,9>voiPlayEx
<7368,113174,6>クリス
<7376,113127,46>あぁ、いま呼びに行こうかと思っていたんですよ。
<7408,112643,6>ma_01_
<7416,112629,13>des_face_draw
<7488,112706,6>マコト
<7496,113181,8>呼びに？
<7528,113102,6>cr_01_
<7536,112629,13>des_face_draw
<7568,113190,7>cri0336
<7576,113109,9>voiPlayEx
<7648,113174,6>クリス
<7656,113198,18>教授がお呼びです。
<7688,112643,6>ma_01_
<7696,112629,13>des_face_draw
<7768,112706,6>マコト
<7776,113217,26>え、えぇ、わかっています。
<7808,113102,6>cr_01_
<7816,112629,13>des_face_draw
<7848,113244,7>cri0337
<7856,113109,9>voiPlayEx
<7928,113174,6>クリス
<7936,113252,24>それにしても変ねぇ‥‥。
<7968,112713,6>ma_08_
<7976,112629,13>des_face_draw
<8048,112706,6>マコト
<8056,113277,16>な、何がですか？
<8088,113102,6>cr_01_
<8096,112629,13>des_face_draw
<8128,113294,7>cri0338
<8136,113109,9>voiPlayEx
<8208,113174,6>クリス
<8216,113302,72>フフ、ごめんなさいね。その、今日は職員の方々をあまり見かけないから‥‥。
<8248,112713,6>ma_08_
<8256,112629,13>des_face_draw
<8328,112706,6>マコト
<8336,113375,60>そ、そうですね。何でも、教授が休暇をお出しになったそうです。
<8368,113102,6>cr_01_
<8376,112629,13>des_face_draw
<8408,113436,7>cri0339
<8416,113109,9>voiPlayEx
<8488,113174,6>クリス
<8496,113444,46>あら、いいわね。私にも休暇はないのかしら‥‥。
<8528,112643,6>ma_01_
<8536,112629,13>des_face_draw
<8608,112706,6>マコト
<8616,113491,36>私が教授にお聞きしておきましょうか？
<8648,113528,6>cr_02_
<8656,112629,13>des_face_draw
<8688,113535,7>cri0340
<8696,113109,9>voiPlayEx
<8768,113174,6>クリス
<8776,113543,60>フフ、いいですよ、そんな。今のはちょっと言ってみただけです。
<8808,112713,6>ma_08_
<8816,112629,13>des_face_draw
<8888,112706,6>マコト
<8896,113604,14>は、はぁ‥‥。
<8928,113102,6>cr_01_
<8936,112629,13>des_face_draw
<8968,113619,8>cri0341a
<8976,113109,9>voiPlayEx
<9048,113174,6>クリス
<9056,113628,42>でも、今日の午後は受付をあけると思います。
<9088,113102,6>cr_01_
<9096,112629,13>des_face_draw
<9128,113671,8>cri0341b
<9136,113109,9>voiPlayEx
<9208,113174,6>クリス
<9216,113680,46>その辺のことは、教授にもうお伝えしてあるので。
<9248,112643,6>ma_01_
<9256,112629,13>des_face_draw
<9328,112706,6>マコト
<9336,113727,20>はい、何か用事でも？
<9368,113528,6>cr_02_
<9376,112629,13>des_face_draw
<9408,113748,7>cri0342
<9416,113109,9>voiPlayEx
<9488,113174,6>クリス
<9496,113756,26>フフ、野暮用というやつね。
<9528,112713,6>ma_08_
<9536,112629,13>des_face_draw
<9608,112706,6>マコト
<9616,113604,14>は、はぁ‥‥。
<9648,112538,8>02______
<9704,112547,13>des_visualSet
<9756,112561,8>timeZone
<9796,112570,14>des_visualWait
<9828,112713,6>ma_08_
<9836,112629,13>des_face_draw
<9908,112706,6>マコト
<9916,113783,36>何だかよくわからないわ、彼女も‥‥。
<9948,112713,6>ma_08_
<9956,112629,13>des_face_draw
<10028,112706,6>マコト
<10036,113820,50>教授も教授よ、急にほとんどの職員に休暇を出したら、
<10068,112713,6>ma_08_
<10076,112629,13>des_face_draw
<10148,112706,6>マコト
<10156,113871,34>どうしたんだって思われてしまうわ。
<10188,112643,6>ma_01_
<10196,112629,13>des_face_draw
<10268,112706,6>マコト
<10276,113906,40>とにかく、教授に話を伺いに行きましょう。
<10316,112429,11>des_flag_on
<10368,112904,12>des_hint_set
<10444,112441,5>IsON2
<10500,112447,10>msgWinHide
<10532,112470,16>FadeIrisInUpDown
<10564,112458,11>des_maskOut
<10604,112487,12>des_fadeWait
<10636,112510,5>black
<10660,112500,9>visualSet
<10692,112516,10>visualWait
<10748,112527,10>des_fadeIn
<10788,112487,12>des_fadeWait
<10828,112447,10>msgWinHide
<10860,112470,16>FadeIrisInUpDown
<10884,112538,8>02______
<10892,112458,11>des_maskOut
<10932,112487,12>des_fadeWait
<10964,112538,8>02______
<11020,112547,13>des_visualSet
<11072,112561,8>timeZone
<11112,112570,14>des_visualWait
<11144,112596,17>FadeIrisOutUpDown
<11176,112585,10>des_maskIn
<11216,112487,12>des_fadeWait
<11248,112749,6>bgm027
<11272,112614,7>bgmPlay
<11304,112643,6>ma_01_
<11312,112629,13>des_face_draw
<11384,112706,6>マコト
<11392,112973,24>ここは研究所内の受付ね。
<11444,112821,12>des_hint_off
<11520,112441,5>IsON2
<11576,112447,10>msgWinHide
<11608,112470,16>FadeIrisInUpDown
<11640,112458,11>des_maskOut
<11680,112487,12>des_fadeWait
<11712,112510,5>black
<11736,112500,9>visualSet
<11768,112516,10>visualWait
<11824,112527,10>des_fadeIn
<11864,112487,12>des_fadeWait
<11904,112447,10>msgWinHide
<11936,112470,16>FadeIrisInUpDown
<11960,112538,8>02______
<11968,112458,11>des_maskOut
<12008,112487,12>des_fadeWait
<12040,112538,8>02______
<12084,112547,13>des_visualSet
<12136,112561,8>timeZone
<12176,113082,6>cri_17
<12248,113071,10>standSetEx
<12288,112570,14>des_visualWait
<12320,112596,17>FadeIrisOutUpDown
<12352,112585,10>des_maskIn
<12392,112487,12>des_fadeWait
<12424,112749,6>bgm027
<12448,112614,7>bgmPlay
<12480,113102,6>cr_01_
<12488,112629,13>des_face_draw
<12520,113947,9>n_cri0372
<12528,113109,9>voiPlayEx
<12600,113174,6>クリス
<12608,113957,36>あらイズミさん、おはようございます。
<12640,112713,6>ma_08_
<12648,112629,13>des_face_draw
<12720,112706,6>マコト
<12728,113994,24>（く、クリスさん‥‥。）
<12760,113102,6>cr_01_
<12768,112629,13>des_face_draw
<12800,114019,9>n_cri0373
<12808,113109,9>voiPlayEx
<12880,113174,6>クリス
<12888,114029,18>どうしたんですか？
<12920,112713,6>ma_08_
<12928,112629,13>des_face_draw
<13000,112706,6>マコト
<13008,114048,28>お、おはようございます‥‥。
<13040,113102,6>cr_01_
<13048,112629,13>des_face_draw
<13080,114077,10>n_cri0374a
<13088,113109,9>voiPlayEx
<13160,113174,6>クリス
<13168,114088,34>今日は、インタビューの日ですから、
<13200,113102,6>cr_01_
<13208,112629,13>des_face_draw
<13240,114123,10>n_cri0374b
<13248,113109,9>voiPlayEx
<13320,113174,6>クリス
<13328,114134,52>教授が研究室へ行かれるのは、少し遅くなると思います。
<13360,114187,6>ma_10_
<13368,112629,13>des_face_draw
<13440,112706,6>マコト
<13448,114194,24>はい、わかりました‥‥。
<13480,113102,6>cr_01_
<13488,112629,13>des_face_draw
<13520,114219,9>n_cri0375
<13528,113109,9>voiPlayEx
<13600,113174,6>クリス
<13608,114229,52>どうしたんですか？　下を向いて、具合が悪そうですよ。
<13640,114187,6>ma_10_
<13648,112629,13>des_face_draw
<13720,112706,6>マコト
<13728,114282,14>い、いえ‥‥。
<13760,112713,6>ma_08_
<13768,112629,13>des_face_draw
<13840,112706,6>マコト
<13848,114297,46>（クリスさんの顔がまともに見られないわ‥‥。）
<13888,112447,10>msgWinHide
<13920,112470,16>FadeIrisInUpDown
<13952,112458,11>des_maskOut
<13992,112487,12>des_fadeWait
<14024,114344,5>e0074
<14080,112547,13>des_visualSet
<14132,112561,8>timeZone
<14172,112570,14>des_visualWait
<14204,112596,17>FadeIrisOutUpDown
<14236,112585,10>des_maskIn
<14276,112487,12>des_fadeWait
<14308,114187,6>ma_10_
<14316,112629,13>des_face_draw
<14388,112706,6>マコト
<14396,114350,36>（昨日のアレを思い出すと‥‥‥‥。）
<14428,114187,6>ma_10_
<14436,112629,13>des_face_draw
<14508,112706,6>マコト
<14516,114387,48>（あぁ‥‥せっかくの清々しい気分が台無し‥‥。）
<14548,113102,6>cr_01_
<14556,112629,13>des_face_draw
<14620,114462,9>n_cri0376
<14628,113109,9>voiPlayEx
<14700,113174,6>クリス
<14708,114472,32>どうしたんですか？　イズミさん。
<14780,112447,10>msgWinHide
<14812,112470,16>FadeIrisInUpDown
<14844,112458,11>des_maskOut
<14884,112487,12>des_fadeWait
<14916,112510,5>black
<14940,112500,9>visualSet
<14972,112516,10>visualWait
<15028,112527,10>des_fadeIn
<15068,112487,12>des_fadeWait
<15108,112447,10>msgWinHide
<15140,112470,16>FadeIrisInUpDown
<15164,112538,8>02______
<15172,112458,11>des_maskOut
<15212,112487,12>des_fadeWait
<15244,112538,8>02______
<15288,112547,13>des_visualSet
<15340,112561,8>timeZone
<15380,113082,6>cri_17
<15452,113071,10>standSetEx
<15492,112570,14>des_visualWait
<15524,112596,17>FadeIrisOutUpDown
<15556,112585,10>des_maskIn
<15596,112487,12>des_fadeWait
<15628,112713,6>ma_08_
<15636,112629,13>des_face_draw
<15708,112706,6>マコト
<15716,114530,68>い、いえ‥‥何でもありません。じゃあ、私は研究室に行きますから‥‥。
<15748,113102,6>cr_01_
<15756,112629,13>des_face_draw
<15788,114599,7>cri0348
<15796,113109,9>voiPlayEx
<15868,113174,6>クリス
<15876,114607,42>はい、何かあったらいつも通り呼んで下さい。
<15908,112538,8>02______
<15964,112547,13>des_visualSet
<16016,112561,8>timeZone
<16056,112570,14>des_visualWait
<16088,112713,6>ma_08_
<16096,112629,13>des_face_draw
<16168,112706,6>マコト
<16176,114650,14>ふぅ‥‥‥‥。
<16208,112713,6>ma_08_
<16216,112629,13>des_face_draw
<16288,112706,6>マコト
<16296,114665,48>なんでこんなに疲れなくてはならないのかしら‥‥。
<16336,112429,11>des_flag_on
<16376,112429,11>des_flag_on
<16416,112815,5>IsOFF
<16472,112821,12>des_hint_off
<16560,112441,5>IsON2
<16616,112447,10>msgWinHide
<16648,112470,16>FadeIrisInUpDown
<16680,112458,11>des_maskOut
<16720,112487,12>des_fadeWait
<16752,112510,5>black
<16776,112500,9>visualSet
<16808,112516,10>visualWait
<16864,112527,10>des_fadeIn
<16904,112487,12>des_fadeWait
<16944,112447,10>msgWinHide
<16976,112470,16>FadeIrisInUpDown
<17000,112538,8>02______
<17008,112458,11>des_maskOut
<17048,112487,12>des_fadeWait
<17080,112538,8>02______
<17136,112547,13>des_visualSet
<17188,112561,8>timeZone
<17228,112570,14>des_visualWait
<17260,112596,17>FadeIrisOutUpDown
<17292,112585,10>des_maskIn
<17332,112487,12>des_fadeWait
<17364,112749,6>bgm027
<17388,112614,7>bgmPlay
<17420,112643,6>ma_01_
<17428,112629,13>des_face_draw
<17500,112706,6>マコト
<17508,112756,22>ここは研究所内の受付。
<17540,112643,6>ma_01_
<17548,112629,13>des_face_draw
<17620,112706,6>マコト
<17628,114714,28>受付にはクリスさんがいるわ。
<17668,112821,12>des_hint_off
<17744,112441,5>IsON2
<17800,112447,10>msgWinHide
<17832,112470,16>FadeIrisInUpDown
<17864,112458,11>des_maskOut
<17904,112487,12>des_fadeWait
<17936,112510,5>black
<17960,112500,9>visualSet
<17992,112516,10>visualWait
<18048,112527,10>des_fadeIn
<18088,112487,12>des_fadeWait
<18128,112447,10>msgWinHide
<18160,112470,16>FadeIrisInUpDown
<18184,112538,8>02______
<18192,112458,11>des_maskOut
<18232,112487,12>des_fadeWait
<18264,112538,8>02______
<18320,112547,13>des_visualSet
<18372,112561,8>timeZone
<18412,112570,14>des_visualWait
<18444,112596,17>FadeIrisOutUpDown
<18476,112585,10>des_maskIn
<18516,112487,12>des_fadeWait
<18548,112749,6>bgm027
<18572,112614,7>bgmPlay
<18604,112643,6>ma_01_
<18612,112629,13>des_face_draw
<18684,112706,6>マコト
<18692,112842,26>ここは研究所内の受付‥‥。
<18724,112643,6>ma_01_
<18732,112629,13>des_face_draw
<18804,112706,6>マコト
<18812,114743,54>研究所に立ち入る場合のチェックなどを行っている場所よ。
<18844,114798,13>des_face_hide
<18876,114812,7>cri0371
<18884,113109,9>voiPlayEx
<18956,114833,8>女性の声
<18964,114820,12>イズミさん。
<18996,112538,8>02______
<19040,112547,13>des_visualSet
<19092,112561,8>timeZone
<19132,112570,14>des_visualWait
<19172,113082,6>cri_17
<19244,113071,10>standSetEx
<19276,112643,6>ma_01_
<19284,112629,13>des_face_draw
<19356,112706,6>マコト
<19364,114842,46>（受付に常駐している、総務のクリスさんだわ。）
<19396,113102,6>cr_01_
<19404,112629,13>des_face_draw
<19436,114889,7>cri0349
<19444,113109,9>voiPlayEx
<19516,113174,6>クリス
<19524,114897,38>イズミさん、教授が研究室でお待ちです。
<19556,112643,6>ma_01_
<19564,112629,13>des_face_draw
<19636,112706,6>マコト
<19644,114936,34>ステラ教授が‥‥‥‥何の用かしら？
<19796,112390,14>des_CommandDel
<20124,114971,18>des_hint_check_off
<20148,114990,9>hint_0000
<20416,115000,11>des_Command
<20996,112441,5>IsON2
<21044,112643,6>ma_01_
<21052,112629,13>des_face_draw
<21124,112706,6>マコト
<21132,115012,30>受付には誰もいないようね‥‥。
<21208,112441,5>IsON2
<21256,112643,6>ma_01_
<21264,112629,13>des_face_draw
<21336,112706,6>マコト
<21344,115043,74>いつもなら、二言三言、言葉をやりとりしてから研究室へ入っていったのに‥‥。
<21376,112779,6>ma_09_
<21384,112629,13>des_face_draw
<21456,112706,6>マコト
<21464,115118,34>今はもう話し相手は誰もいない‥‥。
<21504,112429,11>des_flag_on
<21580,115153,6>IsOFF2
<21628,112779,6>ma_09_
<21636,112629,13>des_face_draw
<21708,112706,6>マコト
<21716,115160,50>誰もいない受付‥‥なんて静かで寂しいのかしら‥‥。
<21748,112643,6>ma_01_
<21756,112629,13>des_face_draw
<21828,112706,6>マコト
<21836,115211,60>クリスさんの存在感というものを、あらためて感じさせるわ‥‥。
<21876,112429,11>des_flag_on
<21968,114971,18>des_hint_check_off
<22224,115000,11>des_Command
<22824,112390,14>des_CommandDel
<22856,112643,6>ma_01_
<22864,112629,13>des_face_draw
<22936,112706,6>マコト
<22944,115272,12>外に出るの？
<22984,115285,12>des_flag_off
<23036,115298,11>des_hint_on
<23068,115310,16>des_CommandReset
<23100,115344,4>b010
<23108,115327,16>des_nowScriptSet
<23132,115344,4>b010
<23140,115349,10>b010_START
<23208,112441,5>IsON2
<23256,112643,6>ma_01_
<23264,112629,13>des_face_draw
<23336,112706,6>マコト
<23344,115360,30>そうね、研究室に入りましょう。
<23384,115285,12>des_flag_off
<23436,115298,11>des_hint_on
<23468,115310,16>des_CommandReset
<23500,115391,4>b030
<23508,115327,16>des_nowScriptSet
<23532,115391,4>b030
<23540,115396,10>b030_START
<23620,115153,6>IsOFF2
<23668,112643,6>ma_01_
<23676,112629,13>des_face_draw
<23748,112706,6>マコト
<23756,115407,40>研究室に入るためにはＩＤカードが必要よ。
<23856,112441,5>IsON2
<23904,112643,6>ma_01_
<23912,112629,13>des_face_draw
<23984,112706,6>マコト
<23992,115448,30>教授の部屋に用はないわね‥‥。
<24068,115153,6>IsOFF2
<24116,112643,6>ma_01_
<24124,112629,13>des_face_draw
<24196,112706,6>マコト
<24204,115479,28>教授の部屋に用はないわ‥‥。
<24236,112643,6>ma_01_
<24244,112629,13>des_face_draw
<24316,112706,6>マコト
<24324,115508,58>意味もなく訪れるのを、教授は非常に嫌う方よ。留意しないと。
<24364,112429,11>des_flag_on
<24480,114971,18>des_hint_check_off
<24760,115000,11>des_Command
<25132,112441,5>IsON2
<25180,112643,6>ma_01_
<25188,112629,13>des_face_draw
<25260,112706,6>マコト
<25268,115567,24>もう研究室に入れるわよ。
<25344,115153,6>IsOFF2
<25392,112643,6>ma_01_
<25400,112629,13>des_face_draw
<25472,112706,6>マコト
<25480,115592,46>そうね、カードを使えばドアロックを解除できる。
<25512,112643,6>ma_01_
<25520,112629,13>des_face_draw
<25592,112706,6>マコト
<25600,115639,26>カードを差し込んでと‥‥。
<25632,114798,13>des_face_hide
<25664,115666,2>27
<25672,113109,9>voiPlayEx
<25752,115669,14>ビー、ガチャ。
<25784,112643,6>ma_01_
<25792,112629,13>des_face_draw
<25864,112706,6>マコト
<25872,115684,24>これで研究室に入れるわ。
<25912,112429,11>des_flag_on
<25964,115298,11>des_hint_on
<26164,112390,14>des_CommandDel
<26492,114971,18>des_hint_check_off
<26516,115709,9>hint_0001
<26784,115000,11>des_Command
<27364,112441,5>IsON2
<27412,112713,6>ma_08_
<27420,112629,13>des_face_draw
<27492,112706,6>マコト
<27500,115719,58>ま、怪しいのは今に始まったことじゃないから、許してあげる。
<27532,115778,6>re_03_
<27540,112629,13>des_face_draw
<27572,115785,7>rei0574
<27580,113109,9>voiPlayEx
<27652,115820,6>レイコ
<27660,115793,26>何か引っかかる言い方よね。
<27736,112441,5>IsON2
<27784,112713,6>ma_08_
<27792,112629,13>des_face_draw
<27864,112706,6>マコト
<27872,115827,48>なんでグラスが２つあるのよ。用意が周到過ぎない？
<27904,115778,6>re_03_
<27912,112629,13>des_face_draw
<27944,115876,7>rei0575
<27952,113109,9>voiPlayEx
<28024,115820,6>レイコ
<28032,115884,50>そ、それは‥‥私が両手にグラスをもって飲むためよ。
<28064,112643,6>ma_01_
<28072,112629,13>des_face_draw
<28144,112706,6>マコト
<28152,115935,14>なによ、それ。
<28184,115950,6>re_02_
<28192,112629,13>des_face_draw
<28224,115957,7>rei0576
<28232,113109,9>voiPlayEx
<28304,115820,6>レイコ
<28312,115965,64>そうすると、何度もお酒をつぐ手間が省けるじゃない。２倍お得よね。
<28344,112713,6>ma_08_
<28352,112629,13>des_face_draw
<28424,112706,6>マコト
<28432,116030,34>ふーん‥‥。（何か怪しいわよね。）
<28472,112429,11>des_flag_on
<28548,115153,6>IsOFF2
<28596,112643,6>ma_01_
<28604,112629,13>des_face_draw
<28676,112706,6>マコト
<28684,116065,20>どうも怪しいわ‥‥。
<28716,112643,6>ma_01_
<28724,112629,13>des_face_draw
<28796,112706,6>マコト
<28804,116086,62>パックの跡の無さといい、あそこに脱ぎ捨ててあるパジャマといい。
<28836,115778,6>re_03_
<28844,112629,13>des_face_draw
<28876,116149,7>rei0577
<28884,113109,9>voiPlayEx
<28956,115820,6>レイコ
<28964,116157,28>な、なにかしら。ホホホ‥‥。
<28996,112713,6>ma_08_
<29004,112629,13>des_face_draw
<29076,112706,6>マコト
<29084,116186,24>もう、絶対何か隠してる。
<29124,112429,11>des_flag_on
<29216,114971,18>des_hint_check_off
<29496,115000,11>des_Command
<29920,112390,14>des_CommandDel
<29952,112643,6>ma_01_
<29960,112629,13>des_face_draw
<30032,112706,6>マコト
<30040,116211,40>もうちょっとレイコと話していきましょう。
<30128,112441,5>IsON2
<30184,112834,7>bgmStop
<30216,112643,6>ma_01_
<30224,112629,13>des_face_draw
<30296,112706,6>マコト
<30304,116252,44>そういえば、ドクターのこと、どうだったのよ。
<30336,116297,6>re_01_
<30344,112629,13>des_face_draw
<30376,116304,7>rei0578
<30384,113109,9>voiPlayEx
<30456,115820,6>レイコ
<30464,116312,16>え？　えぇ‥‥。
<30496,112713,6>ma_08_
<30504,112629,13>des_face_draw
<30576,112706,6>マコト
<30584,116329,20>何だか、言い辛そう。
<30616,116297,6>re_01_
<30624,112629,13>des_face_draw
<30656,116350,7>rei0579
<30664,113109,9>voiPlayEx
<30736,115820,6>レイコ
<30744,116358,46>ううん、まだ調べている最中なの‥‥だから‥‥。
<30776,112713,6>ma_08_
<30784,112629,13>des_face_draw
<30856,112706,6>マコト
<30864,116405,40>調べるって‥‥ドクターの何を調べるのよ。
<30896,116297,6>re_01_
<30904,112629,13>des_face_draw
<30936,116446,7>rei0580
<30944,113109,9>voiPlayEx
<31016,115820,6>レイコ
<31024,116454,32>まだ確信していないのだけど‥‥。
<31056,112643,6>ma_01_
<31064,112629,13>des_face_draw
<31136,112706,6>マコト
<31144,116487,40>いいわよ、オフレコにしといてあげるから。
<31176,116297,6>re_01_
<31184,112629,13>des_face_draw
<31216,116528,7>rei0581
<31224,113109,9>voiPlayEx
<31296,115820,6>レイコ
<31304,116536,24>マコトならいいかな‥‥。
<31336,112713,6>ma_08_
<31344,112629,13>des_face_draw
<31416,112706,6>マコト
<31424,116561,32>そんなに秘密にしておきたいこと？
<31456,116297,6>re_01_
<31464,112629,13>des_face_draw
<31496,116594,7>rei0582
<31504,113109,9>voiPlayEx
<31576,115820,6>レイコ
<31584,116602,36>えぇ‥‥私が調べているのは‥‥‥‥。
<31616,114798,13>des_face_hide
<31696,116639,4>‥‥
<31824,116657,8>ダーン！
<31864,116673,7>cse0045
<31888,116666,6>sePlay
<31976,116681,6>seWait
<32056,116688,2>　
<32088,116691,6>e0031b
<32112,112500,9>visualSet
<32144,112516,10>visualWait
<32176,112713,6>ma_08_
<32184,112629,13>des_face_draw
<32256,112706,6>マコト
<32264,116698,24>な、なに！？　今の音は。
<32296,116723,6>re_06_
<32304,112629,13>des_face_draw
<32336,116730,7>rei0583
<32344,113109,9>voiPlayEx
<32416,115820,6>レイコ
<32424,116738,36>も、もしかして銃声！？　外からだわ。
<32456,112643,6>ma_01_
<32464,112629,13>des_face_draw
<32536,112706,6>マコト
<32544,116775,18>行ってみましょう！
<32576,116297,6>re_01_
<32584,112629,13>des_face_draw
<32616,116794,7>rei0584
<32624,113109,9>voiPlayEx
<32696,115820,6>レイコ
<32704,116802,6>えぇ。
<32736,115310,16>des_CommandReset
<32768,115344,4>b010
<32776,115327,16>des_nowScriptSet
<32800,115344,4>b010
<32808,115349,10>b010_START
<32888,112441,5>IsON2
<32936,112643,6>ma_01_
<32944,112629,13>des_face_draw
<33016,112706,6>マコト
<33024,116809,42>ここでこうして、あれこれ論じあってみても、
<33056,112643,6>ma_01_
<33064,112629,13>des_face_draw
<33136,112706,6>マコト
<33144,116852,34>結局は推測の域を出ないのよね‥‥。
<33176,116297,6>re_01_
<33184,112629,13>des_face_draw
<33216,116887,7>rei0585
<33224,113109,9>voiPlayEx
<33296,115820,6>レイコ
<33304,116895,80>でも論じることは無為ではないわ。推測でも、ロジカルに考えれば真実に近づくはずよ。
<33336,116976,6>ma_02_
<33344,112629,13>des_face_draw
<33416,112706,6>マコト
<33424,116983,38>フフ、シェリルみたいなことを言うのね。
<33456,117022,6>re_19_
<33464,112629,13>des_face_draw
<33496,117029,7>rei0586
<33504,113109,9>voiPlayEx
<33576,115820,6>レイコ
<33584,117037,36>ま、もういっぱい行きなさいよ、ほら。
<33616,112713,6>ma_08_
<33624,112629,13>des_face_draw
<33696,112706,6>マコト
<33704,117074,32>あーやだやだ、絡み酒はいやだわ。
<33736,117107,6>re_20_
<33744,112629,13>des_face_draw
<33776,117114,7>rei0587
<33784,113109,9>voiPlayEx
<33856,115820,6>レイコ
<33864,117122,14>何か言った！？
<33896,112713,6>ma_08_
<33904,112629,13>des_face_draw
<33976,112706,6>マコト
<33984,117137,12>なーんにも。
<34016,112713,6>ma_08_
<34024,112629,13>des_face_draw
<34096,112706,6>マコト
<34104,117150,40>（ふぅ、夜風に当たりたいわ、少し‥‥。）
<34144,112429,11>des_flag_on
<34220,112441,5>IsON2
<34268,115950,6>re_02_
<34276,112629,13>des_face_draw
<34308,117191,7>rei0588
<34316,113109,9>voiPlayEx
<34388,115820,6>レイコ
<34396,117199,54>フッ、まぁいいわ。それよりも現実的な話をしましょうよ。
<34428,112643,6>ma_01_
<34436,112629,13>des_face_draw
<34508,112706,6>マコト
<34516,117254,8>現実的？
<34548,116297,6>re_01_
<34556,112629,13>des_face_draw
<34588,117263,7>rei0589
<34596,113109,9>voiPlayEx
<34668,115820,6>レイコ
<34676,117271,30>装置の制御は、可能になったの？
<34708,117302,6>ma_11_
<34716,112629,13>des_face_draw
<34788,112706,6>マコト
<34796,117309,14>‥‥‥‥‥‥。
<34828,116297,6>re_01_
<34836,112629,13>des_face_draw
<34868,117324,7>rei0590
<34876,113109,9>voiPlayEx
<34948,115820,6>レイコ
<34956,117332,54>なるほどね‥‥言わなくても、その表情を見ればわかるわ。
<34988,112643,6>ma_01_
<34996,112629,13>des_face_draw
<35068,112706,6>マコト
<35076,117387,26>計測結果は後３５時間‥‥。
<35108,116297,6>re_01_
<35116,112629,13>des_face_draw
<35148,117414,7>rei0591
<35156,113109,9>voiPlayEx
<35228,115820,6>レイコ
<35236,117422,24>そんなに急迫しているの。
<35268,112643,6>ma_01_
<35276,112629,13>des_face_draw
<35348,112706,6>マコト
<35356,117447,44>もっとよ。計算中の時間をさっ引いて３０時間。
<35388,112643,6>ma_01_
<35396,112629,13>des_face_draw
<35468,112706,6>マコト
<35476,117492,44>今からだと、およそ２０数時間というところね。
<35508,116297,6>re_01_
<35516,112629,13>des_face_draw
<35548,117537,7>rei0592
<35556,113109,9>voiPlayEx
<35628,115820,6>レイコ
<35636,117545,48>そう、それはいよいよ深刻ね。教授には報告したの？
<35668,112643,6>ma_01_
<35676,112629,13>des_face_draw
<35748,112706,6>マコト
<35756,117594,60>えぇ、《デザイア》はいよいよ放棄の方向にかたまりつつあるわ。
<35788,116723,6>re_06_
<35796,112629,13>des_face_draw
<35828,117655,7>rei0593
<35836,113109,9>voiPlayEx
<35908,115820,6>レイコ
<35916,117663,46>なんてこと‥‥教授の、教授の研究はどうなるの？
<35948,112713,6>ma_08_
<35956,112629,13>des_face_draw
<36028,112706,6>マコト
<36036,117710,40>わ、私に言われても‥‥‥‥でも‥‥‥‥。
<36068,116297,6>re_01_
<36076,112629,13>des_face_draw
<36108,117751,7>rei0594
<36116,113109,9>voiPlayEx
<36188,115820,6>レイコ
<36196,117759,6>でも？
<36228,112643,6>ma_01_
<36236,112629,13>des_face_draw
<36308,112706,6>マコト
<36316,117766,36>教授は意外に冷静と受けとめていたわ。
<36348,112643,6>ma_01_
<36356,112629,13>des_face_draw
<36428,112706,6>マコト
<36436,117803,40>むしろ、私の方が落胆していたくらい‥‥。
<36468,116297,6>re_01_
<36476,112629,13>des_face_draw
<36508,117844,7>rei0595
<36516,113109,9>voiPlayEx
<36588,115820,6>レイコ
<36596,117852,70>教授はああいう性格の人よ。人前で悔しがるなんてこと、するわけがないわ。
<36628,112713,6>ma_08_
<36636,112629,13>des_face_draw
<36708,112706,6>マコト
<36716,117923,22>そ、それもそうね‥‥。
<36748,116723,6>re_06_
<36756,112629,13>des_face_draw
<36788,117946,7>rei0596
<36796,113109,9>voiPlayEx
<36868,115820,6>レイコ
<36876,117954,58>何としても教授の研究を成就させてあげたい‥‥なんとしても。
<36908,112713,6>ma_08_
<36916,112629,13>des_face_draw
<36988,112706,6>マコト
<36996,118013,38>（すごいわ、教授のことになると‥‥。）
<37028,116297,6>re_01_
<37036,112629,13>des_face_draw
<37068,118052,7>rei0597
<37076,113109,9>voiPlayEx
<37148,115820,6>レイコ
<37156,118060,36>これというのも、例の工作員のせいね。
<37188,112713,6>ma_08_
<37196,112629,13>des_face_draw
<37268,112706,6>マコト
<37276,118097,74>えぇ、もう何をしても構わないから、例の制御ディスクだけは返して欲しい‥‥。
<37308,116297,6>re_01_
<37316,112629,13>des_face_draw
<37348,118172,7>rei0598
<37356,113109,9>voiPlayEx
<37428,115820,6>レイコ
<37436,118180,88>装置の秘密を狙っているのかしら。でも、だとしたら、装置を破壊するような真似はしない‥‥。
<37468,112643,6>ma_01_
<37476,112629,13>des_face_draw
<37548,112706,6>マコト
<37556,118269,70>制御ディスクには、装置に関するほとんどのデータがインプットされている。
<37588,116297,6>re_01_
<37596,112629,13>des_face_draw
<37628,118340,7>rei0599
<37636,113109,9>voiPlayEx
<37708,115820,6>レイコ
<37716,118348,68>では、ディスクを盗む、イコール装置の秘密を盗むことにもなり得る訳ね。
<37748,112643,6>ma_01_
<37756,112629,13>des_face_draw
<37828,112706,6>マコト
<37836,118417,42>だけど、制御ディスク単体では動かせないし、
<37868,112643,6>ma_01_
<37876,112629,13>des_face_draw
<37948,112706,6>マコト
<37956,118460,36>教授が算出した数値データが必要だわ。
<37988,116297,6>re_01_
<37996,112629,13>des_face_draw
<38028,118497,7>rei0600
<38036,113109,9>voiPlayEx
<38108,115820,6>レイコ
<38116,118505,28>では単なる混乱のためかしら。
<38148,112643,6>ma_01_
<38156,112629,13>des_face_draw
<38228,112706,6>マコト
<38236,118534,46>考えにくいわ‥‥そうすることのメリットは何よ。
<38268,116297,6>re_01_
<38276,112629,13>des_face_draw
<38308,118581,7>rei0601
<38316,113109,9>voiPlayEx
<38388,115820,6>レイコ
<38396,118589,32>研究を遅らせる、というのはどう？
<38428,112643,6>ma_01_
<38436,112629,13>des_face_draw
<38508,112706,6>マコト
<38516,118622,60>遅らせてどうなるのよ、教授がいる限り、また装置は作られるわ。
<38548,116297,6>re_01_
<38556,112629,13>des_face_draw
<38588,118683,7>rei0602
<38596,113109,9>voiPlayEx
<38668,115820,6>レイコ
<38676,118691,80>そうよね、根本的な解決にはならない‥‥。どうも今回の工作活動の意図が見えないわ。
<38708,112713,6>ma_08_
<38716,112629,13>des_face_draw
<38788,112706,6>マコト
<38796,118772,36>そうね‥‥中途半端な感じがするのよ。
<38828,116297,6>re_01_
<38836,112629,13>des_face_draw
<38868,118809,7>rei0603
<38876,113109,9>voiPlayEx
<38948,115820,6>レイコ
<38956,118817,102>内部の者の犯行説なら、なおさらよね。そんなことしたって何もならないことは、火を見るよりも明らかなのに。
<38988,112713,6>ma_08_
<38996,112629,13>des_face_draw
<39068,112706,6>マコト
<39076,118920,70>《デザイア》というか、《デザイア》の中枢部を一時的に混乱に陥れる‥‥。
<39108,116297,6>re_01_
<39116,112629,13>des_face_draw
<39148,118991,7>rei0604
<39156,113109,9>voiPlayEx
<39228,115820,6>レイコ
<39236,118999,32>と、誰にメリットがあるのかしら。
<39268,112713,6>ma_08_
<39276,112629,13>des_face_draw
<39348,112706,6>マコト
<39356,119032,66>わからないわ‥‥。（教授はこのことを、どう思われているのかしら。）
<39396,112429,11>des_flag_on
<39472,112441,5>IsON2
<39520,115950,6>re_02_
<39528,112629,13>des_face_draw
<39560,119099,7>rei0605
<39568,113109,9>voiPlayEx
<39640,115820,6>レイコ
<39648,119107,38>ほら、こういう時は飲むに限るわ。ほら！
<39680,112713,6>ma_08_
<39688,112629,13>des_face_draw
<39760,112706,6>マコト
<39768,119146,46>もう、飲み屋のオヤジみたいなことをしないでよ。
<39800,115778,6>re_03_
<39808,112629,13>des_face_draw
<39840,119193,7>rei0606
<39848,113109,9>voiPlayEx
<39920,115820,6>レイコ
<39928,119201,16>いいから飲むの。
<39960,112713,6>ma_08_
<39968,112629,13>des_face_draw
<40040,112706,6>マコト
<40048,119218,38>（もう、絡み酒なんだわ、レイコって。）
<40088,112429,11>des_flag_on
<40164,115153,6>IsOFF2
<40212,116297,6>re_01_
<40220,112629,13>des_face_draw
<40252,119257,7>rei0607
<40260,113109,9>voiPlayEx
<40332,115820,6>レイコ
<40340,119265,38>そういえば言っておいたわよ、アイツに。
<40372,112713,6>ma_08_
<40380,112629,13>des_face_draw
<40452,112706,6>マコト
<40460,119304,32>えっ、アイツって‥‥なんのこと？
<40492,116297,6>re_01_
<40500,112629,13>des_face_draw
<40532,119337,7>rei0608
<40540,113109,9>voiPlayEx
<40612,115820,6>レイコ
<40620,119345,34>カイルの野郎によ。忘れちゃったの？
<40652,112713,6>ma_08_
<40660,112629,13>des_face_draw
<40732,112706,6>マコト
<40740,119380,32>‥‥か、カイルに何か言ったの！？
<40772,115778,6>re_03_
<40780,112629,13>des_face_draw
<40812,119413,7>rei0609
<40820,113109,9>voiPlayEx
<40892,115820,6>レイコ
<40900,119421,78>女遊びもほどほどにしないと、火傷するぞって言ってやったわ。あー、せいせいした。
<40932,112713,6>ma_08_
<40940,112629,13>des_face_draw
<41012,112706,6>マコト
<41020,119500,30>や、やめて！　そんなこと‥‥。
<41052,116297,6>re_01_
<41060,112629,13>des_face_draw
<41092,119531,7>rei0610
<41100,113109,9>voiPlayEx
<41172,115820,6>レイコ
<41180,119539,48>やめてって‥‥もう言っちゃったわ。どうしたのよ。
<41212,112713,6>ma_08_
<41220,112629,13>des_face_draw
<41292,112706,6>マコト
<41300,119588,44>これは‥‥これは、私とカイルの間の問題なの。
<41332,116297,6>re_01_
<41340,112629,13>des_face_draw
<41372,119633,7>rei0611
<41380,113109,9>voiPlayEx
<41452,115820,6>レイコ
<41460,119641,52>そ、それはそうだけど‥‥どうしちゃったのよ、マコト。
<41492,112713,6>ma_08_
<41500,112629,13>des_face_draw
<41572,112706,6>マコト
<41580,119694,38>ごめん、レイコ。私もよくわからないの。
<41612,116723,6>re_06_
<41620,112629,13>des_face_draw
<41652,119733,7>rei0612
<41660,113109,9>voiPlayEx
<41732,115820,6>レイコ
<41740,119741,36>マコト‥‥まさかあなたカイルに‥‥。
<41772,112779,6>ma_09_
<41780,112629,13>des_face_draw
<41852,112706,6>マコト
<41860,119778,68>わからないの‥‥これに関しては、お願い、もう私に任せて欲しいの‥‥。
<41892,116297,6>re_01_
<41900,112629,13>des_face_draw
<41932,119847,7>rei0613
<41940,113109,9>voiPlayEx
<42012,115820,6>レイコ
<42020,119855,40>‥‥‥‥わかったわ、そこまで言うのなら。
<42052,112779,6>ma_09_
<42060,112629,13>des_face_draw
<42132,112706,6>マコト
<42140,119896,18>ごめんなさい‥‥。
<42172,112779,6>ma_09_
<42180,112629,13>des_face_draw
<42252,112706,6>マコト
<42260,119915,42>（私自身、自分の気持ちに自信がない‥‥。）
<42300,112429,11>des_flag_on
<42476,112390,14>des_CommandDel
<42804,114971,18>des_hint_check_off
<42828,119958,9>hint_0002
<43108,115000,11>des_Command
<43652,112390,14>des_CommandDel
<43684,112643,6>ma_01_
<43692,112629,13>des_face_draw
<43764,112706,6>マコト
<43772,119968,26>受付には誰もいないわ‥‥。
<43804,112643,6>ma_01_
<43812,112629,13>des_face_draw
<43884,112706,6>マコト
<43892,119995,72>まわりを見回してみてもしょうがないわよ。早くレイコの部屋に行きましょう。
<43948,114971,18>des_hint_check_off
<44228,115000,11>des_Command
<44612,112904,12>des_hint_set
<44704,112390,14>des_CommandDel
<44736,112643,6>ma_01_
<44744,112629,13>des_face_draw
<44816,112706,6>マコト
<44824,120068,36>そうね、レイコの部屋に行きましょう。
<44864,112447,10>msgWinHide
<44896,112470,16>FadeIrisInUpDown
<44928,112458,11>des_maskOut
<44968,112487,12>des_fadeWait
<45000,112510,5>black
<45024,112500,9>visualSet
<45056,112516,10>visualWait
<45112,112527,10>des_fadeIn
<45152,112487,12>des_fadeWait
<45184,120105,14>レイコの部屋前
<45224,120120,8>18_n___b
<45280,112547,13>des_visualSet
<45332,112561,8>timeZone
<45372,112570,14>des_visualWait
<45404,114798,13>des_face_hide
<45436,120129,8>cse0005a
<45444,113109,9>voiPlayEx
<45524,120138,18>コンコン‥‥‥‥。
<45556,116976,6>ma_02_
<45564,112629,13>des_face_draw
<45636,112706,6>マコト
<45644,120157,32>レイコ、いる？　もう寝ちゃった？
<45676,114798,13>des_face_hide
<45756,117309,14>‥‥‥‥‥‥。
<45788,112643,6>ma_01_
<45796,112629,13>des_face_draw
<45868,112706,6>マコト
<45876,120190,62>いないのかしら‥‥？　でも、この時間は大抵いるはずなんだけど。
<45908,114798,13>des_face_hide
<45940,120253,7>cse0057
<45948,113109,9>voiPlayEx
<46028,120261,32>ガタッ‥‥‥‥ゴソゴソ‥‥‥‥。
<46060,112713,6>ma_08_
<46068,112629,13>des_face_draw
<46140,112706,6>マコト
<46148,120294,20>な、何？　今の音は。
<46180,112643,6>ma_01_
<46188,112629,13>des_face_draw
<46260,112706,6>マコト
<46268,120315,42>部屋の中から聞こえて来たみたいだけど‥‥。
<46300,114798,13>des_face_hide
<46332,120129,8>cse0005a
<46340,113109,9>voiPlayEx
<46420,120138,18>コンコン‥‥‥‥。
<46452,112643,6>ma_01_
<46460,112629,13>des_face_draw
<46532,112706,6>マコト
<46540,120358,40>レイコ‥‥どうしたの？　いるんでしょう？
<46580,112561,8>timeZone
<46612,116297,6>re_01_
<46620,112629,13>des_face_draw
<46652,120399,7>rei0614
<46660,113109,9>voiPlayEx
<46732,115820,6>レイコ
<46740,120407,64>ちょ、ちょっと待って！　い、いまパックを落としている最中で‥‥。
<46792,112561,8>timeZone
<46824,112643,6>ma_01_
<46832,112629,13>des_face_draw
<46904,112706,6>マコト
<46912,120472,56>（なんだ、いるんじゃない‥‥もう、早く開けて欲しいわ。）
<46944,112643,6>ma_01_
<46952,112629,13>des_face_draw
<47024,112706,6>マコト
<47032,120529,64>そんなのいいわよ、見慣れているから‥‥それよりも早く開けて頂戴。
<47064,114798,13>des_face_hide
<47144,117309,14>‥‥‥‥‥‥。
<47176,112713,6>ma_08_
<47184,112629,13>des_face_draw
<47256,112706,6>マコト
<47264,120594,24>もう、何をやってるのよ。
<47296,114798,13>des_face_hide
<47328,120619,8>cse0005b
<47336,113109,9>voiPlayEx
<47416,120138,18>コンコン‥‥‥‥。
<47448,112713,6>ma_08_
<47456,112629,13>des_face_draw
<47528,112706,6>マコト
<47536,120628,42>レイコ、何をやっているの？　早くあけてよ。
<47568,120671,6>ma_06_
<47576,112629,13>des_face_draw
<47648,112706,6>マコト
<47656,120678,42>何をやってるのかしら。イライラするわ‥‥。
<47696,112561,8>timeZone
<47728,116297,6>re_01_
<47736,112629,13>des_face_draw
<47768,120721,7>rei0615
<47776,113109,9>voiPlayEx
<47848,115820,6>レイコ
<47856,120729,62>い、今あけるわ‥‥ごめんなさい、ちょっと着替えてたもので‥‥。
<47908,112561,8>timeZone
<47940,114798,13>des_face_hide
<47972,120792,7>cse0017
<47980,113109,9>voiPlayEx
<48060,120800,10>ガチャッ。
<48092,120811,8>18_n___d
<48148,112547,13>des_visualSet
<48200,112561,8>timeZone
<48240,112570,14>des_visualWait
<48272,115950,6>re_02_
<48280,112629,13>des_face_draw
<48312,120820,7>rei0616
<48320,113109,9>voiPlayEx
<48392,115820,6>レイコ
<48400,120828,20>ようこそ、私の城へ。
<48432,120849,12>レイコの部屋
<48480,112447,10>msgWinHide
<48512,112470,16>FadeIrisInUpDown
<48536,120862,5>e0031
<48544,112458,11>des_maskOut
<48584,112487,12>des_fadeWait
<48616,120862,5>e0031
<48672,112547,13>des_visualSet
<48724,112561,8>timeZone
<48764,112570,14>des_visualWait
<48796,112596,17>FadeIrisOutUpDown
<48828,112585,10>des_maskIn
<48868,112487,12>des_fadeWait
<48900,120868,6>bgm003
<48924,112614,7>bgmPlay
<48964,112561,8>timeZone
<48996,115778,6>re_03_
<49004,112629,13>des_face_draw
<49036,120875,7>rei0617
<49044,113109,9>voiPlayEx
<49116,115820,6>レイコ
<49124,120883,46>ふぅ‥‥まだちょっと酔いがさめていないわ‥‥。
<49156,112713,6>ma_08_
<49164,112629,13>des_face_draw
<49236,112706,6>マコト
<49244,120930,22>なに？　飲んでいたの？
<49276,115950,6>re_02_
<49284,112629,13>des_face_draw
<49316,120953,7>rei0618
<49324,113109,9>voiPlayEx
<49396,115820,6>レイコ
<49404,120961,48>え、えぇ‥‥そうよ、もちろん１人で飲んでいたの。
<49436,112713,6>ma_08_
<49444,112629,13>des_face_draw
<49516,112706,6>マコト
<49524,121010,20>なによ、変ねぇ‥‥。
<49556,115778,6>re_03_
<49564,112629,13>des_face_draw
<49596,121031,7>rei0619
<49604,113109,9>voiPlayEx
<49676,115820,6>レイコ
<49684,121039,76>なっ‥‥ま、マコトも飲む？　ちょっと強いけど、ネンネのマコトじゃ無理かなぁ？
<49716,120671,6>ma_06_
<49724,112629,13>des_face_draw
<49796,112706,6>マコト
<49804,121116,32>ば、馬鹿にしないで。はい、頂戴！
<49836,115950,6>re_02_
<49844,112629,13>des_face_draw
<49876,121149,7>rei0620
<49884,113109,9>voiPlayEx
<49956,115820,6>レイコ
<49964,121157,28>フフ、じゃあついであげるわ。
<49996,112713,6>ma_08_
<50004,112629,13>des_face_draw
<50076,112706,6>マコト
<50084,121186,56>（何をしてたのかしら‥‥パックなんてしてないじゃない。）
<50116,112713,6>ma_08_
<50124,112629,13>des_face_draw
<50196,112706,6>マコト
<50204,121243,38>（恥ずかしいことでも、してたのかな？）
<50236,115778,6>re_03_
<50244,112629,13>des_face_draw
<50276,121282,7>rei0621
<50284,113109,9>voiPlayEx
<50356,115820,6>レイコ
<50364,121290,54>あっ‥‥いま変なこと考えてたでしょう。もう、違うわよ。
<50396,112713,6>ma_08_
<50404,112629,13>des_face_draw
<50476,112706,6>マコト
<50484,121345,20>（本当かしら‥‥？）
<50672,112390,14>des_CommandDel
<50712,112447,10>msgWinHide
<50744,112470,16>FadeIrisInUpDown
<50776,112458,11>des_maskOut
<50816,112487,12>des_fadeWait
<50848,112510,5>black
<50872,112500,9>visualSet
<50904,112516,10>visualWait
<50960,112527,10>des_fadeIn
<51000,112487,12>des_fadeWait
<51040,112834,7>bgmStop
<51080,112447,10>msgWinHide
<51112,112470,16>FadeIrisInUpDown
<51136,112538,8>02______
<51144,112458,11>des_maskOut
<51184,112487,12>des_fadeWait
<51216,112538,8>02______
<51272,112547,13>des_visualSet
<51324,112561,8>timeZone
<51364,112570,14>des_visualWait
<51396,112596,17>FadeIrisOutUpDown
<51428,112585,10>des_maskIn
<51468,112487,12>des_fadeWait
<51500,112643,6>ma_01_
<51508,112629,13>des_face_draw
<51580,112706,6>マコト
<51588,117309,14>‥‥‥‥‥‥。
<51620,112643,6>ma_01_
<51628,112629,13>des_face_draw
<51700,112706,6>マコト
<51708,121366,50>教授のあの落ち着き方は、いったいどうしたのかしら。
<51740,112713,6>ma_08_
<51748,112629,13>des_face_draw
<51820,112706,6>マコト
<51828,121417,46>なぜあそこまで、冷静に現実を受けとめられるの？
<51860,112779,6>ma_09_
<51868,112629,13>des_face_draw
<51940,112706,6>マコト
<51948,121464,70>下で従事している私でさえ、悔しくて悲しくてしょうがないというのに‥‥。
<52276,114971,18>des_hint_check_off
<52300,121535,9>hint_0003
<52568,115000,11>des_Command
<53200,112390,14>des_CommandDel
<53232,112643,6>ma_01_
<53240,112629,13>des_face_draw
<53312,112706,6>マコト
<53320,121545,30>もう受付には誰もいないわ‥‥。
<53376,114971,18>des_hint_check_off
<53632,115000,11>des_Command
<54232,112390,14>des_CommandDel
<54264,112643,6>ma_01_
<54272,112629,13>des_face_draw
<54344,112706,6>マコト
<54352,121576,40>そうね‥‥そろそろ宿舎に帰って‥‥あっ！
<54384,112713,6>ma_08_
<54392,112629,13>des_face_draw
<54464,112706,6>マコト
<54472,121617,56>そうだわ、今日の夜レイコの部屋に行く約束をしていて‥‥。
<54504,112643,6>ma_01_
<54512,112629,13>des_face_draw
<54584,112706,6>マコト
<54592,121674,42>遅くって言っていたけど‥‥でもいいわよね。
<54624,112643,6>ma_01_
<54632,112629,13>des_face_draw
<54704,112706,6>マコト
<54712,121717,60>レイコの部屋はこの研究所内にあるわ。さっ、早く行きましょう。
<54800,112441,5>IsON2
<54848,112643,6>ma_01_
<54856,112629,13>des_face_draw
<54928,112706,6>マコト
<54936,121778,22>研究室に用はないわよ。
<55012,115153,6>IsOFF2
<55060,112643,6>ma_01_
<55068,112629,13>des_face_draw
<55140,112706,6>マコト
<55148,121801,28>今日のお仕事はもうおしまい。
<55180,112643,6>ma_01_
<55188,112629,13>des_face_draw
<55260,112706,6>マコト
<55268,121830,46>明日は研究所内の写真撮影‥‥‥‥大丈夫かしら？
<55308,112429,11>des_flag_on
<55408,112441,5>IsON2
<55456,112643,6>ma_01_
<55464,112629,13>des_face_draw
<55536,112706,6>マコト
<55544,121877,30>教授の部屋に行く必要はないわ。
<55620,115153,6>IsOFF2
<55668,112643,6>ma_01_
<55676,112629,13>des_face_draw
<55748,112706,6>マコト
<55756,121908,42>いま教授の部屋から出てきたばかりじゃない。
<55788,112643,6>ma_01_
<55796,112629,13>des_face_draw
<55868,112706,6>マコト
<55876,121951,36>教授もお忙しい身よ。自重しましょう。
<55916,112429,11>des_flag_on
<56032,114971,18>des_hint_check_off
<56312,115000,11>des_Command
<56736,112390,14>des_CommandDel
<56768,112643,6>ma_01_
<56776,112629,13>des_face_draw
<56848,112706,6>マコト
<56856,121988,28>研究室から出てきたばかりよ。
<56888,112643,6>ma_01_
<56896,112629,13>des_face_draw
<56968,112706,6>マコト
<56976,122017,36>今日はもう研究室に戻る必要はないわ。
<57140,112390,14>des_CommandDel
<57172,122054,10>教授の部屋
<57220,112447,10>msgWinHide
<57252,112470,16>FadeIrisInUpDown
<57284,112458,11>des_maskOut
<57324,112487,12>des_fadeWait
<57356,112510,5>black
<57380,112500,9>visualSet
<57412,112516,10>visualWait
<57468,112527,10>des_fadeIn
<57508,112487,12>des_fadeWait
<57540,114798,13>des_face_hide
<57572,120129,8>cse0005a
<57580,113109,9>voiPlayEx
<57660,120138,18>コンコン‥‥‥‥。
<57692,112643,6>ma_01_
<57700,112629,13>des_face_draw
<57772,112706,6>マコト
<57780,122065,38>教授、技術主任のイズミです。入ります。
<57812,114798,13>des_face_hide
<57844,120792,7>cse0017
<57852,113109,9>voiPlayEx
<57932,120800,10>ガチャッ。
<57964,112713,6>ma_08_
<57972,112629,13>des_face_draw
<58044,112706,6>マコト
<58052,122104,10>あっ‥‥。
<58092,112447,10>msgWinHide
<58124,112470,16>FadeIrisInUpDown
<58148,122115,5>e0086
<58156,112458,11>des_maskOut
<58196,112487,12>des_fadeWait
<58228,122115,5>e0086
<58284,112547,13>des_visualSet
<58336,112561,8>timeZone
<58376,112570,14>des_visualWait
<58408,112596,17>FadeIrisOutUpDown
<58440,112585,10>des_maskIn
<58480,112487,12>des_fadeWait
<58512,122121,6>bgm008
<58536,112614,7>bgmPlay
<58568,112713,6>ma_08_
<58576,112629,13>des_face_draw
<58648,112706,6>マコト
<58656,122128,42>（き、教授！　ドクターと‥‥‥‥うそっ。）
<58688,112713,6>ma_08_
<58696,112629,13>des_face_draw
<58768,112706,6>マコト
<58776,122171,48>（い、今確かに‥‥キスをしていたようだけど‥。）
<58816,112447,10>msgWinHide
<58848,122220,6>e0086b
<58872,112500,9>visualSet
<58904,112516,10>visualWait
<58936,122227,6>mu_01_
<58944,112629,13>des_face_draw
<58976,122234,7>mar0320
<58984,113109,9>voiPlayEx
<59056,122263,8>マルチナ
<59064,122242,20>お客様のようね‥‥。
<59096,122272,6>ga_01_
<59104,112629,13>des_face_draw
<59136,122279,7>gat0144
<59144,113109,9>voiPlayEx
<59216,122287,6>ゲーツ
<59224,117309,14>‥‥‥‥‥‥。
<59256,122227,6>mu_01_
<59264,112629,13>des_face_draw
<59296,122294,7>mar0321
<59304,113109,9>voiPlayEx
<59376,122263,8>マルチナ
<59384,122302,32>ドクター、お話はまた次の機会に。
<59416,122272,6>ga_01_
<59424,112629,13>des_face_draw
<59456,122335,7>gat0145
<59464,113109,9>voiPlayEx
<59536,122287,6>ゲーツ
<59544,122343,14>わかった‥‥。
<59584,112447,10>msgWinHide
<59616,112470,16>FadeIrisInUpDown
<59648,112458,11>des_maskOut
<59688,112487,12>des_fadeWait
<59720,112510,5>black
<59744,112500,9>visualSet
<59776,112516,10>visualWait
<59832,112527,10>des_fadeIn
<59872,112487,12>des_fadeWait
<59912,112447,10>msgWinHide
<59944,112470,16>FadeIrisInUpDown
<59968,122358,8>04_____b
<59976,112458,11>des_maskOut
<60016,112487,12>des_fadeWait
<60048,122358,8>04_____b
<60092,112547,13>des_visualSet
<60144,112561,8>timeZone
<60184,122367,6>gat_19
<60280,113071,10>standSetEx
<60320,112570,14>des_visualWait
<60352,112596,17>FadeIrisOutUpDown
<60384,112585,10>des_maskIn
<60424,112487,12>des_fadeWait
<60456,122374,6>ga_02_
<60464,112629,13>des_face_draw
<60496,122381,7>gat0146
<60504,113109,9>voiPlayEx
<60576,122287,6>ゲーツ
<60584,122389,38>技術主任か‥‥遅くまでご苦労なことだ。
<60616,122358,8>04_____b
<60672,112547,13>des_visualSet
<60724,112561,8>timeZone
<60764,112570,14>des_visualWait
<60796,112643,6>ma_01_
<60804,112629,13>des_face_draw
<60876,112706,6>マコト
<60884,117309,14>‥‥‥‥‥‥。
<60916,112713,6>ma_08_
<60924,112629,13>des_face_draw
<60996,112706,6>マコト
<61004,122428,54>（教授とドクターが‥‥２人はそんな関係だったの‥‥。）
<61036,112713,6>ma_08_
<61044,112629,13>des_face_draw
<61116,112706,6>マコト
<61124,122483,52>（見ちゃいけないものを、見てしまったのかしら‥‥。）
<61156,122227,6>mu_01_
<61164,112629,13>des_face_draw
<61196,122536,7>mar0322
<61204,113109,9>voiPlayEx
<61276,122263,8>マルチナ
<61284,122544,68>イズミさん、そんなところに突っ立っていないで、こっちへいらっしゃい。
<61316,112713,6>ma_08_
<61324,112629,13>des_face_draw
<61396,112706,6>マコト
<61404,122613,14>は、はい‥‥。
<61444,112447,10>msgWinHide
<61476,112470,16>FadeIrisInUpDown
<61508,112458,11>des_maskOut
<61548,112487,12>des_fadeWait
<61580,112510,5>black
<61604,112500,9>visualSet
<61636,112516,10>visualWait
<61692,112527,10>des_fadeIn
<61732,112487,12>des_fadeWait
<61772,112447,10>msgWinHide
<61804,112470,16>FadeIrisInUpDown
<61828,122628,6>e0116b
<61836,112458,11>des_maskOut
<61876,112487,12>des_fadeWait
<61908,122628,6>e0116b
<61964,112547,13>des_visualSet
<62016,112561,8>timeZone
<62056,112570,14>des_visualWait
<62088,112596,17>FadeIrisOutUpDown
<62120,112585,10>des_maskIn
<62160,112487,12>des_fadeWait
<62192,122635,6>mu_02_
<62200,112629,13>des_face_draw
<62232,122642,7>mar0323
<62240,113109,9>voiPlayEx
<62312,122263,8>マルチナ
<62320,122650,40>フフ、妙な場面に出くわしてしまったわね。
<62352,112779,6>ma_09_
<62360,112629,13>des_face_draw
<62432,112706,6>マコト
<62440,122691,66>ご、ごめんなさい‥‥私、タイミングが悪くて‥‥本当にごめんなさい。
<62472,122227,6>mu_01_
<62480,112629,13>des_face_draw
<62512,122758,7>mar0324
<62520,113109,9>voiPlayEx
<62592,122263,8>マルチナ
<62600,122766,72>別にいいのよ、気にしないで。それよりも、私に話があったのではないかしら？
<62632,112713,6>ma_08_
<62640,112629,13>des_face_draw
<62712,112706,6>マコト
<62720,122839,70>えっ‥‥そ、そうでした。装置暴走までのタイムリミットが算出されました。
<62752,122227,6>mu_01_
<62760,112629,13>des_face_draw
<62792,122910,7>mar0325
<62800,113109,9>voiPlayEx
<62872,122263,8>マルチナ
<62880,122918,8>結果は？
<62912,112713,6>ma_08_
<62920,112629,13>des_face_draw
<62992,112706,6>マコト
<63000,122927,34>はい‥‥その、後３０時間です‥‥。
<63032,122227,6>mu_01_
<63040,112629,13>des_face_draw
<63072,122962,7>mar0326
<63080,113109,9>voiPlayEx
<63152,122263,8>マルチナ
<63160,122970,18>そう、わかったわ。
<63192,112713,6>ma_08_
<63200,112629,13>des_face_draw
<63272,112706,6>マコト
<63280,122989,22>（な、何で‥‥‥‥。）
<63312,112713,6>ma_08_
<63320,112629,13>des_face_draw
<63392,112706,6>マコト
<63400,123012,48>（何で、そんなに落ちついていられるのかしら‥？）
<63432,123061,6>mu_08_
<63440,112629,13>des_face_draw
<63472,123068,7>mar0327
<63480,113109,9>voiPlayEx
<63552,122263,8>マルチナ
<63560,123076,26>これも運命なのかもね‥‥。
<63592,112713,6>ma_08_
<63600,112629,13>des_face_draw
<63672,112706,6>マコト
<63680,123103,4>え？
<63712,122227,6>mu_01_
<63720,112629,13>des_face_draw
<63752,123108,7>mar0328
<63760,113109,9>voiPlayEx
<63832,122263,8>マルチナ
<63840,123116,54>明日中に制御不能の場合、ここ《デザイア》を放棄します。
<63872,112713,6>ma_08_
<63880,112629,13>des_face_draw
<63952,112706,6>マコト
<63960,123171,56>で、ですが、その‥‥教授の長年の夢を放棄なさるんですか？
<63992,122227,6>mu_01_
<64000,112629,13>des_face_draw
<64032,123228,7>mar0329
<64040,113109,9>voiPlayEx
<64112,122263,8>マルチナ
<64120,123236,62>研究よりも職員の生命を優先する、これは監督として当然の決定よ。
<64152,112713,6>ma_08_
<64160,112629,13>des_face_draw
<64232,112706,6>マコト
<64240,123299,34>で、ですが、完成間近まできて‥‥。
<64272,122227,6>mu_01_
<64280,112629,13>des_face_draw
<64312,123334,7>mar0330
<64320,113109,9>voiPlayEx
<64392,122263,8>マルチナ
<64400,123342,12>別にいいの。
<64432,112713,6>ma_08_
<64440,112629,13>des_face_draw
<64512,112706,6>マコト
<64520,123355,10>えっ‥‥？
<64552,122227,6>mu_01_
<64560,112629,13>des_face_draw
<64592,123366,7>mar0331
<64600,113109,9>voiPlayEx
<64672,122263,8>マルチナ
<64680,123374,64>さっ、もう遅いわ‥‥イズミさんもお休みなさい。明日は写真撮影よ。
<64712,112713,6>ma_08_
<64720,112629,13>des_face_draw
<64792,112706,6>マコト
<64800,122613,14>は、はい‥‥。
<64832,122635,6>mu_02_
<64840,112629,13>des_face_draw
<64872,123439,7>mar0332
<64880,113109,9>voiPlayEx
<64952,122263,8>マルチナ
<64960,123447,84>フフ、目一杯メークアップしておかないとね。あなたも、アルに綺麗に撮ってもらいなさい。
<64992,112713,6>ma_08_
<65000,112629,13>des_face_draw
<65072,112706,6>マコト
<65080,123532,24>（わからないわ‥‥‥。）
<65112,112713,6>ma_08_
<65120,112629,13>des_face_draw
<65192,112706,6>マコト
<65200,123557,58>（いったい何で、こうまで落ちついていられるのかしら‥‥？）
<65232,122227,6>mu_01_
<65240,112629,13>des_face_draw
<65272,123616,7>mar0333
<65280,113109,9>voiPlayEx
<65352,122263,8>マルチナ
<65360,123624,36>どうしたの？　まだ何かあるのかしら。
<65392,112713,6>ma_08_
<65400,112629,13>des_face_draw
<65472,112706,6>マコト
<65480,123661,40>い、いえ‥‥何もありません。失礼します。
<65512,122227,6>mu_01_
<65520,112629,13>des_face_draw
<65552,123702,7>mar0334
<65560,113109,9>voiPlayEx
<65632,122263,8>マルチナ
<65640,123710,20>では、また明日‥‥。
<65672,112643,6>ma_01_
<65680,112629,13>des_face_draw
<65752,112706,6>マコト
<65760,123731,10>はい‥‥。
<65800,112904,12>des_hint_set
<65940,112390,14>des_CommandDel
<66268,114971,18>des_hint_check_off
<66292,123742,9>hint_0004
<66572,115000,11>des_Command
<67152,112441,5>IsON2
<67200,112643,6>ma_01_
<67208,112629,13>des_face_draw
<67280,112706,6>マコト
<67288,123752,42>受付には、人が誰も居なくなってしまったわ。
<67320,112643,6>ma_01_
<67328,112629,13>des_face_draw
<67400,112706,6>マコト
<67408,123795,36>唯一だったクリスさんも、いない‥‥。
<67484,112441,5>IsON2
<67532,112643,6>ma_01_
<67540,112629,13>des_face_draw
<67612,112706,6>マコト
<67620,123832,62>あら？　そういえば受付にいるクリスさんの姿も見えないけど‥‥。
<67652,112643,6>ma_01_
<67660,112629,13>des_face_draw
<67732,112706,6>マコト
<67740,123895,56>そういえば休暇が欲しいようなことを言っていたわよね‥‥。
<67772,112643,6>ma_01_
<67780,112629,13>des_face_draw
<67852,112706,6>マコト
<67860,123952,30>彼女も休暇をもらったのかしら。
<67900,112429,11>des_flag_on
<67976,115153,6>IsOFF2
<68024,112643,6>ma_01_
<68032,112629,13>des_face_draw
<68104,112706,6>マコト
<68112,123983,22>人の姿は見えない‥‥。
<68144,112643,6>ma_01_
<68152,112629,13>des_face_draw
<68224,112706,6>マコト
<68232,124006,52>静かな場所は好きなんだけど、今は寒さを感じるわ‥‥。
<68272,112429,11>des_flag_on
<68364,114971,18>des_hint_check_off
<68644,115000,11>des_Command
<69016,112441,5>IsON2
<69064,112643,6>ma_01_
<69072,112629,13>des_face_draw
<69144,112706,6>マコト
<69152,124059,52>もうカードを差し込んだわ。早く研究室に入りましょう。
<69228,115153,6>IsOFF2
<69276,112643,6>ma_01_
<69284,112629,13>des_face_draw
<69356,112706,6>マコト
<69364,115592,46>そうね、カードを使えばドアロックを解除できる。
<69396,112643,6>ma_01_
<69404,112629,13>des_face_draw
<69476,112706,6>マコト
<69484,115639,26>カードを差し込んでと‥‥。
<69516,114798,13>des_face_hide
<69548,115666,2>27
<69556,113109,9>voiPlayEx
<69636,115669,14>ビー、ガチャ。
<69668,112643,6>ma_01_
<69676,112629,13>des_face_draw
<69748,112706,6>マコト
<69756,115684,24>これで研究室に入れるわ。
<69796,112429,11>des_flag_on
<69848,115298,11>des_hint_on
<69940,114971,18>des_hint_check_off
<70196,115000,11>des_Command
<70744,112441,5>IsON2
<70792,112643,6>ma_01_
<70800,112629,13>des_face_draw
<70872,112706,6>マコト
<70880,124112,44>教授に報告しなくちゃ。外に出てる暇はないわ。
<70956,115153,6>IsOFF2
<71004,112643,6>ma_01_
<71012,112629,13>des_face_draw
<71084,112706,6>マコト
<71092,124157,22>外に出てみようかしら。
<71132,115285,12>des_flag_off
<71172,115285,12>des_flag_off
<71224,115298,11>des_hint_on
<71256,115310,16>des_CommandReset
<71288,115344,4>b010
<71296,115327,16>des_nowScriptSet
<71320,115344,4>b010
<71328,115349,10>b010_START
<71432,112441,5>IsON2
<71480,112643,6>ma_01_
<71488,112629,13>des_face_draw
<71560,112706,6>マコト
<71568,124180,32>いま研究室から出てきたばかりよ。
<71600,112643,6>ma_01_
<71608,112629,13>des_face_draw
<71680,112706,6>マコト
<71688,124213,36>さっ、早く教授の部屋に行きましょう。
<71764,115153,6>IsOFF2
<71784,112441,5>IsON2
<71836,112643,6>ma_01_
<71844,112629,13>des_face_draw
<71916,112706,6>マコト
<71924,124250,34>そうね、研究室に行ってみましょう。
<71956,112643,6>ma_01_
<71964,112629,13>des_face_draw
<72036,112706,6>マコト
<72044,124285,24>計算結果は出たかしら‥？
<72084,115285,12>des_flag_off
<72124,115285,12>des_flag_off
<72176,115298,11>des_hint_on
<72208,115310,16>des_CommandReset
<72240,115391,4>b030
<72248,115327,16>des_nowScriptSet
<72272,115391,4>b030
<72280,115396,10>b030_START
<72360,115153,6>IsOFF2
<72380,115153,6>IsOFF2
<72432,112643,6>ma_01_
<72440,112629,13>des_face_draw
<72512,112706,6>マコト
<72520,124310,40>研究室に入る為には、ＩＤカードが必要よ。
<72620,112441,5>IsON2
<72668,112643,6>ma_01_
<72676,112629,13>des_face_draw
<72748,112706,6>マコト
<72756,124351,44>そうよ、早く教授にこのことを報告しなくちゃ。
<72788,112643,6>ma_01_
<72796,112629,13>des_face_draw
<72868,112706,6>マコト
<72876,124396,26>教授の部屋に行きましょう。
<72928,115298,11>des_hint_on
<73028,112441,5>IsON2
<73076,112643,6>ma_01_
<73084,112629,13>des_face_draw
<73156,112706,6>マコト
<73164,124423,32>教授の部屋に行く必要はないわね。
<73240,115153,6>IsOFF2
<73288,112643,6>ma_01_
<73296,112629,13>des_face_draw
<73368,112706,6>マコト
<73376,124456,36>意味もなく教授の部屋には行けないわ。
<73408,112643,6>ma_01_
<73416,112629,13>des_face_draw
<73488,112706,6>マコト
<73496,124493,32>教授はナーヴァスな方だから‥‥。
<73536,112429,11>des_flag_on
<73736,112390,14>des_CommandDel
<73768,122054,10>教授の部屋
<73816,112447,10>msgWinHide
<73848,112470,16>FadeIrisInUpDown
<73880,112458,11>des_maskOut
<73920,112487,12>des_fadeWait
<73952,112510,5>black
<73976,112500,9>visualSet
<74008,112516,10>visualWait
<74064,112527,10>des_fadeIn
<74104,112487,12>des_fadeWait
<74144,112447,10>msgWinHide
<74176,112470,16>FadeIrisInUpDown
<74200,124526,8>04_____c
<74208,112458,11>des_maskOut
<74248,112487,12>des_fadeWait
<74280,124526,8>04_____c
<74336,112547,13>des_visualSet
<74388,112561,8>timeZone
<74428,112570,14>des_visualWait
<74460,112596,17>FadeIrisOutUpDown
<74492,112585,10>des_maskIn
<74532,112487,12>des_fadeWait
<74564,122121,6>bgm008
<74588,112614,7>bgmPlay
<74620,112643,6>ma_01_
<74628,112629,13>des_face_draw
<74700,112706,6>マコト
<74708,124535,48>（カズミさんだわ‥‥当然と言えば、当然よね‥。）
<74740,112643,6>ma_01_
<74748,112629,13>des_face_draw
<74820,112706,6>マコト
<74828,124584,28>技術主任イズミ・マコトです。
<74860,122227,6>mu_01_
<74868,112629,13>des_face_draw
<74900,124613,7>mar0335
<74908,113109,9>voiPlayEx
<74980,122263,8>マルチナ
<74988,124621,26>待っていたわ、イズミさん。
<75316,114971,18>des_hint_check_off
<75340,124648,9>hint_0005
<75608,115000,11>des_Command
<76188,112441,5>IsON2
<76236,112643,6>ma_01_
<76244,112629,13>des_face_draw
<76316,112706,6>マコト
<76324,124658,44>（教授はいついかなる状況でも冷静な方‥‥。）
<76356,112643,6>ma_01_
<76364,112629,13>des_face_draw
<76436,112706,6>マコト
<76444,124703,48>（この人の喜怒哀楽を、見てみたい気がするわ‥。）
<76520,112441,5>IsON2
<76568,112643,6>ma_01_
<76576,112629,13>des_face_draw
<76648,112706,6>マコト
<76656,124752,38>（カズミさんと、ステラ教授がいるわ。）
<76688,112643,6>ma_01_
<76696,112629,13>des_face_draw
<76768,112706,6>マコト
<76776,124791,28>（早くお話を聞きましょう。）
<76852,115153,6>IsOFF2
<76900,112643,6>ma_01_
<76908,112629,13>des_face_draw
<76980,112706,6>マコト
<76988,124820,40>（カズミさんと何か話していたのね‥‥。）
<77020,112713,6>ma_08_
<77028,112629,13>des_face_draw
<77100,112706,6>マコト
<77108,124861,58>（でも、教授は比較的穏やかな顔をしている‥‥なぜかしら。）
<77140,112643,6>ma_01_
<77148,112629,13>des_face_draw
<77220,112706,6>マコト
<77228,124920,46>（あの自信はどこから来るの‥‥才能の裏付け？）
<77260,112643,6>ma_01_
<77268,112629,13>des_face_draw
<77340,112706,6>マコト
<77348,124967,22>（それとも‥‥‥‥。）
<77388,112429,11>des_flag_on
<77480,114971,18>des_hint_check_off
<77760,115000,11>des_Command
<78132,112441,5>IsON2
<78188,112447,10>msgWinHide
<78220,112470,16>FadeIrisInUpDown
<78252,112458,11>des_maskOut
<78292,112487,12>des_fadeWait
<78324,112510,5>black
<78348,112500,9>visualSet
<78380,112516,10>visualWait
<78436,112527,10>des_fadeIn
<78476,112487,12>des_fadeWait
<78516,112447,10>msgWinHide
<78548,112470,16>FadeIrisInUpDown
<78572,122358,8>04_____b
<78580,112458,11>des_maskOut
<78620,112487,12>des_fadeWait
<78652,122358,8>04_____b
<78708,112547,13>des_visualSet
<78760,112561,8>timeZone
<78800,112570,14>des_visualWait
<78832,112596,17>FadeIrisOutUpDown
<78864,112585,10>des_maskIn
<78904,112487,12>des_fadeWait
<78936,112643,6>ma_01_
<78944,112629,13>des_face_draw
<79016,112706,6>マコト
<79024,124990,50>それでは失礼します‥‥私は研究室の方にいますので。
<79056,122227,6>mu_01_
<79064,112629,13>des_face_draw
<79096,125041,7>mar0336
<79104,113109,9>voiPlayEx
<79176,122263,8>マルチナ
<79184,125049,12>わかったわ。
<79216,125062,6>kz_01_
<79224,112629,13>des_face_draw
<79256,125069,7>kaz0446
<79264,113109,9>voiPlayEx
<79336,125077,6>カズミ
<79344,114820,12>イズミさん。
<79376,122358,8>04_____b
<79420,112547,13>des_visualSet
<79472,112561,8>timeZone
<79512,112570,14>des_visualWait
<79552,125084,6>kaz_16
<79648,113071,10>standSetEx
<79680,125062,6>kz_01_
<79688,112629,13>des_face_draw
<79720,125091,7>kaz0447
<79728,113109,9>voiPlayEx
<79800,125077,6>カズミ
<79808,125099,66>イズミさん、あなたはこの事が外部に漏れないように留意して欲しいの。
<79840,112643,6>ma_01_
<79848,112629,13>des_face_draw
<79920,112706,6>マコト
<79928,125166,16>わかっています。
<79960,125062,6>kz_01_
<79968,112629,13>des_face_draw
<80000,125183,7>kaz0448
<80008,113109,9>voiPlayEx
<80080,125077,6>カズミ
<80088,125191,92>いいえ、わかっていないわ。私が言っているのは、例の記者に、十分注意を払って欲しいということ。
<80120,112713,6>ma_08_
<80128,112629,13>des_face_draw
<80200,112706,6>マコト
<80208,125284,68>は、はい‥‥。（そ、そんなこと言われなくたって、わかっているわよ。）
<80240,125353,6>kz_13_
<80248,112629,13>des_face_draw
<80280,125360,7>kaz0449
<80288,113109,9>voiPlayEx
<80360,125077,6>カズミ
<80368,125368,34>不服そうな顔ね。公私の混同は‥‥。
<80400,112643,6>ma_01_
<80408,112629,13>des_face_draw
<80480,112706,6>マコト
<80488,125403,60>厳禁です。無論わかっています‥‥失礼してよろしいでしょうか？
<80520,125062,6>kz_01_
<80528,112629,13>des_face_draw
<80560,125464,7>kaz0450
<80568,113109,9>voiPlayEx
<80640,125077,6>カズミ
<80648,125472,14>えぇ、どうぞ。
<80688,112447,10>msgWinHide
<80720,112470,16>FadeIrisInUpDown
<80752,112458,11>des_maskOut
<80792,112487,12>des_fadeWait
<80824,112510,5>black
<80848,112500,9>visualSet
<80880,112516,10>visualWait
<80936,112527,10>des_fadeIn
<80976,112487,12>des_fadeWait
<81008,120671,6>ma_06_
<81016,112629,13>des_face_draw
<81088,112706,6>マコト
<81096,125487,40>（もう、いちいち頭にくる女性だわ‥‥。）
<81128,112713,6>ma_08_
<81136,112629,13>des_face_draw
<81208,112706,6>マコト
<81216,125528,44>（でも、本当にアルには気を付けないと‥‥。）
<81248,112713,6>ma_08_
<81256,112629,13>des_face_draw
<81328,112706,6>マコト
<81336,125573,38>（彼って、妙に鼻の利く人だから‥‥。）
<81368,115310,16>des_CommandReset
<81400,115391,4>b030
<81408,115327,16>des_nowScriptSet
<81432,115391,4>b030
<81440,115396,10>b030_START
<81520,115153,6>IsOFF2
<81568,112643,6>ma_01_
<81576,112629,13>des_face_draw
<81648,112706,6>マコト
<81656,125612,28>まだ、話が済んでいないわよ。
<81780,112441,5>IsON2
<81828,122227,6>mu_01_
<81836,112629,13>des_face_draw
<81868,125641,7>mar0337
<81876,113109,9>voiPlayEx
<81948,122263,8>マルチナ
<81956,125649,30>よろしいかしら？　イズミさん。
<81988,112713,6>ma_08_
<81996,112629,13>des_face_draw
<82068,112706,6>マコト
<82076,114194,24>はい、わかりました‥‥。
<82152,112441,5>IsON2
<82200,112643,6>ma_01_
<82208,112629,13>des_face_draw
<82280,112706,6>マコト
<82288,125680,22>どうしますか、今後は。
<82320,122227,6>mu_01_
<82328,112629,13>des_face_draw
<82360,125703,7>mar0338
<82368,113109,9>voiPlayEx
<82440,122263,8>マルチナ
<82448,125711,74>そこのカズミさんとも話したのだけど、まずはこの件に関する箝口令をしきます。
<82480,112643,6>ma_01_
<82488,112629,13>des_face_draw
<82560,112706,6>マコト
<82568,125786,30>他言は無用、ということですね。
<82600,122227,6>mu_01_
<82608,112629,13>des_face_draw
<82640,125817,7>mar0339
<82648,113109,9>voiPlayEx
<82720,122263,8>マルチナ
<82728,125825,48>私は今後の対処などを、カズミさんと話し合います。
<82760,112643,6>ma_01_
<82768,112629,13>des_face_draw
<82840,112706,6>マコト
<82848,125874,14>はい‥‥私は？
<82880,122227,6>mu_01_
<82888,112629,13>des_face_draw
<82920,125889,7>mar0340
<82928,113109,9>voiPlayEx
<83000,122263,8>マルチナ
<83008,125897,62>イズミさんは、暴走までの正確なタイムリミットを算出して下さい。
<83040,112643,6>ma_01_
<83048,112629,13>des_face_draw
<83120,112706,6>マコト
<83128,125960,14>わかりました。
<83160,122635,6>mu_02_
<83168,112629,13>des_face_draw
<83200,125975,7>mar0341
<83208,113109,9>voiPlayEx
<83280,122263,8>マルチナ
<83288,125983,50>フフ、誰かは知らないけど、なかなかやってくれるわ。
<83320,112643,6>ma_01_
<83328,112629,13>des_face_draw
<83400,112706,6>マコト
<83408,126034,36>教授、比較的落ちついていますね‥‥。
<83440,122227,6>mu_01_
<83448,112629,13>des_face_draw
<83480,126071,7>mar0342
<83488,113109,9>voiPlayEx
<83560,122263,8>マルチナ
<83568,126079,78>慌てても、制御ディスクが出てくる訳でもない。冷静に、かつ迅速に対処しましょう。
<83600,112713,6>ma_08_
<83608,112629,13>des_face_draw
<83680,112706,6>マコト
<83688,126158,20>そ、そうですね‥‥。
<83720,112713,6>ma_08_
<83728,112629,13>des_face_draw
<83800,112706,6>マコト
<83808,126179,32>（やっぱりこの人は凄いわ‥‥。）
<83840,122227,6>mu_01_
<83848,112629,13>des_face_draw
<83880,126212,7>mar0343
<83888,113109,9>voiPlayEx
<83960,122263,8>マルチナ
<83968,126220,94>でも、装置が暴走状態に入り、制御できなくなった場合‥‥。職員の生命を優先するのはやむを得ない。
<84000,112713,6>ma_08_
<84008,112629,13>des_face_draw
<84080,112706,6>マコト
<84088,126315,16>す、すると‥‥？
<84120,122227,6>mu_01_
<84128,112629,13>des_face_draw
<84160,126332,7>mar0344
<84168,113109,9>voiPlayEx
<84240,122263,8>マルチナ
<84248,126340,42>最悪の場合、ここ《デザイア》を放棄します。
<84280,112713,6>ma_08_
<84288,112629,13>des_face_draw
<84360,112706,6>マコト
<84368,126383,4>！？
<84400,112713,6>ma_08_
<84408,112629,13>des_face_draw
<84480,112706,6>マコト
<84488,126388,34>（ここ‥‥《デザイア》を放棄！？）
<84520,112713,6>ma_08_
<84528,112629,13>des_face_draw
<84600,112706,6>マコト
<84608,126423,40>（研究に全てを捧げていた教授の口から、）
<84640,112713,6>ma_08_
<84648,112629,13>des_face_draw
<84720,112706,6>マコト
<84728,126464,46>（まさか放棄という言葉が出てくるなんて‥‥。）
<84760,112713,6>ma_08_
<84768,112629,13>des_face_draw
<84840,112706,6>マコト
<84848,126511,18>（‥‥‥‥‥‥。）
<84888,112429,11>des_flag_on
<84928,112904,12>des_hint_set
<85004,115153,6>IsOFF2
<85052,112643,6>ma_01_
<85060,112629,13>des_face_draw
<85132,112706,6>マコト
<85140,126530,40>（そうね‥‥教授から話を伺いましょう。）
<85180,112447,10>msgWinHide
<85212,112470,16>FadeIrisInUpDown
<85244,112458,11>des_maskOut
<85284,112487,12>des_fadeWait
<85316,112510,5>black
<85340,112500,9>visualSet
<85372,112516,10>visualWait
<85428,112527,10>des_fadeIn
<85468,112487,12>des_fadeWait
<85508,112447,10>msgWinHide
<85540,112470,16>FadeIrisInUpDown
<85564,122628,6>e0116b
<85572,112458,11>des_maskOut
<85612,112487,12>des_fadeWait
<85644,122628,6>e0116b
<85700,112547,13>des_visualSet
<85752,112561,8>timeZone
<85792,112570,14>des_visualWait
<85824,112596,17>FadeIrisOutUpDown
<85856,112585,10>des_maskIn
<85896,112487,12>des_fadeWait
<85928,112643,6>ma_01_
<85936,112629,13>des_face_draw
<86008,112706,6>マコト
<86016,126571,72>教授、レイコから‥‥いえ、ミス・クサナギから大体のことはうかがいました。
<86048,122227,6>mu_01_
<86056,112629,13>des_face_draw
<86088,126644,7>mar0345
<86096,113109,9>voiPlayEx
<86168,122263,8>マルチナ
<86176,126652,26>そう、それなら話が早いわ。
<86208,112643,6>ma_01_
<86216,112629,13>des_face_draw
<86288,112706,6>マコト
<86296,126679,34>やはり、例の工作員の線でしょうか？
<86328,122227,6>mu_01_
<86336,112629,13>des_face_draw
<86368,126714,7>mar0346
<86376,113109,9>voiPlayEx
<86448,122263,8>マルチナ
<86456,126722,78>誰が盗んだかは、あまり問題じゃないの‥‥。問題は装置が制御できないということ。
<86488,112713,6>ma_08_
<86496,112629,13>des_face_draw
<86568,112706,6>マコト
<86576,122613,14>は、はい‥‥。
<86608,122227,6>mu_01_
<86616,112629,13>des_face_draw
<86648,126801,7>mar0347
<86656,113109,9>voiPlayEx
<86728,122263,8>マルチナ
<86736,126809,70>知っての通り、制御できない反応装置は、暴走した核融合炉より始末が悪い。
<86768,112643,6>ma_01_
<86776,112629,13>des_face_draw
<86848,112706,6>マコト
<86856,117309,14>‥‥‥‥‥‥。
<86888,122227,6>mu_01_
<86896,112629,13>des_face_draw
<86928,126880,7>mar0348
<86936,113109,9>voiPlayEx
<87008,122263,8>マルチナ
<87016,126888,52>正直言って、私さえもどうなるか想像がつかないわ‥‥。
<87048,112713,6>ma_08_
<87056,112629,13>des_face_draw
<87128,112706,6>マコト
<87136,126941,48>（きょ、教授すらも想像がつかないことって‥‥。）
<87168,112643,6>ma_01_
<87176,112629,13>des_face_draw
<87248,112706,6>マコト
<87256,126990,44>全ての機能を、停止させることはできませんか？
<87288,122227,6>mu_01_
<87296,112629,13>des_face_draw
<87328,127035,7>mar0349
<87336,113109,9>voiPlayEx
<87408,122263,8>マルチナ
<87416,127043,28>不可能ね。そのための制御よ。
<87448,112713,6>ma_08_
<87456,112629,13>des_face_draw
<87528,112706,6>マコト
<87536,127072,22>そ、そうですよね‥‥。
<87568,122227,6>mu_01_
<87576,112629,13>des_face_draw
<87608,127095,7>mar0350
<87616,113109,9>voiPlayEx
<87688,122263,8>マルチナ
<87696,127103,42>昨日の最後は、イズミさん、あなたでしたね。
<87728,112713,6>ma_08_
<87736,112629,13>des_face_draw
<87808,112706,6>マコト
<87816,127146,18>は、はい確か‥‥。
<87848,112713,6>ma_08_
<87856,112629,13>des_face_draw
<87928,112706,6>マコト
<87936,127165,66>作業用ディスクにバックアップをとった後に、研究室を出ましたが‥‥。
<87968,122227,6>mu_01_
<87976,112629,13>des_face_draw
<88008,127232,7>mar0351
<88016,113109,9>voiPlayEx
<88088,122263,8>マルチナ
<88096,127240,68>データ修正の終了が昨日で、バックアップの差分は今日のはずだった‥‥。
<88128,112643,6>ma_01_
<88136,112629,13>des_face_draw
<88208,112706,6>マコト
<88216,117309,14>‥‥‥‥‥‥。
<88248,122227,6>mu_01_
<88256,112629,13>des_face_draw
<88288,127309,7>mar0352
<88296,113109,9>voiPlayEx
<88368,122263,8>マルチナ
<88376,127317,106>もはや、以前のバックアップデータが使えなくなってからの盗難は、見事に裏をかかれたとしか言いようがないわね。
<88408,112713,6>ma_08_
<88416,112629,13>des_face_draw
<88488,112706,6>マコト
<88496,127424,42>や、やはり、内部の者の犯行なのでしょうか？
<88528,122227,6>mu_01_
<88536,112629,13>des_face_draw
<88568,127467,7>mar0353
<88576,113109,9>voiPlayEx
<88648,122263,8>マルチナ
<88656,127475,78>誰がやったかというのは、財団の調査部にでも任せておけば良いのです。問題は‥‥。
<88688,112643,6>ma_01_
<88696,112629,13>des_face_draw
<88768,112706,6>マコト
<88776,127554,30>いかに装置の制御を行うか‥‥。
<88808,122227,6>mu_01_
<88816,112629,13>des_face_draw
<88848,127585,7>mar0354
<88856,113109,9>voiPlayEx
<88928,122263,8>マルチナ
<88936,127593,16>そうね‥‥‥‥。
<88968,112643,6>ma_01_
<88976,112629,13>des_face_draw
<89048,112706,6>マコト
<89056,127610,46>（教授はあくまでも冷静だわ‥‥凄い人ね‥‥。）
<89096,112429,11>des_flag_on
<89272,112390,14>des_CommandDel
<89600,114971,18>des_hint_check_off
<89624,127657,9>hint_0006
<89880,115000,11>des_Command
<90548,112441,5>IsON2
<90596,112643,6>ma_01_
<90604,112629,13>des_face_draw
<90676,112706,6>マコト
<90684,127667,24>相変わらず静かな受付ね。
<90760,112441,5>IsON2
<90808,112643,6>ma_01_
<90816,112629,13>des_face_draw
<90888,112706,6>マコト
<90896,127692,58>壁に取り付けられているカメラも、単に動作しているだけ‥‥。
<90928,112643,6>ma_01_
<90936,112629,13>des_face_draw
<91008,112706,6>マコト
<91016,127751,70>そういう意味では、ここのセキュリティは意外にもろいのかもしれないわね。
<91056,112429,11>des_flag_on
<91132,115153,6>IsOFF2
<91180,112643,6>ma_01_
<91188,112629,13>des_face_draw
<91260,112706,6>マコト
<91268,127822,68>受付といっても、研究室内への立ち入りチェック以外には機能していない。
<91300,112643,6>ma_01_
<91308,112629,13>des_face_draw
<91380,112706,6>マコト
<91388,127891,64>クリスさんは、ここで総務を担当する傍ら、それを行うというわけね。
<91428,112429,11>des_flag_on
<91520,114971,18>des_hint_check_off
<91776,115000,11>des_Command
<92376,112390,14>des_CommandDel
<92408,112643,6>ma_01_
<92416,112629,13>des_face_draw
<92488,112706,6>マコト
<92496,127956,24>そうね、外に出ましょう。
<92536,112429,11>des_flag_on
<92576,115285,12>des_flag_off
<92616,115285,12>des_flag_off
<92656,115285,12>des_flag_off
<92708,115298,11>des_hint_on
<92740,115310,16>des_CommandReset
<92772,115344,4>b010
<92780,115327,16>des_nowScriptSet
<92804,115344,4>b010
<92812,115349,10>b010_START
<92880,112441,5>IsON2
<92928,112643,6>ma_01_
<92936,112629,13>des_face_draw
<93008,112706,6>マコト
<93016,127981,26>研究室へ行ってみましょう。
<93056,112429,11>des_flag_on
<93096,115285,12>des_flag_off
<93136,115285,12>des_flag_off
<93176,115285,12>des_flag_off
<93228,115298,11>des_hint_on
<93260,115310,16>des_CommandReset
<93292,115391,4>b030
<93300,115327,16>des_nowScriptSet
<93324,115391,4>b030
<93332,115396,10>b030_START
<93412,115153,6>IsOFF2
<93460,112643,6>ma_01_
<93468,112629,13>des_face_draw
<93540,112706,6>マコト
<93548,128008,36>研究室へ入るにはＩＤカードが必要よ。
<93580,112643,6>ma_01_
<93588,112629,13>des_face_draw
<93660,112706,6>マコト
<93668,128045,40>無理に入ろうとすると、警報が鳴り響くわ。
<93820,112390,14>des_CommandDel
<93852,112643,6>ma_01_
<93860,112629,13>des_face_draw
<93932,112706,6>マコト
<93940,128086,34>そうね、教授の部屋に行きましょう。
<93972,114798,13>des_face_hide
<94004,120129,8>cse0005a
<94012,113109,9>voiPlayEx
<94092,120138,18>コンコン‥‥‥‥。
<94124,112643,6>ma_01_
<94132,112629,13>des_face_draw
<94204,112706,6>マコト
<94212,128121,38>イズミです。ステラ教授、おられますか？
<94244,122227,6>mu_01_
<94252,112629,13>des_face_draw
<94284,128160,7>mar0355
<94292,113109,9>voiPlayEx
<94364,122263,8>マルチナ
<94372,128168,12>入りなさい。
<94424,115298,11>des_hint_on
<94536,112441,5>IsON2
<94584,112643,6>ma_01_
<94592,112629,13>des_face_draw
<94664,112706,6>マコト
<94672,128181,40>特にクリスさんと話すことはないわね‥‥。
<94748,112441,5>IsON2
<94796,112713,6>ma_08_
<94804,112629,13>des_face_draw
<94876,112706,6>マコト
<94884,128222,34>クリスさんとは話したくないわ‥‥。
<94916,112643,6>ma_01_
<94924,112629,13>des_face_draw
<94996,112706,6>マコト
<95004,128257,26>早く研究室へ行きましょう。
<95080,112441,5>IsON2
<95100,112441,5>IsON2
<95152,112643,6>ma_01_
<95160,112629,13>des_face_draw
<95232,112706,6>マコト
<95240,128284,38>（クリスさんと話す必要はないわ‥‥。）
<95272,112643,6>ma_01_
<95280,112629,13>des_face_draw
<95352,112706,6>マコト
<95360,128323,46>（ここでじっとしていても、しょうがないわよ。）
<95436,112441,5>IsON2
<95484,113102,6>cr_01_
<95492,112629,13>des_face_draw
<95524,128370,7>cri0350
<95532,113109,9>voiPlayEx
<95604,113174,6>クリス
<95612,128378,28>なかなか魅力的な恋人さんね。
<95644,112713,6>ma_08_
<95652,112629,13>des_face_draw
<95724,112706,6>マコト
<95732,128407,30>あ、ありがとうございます‥‥。
<95808,115153,6>IsOFF2
<95856,112643,6>ma_01_
<95864,112629,13>des_face_draw
<95936,112706,6>マコト
<95944,113089,12>クリスさん。
<95976,112538,8>02______
<96020,112547,13>des_visualSet
<96072,112561,8>timeZone
<96112,112570,14>des_visualWait
<96152,113082,6>cri_17
<96224,113071,10>standSetEx
<96256,113102,6>cr_01_
<96264,112629,13>des_face_draw
<96296,128438,7>cri0351
<96304,113109,9>voiPlayEx
<96376,113174,6>クリス
<96384,128446,26>何でしょうか、イズミさん。
<96416,112643,6>ma_01_
<96424,112629,13>des_face_draw
<96496,112706,6>マコト
<96504,128473,30>今日は確か新聞記者の方が‥‥。
<96536,113528,6>cr_02_
<96544,112629,13>des_face_draw
<96576,128504,7>cri0352
<96584,113109,9>voiPlayEx
<96656,113174,6>クリス
<96664,128512,62>えぇ、お見えになってます‥‥フフ、イズミさんの恋人ですってね。
<96696,112713,6>ma_08_
<96704,112629,13>des_face_draw
<96776,112706,6>マコト
<96784,128575,34>え、えぇ‥‥何か失礼なことは‥‥。
<96816,113102,6>cr_01_
<96824,112629,13>des_face_draw
<96856,128610,7>cri0353
<96864,113109,9>voiPlayEx
<96936,113174,6>クリス
<96944,128618,34>いいえ、単に警報が鳴っただけです。
<96976,112643,6>ma_01_
<96984,112629,13>des_face_draw
<97056,112706,6>マコト
<97064,128653,6>えっ？
<97096,113528,6>cr_02_
<97104,112629,13>des_face_draw
<97136,128660,7>cri0354
<97144,113109,9>voiPlayEx
<97216,113174,6>クリス
<97224,128668,36>フフ、なかなか楽しい恋人さんですね。
<97256,112713,6>ma_08_
<97264,112629,13>des_face_draw
<97336,112706,6>マコト
<97344,128705,60>（アルったら、また何か変なことをしていないでしょうね‥‥。）
<97384,112429,11>des_flag_on
<97476,114971,18>des_hint_check_off
<97756,115000,11>des_Command
<98128,112441,5>IsON2
<98176,112643,6>ma_01_
<98184,112629,13>des_face_draw
<98256,112706,6>マコト
<98264,128766,44>もうカードは使ったから、研究室に入れるわよ。
<98340,115153,6>IsOFF2
<98388,112643,6>ma_01_
<98396,112629,13>des_face_draw
<98468,112706,6>マコト
<98476,128811,66>そうね、研究室に入るにはカードが必要よ。カードを差し込んでと‥‥。
<98508,114798,13>des_face_hide
<98540,115666,2>27
<98548,113109,9>voiPlayEx
<98628,128878,18>ビー‥‥‥ガチャ。
<98660,112643,6>ma_01_
<98668,112629,13>des_face_draw
<98740,112706,6>マコト
<98748,115684,24>これで研究室に入れるわ。
<98788,112429,11>des_flag_on
<98840,115298,11>des_hint_on
<99040,112390,14>des_CommandDel
<99368,114971,18>des_hint_check_off
<99392,128897,9>hint_0007
<99660,115000,11>des_Command
<100240,112441,5>IsON2
<100288,112643,6>ma_01_
<100296,112629,13>des_face_draw
<100368,112706,6>マコト
<100376,128907,40>受付にはクリスさんしかいないようね‥‥。
<100452,112441,5>IsON2
<100500,112643,6>ma_01_
<100508,112629,13>des_face_draw
<100580,112706,6>マコト
<100588,128948,20>（受付といっても、）
<100620,112643,6>ma_01_
<100628,112629,13>des_face_draw
<100700,112706,6>マコト
<100708,128969,58>（研究室内への立ち入りチェックとしてしか機能していない。）
<100740,112643,6>ma_01_
<100748,112629,13>des_face_draw
<100820,112706,6>マコト
<100828,129028,68>（クリスさんは、ここで総務を担当する傍ら、それを行うというわけね。）
<100868,112429,11>des_flag_on
<100944,115153,6>IsOFF2
<100992,112643,6>ma_01_
<101000,112629,13>des_face_draw
<101072,112706,6>マコト
<101080,129097,38>（総務を担当しているクリスさんだわ。）
<101112,112643,6>ma_01_
<101120,112629,13>des_face_draw
<101192,112706,6>マコト
<101200,129136,62>（いろいろと芳しくない噂を聞くけど、異性がらみがほとんどね。）
<101232,112643,6>ma_01_
<101240,112629,13>des_face_draw
<101312,112706,6>マコト
<101320,129199,62>（対外的な性格、人格的にはほとんど申し分無い女性だけど‥‥。）
<101360,112429,11>des_flag_on
<101452,114971,18>des_hint_check_off
<101720,115000,11>des_Command
<102180,112441,5>IsON2
<102228,112643,6>ma_01_
<102236,112629,13>des_face_draw
<102308,112706,6>マコト
<102316,129262,24>いま外から来たばかりよ。
<102392,115153,6>IsOFF2
<102440,112643,6>ma_01_
<102448,112629,13>des_face_draw
<102520,112706,6>マコト
<102528,129287,38>外にでるの？　今来たばかりなのに‥‥。
<102560,113102,6>cr_01_
<102568,112629,13>des_face_draw
<102600,129326,7>cri0355
<102608,113109,9>voiPlayEx
<102680,113174,6>クリス
<102688,129334,58>どうしたんですか、イズミさん。研究室で教授がお待ちですよ。
<102720,112713,6>ma_08_
<102728,112629,13>des_face_draw
<102800,112706,6>マコト
<102808,129393,48>は、はい。（ほら、言われちゃったじゃない‥‥。）
<102848,112429,11>des_flag_on
<103000,112390,14>des_CommandDel
<103032,112643,6>ma_01_
<103040,112629,13>des_face_draw
<103112,112706,6>マコト
<103120,115360,30>そうね、研究室に入りましょう。
<103152,113102,6>cr_01_
<103160,112629,13>des_face_draw
<103192,129442,7>cri0356
<103200,113109,9>voiPlayEx
<103272,113174,6>クリス
<103280,129450,30>イズミさん、ＩＤカードを‥‥。
<103312,112713,6>ma_08_
<103320,112629,13>des_face_draw
<103392,112706,6>マコト
<103400,129481,20>あっ、そうだったわ。
<103432,112643,6>ma_01_
<103440,112629,13>des_face_draw
<103512,112706,6>マコト
<103520,129502,66>（ＩＤカードを使わないと、ドアが開かない仕組みになっているのよ。）
<103552,112643,6>ma_01_
<103560,112629,13>des_face_draw
<103632,112706,6>マコト
<103640,129569,58>（無理に開けようとすると、けたたましく警報が鳴り響くわ。）
<103672,112643,6>ma_01_
<103680,112629,13>des_face_draw
<103752,112706,6>マコト
<103760,129628,30>カードを差し込んでと‥‥‥‥。
<103792,114798,13>des_face_hide
<103824,115666,2>27
<103832,113109,9>voiPlayEx
<103912,129659,16>ビー‥‥ガチャ。
<103944,112643,6>ma_01_
<103952,112629,13>des_face_draw
<104024,112706,6>マコト
<104032,129676,28>じゃあ研究室に入りましょう。
<104064,115310,16>des_CommandReset
<104096,115391,4>b030
<104104,115327,16>des_nowScriptSet
<104128,115391,4>b030
<104136,115396,10>b030_START
<104228,112441,5>IsON2
<104248,112441,5>IsON2
<104300,113102,6>cr_01_
<104308,112629,13>des_face_draw
<104340,129705,7>cri0357
<104348,113109,9>voiPlayEx
<104420,113174,6>クリス
<104428,129713,34>教授は研究室でお待ちです。どうぞ。
<104460,112643,6>ma_01_
<104468,112629,13>des_face_draw
<104540,112706,6>マコト
<104548,129748,18>‥‥わかりました。
<104588,112429,11>des_flag_on
<104664,112441,5>IsON2
<104712,113102,6>cr_01_
<104720,112629,13>des_face_draw
<104752,129767,7>cri0358
<104760,113109,9>voiPlayEx
<104832,113174,6>クリス
<104840,129775,48>綺麗でしたけど、ちょっと冷たい感じもしましたね。
<104872,112643,6>ma_01_
<104880,112629,13>des_face_draw
<104952,112706,6>マコト
<104960,129824,30>（どんな女性なのかしら‥‥？）
<105036,112441,5>IsON2
<105084,113102,6>cr_01_
<105092,112629,13>des_face_draw
<105124,129855,7>cri0359
<105132,113109,9>voiPlayEx
<105204,113174,6>クリス
<105212,129863,48>なんでも、本部の方から派遣された方のようですよ。
<105244,112643,6>ma_01_
<105252,112629,13>des_face_draw
<105324,112706,6>マコト
<105332,129912,28>本部？　すると財団から‥‥。
<105364,113102,6>cr_01_
<105372,112629,13>des_face_draw
<105404,129941,7>cri0360
<105412,113109,9>voiPlayEx
<105484,113174,6>クリス
<105492,129949,34>かもしれません。綺麗な方でしたね。
<105524,112643,6>ma_01_
<105532,112629,13>des_face_draw
<105604,112706,6>マコト
<105612,129984,22>綺麗な‥‥女性ですか？
<105644,113102,6>cr_01_
<105652,112629,13>des_face_draw
<105684,130007,7>cri0361
<105692,113109,9>voiPlayEx
<105764,113174,6>クリス
<105772,130015,36>えぇ。お嬢様という感じの女性ですね。
<105804,112713,6>ma_08_
<105812,112629,13>des_face_draw
<105884,112706,6>マコト
<105892,130052,68>（研究はすでに最終段階に入ったというのに‥‥今頃なぜ本部から‥‥？）
<105932,112429,11>des_flag_on
<106008,115153,6>IsOFF2
<106056,112643,6>ma_01_
<106064,112629,13>des_face_draw
<106136,112706,6>マコト
<106144,130121,24>教授が何の用でしょうか？
<106176,113102,6>cr_01_
<106184,112629,13>des_face_draw
<106216,130146,7>cri0362
<106224,113109,9>voiPlayEx
<106296,113174,6>クリス
<106304,130154,36>さぁ‥‥至急来て欲しいようでしたが。
<106336,112643,6>ma_01_
<106344,112629,13>des_face_draw
<106416,112706,6>マコト
<106424,130191,40>そうですか‥‥。（この間のことかしら？）
<106456,113102,6>cr_01_
<106464,112629,13>des_face_draw
<106496,130232,7>cri0363
<106504,113109,9>voiPlayEx
<106576,113174,6>クリス
<106584,130240,40>でも、見知らぬ女性が１人、一緒でしたよ。
<106616,112643,6>ma_01_
<106624,112629,13>des_face_draw
<106696,112706,6>マコト
<106704,130281,14>見知らぬ女性？
<106736,113102,6>cr_01_
<106744,112629,13>des_face_draw
<106776,130296,7>cri0364
<106784,113109,9>voiPlayEx
<106856,113174,6>クリス
<106864,130304,40>今日の連絡便で来られた人じゃないかしら。
<106896,112643,6>ma_01_
<106904,112629,13>des_face_draw
<106976,112706,6>マコト
<106984,130345,60>（今日の連絡便で‥‥‥‥アル以外に誰か来る予定があったの？）
<107024,112429,11>des_flag_on
<107364,130406,15>des_CommandHint
<107460,130422,17>des_hint_check_on
<107768,130406,15>des_CommandHint
<107864,130422,17>des_hint_check_on
<108172,130406,15>des_CommandHint
<108268,130422,17>des_hint_check_on
<108552,130406,15>des_CommandHint
<108648,130422,17>des_hint_check_on
<108932,130406,15>des_CommandHint
<109028,130422,17>des_hint_check_on
<109336,130406,15>des_CommandHint
<109432,130422,17>des_hint_check_on
<109716,130406,15>des_CommandHint
<109812,130422,17>des_hint_check_on
<110108,130406,15>des_CommandHint
<110204,130422,17>des_hint_check_on
<110276,130440,10>b020_START
<110304,130451,8>page_001
<110332,130460,8>page_010
<110360,130469,8>page_006
<110388,130478,8>page_005
<110416,130487,8>page_004
<110444,130496,8>page_003
<110472,130505,8>page_002
<110500,130514,12>page_010_sel
<110528,130527,11>page_010_d1
<110556,130539,11>page_010_d2
<110584,130551,11>page_010_d3
<110612,130563,11>page_010_d7
<110640,130575,11>page_010_d8
<110668,130587,11>page_010_d9
<110696,130599,12>page_010_d10
<110724,130612,8>page_009
<110752,130621,12>page_009_sel
<110780,130634,11>page_009_d1
<110808,130646,11>page_009_d2
<110836,130658,11>page_009_d3
<110864,130670,11>page_009_d4
<110892,130682,8>page_008
<110920,130691,12>page_008_sel
<110948,130704,11>page_008_d1
<110976,130716,11>page_008_d2
<111004,130728,11>page_008_d3
<111032,130740,8>page_007
<111060,130749,12>page_007_sel
<111088,130762,11>page_007_d1
<111116,130774,11>page_007_d2
<111144,130786,11>page_007_d6
<111172,130798,11>page_007_d3
<111200,130810,11>page_007_d4
<111228,130822,11>page_007_d5
<111256,130834,11>page_007_d7
<111284,130846,12>page_005_sel
<111312,130859,11>page_005_d1
<111340,130871,11>page_005_d2
<111368,130883,12>page_005_d10
<111396,130896,12>page_005_d12
<111424,130909,11>page_005_d7
<111452,130921,11>page_005_d8
<111480,130933,11>page_005_d9
<111508,130945,12>page_004_sel
<111536,130958,11>page_004_d1
<111564,130970,11>page_004_d2
<111592,130982,11>page_004_d3
<111620,130994,11>page_004_d7
<111648,131006,12>page_003_sel
<111676,131019,11>page_003_d1
<111704,131031,11>page_003_d2
<111732,131043,11>page_003_d3
<111760,131055,12>page_003_d10
<111788,131068,11>page_003_d7
<111816,131080,11>page_003_d8
<111844,131092,11>page_003_d9
<111872,131104,12>page_003_d11
<111900,131117,12>page_002_sel
<111928,131130,11>page_002_d1
<111956,131142,11>page_002_d2
<111984,131154,11>page_002_d3
<112012,131166,11>page_002_d7
<112040,131178,11>page_002_d8
<112068,131190,8>b020_END
<112096,114990,9>hint_0000
<112124,115709,9>hint_0001
<112152,119958,9>hint_0002
<112180,121535,9>hint_0003
<112208,123742,9>hint_0004
<112236,124648,9>hint_0005
<112264,127657,9>hint_0006
<112292,128897,9>hint_0007
<112320,131199,40>指定されたラベルは見つかりませんでした。
