<96,87086,14>des_CommandDel
<128,87114,6>宿舎前
<176,87121,5>IsON2
<244,87127,12>des_hint_set
<284,87140,10>msgWinHide
<316,87163,16>FadeIrisInUpDown
<348,87151,11>des_maskOut
<388,87180,12>des_fadeWait
<420,87203,5>black
<444,87193,9>visualSet
<476,87209,10>visualWait
<532,87220,10>des_fadeIn
<572,87180,12>des_fadeWait
<612,87231,7>bgmStop
<652,87140,10>msgWinHide
<684,87163,16>FadeIrisInUpDown
<708,87239,8>05______
<716,87151,11>des_maskOut
<756,87180,12>des_fadeWait
<788,87239,8>05______
<844,87248,13>des_visualSet
<896,87262,8>timeZone
<936,87271,14>des_visualWait
<968,87297,17>FadeIrisOutUpDown
<1000,87286,10>des_maskIn
<1040,87180,12>des_fadeWait
<1072,87329,6>ma_01_
<1080,87315,13>des_face_draw
<1152,87380,6>マコト
<1160,87349,30>ここは宿舎前‥‥誰もいないわ。
<1192,87387,6>ma_08_
<1200,87315,13>des_face_draw
<1272,87380,6>マコト
<1280,87394,30>あら？　あれは、カイル‥‥！？
<1392,87439,2>　
<1432,87140,10>msgWinHide
<1472,87140,10>msgWinHide
<1504,87453,7>s32.mpg
<1536,87442,10>movPlayIns
<1568,87387,6>ma_08_
<1576,87315,13>des_face_draw
<1648,87380,6>マコト
<1656,87461,62>大きなショルダーバッグをかついでいるわ‥‥どこにいくのかしら。
<1688,87329,6>ma_01_
<1696,87315,13>des_face_draw
<1768,87380,6>マコト
<1776,87524,62>まだ最終便は到着していないはずだけど‥‥でも飛行場の方ね‥‥。
<1808,87329,6>ma_01_
<1816,87315,13>des_face_draw
<1888,87380,6>マコト
<1896,87587,14>‥‥‥‥‥‥。
<1928,87387,6>ma_08_
<1936,87315,13>des_face_draw
<2008,87380,6>マコト
<2016,87602,38>気になるわ‥‥何をするつもりなの‥‥？
<2048,87387,6>ma_08_
<2056,87315,13>des_face_draw
<2128,87380,6>マコト
<2136,87641,28>後をつけてみようかしら‥‥。
<2248,87439,2>　
<2288,87140,10>msgWinHide
<2328,87140,10>msgWinHide
<2360,87670,7>s33.mpg
<2368,87203,5>black
<2392,87442,10>movPlayIns
<2424,87329,6>ma_01_
<2432,87315,13>des_face_draw
<2504,87380,6>マコト
<2512,87678,20>足が速いわ‥‥‥‥。
<2544,87329,6>ma_01_
<2552,87315,13>des_face_draw
<2624,87380,6>マコト
<2632,87699,54>小走りに付いていかないと、どんどん引き離されそう‥‥。
<2664,87329,6>ma_01_
<2672,87315,13>des_face_draw
<2744,87380,6>マコト
<2752,87587,14>‥‥‥‥‥‥。
<2784,87329,6>ma_01_
<2792,87315,13>des_face_draw
<2864,87380,6>マコト
<2872,87754,30>飛行場に向かっているみたいね。
<2904,87387,6>ma_08_
<2912,87315,13>des_face_draw
<2984,87380,6>マコト
<2992,87785,38>でも、まだ最終便は到着していない‥‥。
<3024,87329,6>ma_01_
<3032,87315,13>des_face_draw
<3104,87380,6>マコト
<3112,87824,52>あんなに大きな荷物を肩に担いで、どこへ行くのかしら。
<3144,87329,6>ma_01_
<3152,87315,13>des_face_draw
<3224,87380,6>マコト
<3232,87877,40>飛行機に積む荷物かと、思ったんけど‥‥。
<3264,87329,6>ma_01_
<3272,87315,13>des_face_draw
<3344,87380,6>マコト
<3352,87587,14>‥‥‥‥‥‥。
<3384,87387,6>ma_08_
<3392,87315,13>des_face_draw
<3464,87380,6>マコト
<3472,87918,54>何が入っているのかしら‥‥やけに重そうな感じがするわ。
<3504,87329,6>ma_01_
<3512,87315,13>des_face_draw
<3584,87380,6>マコト
<3592,87973,56>でも、彼が持っていると、全く何も担いでいないみたい‥‥。
<3624,87329,6>ma_01_
<3632,87315,13>des_face_draw
<3704,87380,6>マコト
<3712,88030,52>ゴツゴツしていて、何か堅いモノでも入っていそう‥‥。
<3744,87329,6>ma_01_
<3752,87315,13>des_face_draw
<3824,87380,6>マコト
<3832,87587,14>‥‥‥‥‥‥。
<3864,87329,6>ma_01_
<3872,87315,13>des_face_draw
<3944,87380,6>マコト
<3952,88083,44>気づかなかったわ、あれが彼の歩行速度なのね。
<3984,87329,6>ma_01_
<3992,87315,13>des_face_draw
<4064,87380,6>マコト
<4072,88128,50>私の歩幅だと、ジョギング程度の速度を要求されるわ。
<4104,87387,6>ma_08_
<4112,87315,13>des_face_draw
<4184,87380,6>マコト
<4192,88179,68>私と一緒に歩いている時は、私の歩調にあわせてくれていたのかしら‥‥。
<4224,87329,6>ma_01_
<4232,87315,13>des_face_draw
<4304,87380,6>マコト
<4312,87587,14>‥‥‥‥‥‥。
<4344,87387,6>ma_08_
<4352,87315,13>des_face_draw
<4424,87380,6>マコト
<4432,88248,14>あっ‥‥‥‥。
<4464,87387,6>ma_08_
<4472,87315,13>des_face_draw
<4544,87380,6>マコト
<4552,88263,46>飛行場を通り過ぎたわ‥‥わき目もふらずに‥‥。
<4584,87387,6>ma_08_
<4592,87315,13>des_face_draw
<4664,87380,6>マコト
<4672,88310,56>このまま行くと、浜辺に出てしまう‥‥どこへ行くのかしら。
<4704,87329,6>ma_01_
<4712,87315,13>des_face_draw
<4784,87380,6>マコト
<4792,87587,14>‥‥‥‥‥‥。
<4824,88367,16>des_CommandReset
<4856,88401,4>b140
<4864,88384,16>des_nowScriptSet
<4888,88401,4>b140
<4896,88406,10>b140_START
<4952,87121,5>IsON2
<5008,87140,10>msgWinHide
<5040,87163,16>FadeIrisInUpDown
<5072,87151,11>des_maskOut
<5112,87180,12>des_fadeWait
<5144,87203,5>black
<5168,87193,9>visualSet
<5200,87209,10>visualWait
<5256,87220,10>des_fadeIn
<5296,87180,12>des_fadeWait
<5336,87140,10>msgWinHide
<5368,87163,16>FadeIrisInUpDown
<5392,88417,8>05_n____
<5400,87151,11>des_maskOut
<5440,87180,12>des_fadeWait
<5472,88417,8>05_n____
<5528,87248,13>des_visualSet
<5580,87262,8>timeZone
<5620,87271,14>des_visualWait
<5652,87297,17>FadeIrisOutUpDown
<5684,87286,10>des_maskIn
<5724,87180,12>des_fadeWait
<5756,88434,6>bgm006
<5780,88426,7>bgmPlay
<5812,87329,6>ma_01_
<5820,87315,13>des_face_draw
<5892,87380,6>マコト
<5900,88441,22>ここは宿舎前だわ‥‥。
<5932,87329,6>ma_01_
<5940,87315,13>des_face_draw
<6012,87380,6>マコト
<6020,88464,62>夕方の人の多さが嘘のよう‥‥もうみんな飛び立ってしまったのね。
<6096,87121,5>IsON2
<6152,87140,10>msgWinHide
<6184,87163,16>FadeIrisInUpDown
<6216,87151,11>des_maskOut
<6256,87180,12>des_fadeWait
<6288,87203,5>black
<6312,87193,9>visualSet
<6344,87209,10>visualWait
<6400,87220,10>des_fadeIn
<6440,87180,12>des_fadeWait
<6480,87140,10>msgWinHide
<6512,87163,16>FadeIrisInUpDown
<6536,88417,8>05_n____
<6544,87151,11>des_maskOut
<6584,87180,12>des_fadeWait
<6616,88417,8>05_n____
<6672,87248,13>des_visualSet
<6724,87262,8>timeZone
<6764,87271,14>des_visualWait
<6796,87297,17>FadeIrisOutUpDown
<6828,87286,10>des_maskIn
<6868,87180,12>des_fadeWait
<6900,88434,6>bgm006
<6924,88426,7>bgmPlay
<6956,87329,6>ma_01_
<6964,87315,13>des_face_draw
<7036,87380,6>マコト
<7044,88441,22>ここは宿舎前だわ‥‥。
<7076,87329,6>ma_01_
<7084,87315,13>des_face_draw
<7156,87380,6>マコト
<7164,88527,70>もう何人もの人とすれ違った‥‥みんなここを去っていく人たちなのね‥‥。
<7240,87121,5>IsON2
<7296,87140,10>msgWinHide
<7328,87163,16>FadeIrisInUpDown
<7360,87151,11>des_maskOut
<7400,87180,12>des_fadeWait
<7432,87203,5>black
<7456,87193,9>visualSet
<7488,87209,10>visualWait
<7544,87220,10>des_fadeIn
<7584,87180,12>des_fadeWait
<7624,87140,10>msgWinHide
<7656,87163,16>FadeIrisInUpDown
<7680,88417,8>05_n____
<7688,87151,11>des_maskOut
<7728,87180,12>des_fadeWait
<7760,88417,8>05_n____
<7804,87248,13>des_visualSet
<7856,87262,8>timeZone
<7896,88609,7>kaz_n16
<7992,88598,10>standSetEx
<8032,87271,14>des_visualWait
<8064,87297,17>FadeIrisOutUpDown
<8096,87286,10>des_maskIn
<8136,87180,12>des_fadeWait
<8168,88434,6>bgm006
<8192,88426,7>bgmPlay
<8224,87329,6>ma_01_
<8232,87315,13>des_face_draw
<8304,87380,6>マコト
<8312,88617,22>あっ、カズミさん‥‥。
<8344,88640,6>kz_01_
<8352,87315,13>des_face_draw
<8384,88657,7>kaz0480
<8392,88647,9>voiPlayEx
<8464,88688,6>カズミ
<8472,88665,22>イズミさん、でしたね。
<8504,87329,6>ma_01_
<8512,87315,13>des_face_draw
<8584,87380,6>マコト
<8592,88695,32>はい‥‥どうかなさったんですか？
<8624,88640,6>kz_01_
<8632,87315,13>des_face_draw
<8664,88728,7>kaz0481
<8672,88647,9>voiPlayEx
<8744,88688,6>カズミ
<8752,88736,32>どうかとは、どういう意味かしら？
<8784,87387,6>ma_08_
<8792,87315,13>des_face_draw
<8864,87380,6>マコト
<8872,88769,50>いえ‥‥その、みんな帰る用意をしていますから‥‥。
<8904,88640,6>kz_01_
<8912,87315,13>des_face_draw
<8944,88820,7>kaz0482
<8952,88647,9>voiPlayEx
<9024,88688,6>カズミ
<9032,88828,50>そう、とうとう《デザイア》の放棄が決定されたわね。
<9064,87329,6>ma_01_
<9072,87315,13>des_face_draw
<9144,87380,6>マコト
<9152,88879,36>（何だかカズミさん、嬉しそう‥‥。）
<9184,88916,6>ma_02_
<9192,87315,13>des_face_draw
<9264,87380,6>マコト
<9272,88923,24>（フフ、まさかね‥‥。）
<9304,87329,6>ma_01_
<9312,87315,13>des_face_draw
<9384,87380,6>マコト
<9392,88948,50>カズミさんは、今晩の便でお帰りにならないのですか？
<9424,88640,6>kz_01_
<9432,87315,13>des_face_draw
<9464,88999,7>kaz0483
<9472,88647,9>voiPlayEx
<9544,88688,6>カズミ
<9552,89007,22>私はまだここに残るわ。
<9584,87329,6>ma_01_
<9592,87315,13>des_face_draw
<9664,87380,6>マコト
<9672,89030,46>そうですか‥‥。（何か用があるのかしら‥‥？）
<9704,88640,6>kz_01_
<9712,87315,13>des_face_draw
<9744,89077,7>kaz0484
<9752,88647,9>voiPlayEx
<9824,88688,6>カズミ
<9832,89085,36>イズミさんは、どうも残留組のようね。
<9864,87387,6>ma_08_
<9872,87315,13>des_face_draw
<9944,87380,6>マコト
<9952,89122,50>は、はい‥‥教授に最後まで付いていようと思います。
<9984,88640,6>kz_01_
<9992,87315,13>des_face_draw
<10024,89173,7>kaz0485
<10032,88647,9>voiPlayEx
<10104,88688,6>カズミ
<10112,89181,26>装置制御の見込みはあるの？
<10144,87329,6>ma_01_
<10152,87315,13>des_face_draw
<10224,87380,6>マコト
<10232,89208,42>正直言って、可能性は極めて低いと思います。
<10264,88640,6>kz_01_
<10272,87315,13>des_face_draw
<10304,89251,7>kaz0486
<10312,88647,9>voiPlayEx
<10384,88688,6>カズミ
<10392,89259,54>そう‥‥じゃ、私はまだやることがあるから、失礼するわ。
<10424,87387,6>ma_08_
<10432,87315,13>des_face_draw
<10504,87380,6>マコト
<10512,89314,18>えっ‥‥あの‥‥。
<10544,88417,8>05_n____
<10600,87248,13>des_visualSet
<10652,87262,8>timeZone
<10692,87271,14>des_visualWait
<10724,87329,6>ma_01_
<10732,87315,13>des_face_draw
<10804,87380,6>マコト
<10812,89333,22>行ってしまったわ‥‥。
<10844,87329,6>ma_01_
<10852,87315,13>des_face_draw
<10924,87380,6>マコト
<10932,89356,34>いったい何の用があるのかしら‥‥？
<10972,89391,11>des_flag_on
<11012,87127,12>des_hint_set
<11088,87121,5>IsON2
<11144,87140,10>msgWinHide
<11176,87163,16>FadeIrisInUpDown
<11208,87151,11>des_maskOut
<11248,87180,12>des_fadeWait
<11280,87203,5>black
<11304,87193,9>visualSet
<11336,87209,10>visualWait
<11392,87220,10>des_fadeIn
<11432,87180,12>des_fadeWait
<11472,87140,10>msgWinHide
<11504,87163,16>FadeIrisInUpDown
<11528,87239,8>05______
<11536,87151,11>des_maskOut
<11576,87180,12>des_fadeWait
<11608,87239,8>05______
<11664,87248,13>des_visualSet
<11716,87262,8>timeZone
<11756,87271,14>des_visualWait
<11788,87297,17>FadeIrisOutUpDown
<11820,87286,10>des_maskIn
<11860,87180,12>des_fadeWait
<11892,89403,6>bgm027
<11916,88426,7>bgmPlay
<11948,87329,6>ma_01_
<11956,87315,13>des_face_draw
<12028,87380,6>マコト
<12036,89410,18>ここは宿舎前‥‥。
<12068,87329,6>ma_01_
<12076,87315,13>des_face_draw
<12148,87380,6>マコト
<12156,89429,54>ときおり何人かの人とすれ違うだけで、あたりは静かだわ。
<12232,87121,5>IsON2
<12288,87140,10>msgWinHide
<12320,87163,16>FadeIrisInUpDown
<12352,87151,11>des_maskOut
<12392,87180,12>des_fadeWait
<12424,87203,5>black
<12448,87193,9>visualSet
<12480,87209,10>visualWait
<12536,87220,10>des_fadeIn
<12576,87180,12>des_fadeWait
<12616,87140,10>msgWinHide
<12648,87163,16>FadeIrisInUpDown
<12672,87239,8>05______
<12680,87151,11>des_maskOut
<12720,87180,12>des_fadeWait
<12752,87239,8>05______
<12796,87248,13>des_visualSet
<12848,87262,8>timeZone
<12888,89484,6>rei_08
<12960,88598,10>standSetEx
<13000,87271,14>des_visualWait
<13032,87297,17>FadeIrisOutUpDown
<13064,87286,10>des_maskIn
<13104,87180,12>des_fadeWait
<13136,89403,6>bgm027
<13160,88426,7>bgmPlay
<13192,87329,6>ma_01_
<13200,87315,13>des_face_draw
<13272,87380,6>マコト
<13280,89491,12>レイコ‥‥。
<13312,89504,6>re_01_
<13320,87315,13>des_face_draw
<13352,89511,7>rei0656
<13360,88647,9>voiPlayEx
<13432,89542,6>レイコ
<13440,89519,22>マコト、具合は大丈夫？
<13472,87387,6>ma_08_
<13480,87315,13>des_face_draw
<13552,87380,6>マコト
<13560,89549,32>え？　え、えぇ‥‥だ、大丈夫よ。
<13592,89504,6>re_01_
<13600,87315,13>des_face_draw
<13632,89582,7>rei0657
<13640,88647,9>voiPlayEx
<13712,89542,6>レイコ
<13720,89590,58>あれからメディカルセンターで、しばらく寝ていたんでしょう？
<13752,87387,6>ma_08_
<13760,87315,13>des_face_draw
<13832,87380,6>マコト
<13840,89649,28>め、メディカルセンター‥‥。
<13872,89504,6>re_01_
<13880,87315,13>des_face_draw
<13912,89678,7>rei0658
<13920,88647,9>voiPlayEx
<13992,89542,6>レイコ
<14000,89686,42>え？　エレナが看病してくれたんじゃないの？
<14032,87387,6>ma_08_
<14040,87315,13>des_face_draw
<14112,87380,6>マコト
<14120,89729,42>え、エレナが‥‥そ、そうね。えぇ、そうよ。
<14152,89504,6>re_01_
<14160,87315,13>des_face_draw
<14192,89772,7>rei0659
<14200,88647,9>voiPlayEx
<14272,89542,6>レイコ
<14280,89780,62>昨日は大変だったわ‥‥あのクリスさんが‥‥あっ、ごめんなさい。
<14312,87387,6>ma_08_
<14320,87315,13>des_face_draw
<14392,87380,6>マコト
<14400,89843,30>いいのよ‥‥気分は悪くないわ。
<14432,89504,6>re_01_
<14440,87315,13>des_face_draw
<14472,89874,7>rei0660
<14480,88647,9>voiPlayEx
<14552,89542,6>レイコ
<14560,89882,34>どうしたの、マコト。ちょっと変よ。
<14592,87387,6>ma_08_
<14600,87315,13>des_face_draw
<14672,87380,6>マコト
<14680,89917,38>そ、そんなことないわ。大丈夫よ、本当。
<14712,87387,6>ma_08_
<14720,87315,13>des_face_draw
<14792,87380,6>マコト
<14800,89956,52>（あぁ、レイコになんて切り出せばいいのかしら‥‥。）
<14832,87387,6>ma_08_
<14840,87315,13>des_face_draw
<14912,87380,6>マコト
<14920,87587,14>‥‥‥‥‥‥。
<14952,87387,6>ma_08_
<14960,87315,13>des_face_draw
<15032,87380,6>マコト
<15040,90009,56>（『調査をやめさせるか、あるいは妨害して欲しいの‥‥』）
<15072,87387,6>ma_08_
<15080,87315,13>des_face_draw
<15152,87380,6>マコト
<15160,90066,48>（‥‥調査をやめさせるって‥いったい何の調査？）
<15192,87387,6>ma_08_
<15200,87315,13>des_face_draw
<15272,87380,6>マコト
<15280,90115,32>（妨害なんて、できないわ‥‥。）
<15312,90148,6>re_06_
<15320,87315,13>des_face_draw
<15352,90155,7>rei0661
<15360,88647,9>voiPlayEx
<15432,89542,6>レイコ
<15440,90163,32>マコト‥‥どうしたのよ、マコト！
<15472,87387,6>ma_08_
<15480,87315,13>des_face_draw
<15552,87380,6>マコト
<15560,90196,50>あっ‥‥ご、ごめんなさい。ちょっと疲れていて‥‥。
<15592,89504,6>re_01_
<15600,87315,13>des_face_draw
<15632,90247,7>rei0662
<15640,88647,9>voiPlayEx
<15712,89542,6>レイコ
<15720,90255,105>しっかりして頂戴。今ここであなたがダウンしてしまったら、\n《デザイア》自体機能しなくなるかもしれないのよ。
<15752,87329,6>ma_01_
<15760,87315,13>des_face_draw
<15832,87380,6>マコト
<15840,90361,52>わかっているわ。自分に課された責務は全うするつもり。
<15872,89504,6>re_01_
<15880,87315,13>des_face_draw
<15912,90414,7>rei0663
<15920,88647,9>voiPlayEx
<15992,89542,6>レイコ
<16000,90422,52>‥‥じゃあ、私はちょっと用事があるからもう行くわよ。
<16032,87239,8>05______
<16088,87248,13>des_visualSet
<16140,87262,8>timeZone
<16180,87271,14>des_visualWait
<16212,87329,6>ma_01_
<16220,87315,13>des_face_draw
<16292,87380,6>マコト
<16300,87587,14>‥‥‥‥‥‥。
<16332,87387,6>ma_08_
<16340,87315,13>des_face_draw
<16412,87380,6>マコト
<16420,90475,50>どうしたのかしら‥‥少し慌てていたようだけど‥‥。
<16452,87329,6>ma_01_
<16460,87315,13>des_face_draw
<16532,87380,6>マコト
<16540,90526,44>まぁいいわ。さっ、早く研究所へ行きましょう。
<16580,89391,11>des_flag_on
<16620,87127,12>des_hint_set
<16696,87121,5>IsON2
<16752,87140,10>msgWinHide
<16784,87163,16>FadeIrisInUpDown
<16816,87151,11>des_maskOut
<16856,87180,12>des_fadeWait
<16888,87203,5>black
<16912,87193,9>visualSet
<16944,87209,10>visualWait
<17000,87220,10>des_fadeIn
<17040,87180,12>des_fadeWait
<17080,87140,10>msgWinHide
<17112,87163,16>FadeIrisInUpDown
<17136,88417,8>05_n____
<17144,87151,11>des_maskOut
<17184,87180,12>des_fadeWait
<17216,88417,8>05_n____
<17272,87248,13>des_visualSet
<17324,87262,8>timeZone
<17364,87271,14>des_visualWait
<17396,87297,17>FadeIrisOutUpDown
<17428,87286,10>des_maskIn
<17468,87180,12>des_fadeWait
<17500,87329,6>ma_01_
<17508,87315,13>des_face_draw
<17580,87380,6>マコト
<17588,90571,50>人が比較的集まってきているわ‥‥どうしたのかしら。
<17620,90622,6>shd01_
<17628,87315,13>des_face_draw
<17660,90629,7>she0658
<17668,88647,9>voiPlayEx
<17740,90650,8>シェリル
<17748,90637,12>イズミさん！
<17780,88417,8>05_n____
<17824,87248,13>des_visualSet
<17876,87262,8>timeZone
<17916,87271,14>des_visualWait
<17956,90659,7>she_n11
<18052,88598,10>standSetEx
<18084,87329,6>ma_01_
<18092,87315,13>des_face_draw
<18164,87380,6>マコト
<18172,90667,34>シェリル、どうしたのよ、いったい。
<18204,90622,6>shd01_
<18212,87315,13>des_face_draw
<18244,90702,7>she0659
<18252,88647,9>voiPlayEx
<18324,90650,8>シェリル
<18332,90710,34>イズミさん‥‥あぁ、大変なんです！
<18364,87387,6>ma_08_
<18372,87315,13>des_face_draw
<18444,87380,6>マコト
<18452,90745,54>お、落ちつきなさい。ゆっくりと正確に、状況を説明して。
<18484,90622,6>shd01_
<18492,87315,13>des_face_draw
<18524,90800,7>she0660
<18532,88647,9>voiPlayEx
<18604,90650,8>シェリル
<18612,90808,82>は、はい‥‥私も詳しくはわからないんですが、く、クリスさんが撃たれてしまって‥‥。
<18644,89504,6>re_01_
<18652,87315,13>des_face_draw
<18684,90891,7>rei0664
<18692,88647,9>voiPlayEx
<18764,89542,6>レイコ
<18772,90899,28>やっぱり銃声だったのね‥‥。
<18804,87329,6>ma_01_
<18812,87315,13>des_face_draw
<18884,87380,6>マコト
<18892,90928,22>それで、クリスさんは？
<18924,90951,6>shd08_
<18932,87315,13>des_face_draw
<18964,90958,7>she0661
<18972,88647,9>voiPlayEx
<19044,90650,8>シェリル
<19052,90966,28>お亡くなりになりました‥‥。
<19084,87387,6>ma_08_
<19092,87315,13>des_face_draw
<19164,87380,6>マコト
<19172,90995,20>な、なんですって！？
<19204,90622,6>shd01_
<19212,87315,13>des_face_draw
<19244,91016,7>she0662
<19252,88647,9>voiPlayEx
<19324,90650,8>シェリル
<19332,91024,78>そ、それで‥‥。アルバートさんが事情聴取のために、連れて行かれてしまって‥‥。
<19364,87387,6>ma_08_
<19372,87315,13>des_face_draw
<19444,87380,6>マコト
<19452,91103,26>アルが！？　どういうこと？
<19484,90622,6>shd01_
<19492,87315,13>des_face_draw
<19524,91130,7>she0663
<19532,88647,9>voiPlayEx
<19604,90650,8>シェリル
<19612,91138,50>わ、わかりません‥‥何でも正当防衛とか何とか‥‥。
<19644,87387,6>ma_08_
<19652,87315,13>des_face_draw
<19724,87380,6>マコト
<19732,91189,58>（アルが正当防衛の末に、クリスさんを撃ったということ！？）
<19764,87387,6>ma_08_
<19772,87315,13>des_face_draw
<19844,87380,6>マコト
<19852,91248,46>（いったい‥‥いったい、どういうことなの！？）
<19884,87387,6>ma_08_
<19892,87315,13>des_face_draw
<19964,87380,6>マコト
<19972,91295,6>はっ！
<20012,87140,10>msgWinHide
<20044,87163,16>FadeIrisInUpDown
<20076,87151,11>des_maskOut
<20116,87180,12>des_fadeWait
<20148,87203,5>black
<20172,87193,9>visualSet
<20204,87209,10>visualWait
<20260,87220,10>des_fadeIn
<20300,87180,12>des_fadeWait
<20340,87140,10>msgWinHide
<20372,87163,16>FadeIrisInUpDown
<20396,91302,5>e0038
<20404,87151,11>des_maskOut
<20444,87180,12>des_fadeWait
<20476,91302,5>e0038
<20532,87248,13>des_visualSet
<20584,87262,8>timeZone
<20624,87271,14>des_visualWait
<20656,87297,17>FadeIrisOutUpDown
<20688,87286,10>des_maskIn
<20728,87180,12>des_fadeWait
<20768,91315,3>506
<20792,91308,6>sePlay
<20824,87387,6>ma_08_
<20832,87315,13>des_face_draw
<20904,87380,6>マコト
<20912,91319,24>く、クリスさん‥‥‥‥。
<20944,91344,6>ma_10_
<20952,87315,13>des_face_draw
<21024,87380,6>マコト
<21032,91351,30>（あぁ、む、胸が苦しい‥‥。）
<21064,91344,6>ma_10_
<21072,87315,13>des_face_draw
<21144,87380,6>マコト
<21152,91382,48>（どうしたの、この感覚は‥‥は、吐きそう‥‥。）
<21184,87387,6>ma_08_
<21192,87315,13>des_face_draw
<21264,87380,6>マコト
<21272,91431,68>れ、レイコ、何をやっているのよ。クリスさんの身体を調べたりして‥‥。
<21304,89504,6>re_01_
<21312,87315,13>des_face_draw
<21344,91500,7>rei0665
<21352,88647,9>voiPlayEx
<21424,89542,6>レイコ
<21432,91508,62>調べたいことがあって‥‥ちょっとマコト、あなた、顔が真っ青よ。
<21464,91344,6>ma_10_
<21472,87315,13>des_face_draw
<21544,87380,6>マコト
<21552,91571,38>へ、平気‥‥私は‥‥平気よ。うっ‥‥。
<21592,87140,10>msgWinHide
<21632,91610,8>blackOut
<21664,91619,8>fadeWait
<21704,91628,7>blackIn
<21736,91619,8>fadeWait
<21816,87140,10>msgWinHide
<21856,91610,8>blackOut
<21888,91619,8>fadeWait
<21928,91628,7>blackIn
<21960,91619,8>fadeWait
<21992,90622,6>shd01_
<22000,87315,13>des_face_draw
<22032,91641,7>she0664
<22040,88647,9>voiPlayEx
<22112,90650,8>シェリル
<22120,91649,32>い、イズミさん‥‥お気を確かに！
<22152,90148,6>re_06_
<22160,87315,13>des_face_draw
<22192,91682,7>rei0666
<22200,88647,9>voiPlayEx
<22272,89542,6>レイコ
<22280,91690,10>マコト！？
<22312,91344,6>ma_10_
<22320,87315,13>des_face_draw
<22392,87380,6>マコト
<22400,91701,30>（どうしたというの‥‥‥‥。）
<22432,91344,6>ma_10_
<22440,87315,13>des_face_draw
<22512,87380,6>マコト
<22520,91732,48>（あぁ、地面がどんどん私に迫ってくる‥‥‥‥。）
<22552,91344,6>ma_10_
<22560,87315,13>des_face_draw
<22632,87380,6>マコト
<22640,91781,48>（地球の重力に、異常が発生したのかしら‥‥‥。）
<22680,87140,10>msgWinHide
<22712,87163,16>FadeIrisInUpDown
<22744,87151,11>des_maskOut
<22784,87180,12>des_fadeWait
<22816,87203,5>black
<22840,87193,9>visualSet
<22872,87209,10>visualWait
<22928,87220,10>des_fadeIn
<22968,87180,12>des_fadeWait
<23000,91830,13>des_face_hide
<23032,91844,2>30
<23040,88647,9>voiPlayEx
<23120,91847,8>ドサッ。
<23152,91344,6>ma_10_
<23160,87315,13>des_face_draw
<23232,87380,6>マコト
<23240,91856,34>（あぁぁ、何て気持ちいいの‥‥。）
<23272,91344,6>ma_10_
<23280,87315,13>des_face_draw
<23352,87380,6>マコト
<23360,91891,42>（地面がヒンヤリして気持ちいい‥‥‥‥。）
<23392,91344,6>ma_10_
<23400,87315,13>des_face_draw
<23472,87380,6>マコト
<23480,91934,22>（このまま‥‥‥‥。）
<23512,91344,6>ma_10_
<23520,87315,13>des_face_draw
<23592,87380,6>マコト
<23600,91957,36>（このまま寝てしまいたい‥‥‥‥。）
<23672,91994,7>voiWait
<23744,87140,10>msgWinHide
<23784,87231,7>bgmStop
<23824,91610,8>blackOut
<23856,91619,8>fadeWait
<23888,87203,5>black
<23912,87193,9>visualSet
<23944,87209,10>visualWait
<23984,91628,7>blackIn
<24016,91619,8>fadeWait
<24048,88367,16>des_CommandReset
<24080,92015,4>b110
<24088,88384,16>des_nowScriptSet
<24112,92015,4>b110
<24120,92020,10>b110_START
<24176,87121,5>IsON2
<24232,87140,10>msgWinHide
<24264,87163,16>FadeIrisInUpDown
<24296,87151,11>des_maskOut
<24336,87180,12>des_fadeWait
<24368,87203,5>black
<24392,87193,9>visualSet
<24424,87209,10>visualWait
<24480,87220,10>des_fadeIn
<24520,87180,12>des_fadeWait
<24560,87140,10>msgWinHide
<24592,87163,16>FadeIrisInUpDown
<24616,88417,8>05_n____
<24624,87151,11>des_maskOut
<24664,87180,12>des_fadeWait
<24696,88417,8>05_n____
<24752,87248,13>des_visualSet
<24804,87262,8>timeZone
<24844,87271,14>des_visualWait
<24876,87297,17>FadeIrisOutUpDown
<24908,87286,10>des_maskIn
<24948,87180,12>des_fadeWait
<24980,88434,6>bgm006
<25004,88426,7>bgmPlay
<25036,87329,6>ma_01_
<25044,87315,13>des_face_draw
<25116,87380,6>マコト
<25124,89410,18>ここは宿舎前‥‥。
<25156,87329,6>ma_01_
<25164,87315,13>des_face_draw
<25236,87380,6>マコト
<25244,92031,34>あたりはシンと静まっているわ‥‥。
<25320,87121,5>IsON2
<25376,87140,10>msgWinHide
<25408,87163,16>FadeIrisInUpDown
<25440,87151,11>des_maskOut
<25480,87180,12>des_fadeWait
<25512,87203,5>black
<25536,87193,9>visualSet
<25568,87209,10>visualWait
<25624,87220,10>des_fadeIn
<25664,87180,12>des_fadeWait
<25704,87140,10>msgWinHide
<25736,87163,16>FadeIrisInUpDown
<25760,87239,8>05______
<25768,87151,11>des_maskOut
<25808,87180,12>des_fadeWait
<25840,87239,8>05______
<25896,87248,13>des_visualSet
<25948,87262,8>timeZone
<25988,87271,14>des_visualWait
<26020,87297,17>FadeIrisOutUpDown
<26052,87286,10>des_maskIn
<26092,87180,12>des_fadeWait
<26124,89403,6>bgm027
<26148,88426,7>bgmPlay
<26180,87329,6>ma_01_
<26188,87315,13>des_face_draw
<26260,87380,6>マコト
<26268,92066,38>ここは宿舎前‥‥職員たちの憩いの場ね。
<26344,87121,5>IsON2
<26400,87140,10>msgWinHide
<26432,87163,16>FadeIrisInUpDown
<26464,87151,11>des_maskOut
<26504,87180,12>des_fadeWait
<26536,87203,5>black
<26560,87193,9>visualSet
<26592,87209,10>visualWait
<26648,87220,10>des_fadeIn
<26688,87180,12>des_fadeWait
<26728,87140,10>msgWinHide
<26760,87163,16>FadeIrisInUpDown
<26784,87239,8>05______
<26792,87151,11>des_maskOut
<26832,87180,12>des_fadeWait
<26864,87239,8>05______
<26908,87248,13>des_visualSet
<26960,87262,8>timeZone
<27000,92105,6>ele_20
<27096,88598,10>standSetEx
<27136,87271,14>des_visualWait
<27168,87297,17>FadeIrisOutUpDown
<27200,87286,10>des_maskIn
<27240,87180,12>des_fadeWait
<27272,89403,6>bgm027
<27296,88426,7>bgmPlay
<27328,87329,6>ma_01_
<27336,87315,13>des_face_draw
<27408,87380,6>マコト
<27416,92112,14>あっ、エレナ。
<27448,92127,6>el_01_
<27456,87315,13>des_face_draw
<27488,92134,7>ele0033
<27496,88647,9>voiPlayEx
<27568,92175,6>エレナ
<27576,92142,32>あぁ、イズミさん‥‥こんにちは。
<27608,88916,6>ma_02_
<27616,87315,13>des_face_draw
<27688,87380,6>マコト
<27696,92182,12>こんにちは。
<27728,92195,6>el_08_
<27736,87315,13>des_face_draw
<27768,92202,7>ele0034
<27776,88647,9>voiPlayEx
<27848,92175,6>エレナ
<27856,92210,26>あの、イズミさん‥‥‥‥。
<27888,88916,6>ma_02_
<27896,87315,13>des_face_draw
<27968,87380,6>マコト
<27976,92237,18>フフ、どうしたの？
<28008,92195,6>el_08_
<28016,87315,13>des_face_draw
<28048,92256,7>ele0035
<28056,88647,9>voiPlayEx
<28128,92175,6>エレナ
<28136,92264,44>イズミさん、私、相談したいことがあるんです。
<28168,87329,6>ma_01_
<28176,87315,13>des_face_draw
<28248,87380,6>マコト
<28256,92309,20>相談？　なにかしら。
<28288,87329,6>ma_01_
<28296,87315,13>des_face_draw
<28368,87380,6>マコト
<28376,92330,60>友人関係から性の悩みまで、幅広くカウンセリングしてあげるわ。
<28408,92195,6>el_08_
<28416,87315,13>des_face_draw
<28448,92391,7>ele0036
<28456,88647,9>voiPlayEx
<28528,92175,6>エレナ
<28536,92399,12>本当ですか？
<28568,88916,6>ma_02_
<28576,87315,13>des_face_draw
<28648,87380,6>マコト
<28656,92412,14>えぇ、本当よ。
<28688,92195,6>el_08_
<28696,87315,13>des_face_draw
<28728,92427,7>ele0037
<28736,88647,9>voiPlayEx
<28808,92175,6>エレナ
<28816,92435,20>お昼過ぎに‥‥‥‥。
<28848,87329,6>ma_01_
<28856,87315,13>des_face_draw
<28928,87380,6>マコト
<28936,92456,6>なに？
<28968,92195,6>el_08_
<28976,87315,13>des_face_draw
<29008,92463,7>ele0038
<29016,88647,9>voiPlayEx
<29088,92175,6>エレナ
<29096,92471,46>お昼過ぎに、ラウンジでお話できないでしょうか？
<29128,87329,6>ma_01_
<29136,87315,13>des_face_draw
<29208,87380,6>マコト
<29216,92518,16>えぇ、いいわよ。
<29248,92535,6>el_02_
<29256,87315,13>des_face_draw
<29288,92542,7>ele0039
<29296,88647,9>voiPlayEx
<29368,92175,6>エレナ
<29376,92550,36>よかった‥‥じゃあ後でお願いします！
<29408,87239,8>05______
<29464,87248,13>des_visualSet
<29516,87262,8>timeZone
<29556,87271,14>des_visualWait
<29588,87329,6>ma_01_
<29596,87315,13>des_face_draw
<29668,87380,6>マコト
<29676,92587,24>行ってしまったわね‥‥。
<29708,87329,6>ma_01_
<29716,87315,13>des_face_draw
<29788,87380,6>マコト
<29796,92612,60>相談か‥‥あの年頃の女の子は、いろいろと悩み事が多いのよね。
<29828,88916,6>ma_02_
<29836,87315,13>des_face_draw
<29908,87380,6>マコト
<29916,92673,28>フフ、どんな悩みかしら‥‥。
<29948,87329,6>ma_01_
<29956,87315,13>des_face_draw
<30028,87380,6>マコト
<30036,90526,44>まぁいいわ。さっ、早く研究所へ行きましょう。
<30076,89391,11>des_flag_on
<30152,87121,5>IsON2
<30208,87140,10>msgWinHide
<30240,87163,16>FadeIrisInUpDown
<30272,87151,11>des_maskOut
<30312,87180,12>des_fadeWait
<30344,87203,5>black
<30368,87193,9>visualSet
<30400,87209,10>visualWait
<30456,87220,10>des_fadeIn
<30496,87180,12>des_fadeWait
<30536,87140,10>msgWinHide
<30568,87163,16>FadeIrisInUpDown
<30592,88417,8>05_n____
<30600,87151,11>des_maskOut
<30640,87180,12>des_fadeWait
<30672,88417,8>05_n____
<30728,87248,13>des_visualSet
<30780,87262,8>timeZone
<30820,87271,14>des_visualWait
<30852,87297,17>FadeIrisOutUpDown
<30884,87286,10>des_maskIn
<30924,87180,12>des_fadeWait
<30956,87387,6>ma_08_
<30964,87315,13>des_face_draw
<31036,87380,6>マコト
<31044,92702,26>（ここは宿舎前だわ‥‥。）
<31076,87387,6>ma_08_
<31084,87315,13>des_face_draw
<31156,87380,6>マコト
<31164,92729,24>どこに連れていくつもり？
<31196,92754,6>ka_02_
<31204,87315,13>des_face_draw
<31236,92761,7>kyl0239
<31244,88647,9>voiPlayEx
<31316,92816,6>カイル
<31324,92769,46>気になるか？　俺は別に強制してる訳じゃないぜ。
<31356,87387,6>ma_08_
<31364,87315,13>des_face_draw
<31436,87380,6>マコト
<31444,92823,24>（そ、そうよ‥‥‥‥。）
<31476,87387,6>ma_08_
<31484,87315,13>des_face_draw
<31556,87380,6>マコト
<31564,92848,48>（なぜ私は、カイルについていくのかしら‥なぜ？）
<31596,92897,6>al_01_
<31604,87315,13>des_face_draw
<31636,92904,7>alb0089
<31644,88647,9>voiPlayEx
<31716,92927,4>アル
<31724,92912,14>おい、マコト！
<31756,88417,8>05_n____
<31800,87248,13>des_visualSet
<31852,87262,8>timeZone
<31892,87271,14>des_visualWait
<31932,92932,7>alb_n01
<32004,88598,10>standSetEx
<32036,92940,6>bgm008
<32060,88426,7>bgmPlay
<32092,87387,6>ma_08_
<32100,87315,13>des_face_draw
<32172,87380,6>マコト
<32180,92947,18>（あ、アル‥‥！）
<32212,92754,6>ka_02_
<32220,87315,13>des_face_draw
<32252,92966,7>kyl0240
<32260,88647,9>voiPlayEx
<32332,92816,6>カイル
<32340,92974,26>なんだ、例のお調子者かよ。
<32372,87387,6>ma_08_
<32380,87315,13>des_face_draw
<32452,87380,6>マコト
<32460,93001,36>（アル‥‥なんでこんな所にいるの？）
<32512,87127,12>des_hint_set
<32588,87121,5>IsON2
<32644,87140,10>msgWinHide
<32676,87163,16>FadeIrisInUpDown
<32708,87151,11>des_maskOut
<32748,87180,12>des_fadeWait
<32780,87203,5>black
<32804,87193,9>visualSet
<32836,87209,10>visualWait
<32892,87220,10>des_fadeIn
<32932,87180,12>des_fadeWait
<32972,87140,10>msgWinHide
<33004,87163,16>FadeIrisInUpDown
<33028,87239,8>05______
<33036,87151,11>des_maskOut
<33076,87180,12>des_fadeWait
<33108,87239,8>05______
<33164,87248,13>des_visualSet
<33216,87262,8>timeZone
<33256,87271,14>des_visualWait
<33288,87297,17>FadeIrisOutUpDown
<33320,87286,10>des_maskIn
<33360,87180,12>des_fadeWait
<33392,89403,6>bgm027
<33416,88426,7>bgmPlay
<33448,87329,6>ma_01_
<33456,87315,13>des_face_draw
<33528,87380,6>マコト
<33536,93038,20>ここは宿舎前ね‥‥。
<33612,87121,5>IsON2
<33632,87121,5>IsON2
<33656,87121,5>IsON2
<33716,87140,10>msgWinHide
<33748,87163,16>FadeIrisInUpDown
<33780,87151,11>des_maskOut
<33820,87180,12>des_fadeWait
<33852,87203,5>black
<33876,87193,9>visualSet
<33908,87209,10>visualWait
<33964,87220,10>des_fadeIn
<34004,87180,12>des_fadeWait
<34044,87140,10>msgWinHide
<34076,87163,16>FadeIrisInUpDown
<34100,87239,8>05______
<34108,87151,11>des_maskOut
<34148,87180,12>des_fadeWait
<34180,87239,8>05______
<34236,87248,13>des_visualSet
<34288,87262,8>timeZone
<34328,87271,14>des_visualWait
<34360,87297,17>FadeIrisOutUpDown
<34392,87286,10>des_maskIn
<34432,87180,12>des_fadeWait
<34464,89403,6>bgm027
<34488,88426,7>bgmPlay
<34520,87329,6>ma_01_
<34528,87315,13>des_face_draw
<34600,87380,6>マコト
<34608,93059,34>ここは宿舎前‥‥職員の憩いの場ね。
<34640,87329,6>ma_01_
<34648,87315,13>des_face_draw
<34720,87380,6>マコト
<34728,93094,74>そろそろ研究所に戻らなくてはいけないわ。こう見えても、結構忙しいんだから。
<34768,89391,11>des_flag_on
<34844,87121,5>IsON2
<34900,87140,10>msgWinHide
<34932,87163,16>FadeIrisInUpDown
<34964,87151,11>des_maskOut
<35004,87180,12>des_fadeWait
<35036,87203,5>black
<35060,87193,9>visualSet
<35092,87209,10>visualWait
<35148,87220,10>des_fadeIn
<35188,87180,12>des_fadeWait
<35228,87140,10>msgWinHide
<35260,87163,16>FadeIrisInUpDown
<35284,87239,8>05______
<35292,87151,11>des_maskOut
<35332,87180,12>des_fadeWait
<35364,87239,8>05______
<35420,87248,13>des_visualSet
<35472,87262,8>timeZone
<35512,87271,14>des_visualWait
<35544,87297,17>FadeIrisOutUpDown
<35576,87286,10>des_maskIn
<35616,87180,12>des_fadeWait
<35648,89403,6>bgm027
<35672,88426,7>bgmPlay
<35704,87329,6>ma_01_
<35712,87315,13>des_face_draw
<35784,87380,6>マコト
<35792,93059,34>ここは宿舎前‥‥職員の憩いの場ね。
<35868,87121,5>IsON2
<35924,87140,10>msgWinHide
<35956,87163,16>FadeIrisInUpDown
<35988,87151,11>des_maskOut
<36028,87180,12>des_fadeWait
<36060,87203,5>black
<36084,87193,9>visualSet
<36116,87209,10>visualWait
<36172,87220,10>des_fadeIn
<36212,87180,12>des_fadeWait
<36252,87140,10>msgWinHide
<36284,87163,16>FadeIrisInUpDown
<36308,87239,8>05______
<36316,87151,11>des_maskOut
<36356,87180,12>des_fadeWait
<36388,87239,8>05______
<36444,87248,13>des_visualSet
<36496,87262,8>timeZone
<36536,87271,14>des_visualWait
<36568,87297,17>FadeIrisOutUpDown
<36600,87286,10>des_maskIn
<36640,87180,12>des_fadeWait
<36672,89403,6>bgm027
<36696,88426,7>bgmPlay
<36728,87329,6>ma_01_
<36736,87315,13>des_face_draw
<36808,87380,6>マコト
<36816,93169,54>ここは宿舎前だわ‥‥さっ、早く飛行場へ行かないと‥‥。
<36848,93224,6>re_02_
<36856,87315,13>des_face_draw
<36888,93231,7>rei0667
<36896,88647,9>voiPlayEx
<36968,89542,6>レイコ
<36976,93239,8>マコト！
<37008,87239,8>05______
<37052,87248,13>des_visualSet
<37104,87262,8>timeZone
<37144,87271,14>des_visualWait
<37184,89484,6>rei_08
<37256,88598,10>standSetEx
<37288,87329,6>ma_01_
<37296,87315,13>des_face_draw
<37368,87380,6>マコト
<37376,93248,28>レイコじゃない。どうしたの？
<37408,93224,6>re_02_
<37416,87315,13>des_face_draw
<37448,93277,7>rei0668
<37456,88647,9>voiPlayEx
<37528,89542,6>レイコ
<37536,93285,62>フフ、私も一緒にお供をするわ。あなたの彼、実物を見てみたいの。
<37568,87387,6>ma_08_
<37576,87315,13>des_face_draw
<37648,87380,6>マコト
<37656,93348,26>もう、つまみ食いはなしよ。
<37688,89504,6>re_01_
<37696,87315,13>des_face_draw
<37728,93375,7>rei0669
<37736,88647,9>voiPlayEx
<37808,89542,6>レイコ
<37816,93383,38>美青年キラーのクリスじゃないの、私は。
<37848,93422,6>ma_14_
<37856,87315,13>des_face_draw
<37928,87380,6>マコト
<37936,93429,54>フフ、でも、本当に久しぶりだわ。アル、元気かしら‥‥。
<37968,93484,6>re_03_
<37976,87315,13>des_face_draw
<38008,93491,7>rei0670
<38016,88647,9>voiPlayEx
<38088,89542,6>レイコ
<38096,93499,66>なに遠い目をしてニコニコしちゃってるのよ。もう、やってらんないわ。
<38128,87387,6>ma_08_
<38136,87315,13>des_face_draw
<38208,87380,6>マコト
<38216,93566,24>そ、そんなにニヤけてた？
<38248,93484,6>re_03_
<38256,87315,13>des_face_draw
<38288,93591,7>rei0671
<38296,88647,9>voiPlayEx
<38368,89542,6>レイコ
<38376,93599,22>ニヤけてた、すっごく。
<38408,87387,6>ma_08_
<38416,87315,13>des_face_draw
<38488,87380,6>マコト
<38496,93622,8>ごめん。
<38528,93484,6>re_03_
<38536,87315,13>des_face_draw
<38568,93631,7>rei0672
<38576,88647,9>voiPlayEx
<38648,89542,6>レイコ
<38656,93639,12>じゃあココ。
<38688,87387,6>ma_08_
<38696,87315,13>des_face_draw
<38768,87380,6>マコト
<38776,93652,28>な、なによ‥‥頬を指さして。
<38808,93224,6>re_02_
<38816,87315,13>des_face_draw
<38848,93681,9>n_rei0681
<38856,88647,9>voiPlayEx
<38928,89542,6>レイコ
<38936,93691,12>さっ、早く。
<38968,87387,6>ma_08_
<38976,87315,13>des_face_draw
<39048,87380,6>マコト
<39056,93704,42>こ、ここは外よ。人に見られたりしたら‥‥。
<39088,93484,6>re_03_
<39096,87315,13>des_face_draw
<39128,93747,9>n_rei0682
<39136,88647,9>voiPlayEx
<39208,89542,6>レイコ
<39216,93757,12>す・る・の！
<39248,87387,6>ma_08_
<39256,87315,13>des_face_draw
<39328,87380,6>マコト
<39336,93770,18>もう‥‥‥‥‥‥。
<39368,91830,13>des_face_hide
<39400,93789,7>cse0016
<39408,88647,9>voiPlayEx
<39488,93797,8>チュッ。
<39520,93224,6>re_02_
<39528,87315,13>des_face_draw
<39560,93806,9>n_rei0683
<39568,88647,9>voiPlayEx
<39640,89542,6>レイコ
<39648,93816,48>ウフフ、本当に変わらないわね、あなた。可愛いわ。
<39680,88916,6>ma_02_
<39688,87315,13>des_face_draw
<39760,87380,6>マコト
<39768,93865,32>私はもう足を洗ったんですからね。
<39800,93224,6>re_02_
<39808,87315,13>des_face_draw
<39840,93898,9>n_rei0684
<39848,88647,9>voiPlayEx
<39920,89542,6>レイコ
<39928,93908,50>わかってるわ。アルとの間をジャマしたりしないわよ。
<39960,91830,13>des_face_hide
<39992,93959,7>kyl0652
<40000,88647,9>voiPlayEx
<40072,93992,6>男の声
<40080,93967,24>よう、マコトじゃないか。
<40112,87239,8>05______
<40156,87248,13>des_visualSet
<40208,87262,8>timeZone
<40248,87271,14>des_visualWait
<40288,93999,6>kyl_18
<40384,88598,10>standSetEx
<40416,87329,6>ma_01_
<40424,87315,13>des_face_draw
<40496,87380,6>マコト
<40504,94006,8>カイル。
<40536,92754,6>ka_02_
<40544,87315,13>des_face_draw
<40576,94015,7>kyl0241
<40584,88647,9>voiPlayEx
<40656,92816,6>カイル
<40664,94023,34>よっ、俺のプレゼントはどうだった？
<40696,87387,6>ma_08_
<40704,87315,13>des_face_draw
<40776,87380,6>マコト
<40784,94058,38>こ、困るわ‥‥あんなのを戴いたら‥‥。
<40816,92754,6>ka_02_
<40824,87315,13>des_face_draw
<40856,94097,7>kyl0242
<40864,88647,9>voiPlayEx
<40936,92816,6>カイル
<40944,94105,62>あんなの安物だ、気にしなくていい。で、どうだい、今度の予定は？
<40976,87387,6>ma_08_
<40984,87315,13>des_face_draw
<41056,87380,6>マコト
<41064,94168,24>ごめんなさい、忙しいの。
<41096,92754,6>ka_02_
<41104,87315,13>des_face_draw
<41136,94193,7>kyl0243
<41144,88647,9>voiPlayEx
<41216,92816,6>カイル
<41224,94201,34>つれないことを言うもんじゃないぜ。
<41256,87387,6>ma_08_
<41264,87315,13>des_face_draw
<41336,87380,6>マコト
<41344,94236,20>ごめんなさい‥‥‥。
<41376,92754,6>ka_02_
<41384,87315,13>des_face_draw
<41416,94257,7>kyl0244
<41424,88647,9>voiPlayEx
<41496,92816,6>カイル
<41504,94265,34>まぁ、気が変わったら連絡してくれ。
<41536,87387,6>ma_08_
<41544,87315,13>des_face_draw
<41616,87380,6>マコト
<41624,94300,10>ええ‥‥。
<41656,87239,8>05______
<41712,87248,13>des_visualSet
<41764,87262,8>timeZone
<41804,87271,14>des_visualWait
<41836,87387,6>ma_08_
<41844,87315,13>des_face_draw
<41916,87380,6>マコト
<41924,87587,14>‥‥‥‥‥‥。
<41956,89504,6>re_01_
<41964,87315,13>des_face_draw
<41996,94311,7>rei0677
<42004,88647,9>voiPlayEx
<42076,89542,6>レイコ
<42084,94319,14>何よ、あいつ。
<42116,87239,8>05______
<42160,87248,13>des_visualSet
<42212,87262,8>timeZone
<42252,87271,14>des_visualWait
<42292,89484,6>rei_08
<42364,88598,10>standSetEx
<42396,87329,6>ma_01_
<42404,87315,13>des_face_draw
<42476,87380,6>マコト
<42484,89491,12>レイコ‥‥。
<42516,90148,6>re_06_
<42524,87315,13>des_face_draw
<42556,94334,7>rei0678
<42564,88647,9>voiPlayEx
<42636,89542,6>レイコ
<42644,94342,68>嫌みったらしいヤツ。なんであんなのが女性職員に、人気があるのかしら。
<42676,87329,6>ma_01_
<42684,87315,13>des_face_draw
<42756,87380,6>マコト
<42764,94411,32>そんなことを言うものじゃないわ。
<42796,89504,6>re_01_
<42804,87315,13>des_face_draw
<42836,94444,7>rei0679
<42844,88647,9>voiPlayEx
<42916,89542,6>レイコ
<42924,94452,68>マコト、気を付けなさいよ。あいつ、あなたのこと狙ってるみたいだから。
<42956,88916,6>ma_02_
<42964,87315,13>des_face_draw
<43036,87380,6>マコト
<43044,94521,16>フフ、大丈夫よ。
<43196,87086,14>des_CommandDel
<43524,94538,18>des_hint_check_off
<43548,94557,9>hint_0000
<43828,94567,11>des_Command
<44320,87121,5>IsON2
<44368,87329,6>ma_01_
<44376,87315,13>des_face_draw
<44448,87380,6>マコト
<44456,94579,28>静かで気持ちがいいわね‥‥。
<44532,87121,5>IsON2
<44580,87329,6>ma_01_
<44588,87315,13>des_face_draw
<44660,87380,6>マコト
<44668,94608,58>職員の人たちは、どこでどう自分の時間を使っているのかしら。
<44700,87329,6>ma_01_
<44708,87315,13>des_face_draw
<44780,87380,6>マコト
<44788,94667,42>私もどこかで、ゆっくりとすごしたいわ‥‥。
<44828,89391,11>des_flag_on
<44904,94710,6>IsOFF2
<44952,87329,6>ma_01_
<44960,87315,13>des_face_draw
<45032,87380,6>マコト
<45040,94717,66>職員たちの憩いの場ね。草木がまわりを囲み、人々の心を癒してくれる。
<45072,87329,6>ma_01_
<45080,87315,13>des_face_draw
<45152,87380,6>マコト
<45160,94784,40>自然との調和って、まさにここのことよね。
<45200,89391,11>des_flag_on
<45292,94538,18>des_hint_check_off
<45536,94567,11>des_Command
<46224,87086,14>des_CommandDel
<46256,87329,6>ma_01_
<46264,87315,13>des_face_draw
<46336,87380,6>マコト
<46344,94825,12>中に入るの？
<46384,94838,12>des_flag_off
<46424,94838,12>des_flag_off
<46456,88367,16>des_CommandReset
<46488,94851,4>b060
<46496,88384,16>des_nowScriptSet
<46520,94851,4>b060
<46528,94856,10>b060_START
<46648,87086,14>des_CommandDel
<46680,87329,6>ma_01_
<46688,87315,13>des_face_draw
<46760,87380,6>マコト
<46768,94867,30>そうね、研究所へ行きましょう。
<46808,94838,12>des_flag_off
<46848,94838,12>des_flag_off
<46880,88367,16>des_CommandReset
<46912,94898,4>b010
<46920,88384,16>des_nowScriptSet
<46944,94898,4>b010
<46952,94903,10>b010_START
<47072,87086,14>des_CommandDel
<47104,87329,6>ma_01_
<47112,87315,13>des_face_draw
<47184,87380,6>マコト
<47192,94914,44>メディカルセンターに用事はないんだけど‥‥。
<47224,87329,6>ma_01_
<47232,87315,13>des_face_draw
<47304,87380,6>マコト
<47312,94959,22>ま、行ってみましょう。
<47352,94838,12>des_flag_off
<47392,94838,12>des_flag_off
<47424,88367,16>des_CommandReset
<47456,92015,4>b110
<47464,88384,16>des_nowScriptSet
<47488,92015,4>b110
<47496,92020,10>b110_START
<47616,87086,14>des_CommandDel
<47648,87329,6>ma_01_
<47656,87315,13>des_face_draw
<47728,87380,6>マコト
<47736,94982,32>飛行場に行ってみようかしら‥‥。
<47776,94838,12>des_flag_off
<47816,94838,12>des_flag_off
<47848,88367,16>des_CommandReset
<47880,95015,4>b130
<47888,88384,16>des_nowScriptSet
<47912,95015,4>b130
<47920,95020,10>b130_START
<48088,87086,14>des_CommandDel
<48416,94538,18>des_hint_check_off
<48440,95031,9>hint_0001
<48720,94567,11>des_Command
<49212,87121,5>IsON2
<49260,87329,6>ma_01_
<49268,87315,13>des_face_draw
<49340,87380,6>マコト
<49348,95041,54>もう人がいなくなってしまったと思うと、寂しく感じるわ。
<49424,87121,5>IsON2
<49472,87387,6>ma_08_
<49480,87315,13>des_face_draw
<49552,87380,6>マコト
<49560,95096,18>不思議なものよね。
<49592,87387,6>ma_08_
<49600,87315,13>des_face_draw
<49672,87380,6>マコト
<49680,95115,32>人混みはうるさくて嫌いなくせに、
<49712,87387,6>ma_08_
<49720,87315,13>des_face_draw
<49792,87380,6>マコト
<49800,95148,46>いざ人がいなくなると寂しくてしょうがない‥‥。
<49832,95195,6>ma_09_
<49840,87315,13>des_face_draw
<49912,87380,6>マコト
<49920,95202,28>私って、本当にわがままだわ。
<49960,89391,11>des_flag_on
<50036,94710,6>IsOFF2
<50084,87329,6>ma_01_
<50092,87315,13>des_face_draw
<50164,87380,6>マコト
<50172,95231,52>ここは職員たちの憩いの場‥‥人々の心を癒してくれる。
<50204,87329,6>ma_01_
<50212,87315,13>des_face_draw
<50284,87380,6>マコト
<50292,95284,60>だけど、その職員のほとんどは、もういなくなってしまった‥‥。
<50332,89391,11>des_flag_on
<50424,94538,18>des_hint_check_off
<50668,94567,11>des_Command
<51356,87086,14>des_CommandDel
<51388,87329,6>ma_01_
<51396,87315,13>des_face_draw
<51468,87380,6>マコト
<51476,94825,12>中に入るの？
<51516,94838,12>des_flag_off
<51556,94838,12>des_flag_off
<51588,88367,16>des_CommandReset
<51620,94851,4>b060
<51628,88384,16>des_nowScriptSet
<51652,94851,4>b060
<51660,94856,10>b060_START
<51780,87086,14>des_CommandDel
<51812,87329,6>ma_01_
<51820,87315,13>des_face_draw
<51892,87380,6>マコト
<51900,94867,30>そうね、研究所へ行きましょう。
<51940,94838,12>des_flag_off
<51980,94838,12>des_flag_off
<52012,88367,16>des_CommandReset
<52044,94898,4>b010
<52052,88384,16>des_nowScriptSet
<52076,94898,4>b010
<52084,94903,10>b010_START
<52204,87086,14>des_CommandDel
<52236,87329,6>ma_01_
<52244,87315,13>des_face_draw
<52316,87380,6>マコト
<52324,94914,44>メディカルセンターに用事はないんだけど‥‥。
<52356,87329,6>ma_01_
<52364,87315,13>des_face_draw
<52436,87380,6>マコト
<52444,94959,22>ま、行ってみましょう。
<52484,94838,12>des_flag_off
<52524,94838,12>des_flag_off
<52556,88367,16>des_CommandReset
<52588,92015,4>b110
<52596,88384,16>des_nowScriptSet
<52620,92015,4>b110
<52628,92020,10>b110_START
<52748,87086,14>des_CommandDel
<52780,87329,6>ma_01_
<52788,87315,13>des_face_draw
<52860,87380,6>マコト
<52868,94982,32>飛行場に行ってみようかしら‥‥。
<52908,94838,12>des_flag_off
<52948,94838,12>des_flag_off
<52980,88367,16>des_CommandReset
<53012,95015,4>b130
<53020,88384,16>des_nowScriptSet
<53044,95015,4>b130
<53052,95020,10>b130_START
<53220,87086,14>des_CommandDel
<53548,94538,18>des_hint_check_off
<53572,95345,9>hint_0002
<53852,94567,11>des_Command
<54344,87121,5>IsON2
<54392,87387,6>ma_08_
<54400,87315,13>des_face_draw
<54472,87380,6>マコト
<54480,95355,52>もう今晩を境に人が居なくなると思うと、少し寂しいわ。
<54556,87121,5>IsON2
<54604,87387,6>ma_08_
<54612,87315,13>des_face_draw
<54684,87380,6>マコト
<54692,95408,50>不思議なものよね。人混みはうるさくて嫌いなくせに、
<54724,87387,6>ma_08_
<54732,87315,13>des_face_draw
<54804,87380,6>マコト
<54812,95148,46>いざ人がいなくなると寂しくてしょうがない‥‥。
<54844,95195,6>ma_09_
<54852,87315,13>des_face_draw
<54924,87380,6>マコト
<54932,95202,28>私って、本当にわがままだわ。
<54972,89391,11>des_flag_on
<55048,94710,6>IsOFF2
<55096,87329,6>ma_01_
<55104,87315,13>des_face_draw
<55176,87380,6>マコト
<55184,95231,52>ここは職員たちの憩いの場‥‥人々の心を癒してくれる。
<55216,87387,6>ma_08_
<55224,87315,13>des_face_draw
<55296,87380,6>マコト
<55304,95459,58>だけど、その職員のほとんどは、もういなくなってしまう‥‥。
<55344,89391,11>des_flag_on
<55436,94538,18>des_hint_check_off
<55680,94567,11>des_Command
<56368,87086,14>des_CommandDel
<56400,87329,6>ma_01_
<56408,87315,13>des_face_draw
<56480,87380,6>マコト
<56488,94825,12>中に入るの？
<56528,94838,12>des_flag_off
<56568,94838,12>des_flag_off
<56600,88367,16>des_CommandReset
<56632,94851,4>b060
<56640,88384,16>des_nowScriptSet
<56664,94851,4>b060
<56672,94856,10>b060_START
<56792,87086,14>des_CommandDel
<56824,87329,6>ma_01_
<56832,87315,13>des_face_draw
<56904,87380,6>マコト
<56912,94867,30>そうね、研究所へ行きましょう。
<56952,94838,12>des_flag_off
<56992,94838,12>des_flag_off
<57024,88367,16>des_CommandReset
<57056,94898,4>b010
<57064,88384,16>des_nowScriptSet
<57088,94898,4>b010
<57096,94903,10>b010_START
<57216,87086,14>des_CommandDel
<57248,87329,6>ma_01_
<57256,87315,13>des_face_draw
<57328,87380,6>マコト
<57336,94914,44>メディカルセンターに用事はないんだけど‥‥。
<57368,87329,6>ma_01_
<57376,87315,13>des_face_draw
<57448,87380,6>マコト
<57456,94959,22>ま、行ってみましょう。
<57496,94838,12>des_flag_off
<57536,94838,12>des_flag_off
<57568,88367,16>des_CommandReset
<57600,92015,4>b110
<57608,88384,16>des_nowScriptSet
<57632,92015,4>b110
<57640,92020,10>b110_START
<57760,87086,14>des_CommandDel
<57792,87329,6>ma_01_
<57800,87315,13>des_face_draw
<57872,87380,6>マコト
<57880,94982,32>飛行場に行ってみようかしら‥‥。
<57920,94838,12>des_flag_off
<57960,94838,12>des_flag_off
<57992,88367,16>des_CommandReset
<58024,95015,4>b130
<58032,88384,16>des_nowScriptSet
<58056,95015,4>b130
<58064,95020,10>b130_START
<58232,87086,14>des_CommandDel
<58560,94538,18>des_hint_check_off
<58584,95518,9>hint_0003
<58864,94567,11>des_Command
<59356,87121,5>IsON2
<59404,87329,6>ma_01_
<59412,87315,13>des_face_draw
<59484,87380,6>マコト
<59492,94579,28>静かで気持ちがいいわね‥‥。
<59568,87121,5>IsON2
<59616,87329,6>ma_01_
<59624,87315,13>des_face_draw
<59696,87380,6>マコト
<59704,94608,58>職員の人たちは、どこでどう自分の時間を使っているのかしら。
<59736,87329,6>ma_01_
<59744,87315,13>des_face_draw
<59816,87380,6>マコト
<59824,94667,42>私もどこかで、ゆっくりとすごしたいわ‥‥。
<59864,89391,11>des_flag_on
<59940,94710,6>IsOFF2
<59988,87329,6>ma_01_
<59996,87315,13>des_face_draw
<60068,87380,6>マコト
<60076,94717,66>職員たちの憩いの場ね。草木がまわりを囲み、人々の心を癒してくれる。
<60108,87329,6>ma_01_
<60116,87315,13>des_face_draw
<60188,87380,6>マコト
<60196,94784,40>自然との調和って、まさにここのことよね。
<60236,89391,11>des_flag_on
<60328,94538,18>des_hint_check_off
<60572,94567,11>des_Command
<61260,87086,14>des_CommandDel
<61292,87329,6>ma_01_
<61300,87315,13>des_face_draw
<61372,87380,6>マコト
<61380,94825,12>中に入るの？
<61420,94838,12>des_flag_off
<61460,94838,12>des_flag_off
<61492,88367,16>des_CommandReset
<61524,94851,4>b060
<61532,88384,16>des_nowScriptSet
<61556,94851,4>b060
<61564,94856,10>b060_START
<61684,87086,14>des_CommandDel
<61716,87329,6>ma_01_
<61724,87315,13>des_face_draw
<61796,87380,6>マコト
<61804,94867,30>そうね、研究所へ行きましょう。
<61844,94838,12>des_flag_off
<61884,94838,12>des_flag_off
<61916,88367,16>des_CommandReset
<61948,94898,4>b010
<61956,88384,16>des_nowScriptSet
<61980,94898,4>b010
<61988,94903,10>b010_START
<62108,87086,14>des_CommandDel
<62140,87329,6>ma_01_
<62148,87315,13>des_face_draw
<62220,87380,6>マコト
<62228,94914,44>メディカルセンターに用事はないんだけど‥‥。
<62260,87329,6>ma_01_
<62268,87315,13>des_face_draw
<62340,87380,6>マコト
<62348,94959,22>ま、行ってみましょう。
<62388,94838,12>des_flag_off
<62428,94838,12>des_flag_off
<62460,88367,16>des_CommandReset
<62492,92015,4>b110
<62500,88384,16>des_nowScriptSet
<62524,92015,4>b110
<62532,92020,10>b110_START
<62652,87086,14>des_CommandDel
<62684,87329,6>ma_01_
<62692,87315,13>des_face_draw
<62764,87380,6>マコト
<62772,94982,32>飛行場に行ってみようかしら‥‥。
<62812,94838,12>des_flag_off
<62852,94838,12>des_flag_off
<62884,88367,16>des_CommandReset
<62916,95015,4>b130
<62924,88384,16>des_nowScriptSet
<62948,95015,4>b130
<62956,95020,10>b130_START
<63124,87086,14>des_CommandDel
<63452,94538,18>des_hint_check_off
<63476,95528,9>hint_0004
<63744,94567,11>des_Command
<64324,87121,5>IsON2
<64372,87387,6>ma_08_
<64380,87315,13>des_face_draw
<64412,95538,9>n_mak0448
<64420,88647,9>voiPlayEx
<64492,87380,6>マコト
<64500,95548,38>（アル‥‥私に何か言うことはないの？）
<64576,87121,5>IsON2
<64624,87387,6>ma_08_
<64632,87315,13>des_face_draw
<64664,95587,9>n_mak0449
<64672,88647,9>voiPlayEx
<64744,87380,6>マコト
<64752,95597,40>（カイルと何か話し合っている‥‥‥‥。）
<64784,87387,6>ma_08_
<64792,87315,13>des_face_draw
<64824,95638,9>n_mak0450
<64832,88647,9>voiPlayEx
<64904,87380,6>マコト
<64912,95648,38>（アル‥‥何で遅いのよ‥‥何で‥‥。）
<64944,87387,6>ma_08_
<64952,87315,13>des_face_draw
<64984,95687,9>n_mak0451
<64992,88647,9>voiPlayEx
<65064,87380,6>マコト
<65072,95697,24>（もう騒動は沢山よ‥。）
<65112,89391,11>des_flag_on
<65188,94710,6>IsOFF2
<65236,87387,6>ma_08_
<65244,87315,13>des_face_draw
<65276,95722,9>n_mak0452
<65284,88647,9>voiPlayEx
<65356,87380,6>マコト
<65364,95732,28>（アル、何でここにいるの？）
<65396,87387,6>ma_08_
<65404,87315,13>des_face_draw
<65436,95761,9>n_mak0453
<65444,88647,9>voiPlayEx
<65516,87380,6>マコト
<65524,95771,44>（あなたはクリスと一緒だったんじゃないの？）
<65556,87387,6>ma_08_
<65564,87315,13>des_face_draw
<65636,87380,6>マコト
<65644,95816,18>（‥‥‥‥‥‥。）
<65676,87387,6>ma_08_
<65684,87315,13>des_face_draw
<65716,95835,9>n_mak0455
<65724,88647,9>voiPlayEx
<65796,87380,6>マコト
<65804,95845,46>（何で今になってやって来るのよ‥‥なんでよ！）
<65844,89391,11>des_flag_on
<65944,87121,5>IsON2
<65992,87387,6>ma_08_
<66000,87315,13>des_face_draw
<66032,95892,9>n_mak0456
<66040,88647,9>voiPlayEx
<66112,87380,6>マコト
<66120,95902,46>（アルと話さなくちゃいけない気がするの‥‥。）
<66196,94710,6>IsOFF2
<66244,87387,6>ma_08_
<66252,87315,13>des_face_draw
<66284,95949,9>n_mak0457
<66292,88647,9>voiPlayEx
<66364,87380,6>マコト
<66372,95959,48>（アルと、アルと話さなくちゃいけない気がする。）
<66404,87387,6>ma_08_
<66412,87315,13>des_face_draw
<66444,96008,9>n_mak0458
<66452,88647,9>voiPlayEx
<66524,87380,6>マコト
<66532,96018,40>（でも何を‥‥何を話せばいいのかしら。）
<66572,89391,11>des_flag_on
<66672,87121,5>IsON2
<66720,92754,6>ka_02_
<66728,87315,13>des_face_draw
<66760,96059,9>n_kyl0260
<66768,88647,9>voiPlayEx
<66840,92816,6>カイル
<66848,96069,54>おいマコト、返事をしてやれよ。恋人が話しかけているぜ。
<66880,87387,6>ma_08_
<66888,87315,13>des_face_draw
<66920,96124,9>n_mak0459
<66928,88647,9>voiPlayEx
<67000,87380,6>マコト
<67008,96134,24>あ、アル‥‥私‥‥あっ！
<67048,87140,10>msgWinHide
<67080,87163,16>FadeIrisInUpDown
<67112,87151,11>des_maskOut
<67152,87180,12>des_fadeWait
<67184,96159,4>1090
<67240,87248,13>des_visualSet
<67292,87262,8>timeZone
<67332,87271,14>des_visualWait
<67364,87297,17>FadeIrisOutUpDown
<67396,87286,10>des_maskIn
<67436,87180,12>des_fadeWait
<67468,91344,6>ma_10_
<67476,87315,13>des_face_draw
<67508,96164,9>n_mak0460
<67516,88647,9>voiPlayEx
<67588,87380,6>マコト
<67596,96174,32>（や、やめてカイル‥‥やめて！）
<67628,92754,6>ka_02_
<67636,87315,13>des_face_draw
<67668,96207,9>n_kyl0261
<67676,88647,9>voiPlayEx
<67748,92816,6>カイル
<67756,96217,30>（まだグショグショだな‥‥。）
<67788,91830,13>des_face_hide
<67868,96248,20>ジュプププ‥‥‥‥。
<67900,87387,6>ma_08_
<67908,87315,13>des_face_draw
<67940,96269,9>n_mak0461
<67948,88647,9>voiPlayEx
<68020,87380,6>マコト
<68028,96279,52>（やだ、膣内に残っていた精液が出てきちゃった‥‥。）
<68060,87387,6>ma_08_
<68068,87315,13>des_face_draw
<68100,96332,9>n_mak0462
<68108,88647,9>voiPlayEx
<68180,87380,6>マコト
<68188,96342,36>（あぁぁ‥‥太股を伝っていく‥‥。）
<68220,87387,6>ma_08_
<68228,87315,13>des_face_draw
<68260,96379,9>n_mak0463
<68268,88647,9>voiPlayEx
<68340,87380,6>マコト
<68348,96389,54>（アルに‥‥アルに気付かれないようにしなくちゃ‥‥。）
<68380,91830,13>des_face_hide
<68460,96444,10>ニュルッ。
<68492,91344,6>ma_10_
<68500,87315,13>des_face_draw
<68532,96455,10>n_mak0464a
<68540,88647,9>voiPlayEx
<68612,87380,6>マコト
<68620,96466,10>あっ‥‥。
<68652,91344,6>ma_10_
<68660,87315,13>des_face_draw
<68724,96503,10>n_mak0464b
<68732,88647,9>voiPlayEx
<68804,87380,6>マコト
<68812,96514,32>（か、カイル、指を入れないで！）
<68876,92897,6>al_01_
<68884,87315,13>des_face_draw
<68916,96572,7>alb0090
<68924,88647,9>voiPlayEx
<68996,92927,4>アル
<69004,96580,4>え？
<69036,91344,6>ma_10_
<69044,87315,13>des_face_draw
<69076,96585,9>n_mak0465
<69084,88647,9>voiPlayEx
<69156,87380,6>マコト
<69164,96595,38>ううん、何でもないの‥‥ごめんなさい。
<69196,87387,6>ma_08_
<69204,87315,13>des_face_draw
<69236,96634,9>n_mak0466
<69244,88647,9>voiPlayEx
<69316,87380,6>マコト
<69324,96644,26>（カイル‥‥もうやめて！）
<69356,92754,6>ka_02_
<69364,87315,13>des_face_draw
<69396,96671,9>n_kyl0262
<69404,88647,9>voiPlayEx
<69476,92816,6>カイル
<69484,96681,60>（へっ、ノーパンで精液をたらしてる女が、なに言ってやがる。）
<69516,92897,6>al_01_
<69524,87315,13>des_face_draw
<69556,96742,7>alb0091
<69564,88647,9>voiPlayEx
<69636,92927,4>アル
<69644,96750,28>どうしたんだよ、マコト‥‥。
<69676,91344,6>ma_10_
<69684,87315,13>des_face_draw
<69716,96779,9>n_mak0467
<69724,88647,9>voiPlayEx
<69796,87380,6>マコト
<69804,96789,80>本当なんでもないのよ‥‥か、カイルとはその、ちょっとお話をしていただけなの‥‥。
<69836,92897,6>al_01_
<69844,87315,13>des_face_draw
<69876,96870,7>alb0092
<69884,88647,9>voiPlayEx
<69956,92927,4>アル
<69964,96878,36>マコト、ちょっと２人で話があるんだ。
<69996,91344,6>ma_10_
<70004,87315,13>des_face_draw
<70068,96915,9>n_mak0468
<70076,88647,9>voiPlayEx
<70148,87380,6>マコト
<70156,96925,38>‥‥‥‥。（ダメよ‥‥もう、私‥‥。）
<70220,92897,6>al_01_
<70228,87315,13>des_face_draw
<70260,96964,7>alb0093
<70268,88647,9>voiPlayEx
<70340,92927,4>アル
<70348,96972,16>どうしたんだよ。
<70388,87140,10>msgWinHide
<70420,87163,16>FadeIrisInUpDown
<70444,96989,5>e0015
<70452,87151,11>des_maskOut
<70492,87180,12>des_fadeWait
<70524,96989,5>e0015
<70580,87248,13>des_visualSet
<70632,87262,8>timeZone
<70672,87271,14>des_visualWait
<70704,87297,17>FadeIrisOutUpDown
<70736,87286,10>des_maskIn
<70776,87180,12>des_fadeWait
<70808,92754,6>ka_02_
<70816,87315,13>des_face_draw
<70848,96995,9>n_kyl0263
<70856,88647,9>voiPlayEx
<70928,92816,6>カイル
<70936,97005,22>マコトはイヤだってよ。
<70968,97028,6>al_06_
<70976,87315,13>des_face_draw
<71008,97035,7>alb0094
<71016,88647,9>voiPlayEx
<71088,92927,4>アル
<71096,97043,18>ゴリラは黙ってな。
<71128,97062,6>ka_06_
<71136,87315,13>des_face_draw
<71168,97069,9>n_kyl0264
<71176,88647,9>voiPlayEx
<71248,92816,6>カイル
<71256,97079,28>何だと、このお調子者が‥‥。
<71288,91344,6>ma_10_
<71296,87315,13>des_face_draw
<71328,97108,9>n_mak0469
<71336,88647,9>voiPlayEx
<71408,87380,6>マコト
<71416,97118,38>ふ、２人ともやめて頂戴！　わ、私‥‥。
<71448,91344,6>ma_10_
<71456,87315,13>des_face_draw
<71520,97157,9>n_mak0470
<71528,88647,9>voiPlayEx
<71600,87380,6>マコト
<71608,97167,24>（もう、いられないわ！）
<71680,87140,10>msgWinHide
<71712,87163,16>FadeIrisInUpDown
<71744,87151,11>des_maskOut
<71784,87180,12>des_fadeWait
<71816,87203,5>black
<71840,87193,9>visualSet
<71872,87209,10>visualWait
<71928,87220,10>des_fadeIn
<71968,87180,12>des_fadeWait
<72008,87231,7>bgmStop
<72040,97192,6>al_13_
<72048,87315,13>des_face_draw
<72080,97199,7>alb0095
<72088,88647,9>voiPlayEx
<72160,92927,4>アル
<72168,97207,10>お、おい！
<72200,91344,6>ma_10_
<72208,87315,13>des_face_draw
<72272,97218,9>n_mak0471
<72280,88647,9>voiPlayEx
<72352,87380,6>マコト
<72360,97228,28>（もう、イヤよ‥‥私‥‥。）
<72424,91344,6>ma_10_
<72432,87315,13>des_face_draw
<72496,97257,9>n_mak0472
<72504,88647,9>voiPlayEx
<72576,87380,6>マコト
<72584,97267,24>（‥‥‥‥アルの馬鹿！）
<72648,91344,6>ma_10_
<72656,87315,13>des_face_draw
<72728,87380,6>マコト
<72736,95816,18>（‥‥‥‥‥‥。）
<72768,87387,6>ma_08_
<72776,87315,13>des_face_draw
<72840,97292,9>n_mak0474
<72848,88647,9>voiPlayEx
<72920,87380,6>マコト
<72928,97302,54>（もう、アルとは話せないわ‥‥どうしたらいいの‥‥。）
<72992,91344,6>ma_10_
<73000,87315,13>des_face_draw
<73064,97357,9>n_mak0475
<73072,88647,9>voiPlayEx
<73144,87380,6>マコト
<73152,97367,16>（私‥‥‥‥。）
<73216,88367,16>des_CommandReset
<73248,97384,4>b100
<73256,88384,16>des_nowScriptSet
<73280,97384,4>b100
<73288,97389,10>b100_START
<73368,94710,6>IsOFF2
<73416,92897,6>al_01_
<73424,87315,13>des_face_draw
<73456,97400,7>alb0096
<73464,88647,9>voiPlayEx
<73536,92927,4>アル
<73544,97408,44>マコト、どうしたんだい？　こんな時間に‥‥。
<73576,87387,6>ma_08_
<73584,87315,13>des_face_draw
<73656,87380,6>マコト
<73664,97453,10>アル‥‥。
<73696,87387,6>ma_08_
<73704,87315,13>des_face_draw
<73776,87380,6>マコト
<73784,97464,60>（どうしたはないじゃない‥‥あなたのせいで‥‥私‥‥‥‥。）
<73816,97525,6>al_02_
<73824,87315,13>des_face_draw
<73856,97532,7>alb0097
<73864,88647,9>voiPlayEx
<73936,92927,4>アル
<73944,97540,66>俺、結構さがしたんだぜ。お前の部屋まで行っても、誰もいないし‥‥。
<73976,87387,6>ma_08_
<73984,87315,13>des_face_draw
<74056,87380,6>マコト
<74064,97607,22>ご、ごめんなさい‥‥。
<74096,87387,6>ma_08_
<74104,87315,13>des_face_draw
<74176,87380,6>マコト
<74184,97630,34>（私はあなたの部屋に行ったわよ。）
<74216,92897,6>al_01_
<74224,87315,13>des_face_draw
<74256,97665,7>alb0098
<74264,88647,9>voiPlayEx
<74336,92927,4>アル
<74344,97673,40>何か元気なさそうだけど、どうしたんだよ。
<74376,87387,6>ma_08_
<74384,87315,13>des_face_draw
<74456,87380,6>マコト
<74464,97714,48>（当たり前じゃないの‥‥‥アルのバカ‥‥‥‥。）
<74504,89391,11>des_flag_on
<74680,87086,14>des_CommandDel
<75008,94538,18>des_hint_check_off
<75032,97763,9>hint_0005
<75312,94567,11>des_Command
<75804,87121,5>IsON2
<75852,87329,6>ma_01_
<75860,87315,13>des_face_draw
<75932,87380,6>マコト
<75940,97773,26>静かで気持ちがいいわ‥‥。
<76016,87121,5>IsON2
<76064,87329,6>ma_01_
<76072,87315,13>des_face_draw
<76144,87380,6>マコト
<76152,97800,10>でも‥‥。
<76184,87329,6>ma_01_
<76192,87315,13>des_face_draw
<76264,87380,6>マコト
<76272,97811,74>でも、アルが何というか想像できるわ。たぶん、なんてつまらない所なんだって。
<76304,88916,6>ma_02_
<76312,87315,13>des_face_draw
<76384,87380,6>マコト
<76392,97886,62>フフ、まず間違いないわね。あの人には情緒というものがないから。
<76432,89391,11>des_flag_on
<76508,94710,6>IsOFF2
<76556,87329,6>ma_01_
<76564,87315,13>des_face_draw
<76636,87380,6>マコト
<76644,94717,66>職員たちの憩いの場ね。草木がまわりを囲み、人々の心を癒してくれる。
<76676,87329,6>ma_01_
<76684,87315,13>des_face_draw
<76756,87380,6>マコト
<76764,97949,40>自然との調和とは、まさにここのことよね。
<76804,89391,11>des_flag_on
<76896,94538,18>des_hint_check_off
<77152,94567,11>des_Command
<77752,87086,14>des_CommandDel
<77784,87329,6>ma_01_
<77792,87315,13>des_face_draw
<77864,87380,6>マコト
<77872,97990,30>そうね、中に入ってみましょう。
<77912,94838,12>des_flag_off
<77952,94838,12>des_flag_off
<77984,88367,16>des_CommandReset
<78016,94851,4>b060
<78024,88384,16>des_nowScriptSet
<78048,94851,4>b060
<78056,94856,10>b060_START
<78176,87086,14>des_CommandDel
<78208,87329,6>ma_01_
<78216,87315,13>des_face_draw
<78288,87380,6>マコト
<78296,98021,18>研究所に行くのね？
<78336,94838,12>des_flag_off
<78376,94838,12>des_flag_off
<78408,88367,16>des_CommandReset
<78440,94898,4>b010
<78448,88384,16>des_nowScriptSet
<78472,94898,4>b010
<78480,94903,10>b010_START
<78600,87086,14>des_CommandDel
<78632,87329,6>ma_01_
<78640,87315,13>des_face_draw
<78712,87380,6>マコト
<78720,98040,48>メディカルセンター‥‥そうね、行ってみましょう。
<78760,94838,12>des_flag_off
<78800,94838,12>des_flag_off
<78832,88367,16>des_CommandReset
<78864,92015,4>b110
<78872,88384,16>des_nowScriptSet
<78896,92015,4>b110
<78904,92020,10>b110_START
<79072,87086,14>des_CommandDel
<79400,94538,18>des_hint_check_off
<79424,98089,9>hint_0006
<79704,94567,11>des_Command
<80196,87121,5>IsON2
<80244,89504,6>re_01_
<80252,87315,13>des_face_draw
<80284,98099,7>rei0680
<80292,88647,9>voiPlayEx
<80364,89542,6>レイコ
<80372,98107,58>どうしたのよ、キョロキョロして。早く飛行場に行きましょう。
<80404,87387,6>ma_08_
<80412,87315,13>des_face_draw
<80484,87380,6>マコト
<80492,98166,66>う、うん、そうね。（カイルがまだどこかにいるかと思ったけど‥‥。）
<80568,94710,6>IsOFF2
<80616,87329,6>ma_01_
<80624,87315,13>des_face_draw
<80696,87380,6>マコト
<80704,98233,52>ここは宿舎前。宿舎は避暑地にある別荘のような感じね。
<80736,89504,6>re_01_
<80744,87315,13>des_face_draw
<80776,98286,7>rei0681
<80784,88647,9>voiPlayEx
<80856,89542,6>レイコ
<80864,98294,80>一応、職員たちの心を癒すという目的があったけど、あなたの恋人さんは大丈夫かしら？
<80896,87387,6>ma_08_
<80904,87315,13>des_face_draw
<80976,87380,6>マコト
<80984,98375,38>ダメダメ、アルは根っからの都会っ子よ。
<81016,87387,6>ma_08_
<81024,87315,13>des_face_draw
<81096,87380,6>マコト
<81104,98414,46>こんな静かな所でじっとしていられる訳がないわ。
<81136,93224,6>re_02_
<81144,87315,13>des_face_draw
<81176,98461,7>rei0682
<81184,88647,9>voiPlayEx
<81256,89542,6>レイコ
<81264,98469,22>フフ、面白そうな人ね。
<81304,89391,11>des_flag_on
<81396,94538,18>des_hint_check_off
<81664,94567,11>des_Command
<82176,87086,14>des_CommandDel
<82208,87329,6>ma_01_
<82216,87315,13>des_face_draw
<82288,87380,6>マコト
<82296,98492,28>いま中から出てきたばかりよ。
<82328,89504,6>re_01_
<82336,87315,13>des_face_draw
<82368,98521,7>rei0683
<82376,88647,9>voiPlayEx
<82448,89542,6>レイコ
<82456,98529,40>どうしたの、マコト。早く行きましょうよ。
<82572,87086,14>des_CommandDel
<82604,87329,6>ma_01_
<82612,87315,13>des_face_draw
<82684,87380,6>マコト
<82692,98570,38>そうね、じゃあ飛行場に行きましょうか。
<82724,89504,6>re_01_
<82732,87315,13>des_face_draw
<82764,98609,7>rei0684
<82772,88647,9>voiPlayEx
<82844,89542,6>レイコ
<82852,98617,6>ええ。
<82884,88367,16>des_CommandReset
<82916,95015,4>b130
<82924,88384,16>des_nowScriptSet
<82948,95015,4>b130
<82956,95020,10>b130_START
<83276,98624,15>des_CommandHint
<83372,98640,17>des_hint_check_on
<83644,98624,15>des_CommandHint
<83740,98640,17>des_hint_check_on
<84012,98624,15>des_CommandHint
<84108,98640,17>des_hint_check_on
<84380,98624,15>des_CommandHint
<84476,98640,17>des_hint_check_on
<84776,98624,15>des_CommandHint
<84872,98640,17>des_hint_check_on
<85168,98624,15>des_CommandHint
<85264,98640,17>des_hint_check_on
<85336,98658,10>b050_START
<85364,98669,8>page_001
<85392,98678,8>page_007
<85420,98687,8>page_006
<85448,98696,8>page_005
<85476,98705,8>page_105
<85504,98714,8>page_004
<85532,98723,8>page_003
<85560,98732,8>page_002
<85588,98741,12>page_105_sel
<85616,98754,11>page_105_d1
<85644,98766,11>page_105_d2
<85672,98778,11>page_105_d3
<85700,98790,11>page_105_d4
<85728,98802,11>page_105_d5
<85756,98814,11>page_105_d6
<85784,98826,12>page_007_sel
<85812,98839,11>page_007_d1
<85840,98851,11>page_007_d2
<85868,98863,11>page_007_d3
<85896,98875,11>page_007_d4
<85924,98887,11>page_007_d5
<85952,98899,11>page_007_d6
<85980,98911,12>page_006_sel
<86008,98924,11>page_006_d1
<86036,98936,11>page_006_d2
<86064,98948,11>page_006_d3
<86092,98960,11>page_006_d4
<86120,98972,11>page_006_d5
<86148,98984,11>page_006_d6
<86176,98996,12>page_005_sel
<86204,99009,11>page_005_d1
<86232,99021,11>page_005_d2
<86260,99033,11>page_005_d3
<86288,99045,11>page_005_d4
<86316,99057,11>page_005_d5
<86344,99069,11>page_005_d6
<86372,99081,12>page_004_sel
<86400,99094,11>page_004_d1
<86428,99106,11>page_004_d2
<86456,99118,11>page_004_d3
<86484,99130,12>page_003_sel
<86512,99143,11>page_003_d1
<86540,99155,11>page_003_d2
<86568,99167,11>page_003_d7
<86596,99179,11>page_003_d8
<86624,99191,11>page_003_d9
<86652,99203,12>page_002_sel
<86680,99216,11>page_002_d1
<86708,99228,11>page_002_d2
<86736,99240,11>page_002_d4
<86764,99252,11>page_002_d3
<86792,99264,8>b050_END
<86820,94557,9>hint_0000
<86848,95031,9>hint_0001
<86876,95345,9>hint_0002
<86904,95518,9>hint_0003
<86932,95528,9>hint_0004
<86960,97763,9>hint_0005
<86988,98089,9>hint_0006
<87016,99273,40>指定されたラベルは見つかりませんでした。
