<96,56158,14>des_CommandDel
<128,56186,10>宿舎ホール
<176,56197,11>des_flag_on
<216,56209,5>IsON2
<272,56215,10>msgWinHide
<304,56238,16>FadeIrisInUpDown
<336,56226,11>des_maskOut
<376,56255,12>des_fadeWait
<408,56278,5>black
<432,56268,9>visualSet
<464,56284,10>visualWait
<520,56295,10>des_fadeIn
<560,56255,12>des_fadeWait
<600,56215,10>msgWinHide
<632,56238,16>FadeIrisInUpDown
<656,56306,8>06______
<664,56226,11>des_maskOut
<704,56255,12>des_fadeWait
<736,56306,8>06______
<792,56315,13>des_visualSet
<844,56329,8>timeZone
<884,56338,14>des_visualWait
<916,56364,17>FadeIrisOutUpDown
<948,56353,10>des_maskIn
<988,56255,12>des_fadeWait
<1020,56390,6>bgm003
<1044,56382,7>bgmPlay
<1076,56411,6>ma_01_
<1084,56397,13>des_face_draw
<1156,56458,6>マコト
<1164,56431,26>ここは宿舎内のホール‥‥。
<1196,56411,6>ma_01_
<1204,56397,13>des_face_draw
<1276,56458,6>マコト
<1284,56465,54>比較的活気があったここも、今は静寂に包まれている‥‥。
<1360,56209,5>IsON2
<1416,56215,10>msgWinHide
<1448,56238,16>FadeIrisInUpDown
<1480,56226,11>des_maskOut
<1520,56255,12>des_fadeWait
<1552,56278,5>black
<1576,56268,9>visualSet
<1608,56284,10>visualWait
<1664,56295,10>des_fadeIn
<1704,56255,12>des_fadeWait
<1744,56215,10>msgWinHide
<1776,56238,16>FadeIrisInUpDown
<1800,56520,8>06_n____
<1808,56226,11>des_maskOut
<1848,56255,12>des_fadeWait
<1880,56520,8>06_n____
<1936,56315,13>des_visualSet
<1988,56329,8>timeZone
<2028,56338,14>des_visualWait
<2060,56364,17>FadeIrisOutUpDown
<2092,56353,10>des_maskIn
<2132,56255,12>des_fadeWait
<2164,56390,6>bgm003
<2188,56382,7>bgmPlay
<2220,56411,6>ma_01_
<2228,56397,13>des_face_draw
<2300,56458,6>マコト
<2308,56431,26>ここは宿舎内のホール‥‥。
<2340,56411,6>ma_01_
<2348,56397,13>des_face_draw
<2420,56458,6>マコト
<2428,56465,54>比較的活気があったここも、今は静寂に包まれている‥‥。
<2504,56209,5>IsON2
<2560,56215,10>msgWinHide
<2592,56238,16>FadeIrisInUpDown
<2624,56226,11>des_maskOut
<2664,56255,12>des_fadeWait
<2696,56278,5>black
<2720,56268,9>visualSet
<2752,56284,10>visualWait
<2808,56295,10>des_fadeIn
<2848,56255,12>des_fadeWait
<2888,56215,10>msgWinHide
<2920,56238,16>FadeIrisInUpDown
<2944,56529,8>06_n___b
<2952,56226,11>des_maskOut
<2992,56255,12>des_fadeWait
<3024,56529,8>06_n___b
<3080,56315,13>des_visualSet
<3132,56329,8>timeZone
<3172,56338,14>des_visualWait
<3204,56364,17>FadeIrisOutUpDown
<3236,56353,10>des_maskIn
<3276,56255,12>des_fadeWait
<3308,56390,6>bgm003
<3332,56382,7>bgmPlay
<3364,56411,6>ma_01_
<3372,56397,13>des_face_draw
<3444,56458,6>マコト
<3452,56538,22>ここは宿舎内のホール。
<3484,56411,6>ma_01_
<3492,56397,13>des_face_draw
<3564,56458,6>マコト
<3572,56561,30>ここにいる人たちのほとんどは、
<3604,56411,6>ma_01_
<3612,56397,13>des_face_draw
<3684,56458,6>マコト
<3692,56592,52>今日の夜半に《デザイア》を引き上げてしまうのね‥‥。
<3768,56209,5>IsON2
<3824,56215,10>msgWinHide
<3856,56238,16>FadeIrisInUpDown
<3888,56226,11>des_maskOut
<3928,56255,12>des_fadeWait
<3960,56278,5>black
<3984,56268,9>visualSet
<4016,56284,10>visualWait
<4072,56295,10>des_fadeIn
<4112,56255,12>des_fadeWait
<4152,56215,10>msgWinHide
<4184,56238,16>FadeIrisInUpDown
<4208,56645,8>06_____b
<4216,56226,11>des_maskOut
<4256,56255,12>des_fadeWait
<4288,56645,8>06_____b
<4344,56315,13>des_visualSet
<4396,56329,8>timeZone
<4436,56338,14>des_visualWait
<4468,56364,17>FadeIrisOutUpDown
<4500,56353,10>des_maskIn
<4540,56255,12>des_fadeWait
<4572,56390,6>bgm003
<4596,56382,7>bgmPlay
<4628,56411,6>ma_01_
<4636,56397,13>des_face_draw
<4708,56458,6>マコト
<4716,56538,22>ここは宿舎内のホール。
<4748,56411,6>ma_01_
<4756,56397,13>des_face_draw
<4828,56458,6>マコト
<4836,56561,30>ここにいる人たちのほとんどは、
<4868,56411,6>ma_01_
<4876,56397,13>des_face_draw
<4948,56458,6>マコト
<4956,56592,52>今日の夜半に《デザイア》を引き上げてしまうのね‥‥。
<5032,56209,5>IsON2
<5088,56215,10>msgWinHide
<5120,56238,16>FadeIrisInUpDown
<5152,56226,11>des_maskOut
<5192,56255,12>des_fadeWait
<5224,56278,5>black
<5248,56268,9>visualSet
<5280,56284,10>visualWait
<5336,56295,10>des_fadeIn
<5376,56255,12>des_fadeWait
<5416,56215,10>msgWinHide
<5448,56238,16>FadeIrisInUpDown
<5472,56645,8>06_____b
<5480,56226,11>des_maskOut
<5520,56255,12>des_fadeWait
<5552,56645,8>06_____b
<5608,56315,13>des_visualSet
<5660,56329,8>timeZone
<5700,56338,14>des_visualWait
<5732,56364,17>FadeIrisOutUpDown
<5764,56353,10>des_maskIn
<5804,56255,12>des_fadeWait
<5836,56390,6>bgm003
<5860,56382,7>bgmPlay
<5892,56411,6>ma_01_
<5900,56397,13>des_face_draw
<5972,56458,6>マコト
<5980,56654,24>ここは宿舎内のホールよ。
<6012,56411,6>ma_01_
<6020,56397,13>des_face_draw
<6092,56458,6>マコト
<6100,56679,32>さっ、早く研究所へ行きましょう。
<6176,56209,5>IsON2
<6232,56215,10>msgWinHide
<6264,56238,16>FadeIrisInUpDown
<6296,56226,11>des_maskOut
<6336,56255,12>des_fadeWait
<6368,56278,5>black
<6392,56268,9>visualSet
<6424,56284,10>visualWait
<6480,56295,10>des_fadeIn
<6520,56255,12>des_fadeWait
<6560,56215,10>msgWinHide
<6592,56238,16>FadeIrisInUpDown
<6616,56520,8>06_n____
<6624,56226,11>des_maskOut
<6664,56255,12>des_fadeWait
<6696,56520,8>06_n____
<6752,56315,13>des_visualSet
<6804,56329,8>timeZone
<6844,56338,14>des_visualWait
<6876,56364,17>FadeIrisOutUpDown
<6908,56353,10>des_maskIn
<6948,56255,12>des_fadeWait
<6980,56390,6>bgm003
<7004,56382,7>bgmPlay
<7036,56411,6>ma_01_
<7044,56397,13>des_face_draw
<7116,56458,6>マコト
<7124,56538,22>ここは宿舎内のホール。
<7156,56411,6>ma_01_
<7164,56397,13>des_face_draw
<7236,56458,6>マコト
<7244,56712,58>昼間は比較的人の姿が多いここも、今は静まり返っている‥‥。
<7320,56209,5>IsON2
<7376,56215,10>msgWinHide
<7408,56238,16>FadeIrisInUpDown
<7440,56226,11>des_maskOut
<7480,56255,12>des_fadeWait
<7512,56278,5>black
<7536,56268,9>visualSet
<7568,56284,10>visualWait
<7624,56295,10>des_fadeIn
<7664,56255,12>des_fadeWait
<7704,56215,10>msgWinHide
<7736,56238,16>FadeIrisInUpDown
<7760,56645,8>06_____b
<7768,56226,11>des_maskOut
<7808,56255,12>des_fadeWait
<7840,56645,8>06_____b
<7896,56315,13>des_visualSet
<7948,56329,8>timeZone
<7988,56338,14>des_visualWait
<8020,56364,17>FadeIrisOutUpDown
<8052,56353,10>des_maskIn
<8092,56255,12>des_fadeWait
<8124,56390,6>bgm003
<8148,56382,7>bgmPlay
<8180,56411,6>ma_01_
<8188,56397,13>des_face_draw
<8260,56458,6>マコト
<8268,56654,24>ここは宿舎内のホールよ。
<8300,56411,6>ma_01_
<8308,56397,13>des_face_draw
<8380,56458,6>マコト
<8388,56771,50>ラウンジに通じているせいか、人の姿が比較的多いわ。
<8464,56209,5>IsON2
<8520,56215,10>msgWinHide
<8552,56238,16>FadeIrisInUpDown
<8584,56226,11>des_maskOut
<8624,56255,12>des_fadeWait
<8656,56278,5>black
<8680,56268,9>visualSet
<8712,56284,10>visualWait
<8768,56295,10>des_fadeIn
<8808,56255,12>des_fadeWait
<8848,56215,10>msgWinHide
<8880,56238,16>FadeIrisInUpDown
<8904,56306,8>06______
<8912,56226,11>des_maskOut
<8952,56255,12>des_fadeWait
<8984,56306,8>06______
<9028,56315,13>des_visualSet
<9080,56329,8>timeZone
<9120,56833,7>alb_01b
<9192,56822,10>standSetEx
<9232,56338,14>des_visualWait
<9264,56364,17>FadeIrisOutUpDown
<9296,56353,10>des_maskIn
<9336,56255,12>des_fadeWait
<9368,56390,6>bgm003
<9392,56382,7>bgmPlay
<9424,56841,6>ma_08_
<9432,56397,13>des_face_draw
<9504,56458,6>マコト
<9512,56848,10>アル‥‥。
<9544,56859,6>al_01_
<9552,56397,13>des_face_draw
<9584,56876,7>alb0099
<9592,56866,9>voiPlayEx
<9664,56903,4>アル
<9672,56884,18>マコトじゃないか。
<9704,56841,6>ma_08_
<9712,56397,13>des_face_draw
<9784,56458,6>マコト
<9792,56908,48>（な、何でこんなところにいるのよ、アルが‥‥。）
<9824,56841,6>ma_08_
<9832,56397,13>des_face_draw
<9904,56458,6>マコト
<9912,56957,56>（濡れ髪？　誰かとシャワーでも浴びていたのかしら‥‥。）
<9944,56841,6>ma_08_
<9952,56397,13>des_face_draw
<10024,56458,6>マコト
<10032,57014,32>（誰って‥‥いったい誰なのよ。）
<10064,57047,6>al_03_
<10072,56397,13>des_face_draw
<10104,57054,7>alb0100
<10112,56866,9>voiPlayEx
<10184,56903,4>アル
<10192,57062,38>い、いやぁ、今日もいい天気でげすなぁ。
<10224,56841,6>ma_08_
<10232,56397,13>des_face_draw
<10304,56458,6>マコト
<10312,57101,36>え、ええ‥‥本当にお日柄もよく‥‥。
<10344,56841,6>ma_08_
<10352,56397,13>des_face_draw
<10424,56458,6>マコト
<10432,57138,36>（な、何を言っているのよ、私‥‥。）
<10464,56841,6>ma_08_
<10472,56397,13>des_face_draw
<10544,56458,6>マコト
<10552,57175,66>（早くアルに‥‥アルに謝らなくちゃ。昨日はごめんなさいって‥‥。）
<10584,57242,6>al_13_
<10592,56397,13>des_face_draw
<10624,57249,7>alb0101
<10632,56866,9>voiPlayEx
<10704,56903,4>アル
<10712,57257,74>な、なぁ、仕事の方はどうなんだい？　暇だったら、ラウンジでお茶でもしない？
<10744,57332,6>ma_09_
<10752,56397,13>des_face_draw
<10824,56458,6>マコト
<10832,57339,46>え、ええ‥‥でもやっぱりちょっと忙しくて‥‥。
<10864,56841,6>ma_08_
<10872,56397,13>des_face_draw
<10944,56458,6>マコト
<10952,57386,56>（何を言ってるの、私‥‥違うわ、忙しくなんかないのよ。）
<10984,56859,6>al_01_
<10992,56397,13>des_face_draw
<11024,57443,7>alb0102
<11032,56866,9>voiPlayEx
<11104,56903,4>アル
<11112,57451,12>そうか‥‥。
<11144,57332,6>ma_09_
<11152,56397,13>des_face_draw
<11224,56458,6>マコト
<11232,57464,18>ご、ごめんなさい。
<11264,56859,6>al_01_
<11272,56397,13>des_face_draw
<11304,57483,7>alb0103
<11312,56866,9>voiPlayEx
<11384,56903,4>アル
<11392,57491,36>いや、仕事だからな、しょうがないさ。
<11424,56841,6>ma_08_
<11432,56397,13>des_face_draw
<11504,56458,6>マコト
<11512,57528,56>（今は仕事はお休みなの‥‥あぁ、アル、もう一度誘って。）
<11544,56859,6>al_01_
<11552,56397,13>des_face_draw
<11584,57585,7>alb0104
<11592,56866,9>voiPlayEx
<11664,56903,4>アル
<11672,57593,86>俺だって以前、仕事が忙しいって理由で、マコトとのデートをすっぽかしたことがあったろう？
<11704,57332,6>ma_09_
<11712,56397,13>des_face_draw
<11784,56458,6>マコト
<11792,57680,44>そうね‥‥あの時は、怒ってごめんなさい‥‥。
<11824,57242,6>al_13_
<11832,56397,13>des_face_draw
<11864,57725,7>alb0105
<11872,56866,9>voiPlayEx
<11944,56903,4>アル
<11952,57733,20>え、い、いやそんな。
<11984,56841,6>ma_08_
<11992,56397,13>des_face_draw
<12064,56458,6>マコト
<12072,57754,82>（何をやってるのよ‥‥いつものように、他の女の子に接する調子で誘えばいいでしょ！）
<12104,57837,6>re_02_
<12112,56397,13>des_face_draw
<12144,57844,7>rei0685
<12152,56866,9>voiPlayEx
<12224,57879,6>レイコ
<12232,57852,26>お熱いわねー、お２人さん。
<12264,56306,8>06______
<12308,56315,13>des_visualSet
<12360,56329,8>timeZone
<12400,56338,14>des_visualWait
<12440,57886,6>rei_09
<12536,56822,10>standSetEx
<12568,56859,6>al_01_
<12576,56397,13>des_face_draw
<12608,57893,7>alb0106
<12616,56866,9>voiPlayEx
<12688,56903,4>アル
<12696,57901,12>レイコさん。
<12728,56841,6>ma_08_
<12736,56397,13>des_face_draw
<12808,56458,6>マコト
<12816,57914,12>レイコ‥‥。
<12848,57837,6>re_02_
<12856,56397,13>des_face_draw
<12888,57927,7>rei0686
<12896,56866,9>voiPlayEx
<12968,57879,6>レイコ
<12976,57935,44>ウフフ、ここにいてはお２人さんの邪魔かしら？
<13008,57980,6>ma_10_
<13016,56397,13>des_face_draw
<13088,56458,6>マコト
<13096,57987,54>ち、違うの‥‥アル、ごめんなさい。私、もう行かなきゃ。
<13128,56859,6>al_01_
<13136,56397,13>des_face_draw
<13168,58042,7>alb0107
<13176,56866,9>voiPlayEx
<13248,56903,4>アル
<13256,58050,20>え、おい‥‥マコト！
<13296,58071,12>des_hint_set
<13328,58084,16>des_CommandReset
<13360,58118,4>b100
<13368,58101,16>des_nowScriptSet
<13392,58118,4>b100
<13400,58123,10>b100_START
<13456,56209,5>IsON2
<13512,56215,10>msgWinHide
<13544,56238,16>FadeIrisInUpDown
<13576,56226,11>des_maskOut
<13616,56255,12>des_fadeWait
<13648,56278,5>black
<13672,56268,9>visualSet
<13704,56284,10>visualWait
<13760,56295,10>des_fadeIn
<13800,56255,12>des_fadeWait
<13840,56215,10>msgWinHide
<13872,56238,16>FadeIrisInUpDown
<13896,56645,8>06_____b
<13904,56226,11>des_maskOut
<13944,56255,12>des_fadeWait
<13976,56645,8>06_____b
<14032,56315,13>des_visualSet
<14084,56329,8>timeZone
<14124,56338,14>des_visualWait
<14156,56364,17>FadeIrisOutUpDown
<14188,56353,10>des_maskIn
<14228,56255,12>des_fadeWait
<14260,56390,6>bgm003
<14284,56382,7>bgmPlay
<14316,56411,6>ma_01_
<14324,56397,13>des_face_draw
<14396,56458,6>マコト
<14404,56431,26>ここは宿舎内のホール‥‥。
<14436,56411,6>ma_01_
<14444,56397,13>des_face_draw
<14516,56458,6>マコト
<14524,58134,24>意外に人の姿が多いわね。
<14600,56209,5>IsON2
<14656,56215,10>msgWinHide
<14688,56238,16>FadeIrisInUpDown
<14720,56226,11>des_maskOut
<14760,56255,12>des_fadeWait
<14792,56278,5>black
<14816,56268,9>visualSet
<14848,56284,10>visualWait
<14904,56295,10>des_fadeIn
<14944,56255,12>des_fadeWait
<14984,58159,7>bgmStop
<15024,56215,10>msgWinHide
<15056,56238,16>FadeIrisInUpDown
<15080,56645,8>06_____b
<15088,56226,11>des_maskOut
<15128,56255,12>des_fadeWait
<15160,56645,8>06_____b
<15204,56315,13>des_visualSet
<15256,56329,8>timeZone
<15296,58167,6>sil_14
<15368,56822,10>standSetEx
<15408,56338,14>des_visualWait
<15440,56364,17>FadeIrisOutUpDown
<15472,56353,10>des_maskIn
<15512,56255,12>des_fadeWait
<15544,56411,6>ma_01_
<15552,56397,13>des_face_draw
<15624,56458,6>マコト
<15632,58174,18>シルビアじゃない。
<15664,58193,6>si_01_
<15672,56397,13>des_face_draw
<15704,58200,7>sil0622
<15712,56866,9>voiPlayEx
<15784,58227,8>シルビア
<15792,58208,18>あっ、イズミさん。
<15824,58236,6>ma_02_
<15832,56397,13>des_face_draw
<15904,56458,6>マコト
<15912,58243,46>どうしたのよ、滅多に格納庫から出ないあなたが。
<15944,58290,6>si_14_
<15952,56397,13>des_face_draw
<15984,58297,7>sil0623
<15992,56866,9>voiPlayEx
<16064,58227,8>シルビア
<16072,58305,42>え、えぇ‥‥ちょっとアルに会いに‥‥あっ。
<16104,56411,6>ma_01_
<16112,56397,13>des_face_draw
<16184,56458,6>マコト
<16192,58348,8>アルに？
<16224,58290,6>si_14_
<16232,56397,13>des_face_draw
<16264,58357,7>sil0624
<16272,56866,9>voiPlayEx
<16344,58227,8>シルビア
<16352,58365,60>い、いやその、オレは別にあいつのこと何とも思っちゃいないよ。
<16384,56411,6>ma_01_
<16392,56397,13>des_face_draw
<16464,56458,6>マコト
<16472,58426,24>どうしたのよ、シルビア。
<16504,58451,6>si_02_
<16512,56397,13>des_face_draw
<16544,58458,7>sil0625
<16552,56866,9>voiPlayEx
<16624,58227,8>シルビア
<16632,58466,54>へへっ、面白い人だよな、アルって‥‥じゃ、オレ行くよ。
<16664,56645,8>06_____b
<16720,56315,13>des_visualSet
<16772,56329,8>timeZone
<16812,56338,14>des_visualWait
<16844,56841,6>ma_08_
<16852,56397,13>des_face_draw
<16924,56458,6>マコト
<16932,58521,10>あっ‥‥。
<16964,56841,6>ma_08_
<16972,56397,13>des_face_draw
<17044,56458,6>マコト
<17052,58532,34>もう、何だというの。変な子ね‥‥。
<17084,56390,6>bgm003
<17108,56382,7>bgmPlay
<17148,56197,11>des_flag_on
<17188,58071,12>des_hint_set
<17264,56209,5>IsON2
<17320,56215,10>msgWinHide
<17352,56238,16>FadeIrisInUpDown
<17384,56226,11>des_maskOut
<17424,56255,12>des_fadeWait
<17456,56278,5>black
<17480,56268,9>visualSet
<17512,56284,10>visualWait
<17568,56295,10>des_fadeIn
<17608,56255,12>des_fadeWait
<17648,56215,10>msgWinHide
<17680,56238,16>FadeIrisInUpDown
<17704,56645,8>06_____b
<17712,56226,11>des_maskOut
<17752,56255,12>des_fadeWait
<17784,56645,8>06_____b
<17840,56315,13>des_visualSet
<17892,56329,8>timeZone
<17932,56338,14>des_visualWait
<17964,56364,17>FadeIrisOutUpDown
<17996,56353,10>des_maskIn
<18036,56255,12>des_fadeWait
<18068,56390,6>bgm003
<18092,56382,7>bgmPlay
<18124,56411,6>ma_01_
<18132,56397,13>des_face_draw
<18204,56458,6>マコト
<18212,56538,22>ここは宿舎内のホール。
<18244,56411,6>ma_01_
<18252,56397,13>des_face_draw
<18324,56458,6>マコト
<18332,58567,26>職員が一番行き来する場ね。
<18408,56209,5>IsON2
<18464,56215,10>msgWinHide
<18496,56238,16>FadeIrisInUpDown
<18528,56226,11>des_maskOut
<18568,56255,12>des_fadeWait
<18600,56278,5>black
<18624,56268,9>visualSet
<18656,56284,10>visualWait
<18712,56295,10>des_fadeIn
<18752,56255,12>des_fadeWait
<18792,56215,10>msgWinHide
<18824,56238,16>FadeIrisInUpDown
<18848,56645,8>06_____b
<18856,56226,11>des_maskOut
<18896,56255,12>des_fadeWait
<18928,56645,8>06_____b
<18984,56315,13>des_visualSet
<19036,56329,8>timeZone
<19076,56338,14>des_visualWait
<19108,56364,17>FadeIrisOutUpDown
<19140,56353,10>des_maskIn
<19180,56255,12>des_fadeWait
<19212,56390,6>bgm003
<19236,56382,7>bgmPlay
<19268,56411,6>ma_01_
<19276,56397,13>des_face_draw
<19348,56458,6>マコト
<19356,56538,22>ここは宿舎内のホール。
<19388,56411,6>ma_01_
<19396,56397,13>des_face_draw
<19468,56458,6>マコト
<19476,58567,26>職員が一番行き来する場ね。
<19628,56158,14>des_CommandDel
<19956,58594,18>des_hint_check_off
<19980,58613,9>hint_0000
<20260,58623,11>des_Command
<20752,56209,5>IsON2
<20800,56411,6>ma_01_
<20808,56397,13>des_face_draw
<20880,56458,6>マコト
<20888,58635,34>ホール内は静寂に包まれている‥‥。
<20964,56209,5>IsON2
<21012,56411,6>ma_01_
<21020,56397,13>des_face_draw
<21092,56458,6>マコト
<21100,58670,38>夜は除いても、大抵ここには人がいたわ。
<21132,56411,6>ma_01_
<21140,56397,13>des_face_draw
<21212,56458,6>マコト
<21220,58709,66>フフ、当時も寂しいと思っていたけど、今に比べれば雲泥の差よね‥‥。
<21260,56197,11>des_flag_on
<21336,58776,6>IsOFF2
<21384,56411,6>ma_01_
<21392,56397,13>des_face_draw
<21464,56458,6>マコト
<21472,58783,36>人が比較的行き来していたホール‥‥。
<21504,56411,6>ma_01_
<21512,56397,13>des_face_draw
<21584,56458,6>マコト
<21592,58820,50>でも、もう誰もいない‥‥誰も行き来していない‥‥。
<21632,56197,11>des_flag_on
<21724,58594,18>des_hint_check_off
<21980,58623,11>des_Command
<22668,56158,14>des_CommandDel
<22700,56411,6>ma_01_
<22708,56397,13>des_face_draw
<22780,56458,6>マコト
<22788,58871,24>そうね、外に出ましょう。
<22828,58896,12>des_flag_off
<22868,58896,12>des_flag_off
<22900,58084,16>des_CommandReset
<22932,58909,4>b050
<22940,58101,16>des_nowScriptSet
<22964,58909,4>b050
<22972,58914,10>b050_START
<23092,56158,14>des_CommandDel
<23124,56411,6>ma_01_
<23132,56397,13>des_face_draw
<23204,56458,6>マコト
<23212,58925,36>ラウンジはもう閉まっているみたいね。
<23244,56411,6>ma_01_
<23252,56397,13>des_face_draw
<23324,56458,6>マコト
<23332,58962,54>もう、誰もいない‥‥当分ラウンジに行くことはないわね。
<23372,56197,11>des_flag_on
<23488,56158,14>des_CommandDel
<23520,56411,6>ma_01_
<23528,56397,13>des_face_draw
<23600,56458,6>マコト
<23608,59017,16>２階に行くのね？
<23648,58896,12>des_flag_off
<23688,58896,12>des_flag_off
<23720,58084,16>des_CommandReset
<23752,59034,4>b080
<23760,58101,16>des_nowScriptSet
<23784,59034,4>b080
<23792,59039,10>b080_START
<23912,56158,14>des_CommandDel
<23944,56411,6>ma_01_
<23952,56397,13>des_face_draw
<24024,56458,6>マコト
<24032,59050,34>３階‥‥特に用はないんだけど‥‥。
<24064,56411,6>ma_01_
<24072,56397,13>des_face_draw
<24144,56458,6>マコト
<24152,59085,26>そうね、行ってみましょう。
<24192,58896,12>des_flag_off
<24232,58896,12>des_flag_off
<24264,58084,16>des_CommandReset
<24296,59112,4>b085
<24304,58101,16>des_nowScriptSet
<24328,59112,4>b085
<24336,59117,10>b085_START
<24504,56158,14>des_CommandDel
<24832,58594,18>des_hint_check_off
<24856,59128,9>hint_0001
<25136,58623,11>des_Command
<25628,56209,5>IsON2
<25676,56411,6>ma_01_
<25684,56397,13>des_face_draw
<25756,56458,6>マコト
<25764,59138,40>ホール内は、人が比較的行き来しているわ。
<25840,56209,5>IsON2
<25888,56411,6>ma_01_
<25896,56397,13>des_face_draw
<25968,56458,6>マコト
<25976,59179,36>夜は除いても、大抵ここには人がいる。
<26008,56411,6>ma_01_
<26016,56397,13>des_face_draw
<26088,56458,6>マコト
<26096,59216,44>憩える場は、人が集まるものよね。だけど‥‥。
<26136,56197,11>des_flag_on
<26212,58776,6>IsOFF2
<26260,56411,6>ma_01_
<26268,56397,13>des_face_draw
<26340,56458,6>マコト
<26348,59261,32>人が比較的行き来するホール‥‥。
<26380,56411,6>ma_01_
<26388,56397,13>des_face_draw
<26460,56458,6>マコト
<26468,59294,70>でも、今日中にはほとんどの人が《デザイア》を引き上げてしまうのね‥‥。
<26508,56197,11>des_flag_on
<26600,58594,18>des_hint_check_off
<26844,58623,11>des_Command
<27532,56158,14>des_CommandDel
<27564,56411,6>ma_01_
<27572,56397,13>des_face_draw
<27644,56458,6>マコト
<27652,58871,24>そうね、外に出ましょう。
<27692,58896,12>des_flag_off
<27732,58896,12>des_flag_off
<27764,58084,16>des_CommandReset
<27796,58909,4>b050
<27804,58101,16>des_nowScriptSet
<27828,58909,4>b050
<27836,58914,10>b050_START
<27904,56209,5>IsON2
<27952,56411,6>ma_01_
<27960,56397,13>des_face_draw
<28032,56458,6>マコト
<28040,59365,40>ラウンジはもう閉まっているみたいね‥‥。
<28116,56209,5>IsON2
<28164,56841,6>ma_08_
<28172,56397,13>des_face_draw
<28244,56458,6>マコト
<28252,59406,30>ラウンジに行く心境じゃないの。
<28328,58776,6>IsOFF2
<28376,56841,6>ma_08_
<28384,56397,13>des_face_draw
<28456,56458,6>マコト
<28464,59437,44>ラウンジで一息つくような心境じゃないわ‥‥。
<28496,56411,6>ma_01_
<28504,56397,13>des_face_draw
<28576,56458,6>マコト
<28584,59482,24>今はやめておきましょう。
<28624,56197,11>des_flag_on
<28776,56158,14>des_CommandDel
<28808,56411,6>ma_01_
<28816,56397,13>des_face_draw
<28888,56458,6>マコト
<28896,59017,16>２階に行くのね？
<28936,58896,12>des_flag_off
<28976,58896,12>des_flag_off
<29008,58084,16>des_CommandReset
<29040,59034,4>b080
<29048,58101,16>des_nowScriptSet
<29072,59034,4>b080
<29080,59039,10>b080_START
<29200,56158,14>des_CommandDel
<29232,56411,6>ma_01_
<29240,56397,13>des_face_draw
<29312,56458,6>マコト
<29320,59050,34>３階‥‥特に用はないんだけど‥‥。
<29360,58896,12>des_flag_off
<29400,58896,12>des_flag_off
<29432,58084,16>des_CommandReset
<29464,59112,4>b085
<29472,58101,16>des_nowScriptSet
<29496,59112,4>b085
<29504,59117,10>b085_START
<29672,56158,14>des_CommandDel
<30000,58594,18>des_hint_check_off
<30024,59507,9>hint_0002
<30304,58623,11>des_Command
<30796,56209,5>IsON2
<30844,56411,6>ma_01_
<30852,56397,13>des_face_draw
<30924,56458,6>マコト
<30932,59517,52>心なしか、いつもよりホール内が騒然としているようね。
<31008,58776,6>IsOFF2
<31056,56411,6>ma_01_
<31064,56397,13>des_face_draw
<31136,56458,6>マコト
<31144,59570,48>何も知らない職員がホール内を行き来している‥‥。
<31176,56841,6>ma_08_
<31184,56397,13>des_face_draw
<31256,56458,6>マコト
<31264,59619,66>今日にも《デザイア》放棄の決定が、くだされるかもしれないのに‥‥。
<31304,56197,11>des_flag_on
<31396,58594,18>des_hint_check_off
<31640,58623,11>des_Command
<32328,56158,14>des_CommandDel
<32360,56411,6>ma_01_
<32368,56397,13>des_face_draw
<32440,56458,6>マコト
<32448,59686,32>そうね、宿舎から外に出ましょう。
<32480,58084,16>des_CommandReset
<32512,58909,4>b050
<32520,58101,16>des_nowScriptSet
<32544,58909,4>b050
<32552,58914,10>b050_START
<32672,56158,14>des_CommandDel
<32704,56411,6>ma_01_
<32712,56397,13>des_face_draw
<32784,56458,6>マコト
<32792,59719,24>ラウンジに用はないわね。
<32824,56411,6>ma_01_
<32832,56397,13>des_face_draw
<32904,56458,6>マコト
<32912,59744,52>別に誰と待ち合わせをしているという訳でもないし‥‥。
<33028,56158,14>des_CommandDel
<33060,56411,6>ma_01_
<33068,56397,13>des_face_draw
<33140,56458,6>マコト
<33148,59797,16>２階に行くのね。
<33180,58084,16>des_CommandReset
<33212,59034,4>b080
<33220,58101,16>des_nowScriptSet
<33244,59034,4>b080
<33252,59039,10>b080_START
<33372,56158,14>des_CommandDel
<33404,56411,6>ma_01_
<33412,56397,13>des_face_draw
<33484,56458,6>マコト
<33492,59814,14>３階に行くの？
<33524,56411,6>ma_01_
<33532,56397,13>des_face_draw
<33604,56458,6>マコト
<33612,59829,26>特に用はないんだけど‥‥。
<33644,58084,16>des_CommandReset
<33676,59112,4>b085
<33684,58101,16>des_nowScriptSet
<33708,59112,4>b085
<33716,59117,10>b085_START
<33884,56158,14>des_CommandDel
<34212,58594,18>des_hint_check_off
<34236,59856,9>hint_0003
<34516,58623,11>des_Command
<35008,56209,5>IsON2
<35056,56411,6>ma_01_
<35064,56397,13>des_face_draw
<35136,56458,6>マコト
<35144,59866,40>ここでこうしていても、しょうがないわよ。
<35220,56209,5>IsON2
<35268,56411,6>ma_01_
<35276,56397,13>des_face_draw
<35348,56458,6>マコト
<35356,59907,20>相変わらず静か‥‥。
<35388,56841,6>ma_08_
<35396,56397,13>des_face_draw
<35468,56458,6>マコト
<35476,59928,34>もっとも、あまり騒然としていれば、
<35508,56841,6>ma_08_
<35516,56397,13>des_face_draw
<35588,56458,6>マコト
<35596,59963,44>職員の憩いの場としての機能が果たせないけど。
<35636,56197,11>des_flag_on
<35712,58776,6>IsOFF2
<35760,56411,6>ma_01_
<35768,56397,13>des_face_draw
<35840,56458,6>マコト
<35848,60008,64>昼間は比較的人が多かったのだけど‥‥今はたまに人とすれ違う程度。
<35880,56411,6>ma_01_
<35888,56397,13>des_face_draw
<35960,56458,6>マコト
<35968,60073,54>でもここが放棄されれば、人の姿がなくなってしまうのね。
<36008,56197,11>des_flag_on
<36100,58594,18>des_hint_check_off
<36344,58623,11>des_Command
<37032,56158,14>des_CommandDel
<37064,56411,6>ma_01_
<37072,56397,13>des_face_draw
<37144,56458,6>マコト
<37152,60128,14>外に出るのね？
<37184,58084,16>des_CommandReset
<37216,58909,4>b050
<37224,58101,16>des_nowScriptSet
<37248,58909,4>b050
<37256,58914,10>b050_START
<37324,56209,5>IsON2
<37372,56411,6>ma_01_
<37380,56397,13>des_face_draw
<37452,56458,6>マコト
<37460,60143,24>ラウンジには入れないわ。
<37536,58776,6>IsOFF2
<37584,56411,6>ma_01_
<37592,56397,13>des_face_draw
<37664,56458,6>マコト
<37672,60168,54>早いときは、夜の７時くらいにラウンジを閉めてしまうの。
<37704,56411,6>ma_01_
<37712,56397,13>des_face_draw
<37784,56458,6>マコト
<37792,60223,24>今はもう中に入れないわ。
<37832,56197,11>des_flag_on
<37984,56158,14>des_CommandDel
<38016,56411,6>ma_01_
<38024,56397,13>des_face_draw
<38096,56458,6>マコト
<38104,60248,28>そうね、２階に行きましょう。
<38136,58084,16>des_CommandReset
<38168,59034,4>b080
<38176,58101,16>des_nowScriptSet
<38200,59034,4>b080
<38208,59039,10>b080_START
<38328,56158,14>des_CommandDel
<38360,56411,6>ma_01_
<38368,56397,13>des_face_draw
<38440,56458,6>マコト
<38448,60277,20>３階へ行きましょう。
<38480,58084,16>des_CommandReset
<38512,59112,4>b085
<38520,58101,16>des_nowScriptSet
<38544,59112,4>b085
<38552,59117,10>b085_START
<38720,56158,14>des_CommandDel
<39048,58594,18>des_hint_check_off
<39072,60298,9>hint_0004
<39352,58623,11>des_Command
<39844,56209,5>IsON2
<39892,56411,6>ma_01_
<39900,56397,13>des_face_draw
<39972,56458,6>マコト
<39980,59866,40>ここでこうしていても、しょうがないわよ。
<40056,56209,5>IsON2
<40104,56411,6>ma_01_
<40112,56397,13>des_face_draw
<40184,56458,6>マコト
<40192,60308,28>でも、相変わらず静かね‥‥。
<40224,56841,6>ma_08_
<40232,56397,13>des_face_draw
<40304,56458,6>マコト
<40312,59928,34>もっとも、あまり騒然としていれば、
<40344,56841,6>ma_08_
<40352,56397,13>des_face_draw
<40424,56458,6>マコト
<40432,59963,44>職員の憩いの場としての機能が果たせないけど。
<40472,56197,11>des_flag_on
<40548,58776,6>IsOFF2
<40596,56411,6>ma_01_
<40604,56397,13>des_face_draw
<40676,56458,6>マコト
<40684,60337,50>研究職員の多くが休暇をだされているせいかしら‥‥。
<40716,56411,6>ma_01_
<40724,56397,13>des_face_draw
<40796,56458,6>マコト
<40804,60388,36>人の姿が、いつもより多い気がするわ。
<40844,56197,11>des_flag_on
<40936,58594,18>des_hint_check_off
<41180,58623,11>des_Command
<41868,56158,14>des_CommandDel
<41900,56411,6>ma_01_
<41908,56397,13>des_face_draw
<41980,56458,6>マコト
<41988,60128,14>外に出るのね？
<42028,58896,12>des_flag_off
<42068,58896,12>des_flag_off
<42100,58084,16>des_CommandReset
<42132,58909,4>b050
<42140,58101,16>des_nowScriptSet
<42164,58909,4>b050
<42172,58914,10>b050_START
<42240,56209,5>IsON2
<42288,56411,6>ma_01_
<42296,56397,13>des_face_draw
<42368,56458,6>マコト
<42376,60425,28>ラウンジに行ってみましょう。
<42416,58896,12>des_flag_off
<42456,58896,12>des_flag_off
<42488,58084,16>des_CommandReset
<42520,60454,4>b070
<42528,58101,16>des_nowScriptSet
<42552,60454,4>b070
<42560,60459,10>b070_START
<42640,58776,6>IsOFF2
<42688,56411,6>ma_01_
<42696,56397,13>des_face_draw
<42768,56458,6>マコト
<42776,60470,50>そうね、ラウンジでエレナと待ち合わせをしてたのよ。
<42808,56411,6>ma_01_
<42816,56397,13>des_face_draw
<42888,56458,6>マコト
<42896,60521,24>さっ、早く行きましょう。
<42936,56197,11>des_flag_on
<42976,58896,12>des_flag_off
<43016,58896,12>des_flag_off
<43048,58084,16>des_CommandReset
<43080,60454,4>b070
<43088,58101,16>des_nowScriptSet
<43112,60454,4>b070
<43120,60459,10>b070_START
<43276,56158,14>des_CommandDel
<43308,56411,6>ma_01_
<43316,56397,13>des_face_draw
<43388,56458,6>マコト
<43396,60248,28>そうね、２階に行きましょう。
<43436,58896,12>des_flag_off
<43476,58896,12>des_flag_off
<43508,58084,16>des_CommandReset
<43540,59034,4>b080
<43548,58101,16>des_nowScriptSet
<43572,59034,4>b080
<43580,59039,10>b080_START
<43700,56158,14>des_CommandDel
<43732,56411,6>ma_01_
<43740,56397,13>des_face_draw
<43812,56458,6>マコト
<43820,60277,20>３階へ行きましょう。
<43860,58896,12>des_flag_off
<43900,58896,12>des_flag_off
<43932,58084,16>des_CommandReset
<43964,59112,4>b085
<43972,58101,16>des_nowScriptSet
<43996,59112,4>b085
<44004,59117,10>b085_START
<44172,56158,14>des_CommandDel
<44500,58594,18>des_hint_check_off
<44524,60546,9>hint_0005
<44804,58623,11>des_Command
<45296,56209,5>IsON2
<45344,56411,6>ma_01_
<45352,56397,13>des_face_draw
<45424,56458,6>マコト
<45432,60556,44>今は就業時間中だから、人の姿はまばらね‥‥。
<45508,58776,6>IsOFF2
<45556,56411,6>ma_01_
<45564,56397,13>des_face_draw
<45636,56458,6>マコト
<45644,60601,48>１階は職員用のラウンジとして、解放されているわ。
<45676,56411,6>ma_01_
<45684,56397,13>des_face_draw
<45756,56458,6>マコト
<45764,60650,46>もっとも、ほとんど利用したことはないけど‥‥。
<45796,56841,6>ma_08_
<45804,56397,13>des_face_draw
<45876,56458,6>マコト
<45884,60697,58>だって、憩いであれば、外に綺麗な自然が溢れているじゃない。
<45916,56411,6>ma_01_
<45924,56397,13>des_face_draw
<45996,56458,6>マコト
<46004,60756,38>散歩でもした方がずっと気分が晴れるわ。
<46044,56197,11>des_flag_on
<46136,58594,18>des_hint_check_off
<46392,58623,11>des_Command
<46992,56158,14>des_CommandDel
<47024,56411,6>ma_01_
<47032,56397,13>des_face_draw
<47104,56458,6>マコト
<47112,60128,14>外に出るのね？
<47144,58084,16>des_CommandReset
<47176,58909,4>b050
<47184,58101,16>des_nowScriptSet
<47208,58909,4>b050
<47216,58914,10>b050_START
<47336,56158,14>des_CommandDel
<47368,56411,6>ma_01_
<47376,56397,13>des_face_draw
<47448,56458,6>マコト
<47456,60248,28>そうね、２階に行きましょう。
<47488,58084,16>des_CommandReset
<47520,59034,4>b080
<47528,58101,16>des_nowScriptSet
<47552,59034,4>b080
<47560,59039,10>b080_START
<47680,56158,14>des_CommandDel
<47712,56411,6>ma_01_
<47720,56397,13>des_face_draw
<47792,56458,6>マコト
<47800,60277,20>３階へ行きましょう。
<47832,58084,16>des_CommandReset
<47864,59112,4>b085
<47872,58101,16>des_nowScriptSet
<47896,59112,4>b085
<47904,59117,10>b085_START
<48072,56158,14>des_CommandDel
<48400,58594,18>des_hint_check_off
<48424,60795,9>hint_0006
<48704,58623,11>des_Command
<49196,56209,5>IsON2
<49244,56411,6>ma_01_
<49252,56397,13>des_face_draw
<49324,56458,6>マコト
<49332,60556,44>今は就業時間中だから、人の姿はまばらね‥‥。
<49408,58776,6>IsOFF2
<49456,56411,6>ma_01_
<49464,56397,13>des_face_draw
<49536,56458,6>マコト
<49544,60805,68>１階は職員の憩いの場として解放されているだけで、部屋はほとんどない。
<49576,56411,6>ma_01_
<49584,56397,13>des_face_draw
<49656,56458,6>マコト
<49664,60874,64>２階、３階と職員の個室が集まっている。２階に、私の部屋もあるわ。
<49704,56197,11>des_flag_on
<49796,58594,18>des_hint_check_off
<50052,58623,11>des_Command
<50652,56158,14>des_CommandDel
<50684,56411,6>ma_01_
<50692,56397,13>des_face_draw
<50764,56458,6>マコト
<50772,60128,14>外に出るのね？
<50804,58084,16>des_CommandReset
<50836,58909,4>b050
<50844,58101,16>des_nowScriptSet
<50868,58909,4>b050
<50876,58914,10>b050_START
<50996,56158,14>des_CommandDel
<51028,56411,6>ma_01_
<51036,56397,13>des_face_draw
<51108,56458,6>マコト
<51116,60248,28>そうね、２階に行きましょう。
<51148,58084,16>des_CommandReset
<51180,59034,4>b080
<51188,58101,16>des_nowScriptSet
<51212,59034,4>b080
<51220,59039,10>b080_START
<51340,56158,14>des_CommandDel
<51372,56411,6>ma_01_
<51380,56397,13>des_face_draw
<51452,56458,6>マコト
<51460,60277,20>３階へ行きましょう。
<51492,58084,16>des_CommandReset
<51524,59112,4>b085
<51532,58101,16>des_nowScriptSet
<51556,59112,4>b085
<51564,59117,10>b085_START
<51896,60939,15>des_CommandHint
<51992,60955,17>des_hint_check_on
<52264,60939,15>des_CommandHint
<52360,60955,17>des_hint_check_on
<52632,60939,15>des_CommandHint
<52728,60955,17>des_hint_check_on
<53000,60939,15>des_CommandHint
<53096,60955,17>des_hint_check_on
<53368,60939,15>des_CommandHint
<53464,60955,17>des_hint_check_on
<53748,60939,15>des_CommandHint
<53844,60955,17>des_hint_check_on
<54128,60939,15>des_CommandHint
<54224,60955,17>des_hint_check_on
<54296,60973,10>b060_START
<54324,60984,8>page_001
<54352,60993,8>page_008
<54380,61002,8>page_007
<54408,61011,8>page_006
<54436,61020,8>page_005
<54464,61029,8>page_004
<54492,61038,8>page_003
<54520,61047,8>page_002
<54548,61056,12>page_008_sel
<54576,61069,11>page_008_d1
<54604,61081,11>page_008_d2
<54632,61093,11>page_008_d7
<54660,61105,11>page_008_d8
<54688,61117,11>page_008_d9
<54716,61129,12>page_008_d10
<54744,61142,12>page_007_sel
<54772,61155,11>page_007_d1
<54800,61167,11>page_007_d2
<54828,61179,11>page_007_d7
<54856,61191,11>page_007_d8
<54884,61203,11>page_007_d9
<54912,61215,12>page_007_d10
<54940,61228,12>page_006_sel
<54968,61241,11>page_006_d1
<54996,61253,11>page_006_d2
<55024,61265,11>page_006_d5
<55052,61277,11>page_006_d6
<55080,61289,11>page_006_d3
<55108,61301,11>page_006_d4
<55136,61313,12>page_005_sel
<55164,61326,11>page_005_d1
<55192,61338,11>page_005_d2
<55220,61350,11>page_005_d7
<55248,61362,11>page_005_d8
<55276,61374,11>page_005_d9
<55304,61386,12>page_005_d10
<55332,61399,12>page_004_sel
<55360,61412,11>page_004_d1
<55388,61424,11>page_004_d2
<55416,61436,11>page_004_d7
<55444,61448,11>page_004_d8
<55472,61460,11>page_004_d9
<55500,61472,12>page_004_d10
<55528,61485,12>page_003_sel
<55556,61498,11>page_003_d1
<55584,61510,11>page_003_d2
<55612,61522,11>page_003_d7
<55640,61534,11>page_003_d9
<55668,61546,12>page_003_d10
<55696,61559,12>page_002_sel
<55724,61572,11>page_002_d1
<55752,61584,11>page_002_d2
<55780,61596,11>page_002_d7
<55808,61608,11>page_002_d9
<55836,61620,12>page_002_d10
<55864,61633,8>b060_END
<55892,58613,9>hint_0000
<55920,59128,9>hint_0001
<55948,59507,9>hint_0002
<55976,59856,9>hint_0003
<56004,60298,9>hint_0004
<56032,60546,9>hint_0005
<56060,60795,9>hint_0006
<56088,61642,40>指定されたラベルは見つかりませんでした。
