<96,25490,14>des_CommandDel
<128,25518,12>宿舎ラウンジ
<176,25531,5>IsON2
<232,25537,10>msgWinHide
<264,25560,16>FadeIrisInUpDown
<296,25548,11>des_maskOut
<336,25577,12>des_fadeWait
<368,25600,5>black
<392,25590,9>visualSet
<424,25606,10>visualWait
<480,25617,10>des_fadeIn
<520,25577,12>des_fadeWait
<560,25537,10>msgWinHide
<592,25560,16>FadeIrisInUpDown
<616,25628,8>07_____b
<624,25548,11>des_maskOut
<664,25577,12>des_fadeWait
<696,25628,8>07_____b
<752,25637,13>des_visualSet
<804,25651,8>timeZone
<844,25660,14>des_visualWait
<876,25686,17>FadeIrisOutUpDown
<908,25675,10>des_maskIn
<948,25577,12>des_fadeWait
<980,25712,6>bgm003
<1004,25704,7>bgmPlay
<1036,25733,6>ma_01_
<1044,25719,13>des_face_draw
<1116,25792,6>マコト
<1124,25753,38>ラウンジだわ‥‥意外に人が溢れている。
<1156,25733,6>ma_01_
<1164,25719,13>des_face_draw
<1236,25792,6>マコト
<1244,25799,66>《デザイア》で唯一の憩いの場‥‥当たり前と言えば、当たり前かもね。
<1320,25531,5>IsON2
<1376,25537,10>msgWinHide
<1408,25560,16>FadeIrisInUpDown
<1440,25548,11>des_maskOut
<1480,25577,12>des_fadeWait
<1512,25600,5>black
<1536,25590,9>visualSet
<1568,25606,10>visualWait
<1624,25617,10>des_fadeIn
<1664,25577,12>des_fadeWait
<1704,25537,10>msgWinHide
<1736,25560,16>FadeIrisInUpDown
<1760,25628,8>07_____b
<1768,25548,11>des_maskOut
<1808,25577,12>des_fadeWait
<1840,25628,8>07_____b
<1896,25637,13>des_visualSet
<1948,25651,8>timeZone
<1988,25660,14>des_visualWait
<2020,25686,17>FadeIrisOutUpDown
<2052,25675,10>des_maskIn
<2092,25577,12>des_fadeWait
<2124,25712,6>bgm003
<2148,25704,7>bgmPlay
<2180,25733,6>ma_01_
<2188,25719,13>des_face_draw
<2260,25792,6>マコト
<2268,25866,18>ラウンジだわ‥‥。
<2300,25733,6>ma_01_
<2308,25719,13>des_face_draw
<2380,25792,6>マコト
<2388,25885,56>ほとんど来たことがなかったけど、意外に人の姿が多いわね。
<2420,25733,6>ma_01_
<2428,25719,13>des_face_draw
<2500,25792,6>マコト
<2508,25942,64>《デザイア》で唯一の憩いの場‥‥当たり前と言えば、当たり前かも。
<2560,26007,12>des_hint_set
<2712,25490,14>des_CommandDel
<3040,26020,18>des_hint_check_off
<3064,26039,9>hint_0000
<3344,26049,11>des_Command
<3836,25531,5>IsON2
<3884,25733,6>ma_01_
<3892,25719,13>des_face_draw
<3964,25792,6>マコト
<3972,26061,32>あたりは比較的にぎやかだわ‥‥。
<4048,25531,5>IsON2
<4096,25733,6>ma_01_
<4104,25719,13>des_face_draw
<4176,25792,6>マコト
<4184,26094,50>でも、ここは確か夜早々に閉めてしまうというし‥‥。
<4216,26145,6>ma_08_
<4224,25719,13>des_face_draw
<4296,25792,6>マコト
<4304,26152,52>夜景なんか綺麗だと思うんだけど、もったいないわよね。
<4344,26205,11>des_flag_on
<4420,26217,6>IsOFF2
<4468,25733,6>ma_01_
<4476,25719,13>des_face_draw
<4548,25792,6>マコト
<4556,26224,40>ラウンジ内は、さすがに人が溢れているわ。
<4588,25733,6>ma_01_
<4596,25719,13>des_face_draw
<4668,25792,6>マコト
<4676,26265,68>意外に過ごしやすそうじゃない。今度から定期的に利用してみようかしら。
<4716,26205,11>des_flag_on
<4808,26020,18>des_hint_check_off
<5088,26049,11>des_Command
<5512,25490,14>des_CommandDel
<5544,25733,6>ma_01_
<5552,25719,13>des_face_draw
<5624,25792,6>マコト
<5632,26334,30>そうね、ホールに戻りましょう。
<5672,26365,12>des_flag_off
<5712,26365,12>des_flag_off
<5744,26378,16>des_CommandReset
<5776,26412,4>b060
<5784,26395,16>des_nowScriptSet
<5808,26412,4>b060
<5816,26417,10>b060_START
<5984,25490,14>des_CommandDel
<6312,26020,18>des_hint_check_off
<6336,26428,9>hint_0001
<6604,26049,11>des_Command
<7184,25531,5>IsON2
<7232,25733,6>ma_01_
<7240,25719,13>des_face_draw
<7312,25792,6>マコト
<7320,26438,38>（クリクリした目が可愛らしい子だわ。）
<7396,25531,5>IsON2
<7444,25733,6>ma_01_
<7452,25719,13>des_face_draw
<7524,25792,6>マコト
<7532,26477,52>（メディカルセンターに、勤務している子だけど‥‥。）
<7564,25733,6>ma_01_
<7572,25719,13>des_face_draw
<7644,25792,6>マコト
<7652,26530,40>（確か、ドクターの養女、という話よね。）
<7684,25733,6>ma_01_
<7692,25719,13>des_face_draw
<7764,25792,6>マコト
<7772,26571,36>（ご両親はどうされたのかしら‥‥。）
<7812,26205,11>des_flag_on
<7888,26217,6>IsOFF2
<7936,25733,6>ma_01_
<7944,25719,13>des_face_draw
<8016,25792,6>マコト
<8024,26608,40>（クリクリした目に、ちょっと丸いお鼻。）
<8056,26649,6>ma_02_
<8064,25719,13>des_face_draw
<8136,25792,6>マコト
<8144,26656,56>（フフ、本当に可愛らしい子ね‥‥食べちゃいたいくらい。）
<8176,26649,6>ma_02_
<8184,25719,13>des_face_draw
<8256,25792,6>マコト
<8264,26713,18>（‥‥‥‥‥‥。）
<8296,26732,6>ma_14_
<8304,25719,13>des_face_draw
<8376,25792,6>マコト
<8384,26739,48>（やだ、何を考えているのかしら、私ったら‥‥。）
<8416,26788,6>el_01_
<8424,25719,13>des_face_draw
<8456,26805,7>ele0040
<8464,26795,9>voiPlayEx
<8536,26848,6>エレナ
<8544,26813,34>何をそんなに見つめているんですか？
<8576,26145,6>ma_08_
<8584,25719,13>des_face_draw
<8656,25792,6>マコト
<8664,26855,6>えっ？
<8696,26788,6>el_01_
<8704,25719,13>des_face_draw
<8736,26862,7>ele0041
<8744,26795,9>voiPlayEx
<8816,26848,6>エレナ
<8824,26870,44>さっきから、私のことをずっと見つめています。
<8856,26649,6>ma_02_
<8864,25719,13>des_face_draw
<8936,25792,6>マコト
<8944,26915,50>フフ、食べちゃいたいくらい、可愛いって思ってたの。
<8976,26966,6>el_08_
<8984,25719,13>des_face_draw
<9016,26973,7>ele0042
<9024,26795,9>voiPlayEx
<9096,26848,6>エレナ
<9104,26981,16>そ、そんな‥‥。
<9136,26732,6>ma_14_
<9144,25719,13>des_face_draw
<9216,25792,6>マコト
<9224,26998,36>（やだ、本当に可愛いわ‥‥この子。）
<9264,26205,11>des_flag_on
<9356,26020,18>des_hint_check_off
<9636,26049,11>des_Command
<10008,25531,5>IsON2
<10056,25733,6>ma_01_
<10064,25719,13>des_face_draw
<10136,25792,6>マコト
<10144,27035,36>もうちょっと、エレナと話しましょう。
<10220,25531,5>IsON2
<10268,25733,6>ma_01_
<10276,25719,13>des_face_draw
<10348,25792,6>マコト
<10356,27035,36>もうちょっと、エレナと話しましょう。
<10432,26217,6>IsOFF2
<10480,25733,6>ma_01_
<10488,25719,13>des_face_draw
<10560,25792,6>マコト
<10568,27072,34>まだエレナの相談を聞いていないわ。
<10608,26205,11>des_flag_on
<10732,25531,5>IsON2
<10780,27107,6>el_02_
<10788,25719,13>des_face_draw
<10820,27114,7>ele0043
<10828,26795,9>voiPlayEx
<10900,26848,6>エレナ
<10908,27122,8>ウフフ。
<10940,25733,6>ma_01_
<10948,25719,13>des_face_draw
<11020,25792,6>マコト
<11028,27131,12>どうしたの？
<11060,27107,6>el_02_
<11068,25719,13>des_face_draw
<11100,27144,7>ele0044
<11108,26795,9>voiPlayEx
<11180,26848,6>エレナ
<11188,27152,44>あっ、ごめんなさい。でも、相談してよかった。
<11220,25733,6>ma_01_
<11228,25719,13>des_face_draw
<11300,25792,6>マコト
<11308,27197,12>そうかしら。
<11340,27107,6>el_02_
<11348,25719,13>des_face_draw
<11380,27210,7>ele0045
<11388,26795,9>voiPlayEx
<11460,26848,6>エレナ
<11468,27218,46>えぇ、こんなこと言えるの、イズミさんだけです。
<11500,26649,6>ma_02_
<11508,25719,13>des_face_draw
<11580,25792,6>マコト
<11588,27265,58>そ、そう‥‥。（ニコニコしちゃって、可愛いわね、この子。）
<11620,27107,6>el_02_
<11628,25719,13>des_face_draw
<11660,27324,7>ele0046
<11668,26795,9>voiPlayEx
<11740,26848,6>エレナ
<11748,27332,30>じゃ、もうお仕事に戻らなきゃ。
<11780,26145,6>ma_08_
<11788,25719,13>des_face_draw
<11860,25792,6>マコト
<11868,27363,26>えっ、もう行ってしまうの？
<11900,27107,6>el_02_
<11908,25719,13>des_face_draw
<11940,27390,7>ele0047
<11948,26795,9>voiPlayEx
<12020,26848,6>エレナ
<12028,27398,8>なにか？
<12060,26145,6>ma_08_
<12068,25719,13>des_face_draw
<12140,25792,6>マコト
<12148,27407,36>い、いえ‥‥そうね、がんばりなさい。
<12180,27107,6>el_02_
<12188,25719,13>des_face_draw
<12220,27444,7>ele0048
<12228,26795,9>voiPlayEx
<12300,26848,6>エレナ
<12308,27452,38>はい、それじゃありがとうございました。
<12340,27491,8>071_____
<12396,25637,13>des_visualSet
<12448,25651,8>timeZone
<12488,25660,14>des_visualWait
<12528,27500,7>bgmStop
<12560,26649,6>ma_02_
<12568,25719,13>des_face_draw
<12640,25792,6>マコト
<12648,27508,44>フフ、なに緊張してるのかしら、私ったら‥‥。
<12680,25733,6>ma_01_
<12688,25719,13>des_face_draw
<12760,25792,6>マコト
<12768,27553,14>‥‥‥‥‥‥。
<12800,25733,6>ma_01_
<12808,25719,13>des_face_draw
<12880,25792,6>マコト
<12888,27568,18>それにしても‥‥。
<12920,25733,6>ma_01_
<12928,25719,13>des_face_draw
<13000,25792,6>マコト
<13008,27587,36>そうよ、レイコどうしたのかしら‥‥。
<13040,25733,6>ma_01_
<13048,25719,13>des_face_draw
<13120,25792,6>マコト
<13128,27624,46>ドクターとやり合うなんて、レイコらしくないわ。
<13160,26145,6>ma_08_
<13168,25719,13>des_face_draw
<13240,25792,6>マコト
<13248,27671,48>何かあったのかしら‥‥ちょっと気になるけど‥‥。
<13280,25712,6>bgm003
<13304,25704,7>bgmPlay
<13344,26007,12>des_hint_set
<13444,25531,5>IsON2
<13500,27500,7>bgmStop
<13532,26649,6>ma_02_
<13540,25719,13>des_face_draw
<13612,25792,6>マコト
<13620,27720,72>で、エレナ。相談というのは何なの？　もしかして、青い性の悩みかしら‥‥。
<13652,26966,6>el_08_
<13660,25719,13>des_face_draw
<13692,27793,7>ele0049
<13700,26795,9>voiPlayEx
<13772,26848,6>エレナ
<13780,27801,16>ち、違いますよ。
<13812,26649,6>ma_02_
<13820,25719,13>des_face_draw
<13892,25792,6>マコト
<13900,27818,38>（赤くなって‥‥本当に可愛い子だわ。）
<13932,26788,6>el_01_
<13940,25719,13>des_face_draw
<13972,27857,7>ele0050
<13980,26795,9>voiPlayEx
<14052,26848,6>エレナ
<14060,27865,60>相談というのは、教授の秘書をされてるクサナギさんのことです。
<14092,27926,6>bgm008
<14116,25704,7>bgmPlay
<14148,25733,6>ma_01_
<14156,25719,13>des_face_draw
<14228,25792,6>マコト
<14236,27933,22>レイコがどうかしたの？
<14268,26788,6>el_01_
<14276,25719,13>des_face_draw
<14308,27956,7>ele0051
<14316,26795,9>voiPlayEx
<14388,26848,6>エレナ
<14396,27964,104>はい‥‥この間、メディカルセンターにやってきて、ドクターと凄い剣幕でやりあってるのを聞いちゃったんです。
<14428,26145,6>ma_08_
<14436,25719,13>des_face_draw
<14508,25792,6>マコト
<14516,28069,42>ドクターゲーツと？　いったい何でまた‥‥。
<14548,26788,6>el_01_
<14556,25719,13>des_face_draw
<14588,28112,7>ele0052
<14596,26795,9>voiPlayEx
<14668,26848,6>エレナ
<14676,28120,60>わかりません、でもちょっと尋常じゃなかったような気がします。
<14708,26145,6>ma_08_
<14716,25719,13>des_face_draw
<14788,25792,6>マコト
<14796,28181,46>（レイコがドクターに‥‥どういうことかしら。）
<14828,26966,6>el_08_
<14836,25719,13>des_face_draw
<14868,28228,7>ele0053
<14876,26795,9>voiPlayEx
<14948,26848,6>エレナ
<14956,28236,90>私、こんなこと誰に言っていいのかわからなくて‥‥。とにかくイズミさんに相談してみようって。
<14988,25733,6>ma_01_
<14996,25719,13>des_face_draw
<15068,25792,6>マコト
<15076,28327,68>わかった‥‥よく相談してくれたわ。私がレイコにそれとなく聞いてみる。
<15108,27107,6>el_02_
<15116,25719,13>des_face_draw
<15148,28396,7>ele0054
<15156,26795,9>voiPlayEx
<15228,26848,6>エレナ
<15236,28404,34>よかった‥‥ありがとうございます。
<15268,25733,6>ma_01_
<15276,25719,13>des_face_draw
<15348,25792,6>マコト
<15356,28439,26>でもこの事、他言は無用よ。
<15388,26788,6>el_01_
<15396,25719,13>des_face_draw
<15428,28466,7>ele0055
<15436,26795,9>voiPlayEx
<15508,26848,6>エレナ
<15516,28474,20>はい、心得ています。
<15548,25733,6>ma_01_
<15556,25719,13>des_face_draw
<15628,25792,6>マコト
<15636,28495,58>その他にも何か気付いたことがあったら、遠慮無く言って頂戴。
<15668,26788,6>el_01_
<15676,25719,13>des_face_draw
<15708,28554,7>ele0056
<15716,26795,9>voiPlayEx
<15788,26848,6>エレナ
<15796,28562,6>はい。
<15836,26205,11>des_flag_on
<15912,26217,6>IsOFF2
<15960,26145,6>ma_08_
<15968,25719,13>des_face_draw
<16040,25792,6>マコト
<16048,28569,42>本当にごめんなさいね、遅れてしまって‥‥。
<16080,27107,6>el_02_
<16088,25719,13>des_face_draw
<16120,28612,7>ele0057
<16128,26795,9>voiPlayEx
<16200,26848,6>エレナ
<16208,28620,20>ううん、大丈夫です。
<16240,25733,6>ma_01_
<16248,25719,13>des_face_draw
<16320,25792,6>マコト
<16328,28641,58>今ちょっと、研究所の方が忙しくて、それで遅れてしまったの。
<16360,26788,6>el_01_
<16368,25719,13>des_face_draw
<16400,28700,7>ele0058
<16408,26795,9>voiPlayEx
<16480,26848,6>エレナ
<16488,28708,70>でも、研究職員の方々は、何でも臨時の休暇を戴いているという話ですけど？
<16520,26649,6>ma_02_
<16528,25719,13>des_face_draw
<16600,25792,6>マコト
<16608,28779,54>え？　えぇそうなの。ウフフ、技術主任の私はお休みなし。
<16640,26966,6>el_08_
<16648,25719,13>des_face_draw
<16680,28834,7>ele0059
<16688,26795,9>voiPlayEx
<16760,26848,6>エレナ
<16768,28842,28>えぇ！　そんな、可哀想です。
<16800,26649,6>ma_02_
<16808,25719,13>des_face_draw
<16880,25792,6>マコト
<16888,28871,38>それが仕事なのだから、しょうがないわ。
<16920,26788,6>el_01_
<16928,25719,13>des_face_draw
<16960,28910,7>ele0060
<16968,26795,9>voiPlayEx
<17040,26848,6>エレナ
<17048,28918,62>お疲れになったりしたら、遠慮無く言って下さい。善処しますから。
<17080,26649,6>ma_02_
<17088,25719,13>des_face_draw
<17160,25792,6>マコト
<17168,28981,18>フフ、ありがとう。
<17208,26205,11>des_flag_on
<17384,25490,14>des_CommandDel
<17712,26020,18>des_hint_check_off
<17736,29000,9>hint_0002
<18016,26049,11>des_Command
<18508,25531,5>IsON2
<18556,25733,6>ma_01_
<18564,25719,13>des_face_draw
<18636,25792,6>マコト
<18644,29010,34>それにしてもエレナ、遅いわね‥‥。
<18676,26145,6>ma_08_
<18684,25719,13>des_face_draw
<18756,25792,6>マコト
<18764,29045,54>時間にルーズな子じゃないはずなんだけど‥‥どこかしら。
<18796,26788,6>el_01_
<18804,25719,13>des_face_draw
<18836,29100,7>ele0061
<18844,26795,9>voiPlayEx
<18916,26848,6>エレナ
<18924,29108,12>イズミさん！
<18956,25733,6>ma_01_
<18964,25719,13>des_face_draw
<19036,25792,6>マコト
<19044,29121,4>え？
<19076,26788,6>el_01_
<19084,25719,13>des_face_draw
<19116,29126,7>ele0062
<19124,26795,9>voiPlayEx
<19196,26848,6>エレナ
<19204,29134,26>イズミさん、こっちですよ。
<19236,25628,8>07_____b
<19280,25637,13>des_visualSet
<19332,25651,8>timeZone
<19372,25660,14>des_visualWait
<19412,29172,6>ele_20
<19508,29161,10>standSetEx
<19540,26145,6>ma_08_
<19548,25719,13>des_face_draw
<19620,25792,6>マコト
<19628,29179,42>エレナ、ごめんなさい、遅くなってしまって。
<19660,26788,6>el_01_
<19668,25719,13>des_face_draw
<19700,29222,7>ele0063
<19708,26795,9>voiPlayEx
<19780,26848,6>エレナ
<19788,29230,38>ううん、全然。お仕事、大変そうですね。
<19820,26145,6>ma_08_
<19828,25719,13>des_face_draw
<19900,25792,6>マコト
<19908,29269,44>え、えぇ‥‥どこにいたの？　捜しちゃったわ。
<19940,26788,6>el_01_
<19948,25719,13>des_face_draw
<19980,29314,7>ele0064
<19988,26795,9>voiPlayEx
<20060,26848,6>エレナ
<20068,29322,56>気づきにくかったかしら。窓際にずっと座っていたんですよ。
<20100,26649,6>ma_02_
<20108,25719,13>des_face_draw
<20180,25792,6>マコト
<20188,29379,46>フフ、立って話すのも何だから、座りましょうよ。
<20220,26788,6>el_01_
<20228,25719,13>des_face_draw
<20260,29426,7>ele0065
<20268,26795,9>voiPlayEx
<20340,26848,6>エレナ
<20348,29434,16>はい、こちらへ。
<20388,25537,10>msgWinHide
<20420,25560,16>FadeIrisInUpDown
<20452,25548,11>des_maskOut
<20492,25577,12>des_fadeWait
<20524,25600,5>black
<20548,25590,9>visualSet
<20580,25606,10>visualWait
<20636,25617,10>des_fadeIn
<20676,25577,12>des_fadeWait
<20716,25537,10>msgWinHide
<20748,25560,16>FadeIrisInUpDown
<20772,29451,8>072_____
<20780,25548,11>des_maskOut
<20820,25577,12>des_fadeWait
<20852,29451,8>072_____
<20908,25637,13>des_visualSet
<20960,25651,8>timeZone
<21000,25660,14>des_visualWait
<21032,25686,17>FadeIrisOutUpDown
<21064,25675,10>des_maskIn
<21104,25577,12>des_fadeWait
<21204,25531,5>IsON2
<21252,25733,6>ma_01_
<21260,25719,13>des_face_draw
<21332,25792,6>マコト
<21340,29460,38>天井には、綺麗な照明が連なっているわ。
<21372,25733,6>ma_01_
<21380,25719,13>des_face_draw
<21452,25792,6>マコト
<21460,29499,64>だけどここのラウンジって、夜の７時か８時には閉めてしまうのよね。
<21492,25733,6>ma_01_
<21500,25719,13>des_face_draw
<21572,25792,6>マコト
<21580,29564,46>なんでかしら。もったいないと思うのだけど‥‥。
<21620,26205,11>des_flag_on
<21696,26217,6>IsOFF2
<21744,25733,6>ma_01_
<21752,25719,13>des_face_draw
<21824,25792,6>マコト
<21832,29611,46>さすがにラウンジ内には、人が溢れているようね。
<21864,25733,6>ma_01_
<21872,25719,13>des_face_draw
<21944,25792,6>マコト
<21952,29658,58>といっても、都会の雑踏に比べれば、微々たるものだけど‥‥。
<21984,25733,6>ma_01_
<21992,25719,13>des_face_draw
<22064,25792,6>マコト
<22072,29717,36>エレナ、まだ来ていないのかしら‥‥。
<22112,26205,11>des_flag_on
<22204,26020,18>des_hint_check_off
<22472,26049,11>des_Command
<22984,25490,14>des_CommandDel
<23016,25733,6>ma_01_
<23024,25719,13>des_face_draw
<23096,25792,6>マコト
<23104,29754,40>ここでエレナと待ち合わせをしているのよ。
<23136,25733,6>ma_01_
<23144,25719,13>des_face_draw
<23216,25792,6>マコト
<23224,29795,28>エレナ、どこにいるのかしら。
<23340,25490,14>des_CommandDel
<23372,25733,6>ma_01_
<23380,25719,13>des_face_draw
<23452,25792,6>マコト
<23460,29824,34>外って‥‥いま来たばかりじゃない。
<23812,29859,15>des_CommandHint
<23908,29875,17>des_hint_check_on
<24216,29859,15>des_CommandHint
<24312,29875,17>des_hint_check_on
<24608,29859,15>des_CommandHint
<24704,29875,17>des_hint_check_on
<24776,29893,10>b070_START
<24804,29904,8>page_001
<24832,29913,8>page_004
<24860,29922,8>page_002
<24888,29931,12>page_004_sel
<24916,29944,11>page_004_d1
<24944,29956,11>page_004_d2
<24972,29968,11>page_004_d7
<25000,29980,8>page_003
<25028,29989,12>page_003_sel
<25056,30002,11>page_003_d1
<25084,30014,11>page_003_d2
<25112,30026,11>page_003_d3
<25140,30038,11>page_003_d7
<25168,30050,12>page_002_sel
<25196,30063,11>page_002_d1
<25224,30075,11>page_002_d2
<25252,30087,11>page_002_d3
<25280,30099,11>page_002_d4
<25308,30111,8>b070_END
<25336,26039,9>hint_0000
<25364,26428,9>hint_0001
<25392,29000,9>hint_0002
<25420,30120,40>指定されたラベルは見つかりませんでした。
