<96,51118,14>des_CommandDel
<128,51146,10>アルの部屋
<176,51157,11>des_flag_on
<216,51169,5>IsON2
<272,51175,10>msgWinHide
<304,51198,16>FadeIrisInUpDown
<336,51186,11>des_maskOut
<376,51215,12>des_fadeWait
<408,51238,5>black
<432,51228,9>visualSet
<464,51244,10>visualWait
<520,51255,10>des_fadeIn
<560,51215,12>des_fadeWait
<600,51266,7>bgmStop
<632,51288,6>ma_08_
<640,51274,13>des_face_draw
<712,51347,6>マコト
<720,51308,38>（アル‥‥もう少し話してみたい‥‥。）
<752,51288,6>ma_08_
<760,51274,13>des_face_draw
<832,51347,6>マコト
<840,51354,32>（もう１度だけ、話を‥‥‥‥。）
<880,51175,10>msgWinHide
<912,51198,16>FadeIrisInUpDown
<936,51387,8>09_n____
<944,51186,11>des_maskOut
<984,51215,12>des_fadeWait
<1016,51387,8>09_n____
<1072,51396,13>des_visualSet
<1124,51410,8>timeZone
<1164,51419,14>des_visualWait
<1196,51445,17>FadeIrisOutUpDown
<1228,51434,10>des_maskIn
<1268,51215,12>des_fadeWait
<1300,51288,6>ma_08_
<1308,51274,13>des_face_draw
<1380,51347,6>マコト
<1388,51463,44>あっ、カイル‥‥そんな乱暴に扱っちゃだめよ。
<1420,51387,8>09_n____
<1464,51396,13>des_visualSet
<1516,51410,8>timeZone
<1556,51419,14>des_visualWait
<1596,51519,6>kyl_18
<1692,51508,10>standSetEx
<1724,51526,6>ka_02_
<1732,51274,13>des_face_draw
<1764,51543,7>kyl0329
<1772,51533,9>voiPlayEx
<1844,51594,6>カイル
<1852,51551,42>こいつには、このくらいがお似合いだろうよ。
<1884,51288,6>ma_08_
<1892,51274,13>des_face_draw
<1964,51347,6>マコト
<1972,51601,38>後は私がやる‥‥カイルはもう退出して。
<2004,51640,6>ka_01_
<2012,51274,13>des_face_draw
<2044,51647,7>kyl0330
<2052,51533,9>voiPlayEx
<2124,51594,6>カイル
<2132,51655,52>フン、そうだな、外で待っているぜ。何かあったら呼べ。
<2164,51288,6>ma_08_
<2172,51274,13>des_face_draw
<2244,51347,6>マコト
<2252,51708,26>何もないわよ‥‥多分‥‥。
<2284,51387,8>09_n____
<2340,51396,13>des_visualSet
<2392,51410,8>timeZone
<2432,51419,14>des_visualWait
<2464,51288,6>ma_08_
<2472,51274,13>des_face_draw
<2544,51347,6>マコト
<2552,51735,56>そうよ、何にもなかったのよ‥‥アルがするなんてこと‥‥。
<2584,51792,6>ma_09_
<2592,51274,13>des_face_draw
<2664,51347,6>マコト
<2672,51799,20>考えられないわ‥‥。
<2704,51792,6>ma_09_
<2712,51274,13>des_face_draw
<2784,51347,6>マコト
<2792,51820,14>‥‥‥‥‥‥。
<2824,51288,6>ma_08_
<2832,51274,13>des_face_draw
<2904,51347,6>マコト
<2912,51835,30>だけど、もしよ。もし‥‥‥‥。
<2944,51288,6>ma_08_
<2952,51274,13>des_face_draw
<3024,51347,6>マコト
<3032,51866,48>もしも、アルが実行犯だとしたら、私はどうするの？
<3064,51288,6>ma_08_
<3072,51274,13>des_face_draw
<3144,51347,6>マコト
<3152,51915,62>アルのことを弁護する？　それとも厳正なる法に基づいて彼を裁く？
<3184,51288,6>ma_08_
<3192,51274,13>des_face_draw
<3264,51347,6>マコト
<3272,51978,14>厳正なる法‥‥
<3304,51288,6>ma_08_
<3312,51274,13>des_face_draw
<3384,51347,6>マコト
<3392,51993,64>そうよ！《デザイア》が属する自治国家は、事実上財団の所有物‥‥。
<3424,51288,6>ma_08_
<3432,51274,13>des_face_draw
<3504,51347,6>マコト
<3512,52058,60>アルは財団によって、スケープゴートにされる可能性がある‥‥。
<3544,51288,6>ma_08_
<3552,51274,13>des_face_draw
<3624,51347,6>マコト
<3632,52119,46>アル、あなたはここにいては、いけないのよ‥‥。
<3664,51288,6>ma_08_
<3672,51274,13>des_face_draw
<3744,51347,6>マコト
<3752,52166,54>後は、司法の判断に委ねるしか‥‥私にはできないわ‥‥。
<3784,52221,6>al_01_
<3792,51274,13>des_face_draw
<3824,52228,7>alb0127
<3832,51533,9>voiPlayEx
<3904,52245,4>アル
<3912,52236,8>ん‥‥。
<3944,51288,6>ma_08_
<3952,51274,13>des_face_draw
<4024,51347,6>マコト
<4032,52250,14>アル‥‥‥‥。
<4064,52221,6>al_01_
<4072,51274,13>des_face_draw
<4104,52265,7>alb0128
<4112,51533,9>voiPlayEx
<4184,52245,4>アル
<4192,52273,92>ここは、俺の部屋？　で、目の前にいるのは‥‥まぼろしか‥‥どうも俺にはマコトにしか見えない。
<4224,52366,6>ma_01_
<4232,51274,13>des_face_draw
<4304,51347,6>マコト
<4312,52373,30>目が覚めたのね‥‥起きられる？
<4344,52404,6>al_02_
<4352,51274,13>des_face_draw
<4384,52411,7>alb0129
<4392,51533,9>voiPlayEx
<4464,52245,4>アル
<4472,52419,50>あぁ、あんなパンチなんて効きやしないさ‥‥イテテ。
<4512,51175,10>msgWinHide
<4544,51198,16>FadeIrisInUpDown
<4576,51186,11>des_maskOut
<4616,51215,12>des_fadeWait
<4648,51238,5>black
<4672,51228,9>visualSet
<4704,51244,10>visualWait
<4760,51255,10>des_fadeIn
<4800,51215,12>des_fadeWait
<4840,51175,10>msgWinHide
<4872,51198,16>FadeIrisInUpDown
<4896,52470,5>e0092
<4904,51186,11>des_maskOut
<4944,51215,12>des_fadeWait
<4976,52470,5>e0092
<5032,51396,13>des_visualSet
<5084,51410,8>timeZone
<5124,51419,14>des_visualWait
<5156,51445,17>FadeIrisOutUpDown
<5188,51434,10>des_maskIn
<5228,51215,12>des_fadeWait
<5260,52484,6>bgm003
<5284,52476,7>bgmPlay
<5316,51288,6>ma_08_
<5324,51274,13>des_face_draw
<5396,51347,6>マコト
<5404,52491,18>無理をしないで‥‥
<5436,51288,6>ma_08_
<5444,51274,13>des_face_draw
<5516,51347,6>マコト
<5524,52510,58>あのカイルのパンチを、正面から受けてしまったんだもの‥‥。
<5556,52569,6>al_13_
<5564,51274,13>des_face_draw
<5596,52576,7>alb0130
<5604,51533,9>voiPlayEx
<5676,52245,4>アル
<5684,52584,52>なーに、効きやしないよ。俺はタフだからな‥‥イテテ。
<5716,51792,6>ma_09_
<5724,51274,13>des_face_draw
<5796,51347,6>マコト
<5804,52637,74>ゴメンなさい、さっきは。あなたのことを信じていない訳ではないの。ただ‥‥。
<5836,52221,6>al_01_
<5844,51274,13>des_face_draw
<5876,52712,7>alb0131
<5884,51533,9>voiPlayEx
<5956,52245,4>アル
<5964,52720,80>マルチナさんの言うとおり、状況証拠がそろい過ぎてるって訳だろう？　わかってるよ。
<5996,51792,6>ma_09_
<6004,51274,13>des_face_draw
<6076,51347,6>マコト
<6084,52801,18>ごめんなさい‥‥。
<6116,52404,6>al_02_
<6124,51274,13>des_face_draw
<6156,52820,7>alb0132
<6164,51533,9>voiPlayEx
<6236,52245,4>アル
<6244,52828,60>それよりもさ、こうして２人きりで話し合うの、久しぶりだよな。
<6276,51288,6>ma_08_
<6284,51274,13>des_face_draw
<6356,51347,6>マコト
<6364,52889,10>ええ‥‥。
<6396,51792,6>ma_09_
<6404,51274,13>des_face_draw
<6476,51347,6>マコト
<6484,52900,40>（ごめんなさい‥‥アル‥‥私もう‥‥。）
<6560,51169,5>IsON2
<6616,51175,10>msgWinHide
<6648,51198,16>FadeIrisInUpDown
<6680,51186,11>des_maskOut
<6720,51215,12>des_fadeWait
<6752,51238,5>black
<6776,51228,9>visualSet
<6808,51244,10>visualWait
<6864,51255,10>des_fadeIn
<6904,51215,12>des_fadeWait
<6944,51266,7>bgmStop
<6984,51175,10>msgWinHide
<7016,51198,16>FadeIrisInUpDown
<7040,51387,8>09_n____
<7048,51186,11>des_maskOut
<7088,51215,12>des_fadeWait
<7120,51387,8>09_n____
<7164,51396,13>des_visualSet
<7216,51410,8>timeZone
<7256,52941,7>tin_21b
<7352,51508,10>standSetEx
<7392,51419,14>des_visualWait
<7424,51445,17>FadeIrisOutUpDown
<7456,51434,10>des_maskIn
<7496,51215,12>des_fadeWait
<7528,52949,6>ti_02_
<7536,51274,13>des_face_draw
<7568,52956,7>thy0543
<7576,51533,9>voiPlayEx
<7648,52987,8>ティーナ
<7656,52964,22>ここがアルの部屋ね！？
<7688,51288,6>ma_08_
<7696,51274,13>des_face_draw
<7768,51347,6>マコト
<7776,52996,54>ちょ、ちょっとティーナ、部屋の中を走り回ったらダメよ！
<7828,53051,12>des_hint_set
<7980,51118,14>des_CommandDel
<8308,53064,18>des_hint_check_off
<8332,53083,9>hint_0000
<8600,53093,11>des_Command
<9180,51169,5>IsON2
<9228,51288,6>ma_08_
<9236,51274,13>des_face_draw
<9308,51347,6>マコト
<9316,53105,48>（アルとこうして話し合うのも久しぶりだわ‥‥。）
<9348,51288,6>ma_08_
<9356,51274,13>des_face_draw
<9428,51347,6>マコト
<9436,53154,34>（彼の言い分を聞いてみましょう。）
<9512,51169,5>IsON2
<9560,51288,6>ma_08_
<9568,51274,13>des_face_draw
<9640,51347,6>マコト
<9648,53189,46>殴られた後が少し痛々しいわ‥‥。大丈夫かしら？
<9680,52221,6>al_01_
<9688,51274,13>des_face_draw
<9720,53236,7>alb0133
<9728,51533,9>voiPlayEx
<9800,52245,4>アル
<9808,53244,44>俺はあんなパンチじゃ、ちっともこたえないぜ。
<9840,52366,6>ma_01_
<9848,51274,13>des_face_draw
<9920,51347,6>マコト
<9928,53289,24>でも、気絶したじゃない。
<9960,52221,6>al_01_
<9968,51274,13>des_face_draw
<10000,53314,7>alb0134
<10008,51533,9>voiPlayEx
<10080,52245,4>アル
<10088,53322,102>あれは作戦だ。とりあえず気絶するふりをして、カイルにここまで運ばせる、名付けて「こんなに楽だぜ‥‥。」
<10120,51288,6>ma_08_
<10128,51274,13>des_face_draw
<10200,51347,6>マコト
<10208,53425,12>もういいわ。
<10248,51157,11>des_flag_on
<10324,53438,6>IsOFF2
<10372,52366,6>ma_01_
<10380,51274,13>des_face_draw
<10452,51347,6>マコト
<10460,53445,26>アルが目の前にいるわ‥‥。
<10492,51288,6>ma_08_
<10500,51274,13>des_face_draw
<10572,51347,6>マコト
<10580,53472,68>私は彼のベッドに座っている。彼が変な気分を出さなければいいけど‥‥。
<10612,53541,6>al_03_
<10620,51274,13>des_face_draw
<10652,53548,7>alb0135
<10660,51533,9>voiPlayEx
<10732,52245,4>アル
<10740,53556,50>フッフッフ、変な気分というのは、こんなことかなぁ？
<10772,53607,13>des_face_hide
<10804,53621,2>18
<10812,51533,9>voiPlayEx
<10892,53624,8>ゲシッ！
<10924,53633,6>al_18_
<10932,51274,13>des_face_draw
<10964,53640,7>alb0136
<10972,51533,9>voiPlayEx
<11044,52245,4>アル
<11052,53648,20>しゅ、しゅまん‥‥。
<11084,51288,6>ma_08_
<11092,51274,13>des_face_draw
<11164,51347,6>マコト
<11172,53669,38>（もう、いつもこんな調子ね‥‥フフ。）
<11212,51157,11>des_flag_on
<11304,53064,18>des_hint_check_off
<11584,53093,11>des_Command
<11956,51169,5>IsON2
<12004,52366,6>ma_01_
<12012,51274,13>des_face_draw
<12084,51347,6>マコト
<12092,53708,38>（部屋を出るのは、もうちょっと後よ。）
<12168,53438,6>IsOFF2
<12216,51288,6>ma_08_
<12224,51274,13>des_face_draw
<12296,51347,6>マコト
<12304,53747,28>もう少しアルと話しましょう。
<12336,52404,6>al_02_
<12344,51274,13>des_face_draw
<12376,53776,7>alb0137
<12384,51533,9>voiPlayEx
<12456,52245,4>アル
<12464,53784,52>話すと言わずに、もう少しこっちに寄ってさ‥‥ほらっ。
<12496,53837,6>ma_06_
<12504,51274,13>des_face_draw
<12576,51347,6>マコト
<12584,53844,20>まじめにやって頂戴！
<12616,52569,6>al_13_
<12624,51274,13>des_face_draw
<12656,53865,7>alb0138
<12664,51533,9>voiPlayEx
<12736,52245,4>アル
<12744,53873,6>へい。
<12784,51157,11>des_flag_on
<12908,51169,5>IsON2
<12956,52366,6>ma_01_
<12964,51274,13>des_face_draw
<13036,51347,6>マコト
<13044,53880,26>１つだけ、教えて欲しいの。
<13076,52404,6>al_02_
<13084,51274,13>des_face_draw
<13116,53907,7>alb0139
<13124,51533,9>voiPlayEx
<13196,52245,4>アル
<13204,53915,38>俺のモノの長さは知っているはずだろう？
<13236,52366,6>ma_01_
<13244,51274,13>des_face_draw
<13316,51347,6>マコト
<13324,53954,22>アル、真面目な話なの。
<13356,52569,6>al_13_
<13364,51274,13>des_face_draw
<13396,53977,7>alb0140
<13404,51533,9>voiPlayEx
<13476,52245,4>アル
<13484,53985,42>へいへい‥‥で、聞きたい事ってのは何だい？
<13516,52366,6>ma_01_
<13524,51274,13>des_face_draw
<13596,51347,6>マコト
<13604,54028,30>本当のことを。なぜ、飛行場に？
<13636,51288,6>ma_08_
<13644,51274,13>des_face_draw
<13716,51347,6>マコト
<13724,54059,48>（アルが飛行場を爆破したとは考えたくない‥‥。）
<13756,51288,6>ma_08_
<13764,51274,13>des_face_draw
<13836,51347,6>マコト
<13844,54108,36>（嘘でもいいから、否定して欲しい。）
<13876,52569,6>al_13_
<13884,51274,13>des_face_draw
<13916,54145,7>alb0141
<13924,51533,9>voiPlayEx
<13996,52245,4>アル
<14004,54153,16>それは‥‥‥‥。
<14036,51288,6>ma_08_
<14044,51274,13>des_face_draw
<14116,51347,6>マコト
<14124,54170,36>（どうしたのよ、アル、どうしたの？）
<14156,51288,6>ma_08_
<14164,51274,13>des_face_draw
<14236,51347,6>マコト
<14244,54207,20>言えないようなこと？
<14276,52221,6>al_01_
<14284,51274,13>des_face_draw
<14316,54228,7>alb0142
<14324,51533,9>voiPlayEx
<14396,52245,4>アル
<14404,54236,46>言えない訳ないだろう。カズミさんと会うためさ。
<14436,51288,6>ma_08_
<14444,51274,13>des_face_draw
<14516,51347,6>マコト
<14524,54283,38>カズミさん？　どうして飛行場なんかで。
<14556,53541,6>al_03_
<14564,51274,13>des_face_draw
<14596,54322,7>alb0143
<14604,51533,9>voiPlayEx
<14676,52245,4>アル
<14684,54330,48>逢い引きってやつだな。カズミさんが激しくてさぁ。
<14716,53837,6>ma_06_
<14724,51274,13>des_face_draw
<14796,51347,6>マコト
<14804,54379,6>アル！
<14836,52221,6>al_01_
<14844,51274,13>des_face_draw
<14876,54386,7>alb0144
<14884,51533,9>voiPlayEx
<14956,52245,4>アル
<14964,54394,74>へいへい、ま、その辺は仕事がらみだな。記事のネタをリークしてもらうためさ。
<14996,52366,6>ma_01_
<15004,51274,13>des_face_draw
<15076,51347,6>マコト
<15084,54469,42>そうだったの‥‥で、カズミさんは今どこに？
<15116,52221,6>al_01_
<15124,51274,13>des_face_draw
<15196,52245,4>アル
<15204,54512,12>‥‥‥‥‥。
<15236,51288,6>ma_08_
<15244,51274,13>des_face_draw
<15316,51347,6>マコト
<15324,54525,14>どうしたのよ？
<15356,52221,6>al_01_
<15364,51274,13>des_face_draw
<15396,54540,7>alb0146
<15404,51533,9>voiPlayEx
<15476,52245,4>アル
<15484,54548,14>‥‥死んだよ。
<15516,51288,6>ma_08_
<15524,51274,13>des_face_draw
<15596,51347,6>マコト
<15604,54563,30>死んだって‥‥死んだってこと？
<15636,52221,6>al_01_
<15644,51274,13>des_face_draw
<15676,54594,7>alb0147
<15684,51533,9>voiPlayEx
<15756,52245,4>アル
<15764,54602,72>なに当たり前のことを言ってるんだよ。死んだってのは、死んだということだ。
<15796,51288,6>ma_08_
<15804,51274,13>des_face_draw
<15876,51347,6>マコト
<15884,54675,56>（ど、どういうことよ‥‥死んだ？　カズミさんが‥‥！？）
<15916,51288,6>ma_08_
<15924,51274,13>des_face_draw
<15996,51347,6>マコト
<16004,54732,42>なんてこと‥‥あの爆発に巻き込まれて‥‥？
<16036,54775,6>al_08_
<16044,51274,13>des_face_draw
<16076,54782,7>alb0148
<16084,51533,9>voiPlayEx
<16156,52245,4>アル
<16164,54790,22>あのままでも多分‥‥。
<16196,51288,6>ma_08_
<16204,51274,13>des_face_draw
<16276,51347,6>マコト
<16284,54813,14>どういうこと？
<16316,52221,6>al_01_
<16324,51274,13>des_face_draw
<16356,54828,7>alb0149
<16364,51533,9>voiPlayEx
<16436,52245,4>アル
<16444,54836,82>いや別に。直接の死因は、恐らくマコトが言ったとおり、爆発に巻き込まれて、だろうな。
<16476,51288,6>ma_08_
<16484,51274,13>des_face_draw
<16556,51347,6>マコト
<16564,54919,22>（何てこと‥‥‥‥。）
<16596,51288,6>ma_08_
<16604,51274,13>des_face_draw
<16676,51347,6>マコト
<16684,54942,72>（財団中枢の人が死んでしまって‥‥あぁ、アルは本部に殺されてしまうわ！）
<16716,52221,6>al_01_
<16724,51274,13>des_face_draw
<16756,55015,7>alb0150
<16764,51533,9>voiPlayEx
<16836,52245,4>アル
<16844,55023,42>おい、まさか俺を疑っている訳じゃないよな？
<16876,51288,6>ma_08_
<16884,51274,13>des_face_draw
<16956,51347,6>マコト
<16964,55066,62>（疑うって‥‥疑いをはらすだけのことを、私に言ってみせてよ！）
<16996,51288,6>ma_08_
<17004,51274,13>des_face_draw
<17076,51347,6>マコト
<17084,55129,28>（そして私を安心させてよ！）
<17116,51288,6>ma_08_
<17124,51274,13>des_face_draw
<17196,51347,6>マコト
<17204,55158,36>（あぁ、もうわからないわ‥‥‥‥。）
<17236,51288,6>ma_08_
<17244,51274,13>des_face_draw
<17316,51347,6>マコト
<17324,55195,32>‥‥わからない、わからないのよ。
<17356,52221,6>al_01_
<17364,51274,13>des_face_draw
<17396,55228,7>alb0151
<17404,51533,9>voiPlayEx
<17476,52245,4>アル
<17484,55236,54>わからないって、何で俺がカズミさんを殺したりするのさ。
<17516,51526,6>ka_02_
<17524,51274,13>des_face_draw
<17556,55291,7>kyl0331
<17564,51533,9>voiPlayEx
<17636,51594,6>カイル
<17644,55299,24>金がらみじゃあないのか？
<17684,51175,10>msgWinHide
<17716,51198,16>FadeIrisInUpDown
<17748,51186,11>des_maskOut
<17788,51215,12>des_fadeWait
<17820,51238,5>black
<17844,51228,9>visualSet
<17876,51244,10>visualWait
<17932,51255,10>des_fadeIn
<17972,51215,12>des_fadeWait
<18012,51175,10>msgWinHide
<18044,51198,16>FadeIrisInUpDown
<18068,51387,8>09_n____
<18076,51186,11>des_maskOut
<18116,51215,12>des_fadeWait
<18148,51387,8>09_n____
<18192,51396,13>des_visualSet
<18244,51410,8>timeZone
<18284,51519,6>kyl_18
<18380,51508,10>standSetEx
<18420,51419,14>des_visualWait
<18452,51445,17>FadeIrisOutUpDown
<18484,51434,10>des_maskIn
<18524,51215,12>des_fadeWait
<18556,52366,6>ma_01_
<18564,51274,13>des_face_draw
<18636,51347,6>マコト
<18644,55324,12>カイル‥‥。
<18676,55337,6>al_06_
<18684,51274,13>des_face_draw
<18716,55344,7>alb0152
<18724,51533,9>voiPlayEx
<18796,52245,4>アル
<18804,55352,32>野郎、誰の許しを得て入ってきた！
<18836,51640,6>ka_01_
<18844,51274,13>des_face_draw
<18876,55385,7>kyl0332
<18884,51533,9>voiPlayEx
<18956,51594,6>カイル
<18964,55393,66>別に俺はお前なんかに用はない。マコト、もういいだろう‥‥早く来い。
<18996,51288,6>ma_08_
<19004,51274,13>des_face_draw
<19076,51347,6>マコト
<19084,55460,20>わ、わかったわ‥‥。
<19116,51526,6>ka_02_
<19124,51274,13>des_face_draw
<19156,55481,7>kyl0333
<19164,51533,9>voiPlayEx
<19236,51594,6>カイル
<19244,55489,84>金のもつれで、財団会長のお孫さんを殺害か。お前のような２流記者が喜びそうなネタだな。
<19276,51387,8>09_n____
<19320,51396,13>des_visualSet
<19372,51410,8>timeZone
<19412,51419,14>des_visualWait
<19452,55574,6>alb_01
<19524,51508,10>standSetEx
<19556,55337,6>al_06_
<19564,51274,13>des_face_draw
<19596,55581,7>alb0153
<19604,51533,9>voiPlayEx
<19676,52245,4>アル
<19684,55589,10>なんだと！
<19716,51526,6>ka_02_
<19724,51274,13>des_face_draw
<19756,55600,7>kyl0334
<19764,51533,9>voiPlayEx
<19836,51594,6>カイル
<19844,55608,66>自ら会社に貢献しようと、記事のネタになるか。近年希に見る人材だな。
<19876,55337,6>al_06_
<19884,51274,13>des_face_draw
<19916,55675,7>alb0154
<19924,51533,9>voiPlayEx
<19996,52245,4>アル
<20004,55683,18>俺はやっていない！
<20036,51526,6>ka_02_
<20044,51274,13>des_face_draw
<20076,55702,7>kyl0335
<20084,51533,9>voiPlayEx
<20156,51594,6>カイル
<20164,55710,56>やった奴はみんなそう言うらしい。ま、度胸だけは認めるぜ。
<20196,55337,6>al_06_
<20204,51274,13>des_face_draw
<20236,55767,7>alb0155
<20244,51533,9>voiPlayEx
<20316,52245,4>アル
<20324,55775,10>くっ‥‥！
<20356,51526,6>ka_02_
<20364,51274,13>des_face_draw
<20396,55786,7>kyl0336
<20404,51533,9>voiPlayEx
<20476,51594,6>カイル
<20484,55794,84>なにせ財団会長の孫娘だからな‥‥まぁ恐らく１００回くらいは死刑にしてくれるだろうよ。
<20516,52221,6>al_01_
<20524,51274,13>des_face_draw
<20556,55879,7>alb0156
<20564,51533,9>voiPlayEx
<20636,52245,4>アル
<20644,55887,44>なぜ俺が、カズミさんを殺さなくちゃならない。
<20676,51526,6>ka_02_
<20684,51274,13>des_face_draw
<20716,55932,7>kyl0337
<20724,51533,9>voiPlayEx
<20796,51594,6>カイル
<20804,55940,88>どうせ、財団に都合の悪い記事を書かないかわりに金をよこせとか、まぁその辺のもつれだろう。
<20836,55337,6>al_06_
<20844,51274,13>des_face_draw
<20876,56029,7>alb0157
<20884,51533,9>voiPlayEx
<20956,52245,4>アル
<20964,56037,18>証拠はあるのかよ！
<20996,51526,6>ka_02_
<21004,51274,13>des_face_draw
<21036,56056,7>kyl0338
<21044,51533,9>voiPlayEx
<21116,51594,6>カイル
<21124,56064,70>それは司法検事の役割だ。俺はお前が逃げないように拘禁したという訳だな。
<21156,51288,6>ma_08_
<21164,51274,13>des_face_draw
<21236,51347,6>マコト
<21244,56135,34>もうやめて！　カイル、やめて頂戴。
<21276,51640,6>ka_01_
<21284,51274,13>des_face_draw
<21316,56170,7>kyl0339
<21324,51533,9>voiPlayEx
<21396,51594,6>カイル
<21404,56178,50>ま、おしゃべりはそのへんまでだ。マコト、早く来い。
<21436,51288,6>ma_08_
<21444,51274,13>des_face_draw
<21516,51347,6>マコト
<21524,56229,16>わ、わかったわ。
<21556,52221,6>al_01_
<21564,51274,13>des_face_draw
<21596,56246,7>alb0158
<21604,51533,9>voiPlayEx
<21676,52245,4>アル
<21684,56254,30>マコト、お前このゴリラと‥‥。
<21716,51288,6>ma_08_
<21724,51274,13>des_face_draw
<21796,51347,6>マコト
<21804,56285,18>また来るわ、アル。
<21836,51288,6>ma_08_
<21844,51274,13>des_face_draw
<21916,51347,6>マコト
<21924,56304,30>（アル‥‥ごめんなさい‥‥。）
<21956,56335,16>des_CommandReset
<21988,56369,4>b080
<21996,56352,16>des_nowScriptSet
<22020,56369,4>b080
<22028,56374,10>b080_START
<22108,51169,5>IsON2
<22156,52366,6>ma_01_
<22164,51274,13>des_face_draw
<22236,51347,6>マコト
<22244,56385,44>アル、あなたが《デザイア》にやってきた理由が
<22276,52366,6>ma_01_
<22284,51274,13>des_face_draw
<22356,51347,6>マコト
<22364,56430,30>仕事であるのは理解しているわ。
<22396,52404,6>al_02_
<22404,51274,13>des_face_draw
<22436,56461,7>alb0159
<22444,51533,9>voiPlayEx
<22516,52245,4>アル
<22524,56469,36>持つべき者は、理解力のある恋人だね。
<22556,52366,6>ma_01_
<22564,51274,13>des_face_draw
<22636,51347,6>マコト
<22644,56506,54>真面目に聞いて。だけど、もうここを立ち去って欲しいの。
<22676,52221,6>al_01_
<22684,51274,13>des_face_draw
<22716,56561,7>alb0160
<22724,51533,9>voiPlayEx
<22796,52245,4>アル
<22804,56569,34>いつか、俺に手紙を書こうとしたろ？
<22836,51288,6>ma_08_
<22844,51274,13>des_face_draw
<22916,51347,6>マコト
<22924,56604,60>（部屋に来たのね、もう、勝手に部屋を散らかしていって‥‥。）
<22956,52221,6>al_01_
<22964,51274,13>des_face_draw
<22996,56665,7>alb0161
<23004,51533,9>voiPlayEx
<23076,52245,4>アル
<23084,56673,8>違った？
<23116,51288,6>ma_08_
<23124,51274,13>des_face_draw
<23196,51347,6>マコト
<23204,56682,68>‥‥そう、私の部屋に来たのね。どうも部屋が散らかっていると思ったわ。
<23236,52221,6>al_01_
<23244,51274,13>des_face_draw
<23276,56751,7>alb0162
<23284,51533,9>voiPlayEx
<23356,52245,4>アル
<23364,56759,84>ははは、まぁその辺は置いといてだ。どういう理由で、俺を《デザイア》から離そうとする？
<23396,51288,6>ma_08_
<23404,51274,13>des_face_draw
<23476,51347,6>マコト
<23484,56844,54>（理由は‥‥あなたがこのままでは、危ないからよ‥‥。）
<23516,51288,6>ma_08_
<23524,51274,13>des_face_draw
<23596,51347,6>マコト
<23604,56899,72>（でもそれは‥‥私が財団に従属している限り、言うべきことじゃない‥‥。）
<23636,56972,6>ma_10_
<23644,51274,13>des_face_draw
<23716,51347,6>マコト
<23724,56979,38>（それに、私はもうカイルに‥‥‥‥。）
<23756,52221,6>al_01_
<23764,51274,13>des_face_draw
<23796,57018,7>alb0163
<23804,51533,9>voiPlayEx
<23876,52245,4>アル
<23884,57026,16>どうしたんだい？
<23916,52366,6>ma_01_
<23924,51274,13>des_face_draw
<23996,51347,6>マコト
<24004,57043,54>理由は言えないわ。でも、それがあなたの為だと思うから。
<24036,52221,6>al_01_
<24044,51274,13>des_face_draw
<24076,57098,7>alb0164
<24084,51533,9>voiPlayEx
<24156,52245,4>アル
<24164,57106,54>それは聞けないな。自分のことくらい自分で考えられるぜ。
<24196,51288,6>ma_08_
<24204,51274,13>des_face_draw
<24276,51347,6>マコト
<24284,57161,42>（あぁ、もうどうしてこうなの、この人は！）
<24316,51288,6>ma_08_
<24324,51274,13>des_face_draw
<24396,51347,6>マコト
<24404,57204,50>（そのくらい察して頂戴！　もう鈍いんだから‥‥。）
<24436,52221,6>al_01_
<24444,51274,13>des_face_draw
<24476,57255,7>alb0165
<24484,51533,9>voiPlayEx
<24556,52245,4>アル
<24564,57263,92>マコトが俺を説得するためには、そう考える論拠が必要だな。俺の性格くらい、わかっているだろう？
<24596,52366,6>ma_01_
<24604,51274,13>des_face_draw
<24676,51347,6>マコト
<24684,57356,20>そうね‥‥明日‥‥。
<24716,52221,6>al_01_
<24724,51274,13>des_face_draw
<24756,57377,7>alb0166
<24764,51533,9>voiPlayEx
<24836,52245,4>アル
<24844,57385,4>え？
<24876,52366,6>ma_01_
<24884,51274,13>des_face_draw
<24956,51347,6>マコト
<24964,57390,44>明日、最終便がやってくるのは知っているわね。
<24996,52221,6>al_01_
<25004,51274,13>des_face_draw
<25036,57435,7>alb0167
<25044,51533,9>voiPlayEx
<25116,52245,4>アル
<25124,57443,18>あぁ、それが何か？
<25156,51288,6>ma_08_
<25164,51274,13>des_face_draw
<25236,51347,6>マコト
<25244,57462,26>ううん、何でもないわ‥‥。
<25276,51288,6>ma_08_
<25284,51274,13>des_face_draw
<25356,51347,6>マコト
<25364,57489,54>（もう、それに乗って行けって言ってるのよ、私は‥‥。）
<25396,52221,6>al_01_
<25404,51274,13>des_face_draw
<25476,52245,4>アル
<25484,51820,14>‥‥‥‥‥‥。
<25516,52366,6>ma_01_
<25524,51274,13>des_face_draw
<25596,51347,6>マコト
<25604,57544,24>私は一応、忠告したわよ。
<25636,52221,6>al_01_
<25644,51274,13>des_face_draw
<25676,57569,7>alb0169
<25684,51533,9>voiPlayEx
<25756,52245,4>アル
<25764,57577,68>マコト、お前の悪い癖だ。そうして免罪符を得た気になるところなんてね。
<25796,51288,6>ma_08_
<25804,51274,13>des_face_draw
<25876,51347,6>マコト
<25884,57646,56>違うわ。私は‥‥私は本当に、アルのことを思っているのよ！
<25916,52221,6>al_01_
<25924,51274,13>des_face_draw
<25956,57703,7>alb0170
<25964,51533,9>voiPlayEx
<26036,52245,4>アル
<26044,57711,80>その気持ちはありがたいよ。だけど、親切の押し売りになってないかい？　それってさ。
<26076,51288,6>ma_08_
<26084,51274,13>des_face_draw
<26156,51347,6>マコト
<26164,57792,50>（アル、お願いよ、あなたはここにいては危ないの！）
<26196,51288,6>ma_08_
<26204,51274,13>des_face_draw
<26276,51347,6>マコト
<26284,57843,32>（あぁ、どうしたらいいの‥‥。）
<26316,52366,6>ma_01_
<26324,51274,13>des_face_draw
<26396,51347,6>マコト
<26404,57876,30>‥‥妥協点は無い、ということ？
<26436,52221,6>al_01_
<26444,51274,13>des_face_draw
<26476,57907,7>alb0171
<26484,51533,9>voiPlayEx
<26556,52245,4>アル
<26564,57915,52>マコトが妥協するべきだろう、提案したのはそっちだぜ。
<26596,51288,6>ma_08_
<26604,51274,13>des_face_draw
<26676,51347,6>マコト
<26684,57968,40>（私の口からは言えない‥‥言えないわ。）
<26716,51288,6>ma_08_
<26724,51274,13>des_face_draw
<26796,51347,6>マコト
<26804,58009,44>（財団のこと‥‥そして、カイルのこと‥‥。）
<26836,51288,6>ma_08_
<26844,51274,13>des_face_draw
<26916,51347,6>マコト
<26924,58054,54>（妥協をしてどうなるというの？　アル、お願いよ‥‥。）
<26956,52221,6>al_01_
<26964,51274,13>des_face_draw
<26996,58109,7>alb0172
<27004,51533,9>voiPlayEx
<27076,52245,4>アル
<27084,58117,60>しかもその妥協はそう困難じゃない。理由を俺に説明するだけだ。
<27116,52366,6>ma_01_
<27124,51274,13>des_face_draw
<27196,51347,6>マコト
<27204,58178,24>そう、じゃあもういいわ。
<27236,52221,6>al_01_
<27244,51274,13>des_face_draw
<27276,58203,7>alb0173
<27284,51533,9>voiPlayEx
<27356,52245,4>アル
<27364,58211,18>‥‥なぁ、マコト。
<27396,52366,6>ma_01_
<27404,51274,13>des_face_draw
<27476,51347,6>マコト
<27484,58230,6>なに？
<27516,52221,6>al_01_
<27524,51274,13>des_face_draw
<27556,58237,7>alb0174
<27564,51533,9>voiPlayEx
<27636,52245,4>アル
<27644,58245,34>意固地になるなよ。もうダメなのか？
<27676,51288,6>ma_08_
<27684,51274,13>des_face_draw
<27756,51347,6>マコト
<27764,58280,50>ダメ？　いいとかダメとか、そういう問題じゃないの。
<27796,51288,6>ma_08_
<27804,51274,13>des_face_draw
<27876,51347,6>マコト
<27884,58331,40>（あぁ、何でわかってくれないのよ‥‥。）
<27924,51157,11>des_flag_on
<28000,53438,6>IsOFF2
<28048,52221,6>al_01_
<28056,51274,13>des_face_draw
<28088,58372,7>alb0175
<28096,51533,9>voiPlayEx
<28168,52245,4>アル
<28176,58380,26>もしかして、ずっと看病を？
<28208,51288,6>ma_08_
<28216,51274,13>des_face_draw
<28288,51347,6>マコト
<28296,58407,28>ええ‥‥でも、ほんの数分よ。
<28328,53541,6>al_03_
<28336,51274,13>des_face_draw
<28368,58436,7>alb0176
<28376,51533,9>voiPlayEx
<28448,52245,4>アル
<28456,58444,44>感激だな。キスの１つでもしてあげたくなるぜ。
<28488,51288,6>ma_08_
<28496,51274,13>des_face_draw
<28568,51347,6>マコト
<28576,58489,10>バカ‥‥。
<28608,51288,6>ma_08_
<28616,51274,13>des_face_draw
<28688,51347,6>マコト
<28696,58500,24>（本当に相変わらずね‥）
<28728,51288,6>ma_08_
<28736,51274,13>des_face_draw
<28808,51347,6>マコト
<28816,58525,56>（でも、アルとは話す必要があるの‥‥これからのことを。）
<28848,52366,6>ma_01_
<28856,51274,13>des_face_draw
<28928,51347,6>マコト
<28936,58582,62>さっき、こうして２人きりで話すの、久しぶりだって言ったわよね。
<28968,52404,6>al_02_
<28976,51274,13>des_face_draw
<29008,58645,7>alb0177
<29016,51533,9>voiPlayEx
<29088,52245,4>アル
<29096,58653,46>あぁ‥‥へへっ、ちょっと期待していたんだけど。
<29128,51288,6>ma_08_
<29136,51274,13>des_face_draw
<29208,51347,6>マコト
<29216,58700,18>え、期待って‥‥？
<29248,52221,6>al_01_
<29256,51274,13>des_face_draw
<29288,58719,7>alb0178
<29296,51533,9>voiPlayEx
<29368,52245,4>アル
<29376,58727,38>いや、何でもないぜ。じゃあ話を聞こう。
<29408,51288,6>ma_08_
<29416,51274,13>des_face_draw
<29488,51347,6>マコト
<29496,58766,22>そう、わかっていたの。
<29528,52221,6>al_01_
<29536,51274,13>des_face_draw
<29568,58789,7>alb0179
<29576,51533,9>voiPlayEx
<29648,52245,4>アル
<29656,58797,44>まぁね。何年付き合ってきたと思ってるんだい？
<29688,58842,6>ma_02_
<29696,51274,13>des_face_draw
<29768,51347,6>マコト
<29776,58849,24>フフ、確かにそうね‥‥。
<29808,51792,6>ma_09_
<29816,51274,13>des_face_draw
<29888,51347,6>マコト
<29896,58874,46>（長年つきあってきたから、余計に辛いわ‥‥。）
<29928,51288,6>ma_08_
<29936,51274,13>des_face_draw
<30008,51347,6>マコト
<30016,58921,18>（アル‥‥‥‥。）
<30056,51157,11>des_flag_on
<30232,51118,14>des_CommandDel
<30560,53064,18>des_hint_check_off
<30584,58940,9>hint_0001
<30852,53093,11>des_Command
<31432,51169,5>IsON2
<31480,51288,6>ma_08_
<31488,51274,13>des_face_draw
<31560,51347,6>マコト
<31568,58950,44>（とにかく早くアルと２人きりになりたいわ。）
<31600,51288,6>ma_08_
<31608,51274,13>des_face_draw
<31680,51347,6>マコト
<31688,58995,34>（そしていろいろと話したい‥‥。）
<31764,51169,5>IsON2
<31812,51288,6>ma_08_
<31820,51274,13>des_face_draw
<31892,51347,6>マコト
<31900,59030,42>（アルったら、遅かったじゃないのよ‥‥。）
<31932,51288,6>ma_08_
<31940,51274,13>des_face_draw
<32012,51347,6>マコト
<32020,59073,44>（私がどんな思いをして待っていたのか‥‥。）
<32052,51288,6>ma_08_
<32060,51274,13>des_face_draw
<32132,51347,6>マコト
<32140,59118,18>わかっているの！？
<32172,52221,6>al_01_
<32180,51274,13>des_face_draw
<32212,59137,7>alb0180
<32220,51533,9>voiPlayEx
<32292,52245,4>アル
<32300,59145,16>へ？　な、何が？
<32332,53837,6>ma_06_
<32340,51274,13>des_face_draw
<32412,51347,6>マコト
<32420,59162,10>もういい！
<32460,51157,11>des_flag_on
<32536,51169,5>IsON2
<32584,52366,6>ma_01_
<32592,51274,13>des_face_draw
<32664,51347,6>マコト
<32672,59173,50>ティーナは部屋の中を色々と見てまわっているみたい。
<32704,51288,6>ma_08_
<32712,51274,13>des_face_draw
<32784,51347,6>マコト
<32792,59224,44>まぁどこかに飛んで行かれるよりはマシね‥‥。
<32868,51169,5>IsON2
<32916,52366,6>ma_01_
<32924,51274,13>des_face_draw
<32996,51347,6>マコト
<33004,59269,62>相変わらず軽装ね。数着のかえの服と、カメラや筆記用具だけ‥‥。
<33036,58842,6>ma_02_
<33044,51274,13>des_face_draw
<33116,51347,6>マコト
<33124,59332,48>フフ‥‥でも、まだあのバッグを利用しているのね。
<33156,58842,6>ma_02_
<33164,51274,13>des_face_draw
<33236,51347,6>マコト
<33244,59381,72>あれは私がアルに買ってあげたのよ。もう以前のは、風化寸前だったもの‥‥。
<33284,51157,11>des_flag_on
<33360,53438,6>IsOFF2
<33408,52366,6>ma_01_
<33416,51274,13>des_face_draw
<33488,51347,6>マコト
<33496,59454,32>あまり生活感を感じない部屋だわ。
<33528,52366,6>ma_01_
<33536,51274,13>des_face_draw
<33608,51347,6>マコト
<33616,59487,62>真ん中にポツンと置いてある荷物が、存在感を醸し出している‥‥。
<33648,52366,6>ma_01_
<33656,51274,13>des_face_draw
<33728,51347,6>マコト
<33736,59550,64>今日アルが入室したばかりだから、しょうがないんでしょうけど‥‥。
<33776,51157,11>des_flag_on
<33868,53064,18>des_hint_check_off
<34148,53093,11>des_Command
<34520,51169,5>IsON2
<34568,51288,6>ma_08_
<34576,51274,13>des_face_draw
<34648,51347,6>マコト
<34656,59615,26>じゃあ待ってる‥‥早くね。
<34688,52404,6>al_02_
<34696,51274,13>des_face_draw
<34728,59642,7>alb0181
<34736,51533,9>voiPlayEx
<34808,52245,4>アル
<34816,59650,44>あぁ、ティーナを寝かし付けたらすぐに行くよ。
<34848,59695,6>ti_12_
<34856,51274,13>des_face_draw
<34888,59702,7>thy0544
<34896,51533,9>voiPlayEx
<34968,52987,8>ティーナ
<34976,59710,66>アルぅ、なにヒソヒソしてるのよぉ。もう、一緒に早くお風呂に入ろう！
<35008,53837,6>ma_06_
<35016,51274,13>des_face_draw
<35088,51347,6>マコト
<35096,59777,40>だ、ダメよ！（もう、この子ったら‥‥。）
<35128,52404,6>al_02_
<35136,51274,13>des_face_draw
<35168,59818,7>alb0182
<35176,51533,9>voiPlayEx
<35248,52245,4>アル
<35256,59826,20>マコト。ほら‥‥ね？
<35288,53607,13>des_face_hide
<35320,59847,7>cse0016
<35328,51533,9>voiPlayEx
<35408,59855,8>チュッ。
<35440,59864,6>ma_14_
<35448,51274,13>des_face_draw
<35520,51347,6>マコト
<35528,59871,24>（やだ‥‥嬉しい‥‥。）
<35560,51288,6>ma_08_
<35568,51274,13>des_face_draw
<35640,51347,6>マコト
<35648,59896,48>んもう、子供の前でダメよ。それじゃあ‥‥早くね。
<35680,56335,16>des_CommandReset
<35712,56369,4>b080
<35720,56352,16>des_nowScriptSet
<35744,56369,4>b080
<35752,56374,10>b080_START
<35832,51169,5>IsON2
<35880,52366,6>ma_01_
<35888,51274,13>des_face_draw
<35960,51347,6>マコト
<35968,59945,50>アルがいるのに‥‥移動はもうちょっと待ちましょう。
<36044,51169,5>IsON2
<36092,52366,6>ma_01_
<36100,51274,13>des_face_draw
<36172,51347,6>マコト
<36180,59996,36>アルを待っていなくちゃダメだわ‥‥。
<36256,53438,6>IsOFF2
<36304,52366,6>ma_01_
<36312,51274,13>des_face_draw
<36384,51347,6>マコト
<36392,60033,52>アルを待っていることになっているのに、どこへ行くの？
<36424,60086,6>ti_05_
<36432,51274,13>des_face_draw
<36464,60093,7>thy0545
<36472,51533,9>voiPlayEx
<36544,52987,8>ティーナ
<36552,60101,86>オバチャンは、もう行っちゃって構わないよ。ティーナがちゃーんとアルを待っていてあげる！
<36584,53837,6>ma_06_
<36592,51274,13>des_face_draw
<36664,51347,6>マコト
<36672,60188,30>（な、何よ‥‥私だって‥‥。）
<36704,51288,6>ma_08_
<36712,51274,13>des_face_draw
<36784,51347,6>マコト
<36792,60219,54>（やだ、なにムキになってるのかしら、子供相手に‥‥。）
<36832,51157,11>des_flag_on
<36956,51169,5>IsON2
<37004,58842,6>ma_02_
<37012,51274,13>des_face_draw
<37084,51347,6>マコト
<37092,60274,66>（嫉妬しているのかしら？　フフ、こう見ると、やっぱり子供ね‥‥。）
<37124,60341,6>ti_07_
<37132,51274,13>des_face_draw
<37164,60348,7>thy0546
<37172,51533,9>voiPlayEx
<37244,52987,8>ティーナ
<37252,60356,32>むっ、あのオバチャンの顔、嫌い！
<37284,52221,6>al_01_
<37292,51274,13>des_face_draw
<37324,60389,7>alb0183
<37332,51533,9>voiPlayEx
<37404,52245,4>アル
<37412,60397,24>おいおい、ティーナ‥‥。
<37488,51169,5>IsON2
<37536,60422,6>ti_06_
<37544,51274,13>des_face_draw
<37576,60429,7>thy0547
<37584,51533,9>voiPlayEx
<37656,52987,8>ティーナ
<37664,60437,44>アル、さっきからオバチャンとばかり喋ってる！
<37696,51288,6>ma_08_
<37704,51274,13>des_face_draw
<37776,51347,6>マコト
<37784,60482,26>もう、この子ときたら‥‥。
<37816,52221,6>al_01_
<37824,51274,13>des_face_draw
<37856,60509,7>alb0184
<37864,51533,9>voiPlayEx
<37936,52245,4>アル
<37944,60517,50>そうだよ、さっきから何プリプリしてるんだ、マコト。
<37976,51288,6>ma_08_
<37984,51274,13>des_face_draw
<38056,51347,6>マコト
<38064,60568,36>だって‥‥この子ったら私のこと‥‥。
<38096,51288,6>ma_08_
<38104,51274,13>des_face_draw
<38176,51347,6>マコト
<38184,60605,68>（これだけ言われれば、さすがにもうオバサンになった気がしてくるわ。）
<38216,51288,6>ma_08_
<38224,51274,13>des_face_draw
<38296,51347,6>マコト
<38304,60674,50>（実際、この子に比べれば、遥かに年上なんだし‥。）
<38336,60341,6>ti_07_
<38344,51274,13>des_face_draw
<38376,60725,7>thy0548
<38384,51533,9>voiPlayEx
<38456,52987,8>ティーナ
<38464,60733,32>オバサンじゃないよ、オバチャン。
<38496,53837,6>ma_06_
<38504,51274,13>des_face_draw
<38576,51347,6>マコト
<38584,60766,14>なんですって。
<38616,52221,6>al_01_
<38624,51274,13>des_face_draw
<38656,60781,7>alb0185
<38664,51533,9>voiPlayEx
<38736,52245,4>アル
<38744,60789,48>何そんなむきになってるんだ。相手はまだ子供だぜ。
<38776,51792,6>ma_09_
<38784,51274,13>des_face_draw
<38856,51347,6>マコト
<38864,60838,42>そんなこと、そんなこと分かってるわよ‥‥。
<38896,51288,6>ma_08_
<38904,51274,13>des_face_draw
<38976,51347,6>マコト
<38984,60881,50>（もう、私がどんな思いをしてアルを待っていたのか）
<39016,51288,6>ma_08_
<39024,51274,13>des_face_draw
<39096,51347,6>マコト
<39104,60932,28>（あなたわかっているの！？）
<39136,52569,6>al_13_
<39144,51274,13>des_face_draw
<39176,60961,7>alb0186
<39184,51533,9>voiPlayEx
<39256,52245,4>アル
<39264,60969,14>お、おい‥‥。
<39296,60984,6>ma_11_
<39304,51274,13>des_face_draw
<39376,51347,6>マコト
<39384,60991,42>私だって‥‥あなたに会いたかったのに‥‥。
<39416,60984,6>ma_11_
<39424,51274,13>des_face_draw
<39496,51347,6>マコト
<39504,61034,58>仕事がんばって‥‥やっと会えたらジャマが入るし‥‥グスッ。
<39536,60984,6>ma_11_
<39544,51274,13>des_face_draw
<39616,51347,6>マコト
<39624,61093,54>（もう何だか涙が出てきちゃったわ‥‥なんでよ、もう！）
<39656,52569,6>al_13_
<39664,51274,13>des_face_draw
<39696,61148,7>alb0187
<39704,51533,9>voiPlayEx
<39776,52245,4>アル
<39784,61156,60>な、何も泣かなくてもいいだろう？　ほら、これで涙を拭いてさ。
<39816,60984,6>ma_11_
<39824,51274,13>des_face_draw
<39896,51347,6>マコト
<39904,61217,20>グス‥‥ありがとう。
<39936,52404,6>al_02_
<39944,51274,13>des_face_draw
<39976,61238,7>alb0188
<39984,51533,9>voiPlayEx
<40056,52245,4>アル
<40064,61246,68>ティーナを寝かしつけたらさ、後で君の部屋にお邪魔するよ。だから、ね？
<40096,51288,6>ma_08_
<40104,51274,13>des_face_draw
<40176,51347,6>マコト
<40184,61315,14>え、ええ‥‥。
<40216,59864,6>ma_14_
<40224,51274,13>des_face_draw
<40296,51347,6>マコト
<40304,61330,58>（アル‥‥私のことを気遣ってくれているのね。嬉しい‥‥。）
<40336,60422,6>ti_06_
<40344,51274,13>des_face_draw
<40376,61389,7>thy0549
<40384,51533,9>voiPlayEx
<40456,52987,8>ティーナ
<40464,61397,8>アルぅ！
<40496,53633,6>al_18_
<40504,51274,13>des_face_draw
<40536,61406,7>alb0189
<40544,51533,9>voiPlayEx
<40616,52245,4>アル
<40624,61414,38>イテテ、そんなに袖を引っ張るなよ‥‥。
<40664,53051,12>des_hint_set
<40704,51157,11>des_flag_on
<40780,51169,5>IsON2
<40828,52366,6>ma_01_
<40836,51274,13>des_face_draw
<40908,51347,6>マコト
<40916,61453,52>遅かったじゃないの。ＩＤカードは発行してもらったの？
<40948,61506,6>al_12_
<40956,51274,13>des_face_draw
<40988,61513,7>alb0190
<40996,51533,9>voiPlayEx
<41068,52245,4>アル
<41076,61521,36>えっ、か、カード？　あぁ、カードね。
<41108,52366,6>ma_01_
<41116,51274,13>des_face_draw
<41188,51347,6>マコト
<41196,61558,32>（何を焦っているのかしら‥‥？）
<41228,52366,6>ma_01_
<41236,51274,13>des_face_draw
<41308,51347,6>マコト
<41316,61591,30>どうしたのよ、そんなに焦って。
<41348,52569,6>al_13_
<41356,51274,13>des_face_draw
<41388,61622,7>alb0191
<41396,51533,9>voiPlayEx
<41468,52245,4>アル
<41476,61630,32>いや別に、俺は何も見ていないぞ。
<41508,52366,6>ma_01_
<41516,51274,13>des_face_draw
<41588,51347,6>マコト
<41596,61663,32>（‥‥‥‥何かあったのかしら。）
<41628,52404,6>al_02_
<41636,51274,13>des_face_draw
<41668,61696,7>alb0192
<41676,51533,9>voiPlayEx
<41748,52245,4>アル
<41756,61704,36>ハハ‥‥何言ってるんだろうな、俺は。
<41788,52366,6>ma_01_
<41796,51274,13>des_face_draw
<41868,51347,6>マコト
<41876,61741,14>何かあったの？
<41908,52221,6>al_01_
<41916,51274,13>des_face_draw
<41948,61756,7>alb0193
<41956,51533,9>voiPlayEx
<42028,52245,4>アル
<42036,61764,52>いやなにも、うん。研究所に行ったら、誰もいなくてさ。
<42068,51288,6>ma_08_
<42076,51274,13>des_face_draw
<42148,51347,6>マコト
<42156,61817,60>それはおかしいわね‥‥私が出た時にはクリスさん、まだいたわ。
<42188,52221,6>al_01_
<42196,51274,13>des_face_draw
<42228,61878,7>alb0194
<42236,51533,9>voiPlayEx
<42308,52245,4>アル
<42316,61886,56>えっそう？　おっかしいなぁ、これは行き違いってやつだね。
<42348,52366,6>ma_01_
<42356,51274,13>des_face_draw
<42428,51347,6>マコト
<42436,61943,30>じゃあ今研究所に電話して‥‥。
<42468,52569,6>al_13_
<42476,51274,13>des_face_draw
<42508,61974,7>alb0195
<42516,51533,9>voiPlayEx
<42588,52245,4>アル
<42596,61982,112>あっそれはマズいって。あっいやその、邪魔をしちゃ悪いかなって‥‥。じゃなくて、別に今絶対必要だって訳じゃないし。
<42628,52366,6>ma_01_
<42636,51274,13>des_face_draw
<42708,51347,6>マコト
<42716,62095,46>それはそうだけど‥‥。（どういうことかしら？）
<42748,52366,6>ma_01_
<42756,51274,13>des_face_draw
<42828,51347,6>マコト
<42836,62142,46>じゃあ明日の朝、私がクリスさんに言っておくわ。
<42868,52221,6>al_01_
<42876,51274,13>des_face_draw
<42908,62189,7>alb0196
<42916,51533,9>voiPlayEx
<42988,52245,4>アル
<42996,62197,26>そ、そう？　じゃあ頼むよ。
<43036,51157,11>des_flag_on
<43112,51169,5>IsON2
<43132,51169,5>IsON2
<43184,62224,6>ti_01_
<43192,51274,13>des_face_draw
<43224,62231,7>thy0550
<43232,51533,9>voiPlayEx
<43304,52987,8>ティーナ
<43312,62239,42>ねぇ、オバチャン。オバチャンの歳はいくつ？
<43344,52366,6>ma_01_
<43352,51274,13>des_face_draw
<43424,51347,6>マコト
<43432,62282,18>（もう、無視よ。）
<43464,62224,6>ti_01_
<43472,51274,13>des_face_draw
<43504,62301,7>thy0551
<43512,51533,9>voiPlayEx
<43584,52987,8>ティーナ
<43592,62309,48>アルって、いくつくらいの女の人が好きなのかなぁ。
<43624,52366,6>ma_01_
<43632,51274,13>des_face_draw
<43704,51347,6>マコト
<43712,62358,18>（無視よ、無視。）
<43744,62224,6>ti_01_
<43752,51274,13>des_face_draw
<43784,62377,7>thy0552
<43792,51533,9>voiPlayEx
<43864,52987,8>ティーナ
<43872,62385,62>オバチャンくらい歳取っちゃうと、アルも付き合いづらいのかしら。
<43904,52366,6>ma_01_
<43912,51274,13>des_face_draw
<43984,51347,6>マコト
<43992,62448,18>（む、無視無視。）
<44024,62224,6>ti_01_
<44032,51274,13>des_face_draw
<44064,62467,7>thy0553
<44072,51533,9>voiPlayEx
<44144,52987,8>ティーナ
<44152,62475,30>オバチャン、シワが増えてるね。
<44184,53837,6>ma_06_
<44192,51274,13>des_face_draw
<44264,51347,6>マコト
<44272,62506,20>な、なんですって！？
<44304,62527,6>ti_08_
<44312,51274,13>des_face_draw
<44344,62534,7>thy0554
<44352,51533,9>voiPlayEx
<44424,52987,8>ティーナ
<44432,62542,48>きゃっ！　あ、アルが言ったことを言っただけよぉ。
<44464,53837,6>ma_06_
<44472,51274,13>des_face_draw
<44544,51347,6>マコト
<44552,62591,60>い、言って良いことと悪いことがあるわ！　もう、あなたは‥‥。
<44584,53607,13>des_face_hide
<44616,62652,7>cse0017
<44624,51533,9>voiPlayEx
<44704,62660,18>カチャッ‥‥‥‥。
<44736,51387,8>09_n____
<44780,51396,13>des_visualSet
<44832,51410,8>timeZone
<44872,51419,14>des_visualWait
<44912,62679,7>alb_01b
<44984,51508,10>standSetEx
<45016,59695,6>ti_12_
<45024,51274,13>des_face_draw
<45056,62687,7>thy0555
<45064,51533,9>voiPlayEx
<45136,52987,8>ティーナ
<45144,62695,14>あっ、アルぅ！
<45176,52569,6>al_13_
<45184,51274,13>des_face_draw
<45216,62710,7>alb0197
<45224,51533,9>voiPlayEx
<45296,52245,4>アル
<45304,62718,46>よっ、おまた‥‥なんて顔してるんだよ、マコト。
<45336,51288,6>ma_08_
<45344,51274,13>des_face_draw
<45416,51347,6>マコト
<45424,62765,42>だって‥‥。（この子の相手はもうイヤよ。）
<45456,62808,6>ti_03_
<45464,51274,13>des_face_draw
<45496,62815,7>thy0556
<45504,51533,9>voiPlayEx
<45576,52987,8>ティーナ
<45584,62823,42>エヘヘ、ティーナ良い子にして待っていたよ。
<45616,53837,6>ma_06_
<45624,51274,13>des_face_draw
<45696,51347,6>マコト
<45704,62866,16>どこが良い子よ！
<45736,60341,6>ti_07_
<45744,51274,13>des_face_draw
<45776,62883,7>thy0557
<45784,51533,9>voiPlayEx
<45856,52987,8>ティーナ
<45864,62891,36>オバチャンには、教えてあげないモン。
<45896,51288,6>ma_08_
<45904,51274,13>des_face_draw
<45976,51347,6>マコト
<45984,62928,6>まっ！
<46016,52569,6>al_13_
<46024,51274,13>des_face_draw
<46056,62935,7>alb0198
<46064,51533,9>voiPlayEx
<46136,52245,4>アル
<46144,62943,14>おいおい‥‥。
<46184,51157,11>des_flag_on
<46260,51169,5>IsON2
<46308,52366,6>ma_01_
<46316,51274,13>des_face_draw
<46388,51347,6>マコト
<46396,62958,32>（もう、無視しちゃいましょう。）
<46428,62224,6>ti_01_
<46436,51274,13>des_face_draw
<46468,62991,7>thy0558
<46476,51533,9>voiPlayEx
<46548,52987,8>ティーナ
<46556,62999,18>ねぇ、どうしたの？
<46632,51169,5>IsON2
<46680,62224,6>ti_01_
<46688,51274,13>des_face_draw
<46720,63018,7>thy0559
<46728,51533,9>voiPlayEx
<46800,52987,8>ティーナ
<46808,63026,60>オバチャン、そんな顔ばかりしてると、もっと歳とっちゃうわよ。
<46840,52366,6>ma_01_
<46848,51274,13>des_face_draw
<46920,51347,6>マコト
<46928,63087,16>私は十分若いの。
<46960,62224,6>ti_01_
<46968,51274,13>des_face_draw
<47000,63104,7>thy0560
<47008,51533,9>voiPlayEx
<47080,52987,8>ティーナ
<47088,63112,16>ティーナよりも？
<47120,52366,6>ma_01_
<47128,51274,13>des_face_draw
<47200,51347,6>マコト
<47208,63129,22>そんな訳ないでしょう。
<47240,59695,6>ti_12_
<47248,51274,13>des_face_draw
<47280,63152,7>thy0561
<47288,51533,9>voiPlayEx
<47360,52987,8>ティーナ
<47368,63160,78>じゃあじゃあ、ティーナがオバチャンくらいの歳になったら、オバチャンどうなるの？
<47400,52366,6>ma_01_
<47408,51274,13>des_face_draw
<47480,51347,6>マコト
<47488,51820,14>‥‥‥‥‥‥。
<47520,51288,6>ma_08_
<47528,51274,13>des_face_draw
<47600,51347,6>マコト
<47608,63239,70>（い、言われてみれば‥‥私はもうオバサンを通り越しているのかも‥‥。）
<47640,53837,6>ma_06_
<47648,51274,13>des_face_draw
<47720,51347,6>マコト
<47728,63310,68>（もう、変なこと想像しちゃったじゃない‥‥いちいち癇にさわる子ね！）
<47768,51157,11>des_flag_on
<47844,53438,6>IsOFF2
<47892,63379,6>bgm005
<47916,52476,7>bgmPlay
<47948,62808,6>ti_03_
<47956,51274,13>des_face_draw
<47988,63386,7>thy0562
<47996,51533,9>voiPlayEx
<48068,52987,8>ティーナ
<48076,63394,34>ウフフ、早くアルと一緒に寝たいな。
<48108,53837,6>ma_06_
<48116,51274,13>des_face_draw
<48188,51347,6>マコト
<48196,63429,50>（何よもう、今日は私がアルと一緒に寝る日なのよ！）
<48228,62808,6>ti_03_
<48236,51274,13>des_face_draw
<48268,63480,7>thy0563
<48276,51533,9>voiPlayEx
<48348,52987,8>ティーナ
<48356,63488,42>そんでもって、一緒にお風呂に入ってぇ‥‥。
<48388,53837,6>ma_06_
<48396,51274,13>des_face_draw
<48468,51347,6>マコト
<48476,63531,22>（私と一緒に入るの！）
<48508,62808,6>ti_03_
<48516,51274,13>des_face_draw
<48548,63554,7>thy0564
<48556,51533,9>voiPlayEx
<48628,52987,8>ティーナ
<48636,63562,32>それで一緒に愛を語り合うの‥‥。
<48668,53837,6>ma_06_
<48676,51274,13>des_face_draw
<48748,51347,6>マコト
<48756,63595,50>（私に愛を語るのよ！　何よ、遠い目をしちゃって。）
<48788,62808,6>ti_03_
<48796,51274,13>des_face_draw
<48828,63646,7>thy0565
<48836,51533,9>voiPlayEx
<48908,52987,8>ティーナ
<48916,63654,46>ティーナ、アルにだったら何でもあげちゃうなぁ。
<48948,51288,6>ma_08_
<48956,51274,13>des_face_draw
<49028,51347,6>マコト
<49036,63701,20>な、な、な‥‥‥‥。
<49068,62224,6>ti_01_
<49076,51274,13>des_face_draw
<49108,63722,7>thy0566
<49116,51533,9>voiPlayEx
<49188,52987,8>ティーナ
<49196,63730,20>「な」がどうしたの？
<49228,53837,6>ma_06_
<49236,51274,13>des_face_draw
<49308,51347,6>マコト
<49316,63751,52>ティーナ、あなた自分で何を言っているかわかってるの？
<49348,62224,6>ti_01_
<49356,51274,13>des_face_draw
<49388,63804,7>thy0567
<49396,51533,9>voiPlayEx
<49468,52987,8>ティーナ
<49476,63812,46>どうしたのよ、オバチャン。そんな恐い顔をして。
<49508,53837,6>ma_06_
<49516,51274,13>des_face_draw
<49588,51347,6>マコト
<49596,63859,30>（こ、この子ったら‥‥‥‥。）
<49636,51157,11>des_flag_on
<50000,63890,15>des_CommandHint
<50096,63906,17>des_hint_check_on
<50404,63890,15>des_CommandHint
<50500,63906,17>des_hint_check_on
<50572,63924,10>b090_START
<50600,63935,8>page_001
<50628,63944,8>page_003
<50656,63953,8>page_002
<50684,63962,12>page_003_sel
<50712,63975,11>page_003_d1
<50740,63987,11>page_003_d2
<50768,63999,11>page_003_d3
<50796,64011,11>page_003_d7
<50824,64023,12>page_002_sel
<50852,64036,11>page_002_d1
<50880,64048,11>page_002_d2
<50908,64060,11>page_002_d3
<50936,64072,11>page_002_d7
<50964,64084,8>b090_END
<50992,53083,9>hint_0000
<51020,58940,9>hint_0001
<51048,64093,40>指定されたラベルは見つかりませんでした。
