<96,113718,14>des_CommandDel
<128,113746,20>メディカルセンター前
<176,113767,11>des_flag_on
<216,113779,5>IsON2
<272,113785,10>msgWinHide
<304,113808,16>FadeIrisInUpDown
<336,113796,11>des_maskOut
<376,113825,12>des_fadeWait
<408,113848,5>black
<432,113838,9>visualSet
<464,113854,10>visualWait
<520,113865,10>des_fadeIn
<560,113825,12>des_fadeWait
<600,113785,10>msgWinHide
<632,113808,16>FadeIrisInUpDown
<656,113876,8>11_n____
<664,113796,11>des_maskOut
<704,113825,12>des_fadeWait
<736,113876,8>11_n____
<792,113885,13>des_visualSet
<844,113899,8>timeZone
<884,113908,14>des_visualWait
<916,113934,17>FadeIrisOutUpDown
<948,113923,10>des_maskIn
<988,113825,12>des_fadeWait
<1020,113960,6>bgm006
<1044,113952,7>bgmPlay
<1076,113981,6>ma_01_
<1084,113967,13>des_face_draw
<1156,114036,6>マコト
<1164,114001,34>ここはメディカルセンター前よ‥‥。
<1240,113779,5>IsON2
<1296,113785,10>msgWinHide
<1328,113808,16>FadeIrisInUpDown
<1360,113796,11>des_maskOut
<1400,113825,12>des_fadeWait
<1432,113848,5>black
<1456,113838,9>visualSet
<1488,113854,10>visualWait
<1544,113865,10>des_fadeIn
<1584,113825,12>des_fadeWait
<1624,113785,10>msgWinHide
<1656,113808,16>FadeIrisInUpDown
<1680,113876,8>11_n____
<1688,113796,11>des_maskOut
<1728,113825,12>des_fadeWait
<1760,113876,8>11_n____
<1816,113885,13>des_visualSet
<1868,113899,8>timeZone
<1908,113908,14>des_visualWait
<1940,113934,17>FadeIrisOutUpDown
<1972,113923,10>des_maskIn
<2012,113825,12>des_fadeWait
<2044,113960,6>bgm006
<2068,113952,7>bgmPlay
<2100,113981,6>ma_01_
<2108,113967,13>des_face_draw
<2180,114036,6>マコト
<2188,114043,32>ここはメディカルセンター前‥‥。
<2220,113981,6>ma_01_
<2228,113967,13>des_face_draw
<2300,114036,6>マコト
<2308,114076,32>飛行場とは点対称に位置するわ‥‥
<2340,113981,6>ma_01_
<2348,113967,13>des_face_draw
<2420,114036,6>マコト
<2428,114109,48>今現在では、一番人口密度が低いんじゃないかしら。
<2504,113779,5>IsON2
<2560,113785,10>msgWinHide
<2592,113808,16>FadeIrisInUpDown
<2624,113796,11>des_maskOut
<2664,113825,12>des_fadeWait
<2696,113848,5>black
<2720,113838,9>visualSet
<2752,113854,10>visualWait
<2808,113865,10>des_fadeIn
<2848,113825,12>des_fadeWait
<2888,113785,10>msgWinHide
<2920,113808,16>FadeIrisInUpDown
<2944,114158,8>11______
<2952,113796,11>des_maskOut
<2992,113825,12>des_fadeWait
<3024,114158,8>11______
<3080,113885,13>des_visualSet
<3132,113899,8>timeZone
<3172,113908,14>des_visualWait
<3204,113934,17>FadeIrisOutUpDown
<3236,113923,10>des_maskIn
<3276,113825,12>des_fadeWait
<3308,114167,6>bgm027
<3332,113952,7>bgmPlay
<3364,113981,6>ma_01_
<3372,113967,13>des_face_draw
<3444,114036,6>マコト
<3452,114043,32>ここはメディカルセンター前‥‥。
<3484,113981,6>ma_01_
<3492,113967,13>des_face_draw
<3564,114036,6>マコト
<3572,114174,16>人の姿は無いわ。
<3648,113779,5>IsON2
<3716,114191,12>des_hint_set
<3756,113785,10>msgWinHide
<3788,113808,16>FadeIrisInUpDown
<3820,113796,11>des_maskOut
<3860,113825,12>des_fadeWait
<3892,113848,5>black
<3916,113838,9>visualSet
<3948,113854,10>visualWait
<4004,113865,10>des_fadeIn
<4044,113825,12>des_fadeWait
<4084,113785,10>msgWinHide
<4116,113808,16>FadeIrisInUpDown
<4140,114158,8>11______
<4148,113796,11>des_maskOut
<4188,113825,12>des_fadeWait
<4220,114158,8>11______
<4264,113885,13>des_visualSet
<4316,113899,8>timeZone
<4356,114215,7>she_11c
<4452,114204,10>standSetEx
<4492,113908,14>des_visualWait
<4524,113934,17>FadeIrisOutUpDown
<4556,113923,10>des_maskIn
<4596,113825,12>des_fadeWait
<4628,114223,6>bgm008
<4652,113952,7>bgmPlay
<4684,114230,6>shd01_
<4692,113967,13>des_face_draw
<4724,114247,7>she0686
<4732,114237,9>voiPlayEx
<4804,114278,8>シェリル
<4812,114255,22>あっ、イズミさん‥‥。
<4844,114287,6>ma_08_
<4852,113967,13>des_face_draw
<4924,114036,6>マコト
<4932,114294,66>シェリルじゃない‥‥どうしたのよ、その腕！　包帯なんか巻いて‥‥。
<4964,114230,6>shd01_
<4972,113967,13>des_face_draw
<5004,114361,7>she0687
<5012,114237,9>voiPlayEx
<5084,114278,8>シェリル
<5092,114369,64>あっ、こ、これは‥‥その、ちょっと転んで擦りむいてしまって‥‥。
<5124,113981,6>ma_01_
<5132,113967,13>des_face_draw
<5204,114036,6>マコト
<5212,114434,58>ウソ言いなさい。シェリル、嘘をつくとき、どもる癖があるわ。
<5244,114230,6>shd01_
<5252,113967,13>des_face_draw
<5284,114493,7>she0688
<5292,114237,9>voiPlayEx
<5364,114278,8>シェリル
<5372,114501,46>ち、違います‥‥ほ、本当に転んでしまって‥‥。
<5404,114287,6>ma_08_
<5412,113967,13>des_face_draw
<5484,114036,6>マコト
<5492,114548,12>傷は深いの？
<5524,114230,6>shd01_
<5532,113967,13>des_face_draw
<5564,114561,7>she0689
<5572,114237,9>voiPlayEx
<5644,114278,8>シェリル
<5652,114569,50>いえ、本当に軽い傷で‥‥仕事に差し支えありません。
<5684,114287,6>ma_08_
<5692,113967,13>des_face_draw
<5764,114036,6>マコト
<5772,114620,48>（そうか、シェリル、まだ知らなかったのね‥‥。）
<5804,114230,6>shd01_
<5812,113967,13>des_face_draw
<5844,114669,7>she0690
<5852,114237,9>voiPlayEx
<5924,114278,8>シェリル
<5932,114677,18>どうしたんですか？
<5964,113981,6>ma_01_
<5972,113967,13>des_face_draw
<6044,114036,6>マコト
<6052,114696,34>シェリル、よく聞いて欲しいの‥‥。
<6084,114230,6>shd01_
<6092,113967,13>des_face_draw
<6124,114731,7>she0691
<6132,114237,9>voiPlayEx
<6204,114278,8>シェリル
<6212,114739,40>は、はい。その、良くないことでしょうか？
<6244,113981,6>ma_01_
<6252,113967,13>des_face_draw
<6324,114036,6>マコト
<6332,114780,50>そうね‥‥ここ《デザイア》の放棄が、決定されたわ。
<6364,114230,6>shd01_
<6372,113967,13>des_face_draw
<6404,114831,7>she0692
<6412,114237,9>voiPlayEx
<6484,114278,8>シェリル
<6492,114839,24>どういうことなんですか？
<6524,114287,6>ma_08_
<6532,113967,13>des_face_draw
<6604,114036,6>マコト
<6612,114864,44>ごめんなさい‥‥理由を言う訳にはいかないの。
<6644,114230,6>shd01_
<6652,113967,13>des_face_draw
<6684,114909,7>she0693
<6692,114237,9>voiPlayEx
<6764,114278,8>シェリル
<6772,114917,32>あっ‥‥装置の例のこと、ですか？
<6804,113981,6>ma_01_
<6812,113967,13>des_face_draw
<6884,114036,6>マコト
<6892,114950,40>そうね、否定はしないとだけ言っておくわ。
<6924,114230,6>shd01_
<6932,113967,13>des_face_draw
<6964,114991,7>she0694
<6972,114237,9>voiPlayEx
<7044,114278,8>シェリル
<7052,114999,36>そうだったんですか‥‥そこまで‥‥。
<7084,113981,6>ma_01_
<7092,113967,13>des_face_draw
<7164,114036,6>マコト
<7172,115036,44>シェリルも荷物の整理をしておいた方がいいわ。
<7204,113981,6>ma_01_
<7212,113967,13>des_face_draw
<7284,114036,6>マコト
<7292,115081,38>今日の夕方には、飛行機が到着するから。
<7324,114230,6>shd01_
<7332,113967,13>des_face_draw
<7364,115120,7>she0695
<7372,114237,9>voiPlayEx
<7444,114278,8>シェリル
<7452,115128,46>イズミさんは‥‥イズミさんはどうするんですか？
<7484,113981,6>ma_01_
<7492,113967,13>des_face_draw
<7564,114036,6>マコト
<7572,115175,38>私は、ここに残るわ。教授と一緒に‥‥。
<7604,114230,6>shd01_
<7612,113967,13>des_face_draw
<7644,115214,7>she0696
<7652,114237,9>voiPlayEx
<7724,114278,8>シェリル
<7732,115222,8>えぇ！？
<7764,115231,6>ma_02_
<7772,113967,13>des_face_draw
<7844,114036,6>マコト
<7852,115238,66>フフ、心配しないで。最終便が明日に到着する‥‥それに乗るつもりよ。
<7884,114230,6>shd01_
<7892,113967,13>des_face_draw
<7924,115305,7>she0697
<7932,114237,9>voiPlayEx
<8004,114278,8>シェリル
<8012,115313,46>彼は‥‥アルバートさんはどうされるでしょうか？
<8044,114287,6>ma_08_
<8052,113967,13>des_face_draw
<8124,114036,6>マコト
<8132,115360,28>アル？　わ、わからないわ‥‥
<8164,114287,6>ma_08_
<8172,113967,13>des_face_draw
<8244,114036,6>マコト
<8252,115389,58>でもあの人のことだから、多分残りそうな予感はするけど‥‥。
<8284,114230,6>shd01_
<8292,113967,13>des_face_draw
<8324,115448,7>she0698
<8332,114237,9>voiPlayEx
<8404,114278,8>シェリル
<8412,115456,16>‥‥イズミさん。
<8444,113981,6>ma_01_
<8452,113967,13>des_face_draw
<8524,114036,6>マコト
<8532,115473,6>なに？
<8564,114230,6>shd01_
<8572,113967,13>des_face_draw
<8604,115480,7>she0699
<8612,114237,9>voiPlayEx
<8684,114278,8>シェリル
<8692,115488,24>私も残って構いませんか？
<8724,114287,6>ma_08_
<8732,113967,13>des_face_draw
<8804,114036,6>マコト
<8812,115513,20>残るって‥‥ここに？
<8844,114230,6>shd01_
<8852,113967,13>des_face_draw
<8884,115534,7>she0700
<8892,114237,9>voiPlayEx
<8964,114278,8>シェリル
<8972,115542,6>はい。
<9004,113981,6>ma_01_
<9012,113967,13>des_face_draw
<9084,114036,6>マコト
<9092,115549,54>教授は、志願者には残留許可を出されるみたいだけど‥‥。
<9124,115604,6>shd02_
<9132,113967,13>des_face_draw
<9164,115611,7>she0701
<9172,114237,9>voiPlayEx
<9244,114278,8>シェリル
<9252,115619,14>よかった‥‥。
<9284,113981,6>ma_01_
<9292,113967,13>des_face_draw
<9364,114036,6>マコト
<9372,115634,28>かなり危険なのよ、わかって？
<9404,114230,6>shd01_
<9412,113967,13>des_face_draw
<9444,115663,7>she0702
<9452,114237,9>voiPlayEx
<9524,114278,8>シェリル
<9532,115671,86>私自身、学者の末席に身を置く者として、装置の行く末を見守りたいという欲求があるんです。
<9564,113981,6>ma_01_
<9572,113967,13>des_face_draw
<9644,114036,6>マコト
<9652,115758,46>そう‥‥わかったわ、教授にお願いしてみなさい。
<9684,115604,6>shd02_
<9692,113967,13>des_face_draw
<9724,115805,7>she0703
<9732,114237,9>voiPlayEx
<9804,114278,8>シェリル
<9812,115813,26>あ、ありがとうございます。
<9844,114287,6>ma_08_
<9852,113967,13>des_face_draw
<9924,114036,6>マコト
<9932,115840,58>礼は私が言いたいくらいよ。今は１人でも多く人手が欲しいの。
<9964,114230,6>shd01_
<9972,113967,13>des_face_draw
<10004,115899,7>she0704
<10012,114237,9>voiPlayEx
<10084,114278,8>シェリル
<10092,115907,48>はい、一応荷物の整理だけはしておこうと思います。
<10124,113981,6>ma_01_
<10132,113967,13>des_face_draw
<10204,114036,6>マコト
<10212,115956,28>そうね、それがいいと思うわ。
<10244,114230,6>shd01_
<10252,113967,13>des_face_draw
<10284,115985,7>she0705
<10292,114237,9>voiPlayEx
<10364,114278,8>シェリル
<10372,115993,22>それじゃ、失礼します。
<10404,115231,6>ma_02_
<10412,113967,13>des_face_draw
<10484,114036,6>マコト
<10492,116016,16>腕、お大事にね。
<10524,114230,6>shd01_
<10532,113967,13>des_face_draw
<10564,116033,7>she0706
<10572,114237,9>voiPlayEx
<10644,114278,8>シェリル
<10652,115542,6>はい。
<10684,114158,8>11______
<10740,113885,13>des_visualSet
<10792,113899,8>timeZone
<10832,113908,14>des_visualWait
<10872,116041,7>bgmStop
<10904,113981,6>ma_01_
<10912,113967,13>des_face_draw
<10984,114036,6>マコト
<10992,116049,14>‥‥‥‥‥‥。
<11024,113981,6>ma_01_
<11032,113967,13>des_face_draw
<11104,114036,6>マコト
<11112,116064,40>残留希望者はどのくらいいるのかしら‥‥。
<11144,114287,6>ma_08_
<11152,113967,13>des_face_draw
<11224,114036,6>マコト
<11232,116105,36>でも、本国にやっと帰れるというのに、
<11264,114287,6>ma_08_
<11272,113967,13>des_face_draw
<11344,114036,6>マコト
<11352,116142,58>何を好き好んで危険な《デザイア》に留まる必要があるの‥‥。
<11384,114287,6>ma_08_
<11392,113967,13>des_face_draw
<11464,114036,6>マコト
<11472,116201,54>シェリルは何故ここに留まるって言い出したのかしら‥‥。
<11504,114287,6>ma_08_
<11512,113967,13>des_face_draw
<11584,114036,6>マコト
<11592,116256,28>学者としての好奇心？　名誉？
<11624,113981,6>ma_01_
<11632,113967,13>des_face_draw
<11704,114036,6>マコト
<11712,116285,44>もちろん、人手は多い方が助かるんだけど‥‥。
<11752,113767,11>des_flag_on
<11792,114191,12>des_hint_set
<11868,113779,5>IsON2
<11924,113785,10>msgWinHide
<11956,113808,16>FadeIrisInUpDown
<11988,113796,11>des_maskOut
<12028,113825,12>des_fadeWait
<12060,113848,5>black
<12084,113838,9>visualSet
<12116,113854,10>visualWait
<12172,113865,10>des_fadeIn
<12212,113825,12>des_fadeWait
<12252,113785,10>msgWinHide
<12284,113808,16>FadeIrisInUpDown
<12308,114158,8>11______
<12316,113796,11>des_maskOut
<12356,113825,12>des_fadeWait
<12388,114158,8>11______
<12444,113885,13>des_visualSet
<12496,113899,8>timeZone
<12536,113908,14>des_visualWait
<12568,113934,17>FadeIrisOutUpDown
<12600,113923,10>des_maskIn
<12640,113825,12>des_fadeWait
<12672,114167,6>bgm027
<12696,113952,7>bgmPlay
<12728,113981,6>ma_01_
<12736,113967,13>des_face_draw
<12808,114036,6>マコト
<12816,114043,32>ここはメディカルセンター前‥‥。
<12892,113779,5>IsON2
<12940,113981,6>ma_01_
<12948,113967,13>des_face_draw
<13020,114036,6>マコト
<13028,116330,10>‥‥‥‥。
<13100,116346,7>voiWait
<13164,113981,6>ma_01_
<13172,113967,13>des_face_draw
<13244,114036,6>マコト
<13252,116367,18>‥‥‥‥‥‥‥‥。
<13324,116346,7>voiWait
<13388,113981,6>ma_01_
<13396,113967,13>des_face_draw
<13468,114036,6>マコト
<13476,116386,26>‥‥‥‥‥‥‥‥‥‥‥‥。
<13548,116346,7>voiWait
<13612,115231,6>ma_02_
<13620,113967,13>des_face_draw
<13692,114036,6>マコト
<13700,116413,36>（あぁ、フカフカしている‥‥‥‥。）
<13772,116346,7>voiWait
<13836,115231,6>ma_02_
<13844,113967,13>des_face_draw
<13916,114036,6>マコト
<13924,116450,24>（何て心地よいの‥‥。）
<13996,116346,7>voiWait
<14060,115231,6>ma_02_
<14068,113967,13>des_face_draw
<14140,114036,6>マコト
<14148,116475,36>（このまま、ずっといたい‥‥‥‥。）
<14220,116346,7>voiWait
<14284,115231,6>ma_02_
<14292,113967,13>des_face_draw
<14364,114036,6>マコト
<14372,116512,18>（‥‥‥‥‥‥。）
<14444,116346,7>voiWait
<14508,114287,6>ma_08_
<14516,113967,13>des_face_draw
<14588,114036,6>マコト
<14596,116531,44>（やだ、意識が‥‥意識が戻ってきたわ‥‥。）
<14668,116346,7>voiWait
<14732,116576,6>ma_10_
<14740,113967,13>des_face_draw
<14812,114036,6>マコト
<14820,116583,60>（起きたくなんかない！　このまま、このまま寝ていたい‥‥。）
<14892,116346,7>voiWait
<14956,116576,6>ma_10_
<14964,113967,13>des_face_draw
<15036,114036,6>マコト
<15044,116644,24>（このまま‥‥‥‥‥。）
<15116,116346,7>voiWait
<15188,113785,10>msgWinHide
<15228,113899,8>timeZone
<15268,116669,8>blackOut
<15300,116678,8>fadeWait
<15332,116687,8>12______
<15356,113838,9>visualSet
<15388,113854,10>visualWait
<15428,116696,7>blackIn
<15460,116678,8>fadeWait
<15492,113981,6>ma_01_
<15500,113967,13>des_face_draw
<15572,114036,6>マコト
<15580,116049,14>‥‥‥‥‥‥。
<15612,113981,6>ma_01_
<15620,113967,13>des_face_draw
<15692,114036,6>マコト
<15700,116704,22>‥‥‥‥‥‥‥‥‥‥。
<15732,113981,6>ma_01_
<15740,113967,13>des_face_draw
<15812,114036,6>マコト
<15820,116727,16>こ、ここは‥‥。
<15852,114287,6>ma_08_
<15860,113967,13>des_face_draw
<15932,114036,6>マコト
<15940,116744,36>あぁ、ちょっとまだ足下がふらつくわ。
<15972,116781,6>el_01_
<15980,113967,13>des_face_draw
<16012,116788,7>ele0066
<16020,114237,9>voiPlayEx
<16092,116823,6>エレナ
<16100,116796,26>あっ、気がつかれましたか？
<16132,116830,6>診察室
<16172,116687,8>12______
<16216,113885,13>des_visualSet
<16268,113899,8>timeZone
<16308,113908,14>des_visualWait
<16348,116837,6>ele_20
<16444,114204,10>standSetEx
<16476,114287,6>ma_08_
<16484,113967,13>des_face_draw
<16556,114036,6>マコト
<16564,116844,48>エレナ‥‥すると、ここはメディカルセンターの中？
<16596,116781,6>el_01_
<16604,113967,13>des_face_draw
<16636,116893,7>ele0067
<16644,114237,9>voiPlayEx
<16716,116823,6>エレナ
<16724,116901,50>えぇ、イズミさん、あの場で昏倒してしまったんです。
<16756,113981,6>ma_01_
<16764,113967,13>des_face_draw
<16836,114036,6>マコト
<16844,116952,28>そう‥‥あなたも、あの場に？
<16876,116781,6>el_01_
<16884,113967,13>des_face_draw
<16916,116981,7>ele0068
<16924,114237,9>voiPlayEx
<16996,116823,6>エレナ
<17004,116989,54>えぇ、イズミさんが倒れるまで、一部始終を見ていました。
<17036,113981,6>ma_01_
<17044,113967,13>des_face_draw
<17116,114036,6>マコト
<17124,117044,10>そう‥‥。
<17156,113981,6>ma_01_
<17164,113967,13>des_face_draw
<17236,114036,6>マコト
<17244,117055,20>（何だか‥‥‥‥。）
<17276,114287,6>ma_08_
<17284,113967,13>des_face_draw
<17356,114036,6>マコト
<17364,117076,38>（何だか、ちょっと様子が変だわ‥‥。）
<17396,114223,6>bgm008
<17420,113952,7>bgmPlay
<17496,113779,5>IsON2
<17552,113785,10>msgWinHide
<17584,113808,16>FadeIrisInUpDown
<17616,113796,11>des_maskOut
<17656,113825,12>des_fadeWait
<17688,113848,5>black
<17712,113838,9>visualSet
<17744,113854,10>visualWait
<17800,113865,10>des_fadeIn
<17840,113825,12>des_fadeWait
<17880,113785,10>msgWinHide
<17912,113808,16>FadeIrisInUpDown
<17936,113876,8>11_n____
<17944,113796,11>des_maskOut
<17984,113825,12>des_fadeWait
<18016,113876,8>11_n____
<18072,113885,13>des_visualSet
<18124,113899,8>timeZone
<18164,113908,14>des_visualWait
<18196,113934,17>FadeIrisOutUpDown
<18228,113923,10>des_maskIn
<18268,113825,12>des_fadeWait
<18300,113960,6>bgm006
<18324,113952,7>bgmPlay
<18356,113981,6>ma_01_
<18364,113967,13>des_face_draw
<18436,114036,6>マコト
<18444,117115,26>ここはメディカルセンター。
<18476,113981,6>ma_01_
<18484,113967,13>des_face_draw
<18556,114036,6>マコト
<18564,117142,44>あたりは暗く、人の姿は見えない‥‥寂しいわ。
<18640,113779,5>IsON2
<18696,113785,10>msgWinHide
<18728,113808,16>FadeIrisInUpDown
<18760,113796,11>des_maskOut
<18800,113825,12>des_fadeWait
<18832,113848,5>black
<18856,113838,9>visualSet
<18888,113854,10>visualWait
<18944,113865,10>des_fadeIn
<18984,113825,12>des_fadeWait
<19024,113785,10>msgWinHide
<19056,113808,16>FadeIrisInUpDown
<19080,114158,8>11______
<19088,113796,11>des_maskOut
<19128,113825,12>des_fadeWait
<19160,114158,8>11______
<19216,113885,13>des_visualSet
<19268,113899,8>timeZone
<19308,113908,14>des_visualWait
<19340,113934,17>FadeIrisOutUpDown
<19372,113923,10>des_maskIn
<19412,113825,12>des_fadeWait
<19444,114167,6>bgm027
<19468,113952,7>bgmPlay
<19500,113981,6>ma_01_
<19508,113967,13>des_face_draw
<19580,114036,6>マコト
<19588,117187,30>ここはメディカルセンター前よ。
<19620,113981,6>ma_01_
<19628,113967,13>des_face_draw
<19700,114036,6>マコト
<19708,117218,48>医療関連のほとんど全てを、ここで担っている‥‥。
<19784,113779,5>IsON2
<19840,113785,10>msgWinHide
<19872,113808,16>FadeIrisInUpDown
<19904,113796,11>des_maskOut
<19944,113825,12>des_fadeWait
<19976,113848,5>black
<20000,113838,9>visualSet
<20032,113854,10>visualWait
<20088,113865,10>des_fadeIn
<20128,113825,12>des_fadeWait
<20168,113785,10>msgWinHide
<20200,113808,16>FadeIrisInUpDown
<20224,114158,8>11______
<20232,113796,11>des_maskOut
<20272,113825,12>des_fadeWait
<20304,114158,8>11______
<20348,113885,13>des_visualSet
<20400,113899,8>timeZone
<20440,117267,6>ele_22
<20536,114204,10>standSetEx
<20576,113908,14>des_visualWait
<20608,113934,17>FadeIrisOutUpDown
<20640,113923,10>des_maskIn
<20680,113825,12>des_fadeWait
<20712,114167,6>bgm027
<20736,113952,7>bgmPlay
<20768,115231,6>ma_02_
<20776,113967,13>des_face_draw
<20848,114036,6>マコト
<20856,117274,14>あら、エレナ。
<20888,113981,6>ma_01_
<20896,113967,13>des_face_draw
<20968,114036,6>マコト
<20976,117289,66>（メディカルセンターに勤務する女の子だわ。看護婦というところね。）
<21008,114287,6>ma_08_
<21016,113967,13>des_face_draw
<21088,114036,6>マコト
<21096,117356,58>（彼女、男性職員に人気があるから‥‥アルには要注意だわ。）
<21128,117415,6>elb02_
<21136,113967,13>des_face_draw
<21168,117422,7>ele0069
<21176,114237,9>voiPlayEx
<21248,116823,6>エレナ
<21256,117430,24>イズミさん、こんにちは。
<21288,115231,6>ma_02_
<21296,113967,13>des_face_draw
<21368,114036,6>マコト
<21376,117455,38>センター前のお掃除？　せいが出るわね。
<21408,117415,6>elb02_
<21416,113967,13>des_face_draw
<21448,117494,7>ele0070
<21456,114237,9>voiPlayEx
<21528,116823,6>エレナ
<21536,117502,80>何だか、気が付くとお掃除しているんです。やっぱり、綺麗な方が気持ちいいですから。
<21568,115231,6>ma_02_
<21576,113967,13>des_face_draw
<21648,114036,6>マコト
<21656,117583,68>相変わらず真面目っ子ね。もうちょっとクダけないと、彼氏できないわよ。
<21688,117415,6>elb02_
<21696,113967,13>des_face_draw
<21728,117652,7>ele0071
<21736,114237,9>voiPlayEx
<21808,116823,6>エレナ
<21816,117660,28>そんな、イジめないで下さい。
<21848,115231,6>ma_02_
<21856,113967,13>des_face_draw
<21928,114036,6>マコト
<21936,117689,62>フフ、ごめんなさい。そういえば女の子が運ばれたという話だけど？
<21968,117752,6>elb01_
<21976,113967,13>des_face_draw
<22008,117759,7>ele0072
<22016,114237,9>voiPlayEx
<22088,116823,6>エレナ
<22096,117767,70>えぇ、ドクターの診断だと軽い疲労で、命に別状はないようです。ただ‥‥。
<22128,113981,6>ma_01_
<22136,113967,13>des_face_draw
<22208,114036,6>マコト
<22216,117838,6>ただ？
<22248,117752,6>elb01_
<22256,113967,13>des_face_draw
<22288,117845,7>ele0073
<22296,114237,9>voiPlayEx
<22368,116823,6>エレナ
<22376,117853,52>ショックのためか、どうも記憶に問題があるようで‥‥。
<22408,114287,6>ma_08_
<22416,113967,13>des_face_draw
<22488,114036,6>マコト
<22496,117906,18>どういうことなの。
<22528,117752,6>elb01_
<22536,113967,13>des_face_draw
<22568,117925,7>ele0074
<22576,114237,9>voiPlayEx
<22648,116823,6>エレナ
<22656,117933,54>えぇ、ドクターによると、記憶の喪失症だということです。
<22688,113981,6>ma_01_
<22696,113967,13>des_face_draw
<22768,114036,6>マコト
<22776,117988,36>そうだったの‥‥ね、その子に会える？
<22808,117752,6>elb01_
<22816,113967,13>des_face_draw
<22848,118025,7>ele0075
<22856,114237,9>voiPlayEx
<22928,116823,6>エレナ
<22936,118033,34>え、えぇ‥‥でもまだ寝ていますよ。
<22968,113981,6>ma_01_
<22976,113967,13>des_face_draw
<23048,114036,6>マコト
<23056,118068,34>ちょっと顔を見るだけだから。いい？
<23088,117752,6>elb01_
<23096,113967,13>des_face_draw
<23128,118103,7>ele0076
<23136,114237,9>voiPlayEx
<23208,116823,6>エレナ
<23216,118111,22>はい‥‥ではこちらへ。
<23268,114191,12>des_hint_set
<23420,113718,14>des_CommandDel
<23748,118134,18>des_hint_check_off
<23772,118153,9>hint_0000
<24052,118163,11>des_Command
<24544,113779,5>IsON2
<24592,113981,6>ma_01_
<24600,113967,13>des_face_draw
<24672,114036,6>マコト
<24680,118175,42>あたりに人はいない‥‥少し寒い気がするわ。
<24756,113779,5>IsON2
<24804,113981,6>ma_01_
<24812,113967,13>des_face_draw
<24884,114036,6>マコト
<24892,118218,64>さすがに、メディカルセンター内の機材などは持っていけないわよね。
<24924,114287,6>ma_08_
<24932,113967,13>des_face_draw
<25004,114036,6>マコト
<25012,118283,48>ここの機材だけで莫大な費用がかかっているのに‥‥
<25044,114287,6>ma_08_
<25052,113967,13>des_face_draw
<25124,114036,6>マコト
<25132,118332,46>そういうのが全て無に帰してしまうかもしれない。
<25172,113767,11>des_flag_on
<25248,118379,6>IsOFF2
<25296,113981,6>ma_01_
<25304,113967,13>des_face_draw
<25376,114036,6>マコト
<25384,118386,56>メディカルセンターにはドクターとエレナの２人がいる‥‥。
<25416,113981,6>ma_01_
<25424,113967,13>des_face_draw
<25496,114036,6>マコト
<25504,118443,60>彼らはどうするのかしら？　《デザイア》が放棄されるとき‥‥。
<25544,113767,11>des_flag_on
<25636,118134,18>des_hint_check_off
<25880,118163,11>des_Command
<26568,113718,14>des_CommandDel
<26600,113981,6>ma_01_
<26608,113967,13>des_face_draw
<26680,114036,6>マコト
<26688,118504,32>メディカルセンターに用はないわ。
<26720,113981,6>ma_01_
<26728,113967,13>des_face_draw
<26800,114036,6>マコト
<26808,118537,30>今はエレナに会いたくない‥‥。
<26924,113718,14>des_CommandDel
<26956,113981,6>ma_01_
<26964,113967,13>des_face_draw
<27036,114036,6>マコト
<27044,118568,30>そうね、研究所へ行きましょう。
<27076,118599,16>des_CommandReset
<27108,118633,4>b010
<27116,118616,16>des_nowScriptSet
<27140,118633,4>b010
<27148,118638,10>b010_START
<27268,113718,14>des_CommandDel
<27300,113981,6>ma_01_
<27308,113967,13>des_face_draw
<27380,114036,6>マコト
<27388,118649,20>宿舎に行きましょう。
<27420,118599,16>des_CommandReset
<27452,118670,4>b050
<27460,118616,16>des_nowScriptSet
<27484,118670,4>b050
<27492,118675,10>b050_START
<27612,113718,14>des_CommandDel
<27644,113981,6>ma_01_
<27652,113967,13>des_face_draw
<27724,114036,6>マコト
<27732,118686,18>飛行場に行くのね？
<27764,118599,16>des_CommandReset
<27796,118705,4>b130
<27804,118616,16>des_nowScriptSet
<27828,118705,4>b130
<27836,118710,10>b130_START
<28004,113718,14>des_CommandDel
<28332,118134,18>des_hint_check_off
<28356,118721,9>hint_0001
<28636,118163,11>des_Command
<29128,113779,5>IsON2
<29176,113981,6>ma_01_
<29184,113967,13>des_face_draw
<29256,114036,6>マコト
<29264,118175,42>あたりに人はいない‥‥少し寒い気がするわ。
<29340,113779,5>IsON2
<29388,113981,6>ma_01_
<29396,113967,13>des_face_draw
<29468,114036,6>マコト
<29476,118731,60>さすがに、メディカルセンター内の機材などは持っていけないわ。
<29508,113981,6>ma_01_
<29516,113967,13>des_face_draw
<29588,114036,6>マコト
<29596,118283,48>ここの機材だけで莫大な費用がかかっているのに‥‥
<29628,113981,6>ma_01_
<29636,113967,13>des_face_draw
<29708,114036,6>マコト
<29716,118332,46>そういうのが全て無に帰してしまうかもしれない。
<29756,113767,11>des_flag_on
<29832,118379,6>IsOFF2
<29880,113981,6>ma_01_
<29888,113967,13>des_face_draw
<29960,114036,6>マコト
<29968,118386,56>メディカルセンターにはドクターとエレナの２人がいる‥‥。
<30000,113981,6>ma_01_
<30008,113967,13>des_face_draw
<30080,114036,6>マコト
<30088,118792,54>彼らはどうして残っているのかしら‥‥医療関係者だから？
<30120,114287,6>ma_08_
<30128,113967,13>des_face_draw
<30200,114036,6>マコト
<30208,118847,44>そうよね、お医者さんがいなくちゃ、大変よね。
<30248,113767,11>des_flag_on
<30340,118134,18>des_hint_check_off
<30584,118163,11>des_Command
<31272,113718,14>des_CommandDel
<31304,113981,6>ma_01_
<31312,113967,13>des_face_draw
<31384,114036,6>マコト
<31392,118504,32>メディカルセンターに用はないわ。
<31424,113981,6>ma_01_
<31432,113967,13>des_face_draw
<31504,114036,6>マコト
<31512,118892,26>今はエレナに会えない‥‥。
<31628,113718,14>des_CommandDel
<31660,113981,6>ma_01_
<31668,113967,13>des_face_draw
<31740,114036,6>マコト
<31748,118568,30>そうね、研究所へ行きましょう。
<31788,118919,12>des_flag_off
<31828,118919,12>des_flag_off
<31860,118599,16>des_CommandReset
<31892,118633,4>b010
<31900,118616,16>des_nowScriptSet
<31924,118633,4>b010
<31932,118638,10>b010_START
<32052,113718,14>des_CommandDel
<32084,113981,6>ma_01_
<32092,113967,13>des_face_draw
<32164,114036,6>マコト
<32172,118649,20>宿舎に行きましょう。
<32212,118919,12>des_flag_off
<32252,118919,12>des_flag_off
<32284,118599,16>des_CommandReset
<32316,118670,4>b050
<32324,118616,16>des_nowScriptSet
<32348,118670,4>b050
<32356,118675,10>b050_START
<32476,113718,14>des_CommandDel
<32508,113981,6>ma_01_
<32516,113967,13>des_face_draw
<32588,114036,6>マコト
<32596,118686,18>飛行場に行くのね？
<32636,118919,12>des_flag_off
<32676,118919,12>des_flag_off
<32708,118599,16>des_CommandReset
<32740,118705,4>b130
<32748,118616,16>des_nowScriptSet
<32772,118705,4>b130
<32780,118710,10>b130_START
<32948,113718,14>des_CommandDel
<33276,118134,18>des_hint_check_off
<33300,118932,9>hint_0002
<33580,118163,11>des_Command
<34072,113779,5>IsON2
<34120,113981,6>ma_01_
<34128,113967,13>des_face_draw
<34200,114036,6>マコト
<34208,118175,42>あたりに人はいない‥‥少し寒い気がするわ。
<34284,113779,5>IsON2
<34332,113981,6>ma_01_
<34340,113967,13>des_face_draw
<34412,114036,6>マコト
<34420,118218,64>さすがに、メディカルセンター内の機材などは持っていけないわよね。
<34452,114287,6>ma_08_
<34460,113967,13>des_face_draw
<34532,114036,6>マコト
<34540,118283,48>ここの機材だけで莫大な費用がかかっているのに‥‥
<34572,114287,6>ma_08_
<34580,113967,13>des_face_draw
<34652,114036,6>マコト
<34660,118332,46>そういうのが全て無に帰してしまうかもしれない。
<34700,113767,11>des_flag_on
<34776,118379,6>IsOFF2
<34824,113981,6>ma_01_
<34832,113967,13>des_face_draw
<34904,114036,6>マコト
<34912,118386,56>メディカルセンターにはドクターとエレナの２人がいる‥‥。
<34944,113981,6>ma_01_
<34952,113967,13>des_face_draw
<35024,114036,6>マコト
<35032,118443,60>彼らはどうするのかしら？　《デザイア》が放棄されるとき‥‥。
<35072,113767,11>des_flag_on
<35164,118134,18>des_hint_check_off
<35408,118163,11>des_Command
<36096,113718,14>des_CommandDel
<36128,113981,6>ma_01_
<36136,113967,13>des_face_draw
<36208,114036,6>マコト
<36216,118504,32>メディカルセンターに用はないわ。
<36248,113981,6>ma_01_
<36256,113967,13>des_face_draw
<36328,114036,6>マコト
<36336,118537,30>今はエレナに会いたくない‥‥。
<36452,113718,14>des_CommandDel
<36484,113981,6>ma_01_
<36492,113967,13>des_face_draw
<36564,114036,6>マコト
<36572,118568,30>そうね、研究所へ行きましょう。
<36604,118599,16>des_CommandReset
<36636,118633,4>b010
<36644,118616,16>des_nowScriptSet
<36668,118633,4>b010
<36676,118638,10>b010_START
<36796,113718,14>des_CommandDel
<36828,113981,6>ma_01_
<36836,113967,13>des_face_draw
<36908,114036,6>マコト
<36916,118649,20>宿舎に行きましょう。
<36948,118599,16>des_CommandReset
<36980,118670,4>b050
<36988,118616,16>des_nowScriptSet
<37012,118670,4>b050
<37020,118675,10>b050_START
<37140,113718,14>des_CommandDel
<37172,113981,6>ma_01_
<37180,113967,13>des_face_draw
<37252,114036,6>マコト
<37260,118686,18>飛行場に行くのね？
<37292,118599,16>des_CommandReset
<37324,118705,4>b130
<37332,118616,16>des_nowScriptSet
<37356,118705,4>b130
<37364,118710,10>b130_START
<37532,113718,14>des_CommandDel
<37860,118134,18>des_hint_check_off
<37884,118942,9>hint_0003
<38164,118163,11>des_Command
<38656,113779,5>IsON2
<38704,113981,6>ma_01_
<38712,113967,13>des_face_draw
<38784,114036,6>マコト
<38792,118952,36>あたりは静かで気持ちがいいのに‥‥。
<38868,113779,5>IsON2
<38916,113981,6>ma_01_
<38924,113967,13>des_face_draw
<38996,114036,6>マコト
<39004,118989,24>昨日はこの中で‥‥‥‥。
<39036,113981,6>ma_01_
<39044,113967,13>des_face_draw
<39116,114036,6>マコト
<39124,119014,32>あぁ、思い出したくもないわ‥‥。
<39164,113767,11>des_flag_on
<39240,118379,6>IsOFF2
<39288,113981,6>ma_01_
<39296,113967,13>des_face_draw
<39368,114036,6>マコト
<39376,119047,52>騒然とした飛行場と、ちょうど正反対に位置しているわ。
<39408,113981,6>ma_01_
<39416,113967,13>des_face_draw
<39488,114036,6>マコト
<39496,119100,46>そのせいかしら、あたりに人はいないようね‥‥。
<39536,113767,11>des_flag_on
<39628,118134,18>des_hint_check_off
<39872,118163,11>des_Command
<40508,113779,5>IsON2
<40556,113981,6>ma_01_
<40564,113967,13>des_face_draw
<40636,114036,6>マコト
<40644,119147,22>中には入りたくないわ。
<40720,118379,6>IsOFF2
<40768,113981,6>ma_01_
<40776,113967,13>des_face_draw
<40848,114036,6>マコト
<40856,119170,24>中には入りたくない‥‥。
<40888,113981,6>ma_01_
<40896,113967,13>des_face_draw
<40968,114036,6>マコト
<40976,119195,32>今はエレナに会いたくないの‥‥。
<41016,113767,11>des_flag_on
<41168,113718,14>des_CommandDel
<41200,113981,6>ma_01_
<41208,113967,13>des_face_draw
<41280,114036,6>マコト
<41288,118568,30>そうね、研究所へ行きましょう。
<41328,118919,12>des_flag_off
<41368,118919,12>des_flag_off
<41400,118599,16>des_CommandReset
<41432,118633,4>b010
<41440,118616,16>des_nowScriptSet
<41464,118633,4>b010
<41472,118638,10>b010_START
<41592,113718,14>des_CommandDel
<41624,113981,6>ma_01_
<41632,113967,13>des_face_draw
<41704,114036,6>マコト
<41712,118649,20>宿舎に行きましょう。
<41752,118919,12>des_flag_off
<41792,118919,12>des_flag_off
<41824,118599,16>des_CommandReset
<41856,118670,4>b050
<41864,118616,16>des_nowScriptSet
<41888,118670,4>b050
<41896,118675,10>b050_START
<42016,113718,14>des_CommandDel
<42048,113981,6>ma_01_
<42056,113967,13>des_face_draw
<42128,114036,6>マコト
<42136,118686,18>飛行場に行くのね？
<42176,118919,12>des_flag_off
<42216,118919,12>des_flag_off
<42248,118599,16>des_CommandReset
<42280,118705,4>b130
<42288,118616,16>des_nowScriptSet
<42312,118705,4>b130
<42320,118710,10>b130_START
<42488,113718,14>des_CommandDel
<42816,118134,18>des_hint_check_off
<42840,119228,9>hint_0004
<43108,118163,11>des_Command
<43688,113779,5>IsON2
<43736,113981,6>ma_01_
<43744,113967,13>des_face_draw
<43816,114036,6>マコト
<43824,119238,36>（診療室は静まり返っているわ‥‥。）
<43900,113779,5>IsON2
<43948,113981,6>ma_01_
<43956,113967,13>des_face_draw
<44028,114036,6>マコト
<44036,119275,58>（ドクターはどうしたのかしら‥‥いるはずなんだけど‥‥。）
<44068,113981,6>ma_01_
<44076,113967,13>des_face_draw
<44148,114036,6>マコト
<44156,119334,46>（あぁ、何だか聞くのが恐いわ‥何故かしら‥。）
<44196,113767,11>des_flag_on
<44272,118379,6>IsOFF2
<44320,113981,6>ma_01_
<44328,113967,13>des_face_draw
<44400,114036,6>マコト
<44408,119381,32>（診療室にはエレナが１人‥‥。）
<44440,113981,6>ma_01_
<44448,113967,13>des_face_draw
<44520,114036,6>マコト
<44528,119414,56>（今まで、彼女が私の看病をしていてくれたのかしら‥‥？）
<44568,113767,11>des_flag_on
<44660,118134,18>des_hint_check_off
<44940,118163,11>des_Command
<45312,113779,5>IsON2
<45360,116781,6>el_01_
<45368,113967,13>des_face_draw
<45400,119471,7>ele0077
<45408,114237,9>voiPlayEx
<45480,116823,6>エレナ
<45488,119479,24>まだ外に出てはダメです。
<45564,118379,6>IsOFF2
<45612,116781,6>el_01_
<45620,113967,13>des_face_draw
<45652,119504,7>ele0078
<45660,114237,9>voiPlayEx
<45732,116823,6>エレナ
<45740,119512,26>まだ外に出てはダメですよ。
<45772,114287,6>ma_08_
<45780,113967,13>des_face_draw
<45812,119539,9>n_mak0957
<45820,114237,9>voiPlayEx
<45892,114036,6>マコト
<45900,119549,20>わ、わかったわ‥‥。
<45932,114287,6>ma_08_
<45940,113967,13>des_face_draw
<45972,119570,9>n_mak1287
<45980,114237,9>voiPlayEx
<46052,114036,6>マコト
<46060,119580,46>（何だか、この子の言うことに逆らえない‥‥。）
<46100,113767,11>des_flag_on
<46224,113779,5>IsON2
<46280,116041,7>bgmStop
<46312,113981,6>ma_01_
<46320,113967,13>des_face_draw
<46352,119627,9>n_mak1288
<46360,114237,9>voiPlayEx
<46432,114036,6>マコト
<46440,119637,16>ところでエレナ。
<46472,116781,6>el_01_
<46480,113967,13>des_face_draw
<46512,119654,9>n_ele0074
<46520,114237,9>voiPlayEx
<46592,116823,6>エレナ
<46600,119664,12>なんですか？
<46632,113981,6>ma_01_
<46640,113967,13>des_face_draw
<46672,119677,9>n_mak0958
<46680,114237,9>voiPlayEx
<46752,114036,6>マコト
<46760,119687,22>あなたがここで看病を？
<46792,119710,6>el_02_
<46800,113967,13>des_face_draw
<46832,119717,9>n_ele0075
<46840,114237,9>voiPlayEx
<46912,116823,6>エレナ
<46920,119727,48>えぇ‥‥イズミさん、可愛らしい寝顔で素敵でした。
<46952,114287,6>ma_08_
<46960,113967,13>des_face_draw
<46992,119776,9>n_mak0959
<47000,114237,9>voiPlayEx
<47072,114036,6>マコト
<47080,119786,20>あ、ありがとう‥‥。
<47112,119710,6>el_02_
<47120,113967,13>des_face_draw
<47152,119807,9>n_ele0076
<47160,114237,9>voiPlayEx
<47232,116823,6>エレナ
<47240,119817,48>ウフフ、あんまり可愛いから、キスしちゃいました。
<47272,114287,6>ma_08_
<47280,113967,13>des_face_draw
<47312,119866,9>n_mak0960
<47320,114237,9>voiPlayEx
<47392,114036,6>マコト
<47400,119876,12>えっ‥‥！？
<47432,114287,6>ma_08_
<47440,113967,13>des_face_draw
<47504,119915,9>n_mak0961
<47512,114237,9>voiPlayEx
<47584,114036,6>マコト
<47592,119925,40>（や、やだ‥‥なにドキドキしてるのよ。）
<47656,114287,6>ma_08_
<47664,113967,13>des_face_draw
<47728,119991,9>n_mak0962
<47736,114237,9>voiPlayEx
<47808,114036,6>マコト
<47816,120001,32>（冗談に決まっているじゃない。）
<47880,114287,6>ma_08_
<47888,113967,13>des_face_draw
<47920,120034,9>n_mak0963
<47928,114237,9>voiPlayEx
<48000,114036,6>マコト
<48008,120044,22>も、もう帰る‥‥あっ。
<48040,119710,6>el_02_
<48048,113967,13>des_face_draw
<48080,120067,9>n_ele0077
<48088,114237,9>voiPlayEx
<48160,116823,6>エレナ
<48168,120077,50>まだ寝ていなくちゃダメよ、足下がフラフラじゃない。
<48200,114287,6>ma_08_
<48208,113967,13>des_face_draw
<48240,120128,10>n_mak0964a
<48248,114237,9>voiPlayEx
<48320,114036,6>マコト
<48328,120139,16>だ、だって‥‥。
<48360,114287,6>ma_08_
<48368,113967,13>des_face_draw
<48432,120156,10>n_mak0964b
<48440,114237,9>voiPlayEx
<48512,114036,6>マコト
<48520,120167,26>（あぁ、何だか、変‥‥。）
<48584,119710,6>el_02_
<48592,113967,13>des_face_draw
<48624,120194,9>n_ele0078
<48632,114237,9>voiPlayEx
<48704,116823,6>エレナ
<48712,120204,18>フフ、イズミさん。
<48744,114287,6>ma_08_
<48752,113967,13>des_face_draw
<48784,120223,9>n_mak0965
<48792,114237,9>voiPlayEx
<48864,114036,6>マコト
<48872,120233,18>な、何かしら‥‥。
<48904,119710,6>el_02_
<48912,113967,13>des_face_draw
<48944,120252,9>n_ele0079
<48952,114237,9>voiPlayEx
<49024,116823,6>エレナ
<49032,120262,22>私、知っているんです。
<49064,114287,6>ma_08_
<49072,113967,13>des_face_draw
<49104,120285,9>n_mak0966
<49112,114237,9>voiPlayEx
<49184,114036,6>マコト
<49192,120295,28>知っているって‥‥な、何を？
<49224,119710,6>el_02_
<49232,113967,13>des_face_draw
<49264,120324,9>n_ele0080
<49272,114237,9>voiPlayEx
<49344,116823,6>エレナ
<49352,120334,36>イズミさん、私のこと、好きでしょう？
<49384,114287,6>ma_08_
<49392,113967,13>des_face_draw
<49424,120371,9>n_mak0967
<49432,114237,9>voiPlayEx
<49504,114036,6>マコト
<49512,120381,72>な、何を言い出すかと思えば‥‥わ、私がエレナのこと嫌いなわけないでしょ？
<49544,120454,6>el_03_
<49552,113967,13>des_face_draw
<49584,120461,9>n_ele0081
<49592,114237,9>voiPlayEx
<49664,116823,6>エレナ
<49672,120471,42>違うわ‥‥私のことを、特別な目でみている。
<49704,114287,6>ma_08_
<49712,113967,13>des_face_draw
<49744,120514,9>n_mak0968
<49752,114237,9>voiPlayEx
<49824,114036,6>マコト
<49832,120524,24>な、何をそんな‥‥‥‥。
<49864,120549,13>des_face_hide
<49944,120563,20>ぐぎゅるるるるるっ。
<49976,120584,6>bgm007
<50000,113952,7>bgmPlay
<50032,120591,6>ma_20_
<50040,113967,13>des_face_draw
<50104,120598,9>n_mak0969
<50112,114237,9>voiPlayEx
<50184,114036,6>マコト
<50192,120608,44>（あぅ！　お、お腹が‥‥お腹が痛いわ‥‥。）
<50256,120454,6>el_03_
<50264,113967,13>des_face_draw
<50296,120653,9>n_ele0082
<50304,114237,9>voiPlayEx
<50376,116823,6>エレナ
<50384,120663,24>効いてきたみたいね‥‥。
<50416,114287,6>ma_08_
<50424,113967,13>des_face_draw
<50456,120688,9>n_mak0970
<50464,114237,9>voiPlayEx
<50536,114036,6>マコト
<50544,120698,22>ど、どういうこと‥‥？
<50576,120454,6>el_03_
<50584,113967,13>des_face_draw
<50616,120721,9>n_ele0083
<50624,114237,9>voiPlayEx
<50696,116823,6>エレナ
<50704,120731,64>フフ、ここにイズミさんが来たとき、超強力下剤を飲ませておいたの。
<50736,114287,6>ma_08_
<50744,113967,13>des_face_draw
<50776,120796,9>n_mak0971
<50784,114237,9>voiPlayEx
<50856,114036,6>マコト
<50864,120806,44>な、なんですって‥‥なんだってそんなことを。
<50896,120454,6>el_03_
<50904,113967,13>des_face_draw
<50936,120851,9>n_ele0084
<50944,114237,9>voiPlayEx
<51016,116823,6>エレナ
<51024,120861,40>イズミさんの願いを、叶えてあげる為‥‥。
<51056,114287,6>ma_08_
<51064,113967,13>des_face_draw
<51128,120902,9>n_mak0972
<51136,114237,9>voiPlayEx
<51208,114036,6>マコト
<51216,120912,42>（な、何を言っているの‥‥この子は‥‥？）
<51280,120454,6>el_03_
<51288,113967,13>des_face_draw
<51320,120955,9>n_ele0085
<51328,114237,9>voiPlayEx
<51400,116823,6>エレナ
<51408,120965,54>服を脱いで、この診療台の上に、四つん這いになりなさい。
<51440,114287,6>ma_08_
<51448,113967,13>des_face_draw
<51480,121020,9>n_mak0973
<51488,114237,9>voiPlayEx
<51560,114036,6>マコト
<51568,121030,48>なっ‥‥そ、そんなこと、できる訳がないでしょう？
<51600,120454,6>el_03_
<51608,113967,13>des_face_draw
<51640,121079,9>n_ele0086
<51648,114237,9>voiPlayEx
<51720,116823,6>エレナ
<51728,121089,62>このままだと、お腹をくだしてしまうわ。早く排泄させないと‥‥。
<51760,120591,6>ma_20_
<51768,113967,13>des_face_draw
<51800,121152,9>n_mak0974
<51808,114237,9>voiPlayEx
<51880,114036,6>マコト
<51888,121162,12>か、帰るわ。
<51920,121175,6>el_06_
<51928,113967,13>des_face_draw
<51960,121182,9>n_ele0087
<51968,114237,9>voiPlayEx
<52040,116823,6>エレナ
<52048,121192,76>ダメよ、イズミさん‥‥私はこう見えても医療の専門家よ。言うとおりにしなさい。
<52080,120591,6>ma_20_
<52088,113967,13>des_face_draw
<52152,121269,9>n_mak0975
<52160,114237,9>voiPlayEx
<52232,114036,6>マコト
<52240,121279,34>（ど、どうしたというの‥‥‥‥。）
<52304,120591,6>ma_20_
<52312,113967,13>des_face_draw
<52376,121314,9>n_mak0976
<52384,114237,9>voiPlayEx
<52456,114036,6>マコト
<52464,121324,22>（エレナが‥‥‥‥。）
<52528,120591,6>ma_20_
<52536,113967,13>des_face_draw
<52600,121347,9>n_mak0977
<52608,114237,9>voiPlayEx
<52680,114036,6>マコト
<52688,121357,54>（これが本当に、あの清純そうな女の子と同一人物なの？）
<52752,120454,6>el_03_
<52760,113967,13>des_face_draw
<52792,121412,9>n_ele0088
<52800,114237,9>voiPlayEx
<52872,116823,6>エレナ
<52880,121422,36>どうしたの？　女同士よ、早く脱いで。
<52912,114287,6>ma_08_
<52920,113967,13>des_face_draw
<52984,121459,9>n_mak0978
<52992,114237,9>voiPlayEx
<53064,114036,6>マコト
<53072,121469,38>（ぬ、脱げる訳ないわ‥‥だって‥‥。）
<53136,114287,6>ma_08_
<53144,113967,13>des_face_draw
<53208,121508,9>n_mak0979
<53216,114237,9>voiPlayEx
<53288,114036,6>マコト
<53296,121518,54>（今の下着は‥‥カイルにはけって言われた、あの‥‥。）
<53360,120454,6>el_03_
<53368,113967,13>des_face_draw
<53400,121573,9>n_ele0089
<53408,114237,9>voiPlayEx
<53480,116823,6>エレナ
<53488,121583,36>しょうがないわ、私が脱がしてあげる。
<53520,114287,6>ma_08_
<53528,113967,13>des_face_draw
<53560,121620,9>n_mak0980
<53568,114237,9>voiPlayEx
<53640,114036,6>マコト
<53648,121630,46>エレナ‥‥す、スカートを上げないで‥‥やめて！
<53680,120454,6>el_03_
<53688,113967,13>des_face_draw
<53720,121677,9>n_ele0090
<53728,114237,9>voiPlayEx
<53800,116823,6>エレナ
<53808,121687,14>あっ‥‥‥‥。
<53840,121702,6>ma_23_
<53848,113967,13>des_face_draw
<53912,121709,9>n_mak0981
<53920,114237,9>voiPlayEx
<53992,114036,6>マコト
<54000,121719,26>（み、見られた‥‥‥‥。）
<54064,121702,6>ma_23_
<54072,113967,13>des_face_draw
<54136,121746,9>n_mak0982
<54144,114237,9>voiPlayEx
<54216,114036,6>マコト
<54224,121756,52>（あぁぁ、あのＨな下着を見られてしまったのね‥‥。）
<54288,120454,6>el_03_
<54296,113967,13>des_face_draw
<54328,121809,9>n_ele0091
<54336,114237,9>voiPlayEx
<54408,116823,6>エレナ
<54416,121819,30>い、イズミさん‥‥これは‥‥？
<54448,114287,6>ma_08_
<54456,113967,13>des_face_draw
<54488,121850,9>n_mak0983
<54496,114237,9>voiPlayEx
<54568,114036,6>マコト
<54576,121860,34>み、見ないで頂戴‥‥お願いよ‥‥。
<54608,120454,6>el_03_
<54616,113967,13>des_face_draw
<54648,121895,9>n_ele0092
<54656,114237,9>voiPlayEx
<54728,116823,6>エレナ
<54736,121905,32>凄いわ‥‥イズミさん、素敵‥‥。
<54768,114287,6>ma_08_
<54776,113967,13>des_face_draw
<54840,121938,9>n_mak0984
<54848,114237,9>voiPlayEx
<54920,114036,6>マコト
<54928,121948,36>（あの、恥ずかしい下着を‥‥‥‥。）
<54992,120454,6>el_03_
<55000,113967,13>des_face_draw
<55032,121985,9>n_ele0093
<55040,114237,9>voiPlayEx
<55112,116823,6>エレナ
<55120,121995,56>素敵よ、イズミさん‥‥中にバイブまで挿入しているなんて。
<55152,114287,6>ma_08_
<55160,113967,13>des_face_draw
<55192,122052,9>n_mak0985
<55200,114237,9>voiPlayEx
<55272,114036,6>マコト
<55280,122062,44>いやぁ、やめて‥‥そんなこと言わないで‥‥。
<55312,120454,6>el_03_
<55320,113967,13>des_face_draw
<55352,122107,9>n_ele0094
<55360,114237,9>voiPlayEx
<55432,116823,6>エレナ
<55440,122117,56>フフ、イズミさんって私の見たとおりの変態だったのね‥‥。
<55472,114287,6>ma_08_
<55480,113967,13>des_face_draw
<55512,122174,9>n_mak0986
<55520,114237,9>voiPlayEx
<55592,114036,6>マコト
<55600,122184,16>そ、そんな‥‥。
<55632,120454,6>el_03_
<55640,113967,13>des_face_draw
<55672,122201,9>n_ele0095
<55680,114237,9>voiPlayEx
<55752,116823,6>エレナ
<55760,122211,26>イズミさん、ここに座って。
<55792,114287,6>ma_08_
<55800,113967,13>des_face_draw
<55832,122238,9>n_mak0987
<55840,114237,9>voiPlayEx
<55912,114036,6>マコト
<55920,122248,20>い、イヤよ、イヤよ。
<55952,120454,6>el_03_
<55960,113967,13>des_face_draw
<55992,122269,9>n_ele0096
<56000,114237,9>voiPlayEx
<56072,116823,6>エレナ
<56080,122279,66>こんなにイヤらしい下着を着けていながら何を言うの！　座るの、早く！
<56112,114287,6>ma_08_
<56120,113967,13>des_face_draw
<56152,122346,9>n_mak0988
<56160,114237,9>voiPlayEx
<56232,114036,6>マコト
<56240,119549,20>わ、わかったわ‥‥。
<56272,114287,6>ma_08_
<56280,113967,13>des_face_draw
<56344,122356,9>n_mak0989
<56352,114237,9>voiPlayEx
<56424,114036,6>マコト
<56432,122366,38>（あぁぁ、何で‥‥何で逆らえないの。）
<56496,114287,6>ma_08_
<56504,113967,13>des_face_draw
<56568,122405,9>n_mak0990
<56576,114237,9>voiPlayEx
<56648,114036,6>マコト
<56656,122415,32>（私、服を脱いでいる‥‥‥‥。）
<56720,114287,6>ma_08_
<56728,113967,13>des_face_draw
<56792,122448,9>n_mak0991
<56800,114237,9>voiPlayEx
<56872,114036,6>マコト
<56880,122458,42>（裸になって診療台の上に座っている‥‥。）
<56944,114287,6>ma_08_
<56952,113967,13>des_face_draw
<57016,122501,9>n_mak0992
<57024,114237,9>voiPlayEx
<57096,114036,6>マコト
<57104,122511,32>（お尻もアソコも丸見えなのに。）
<57168,114287,6>ma_08_
<57176,113967,13>des_face_draw
<57240,122544,9>n_mak0993
<57248,114237,9>voiPlayEx
<57320,114036,6>マコト
<57328,122554,18>（でも‥‥‥‥。）
<57392,114287,6>ma_08_
<57400,113967,13>des_face_draw
<57464,122573,9>n_mak0994
<57472,114237,9>voiPlayEx
<57544,114036,6>マコト
<57552,122583,28>（でも何だか‥‥‥‥‥‥。）
<57624,113785,10>msgWinHide
<57656,113808,16>FadeIrisInUpDown
<57688,113796,11>des_maskOut
<57728,113825,12>des_fadeWait
<57760,122612,4>1180
<57816,113885,13>des_visualSet
<57868,113899,8>timeZone
<57908,113908,14>des_visualWait
<57940,113934,17>FadeIrisOutUpDown
<57972,113923,10>des_maskIn
<58012,113825,12>des_fadeWait
<58044,120591,6>ma_20_
<58052,113967,13>des_face_draw
<58084,122617,9>n_mak0995
<58092,114237,9>voiPlayEx
<58164,114036,6>マコト
<58172,122627,40>お願いよ‥‥浣腸は、浣腸だけは堪忍して！
<58204,120454,6>el_03_
<58212,113967,13>des_face_draw
<58244,122668,9>n_ele0097
<58252,114237,9>voiPlayEx
<58324,116823,6>エレナ
<58332,122678,38>検診のためよ、ほら、お尻を出しなさい。
<58364,122717,6>ma_21_
<58372,113967,13>des_face_draw
<58404,122724,9>n_mak0996
<58412,114237,9>voiPlayEx
<58484,114036,6>マコト
<58492,122734,28>あぁぁ、いやぁぁぁぁぁっ！！
<58524,120549,13>des_face_hide
<58604,122763,8>ぶすっ。
<58644,113785,10>msgWinHide
<58676,122772,5>1180b
<58732,113885,13>des_visualSet
<58784,113899,8>timeZone
<58824,113908,14>des_visualWait
<58856,122717,6>ma_21_
<58864,113967,13>des_face_draw
<58896,122778,9>n_mak0997
<58904,114237,9>voiPlayEx
<58976,114036,6>マコト
<58984,122788,38>あぅっ！！　く、管を差し込まないで！！
<59016,120454,6>el_03_
<59024,113967,13>des_face_draw
<59056,122827,9>n_ele0098
<59064,114237,9>voiPlayEx
<59136,116823,6>エレナ
<59144,122837,16>じゃ、いくわよ。
<59176,120549,13>des_face_hide
<59208,122854,7>cse0054
<59216,114237,9>voiPlayEx
<59296,122862,8>カチッ。
<59328,120591,6>ma_20_
<59336,113967,13>des_face_draw
<59400,122871,9>n_mak0998
<59408,114237,9>voiPlayEx
<59480,114036,6>マコト
<59488,122881,24>（そ、そんな‥‥‥‥。）
<59552,122717,6>ma_21_
<59560,113967,13>des_face_draw
<59624,122906,9>n_mak0999
<59632,114237,9>voiPlayEx
<59704,114036,6>マコト
<59712,122916,56>（あっ、いや！‥‥何か、何か冷たい液が入ってくるぅ！！）
<59776,120454,6>el_03_
<59784,113967,13>des_face_draw
<59816,122973,9>n_ele0099
<59824,114237,9>voiPlayEx
<59896,116823,6>エレナ
<59904,122983,36>フフフ‥‥何リットル入るかしら‥‥。
<59936,120591,6>ma_20_
<59944,113967,13>des_face_draw
<60008,123020,9>n_mak1000
<60016,114237,9>voiPlayEx
<60088,114036,6>マコト
<60096,123030,44>（ま、マコトの中に、何か入ってくるの‥‥。）
<60160,122717,6>ma_21_
<60168,113967,13>des_face_draw
<60232,123075,9>n_mak1001
<60240,114237,9>voiPlayEx
<60312,114036,6>マコト
<60320,123085,50>（冷たい液が‥‥たくさん入ってくるのぉぉぉっ！！）
<60384,120549,13>des_face_hide
<60464,123136,22>コポコポコポ‥‥‥‥。
<60496,120454,6>el_03_
<60504,113967,13>des_face_draw
<60536,123159,9>n_ele0100
<60544,114237,9>voiPlayEx
<60616,116823,6>エレナ
<60624,123169,32>フフ、まだまだいけそうじゃない。
<60656,122717,6>ma_21_
<60664,113967,13>des_face_draw
<60696,123202,9>n_mak1002
<60704,114237,9>voiPlayEx
<60776,114036,6>マコト
<60784,123212,26>や、やめ‥‥‥‥あおぉぉ！
<60816,122717,6>ma_21_
<60824,113967,13>des_face_draw
<60888,123239,9>n_mak1003
<60896,114237,9>voiPlayEx
<60968,114036,6>マコト
<60976,123249,24>（く、苦しい‥‥‥‥。）
<61040,122717,6>ma_21_
<61048,113967,13>des_face_draw
<61112,123274,9>n_mak1004
<61120,114237,9>voiPlayEx
<61192,114036,6>マコト
<61200,123284,38>（お、お腹が‥‥痛い‥‥痛いの‥‥。）
<61264,120454,6>el_03_
<61272,113967,13>des_face_draw
<61304,123323,9>n_ele0101
<61312,114237,9>voiPlayEx
<61384,116823,6>エレナ
<61392,123333,40>下剤にくわえて浣腸ですものね。フフ‥‥。
<61424,120591,6>ma_20_
<61432,113967,13>des_face_draw
<61496,123374,9>n_mak1005
<61504,114237,9>voiPlayEx
<61576,114036,6>マコト
<61584,123384,42>（あぅぅ、い、痛い‥‥お腹が、痛い‥‥。）
<61648,120454,6>el_03_
<61656,113967,13>des_face_draw
<61688,123427,9>n_ele0102
<61696,114237,9>voiPlayEx
<61768,116823,6>エレナ
<61776,123437,50>私の見た通りだったわ。イズミさん、もうここが‥‥。
<61808,120549,13>des_face_hide
<61888,123488,20>ねちゃっ、くちゃっ。
<61928,113785,10>msgWinHide
<61960,123509,5>1180c
<62016,113885,13>des_visualSet
<62068,113899,8>timeZone
<62108,113908,14>des_visualWait
<62140,120591,6>ma_20_
<62148,113967,13>des_face_draw
<62180,123515,9>n_mak1006
<62188,114237,9>voiPlayEx
<62260,114036,6>マコト
<62268,123525,42>あっ、ダメ‥‥そんなに出し入れしたら‥‥。
<62300,123568,6>el_08_
<62308,113967,13>des_face_draw
<62340,123575,9>n_ele0103
<62348,114237,9>voiPlayEx
<62420,116823,6>エレナ
<62428,123585,70>それにしても凄いわぁ‥‥こんなにぶっといバイブを入れていたなんて‥‥。
<62460,122717,6>ma_21_
<62468,113967,13>des_face_draw
<62500,123656,9>n_mak1007
<62508,114237,9>voiPlayEx
<62580,114036,6>マコト
<62588,123666,30>あっ、イヤ‥‥ダメっ、あぅっ！
<62620,120454,6>el_03_
<62628,113967,13>des_face_draw
<62660,123697,9>n_ele0104
<62668,114237,9>voiPlayEx
<62740,116823,6>エレナ
<62748,123707,106>誰も想像できないでしょうね。済ました顔をしていながら、アソコにはこんな汚らしいバイブを挿入しているなんて。
<62780,120549,13>des_face_hide
<62860,123814,34>ぐちゅるっ、ぶちゅぅっ、むちゅっ。
<62892,123849,6>ma_19_
<62900,113967,13>des_face_draw
<62932,123856,9>n_mak1008
<62940,114237,9>voiPlayEx
<63012,114036,6>マコト
<63020,123866,60>んあぁぁぁ、そ、そんなに速く出し入れされたら‥‥‥‥あうっ！
<63052,120549,13>des_face_hide
<63132,123927,22>ずりゅぅぅぅぅぅっ！！
<63164,122717,6>ma_21_
<63172,113967,13>des_face_draw
<63204,123950,9>n_mak1009
<63212,114237,9>voiPlayEx
<63284,114036,6>マコト
<63292,123960,46>ふ、深すぎるぅぅぅっ！！　いやぁぁぁぁっ！！！
<63324,120549,13>des_face_hide
<63404,124007,12>シュポンッ！
<63436,120549,13>des_face_hide
<63516,124020,38>ぶぴゅるっ、ぶぷぷぷぷぷぷっ‥‥‥‥。
<63556,113785,10>msgWinHide
<63588,122772,5>1180b
<63644,113885,13>des_visualSet
<63696,113899,8>timeZone
<63736,113908,14>des_visualWait
<63768,120454,6>el_03_
<63776,113967,13>des_face_draw
<63808,124059,9>n_ele0105
<63816,114237,9>voiPlayEx
<63888,116823,6>エレナ
<63896,124069,52>あらあら、自分からひり出してしまったのね‥‥フフフ。
<63928,120591,6>ma_20_
<63936,113967,13>des_face_draw
<63968,124122,9>n_mak1010
<63976,114237,9>voiPlayEx
<64048,114036,6>マコト
<64056,124132,50>あぁぁぁぁうぅぅぅぅぅ‥‥あはぁぁぁぁぁ‥‥‥‥。
<64088,120591,6>ma_20_
<64096,113967,13>des_face_draw
<64160,124183,9>n_mak1011
<64168,114237,9>voiPlayEx
<64240,114036,6>マコト
<64248,124193,36>（私‥‥私、どうしちゃったの‥‥？）
<64312,120591,6>ma_20_
<64320,113967,13>des_face_draw
<64384,124230,9>n_mak1012
<64392,114237,9>voiPlayEx
<64464,114036,6>マコト
<64472,124240,30>（アソコが‥‥熱い‥‥‥‥。）
<64536,120591,6>ma_20_
<64544,113967,13>des_face_draw
<64608,124271,9>n_mak1013
<64616,114237,9>voiPlayEx
<64688,114036,6>マコト
<64696,124281,52>（お、お腹とアソコが、熱くてジンジン疼くのぉ‥‥。）
<64760,120549,13>des_face_hide
<64840,124334,20>ぐきゅるるるるるっ。
<64880,113785,10>msgWinHide
<64912,124355,5>1180d
<64968,113885,13>des_visualSet
<65020,113899,8>timeZone
<65060,113908,14>des_visualWait
<65092,120454,6>el_03_
<65100,113967,13>des_face_draw
<65132,124361,9>n_ele0106
<65140,114237,9>voiPlayEx
<65212,116823,6>エレナ
<65220,124371,46>今、１５００ｃｃを過ぎたところよ。まだまだね。
<65252,122717,6>ma_21_
<65260,113967,13>des_face_draw
<65292,124418,9>n_mak1014
<65300,114237,9>voiPlayEx
<65372,114036,6>マコト
<65380,124428,60>イヤよ！　も、もうこれ以上は‥‥む、無理‥‥もうやめてぇぇ！
<65412,121175,6>el_06_
<65420,113967,13>des_face_draw
<65452,124489,9>n_ele0107
<65460,114237,9>voiPlayEx
<65532,116823,6>エレナ
<65540,124499,68>うるさいわね、ほら、アソコを指でかき回してあげるから、黙ってなさい！
<65572,120549,13>des_face_hide
<65652,124568,16>ぐちゅぅぅぅっ。
<65684,122717,6>ma_21_
<65692,113967,13>des_face_draw
<65724,124585,9>n_mak1015
<65732,114237,9>voiPlayEx
<65804,114036,6>マコト
<65812,124595,12>あっ、だめ！
<65844,122717,6>ma_21_
<65852,113967,13>des_face_draw
<65916,124608,9>n_mak1016
<65924,114237,9>voiPlayEx
<65996,114036,6>マコト
<66004,124618,46>（ゆ、指を入れないで！‥‥そんな、深すぎる！）
<66068,120454,6>el_03_
<66076,113967,13>des_face_draw
<66108,124665,9>n_ele0108
<66116,114237,9>voiPlayEx
<66188,116823,6>エレナ
<66196,124675,46>フフ、凄いおツユの量‥‥手を伝ってくるわ‥‥。
<66228,120549,13>des_face_hide
<66308,124722,20>くちょっ、くちゅっ。
<66340,120591,6>ma_20_
<66348,113967,13>des_face_draw
<66412,124743,9>n_mak1017
<66420,114237,9>voiPlayEx
<66492,114036,6>マコト
<66500,124753,20>（あぁぁ‥‥‥‥。）
<66564,120591,6>ma_20_
<66572,113967,13>des_face_draw
<66636,124774,9>n_mak1018
<66644,114237,9>voiPlayEx
<66716,114036,6>マコト
<66724,124784,44>（あんなにイヤらしい音がしている‥‥‥‥。）
<66788,120591,6>ma_20_
<66796,113967,13>des_face_draw
<66860,124829,9>n_mak1019
<66868,114237,9>voiPlayEx
<66940,114036,6>マコト
<66948,124839,44>（私のアソコから聞こえてくるのね‥‥‥‥。）
<67012,120591,6>ma_20_
<67020,113967,13>des_face_draw
<67084,124884,9>n_mak1020
<67092,114237,9>voiPlayEx
<67164,114036,6>マコト
<67172,124894,36>（なんてイヤらしい音なの‥‥‥‥。）
<67236,120454,6>el_03_
<67244,113967,13>des_face_draw
<67276,124931,9>n_ele0109
<67284,114237,9>voiPlayEx
<67356,116823,6>エレナ
<67364,124941,36>フフ、３本くらい何てことはないわね。
<67396,120591,6>ma_20_
<67404,113967,13>des_face_draw
<67436,124978,9>n_mak1021
<67444,114237,9>voiPlayEx
<67516,114036,6>マコト
<67524,124988,10>えっ‥‥？
<67556,120454,6>el_03_
<67564,113967,13>des_face_draw
<67596,124999,9>n_ele0110
<67604,114237,9>voiPlayEx
<67676,116823,6>エレナ
<67684,125009,12>次は４本よ。
<67716,120549,13>des_face_hide
<67796,125022,18>じゅぷぷぷぷぷっ。
<67828,122717,6>ma_21_
<67836,113967,13>des_face_draw
<67868,125041,9>n_mak1022
<67876,114237,9>voiPlayEx
<67948,114036,6>マコト
<67956,125051,52>んあぁぁぁぁ‥‥そ、そんなに沢山‥‥あがぁぁぁぁ！！
<67988,120454,6>el_03_
<67996,113967,13>des_face_draw
<68028,125104,9>n_ele0111
<68036,114237,9>voiPlayEx
<68108,116823,6>エレナ
<68116,125114,63>あんなに太いバイブを入れていたのよ、４本くらい訳ないでしょう。	
<68148,122717,6>ma_21_
<68156,113967,13>des_face_draw
<68220,125178,9>n_mak1023
<68228,114237,9>voiPlayEx
<68300,114036,6>マコト
<68308,125188,38>（よ、４本も指が‥‥す、凄いわ‥‥。）
<68372,122717,6>ma_21_
<68380,113967,13>des_face_draw
<68444,125227,9>n_mak1024
<68452,114237,9>voiPlayEx
<68524,114036,6>マコト
<68532,125237,54>（みんな別々に動いてるぅぅぅ！　あはぁぁぁぁぁっ！！）
<68596,120454,6>el_03_
<68604,113967,13>des_face_draw
<68636,125292,9>n_ele0112
<68644,114237,9>voiPlayEx
<68716,116823,6>エレナ
<68724,125302,38>すごいよがり方ね。フフ、今度は５本よ！
<68756,120591,6>ma_20_
<68764,113967,13>des_face_draw
<68796,125341,9>n_mak1025
<68804,114237,9>voiPlayEx
<68876,114036,6>マコト
<68884,125351,18>えっ‥‥いや‥‥。
<68916,120549,13>des_face_hide
<68996,125370,28>ずりゅぅぅぅぅぅぅぅぅっっ！
<69028,122717,6>ma_21_
<69036,113967,13>des_face_draw
<69068,125399,9>n_mak1026
<69076,114237,9>voiPlayEx
<69148,114036,6>マコト
<69156,125409,44>おがぁぁぁぁぁっ、む、無理よぉぉぉぉぉぉ！！
<69188,120549,13>des_face_hide
<69268,125454,30>ぐちゅるっ、ぐりゅ、ぐりゅっ。
<69308,113785,10>msgWinHide
<69340,125485,5>1180e
<69396,113885,13>des_visualSet
<69448,113899,8>timeZone
<69488,113908,14>des_visualWait
<69520,120454,6>el_03_
<69528,113967,13>des_face_draw
<69560,125491,9>n_ele0113
<69568,114237,9>voiPlayEx
<69640,116823,6>エレナ
<69648,125501,34>ウフフ‥‥ほぉら、手首まで入った。
<69680,122717,6>ma_21_
<69688,113967,13>des_face_draw
<69752,125536,9>n_mak1027
<69760,114237,9>voiPlayEx
<69832,114036,6>マコト
<69840,125546,30>（あはぁぁぁぁぁぁ‥‥‥‥。）
<69904,120591,6>ma_20_
<69912,113967,13>des_face_draw
<69976,125577,9>n_mak1028
<69984,114237,9>voiPlayEx
<70056,114036,6>マコト
<70064,125587,22>（う、嘘よ‥‥‥‥。）
<70128,120591,6>ma_20_
<70136,113967,13>des_face_draw
<70200,125610,9>n_mak1029
<70208,114237,9>voiPlayEx
<70280,114036,6>マコト
<70288,125620,52>（マコトの中に手首まで入ってるなんて‥‥う、嘘よ！）
<70352,120591,6>ma_20_
<70360,113967,13>des_face_draw
<70424,125673,9>n_mak1030
<70432,114237,9>voiPlayEx
<70504,114036,6>マコト
<70512,125683,28>（あぁぁぁ、でも‥‥‥‥。）
<70576,120591,6>ma_20_
<70584,113967,13>des_face_draw
<70648,125712,9>n_mak1031
<70656,114237,9>voiPlayEx
<70728,114036,6>マコト
<70736,125722,24>（入っている‥‥‥‥。）
<70800,120591,6>ma_20_
<70808,113967,13>des_face_draw
<70872,125747,9>n_mak1032
<70880,114237,9>voiPlayEx
<70952,114036,6>マコト
<70960,125757,34>（手首まで、私の膣内に‥‥‥‥。）
<71024,120591,6>ma_20_
<71032,113967,13>des_face_draw
<71096,125792,9>n_mak1033
<71104,114237,9>voiPlayEx
<71176,114036,6>マコト
<71184,125802,50>（中で沢山の指が動いているの、わかるわ‥‥‥‥。）
<71248,120454,6>el_03_
<71256,113967,13>des_face_draw
<71288,125853,9>n_ele0114
<71296,114237,9>voiPlayEx
<71368,116823,6>エレナ
<71376,125863,46>凄い締め付けよ‥‥ほら、もっと腰を振りなさい。
<71408,120549,13>des_face_hide
<71488,125910,30>ぶちゅっ、ぐちゅっ、むちゅっ。
<71520,120591,6>ma_20_
<71528,113967,13>des_face_draw
<71592,125941,9>n_mak1034
<71600,114237,9>voiPlayEx
<71672,114036,6>マコト
<71680,125951,20>（もっと‥‥‥‥。）
<71744,120591,6>ma_20_
<71752,113967,13>des_face_draw
<71816,125972,9>n_mak1035
<71824,114237,9>voiPlayEx
<71896,114036,6>マコト
<71904,125982,30>（もっと‥‥もっと‥‥‥‥。）
<71968,120591,6>ma_20_
<71976,113967,13>des_face_draw
<72008,126013,9>n_mak1036
<72016,114237,9>voiPlayEx
<72088,114036,6>マコト
<72096,126023,56>あははぁぁぁぁ、もっと、もっと奥まで抜き差ししてぇぇ！！
<72128,120454,6>el_03_
<72136,113967,13>des_face_draw
<72168,126080,9>n_ele0115
<72176,114237,9>voiPlayEx
<72248,116823,6>エレナ
<72256,126090,52>フフ、ケダモノ以下ね、あなた‥‥そろそろ２千ｃｃよ。
<72288,120591,6>ma_20_
<72296,113967,13>des_face_draw
<72360,126143,9>n_mak1037
<72368,114237,9>voiPlayEx
<72440,114036,6>マコト
<72448,126153,36>（そ、そんなに‥‥く、苦しい‥‥。）
<72512,120591,6>ma_20_
<72520,113967,13>des_face_draw
<72584,126190,9>n_mak1038
<72592,114237,9>voiPlayEx
<72664,114036,6>マコト
<72672,126200,42>（お、お尻には２千ｃｃの浣腸液‥‥‥‥。）
<72736,120591,6>ma_20_
<72744,113967,13>des_face_draw
<72808,126243,9>n_mak1039
<72816,114237,9>voiPlayEx
<72888,114036,6>マコト
<72896,126253,56>（アソコには手首まで入れられてるなんて‥‥私もう‥‥。）
<72960,120591,6>ma_20_
<72968,113967,13>des_face_draw
<73032,126310,9>n_mak1040
<73040,114237,9>voiPlayEx
<73112,114036,6>マコト
<73120,126320,32>（もっとよ‥‥もっと‥‥‥‥。）
<73184,122717,6>ma_21_
<73192,113967,13>des_face_draw
<73224,126353,9>n_mak1041
<73232,114237,9>voiPlayEx
<73304,114036,6>マコト
<73312,126363,42>も、もっとして‥‥してぇぇぇぇぇぇっっ！！
<73344,120454,6>el_03_
<73352,113967,13>des_face_draw
<73384,126406,9>n_ele0116
<73392,114237,9>voiPlayEx
<73464,116823,6>エレナ
<73472,126416,28>そろそろイかしてあげる‥‥。
<73504,122717,6>ma_21_
<73512,113967,13>des_face_draw
<73544,126445,9>n_mak1043
<73552,114237,9>voiPlayEx
<73624,114036,6>マコト
<73632,126455,24>いいいいイかせてぇぇ！！
<73664,120454,6>el_03_
<73672,113967,13>des_face_draw
<73704,126480,9>n_ele0117
<73712,114237,9>voiPlayEx
<73784,116823,6>エレナ
<73792,126490,32>まずは、この管を抜いてあげるわ。
<73824,120549,13>des_face_hide
<73904,126523,10>シュポン。
<73944,113785,10>msgWinHide
<73976,122612,4>1180
<74032,113885,13>des_visualSet
<74084,113899,8>timeZone
<74124,113908,14>des_visualWait
<74156,122717,6>ma_21_
<74164,113967,13>des_face_draw
<74196,126534,9>n_mak1044
<74204,114237,9>voiPlayEx
<74276,114036,6>マコト
<74284,126544,44>あぁぁぁ、いや‥‥‥‥あぐわぁぁぁ‥‥‥‥。
<74316,120454,6>el_03_
<74324,113967,13>des_face_draw
<74356,126589,9>n_ele0118
<74364,114237,9>voiPlayEx
<74436,116823,6>エレナ
<74444,126599,12>フフフ‥‥。
<74476,122717,6>ma_21_
<74484,113967,13>des_face_draw
<74516,126612,9>n_mak1045
<74524,114237,9>voiPlayEx
<74596,114036,6>マコト
<74604,126622,28>だ、ダメよ‥‥‥‥んあぅっ！
<74636,120454,6>el_03_
<74644,113967,13>des_face_draw
<74676,126651,9>n_ele0119
<74684,114237,9>voiPlayEx
<74756,116823,6>エレナ
<74764,126661,42>いいのよ‥‥我慢しないで、早く出しなさい。
<74796,122717,6>ma_21_
<74804,113967,13>des_face_draw
<74868,126704,9>n_mak1046
<74876,114237,9>voiPlayEx
<74948,114036,6>マコト
<74956,126714,22>（い、いや‥‥‥‥。）
<75020,122717,6>ma_21_
<75028,113967,13>des_face_draw
<75092,126737,9>n_mak1047
<75100,114237,9>voiPlayEx
<75172,114036,6>マコト
<75180,126747,44>（アヌスがヒクヒクしてるのがわかるぅ‥‥。）
<75244,122717,6>ma_21_
<75252,113967,13>des_face_draw
<75316,126792,9>n_mak1048
<75324,114237,9>voiPlayEx
<75396,114036,6>マコト
<75404,126802,52>（イヤよ、イヤ‥‥人の見ている前で出すなんて‥‥。）
<75468,122717,6>ma_21_
<75476,113967,13>des_face_draw
<75540,126855,9>n_mak1049
<75548,114237,9>voiPlayEx
<75620,114036,6>マコト
<75628,126865,36>（人前で出すなんて、絶対できない！）
<75692,120549,13>des_face_hide
<75772,124334,20>ぐきゅるるるるるっ。
<75804,122717,6>ma_21_
<75812,113967,13>des_face_draw
<75844,126902,9>n_mak1050
<75852,114237,9>voiPlayEx
<75924,114036,6>マコト
<75932,126912,12>あうぅぅっ！
<75964,120454,6>el_03_
<75972,113967,13>des_face_draw
<76004,126925,9>n_ele0120
<76012,114237,9>voiPlayEx
<76084,116823,6>エレナ
<76092,126935,28>フフ、早く出しちゃいなさい。
<76124,122717,6>ma_21_
<76132,113967,13>des_face_draw
<76196,126964,9>n_mak1051
<76204,114237,9>voiPlayEx
<76276,114036,6>マコト
<76284,126974,42>（だ、ダメ‥‥‥‥げ、限‥‥界‥‥‥‥。）
<76348,120549,13>des_face_hide
<76428,127017,12>ぶぴゅるっ。
<76460,120454,6>el_03_
<76468,113967,13>des_face_draw
<76500,127030,9>n_ele0121
<76508,114237,9>voiPlayEx
<76580,116823,6>エレナ
<76588,127040,10>きたわね。
<76620,122717,6>ma_21_
<76628,113967,13>des_face_draw
<76660,127051,9>n_mak1052
<76668,114237,9>voiPlayEx
<76740,114036,6>マコト
<76748,127061,44>だ、ダメよ‥‥も、もうダメ‥‥あおぉぉぉっ！
<76780,120549,13>des_face_hide
<76860,127106,34>ぶりゅっ、ぶりゅりゅりゅりゅ‥‥。
<76892,120454,6>el_03_
<76900,113967,13>des_face_draw
<76932,127141,9>n_ele0122
<76940,114237,9>voiPlayEx
<77012,116823,6>エレナ
<77020,127151,12>出しなさい。
<77052,122717,6>ma_21_
<77060,113967,13>des_face_draw
<77092,127164,9>n_mak1053
<77100,114237,9>voiPlayEx
<77172,114036,6>マコト
<77180,127174,50>も、もうダメぇぇぇぇぇぇぇぇぇぇぇぇっっっっ！！！
<77212,120549,13>des_face_hide
<77292,127225,58>どばばばばばばばばばばばぁぁぁぁぁぁぁぁぁっっっっ！！！！
<77324,123568,6>el_08_
<77332,113967,13>des_face_draw
<77364,127284,9>n_ele0123
<77372,114237,9>voiPlayEx
<77444,116823,6>エレナ
<77452,127294,52>す、凄いわぁぁ‥‥２千ｃｃ分、たっぷりと出しなさい。
<77484,120549,13>des_face_hide
<77564,127347,28>ぶびばばばばばばば‥‥‥‥。
<77596,120549,13>des_face_hide
<77676,127376,52>ぶぴゅるっ、ぶりゅ、ぶりゅ、ぶりゅりゅりゅりゅ‥‥。
<77708,123849,6>ma_19_
<77716,113967,13>des_face_draw
<77748,127429,9>n_mak1054
<77756,114237,9>voiPlayEx
<77828,114036,6>マコト
<77836,127439,52>あはぁぁ、お、お尻‥‥マコトのアソコ‥‥あおぉぉっ！
<77868,120454,6>el_03_
<77876,113967,13>des_face_draw
<77908,127492,9>n_ele0124
<77916,114237,9>voiPlayEx
<77988,116823,6>エレナ
<77996,127502,38>噴出しながらイったのね。可愛いわ‥‥。
<78028,120591,6>ma_20_
<78036,113967,13>des_face_draw
<78100,127541,9>n_mak1055
<78108,114237,9>voiPlayEx
<78180,114036,6>マコト
<78188,127551,36>（ど、どうしちゃったの‥‥私‥‥。）
<78252,120591,6>ma_20_
<78260,113967,13>des_face_draw
<78324,127588,9>n_mak1056
<78332,114237,9>voiPlayEx
<78404,114036,6>マコト
<78412,127598,40>（排泄しながらイクなんて、動物以下よ！）
<78476,120591,6>ma_20_
<78484,113967,13>des_face_draw
<78548,127639,9>n_mak1057
<78556,114237,9>voiPlayEx
<78628,114036,6>マコト
<78636,122554,18>（でも‥‥‥‥。）
<78700,120591,6>ma_20_
<78708,113967,13>des_face_draw
<78772,127649,9>n_mak1058
<78780,114237,9>voiPlayEx
<78852,114036,6>マコト
<78860,127659,30>（でも、気持ちいい‥‥‥‥。）
<78924,120591,6>ma_20_
<78932,113967,13>des_face_draw
<78964,127690,9>n_mak1059
<78972,114237,9>voiPlayEx
<79044,114036,6>マコト
<79052,127700,46>気持ちいいのぉ！！　もう無茶苦茶にしてぇっ！！
<79084,120454,6>el_03_
<79092,113967,13>des_face_draw
<79124,127747,9>n_ele0125
<79132,114237,9>voiPlayEx
<79204,116823,6>エレナ
<79212,127757,34>フフ、メチャクチャにしてあげるわ。
<79244,123849,6>ma_19_
<79252,113967,13>des_face_draw
<79284,127792,9>n_mak1060
<79292,114237,9>voiPlayEx
<79364,114036,6>マコト
<79372,127802,28>嬉しい‥‥嬉しいの‥‥‥‥。
<79412,113785,10>msgWinHide
<79444,113808,16>FadeIrisInUpDown
<79476,113796,11>des_maskOut
<79516,113825,12>des_fadeWait
<79548,127831,4>1190
<79604,113885,13>des_visualSet
<79656,113899,8>timeZone
<79696,113908,14>des_visualWait
<79728,113934,17>FadeIrisOutUpDown
<79760,113923,10>des_maskIn
<79800,113825,12>des_fadeWait
<79832,120454,6>el_03_
<79840,113967,13>des_face_draw
<79872,127836,9>n_ele0126
<79880,114237,9>voiPlayEx
<79952,116823,6>エレナ
<79960,127846,18>いくわよ、マコト。
<79992,123849,6>ma_19_
<80000,113967,13>des_face_draw
<80032,127865,9>n_mak1061
<80040,114237,9>voiPlayEx
<80112,114036,6>マコト
<80120,127875,34>も、もう滅茶苦茶にしてぇぇぇっ！！
<80152,120549,13>des_face_hide
<80232,127910,22>じゅりゅぅぅぅぅぅっ。
<80264,123849,6>ma_19_
<80272,113967,13>des_face_draw
<80304,127933,9>n_mak1062
<80312,114237,9>voiPlayEx
<80384,114036,6>マコト
<80392,127943,24>あはぁぁぁぁぁぁっっ！！
<80424,123849,6>ma_19_
<80432,113967,13>des_face_draw
<80496,127968,9>n_mak1063
<80504,114237,9>voiPlayEx
<80576,114036,6>マコト
<80584,127978,44>（す、凄いわ‥‥太いのが入ってきてる‥‥。）
<80648,123849,6>ma_19_
<80656,113967,13>des_face_draw
<80720,128023,9>n_mak1064
<80728,114237,9>voiPlayEx
<80800,114036,6>マコト
<80808,128033,46>（奥まで‥‥奥まで入ってるのがわかるわ‥‥。）
<80872,120454,6>el_03_
<80880,113967,13>des_face_draw
<80912,128080,9>n_ele0127
<80920,114237,9>voiPlayEx
<80992,116823,6>エレナ
<81000,128090,16>舌を出しなさい。
<81032,128107,6>ma_22_
<81040,113967,13>des_face_draw
<81072,128114,9>n_mak1065
<81080,114237,9>voiPlayEx
<81152,114036,6>マコト
<81160,128124,16>ん、んんんんっ。
<81192,120549,13>des_face_hide
<81272,128141,28>じゅる、ちゅばっ、ちゅばっ。
<81304,128107,6>ma_22_
<81312,113967,13>des_face_draw
<81376,128170,9>n_mak1066
<81384,114237,9>voiPlayEx
<81456,114036,6>マコト
<81464,128180,42>（あはぁぁ、何て巧いの、この子‥‥‥‥。）
<81528,128107,6>ma_22_
<81536,113967,13>des_face_draw
<81600,128223,9>n_mak1067
<81608,114237,9>voiPlayEx
<81680,114036,6>マコト
<81688,128233,36>（舌を吸い込んで、からめ取る‥‥。）
<81752,128107,6>ma_22_
<81760,113967,13>des_face_draw
<81824,128270,9>n_mak1068
<81832,114237,9>voiPlayEx
<81904,114036,6>マコト
<81912,128280,50>（あっ、今度は舌が来たわ‥‥何て長い舌なの‥‥。）
<81976,128107,6>ma_22_
<81984,113967,13>des_face_draw
<82048,128331,9>n_mak1069
<82056,114237,9>voiPlayEx
<82128,114036,6>マコト
<82136,128341,32>（の、喉の奥まで届きそう‥‥。）
<82200,120454,6>el_03_
<82208,113967,13>des_face_draw
<82240,128374,9>n_ele0128
<82248,114237,9>voiPlayEx
<82320,116823,6>エレナ
<82328,128384,30>フフ、口を開けなさい、マコト。
<82360,123849,6>ma_19_
<82368,113967,13>des_face_draw
<82400,128415,9>n_mak1070
<82408,114237,9>voiPlayEx
<82480,114036,6>マコト
<82488,128425,18>んあぁぁぁぁ‥‥。
<82520,120549,13>des_face_hide
<82600,128444,20>びちょっ、ぷちょっ。
<82632,123849,6>ma_19_
<82640,113967,13>des_face_draw
<82704,128465,9>n_mak1071
<82712,114237,9>voiPlayEx
<82784,114036,6>マコト
<82792,128475,46>（あぁぁ、エレナの唾液が沢山落ちてくる‥‥。）
<82856,123849,6>ma_19_
<82864,113967,13>des_face_draw
<82928,128522,9>n_mak1072
<82936,114237,9>voiPlayEx
<83008,114036,6>マコト
<83016,128532,48>（お口の中に沢山たまちゃったわ‥‥嬉しい‥‥。）
<83080,123849,6>ma_19_
<83088,113967,13>des_face_draw
<83152,128581,9>n_mak1073
<83160,114237,9>voiPlayEx
<83232,114036,6>マコト
<83240,128591,54>（も、もっと飲みたいの‥‥エレナの唾液をもっと頂戴！）
<83304,123849,6>ma_19_
<83312,113967,13>des_face_draw
<83344,128646,9>n_mak1074
<83352,114237,9>voiPlayEx
<83424,114036,6>マコト
<83432,128656,26>もっと、お口に頂戴ぃぃ！！
<83496,120454,6>el_03_
<83504,113967,13>des_face_draw
<83536,128683,9>n_ele0129
<83544,114237,9>voiPlayEx
<83616,116823,6>エレナ
<83624,128693,40>じゃあマコト、もっと腰を動かしなさいよ。
<83656,123849,6>ma_19_
<83664,113967,13>des_face_draw
<83696,128734,9>n_mak1075
<83704,114237,9>voiPlayEx
<83776,114036,6>マコト
<83784,119549,20>わ、わかったわ‥‥。
<83816,120549,13>des_face_hide
<83896,128744,30>ぐちゅっ、ぐちゅっ、ぐちゅっ。
<83928,123849,6>ma_19_
<83936,113967,13>des_face_draw
<84000,128775,9>n_mak1076
<84008,114237,9>voiPlayEx
<84080,114036,6>マコト
<84088,128785,40>（あはぁぁ、動かすと奥に当たるの‥‥。）
<84152,120454,6>el_03_
<84160,113967,13>des_face_draw
<84192,128826,9>n_ele0130
<84200,114237,9>voiPlayEx
<84272,116823,6>エレナ
<84280,128836,26>もっと、激しく腰を振るの。
<84312,123849,6>ma_19_
<84320,113967,13>des_face_draw
<84352,128863,9>n_mak1077
<84360,114237,9>voiPlayEx
<84432,114036,6>マコト
<84440,128873,26>んっ、あっ、あはぁぁぁっ！
<84472,123849,6>ma_19_
<84480,113967,13>des_face_draw
<84544,128900,9>n_mak1078
<84552,114237,9>voiPlayEx
<84624,114036,6>マコト
<84632,128910,56>（私、なんでこんなに激しく腰を振っているのかしら‥‥。）
<84696,123849,6>ma_19_
<84704,113967,13>des_face_draw
<84768,128967,9>n_mak1079
<84776,114237,9>voiPlayEx
<84848,114036,6>マコト
<84856,128977,42>（でも‥‥腰が勝手に動いちゃうのよ‥‥。）
<84920,123849,6>ma_19_
<84928,113967,13>des_face_draw
<84992,129020,9>n_mak1080
<85000,114237,9>voiPlayEx
<85072,114036,6>マコト
<85080,129030,24>（でも気持ちいい‥‥。）
<85144,123849,6>ma_19_
<85152,113967,13>des_face_draw
<85216,129055,9>n_mak1081
<85224,114237,9>voiPlayEx
<85296,114036,6>マコト
<85304,129065,50>（布地がクリ○リスに当たって、気持ちいいの‥‥。）
<85368,123849,6>ma_19_
<85376,113967,13>des_face_draw
<85440,129116,9>n_mak1082
<85448,114237,9>voiPlayEx
<85520,114036,6>マコト
<85528,129126,58>（あはぁぁ、もっとこすりたい、もっと腰を激しく振りたい！）
<85592,120549,13>des_face_hide
<85672,128744,30>ぐちゅっ、ぐちゅっ、ぐちゅっ。
<85704,123849,6>ma_19_
<85712,113967,13>des_face_draw
<85744,129185,9>n_mak1083
<85752,114237,9>voiPlayEx
<85824,114036,6>マコト
<85832,129195,32>あっ、あはぁ、んっ、あぁぁぁっ！
<85864,120454,6>el_03_
<85872,113967,13>des_face_draw
<85904,129228,9>n_ele0131
<85912,114237,9>voiPlayEx
<85984,116823,6>エレナ
<85992,129238,12>フフ、いい？
<86024,123849,6>ma_19_
<86032,113967,13>des_face_draw
<86096,129251,9>n_mak1084
<86104,114237,9>voiPlayEx
<86176,114036,6>マコト
<86184,129261,56>（あぁぁぁ、ま、マコトまた‥‥またイっちゃいそう‥‥。）
<86248,123849,6>ma_19_
<86256,113967,13>des_face_draw
<86320,129318,9>n_mak1085
<86328,114237,9>voiPlayEx
<86400,114036,6>マコト
<86408,129328,54>（もう、腰が止まらない‥‥もっと速く動かしちゃうの！）
<86472,123849,6>ma_19_
<86480,113967,13>des_face_draw
<86544,129383,9>n_mak1086
<86552,114237,9>voiPlayEx
<86624,114036,6>マコト
<86632,129393,52>（あぁぁぁぁぁ、イきそうなの‥‥もうイっちゃうの。）
<86696,120454,6>el_03_
<86704,113967,13>des_face_draw
<86736,129446,9>n_ele0132
<86744,114237,9>voiPlayEx
<86816,116823,6>エレナ
<86824,129456,24>マコト、お願いがあるの。
<86856,123849,6>ma_19_
<86864,113967,13>des_face_draw
<86896,129481,9>n_mak1087
<86904,114237,9>voiPlayEx
<86976,114036,6>マコト
<86984,129491,26>あっ、イヤ‥‥やめないで！
<87016,120454,6>el_03_
<87024,113967,13>des_face_draw
<87056,129518,9>n_ele0133
<87064,114237,9>voiPlayEx
<87136,116823,6>エレナ
<87144,129528,48>私の言うことを聞いてくれるなら、イかせてあげる。
<87176,121702,6>ma_23_
<87184,113967,13>des_face_draw
<87216,129577,9>n_mak1088
<87224,114237,9>voiPlayEx
<87296,114036,6>マコト
<87304,129587,40>な、何でも言うことを聞く。聞くから‥‥。
<87336,121175,6>el_06_
<87344,113967,13>des_face_draw
<87376,129628,9>n_ele0134
<87384,114237,9>voiPlayEx
<87456,116823,6>エレナ
<87464,129638,30>レイコの調査をやめさせなさい。
<87496,120591,6>ma_20_
<87504,113967,13>des_face_draw
<87536,129669,9>n_mak1089
<87544,114237,9>voiPlayEx
<87616,114036,6>マコト
<87624,129679,42>ちょ、調査って‥‥あふぅぅ‥‥お願いよぉ！
<87656,121175,6>el_06_
<87664,113967,13>des_face_draw
<87696,129722,9>n_ele0135
<87704,114237,9>voiPlayEx
<87776,116823,6>エレナ
<87784,129732,88>レイコはゲーツ先生の事を調べているわ。その調査をやめさせるか、あるいは妨害して欲しいの。
<87816,120591,6>ma_20_
<87824,113967,13>des_face_draw
<87856,129821,9>n_mak1090
<87864,114237,9>voiPlayEx
<87936,114036,6>マコト
<87944,129831,14>な、なぜ‥‥。
<87976,120549,13>des_face_hide
<88056,129846,18>ずりゅぅぅぅぅっ！
<88088,123849,6>ma_19_
<88096,113967,13>des_face_draw
<88128,129865,9>n_mak1091
<88136,114237,9>voiPlayEx
<88208,114036,6>マコト
<88216,129875,16>あおぉぉぉっっ！
<88248,121175,6>el_06_
<88256,113967,13>des_face_draw
<88288,129892,9>n_ele0136
<88296,114237,9>voiPlayEx
<88368,116823,6>エレナ
<88376,129902,22>やめさせなさい、いい？
<88408,122717,6>ma_21_
<88416,113967,13>des_face_draw
<88448,129925,9>n_mak1092
<88456,114237,9>voiPlayEx
<88528,114036,6>マコト
<88536,129935,28>わ、わかった‥‥わかったわ！
<88568,121175,6>el_06_
<88576,113967,13>des_face_draw
<88608,129964,9>n_ele0137
<88616,114237,9>voiPlayEx
<88688,116823,6>エレナ
<88696,129974,72>約束なさい、そのかわりうまくいったら、もっと気持ちよくさせてあげる‥‥。
<88728,121175,6>el_06_
<88736,113967,13>des_face_draw
<88768,130047,9>n_ele0138
<88776,114237,9>voiPlayEx
<88848,116823,6>エレナ
<88856,130057,30>人智を越えた快楽をね‥‥‥‥。
<88888,122717,6>ma_21_
<88896,113967,13>des_face_draw
<88928,130088,9>n_mak1093
<88936,114237,9>voiPlayEx
<89008,114036,6>マコト
<89016,130098,78>あぁぁ、わかったわ、レイコにはやめさせる。絶対やめさせるわ！　だ、だから‥‥。
<89048,119710,6>el_02_
<89056,113967,13>des_face_draw
<89088,130177,9>n_ele0139
<89096,114237,9>voiPlayEx
<89168,116823,6>エレナ
<89176,130187,40>フフ、いい子よ‥‥イきなさい！　そら！！
<89208,120549,13>des_face_hide
<89288,130228,28>ずりゅぅぅぅぅぅぅっっっ！！
<89320,123849,6>ma_19_
<89328,113967,13>des_face_draw
<89360,130257,9>n_mak1094
<89368,114237,9>voiPlayEx
<89440,114036,6>マコト
<89448,130267,44>い、イクぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！
<89480,118599,16>des_CommandReset
<89512,130312,4>b100
<89520,118616,16>des_nowScriptSet
<89544,130312,4>b100
<89552,130317,10>b100_START
<89632,113779,5>IsON2
<89680,114287,6>ma_08_
<89688,113967,13>des_face_draw
<89760,114036,6>マコト
<89768,130328,28>クリスさんは、やっぱり‥‥。
<89800,116781,6>el_01_
<89808,113967,13>des_face_draw
<89840,130357,7>ele0135
<89848,114237,9>voiPlayEx
<89920,116823,6>エレナ
<89928,130365,24>お亡くなりになりました。
<89960,114287,6>ma_08_
<89968,113967,13>des_face_draw
<90040,114036,6>マコト
<90048,130390,22>（やっぱり‥‥‥‥。）
<90080,113981,6>ma_01_
<90088,113967,13>des_face_draw
<90160,114036,6>マコト
<90168,130413,18>死因は何だったの？
<90200,116781,6>el_01_
<90208,113967,13>des_face_draw
<90240,130432,7>ele0136
<90248,114237,9>voiPlayEx
<90320,116823,6>エレナ
<90328,130440,60>胸部への被弾が遠因ですが、直接の原因はショック死だそうです。
<90360,114287,6>ma_08_
<90368,113967,13>des_face_draw
<90440,114036,6>マコト
<90448,130501,22>そう‥‥お気の毒だわ。
<90480,116781,6>el_01_
<90488,113967,13>des_face_draw
<90520,130524,7>ele0137
<90528,114237,9>voiPlayEx
<90600,116823,6>エレナ
<90608,130532,12>そうですね。
<90640,114287,6>ma_08_
<90648,113967,13>des_face_draw
<90720,114036,6>マコト
<90728,130545,60>いったい‥‥いったい誰が撃ったの？　まさか、アルじゃあ‥‥。
<90760,116781,6>el_01_
<90768,113967,13>des_face_draw
<90800,130606,7>ele0138
<90808,114237,9>voiPlayEx
<90880,116823,6>エレナ
<90888,130614,46>撃ったのは、視察に見えられている方だそうです。
<90920,114287,6>ma_08_
<90928,113967,13>des_face_draw
<91000,114036,6>マコト
<91008,130661,36>え？　カズミさんが‥‥どういうこと？
<91040,116781,6>el_01_
<91048,113967,13>des_face_draw
<91080,130698,7>ele0139
<91088,114237,9>voiPlayEx
<91160,116823,6>エレナ
<91168,130706,88>さぁ、詳しくはわかりかねます。私もドクターから事情を少しだけ聞かせて戴いただけですから。
<91200,113981,6>ma_01_
<91208,113967,13>des_face_draw
<91280,114036,6>マコト
<91288,130795,14>そう‥‥‥‥。
<91320,113981,6>ma_01_
<91328,113967,13>des_face_draw
<91400,114036,6>マコト
<91408,130810,58>（アルが正当防衛の末撃ったというのは、誤報だったようね。）
<91440,113981,6>ma_01_
<91448,113967,13>des_face_draw
<91520,114036,6>マコト
<91528,130869,42>（少しだけ、気が楽になったのかしら‥‥。）
<91568,113767,11>des_flag_on
<91644,118379,6>IsOFF2
<91692,113981,6>ma_01_
<91700,113967,13>des_face_draw
<91772,114036,6>マコト
<91780,130912,36>ドクターは‥‥ドクターはどうしたの？
<91812,116781,6>el_01_
<91820,113967,13>des_face_draw
<91852,130949,7>ele0140
<91860,114237,9>voiPlayEx
<91932,116823,6>エレナ
<91940,130957,60>ゲーツ先生は検死のために、今メディカルセンターを出ています。
<91972,114287,6>ma_08_
<91980,113967,13>des_face_draw
<92052,114036,6>マコト
<92060,131018,38>検死‥‥。（クリスさんのことね‥‥。）
<92092,113981,6>ma_01_
<92100,113967,13>des_face_draw
<92172,114036,6>マコト
<92180,131057,32>それでは今、ここにいるのは‥‥。
<92212,116781,6>el_01_
<92220,113967,13>des_face_draw
<92252,131090,7>ele0141
<92260,114237,9>voiPlayEx
<92332,116823,6>エレナ
<92340,131098,26>私と、イズミさんだけです。
<92372,114287,6>ma_08_
<92380,113967,13>des_face_draw
<92452,114036,6>マコト
<92460,131125,14>そ、そう‥‥。
<92492,114287,6>ma_08_
<92500,113967,13>des_face_draw
<92572,114036,6>マコト
<92580,131140,38>（な、何だかドキドキしてきたわ‥‥。）
<92620,113767,11>des_flag_on
<92796,113718,14>des_CommandDel
<93124,118134,18>des_hint_check_off
<93148,131179,9>hint_0005
<93428,118163,11>des_Command
<93920,113779,5>IsON2
<93968,113981,6>ma_01_
<93976,113967,13>des_face_draw
<94048,114036,6>マコト
<94056,131189,40>あたりに人の姿はない‥‥少し寂しいわね。
<94132,118379,6>IsOFF2
<94180,113981,6>ma_01_
<94188,113967,13>des_face_draw
<94260,114036,6>マコト
<94268,131230,26>島上では北東に位置するわ。
<94308,113767,11>des_flag_on
<94348,113767,11>des_flag_on
<94440,118134,18>des_hint_check_off
<94684,118163,11>des_Command
<95372,113718,14>des_CommandDel
<95404,113981,6>ma_01_
<95412,113967,13>des_face_draw
<95484,114036,6>マコト
<95492,131257,34>メディカルセンターに用事はないわ。
<95524,113981,6>ma_01_
<95532,113967,13>des_face_draw
<95604,114036,6>マコト
<95612,131292,22>今はとっても健康なの。
<95728,113718,14>des_CommandDel
<95760,113981,6>ma_01_
<95768,113967,13>des_face_draw
<95840,114036,6>マコト
<95848,131315,22>研究所に行きましょう。
<95888,118919,12>des_flag_off
<95928,118919,12>des_flag_off
<95960,118599,16>des_CommandReset
<95992,118633,4>b010
<96000,118616,16>des_nowScriptSet
<96024,118633,4>b010
<96032,118638,10>b010_START
<96152,113718,14>des_CommandDel
<96184,113981,6>ma_01_
<96192,113967,13>des_face_draw
<96264,114036,6>マコト
<96272,131338,24>宿舎に行ってみましょう。
<96312,118919,12>des_flag_off
<96352,118919,12>des_flag_off
<96384,118599,16>des_CommandReset
<96416,118670,4>b050
<96424,118616,16>des_nowScriptSet
<96448,118670,4>b050
<96456,118675,10>b050_START
<96576,113718,14>des_CommandDel
<96608,113981,6>ma_01_
<96616,113967,13>des_face_draw
<96688,114036,6>マコト
<96696,131363,18>飛行場に行くのね。
<96728,113981,6>ma_01_
<96736,113967,13>des_face_draw
<96808,114036,6>マコト
<96816,131382,30>ここからちょっと遠いけど‥‥。
<96856,118919,12>des_flag_off
<96896,118919,12>des_flag_off
<96928,118599,16>des_CommandReset
<96960,118705,4>b130
<96968,118616,16>des_nowScriptSet
<96992,118705,4>b130
<97000,118710,10>b130_START
<97168,113718,14>des_CommandDel
<97496,118134,18>des_hint_check_off
<97520,131413,9>hint_0006
<97800,118163,11>des_Command
<98292,113779,5>IsON2
<98340,113981,6>ma_01_
<98348,113967,13>des_face_draw
<98420,114036,6>マコト
<98428,131423,34>あたりに人はいないようだけど‥‥。
<98504,113779,5>IsON2
<98552,115231,6>ma_02_
<98560,113967,13>des_face_draw
<98632,114036,6>マコト
<98640,131458,72>私も何度かお世話になったことがある。ここのベッドが結構気持ちいいのよね。
<98672,115231,6>ma_02_
<98680,113967,13>des_face_draw
<98752,114036,6>マコト
<98760,131531,54>フカフカしていて、横になるとすーっと眠くなっていくの。
<98792,115231,6>ma_02_
<98800,113967,13>des_face_draw
<98872,114036,6>マコト
<98880,131586,36>フフ、何だかまた寝たくなっちゃった。
<98920,113767,11>des_flag_on
<98996,118379,6>IsOFF2
<99044,113981,6>ma_01_
<99052,113967,13>des_face_draw
<99124,114036,6>マコト
<99132,131623,70>ここはメディカルセンター前。医療関連のほとんど全てをここで担っている。
<99164,113981,6>ma_01_
<99172,113967,13>des_face_draw
<99244,114036,6>マコト
<99252,131694,66>職員の病気からカウンセリング、健康管理と、ここの存在は大きいわね。
<99292,113767,11>des_flag_on
<99384,118134,18>des_hint_check_off
<99628,118163,11>des_Command
<100316,113718,14>des_CommandDel
<100348,113981,6>ma_01_
<100356,113967,13>des_face_draw
<100428,114036,6>マコト
<100436,131761,28>飛行場に行ってみようかしら。
<100476,118919,12>des_flag_off
<100516,118919,12>des_flag_off
<100548,118599,16>des_CommandReset
<100580,118705,4>b130
<100588,118616,16>des_nowScriptSet
<100612,118705,4>b130
<100620,118710,10>b130_START
<100688,113779,5>IsON2
<100736,113981,6>ma_01_
<100744,113967,13>des_face_draw
<100816,114036,6>マコト
<100824,131257,34>メディカルセンターに用事はないわ。
<100856,113981,6>ma_01_
<100864,113967,13>des_face_draw
<100936,114036,6>マコト
<100944,131292,22>今はとっても健康なの。
<101020,118379,6>IsOFF2
<101068,113981,6>ma_01_
<101076,113967,13>des_face_draw
<101148,114036,6>マコト
<101156,131790,28>いま中から出てきたばかりよ。
<101308,113718,14>des_CommandDel
<101340,113981,6>ma_01_
<101348,113967,13>des_face_draw
<101420,114036,6>マコト
<101428,131819,18>研究所へ行くのね？
<101468,113767,11>des_flag_on
<101508,118919,12>des_flag_off
<101548,118919,12>des_flag_off
<101588,131838,4>IsON
<101636,118599,16>des_CommandReset
<101668,118633,4>b010
<101676,118616,16>des_nowScriptSet
<101700,118633,4>b010
<101708,118638,10>b010_START
<101764,114191,12>des_hint_set
<101804,131843,5>IsOFF
<101860,114191,12>des_hint_set
<101912,131843,5>IsOFF
<101968,114191,12>des_hint_set
<102020,131843,5>IsOFF
<102076,114191,12>des_hint_set
<102120,118599,16>des_CommandReset
<102152,118633,4>b010
<102160,118616,16>des_nowScriptSet
<102184,118633,4>b010
<102192,118638,10>b010_START
<102312,113718,14>des_CommandDel
<102344,113981,6>ma_01_
<102352,113967,13>des_face_draw
<102424,114036,6>マコト
<102432,131849,28>宿舎ね‥‥行ってみましょう。
<102472,113767,11>des_flag_on
<102512,118919,12>des_flag_off
<102552,118919,12>des_flag_off
<102592,131838,4>IsON
<102640,118599,16>des_CommandReset
<102672,118670,4>b050
<102680,118616,16>des_nowScriptSet
<102704,118670,4>b050
<102712,118675,10>b050_START
<102768,114191,12>des_hint_set
<102808,131843,5>IsOFF
<102864,114191,12>des_hint_set
<102916,131843,5>IsOFF
<102972,114191,12>des_hint_set
<103024,131843,5>IsOFF
<103080,114191,12>des_hint_set
<103124,118599,16>des_CommandReset
<103156,118670,4>b050
<103164,118616,16>des_nowScriptSet
<103188,118670,4>b050
<103196,118675,10>b050_START
<103364,113718,14>des_CommandDel
<103404,113785,10>msgWinHide
<103436,113808,16>FadeIrisInUpDown
<103468,113796,11>des_maskOut
<103508,113825,12>des_fadeWait
<103540,113848,5>black
<103564,113838,9>visualSet
<103596,113854,10>visualWait
<103652,113865,10>des_fadeIn
<103692,113825,12>des_fadeWait
<103732,116041,7>bgmStop
<103764,116830,6>診察室
<103812,113785,10>msgWinHide
<103844,113808,16>FadeIrisInUpDown
<103868,116687,8>12______
<103876,113796,11>des_maskOut
<103916,113825,12>des_fadeWait
<103948,116687,8>12______
<103992,113885,13>des_visualSet
<104044,113899,8>timeZone
<104084,117267,6>ele_22
<104180,114204,10>standSetEx
<104220,113908,14>des_visualWait
<104252,113934,17>FadeIrisOutUpDown
<104284,113923,10>des_maskIn
<104324,113825,12>des_fadeWait
<104356,113981,6>ma_01_
<104364,113967,13>des_face_draw
<104436,114036,6>マコト
<104444,131878,66>（相変わらずツンと強い匂いが漂っているわ。消毒薬の匂い、かしら？）
<104476,117752,6>elb01_
<104484,113967,13>des_face_draw
<104516,131945,7>ele0142
<104524,114237,9>voiPlayEx
<104596,116823,6>エレナ
<104604,131953,42>疲れて寝ていますから、静かにして下さいね。
<104636,113981,6>ma_01_
<104644,113967,13>des_face_draw
<104716,114036,6>マコト
<104724,131996,22>えぇ、わかっているわ。
<104756,117752,6>elb01_
<104764,113967,13>des_face_draw
<104796,132019,7>ele0143
<104804,114237,9>voiPlayEx
<104876,116823,6>エレナ
<104884,132027,26>ちょっと待っていて下さい。
<104916,116687,8>12______
<104972,113885,13>des_visualSet
<105024,113899,8>timeZone
<105064,113908,14>des_visualWait
<105096,113981,6>ma_01_
<105104,113967,13>des_face_draw
<105176,114036,6>マコト
<105184,132054,36>（どんな女の子なのかしら‥‥‥‥。）
<105216,113981,6>ma_01_
<105224,113967,13>des_face_draw
<105296,114036,6>マコト
<105304,132091,48>（アルが浜辺で見つけたということだけど‥‥‥。）
<105336,114287,6>ma_08_
<105344,113967,13>des_face_draw
<105416,114036,6>マコト
<105424,132140,60>（彼って、どこかに行くたびに、何か見つけてくるのよね‥‥。）
<105456,115231,6>ma_02_
<105464,113967,13>des_face_draw
<105536,114036,6>マコト
<105544,132201,60>（フフ、どんな女の子なのかしら‥‥何だかドキドキしちゃう。）
<105576,117752,6>elb01_
<105584,113967,13>des_face_draw
<105616,132262,7>ele0144
<105624,114237,9>voiPlayEx
<105696,116823,6>エレナ
<105704,132270,10>た、大変！
<105736,113981,6>ma_01_
<105744,113967,13>des_face_draw
<105816,114036,6>マコト
<105824,132281,12>どうしたの？
<105856,116687,8>12______
<105900,113885,13>des_visualSet
<105952,113899,8>timeZone
<105992,113908,14>des_visualWait
<106032,117267,6>ele_22
<106128,114204,10>standSetEx
<106160,117752,6>elb01_
<106168,113967,13>des_face_draw
<106200,132294,7>ele0145
<106208,114237,9>voiPlayEx
<106280,116823,6>エレナ
<106288,132302,28>あ、あの子がいなくなってる！
<106320,114287,6>ma_08_
<106328,113967,13>des_face_draw
<106400,114036,6>マコト
<106408,132331,14>どういうこと？
<106440,117752,6>elb01_
<106448,113967,13>des_face_draw
<106480,132346,7>ele0146
<106488,114237,9>voiPlayEx
<106560,116823,6>エレナ
<106568,132354,88>い、いなくなっているんです。どうしようかしら‥‥。どうしたらいいでしょうか、イズミさん。
<106600,114287,6>ma_08_
<106608,113967,13>des_face_draw
<106680,114036,6>マコト
<106688,132443,22>ど、どうしたらって‥‥
<106720,114287,6>ma_08_
<106728,113967,13>des_face_draw
<106800,114036,6>マコト
<106808,132466,58>ひとまずあたりを捜してみるというのが、得策じゃないかしら。
<106840,117752,6>elb01_
<106848,113967,13>des_face_draw
<106880,132525,7>ele0147
<106888,114237,9>voiPlayEx
<106960,116823,6>エレナ
<106968,132533,74>そ、そうですね‥‥たぶん窓から抜け出したんじゃないかと思うんですけど‥‥。
<107000,113981,6>ma_01_
<107008,113967,13>des_face_draw
<107080,114036,6>マコト
<107088,132608,6>外に？
<107120,117752,6>elb01_
<107128,113967,13>des_face_draw
<107160,132615,7>ele0148
<107168,114237,9>voiPlayEx
<107240,116823,6>エレナ
<107248,132623,18>はい、出ましょう。
<107288,113785,10>msgWinHide
<107320,113808,16>FadeIrisInUpDown
<107352,113796,11>des_maskOut
<107392,113825,12>des_fadeWait
<107424,113848,5>black
<107448,113838,9>visualSet
<107480,113854,10>visualWait
<107536,113865,10>des_fadeIn
<107576,113825,12>des_fadeWait
<107608,113746,20>メディカルセンター前
<107656,113785,10>msgWinHide
<107688,113808,16>FadeIrisInUpDown
<107712,114158,8>11______
<107720,113796,11>des_maskOut
<107760,113825,12>des_fadeWait
<107792,114158,8>11______
<107836,113885,13>des_visualSet
<107888,113899,8>timeZone
<107928,117267,6>ele_22
<108024,114204,10>standSetEx
<108064,113908,14>des_visualWait
<108096,113934,17>FadeIrisOutUpDown
<108128,113923,10>des_maskIn
<108168,113825,12>des_fadeWait
<108200,114167,6>bgm027
<108224,113952,7>bgmPlay
<108256,117752,6>elb01_
<108264,113967,13>des_face_draw
<108296,132642,7>ele0149
<108304,114237,9>voiPlayEx
<108376,116823,6>エレナ
<108384,132650,72>私、このへんを少し捜してみます。どうしよう、ドクターに怒られちゃう‥‥。
<108416,113981,6>ma_01_
<108424,113967,13>des_face_draw
<108496,114036,6>マコト
<108504,132723,58>じゃあ私の方も、もし見つけたらすぐに連絡するようにするわ。
<108536,117752,6>elb01_
<108544,113967,13>des_face_draw
<108576,132782,7>ele0150
<108584,114237,9>voiPlayEx
<108656,116823,6>エレナ
<108664,132790,38>あ、ありがとうございます。じゃあ‥‥。
<108696,114158,8>11______
<108752,113885,13>des_visualSet
<108804,113899,8>timeZone
<108844,113908,14>des_visualWait
<108876,113981,6>ma_01_
<108884,113967,13>des_face_draw
<108956,114036,6>マコト
<108964,116049,14>‥‥‥‥‥‥。
<108996,114287,6>ma_08_
<109004,113967,13>des_face_draw
<109076,114036,6>マコト
<109084,132829,44>窓から、ねぇ。アルみたいな女の子ね、まるで。
<109124,114191,12>des_hint_set
<109416,132874,15>des_CommandHint
<109512,132890,17>des_hint_check_on
<109784,132874,15>des_CommandHint
<109880,132890,17>des_hint_check_on
<110152,132874,15>des_CommandHint
<110248,132890,17>des_hint_check_on
<110520,132874,15>des_CommandHint
<110616,132890,17>des_hint_check_on
<110924,132874,15>des_CommandHint
<111020,132890,17>des_hint_check_on
<111292,132874,15>des_CommandHint
<111388,132890,17>des_hint_check_on
<111660,132874,15>des_CommandHint
<111756,132890,17>des_hint_check_on
<111828,132908,10>b110_START
<111856,132919,8>page_001
<111884,132928,8>page_008
<111912,132937,8>page_107
<111940,132946,8>page_007
<111968,132955,8>page_006
<111996,132964,8>page_005
<112024,132973,8>page_004
<112052,132982,8>page_003
<112080,132991,8>page_002
<112108,133000,12>page_107_sel
<112136,133013,11>page_107_d1
<112164,133025,11>page_107_d2
<112192,133037,11>page_107_d7
<112220,133049,11>page_107_d8
<112248,133061,11>page_107_d9
<112276,133073,12>page_107_d10
<112304,133086,12>page_008_sel
<112332,133099,11>page_008_d1
<112360,133111,11>page_008_d2
<112388,133123,11>page_008_d7
<112416,133135,11>page_008_d8
<112444,133147,11>page_008_d9
<112472,133159,12>page_008_d10
<112500,133172,12>page_007_sel
<112528,133185,11>page_007_d1
<112556,133197,11>page_007_d2
<112584,133209,11>page_007_d7
<112612,133221,11>page_007_d8
<112640,133233,11>page_007_d9
<112668,133245,12>page_007_d10
<112696,133258,12>page_006_sel
<112724,133271,11>page_006_d1
<112752,133283,11>page_006_d2
<112780,133295,11>page_006_d7
<112808,133307,11>page_006_d8
<112836,133319,11>page_006_d9
<112864,133331,12>page_006_d10
<112892,133344,12>page_005_sel
<112920,133357,11>page_005_d1
<112948,133369,11>page_005_d2
<112976,133381,11>page_005_d3
<113004,133393,11>page_005_d4
<113032,133405,12>page_004_sel
<113060,133418,11>page_004_d1
<113088,133430,11>page_004_d2
<113116,133442,11>page_004_d7
<113144,133454,11>page_004_d8
<113172,133466,11>page_004_d9
<113200,133478,12>page_004_d10
<113228,133491,12>page_003_sel
<113256,133504,11>page_003_d1
<113284,133516,11>page_003_d2
<113312,133528,11>page_003_d7
<113340,133540,11>page_003_d8
<113368,133552,11>page_003_d9
<113396,133564,12>page_003_d15
<113424,133577,8>b110_END
<113452,118153,9>hint_0000
<113480,118721,9>hint_0001
<113508,118932,9>hint_0002
<113536,118942,9>hint_0003
<113564,119228,9>hint_0004
<113592,131179,9>hint_0005
<113620,131413,9>hint_0006
<113648,133586,40>指定されたラベルは見つかりませんでした。
