<96,86114,14>des_CommandDel
<128,86142,8>飛行場前
<176,86151,5>IsON2
<232,86157,10>msgWinHide
<264,86180,16>FadeIrisInUpDown
<296,86168,11>des_maskOut
<336,86197,12>des_fadeWait
<368,86220,5>black
<392,86210,9>visualSet
<424,86226,10>visualWait
<480,86237,10>des_fadeIn
<520,86197,12>des_fadeWait
<560,86157,10>msgWinHide
<592,86180,16>FadeIrisInUpDown
<616,86248,8>13_n____
<624,86168,11>des_maskOut
<664,86197,12>des_fadeWait
<696,86248,8>13_n____
<752,86257,13>des_visualSet
<804,86271,8>timeZone
<844,86280,14>des_visualWait
<876,86306,17>FadeIrisOutUpDown
<908,86295,10>des_maskIn
<948,86197,12>des_fadeWait
<980,86332,6>bgm006
<1004,86324,7>bgmPlay
<1036,86353,6>ma_01_
<1044,86339,13>des_face_draw
<1116,86394,6>マコト
<1124,86373,20>ここは飛行場前‥‥。
<1156,86353,6>ma_01_
<1164,86339,13>des_face_draw
<1236,86394,6>マコト
<1244,86401,34>第一格納庫は、半壊しているわ‥‥。
<1320,86151,5>IsON2
<1388,86436,12>des_hint_set
<1428,86157,10>msgWinHide
<1460,86180,16>FadeIrisInUpDown
<1492,86168,11>des_maskOut
<1532,86197,12>des_fadeWait
<1564,86220,5>black
<1588,86210,9>visualSet
<1620,86226,10>visualWait
<1676,86237,10>des_fadeIn
<1716,86197,12>des_fadeWait
<1748,86449,6>ma_08_
<1756,86339,13>des_face_draw
<1828,86394,6>マコト
<1836,86456,24>（嫌な予感がする‥‥。）
<1868,86449,6>ma_08_
<1876,86339,13>des_face_draw
<1948,86394,6>マコト
<1956,86481,46>（何も起きていなければいいのだけど‥‥‥‥。）
<1988,86353,6>ma_01_
<1996,86339,13>des_face_draw
<2068,86394,6>マコト
<2076,86528,18>（‥‥‥‥‥‥。）
<2108,86449,6>ma_08_
<2116,86339,13>des_face_draw
<2188,86394,6>マコト
<2196,86547,48>（でも、私の嫌な予感は大抵あたってしまうわ‥。）
<2228,86353,6>ma_01_
<2236,86339,13>des_face_draw
<2308,86394,6>マコト
<2316,86596,20>飛行場だわ‥‥‥‥。
<2356,86157,10>msgWinHide
<2388,86180,16>FadeIrisInUpDown
<2412,86617,8>13_n___b
<2420,86168,11>des_maskOut
<2460,86197,12>des_fadeWait
<2492,86617,8>13_n___b
<2548,86257,13>des_visualSet
<2600,86271,8>timeZone
<2640,86280,14>des_visualWait
<2672,86306,17>FadeIrisOutUpDown
<2704,86295,10>des_maskIn
<2744,86197,12>des_fadeWait
<2776,86626,6>bgm014
<2800,86324,7>bgmPlay
<2832,86449,6>ma_08_
<2840,86339,13>des_face_draw
<2912,86394,6>マコト
<2920,86633,12>！！！！！！
<2952,86449,6>ma_08_
<2960,86339,13>des_face_draw
<3032,86394,6>マコト
<3040,86646,44>な、何てこと‥‥か、格納庫が、格納庫が‥‥。
<3072,86691,6>ka_01_
<3080,86339,13>des_face_draw
<3112,86708,7>kyl0448
<3120,86698,9>voiPlayEx
<3192,86731,6>カイル
<3200,86716,14>燃えているな。
<3232,86449,6>ma_08_
<3240,86339,13>des_face_draw
<3312,86394,6>マコト
<3320,86738,36>どういうこと‥‥どういうことなの！？
<3352,86691,6>ka_01_
<3360,86339,13>des_face_draw
<3392,86775,7>kyl0449
<3400,86698,9>voiPlayEx
<3472,86731,6>カイル
<3480,86783,28>俺に言われても、わからんな。
<3512,86353,6>ma_01_
<3520,86339,13>des_face_draw
<3592,86394,6>マコト
<3600,86812,62>飛行機は‥‥飛行機はないようだわ、第１便は無事に離陸したのね。
<3632,86691,6>ka_01_
<3640,86339,13>des_face_draw
<3672,86875,7>kyl0450
<3680,86698,9>voiPlayEx
<3752,86731,6>カイル
<3760,86883,30>ま、幸いと言えば幸いだったな。
<3792,86449,6>ma_08_
<3800,86339,13>des_face_draw
<3872,86394,6>マコト
<3880,86914,48>でも‥‥中にいた人は？　シルビアはどうしたの！？
<3912,86691,6>ka_01_
<3920,86339,13>des_face_draw
<3952,86963,7>kyl0451
<3960,86698,9>voiPlayEx
<4032,86731,6>カイル
<4040,86971,34>だから、俺に言われてもわからんな。
<4072,86449,6>ma_08_
<4080,86339,13>des_face_draw
<4152,86394,6>マコト
<4160,87006,40>（あぁぁ、どうしたらいいのかしら‥‥。）
<4192,87047,6>ga_01_
<4200,86339,13>des_face_draw
<4232,87054,7>gat0155
<4240,86698,9>voiPlayEx
<4312,87085,6>ゲーツ
<4320,87062,22>何事かね、これは‥‥。
<4352,86617,8>13_n___b
<4396,86257,13>des_visualSet
<4448,86271,8>timeZone
<4488,86280,14>des_visualWait
<4528,87103,7>gat_n19
<4624,87092,10>standSetEx
<4656,86449,6>ma_08_
<4664,86339,13>des_face_draw
<4736,86394,6>マコト
<4744,87111,18>ど、ドクター‥‥。
<4776,86353,6>ma_01_
<4784,86339,13>des_face_draw
<4856,86394,6>マコト
<4864,87130,36>（ドクターも居残っていたのね‥‥。）
<4896,87047,6>ga_01_
<4904,86339,13>des_face_draw
<4936,87167,7>gat0156
<4944,86698,9>voiPlayEx
<5016,87085,6>ゲーツ
<5024,87175,54>何が起こったのかね？　格納庫が燃えているようだが‥‥。
<5056,86353,6>ma_01_
<5064,86339,13>des_face_draw
<5136,86394,6>マコト
<5144,87230,48>わかりません‥‥突然爆発が起きたと思ったら‥‥。
<5176,87279,6>el_01_
<5184,86339,13>des_face_draw
<5216,87286,7>ele0151
<5224,86698,9>voiPlayEx
<5296,87305,6>エレナ
<5304,87294,10>ドクター！
<5336,86617,8>13_n___b
<5380,86257,13>des_visualSet
<5432,86271,8>timeZone
<5472,86280,14>des_visualWait
<5512,87312,7>ele_n20
<5608,87092,10>standSetEx
<5640,86353,6>ma_01_
<5648,86339,13>des_face_draw
<5720,86394,6>マコト
<5728,87320,12>エレナ‥‥。
<5760,87279,6>el_01_
<5768,86339,13>des_face_draw
<5800,87333,7>ele0152
<5808,86698,9>voiPlayEx
<5880,87305,6>エレナ
<5888,87341,34>どうしたんですか、あの爆発は‥‥。
<5920,87047,6>ga_01_
<5928,86339,13>des_face_draw
<5960,87376,7>gat0157
<5968,86698,9>voiPlayEx
<6040,87085,6>ゲーツ
<6048,87384,38>原因はわからないそうだ。残念ながらな。
<6080,87279,6>el_01_
<6088,86339,13>des_face_draw
<6120,87423,7>ele0153
<6128,86698,9>voiPlayEx
<6200,87305,6>エレナ
<6208,87431,14>‥‥‥‥‥‥。
<6240,87446,6>mu_01_
<6248,86339,13>des_face_draw
<6280,87453,7>mar0474
<6288,86698,9>voiPlayEx
<6360,87474,8>マルチナ
<6368,87461,12>イズミさん。
<6400,86617,8>13_n___b
<6444,86257,13>des_visualSet
<6496,86271,8>timeZone
<6536,86280,14>des_visualWait
<6576,87483,7>mar_n06
<6648,87092,10>standSetEx
<6680,86353,6>ma_01_
<6688,86339,13>des_face_draw
<6760,86394,6>マコト
<6768,87491,26>教授、これはいったい‥‥？
<6800,87446,6>mu_01_
<6808,86339,13>des_face_draw
<6840,87518,7>mar0475
<6848,86698,9>voiPlayEx
<6920,87474,8>マルチナ
<6928,87526,78>私にもわからないわ‥‥飛行場の方から爆発音が聞こえて、それで駆けつけて来たの。
<6960,86449,6>ma_08_
<6968,86339,13>des_face_draw
<7040,86394,6>マコト
<7048,87605,52>いったいどういうこと‥‥格納庫が爆発するなんて‥‥。
<7080,86691,6>ka_01_
<7088,86339,13>des_face_draw
<7120,87658,7>kyl0452
<7128,86698,9>voiPlayEx
<7200,86731,6>カイル
<7208,87666,50>どうやら、あそこにいるお調子者が知っていそうだぜ。
<7240,86353,6>ma_01_
<7248,86339,13>des_face_draw
<7320,86394,6>マコト
<7328,87717,6>えっ？
<7368,86157,10>msgWinHide
<7400,86180,16>FadeIrisInUpDown
<7432,86168,11>des_maskOut
<7472,86197,12>des_fadeWait
<7504,86220,5>black
<7528,86210,9>visualSet
<7560,86226,10>visualWait
<7616,86237,10>des_fadeIn
<7656,86197,12>des_fadeWait
<7696,86157,10>msgWinHide
<7728,86180,16>FadeIrisInUpDown
<7752,87724,5>e0091
<7760,86168,11>des_maskOut
<7800,86197,12>des_fadeWait
<7832,87724,5>e0091
<7888,86257,13>des_visualSet
<7940,86271,8>timeZone
<7980,86280,14>des_visualWait
<8012,86306,17>FadeIrisOutUpDown
<8044,86295,10>des_maskIn
<8084,86197,12>des_fadeWait
<8116,86449,6>ma_08_
<8124,86339,13>des_face_draw
<8196,86394,6>マコト
<8204,87730,14>（あ、アル！）
<8236,86449,6>ma_08_
<8244,86339,13>des_face_draw
<8316,86394,6>マコト
<8324,87745,52>（シルビアを抱きかかえて‥‥これはどういうこと！？）
<8356,86449,6>ma_08_
<8364,86339,13>des_face_draw
<8436,86394,6>マコト
<8444,87798,36>（なんでアルがここにいるの‥‥！？）
<8476,86449,6>ma_08_
<8484,86339,13>des_face_draw
<8556,86394,6>マコト
<8564,87835,48>あ、アル！　こ、これはいったい、どういうこと！？
<8604,86157,10>msgWinHide
<8636,86180,16>FadeIrisInUpDown
<8668,86168,11>des_maskOut
<8708,86197,12>des_fadeWait
<8740,86220,5>black
<8764,86210,9>visualSet
<8796,86226,10>visualWait
<8852,86237,10>des_fadeIn
<8892,86197,12>des_fadeWait
<8932,86157,10>msgWinHide
<8964,86180,16>FadeIrisInUpDown
<8988,86617,8>13_n___b
<8996,86168,11>des_maskOut
<9036,86197,12>des_fadeWait
<9068,86617,8>13_n___b
<9112,86257,13>des_visualSet
<9164,86271,8>timeZone
<9204,87884,7>alb_n01
<9276,87092,10>standSetEx
<9316,86280,14>des_visualWait
<9348,86306,17>FadeIrisOutUpDown
<9380,86295,10>des_maskIn
<9420,86197,12>des_fadeWait
<9452,87892,6>al_13_
<9460,86339,13>des_face_draw
<9492,87899,7>alb0203
<9500,86698,9>voiPlayEx
<9572,87940,4>アル
<9580,87907,32>ま、マコト‥‥これは、その‥‥。
<9612,86449,6>ma_08_
<9620,86339,13>des_face_draw
<9692,86394,6>マコト
<9700,87945,46>アル、あなた今日の便で帰ったのではなかったの？
<9732,87992,6>al_01_
<9740,86339,13>des_face_draw
<9772,87999,7>alb0204
<9780,86698,9>voiPlayEx
<9852,87940,4>アル
<9860,88007,76>俺はまだやることが残ってたんだ。ここに残る許可は、たぶん取ってあるはずだぜ。
<9892,86449,6>ma_08_
<9900,86339,13>des_face_draw
<9972,86394,6>マコト
<9980,88084,42>（許可‥‥残留の志願をしたのね‥‥なぜ？）
<10012,86449,6>ma_08_
<10020,86339,13>des_face_draw
<10092,86394,6>マコト
<10100,88127,36>なんで‥‥なんで飛行場が爆発するの？
<10132,87892,6>al_13_
<10140,86339,13>des_face_draw
<10172,88164,7>alb0205
<10180,86698,9>voiPlayEx
<10252,87940,4>アル
<10260,88172,34>そ、それは、爆弾のせいで‥‥‥‥。
<10292,86449,6>ma_08_
<10300,86339,13>des_face_draw
<10372,86394,6>マコト
<10380,88207,16>（ば、爆弾！？）
<10412,86691,6>ka_01_
<10420,86339,13>des_face_draw
<10452,88224,7>kyl0453
<10460,86698,9>voiPlayEx
<10532,86731,6>カイル
<10540,88232,10>爆弾だと？
<10572,87992,6>al_01_
<10580,86339,13>des_face_draw
<10612,88243,7>alb0206
<10620,86698,9>voiPlayEx
<10692,87940,4>アル
<10700,88251,30>か、カイル‥‥なんでお前まで。
<10732,88282,6>ka_02_
<10740,86339,13>des_face_draw
<10772,88289,7>kyl0454
<10780,86698,9>voiPlayEx
<10852,86731,6>カイル
<10860,88297,76>どうも前々からクサいとオレは思っていた。案の定だ、こいつがやはり一連の‥‥。
<10892,86449,6>ma_08_
<10900,86339,13>des_face_draw
<10972,86394,6>マコト
<10980,88374,36>（うそ‥‥アルが？　そんな‥‥！？）
<11012,88411,6>al_06_
<11020,86339,13>des_face_draw
<11052,88418,7>alb0207
<11060,86698,9>voiPlayEx
<11132,87940,4>アル
<11140,88426,40>おい！　俺が飛行場を爆破したってのか！？
<11172,88282,6>ka_02_
<11180,86339,13>des_face_draw
<11212,88467,7>kyl0455
<11220,86698,9>voiPlayEx
<11292,86731,6>カイル
<11300,88475,48>フッ、もう墓穴を掘ったな。自分で言ってくるとは。
<11332,88411,6>al_06_
<11340,86339,13>des_face_draw
<11372,88524,7>alb0208
<11380,86698,9>voiPlayEx
<11452,87940,4>アル
<11460,88532,12>俺じゃない！
<11492,88282,6>ka_02_
<11500,86339,13>des_face_draw
<11532,88545,7>kyl0456
<11540,86698,9>voiPlayEx
<11612,86731,6>カイル
<11620,88553,30>やった奴は、みんなそう言うな。
<11652,88411,6>al_06_
<11660,86339,13>des_face_draw
<11692,88584,7>alb0209
<11700,86698,9>voiPlayEx
<11772,87940,4>アル
<11780,88592,6>くっ！
<11812,88282,6>ka_02_
<11820,86339,13>des_face_draw
<11852,88599,7>kyl0457
<11860,86698,9>voiPlayEx
<11932,86731,6>カイル
<11940,88607,86>ちょっと考えればわかることだ。だいたいお前が来てから、おかしな事が起こりすぎるんだよ。
<11972,88411,6>al_06_
<11980,86339,13>des_face_draw
<12012,88694,7>alb0210
<12020,86698,9>voiPlayEx
<12092,87940,4>アル
<12100,88702,28>んなことは偶然に決まってる！
<12132,88282,6>ka_02_
<12140,86339,13>des_face_draw
<12172,88731,7>kyl0458
<12180,86698,9>voiPlayEx
<12252,86731,6>カイル
<12260,88553,30>やった奴は、みんなそう言うな。
<12292,88411,6>al_06_
<12300,86339,13>des_face_draw
<12332,88739,7>alb0211
<12340,86698,9>voiPlayEx
<12412,87940,4>アル
<12420,88747,6>なに！
<12452,86449,6>ma_08_
<12460,86339,13>des_face_draw
<12532,86394,6>マコト
<12540,88754,44>（あぁぁ、アル‥‥本当にあなたがやったの？）
<12572,86449,6>ma_08_
<12580,86339,13>des_face_draw
<12652,86394,6>マコト
<12660,88799,32>（そんな、信じられないわ‥‥。）
<12692,88832,6>ma_09_
<12700,86339,13>des_face_draw
<12772,86394,6>マコト
<12780,88839,54>（誤解に決まってる、違うに決まっている‥‥でも‥‥。）
<12812,88832,6>ma_09_
<12820,86339,13>des_face_draw
<12892,86394,6>マコト
<12900,88894,48>（彼を猜疑する私が、心のどこかにいる‥‥‥‥。）
<12932,86449,6>ma_08_
<12940,86339,13>des_face_draw
<13012,86394,6>マコト
<13020,88943,46>（カイルの言う通り、確かに彼が来てからだわ。）
<13052,86449,6>ma_08_
<13060,86339,13>des_face_draw
<13132,86394,6>マコト
<13140,88990,32>（事件が起こり始めたのは‥‥。）
<13172,88832,6>ma_09_
<13180,86339,13>des_face_draw
<13252,86394,6>マコト
<13260,89023,48>（ううん、そんなはずない‥‥そんなはずは‥‥。）
<13292,87446,6>mu_01_
<13300,86339,13>des_face_draw
<13332,89072,7>mar0476
<13340,86698,9>voiPlayEx
<13412,87474,8>マルチナ
<13420,89080,104>アル、あなたの弁明は聞くけど、ここまで状況的な証拠が出そろってしまうと、私としても弁護のしようがないわ。
<13452,86449,6>ma_08_
<13460,86339,13>des_face_draw
<13532,86394,6>マコト
<13540,89185,22>（き、教授‥‥‥‥。）
<13572,86449,6>ma_08_
<13580,86339,13>des_face_draw
<13652,86394,6>マコト
<13660,89208,52>（状況的な証拠は、裁判ではほとんど認知されない‥‥）
<13692,86449,6>ma_08_
<13700,86339,13>des_face_draw
<13772,86394,6>マコト
<13780,89261,42>（アルの犯行と断定するのは早急過ぎるわ。）
<13812,88832,6>ma_09_
<13820,86339,13>des_face_draw
<13892,86394,6>マコト
<13900,89304,20>（だけど‥‥‥‥。）
<13932,88832,6>ma_09_
<13940,86339,13>des_face_draw
<14012,86394,6>マコト
<14020,89325,28>（だけど私も疑っている‥‥）
<14052,88832,6>ma_09_
<14060,86339,13>des_face_draw
<14132,86394,6>マコト
<14140,89354,62>（もしや、という気持ちが、どこかに無いとは断言できない‥‥。）
<14172,87446,6>mu_01_
<14180,86339,13>des_face_draw
<14212,89417,7>mar0477
<14220,86698,9>voiPlayEx
<14292,87474,8>マルチナ
<14300,89425,82>アルバート・マクドガル、《デザイア》総監督の権限として、あなたの身柄を拘束します。
<14332,88411,6>al_06_
<14340,86339,13>des_face_draw
<14372,89508,7>alb0212
<14380,86698,9>voiPlayEx
<14452,87940,4>アル
<14460,89516,44>そんなバカな！？　マコト、何とか言ってくれ！
<14492,88832,6>ma_09_
<14500,86339,13>des_face_draw
<14572,86394,6>マコト
<14580,89561,44>わ、私は‥‥もう、わからないわ‥‥何も‥‥。
<14612,87992,6>al_01_
<14620,86339,13>des_face_draw
<14652,89606,7>alb0213
<14660,86698,9>voiPlayEx
<14732,87940,4>アル
<14740,89614,16>ま、マコト‥‥。
<14772,88282,6>ka_02_
<14780,86339,13>des_face_draw
<14812,89631,7>kyl0459
<14820,86698,9>voiPlayEx
<14892,86731,6>カイル
<14900,89639,56>オレは最初から、このお調子者がクサいって睨んでいたがな。
<14932,88411,6>al_06_
<14940,86339,13>des_face_draw
<14972,89696,7>alb0214
<14980,86698,9>voiPlayEx
<15052,87940,4>アル
<15060,89704,44>なんだと‥‥おい、マコトの腰から手を放せよ！
<15092,88282,6>ka_02_
<15100,86339,13>des_face_draw
<15132,89749,7>kyl0460
<15140,86698,9>voiPlayEx
<15212,86731,6>カイル
<15220,89757,32>フッ、そんなにイヤか？　マコト。
<15252,89790,6>ma_10_
<15260,86339,13>des_face_draw
<15332,86394,6>マコト
<15340,89797,32>わ、私は‥‥別に構わないわ‥‥。
<15372,89790,6>ma_10_
<15380,86339,13>des_face_draw
<15452,86394,6>マコト
<15460,89830,56>（あぁぁ、アルの目の前で何を言ってしまうの‥‥私‥‥。）
<15492,89790,6>ma_10_
<15500,86339,13>des_face_draw
<15572,86394,6>マコト
<15580,89887,44>（でも、カイルには逆らえない‥‥アル‥‥。）
<15612,88411,6>al_06_
<15620,86339,13>des_face_draw
<15692,87940,4>アル
<15700,87431,14>‥‥‥‥‥‥。
<15732,88282,6>ka_02_
<15740,86339,13>des_face_draw
<15772,89932,7>kyl0461
<15780,86698,9>voiPlayEx
<15852,86731,6>カイル
<15860,89940,74>そういう訳なんだよ、ま、犯罪者は犯罪者らしく、神妙にした方がいいだろうぜ。
<15892,88411,6>al_06_
<15900,86339,13>des_face_draw
<15932,90015,7>alb0216
<15940,86698,9>voiPlayEx
<16012,87940,4>アル
<16020,90023,6>野郎！
<16052,86449,6>ma_08_
<16060,86339,13>des_face_draw
<16132,86394,6>マコト
<16140,90030,16>や、やめてっ！！
<16172,90047,6>ka_06_
<16180,86339,13>des_face_draw
<16212,90054,7>kyl0462
<16220,86698,9>voiPlayEx
<16292,86731,6>カイル
<16300,90062,10>もう遅い！
<16412,90087,2>　
<16452,86157,10>msgWinHide
<16492,86157,10>msgWinHide
<16524,90101,7>s31.mpg
<16532,90109,5>s31_f
<16556,90090,10>movPlayIns
<16588,90123,16>fadeirisinupdown
<16612,90115,7>maskOut
<16644,90140,8>fadeWait
<16684,86271,8>timeZone
<16716,86617,8>13_n___b
<16740,86210,9>visualSet
<16780,90149,7>kyl_n18
<16876,87092,10>standSetEx
<16908,86226,10>visualWait
<16940,90164,17>fadeirisoutupdown
<16964,90157,6>maskIn
<16996,90140,8>fadeWait
<17028,88282,6>ka_02_
<17036,86339,13>des_face_draw
<17068,90182,7>kyl0463
<17076,86698,9>voiPlayEx
<17148,86731,6>カイル
<17156,90190,42>フッ、正面からでもダメだったな、お調子者。
<17188,86449,6>ma_08_
<17196,86339,13>des_face_draw
<17268,86394,6>マコト
<17276,90233,14>アル‥‥アル！
<17308,86449,6>ma_08_
<17316,86339,13>des_face_draw
<17388,86394,6>マコト
<17396,90248,28>カイル、乱暴なことはやめて！
<17428,86691,6>ka_01_
<17436,86339,13>des_face_draw
<17468,90277,7>kyl0464
<17476,86698,9>voiPlayEx
<17548,86731,6>カイル
<17556,90285,48>乱暴？　格納庫を爆破したような奴だぜ、こいつは。
<17588,86449,6>ma_08_
<17596,86339,13>des_face_draw
<17668,86394,6>マコト
<17676,90334,34>まだ‥‥まだ決まった訳じゃないわ。
<17708,86691,6>ka_01_
<17716,86339,13>des_face_draw
<17788,86731,6>カイル
<17796,87431,14>‥‥‥‥‥‥。
<17828,87446,6>mu_01_
<17836,86339,13>des_face_draw
<17868,90369,7>mar0478
<17876,86698,9>voiPlayEx
<17948,87474,8>マルチナ
<17956,87461,12>イズミさん。
<17988,86617,8>13_n___b
<18032,86257,13>des_visualSet
<18084,86271,8>timeZone
<18124,86280,14>des_visualWait
<18164,87483,7>mar_n06
<18236,87092,10>standSetEx
<18268,86449,6>ma_08_
<18276,86339,13>des_face_draw
<18348,86394,6>マコト
<18356,90377,16>きょ、教授‥‥。
<18388,87446,6>mu_01_
<18396,86339,13>des_face_draw
<18428,90394,7>mar0479
<18436,86698,9>voiPlayEx
<18508,87474,8>マルチナ
<18516,90402,68>やむを得ないわ、一時的に彼を‥‥アルバート・マクドガルを軟禁します。
<18548,86449,6>ma_08_
<18556,86339,13>des_face_draw
<18628,86394,6>マコト
<18636,90471,8>教授！？
<18668,87446,6>mu_01_
<18676,86339,13>des_face_draw
<18708,90480,7>mar0480
<18716,86698,9>voiPlayEx
<18788,87474,8>マルチナ
<18796,90488,76>あなたにも理解できるでしょう？　彼には正当な裁判を受けてもらうわ、もちろん。
<18828,86449,6>ma_08_
<18836,86339,13>des_face_draw
<18908,86394,6>マコト
<18916,90565,40>あっ‥‥で、でもここは治外法権では‥‥。
<18948,87446,6>mu_01_
<18956,86339,13>des_face_draw
<18988,90606,7>mar0481
<18996,86698,9>voiPlayEx
<19068,87474,8>マルチナ
<19076,90614,52>そうね、《デザイア》が属する自治国家の法に基づくわ。
<19108,90667,6>ma_06_
<19116,86339,13>des_face_draw
<19188,86394,6>マコト
<19196,90674,36>そ、それは正当な裁判とは言えません！
<19228,87446,6>mu_01_
<19236,86339,13>des_face_draw
<19268,90711,7>mar0482
<19276,86698,9>voiPlayEx
<19348,87474,8>マルチナ
<19356,90719,42>でも国際法上は妥当な判断。やむを得ないわ。
<19388,86449,6>ma_08_
<19396,86339,13>des_face_draw
<19468,86394,6>マコト
<19476,90762,20>そ、そんな‥‥‥‥。
<19508,86449,6>ma_08_
<19516,86339,13>des_face_draw
<19588,86394,6>マコト
<19596,90783,40>（アルは、アルはどうなってしまうの！？）
<19628,87446,6>mu_01_
<19636,86339,13>des_face_draw
<19668,90824,7>mar0483
<19676,86698,9>voiPlayEx
<19748,87474,8>マルチナ
<19756,90832,48>カイル、アルを彼の自室に運んであげてちょうだい。
<19788,86691,6>ka_01_
<19796,86339,13>des_face_draw
<19828,90881,7>kyl0466
<19836,86698,9>voiPlayEx
<19908,86731,6>カイル
<19916,90889,30>ま、俺がぶっ倒した責任もある。
<19948,87446,6>mu_01_
<19956,86339,13>des_face_draw
<19988,90920,7>mar0484
<19996,86698,9>voiPlayEx
<20068,87474,8>マルチナ
<20076,90928,20>よろしく頼むわ‥‥。
<20108,86617,8>13_n___b
<20152,86257,13>des_visualSet
<20204,86271,8>timeZone
<20244,86280,14>des_visualWait
<20284,90149,7>kyl_n18
<20380,87092,10>standSetEx
<20412,86449,6>ma_08_
<20420,86339,13>des_face_draw
<20492,86394,6>マコト
<20500,90949,32>私も‥‥私もアルの部屋に行くわ。
<20532,86691,6>ka_01_
<20540,86339,13>des_face_draw
<20572,90982,7>kyl0467
<20580,86698,9>voiPlayEx
<20652,86731,6>カイル
<20660,90990,22>フン、好きにしな‥‥。
<20692,91013,16>des_CommandReset
<20724,91047,4>b090
<20732,91030,16>des_nowScriptSet
<20756,91047,4>b090
<20764,91052,10>b090_START
<20820,86151,5>IsON2
<20876,86157,10>msgWinHide
<20908,86180,16>FadeIrisInUpDown
<20940,86168,11>des_maskOut
<20980,86197,12>des_fadeWait
<21012,86220,5>black
<21036,86210,9>visualSet
<21068,86226,10>visualWait
<21124,86237,10>des_fadeIn
<21164,86197,12>des_fadeWait
<21204,86157,10>msgWinHide
<21236,86180,16>FadeIrisInUpDown
<21260,86248,8>13_n____
<21268,86168,11>des_maskOut
<21308,86197,12>des_fadeWait
<21340,86248,8>13_n____
<21396,86257,13>des_visualSet
<21448,86271,8>timeZone
<21488,86280,14>des_visualWait
<21520,86306,17>FadeIrisOutUpDown
<21552,86295,10>des_maskIn
<21592,86197,12>des_fadeWait
<21624,86332,6>bgm006
<21648,86324,7>bgmPlay
<21680,86353,6>ma_01_
<21688,86339,13>des_face_draw
<21760,86394,6>マコト
<21768,91063,16>ここは飛行場前。
<21800,86353,6>ma_01_
<21808,86339,13>des_face_draw
<21880,86394,6>マコト
<21888,91080,34>格納庫の方は騒然としているわ‥‥。
<21964,86151,5>IsON2
<22020,86157,10>msgWinHide
<22052,86180,16>FadeIrisInUpDown
<22084,86168,11>des_maskOut
<22124,86197,12>des_fadeWait
<22156,86220,5>black
<22180,86210,9>visualSet
<22212,86226,10>visualWait
<22268,86237,10>des_fadeIn
<22308,86197,12>des_fadeWait
<22348,86157,10>msgWinHide
<22380,86180,16>FadeIrisInUpDown
<22404,86248,8>13_n____
<22412,86168,11>des_maskOut
<22452,86197,12>des_fadeWait
<22484,86248,8>13_n____
<22540,86257,13>des_visualSet
<22592,86271,8>timeZone
<22632,86280,14>des_visualWait
<22664,86306,17>FadeIrisOutUpDown
<22696,86295,10>des_maskIn
<22736,86197,12>des_fadeWait
<22768,86332,6>bgm006
<22792,86324,7>bgmPlay
<22824,86353,6>ma_01_
<22832,86339,13>des_face_draw
<22904,86394,6>マコト
<22912,91115,52>ここは飛行場前‥‥もうすっかり暗くなってしまったわ。
<22944,86353,6>ma_01_
<22952,86339,13>des_face_draw
<23024,86394,6>マコト
<23032,91168,64>さっきの放送のせいかしら、慌ただしく行き来する人が増えたわ‥‥。
<23064,91233,6>si_14_
<23072,86339,13>des_face_draw
<23104,91240,7>sil0628
<23112,86698,9>voiPlayEx
<23184,91267,8>シルビア
<23192,91248,18>あっ、イズミさん！
<23224,86248,8>13_n____
<23268,86257,13>des_visualSet
<23320,86271,8>timeZone
<23360,86280,14>des_visualWait
<23400,91276,7>sil_n15
<23472,87092,10>standSetEx
<23504,86353,6>ma_01_
<23512,86339,13>des_face_draw
<23584,86394,6>マコト
<23592,91284,14>シルビア‥‥。
<23624,91299,6>si_13_
<23632,86339,13>des_face_draw
<23664,91306,7>sil0629
<23672,86698,9>voiPlayEx
<23744,91267,8>シルビア
<23752,91314,38>イズミさん、さっきの放送聞きましたか？
<23784,86449,6>ma_08_
<23792,86339,13>des_face_draw
<23864,86394,6>マコト
<23872,91353,14>え、えぇ‥‥。
<23904,91299,6>si_13_
<23912,86339,13>des_face_draw
<23944,91368,7>sil0630
<23952,86698,9>voiPlayEx
<24024,91267,8>シルビア
<24032,91376,72>急に飛行機が来る、急に整備をしろ、急に《デザイア》が放棄されるだもんな。
<24064,86449,6>ma_08_
<24072,86339,13>des_face_draw
<24144,86394,6>マコト
<24152,91449,22>ご、ごめんなさい‥‥。
<24184,91233,6>si_14_
<24192,86339,13>des_face_draw
<24224,91472,7>sil0631
<24232,86698,9>voiPlayEx
<24304,91267,8>シルビア
<24312,91480,90>い、いや別にイズミさんを批判してる訳じゃないよ。ただ、もうちょっとやりようがないのかって。
<24344,86353,6>ma_01_
<24352,86339,13>des_face_draw
<24424,86394,6>マコト
<24432,91571,72>そうね、整備士長のあなたには、もっと早くこのことを言っておくべきだった。
<24464,91644,6>si_02_
<24472,86339,13>des_face_draw
<24504,91651,7>sil0632
<24512,86698,9>voiPlayEx
<24584,91267,8>シルビア
<24592,91659,68>まっ、仕事ですからね、文句は言いませんよ。ただ忙しくなるぜ、これは。
<24624,86449,6>ma_08_
<24632,86339,13>des_face_draw
<24704,86394,6>マコト
<24712,91728,12>そうね‥‥。
<24744,91299,6>si_13_
<24752,86339,13>des_face_draw
<24784,91741,7>sil0633
<24792,86698,9>voiPlayEx
<24864,91267,8>シルビア
<24872,91749,90>なんたって《デザイア》の大半の職員を、あの大型便で一気に運んでしまうって言うんだから‥‥。
<24904,86353,6>ma_01_
<24912,86339,13>des_face_draw
<24984,86394,6>マコト
<24992,91840,22>シルビアはどうするの？
<25024,91299,6>si_13_
<25032,86339,13>des_face_draw
<25064,91863,8>sil0634a
<25072,86698,9>voiPlayEx
<25144,91267,8>シルビア
<25152,91872,56>どうするって‥‥オレがいなきゃ飛行機が飛び立てないしな。
<25184,91299,6>si_13_
<25192,86339,13>des_face_draw
<25224,91929,8>sil0634b
<25232,86698,9>voiPlayEx
<25304,91267,8>シルビア
<25312,91938,46>それに話によると、まだあと１機くるみたいだし。
<25344,86353,6>ma_01_
<25352,86339,13>des_face_draw
<25424,86394,6>マコト
<25432,91985,56>えぇ、それが最終便よ。私も恐らくそれに乗ることになるわ。
<25464,92042,6>si_01_
<25472,86339,13>des_face_draw
<25504,92049,7>sil0635
<25512,86698,9>voiPlayEx
<25584,91267,8>シルビア
<25592,92057,46>そうですか‥‥ところで、アルはどうするのかな。
<25624,86449,6>ma_08_
<25632,86339,13>des_face_draw
<25704,86394,6>マコト
<25712,92104,20>え？　あ、アル‥‥？
<25744,92042,6>si_01_
<25752,86339,13>des_face_draw
<25784,92125,7>sil0636
<25792,86698,9>voiPlayEx
<25864,91267,8>シルビア
<25872,92133,36>うん、彼がどうするか、知りませんか？
<25904,86449,6>ma_08_
<25912,86339,13>des_face_draw
<25984,86394,6>マコト
<25992,92170,20>わ、わからないわ‥‥
<26024,86449,6>ma_08_
<26032,86339,13>des_face_draw
<26104,86394,6>マコト
<26112,92191,58>ただ、彼のことだから、最後まで残るって言いそうだけど‥‥。
<26144,91644,6>si_02_
<26152,86339,13>des_face_draw
<26184,92250,7>sil0637
<26192,86698,9>voiPlayEx
<26264,91267,8>シルビア
<26272,92258,64>へへっ、やっぱそうですよね。うん、じゃあオレ仕事があるから‥‥。
<26304,86248,8>13_n____
<26360,86257,13>des_visualSet
<26412,86271,8>timeZone
<26452,86280,14>des_visualWait
<26484,86353,6>ma_01_
<26492,86339,13>des_face_draw
<26564,86394,6>マコト
<26572,87431,14>‥‥‥‥‥‥。
<26604,86449,6>ma_08_
<26612,86339,13>des_face_draw
<26684,86394,6>マコト
<26692,92323,38>なんでみんなアルのことを聞くのかしら。
<26724,86449,6>ma_08_
<26732,86339,13>des_face_draw
<26804,86394,6>マコト
<26812,92362,26>もう、何だか変な感じ‥‥。
<26844,92389,13>des_face_hide
<26876,92403,2>18
<26884,86698,9>voiPlayEx
<26964,92406,8>ドンッ！
<26996,92389,13>des_face_hide
<27068,92458,2>男
<27076,92415,42>あっ、どうもすみません。急いでいるもんで。
<27108,86449,6>ma_08_
<27116,86339,13>des_face_draw
<27188,86394,6>マコト
<27196,92461,36>い、いえ‥‥こちらこそごめんなさい。
<27228,86449,6>ma_08_
<27236,86339,13>des_face_draw
<27308,86394,6>マコト
<27316,87431,14>‥‥‥‥‥‥。
<27348,86353,6>ma_01_
<27356,86339,13>des_face_draw
<27428,86394,6>マコト
<27436,92498,48>今晩は、飛行場の人口密度が飛躍的に増大しそうね。
<27468,86449,6>ma_08_
<27476,86339,13>des_face_draw
<27548,86394,6>マコト
<27556,92547,36>ふぅ、少し疲れているみたい、私‥‥。
<27588,86353,6>ma_01_
<27596,86339,13>des_face_draw
<27668,86394,6>マコト
<27676,92584,38>部屋に帰って今日は休みたい気分ね‥‥。
<27716,92623,11>des_flag_on
<27756,86436,12>des_hint_set
<27832,86151,5>IsON2
<27888,86157,10>msgWinHide
<27920,86180,16>FadeIrisInUpDown
<27952,86168,11>des_maskOut
<27992,86197,12>des_fadeWait
<28024,86220,5>black
<28048,86210,9>visualSet
<28080,86226,10>visualWait
<28136,86237,10>des_fadeIn
<28176,86197,12>des_fadeWait
<28216,86157,10>msgWinHide
<28248,86180,16>FadeIrisInUpDown
<28272,92635,8>13______
<28280,86168,11>des_maskOut
<28320,86197,12>des_fadeWait
<28352,92635,8>13______
<28408,86257,13>des_visualSet
<28460,86271,8>timeZone
<28500,86280,14>des_visualWait
<28532,86306,17>FadeIrisOutUpDown
<28564,86295,10>des_maskIn
<28604,86197,12>des_fadeWait
<28636,92644,6>bgm027
<28660,86324,7>bgmPlay
<28692,86353,6>ma_01_
<28700,86339,13>des_face_draw
<28772,86394,6>マコト
<28780,92651,18>ここは飛行場前よ。
<28812,86353,6>ma_01_
<28820,86339,13>des_face_draw
<28892,86394,6>マコト
<28900,92670,32>もうまもなく飛行機が到着する‥‥
<28932,86353,6>ma_01_
<28940,86339,13>des_face_draw
<29012,86394,6>マコト
<29020,92703,44>《デザイア》の大半の職員を乗せるために‥‥。
<29096,86151,5>IsON2
<29152,86157,10>msgWinHide
<29184,86180,16>FadeIrisInUpDown
<29216,86168,11>des_maskOut
<29256,86197,12>des_fadeWait
<29288,86220,5>black
<29312,86210,9>visualSet
<29344,86226,10>visualWait
<29400,86237,10>des_fadeIn
<29440,86197,12>des_fadeWait
<29480,86157,10>msgWinHide
<29512,86180,16>FadeIrisInUpDown
<29536,92635,8>13______
<29544,86168,11>des_maskOut
<29584,86197,12>des_fadeWait
<29616,92635,8>13______
<29672,86257,13>des_visualSet
<29724,86271,8>timeZone
<29764,86280,14>des_visualWait
<29796,86306,17>FadeIrisOutUpDown
<29828,86295,10>des_maskIn
<29868,86197,12>des_fadeWait
<29900,92644,6>bgm027
<29924,86324,7>bgmPlay
<29956,86353,6>ma_01_
<29964,86339,13>des_face_draw
<30036,86394,6>マコト
<30044,86373,20>ここは飛行場前‥‥。
<30076,86353,6>ma_01_
<30084,86339,13>des_face_draw
<30156,86394,6>マコト
<30164,92748,42>格納庫の方は、相変わらず慌ただしそう‥‥。
<30240,86151,5>IsON2
<30296,86157,10>msgWinHide
<30328,86180,16>FadeIrisInUpDown
<30360,86168,11>des_maskOut
<30400,86197,12>des_fadeWait
<30432,86220,5>black
<30456,86210,9>visualSet
<30488,86226,10>visualWait
<30544,86237,10>des_fadeIn
<30584,86197,12>des_fadeWait
<30624,86157,10>msgWinHide
<30656,86180,16>FadeIrisInUpDown
<30680,86248,8>13_n____
<30688,86168,11>des_maskOut
<30728,86197,12>des_fadeWait
<30760,86248,8>13_n____
<30816,86257,13>des_visualSet
<30868,86271,8>timeZone
<30908,86280,14>des_visualWait
<30940,86306,17>FadeIrisOutUpDown
<30972,86295,10>des_maskIn
<31012,86197,12>des_fadeWait
<31044,86332,6>bgm006
<31068,86324,7>bgmPlay
<31100,86353,6>ma_01_
<31108,86339,13>des_face_draw
<31180,86394,6>マコト
<31188,86373,20>ここは飛行場前‥‥。
<31220,86353,6>ma_01_
<31228,86339,13>des_face_draw
<31300,86394,6>マコト
<31308,92748,42>格納庫の方は、相変わらず慌ただしそう‥‥。
<31384,86151,5>IsON2
<31440,86157,10>msgWinHide
<31472,86180,16>FadeIrisInUpDown
<31504,86168,11>des_maskOut
<31544,86197,12>des_fadeWait
<31576,86220,5>black
<31600,86210,9>visualSet
<31632,86226,10>visualWait
<31688,86237,10>des_fadeIn
<31728,86197,12>des_fadeWait
<31768,86157,10>msgWinHide
<31800,86180,16>FadeIrisInUpDown
<31824,86248,8>13_n____
<31832,86168,11>des_maskOut
<31872,86197,12>des_fadeWait
<31904,86248,8>13_n____
<31960,86257,13>des_visualSet
<32012,86271,8>timeZone
<32052,86280,14>des_visualWait
<32084,86306,17>FadeIrisOutUpDown
<32116,86295,10>des_maskIn
<32156,86197,12>des_fadeWait
<32188,86332,6>bgm006
<32212,86324,7>bgmPlay
<32244,86449,6>ma_08_
<32252,86339,13>des_face_draw
<32324,86394,6>マコト
<32332,92791,44>あぁ、もうこんなに暗くなってしまったわ‥‥。
<32364,86353,6>ma_01_
<32372,86339,13>des_face_draw
<32444,86394,6>マコト
<32452,92836,30>時間のたつのが、早く感じるわ。
<32484,91233,6>si_14_
<32492,86339,13>des_face_draw
<32524,92867,7>sil0638
<32532,86698,9>voiPlayEx
<32604,91267,8>シルビア
<32612,92875,26>あっ、い、イズミさん‥‥。
<32644,86248,8>13_n____
<32688,86257,13>des_visualSet
<32740,86271,8>timeZone
<32780,86280,14>des_visualWait
<32820,91276,7>sil_n15
<32892,87092,10>standSetEx
<32924,86353,6>ma_01_
<32932,86339,13>des_face_draw
<33004,86394,6>マコト
<33012,92902,30>シルビアじゃない、どうしたの？
<33044,92933,6>si_12_
<33052,86339,13>des_face_draw
<33084,92940,7>sil0639
<33092,86698,9>voiPlayEx
<33164,91267,8>シルビア
<33172,92948,24>や、やぁ、その‥‥‥‥。
<33204,86353,6>ma_01_
<33212,86339,13>des_face_draw
<33284,86394,6>マコト
<33292,92973,42>（どうしたのかしら、顔を赤くさせて‥‥。）
<33324,86449,6>ma_08_
<33332,86339,13>des_face_draw
<33404,86394,6>マコト
<33412,93016,42>気分でも悪いの？　汗をかいているじゃない。
<33444,91233,6>si_14_
<33452,86339,13>des_face_draw
<33484,93059,7>sil0640
<33492,86698,9>voiPlayEx
<33564,91267,8>シルビア
<33572,93067,34>いやその‥‥オレ、決してその‥‥。
<33604,93102,6>ma_02_
<33612,86339,13>des_face_draw
<33684,86394,6>マコト
<33692,93109,20>フフ、どうしたのよ。
<33724,91299,6>si_13_
<33732,86339,13>des_face_draw
<33764,93130,7>sil0641
<33772,86698,9>voiPlayEx
<33844,91267,8>シルビア
<33852,93138,54>オレ、決してイズミさんに迷惑をかけるようなことは‥‥。
<33884,86353,6>ma_01_
<33892,86339,13>des_face_draw
<33964,86394,6>マコト
<33972,93193,18>なに？　迷惑って。
<34004,91299,6>si_13_
<34012,86339,13>des_face_draw
<34044,93212,7>sil0642
<34052,86698,9>voiPlayEx
<34124,91267,8>シルビア
<34132,93220,70>こ、恋人のイズミさんに何て言っていいのか、わからないんだけど‥‥‥‥。
<34164,86353,6>ma_01_
<34172,86339,13>des_face_draw
<34244,86394,6>マコト
<34252,93291,10>‥‥‥‥？
<34284,93302,6>si_08_
<34292,86339,13>des_face_draw
<34324,93309,7>sil0643
<34332,86698,9>voiPlayEx
<34404,91267,8>シルビア
<34412,93317,51>ご、ゴメン‥‥オレ、自分に嘘がつけなくて。\nゴメン！
<34444,86248,8>13_n____
<34500,86257,13>des_visualSet
<34552,86271,8>timeZone
<34592,86280,14>des_visualWait
<34624,86449,6>ma_08_
<34632,86339,13>des_face_draw
<34704,86394,6>マコト
<34712,93369,58>ど、どうしたのかしら‥‥私の迷惑とか、言っていたけど‥‥。
<34752,92623,11>des_flag_on
<34828,86151,5>IsON2
<34884,86157,10>msgWinHide
<34916,86180,16>FadeIrisInUpDown
<34948,86168,11>des_maskOut
<34988,86197,12>des_fadeWait
<35020,86220,5>black
<35044,86210,9>visualSet
<35076,86226,10>visualWait
<35132,86237,10>des_fadeIn
<35172,86197,12>des_fadeWait
<35212,86157,10>msgWinHide
<35244,86180,16>FadeIrisInUpDown
<35268,92635,8>13______
<35276,86168,11>des_maskOut
<35316,86197,12>des_fadeWait
<35348,92635,8>13______
<35404,86257,13>des_visualSet
<35456,86271,8>timeZone
<35496,86280,14>des_visualWait
<35528,86306,17>FadeIrisOutUpDown
<35560,86295,10>des_maskIn
<35600,86197,12>des_fadeWait
<35632,92644,6>bgm027
<35656,86324,7>bgmPlay
<35688,86353,6>ma_01_
<35696,86339,13>des_face_draw
<35768,86394,6>マコト
<35776,93428,24>ここは飛行場前だわ‥‥。
<35808,86353,6>ma_01_
<35816,86339,13>des_face_draw
<35888,86394,6>マコト
<35896,93453,64>このまま行くと格納庫に、左手をずっと道なりに進むと、海に出るわ。
<35972,86151,5>IsON2
<36028,86157,10>msgWinHide
<36060,86180,16>FadeIrisInUpDown
<36092,86168,11>des_maskOut
<36132,86197,12>des_fadeWait
<36164,86220,5>black
<36188,86210,9>visualSet
<36220,86226,10>visualWait
<36276,86237,10>des_fadeIn
<36316,86197,12>des_fadeWait
<36356,86157,10>msgWinHide
<36388,86180,16>FadeIrisInUpDown
<36412,92635,8>13______
<36420,86168,11>des_maskOut
<36460,86197,12>des_fadeWait
<36492,92635,8>13______
<36548,86257,13>des_visualSet
<36600,86271,8>timeZone
<36640,86280,14>des_visualWait
<36672,86306,17>FadeIrisOutUpDown
<36704,86295,10>des_maskIn
<36744,86197,12>des_fadeWait
<36776,92644,6>bgm027
<36800,86324,7>bgmPlay
<36832,86353,6>ma_01_
<36840,86339,13>des_face_draw
<36912,86394,6>マコト
<36920,93428,24>ここは飛行場前だわ‥‥。
<36996,86151,5>IsON2
<37052,86157,10>msgWinHide
<37084,86180,16>FadeIrisInUpDown
<37116,86168,11>des_maskOut
<37156,86197,12>des_fadeWait
<37188,86220,5>black
<37212,86210,9>visualSet
<37244,86226,10>visualWait
<37300,86237,10>des_fadeIn
<37340,86197,12>des_fadeWait
<37380,86157,10>msgWinHide
<37412,86180,16>FadeIrisInUpDown
<37436,92635,8>13______
<37444,86168,11>des_maskOut
<37484,86197,12>des_fadeWait
<37516,92635,8>13______
<37572,86257,13>des_visualSet
<37624,86271,8>timeZone
<37664,86280,14>des_visualWait
<37696,86306,17>FadeIrisOutUpDown
<37728,86295,10>des_maskIn
<37768,86197,12>des_fadeWait
<37800,92644,6>bgm027
<37824,86324,7>bgmPlay
<37856,86353,6>ma_01_
<37864,86339,13>des_face_draw
<37936,86394,6>マコト
<37944,93518,20>ここは飛行場前だわ。
<37976,86353,6>ma_01_
<37984,86339,13>des_face_draw
<38056,86394,6>マコト
<38064,93539,32>さっ、早く研究所へ行きましょう。
<38104,92623,11>des_flag_on
<38180,86151,5>IsON2
<38236,86157,10>msgWinHide
<38268,86180,16>FadeIrisInUpDown
<38300,86168,11>des_maskOut
<38340,86197,12>des_fadeWait
<38372,86220,5>black
<38396,86210,9>visualSet
<38428,86226,10>visualWait
<38484,86237,10>des_fadeIn
<38524,86197,12>des_fadeWait
<38564,86157,10>msgWinHide
<38596,86180,16>FadeIrisInUpDown
<38620,92635,8>13______
<38628,86168,11>des_maskOut
<38668,86197,12>des_fadeWait
<38700,92635,8>13______
<38756,86257,13>des_visualSet
<38808,86271,8>timeZone
<38848,86280,14>des_visualWait
<38880,86306,17>FadeIrisOutUpDown
<38912,86295,10>des_maskIn
<38952,86197,12>des_fadeWait
<38984,92644,6>bgm027
<39008,86324,7>bgmPlay
<39040,86353,6>ma_01_
<39048,86339,13>des_face_draw
<39120,86394,6>マコト
<39128,93518,20>ここは飛行場前だわ。
<39160,86353,6>ma_01_
<39168,86339,13>des_face_draw
<39240,86394,6>マコト
<39248,93572,66>中に入ると格納庫が２つ‥‥でも、通常は第１格納庫しか使用されない。
<39280,86353,6>ma_01_
<39288,86339,13>des_face_draw
<39360,86394,6>マコト
<39368,93639,54>今日来る飛行機も、第１格納庫に入るはずね‥‥‥‥あら？
<39400,93694,6>re_01_
<39408,86339,13>des_face_draw
<39440,93701,7>rei0875
<39448,86698,9>voiPlayEx
<39520,93732,6>レイコ
<39528,93709,22>どうしたの？　マコト。
<39560,86353,6>ma_01_
<39568,86339,13>des_face_draw
<39640,86394,6>マコト
<39648,93739,36>うん、ほら‥‥第１格納庫にもう‥‥。
<39680,93694,6>re_01_
<39688,86339,13>des_face_draw
<39720,93776,7>rei0876
<39728,86698,9>voiPlayEx
<39800,93732,6>レイコ
<39808,93784,42>本当ね‥‥予定時よりも早く着いたのかしら？
<39840,86353,6>ma_01_
<39848,86339,13>des_face_draw
<39920,86394,6>マコト
<39928,93827,54>アルのことだから、きっと遅いとか言うに決まっているわ。
<39960,93882,6>re_02_
<39968,86339,13>des_face_draw
<40000,93889,7>rei0877
<40008,86698,9>voiPlayEx
<40080,93732,6>レイコ
<40088,93897,24>フフ、優しい恋人さんね。
<40240,86114,14>des_CommandDel
<40568,93922,18>des_hint_check_off
<40592,93941,9>hint_0000
<40872,93951,11>des_Command
<41364,86151,5>IsON2
<41412,86353,6>ma_01_
<41420,86339,13>des_face_draw
<41492,86394,6>マコト
<41500,93963,42>まだ少し煙が出ているような気がするわ‥‥。
<41576,86151,5>IsON2
<41624,86353,6>ma_01_
<41632,86339,13>des_face_draw
<41704,86394,6>マコト
<41712,94006,46>明日以降は、第２格納庫を使用するのかしら‥‥。
<41744,86353,6>ma_01_
<41752,86339,13>des_face_draw
<41824,86394,6>マコト
<41832,94053,64>いずれにしても、整備士さんたちの支障にならなければいいけど‥‥。
<41872,92623,11>des_flag_on
<41948,94118,6>IsOFF2
<41996,86353,6>ma_01_
<42004,86339,13>des_face_draw
<42076,86394,6>マコト
<42084,94125,62>自動消火システムが働いて、大規模な火災は防げたようだけど‥‥。
<42116,86353,6>ma_01_
<42124,86339,13>des_face_draw
<42196,86394,6>マコト
<42204,94188,28>格納庫は半壊しているわ‥‥。
<42244,92623,11>des_flag_on
<42336,93922,18>des_hint_check_off
<42568,93951,11>des_Command
<43344,86114,14>des_CommandDel
<43376,86353,6>ma_01_
<43384,86339,13>des_face_draw
<43456,86394,6>マコト
<43464,94217,44>格納庫は半壊していて、入れそうもないわ‥‥。
<43580,86114,14>des_CommandDel
<43612,86353,6>ma_01_
<43620,86339,13>des_face_draw
<43692,86394,6>マコト
<43700,94262,34>そうね、研究所に行ってみましょう。
<43732,91013,16>des_CommandReset
<43764,94297,4>b010
<43772,91030,16>des_nowScriptSet
<43796,94297,4>b010
<43804,94302,10>b010_START
<43924,86114,14>des_CommandDel
<43956,86353,6>ma_01_
<43964,86339,13>des_face_draw
<44036,86394,6>マコト
<44044,94313,16>宿舎にいくのね？
<44076,91013,16>des_CommandReset
<44108,94330,4>b050
<44116,91030,16>des_nowScriptSet
<44140,94330,4>b050
<44148,94335,10>b050_START
<44268,86114,14>des_CommandDel
<44300,86353,6>ma_01_
<44308,86339,13>des_face_draw
<44380,86394,6>マコト
<44388,94346,28>メディカルセンターに行くの？
<44420,86353,6>ma_01_
<44428,86339,13>des_face_draw
<44500,86394,6>マコト
<44508,94375,28>特に用事はないんだけど‥‥。
<44540,91013,16>des_CommandReset
<44572,94404,4>b110
<44580,91030,16>des_nowScriptSet
<44604,94404,4>b110
<44612,94409,10>b110_START
<44732,86114,14>des_CommandDel
<44764,86353,6>ma_01_
<44772,86339,13>des_face_draw
<44844,86394,6>マコト
<44852,94420,34>そうね‥‥浜辺に行ってみましょう。
<44884,91013,16>des_CommandReset
<44916,94455,4>b140
<44924,91030,16>des_nowScriptSet
<44948,94455,4>b140
<44956,94460,10>b140_START
<45124,86114,14>des_CommandDel
<45452,93922,18>des_hint_check_off
<45476,94471,9>hint_0001
<45756,93951,11>des_Command
<46248,86151,5>IsON2
<46296,86353,6>ma_01_
<46304,86339,13>des_face_draw
<46376,86394,6>マコト
<46384,91080,34>格納庫の方は騒然としているわ‥‥。
<46460,86151,5>IsON2
<46508,86353,6>ma_01_
<46516,86339,13>des_face_draw
<46588,86394,6>マコト
<46596,94481,48>今晩は、当分この騒然とした雰囲気は続きそう‥‥。
<46628,86449,6>ma_08_
<46636,86339,13>des_face_draw
<46708,86394,6>マコト
<46716,94530,42>でも、何だかホッとするわ‥‥なぜかしらね。
<46756,92623,11>des_flag_on
<46832,94118,6>IsOFF2
<46880,86353,6>ma_01_
<46888,86339,13>des_face_draw
<46960,86394,6>マコト
<46968,94573,30>急に忙しくなった気がするわ‥‥
<47000,86353,6>ma_01_
<47008,86339,13>des_face_draw
<47080,86394,6>マコト
<47088,94604,50>いつもなら格納庫から騒音が聞こえてくるだけなのに。
<47120,86353,6>ma_01_
<47128,86339,13>des_face_draw
<47200,86394,6>マコト
<47208,94655,62>今までどこにいたのか不思議なくらい‥‥急に人で溢れ始めている。
<47248,92623,11>des_flag_on
<47340,93922,18>des_hint_check_off
<47572,93951,11>des_Command
<48348,86114,14>des_CommandDel
<48380,86353,6>ma_01_
<48388,86339,13>des_face_draw
<48460,86394,6>マコト
<48468,94718,36>格納庫‥‥そうね、行ってみましょう。
<48508,94755,12>des_flag_off
<48548,94755,12>des_flag_off
<48580,91013,16>des_CommandReset
<48612,94768,4>b150
<48620,91030,16>des_nowScriptSet
<48644,94768,4>b150
<48652,94773,10>b150_START
<48772,86114,14>des_CommandDel
<48804,86353,6>ma_01_
<48812,86339,13>des_face_draw
<48884,86394,6>マコト
<48892,94784,22>研究所に行きましょう。
<48932,94755,12>des_flag_off
<48972,94755,12>des_flag_off
<49004,91013,16>des_CommandReset
<49036,94297,4>b010
<49044,91030,16>des_nowScriptSet
<49068,94297,4>b010
<49076,94302,10>b010_START
<49196,86114,14>des_CommandDel
<49228,86353,6>ma_01_
<49236,86339,13>des_face_draw
<49308,86394,6>マコト
<49316,94313,16>宿舎にいくのね？
<49356,94755,12>des_flag_off
<49396,94755,12>des_flag_off
<49428,91013,16>des_CommandReset
<49460,94330,4>b050
<49468,91030,16>des_nowScriptSet
<49492,94330,4>b050
<49500,94335,10>b050_START
<49620,86114,14>des_CommandDel
<49652,86353,6>ma_01_
<49660,86339,13>des_face_draw
<49732,86394,6>マコト
<49740,94346,28>メディカルセンターに行くの？
<49772,86353,6>ma_01_
<49780,86339,13>des_face_draw
<49852,86394,6>マコト
<49860,94375,28>特に用事はないんだけど‥‥。
<49900,94755,12>des_flag_off
<49940,94755,12>des_flag_off
<49972,91013,16>des_CommandReset
<50004,94404,4>b110
<50012,91030,16>des_nowScriptSet
<50036,94404,4>b110
<50044,94409,10>b110_START
<50164,86114,14>des_CommandDel
<50196,86353,6>ma_01_
<50204,86339,13>des_face_draw
<50276,86394,6>マコト
<50284,94807,24>浜辺に行ってみましょう。
<50324,94755,12>des_flag_off
<50364,94755,12>des_flag_off
<50396,91013,16>des_CommandReset
<50428,94455,4>b140
<50436,91030,16>des_nowScriptSet
<50460,94455,4>b140
<50468,94460,10>b140_START
<50636,86114,14>des_CommandDel
<50964,93922,18>des_hint_check_off
<50988,94832,9>hint_0002
<51268,93951,11>des_Command
<51760,86151,5>IsON2
<51808,86353,6>ma_01_
<51816,86339,13>des_face_draw
<51888,86394,6>マコト
<51896,94842,46>飛行場はいま、慌ただしく活動をしているわ‥‥。
<51972,86151,5>IsON2
<52020,86353,6>ma_01_
<52028,86339,13>des_face_draw
<52100,86394,6>マコト
<52108,94889,58>大半の職員が《デザイア》を引き上げようと、私は諦めないわ。
<52140,86353,6>ma_01_
<52148,86339,13>des_face_draw
<52220,86394,6>マコト
<52228,94948,50>最後の最後まで残って、装置制御に全力を傾ける‥‥。
<52268,92623,11>des_flag_on
<52344,94118,6>IsOFF2
<52392,86353,6>ma_01_
<52400,86339,13>des_face_draw
<52472,86394,6>マコト
<52480,94999,42>格納庫の方からは騒音が聞こえてくるわ‥‥。
<52512,86353,6>ma_01_
<52520,86339,13>des_face_draw
<52592,86394,6>マコト
<52600,95042,56>それもそうよね。もうすぐ飛行機が到着するというのだから。
<52640,92623,11>des_flag_on
<52732,93922,18>des_hint_check_off
<52964,93951,11>des_Command
<53740,86114,14>des_CommandDel
<53772,86353,6>ma_01_
<53780,86339,13>des_face_draw
<53852,86394,6>マコト
<53860,94718,36>格納庫‥‥そうね、行ってみましょう。
<53892,91013,16>des_CommandReset
<53924,94768,4>b150
<53932,91030,16>des_nowScriptSet
<53956,94768,4>b150
<53964,94773,10>b150_START
<54084,86114,14>des_CommandDel
<54116,86353,6>ma_01_
<54124,86339,13>des_face_draw
<54196,86394,6>マコト
<54204,94784,22>研究所に行きましょう。
<54236,91013,16>des_CommandReset
<54268,94297,4>b010
<54276,91030,16>des_nowScriptSet
<54300,94297,4>b010
<54308,94302,10>b010_START
<54428,86114,14>des_CommandDel
<54460,86353,6>ma_01_
<54468,86339,13>des_face_draw
<54540,86394,6>マコト
<54548,94313,16>宿舎にいくのね？
<54580,91013,16>des_CommandReset
<54612,94330,4>b050
<54620,91030,16>des_nowScriptSet
<54644,94330,4>b050
<54652,94335,10>b050_START
<54772,86114,14>des_CommandDel
<54804,86353,6>ma_01_
<54812,86339,13>des_face_draw
<54884,86394,6>マコト
<54892,94346,28>メディカルセンターに行くの？
<54924,86353,6>ma_01_
<54932,86339,13>des_face_draw
<55004,86394,6>マコト
<55012,94375,28>特に用事はないんだけど‥‥。
<55044,91013,16>des_CommandReset
<55076,94404,4>b110
<55084,91030,16>des_nowScriptSet
<55108,94404,4>b110
<55116,94409,10>b110_START
<55236,86114,14>des_CommandDel
<55268,86353,6>ma_01_
<55276,86339,13>des_face_draw
<55348,86394,6>マコト
<55356,94807,24>浜辺に行ってみましょう。
<55388,91013,16>des_CommandReset
<55420,94455,4>b140
<55428,91030,16>des_nowScriptSet
<55452,94455,4>b140
<55460,94460,10>b140_START
<55628,86114,14>des_CommandDel
<55956,93922,18>des_hint_check_off
<55980,95099,9>hint_0003
<56260,93951,11>des_Command
<56752,86151,5>IsON2
<56800,86353,6>ma_01_
<56808,86339,13>des_face_draw
<56880,86394,6>マコト
<56888,95109,46>格納庫の方は、相変わらず騒然としているわ‥‥。
<56964,86151,5>IsON2
<57012,86353,6>ma_01_
<57020,86339,13>des_face_draw
<57092,86394,6>マコト
<57100,95156,28>最悪の場合、今日の夜半には、
<57132,86353,6>ma_01_
<57140,86339,13>des_face_draw
<57212,86394,6>マコト
<57220,95185,52>《デザイア》の職員はほとんど去っていってしまう‥‥。
<57260,92623,11>des_flag_on
<57336,94118,6>IsOFF2
<57384,86353,6>ma_01_
<57392,86339,13>des_face_draw
<57464,86394,6>マコト
<57472,95238,58>今日の夕方か夜半に、飛行機が到着するわ。万が一の為に‥‥。
<57504,86353,6>ma_01_
<57512,86339,13>des_face_draw
<57584,86394,6>マコト
<57592,95297,34>でも、その可能性は極めて高い‥‥。
<57632,92623,11>des_flag_on
<57724,93922,18>des_hint_check_off
<57956,93951,11>des_Command
<58732,86114,14>des_CommandDel
<58764,86353,6>ma_01_
<58772,86339,13>des_face_draw
<58844,86394,6>マコト
<58852,94718,36>格納庫‥‥そうね、行ってみましょう。
<58884,91013,16>des_CommandReset
<58916,94768,4>b150
<58924,91030,16>des_nowScriptSet
<58948,94768,4>b150
<58956,94773,10>b150_START
<59076,86114,14>des_CommandDel
<59108,86353,6>ma_01_
<59116,86339,13>des_face_draw
<59188,86394,6>マコト
<59196,94784,22>研究所に行きましょう。
<59228,91013,16>des_CommandReset
<59260,94297,4>b010
<59268,91030,16>des_nowScriptSet
<59292,94297,4>b010
<59300,94302,10>b010_START
<59420,86114,14>des_CommandDel
<59452,86353,6>ma_01_
<59460,86339,13>des_face_draw
<59532,86394,6>マコト
<59540,94313,16>宿舎にいくのね？
<59572,91013,16>des_CommandReset
<59604,94330,4>b050
<59612,91030,16>des_nowScriptSet
<59636,94330,4>b050
<59644,94335,10>b050_START
<59764,86114,14>des_CommandDel
<59796,86353,6>ma_01_
<59804,86339,13>des_face_draw
<59876,86394,6>マコト
<59884,94346,28>メディカルセンターに行くの？
<59916,86353,6>ma_01_
<59924,86339,13>des_face_draw
<59996,86394,6>マコト
<60004,94375,28>特に用事はないんだけど‥‥。
<60036,91013,16>des_CommandReset
<60068,94404,4>b110
<60076,91030,16>des_nowScriptSet
<60100,94404,4>b110
<60108,94409,10>b110_START
<60228,86114,14>des_CommandDel
<60260,86353,6>ma_01_
<60268,86339,13>des_face_draw
<60340,86394,6>マコト
<60348,94807,24>浜辺に行ってみましょう。
<60380,91013,16>des_CommandReset
<60412,94455,4>b140
<60420,91030,16>des_nowScriptSet
<60444,94455,4>b140
<60452,94460,10>b140_START
<60620,86114,14>des_CommandDel
<60948,93922,18>des_hint_check_off
<60972,95332,9>hint_0004
<61252,93951,11>des_Command
<61744,86151,5>IsON2
<61792,86353,6>ma_01_
<61800,86339,13>des_face_draw
<61872,86394,6>マコト
<61880,95342,48>格納庫の方から、断続的に音が聞こえてくるわ‥‥。
<61956,86151,5>IsON2
<62004,86353,6>ma_01_
<62012,86339,13>des_face_draw
<62084,86394,6>マコト
<62092,95391,30>私は明日の便では帰らない‥‥。
<62124,86353,6>ma_01_
<62132,86339,13>des_face_draw
<62204,86394,6>マコト
<62212,95422,66>最後まで教授のお供をするつもり‥‥研究の成就をこの目で確かめたい。
<62244,86449,6>ma_08_
<62252,86339,13>des_face_draw
<62324,86394,6>マコト
<62332,95489,14>でも‥‥‥‥。
<62364,86449,6>ma_08_
<62372,86339,13>des_face_draw
<62444,86394,6>マコト
<62452,95504,50>でも、成就されなかった場合、どうなるのかしら‥‥。
<62492,92623,11>des_flag_on
<62568,94118,6>IsOFF2
<62616,86353,6>ma_01_
<62624,86339,13>des_face_draw
<62696,86394,6>マコト
<62704,95555,36>あたりはもうすっかり暗くなっている。
<62736,86353,6>ma_01_
<62744,86339,13>des_face_draw
<62816,86394,6>マコト
<62824,95592,42>だけど、格納庫の方は騒然としているわ‥‥。
<62856,86353,6>ma_01_
<62864,86339,13>des_face_draw
<62936,86394,6>マコト
<62944,95635,56>そうよね、急きょ明日、飛行機がやってくるというのだから。
<62976,86353,6>ma_01_
<62984,86339,13>des_face_draw
<63056,86394,6>マコト
<63064,95692,38>今日は徹夜になるんじゃないかしら‥‥？
<63104,92623,11>des_flag_on
<63196,93922,18>des_hint_check_off
<63428,93951,11>des_Command
<64204,86114,14>des_CommandDel
<64236,86353,6>ma_01_
<64244,86339,13>des_face_draw
<64316,86394,6>マコト
<64324,95731,18>格納庫に行くのね？
<64356,91013,16>des_CommandReset
<64388,94768,4>b150
<64396,91030,16>des_nowScriptSet
<64420,94768,4>b150
<64428,94773,10>b150_START
<64548,86114,14>des_CommandDel
<64580,86353,6>ma_01_
<64588,86339,13>des_face_draw
<64660,86394,6>マコト
<64668,95750,30>そうね、研究所に行きましょう。
<64700,91013,16>des_CommandReset
<64732,94297,4>b010
<64740,91030,16>des_nowScriptSet
<64764,94297,4>b010
<64772,94302,10>b010_START
<64892,86114,14>des_CommandDel
<64924,86353,6>ma_01_
<64932,86339,13>des_face_draw
<65004,86394,6>マコト
<65012,95781,24>宿舎に行ってみましょう。
<65044,91013,16>des_CommandReset
<65076,94330,4>b050
<65084,91030,16>des_nowScriptSet
<65108,94330,4>b050
<65116,94335,10>b050_START
<65236,86114,14>des_CommandDel
<65268,86353,6>ma_01_
<65276,86339,13>des_face_draw
<65348,86394,6>マコト
<65356,94346,28>メディカルセンターに行くの？
<65388,86353,6>ma_01_
<65396,86339,13>des_face_draw
<65468,86394,6>マコト
<65476,95806,26>特に用はないんだけど‥‥。
<65508,91013,16>des_CommandReset
<65540,94404,4>b110
<65548,91030,16>des_nowScriptSet
<65572,94404,4>b110
<65580,94409,10>b110_START
<65700,86114,14>des_CommandDel
<65732,86353,6>ma_01_
<65740,86339,13>des_face_draw
<65812,86394,6>マコト
<65820,95833,26>浜辺に行ってみようかしら。
<65852,91013,16>des_CommandReset
<65884,94455,4>b140
<65892,91030,16>des_nowScriptSet
<65916,94455,4>b140
<65924,94460,10>b140_START
<66092,86114,14>des_CommandDel
<66420,93922,18>des_hint_check_off
<66444,95860,9>hint_0005
<66724,93951,11>des_Command
<67216,86151,5>IsON2
<67264,86353,6>ma_01_
<67272,86339,13>des_face_draw
<67344,86394,6>マコト
<67352,95870,32>あたりには誰もいないようね‥‥。
<67428,86151,5>IsON2
<67476,86353,6>ma_01_
<67484,86339,13>des_face_draw
<67556,86394,6>マコト
<67564,95903,48>まわりに人はいない‥‥ここの飛行場はいつもそう。
<67596,86353,6>ma_01_
<67604,86339,13>des_face_draw
<67676,86394,6>マコト
<67684,95952,36>整備士の方たちは寂しくないのかしら？
<67724,92623,11>des_flag_on
<67800,94118,6>IsOFF2
<67848,86353,6>ma_01_
<67856,86339,13>des_face_draw
<67928,86394,6>マコト
<67936,95989,48>格納庫の方からは、いつも騒音が聞こえてくる‥‥。
<67968,86353,6>ma_01_
<67976,86339,13>des_face_draw
<68048,86394,6>マコト
<68056,96038,38>もっとも、シルビアあたりに言わせると、
<68088,86353,6>ma_01_
<68096,86339,13>des_face_draw
<68168,86394,6>マコト
<68176,96077,42>心地よいドラムスということになるのかしら。
<68216,92623,11>des_flag_on
<68308,93922,18>des_hint_check_off
<68540,93951,11>des_Command
<69316,86114,14>des_CommandDel
<69348,86353,6>ma_01_
<69356,86339,13>des_face_draw
<69428,86394,6>マコト
<69436,96120,34>そうね、格納庫に行ってみましょう。
<69476,94755,12>des_flag_off
<69516,94755,12>des_flag_off
<69548,91013,16>des_CommandReset
<69580,94768,4>b150
<69588,91030,16>des_nowScriptSet
<69612,94768,4>b150
<69620,94773,10>b150_START
<69740,86114,14>des_CommandDel
<69772,86353,6>ma_01_
<69780,86339,13>des_face_draw
<69852,86394,6>マコト
<69860,94784,22>研究所に行きましょう。
<69900,94755,12>des_flag_off
<69940,94755,12>des_flag_off
<69972,91013,16>des_CommandReset
<70004,94297,4>b010
<70012,91030,16>des_nowScriptSet
<70036,94297,4>b010
<70044,94302,10>b010_START
<70164,86114,14>des_CommandDel
<70196,86353,6>ma_01_
<70204,86339,13>des_face_draw
<70276,86394,6>マコト
<70284,96155,30>宿舎に行ってみようかしら‥‥。
<70324,94755,12>des_flag_off
<70364,94755,12>des_flag_off
<70396,91013,16>des_CommandReset
<70428,94330,4>b050
<70436,91030,16>des_nowScriptSet
<70460,94330,4>b050
<70468,94335,10>b050_START
<70588,86114,14>des_CommandDel
<70620,86353,6>ma_01_
<70628,86339,13>des_face_draw
<70700,86394,6>マコト
<70708,96186,46>そうね、メディカルセンターに行ってみましょう。
<70748,94755,12>des_flag_off
<70788,94755,12>des_flag_off
<70820,91013,16>des_CommandReset
<70852,94404,4>b110
<70860,91030,16>des_nowScriptSet
<70884,94404,4>b110
<70892,94409,10>b110_START
<71012,86114,14>des_CommandDel
<71044,86353,6>ma_01_
<71052,86339,13>des_face_draw
<71124,86394,6>マコト
<71132,96233,28>浜辺ね‥‥行ってみましょう。
<71172,94755,12>des_flag_off
<71212,94755,12>des_flag_off
<71244,91013,16>des_CommandReset
<71276,94455,4>b140
<71284,91030,16>des_nowScriptSet
<71308,94455,4>b140
<71316,94460,10>b140_START
<71484,86114,14>des_CommandDel
<71812,93922,18>des_hint_check_off
<71836,96262,9>hint_0006
<72116,93951,11>des_Command
<72608,86151,5>IsON2
<72656,86353,6>ma_01_
<72664,86339,13>des_face_draw
<72736,86394,6>マコト
<72744,95870,32>あたりには誰もいないようね‥‥。
<72820,86151,5>IsON2
<72868,86353,6>ma_01_
<72876,86339,13>des_face_draw
<72948,86394,6>マコト
<72956,95903,48>まわりに人はいない‥‥ここの飛行場はいつもそう。
<72988,86353,6>ma_01_
<72996,86339,13>des_face_draw
<73068,86394,6>マコト
<73076,95952,36>整備士の方たちは寂しくないのかしら？
<73116,92623,11>des_flag_on
<73192,94118,6>IsOFF2
<73240,86353,6>ma_01_
<73248,86339,13>des_face_draw
<73320,86394,6>マコト
<73328,95989,48>格納庫の方からは、いつも騒音が聞こえてくる‥‥。
<73360,86353,6>ma_01_
<73368,86339,13>des_face_draw
<73440,86394,6>マコト
<73448,96038,38>もっとも、シルビアあたりに言わせると、
<73480,86353,6>ma_01_
<73488,86339,13>des_face_draw
<73560,86394,6>マコト
<73568,96077,42>心地よいドラムスということになるのかしら。
<73608,92623,11>des_flag_on
<73700,93922,18>des_hint_check_off
<73956,93951,11>des_Command
<74504,86151,5>IsON2
<74552,86353,6>ma_01_
<74560,86339,13>des_face_draw
<74632,86394,6>マコト
<74640,96272,56>格納庫に戻っている暇はないわ。早く研究室へ行きましょう。
<74716,94118,6>IsOFF2
<74764,86353,6>ma_01_
<74772,86339,13>des_face_draw
<74844,86394,6>マコト
<74852,96329,46>格納庫から出てきたばかりよ。戻る必要はないわ。
<74892,92623,11>des_flag_on
<74992,86151,5>IsON2
<75040,86353,6>ma_01_
<75048,86339,13>des_face_draw
<75120,86394,6>マコト
<75128,96376,34>宿舎よりも、研究室へ先に行くのよ。
<75204,94118,6>IsOFF2
<75252,86353,6>ma_01_
<75260,86339,13>des_face_draw
<75332,86394,6>マコト
<75340,96411,60>今は宿舎に行くときじゃない‥‥研究室へ至急行かなくては‥‥。
<75380,92623,11>des_flag_on
<75532,86114,14>des_CommandDel
<75564,86353,6>ma_01_
<75572,86339,13>des_face_draw
<75644,86394,6>マコト
<75652,96472,40>そうね‥‥研究室は、研究所の中にあるわ。
<75684,86353,6>ma_01_
<75692,86339,13>des_face_draw
<75764,86394,6>マコト
<75772,96513,22>研究所へ行きましょう。
<75804,91013,16>des_CommandReset
<75836,94297,4>b010
<75844,91030,16>des_nowScriptSet
<75868,94297,4>b010
<75876,94302,10>b010_START
<76044,86114,14>des_CommandDel
<76372,93922,18>des_hint_check_off
<76396,96536,9>hint_0007
<76676,93951,11>des_Command
<77168,86151,5>IsON2
<77216,86353,6>ma_01_
<77224,86339,13>des_face_draw
<77296,86394,6>マコト
<77304,96546,30>そろそろ飛行場に行きましょう。
<77380,86151,5>IsON2
<77428,93102,6>ma_02_
<77436,86339,13>des_face_draw
<77508,86394,6>マコト
<77516,96577,56>でも広いなぁ。ここへ来るたびに、開放感に捕らわれちゃう。
<77548,93882,6>re_02_
<77556,86339,13>des_face_draw
<77588,96634,9>n_rei0901
<77596,86698,9>voiPlayEx
<77668,93732,6>レイコ
<77676,96644,36>私も開放的なセックスをしてみたいわ。
<77708,86353,6>ma_01_
<77716,86339,13>des_face_draw
<77788,86394,6>マコト
<77796,96681,18>また始まった‥‥。
<77828,93882,6>re_02_
<77836,86339,13>des_face_draw
<77868,96700,9>n_rei0902
<77876,86698,9>voiPlayEx
<77948,93732,6>レイコ
<77956,96710,100>星空の下、ヒンヤリとしたアスファルトの上、雄々しい彼が私のことを優しく、そして時には乱暴に‥‥‥‥。
<77988,86353,6>ma_01_
<77996,86339,13>des_face_draw
<78068,86394,6>マコト
<78076,96811,32>レイコ、目がいっちゃってるわよ。
<78116,92623,11>des_flag_on
<78192,94118,6>IsOFF2
<78240,86353,6>ma_01_
<78248,86339,13>des_face_draw
<78320,86394,6>マコト
<78328,96844,68>ここは飛行場前ね。小さな島にしては、かなり長い滑走路が敷いてあるわ。
<78360,93694,6>re_01_
<78368,86339,13>des_face_draw
<78400,96913,9>n_rei0903
<78408,86698,9>voiPlayEx
<78480,93732,6>レイコ
<78488,96923,50>どうしたの？　滑走路をみて溜息なんてついちゃって。
<78520,86353,6>ma_01_
<78528,86339,13>des_face_draw
<78600,86394,6>マコト
<78608,96974,20>うん、長いなぁって。
<78640,93882,6>re_02_
<78648,86339,13>des_face_draw
<78680,96995,9>n_rei0904
<78688,86698,9>voiPlayEx
<78760,93732,6>レイコ
<78768,97005,42>たまってるわねぇ、マコト。長いのがお好き？
<78800,93102,6>ma_02_
<78808,86339,13>des_face_draw
<78880,86394,6>マコト
<78888,97048,20>バカね。ウフフ‥‥。
<78928,92623,11>des_flag_on
<79020,93922,18>des_hint_check_off
<79288,93951,11>des_Command
<79800,86114,14>des_CommandDel
<79832,86353,6>ma_01_
<79840,86339,13>des_face_draw
<79912,86394,6>マコト
<79920,97069,52>そうね、アルが待っているはずだわ。格納庫に行くわよ。
<79952,93882,6>re_02_
<79960,86339,13>des_face_draw
<79992,97122,7>rei0882
<80000,86698,9>voiPlayEx
<80072,93732,6>レイコ
<80080,97130,44>早く会ってみたいわね、あなたの恋人さん‥‥。
<80112,91013,16>des_CommandReset
<80144,94768,4>b150
<80152,91030,16>des_nowScriptSet
<80176,94768,4>b150
<80184,94773,10>b150_START
<80252,86151,5>IsON2
<80300,86353,6>ma_01_
<80308,86339,13>des_face_draw
<80380,86394,6>マコト
<80388,97175,24>格納庫に行くのが先だわ。
<80464,94118,6>IsOFF2
<80512,86353,6>ma_01_
<80520,86339,13>des_face_draw
<80592,86394,6>マコト
<80600,97200,38>いま宿舎から来たところよ。引き返すの？
<80632,93694,6>re_01_
<80640,86339,13>des_face_draw
<80672,97239,7>rei0883
<80680,86698,9>voiPlayEx
<80752,93732,6>レイコ
<80760,97247,54>どこいくのよ、マコト。恋人さんを迎えに行くんでしょう？
<80800,92623,11>des_flag_on
<81140,97302,15>des_CommandHint
<81236,97318,17>des_hint_check_on
<81496,97302,15>des_CommandHint
<81592,97318,17>des_hint_check_on
<81852,97302,15>des_CommandHint
<81948,97318,17>des_hint_check_on
<82208,97302,15>des_CommandHint
<82304,97318,17>des_hint_check_on
<82564,97302,15>des_CommandHint
<82660,97318,17>des_hint_check_on
<82920,97302,15>des_CommandHint
<83016,97318,17>des_hint_check_on
<83300,97302,15>des_CommandHint
<83396,97318,17>des_hint_check_on
<83692,97302,15>des_CommandHint
<83788,97318,17>des_hint_check_on
<83860,97336,10>b130_START
<83888,97347,8>page_001
<83916,97356,8>page_009
<83944,97365,8>page_008
<83972,97374,8>page_007
<84000,97383,8>page_006
<84028,97392,8>page_005
<84056,97401,8>page_004
<84084,97410,8>page_003
<84112,97419,8>page_002
<84140,97428,12>page_009_sel
<84168,97441,11>page_009_d1
<84196,97453,11>page_009_d2
<84224,97465,11>page_009_d3
<84252,97477,11>page_009_d4
<84280,97489,11>page_009_d5
<84308,97501,11>page_009_d6
<84336,97513,11>page_009_d7
<84364,97525,12>page_008_sel
<84392,97538,11>page_008_d1
<84420,97550,11>page_008_d2
<84448,97562,11>page_008_d3
<84476,97574,11>page_008_d4
<84504,97586,11>page_008_d5
<84532,97598,11>page_008_d6
<84560,97610,11>page_008_d7
<84588,97622,12>page_007_sel
<84616,97635,11>page_007_d1
<84644,97647,11>page_007_d2
<84672,97659,11>page_007_d3
<84700,97671,11>page_007_d4
<84728,97683,11>page_007_d5
<84756,97695,11>page_007_d6
<84784,97707,11>page_007_d7
<84812,97719,12>page_006_sel
<84840,97732,11>page_006_d1
<84868,97744,11>page_006_d2
<84896,97756,11>page_006_d3
<84924,97768,11>page_006_d4
<84952,97780,11>page_006_d5
<84980,97792,11>page_006_d6
<85008,97804,11>page_006_d7
<85036,97816,12>page_005_sel
<85064,97829,11>page_005_d1
<85092,97841,11>page_005_d2
<85120,97853,11>page_005_d7
<85148,97865,11>page_005_d8
<85176,97877,11>page_005_d9
<85204,97889,12>page_005_d10
<85232,97902,12>page_005_d11
<85260,97915,12>page_004_sel
<85288,97928,11>page_004_d1
<85316,97940,11>page_004_d2
<85344,97952,11>page_004_d7
<85372,97964,11>page_004_d8
<85400,97976,11>page_004_d9
<85428,97988,12>page_004_d10
<85456,98001,12>page_004_d11
<85484,98014,12>page_003_sel
<85512,98027,11>page_003_d1
<85540,98039,11>page_003_d2
<85568,98051,11>page_003_d7
<85596,98063,11>page_003_d8
<85624,98075,11>page_003_d9
<85652,98087,12>page_002_sel
<85680,98100,11>page_002_d1
<85708,98112,11>page_002_d2
<85736,98124,11>page_002_d3
<85764,98136,11>page_002_d4
<85792,98148,8>b130_END
<85820,93941,9>hint_0000
<85848,94471,9>hint_0001
<85876,94832,9>hint_0002
<85904,95099,9>hint_0003
<85932,95332,9>hint_0004
<85960,95860,9>hint_0005
<85988,96262,9>hint_0006
<86016,96536,9>hint_0007
<86044,98157,40>指定されたラベルは見つかりませんでした。
