<96,42274,14>des_CommandDel
<128,42302,6>格納庫
<176,42309,11>des_flag_on
<216,42321,5>IsON2
<272,42327,10>msgWinHide
<304,42350,16>FadeIrisInUpDown
<336,42338,11>des_maskOut
<376,42367,12>des_fadeWait
<408,42390,5>black
<432,42380,9>visualSet
<464,42396,10>visualWait
<520,42407,10>des_fadeIn
<560,42367,12>des_fadeWait
<600,42327,10>msgWinHide
<632,42350,16>FadeIrisInUpDown
<656,42418,8>15_____b
<664,42338,11>des_maskOut
<704,42367,12>des_fadeWait
<736,42418,8>15_____b
<780,42427,13>des_visualSet
<832,42441,8>timeZone
<872,42461,6>sil_13
<968,42450,10>standSetEx
<1008,42468,14>des_visualWait
<1040,42494,17>FadeIrisOutUpDown
<1072,42483,10>des_maskIn
<1112,42367,12>des_fadeWait
<1144,42520,6>bgm006
<1168,42512,7>bgmPlay
<1200,42541,6>si_02_
<1208,42527,13>des_face_draw
<1240,42558,7>sil0644
<1248,42548,9>voiPlayEx
<1320,42616,8>シルビア
<1328,42579,36>あれ、イズミさん‥‥またどうしたの？
<1360,42625,6>ma_08_
<1368,42527,13>des_face_draw
<1440,42679,6>マコト
<1448,42632,46>え？　そ、そうね‥‥私ったらどうしたのかしら。
<1480,42686,6>si_14_
<1488,42527,13>des_face_draw
<1520,42693,7>sil0645
<1528,42548,9>voiPlayEx
<1600,42616,8>シルビア
<1608,42701,6>‥‥？
<1640,42708,6>ma_02_
<1648,42527,13>des_face_draw
<1720,42679,6>マコト
<1728,42715,44>フフ、ごめんなさい、邪魔しないうちに出るわ。
<1760,42760,16>des_CommandReset
<1792,42794,4>b130
<1800,42777,16>des_nowScriptSet
<1824,42794,4>b130
<1832,42799,10>b130_START
<1888,42321,5>IsON2
<1944,42327,10>msgWinHide
<1976,42350,16>FadeIrisInUpDown
<2008,42338,11>des_maskOut
<2048,42367,12>des_fadeWait
<2080,42390,5>black
<2104,42380,9>visualSet
<2136,42396,10>visualWait
<2192,42407,10>des_fadeIn
<2232,42367,12>des_fadeWait
<2272,42327,10>msgWinHide
<2304,42350,16>FadeIrisInUpDown
<2328,42418,8>15_____b
<2336,42338,11>des_maskOut
<2376,42367,12>des_fadeWait
<2408,42418,8>15_____b
<2452,42427,13>des_visualSet
<2504,42441,8>timeZone
<2544,42461,6>sil_13
<2640,42450,10>standSetEx
<2680,42468,14>des_visualWait
<2712,42494,17>FadeIrisOutUpDown
<2744,42483,10>des_maskIn
<2784,42367,12>des_fadeWait
<2816,42520,6>bgm006
<2840,42512,7>bgmPlay
<2872,42541,6>si_02_
<2880,42527,13>des_face_draw
<2912,42810,7>sil0646
<2920,42548,9>voiPlayEx
<2992,42616,8>シルビア
<3000,42818,26>やぁ、イズミさん。何か用？
<3032,42625,6>ma_08_
<3040,42527,13>des_face_draw
<3112,42679,6>マコト
<3120,42845,60>ううん、特に用はないんだけど‥‥どんな感じか、見に来たのよ。
<3152,42541,6>si_02_
<3160,42527,13>des_face_draw
<3192,42906,7>sil0647
<3200,42548,9>voiPlayEx
<3272,42616,8>シルビア
<3280,42914,44>こんな感じですよ、もう忙しくて目が回りそう。
<3312,42708,6>ma_02_
<3320,42527,13>des_face_draw
<3392,42679,6>マコト
<3400,42959,58>フフ、忙しいのはいいことよ。暇で暇でしょうがないよりはね。
<3432,43018,6>si_06_
<3440,42527,13>des_face_draw
<3472,43025,7>sil0648
<3480,42548,9>voiPlayEx
<3552,42616,8>シルビア
<3560,43033,72>まぁね‥‥‥‥おい、そこのパイプはこっちじゃない、２番バルブへまわせよ！
<3592,42625,6>ma_08_
<3600,42527,13>des_face_draw
<3672,42679,6>マコト
<3680,43106,44>忙しそうね‥‥ごめんなさい、お邪魔だったわ。
<3712,43151,6>si_01_
<3720,42527,13>des_face_draw
<3752,43158,7>sil0649
<3760,42548,9>voiPlayEx
<3832,42616,8>シルビア
<3840,43166,32>いや、そんなことはないけど‥‥。
<3872,42708,6>ma_02_
<3880,42527,13>des_face_draw
<3952,42679,6>マコト
<3960,43199,30>フフ、がんばってね、シルビア。
<3992,42541,6>si_02_
<4000,42527,13>des_face_draw
<4032,43230,7>sil0650
<4040,42548,9>voiPlayEx
<4112,42616,8>シルビア
<4120,43238,26>えぇ、まかしといて下さい。
<4152,43265,6>ma_01_
<4160,42527,13>des_face_draw
<4232,42679,6>マコト
<4240,43272,28>（邪魔者は退散しましょう。）
<4280,42309,11>des_flag_on
<4312,42760,16>des_CommandReset
<4344,42794,4>b130
<4352,42777,16>des_nowScriptSet
<4376,42794,4>b130
<4384,42799,10>b130_START
<4440,42321,5>IsON2
<4496,42327,10>msgWinHide
<4528,42350,16>FadeIrisInUpDown
<4560,42338,11>des_maskOut
<4600,42367,12>des_fadeWait
<4632,42390,5>black
<4656,42380,9>visualSet
<4688,42396,10>visualWait
<4744,42407,10>des_fadeIn
<4784,42367,12>des_fadeWait
<4824,42327,10>msgWinHide
<4856,42350,16>FadeIrisInUpDown
<4880,42418,8>15_____b
<4888,42338,11>des_maskOut
<4928,42367,12>des_fadeWait
<4960,42418,8>15_____b
<5016,42427,13>des_visualSet
<5068,42441,8>timeZone
<5108,42468,14>des_visualWait
<5140,42494,17>FadeIrisOutUpDown
<5172,42483,10>des_maskIn
<5212,42367,12>des_fadeWait
<5244,43301,6>bgm027
<5268,42512,7>bgmPlay
<5300,43265,6>ma_01_
<5308,42527,13>des_face_draw
<5380,42679,6>マコト
<5388,43308,12>格納庫だわ。
<5420,43265,6>ma_01_
<5428,42527,13>des_face_draw
<5500,42679,6>マコト
<5508,43321,48>早ければ、今日の夕方には飛行機がやってくる‥‥。
<5540,43265,6>ma_01_
<5548,42527,13>des_face_draw
<5620,42679,6>マコト
<5628,43370,28>そのためか、慌ただしいわね。
<5704,42321,5>IsON2
<5760,42327,10>msgWinHide
<5792,42350,16>FadeIrisInUpDown
<5824,42338,11>des_maskOut
<5864,42367,12>des_fadeWait
<5896,42390,5>black
<5920,42380,9>visualSet
<5952,42396,10>visualWait
<6008,42407,10>des_fadeIn
<6048,42367,12>des_fadeWait
<6088,42327,10>msgWinHide
<6120,42350,16>FadeIrisInUpDown
<6144,42418,8>15_____b
<6152,42338,11>des_maskOut
<6192,42367,12>des_fadeWait
<6224,42418,8>15_____b
<6280,42427,13>des_visualSet
<6332,42441,8>timeZone
<6372,42468,14>des_visualWait
<6404,42494,17>FadeIrisOutUpDown
<6436,42483,10>des_maskIn
<6476,42367,12>des_fadeWait
<6508,42520,6>bgm006
<6532,42512,7>bgmPlay
<6564,43265,6>ma_01_
<6572,42527,13>des_face_draw
<6644,42679,6>マコト
<6652,43399,18>ここは格納庫‥‥。
<6684,43265,6>ma_01_
<6692,42527,13>des_face_draw
<6764,42679,6>マコト
<6772,43418,42>今現在では、もっとも騒然としている場所ね。
<6848,42321,5>IsON2
<6904,42327,10>msgWinHide
<6936,42350,16>FadeIrisInUpDown
<6968,42338,11>des_maskOut
<7008,42367,12>des_fadeWait
<7040,42390,5>black
<7064,42380,9>visualSet
<7096,42396,10>visualWait
<7152,42407,10>des_fadeIn
<7192,42367,12>des_fadeWait
<7232,42327,10>msgWinHide
<7264,42350,16>FadeIrisInUpDown
<7288,42418,8>15_____b
<7296,42338,11>des_maskOut
<7336,42367,12>des_fadeWait
<7368,42418,8>15_____b
<7424,42427,13>des_visualSet
<7476,42441,8>timeZone
<7516,42468,14>des_visualWait
<7548,42494,17>FadeIrisOutUpDown
<7580,42483,10>des_maskIn
<7620,42367,12>des_fadeWait
<7652,43301,6>bgm027
<7676,42512,7>bgmPlay
<7708,43265,6>ma_01_
<7716,42527,13>des_face_draw
<7788,42679,6>マコト
<7796,43461,20>ここは、格納庫だわ。
<7828,43265,6>ma_01_
<7836,42527,13>des_face_draw
<7908,42679,6>マコト
<7916,43482,38>研究室と並んで、騒然としている場所ね。
<7992,42321,5>IsON2
<8048,42327,10>msgWinHide
<8080,42350,16>FadeIrisInUpDown
<8112,42338,11>des_maskOut
<8152,42367,12>des_fadeWait
<8184,42390,5>black
<8208,42380,9>visualSet
<8240,42396,10>visualWait
<8296,42407,10>des_fadeIn
<8336,42367,12>des_fadeWait
<8376,42327,10>msgWinHide
<8408,42350,16>FadeIrisInUpDown
<8432,42418,8>15_____b
<8440,42338,11>des_maskOut
<8480,42367,12>des_fadeWait
<8512,42418,8>15_____b
<8556,42427,13>des_visualSet
<8608,42441,8>timeZone
<8648,42461,6>sil_13
<8744,42450,10>standSetEx
<8784,42468,14>des_visualWait
<8816,42494,17>FadeIrisOutUpDown
<8848,42483,10>des_maskIn
<8888,42367,12>des_fadeWait
<8920,42541,6>si_02_
<8928,42527,13>des_face_draw
<8960,43521,7>sil0651
<8968,42548,9>voiPlayEx
<9040,42616,8>シルビア
<9048,43529,32>あ、イズミさん‥‥レイコさんも。
<9080,42708,6>ma_02_
<9088,42527,13>des_face_draw
<9160,42679,6>マコト
<9168,43562,22>こんにちは、シルビア。
<9200,43585,6>re_01_
<9208,42527,13>des_face_draw
<9240,43592,7>rei0884
<9248,42548,9>voiPlayEx
<9320,43637,6>レイコ
<9328,43600,36>飛行機がもう到着しているようだけど？
<9360,42541,6>si_02_
<9368,42527,13>des_face_draw
<9400,43644,7>sil0652
<9408,42548,9>voiPlayEx
<9480,42616,8>シルビア
<9488,43652,52>うん、予定よりも１時間ほど早く到着しちゃったんです。
<9520,43265,6>ma_01_
<9528,42527,13>des_face_draw
<9600,42679,6>マコト
<9608,43705,18>そうだったの‥‥。
<9640,43585,6>re_01_
<9648,42527,13>des_face_draw
<9680,43724,7>rei0885
<9688,42548,9>voiPlayEx
<9760,43637,6>レイコ
<9768,43732,42>ま、予定は遅れるために立てると言うからね。
<9800,43265,6>ma_01_
<9808,42527,13>des_face_draw
<9880,42679,6>マコト
<9888,43775,54>シルビア、飛行機には新聞記者の人が乗っていたでしょう。
<9920,43830,6>si_13_
<9928,42527,13>des_face_draw
<9960,43837,7>sil0653
<9968,42548,9>voiPlayEx
<10040,42616,8>シルビア
<10048,43845,32>男の人って‥‥アルって人のこと？
<10080,43265,6>ma_01_
<10088,42527,13>des_face_draw
<10160,42679,6>マコト
<10168,43878,22>そう。彼はいまどこに？
<10200,43830,6>si_13_
<10208,42527,13>des_face_draw
<10240,43901,7>sil0654
<10248,42548,9>voiPlayEx
<10320,42616,8>シルビア
<10328,43909,84>あぁ‥‥フォンでイズミさんを呼び出すから、ここで待っててくれって言ったんだけど‥‥。
<10360,42625,6>ma_08_
<10368,42527,13>des_face_draw
<10440,42679,6>マコト
<10448,43994,22>飛び出しちゃったのね。
<10480,43830,6>si_13_
<10488,42527,13>des_face_draw
<10520,44017,7>sil0655
<10528,42548,9>voiPlayEx
<10600,42616,8>シルビア
<10608,44025,34>うん‥‥その辺を散歩してくるって。
<10640,42625,6>ma_08_
<10648,42527,13>des_face_draw
<10720,42679,6>マコト
<10728,44060,44>（もう、相変わらず鉄砲玉みたいな人ね‥‥。）
<10880,42274,14>des_CommandDel
<11208,44105,18>des_hint_check_off
<11232,44124,9>hint_0000
<11500,44134,11>des_Command
<12080,42321,5>IsON2
<12128,43265,6>ma_01_
<12136,42527,13>des_face_draw
<12208,42679,6>マコト
<12216,44146,50>早ければ、今日の夕方頃には飛行機が到着する予定ね。
<12248,43265,6>ma_01_
<12256,42527,13>des_face_draw
<12328,42679,6>マコト
<12336,44197,34>整備士の人たちは大忙しみたい‥‥。
<12412,44232,6>IsOFF2
<12460,43265,6>ma_01_
<12468,42527,13>des_face_draw
<12540,42679,6>マコト
<12548,44239,30>騒音と人の慌ただしさ‥‥‥‥。
<12580,43265,6>ma_01_
<12588,42527,13>des_face_draw
<12660,42679,6>マコト
<12668,44270,56>今の研究所とは、大違いね。慌ただしいのは一緒なのだけど。
<12708,42309,11>des_flag_on
<12800,44105,18>des_hint_check_off
<13080,44134,11>des_Command
<13504,42274,14>des_CommandDel
<13536,43265,6>ma_01_
<13544,42527,13>des_face_draw
<13616,42679,6>マコト
<13624,44327,36>そうね、ここにいてもしょうがないわ。
<13656,43265,6>ma_01_
<13664,42527,13>des_face_draw
<13736,42679,6>マコト
<13744,44364,16>外に出ましょう。
<13784,44381,12>des_flag_off
<13824,44381,12>des_flag_off
<13864,44381,12>des_flag_off
<13896,42760,16>des_CommandReset
<13928,42794,4>b130
<13936,42777,16>des_nowScriptSet
<13960,42794,4>b130
<13968,42799,10>b130_START
<14060,42321,5>IsON2
<14108,44394,13>des_face_hide
<14180,44455,2>男
<14188,44408,46>もうすぐ飛行機がやってくるんで、大慌てですよ。
<14264,42321,5>IsON2
<14312,44394,13>des_face_hide
<14384,44455,2>男
<14392,44458,26>整備士長をお呼びしますか？
<14424,44394,13>des_face_hide
<14496,44455,2>男
<14504,44485,50>たぶん奥で計器類のチェックをしていると思いますが。
<14536,44394,13>des_face_hide
<14608,44455,2>男
<14616,44536,46>別にいい？　はぁ、それなら構いませんけど‥‥。
<14656,42309,11>des_flag_on
<14732,44232,6>IsOFF2
<14780,44394,13>des_face_hide
<14852,44455,2>男
<14860,44583,72>今日の夕方には飛行機が到着するんで、慌ただしいことこのうえありませんよ。
<14892,44394,13>des_face_hide
<14964,44455,2>男
<14972,44656,48>いったい何故、今頃やって来るんでしょうかね‥‥。
<15004,44394,13>des_face_hide
<15076,44455,2>男
<15084,44705,48>一介の整備士にはわからないことなんでしょうけど。
<15124,42309,11>des_flag_on
<15300,42274,14>des_CommandDel
<15628,44105,18>des_hint_check_off
<15652,44754,9>hint_0001
<15920,44134,11>des_Command
<16500,42321,5>IsON2
<16548,43265,6>ma_01_
<16556,42527,13>des_face_draw
<16628,42679,6>マコト
<16636,44764,34>ここにいると邪魔になってしまうわ。
<16668,43265,6>ma_01_
<16676,42527,13>des_face_draw
<16748,42679,6>マコト
<16756,44799,24>早くここを出ましょうよ。
<16832,42321,5>IsON2
<16880,43265,6>ma_01_
<16888,42527,13>des_face_draw
<16960,42679,6>マコト
<16968,44824,46>整備士の人たちが慌ただしく行き来している‥‥。
<17000,43265,6>ma_01_
<17008,42527,13>des_face_draw
<17080,42679,6>マコト
<17088,44871,34>シルビアが彼らを統括しているのね。
<17120,43265,6>ma_01_
<17128,42527,13>des_face_draw
<17200,42679,6>マコト
<17208,44906,14>‥‥‥‥‥‥。
<17240,43265,6>ma_01_
<17248,42527,13>des_face_draw
<17320,42679,6>マコト
<17328,44921,50>仕事の邪魔をしちゃ悪いから、早くここを出ましょう。
<17368,42309,11>des_flag_on
<17444,44232,6>IsOFF2
<17492,43265,6>ma_01_
<17500,42527,13>des_face_draw
<17572,42679,6>マコト
<17580,44972,40>格納庫はいつ来ても騒然としているわ‥‥。
<17612,43265,6>ma_01_
<17620,42527,13>des_face_draw
<17692,42679,6>マコト
<17700,45013,54>もっとも、明日到着予定の２機のせいもあるんでしょうね。
<17732,43265,6>ma_01_
<17740,42527,13>des_face_draw
<17812,42679,6>マコト
<17820,45068,64>《デザイア》を放棄という最悪のケースだけは、避けたいものよ‥‥。
<17860,42309,11>des_flag_on
<17952,44105,18>des_hint_check_off
<18232,44134,11>des_Command
<18656,42274,14>des_CommandDel
<18688,43265,6>ma_01_
<18696,42527,13>des_face_draw
<18768,42679,6>マコト
<18776,45133,38>そうね‥‥ここにいてもしょうがないわ。
<18808,43265,6>ma_01_
<18816,42527,13>des_face_draw
<18888,42679,6>マコト
<18896,44364,16>外に出ましょう。
<18936,44381,12>des_flag_off
<18976,44381,12>des_flag_off
<19016,44381,12>des_flag_off
<19048,42760,16>des_CommandReset
<19080,42794,4>b130
<19088,42777,16>des_nowScriptSet
<19112,42794,4>b130
<19120,42799,10>b130_START
<19212,42321,5>IsON2
<19260,44394,13>des_face_hide
<19332,44455,2>男
<19340,45172,24>整備士長に何か用ですか？
<19372,44394,13>des_face_hide
<19444,44455,2>男
<19452,45197,36>なんだったら‥‥あっ、別に構わない？
<19528,44232,6>IsOFF2
<19576,44394,13>des_face_hide
<19648,44455,2>男
<19656,45234,58>あぁ、何でも明日早々に飛行機が２機もやって来るって聞いて、
<19688,44394,13>des_face_hide
<19760,44455,2>男
<19768,45293,20>びっくりしてますよ。
<19800,44394,13>des_face_hide
<19872,44455,2>男
<19880,45314,36>いったいどういう訳で‥‥あっ、いや。
<19912,44394,13>des_face_hide
<19984,44455,2>男
<19992,45351,60>別に技術主任から聞き出す訳にはいきませんからね。すいません。
<20024,44394,13>des_face_hide
<20096,44455,2>男
<20104,45412,38>ま、今日は徹夜になるかもしれませんね。
<20144,42309,11>des_flag_on
<20320,42274,14>des_CommandDel
<20648,44105,18>des_hint_check_off
<20672,45451,9>hint_0002
<20940,44134,11>des_Command
<21520,42321,5>IsON2
<21568,43265,6>ma_01_
<21576,42527,13>des_face_draw
<21648,42679,6>マコト
<21656,45461,46>ここに立っていてどうするの？　早く出ましょう。
<21732,42321,5>IsON2
<21780,43265,6>ma_01_
<21788,42527,13>des_face_draw
<21860,42679,6>マコト
<21868,45508,60>シルビアは今はいないようね‥‥奥で仕事でもしているのかしら。
<21900,43265,6>ma_01_
<21908,42527,13>des_face_draw
<21980,42679,6>マコト
<21988,44921,50>仕事の邪魔をしちゃ悪いから、早くここを出ましょう。
<22028,42309,11>des_flag_on
<22104,44232,6>IsOFF2
<22152,43265,6>ma_01_
<22160,42527,13>des_face_draw
<22232,42679,6>マコト
<22240,45569,36>慌ただしく歩いている人が多いわ‥‥。
<22272,43265,6>ma_01_
<22280,42527,13>des_face_draw
<22352,42679,6>マコト
<22360,45606,68>ここと研究室は、本当に人が動いている。昼間の人口密度が高い場所よね。
<22400,42309,11>des_flag_on
<22492,44105,18>des_hint_check_off
<22772,44134,11>des_Command
<23196,42274,14>des_CommandDel
<23228,43265,6>ma_01_
<23236,42527,13>des_face_draw
<23308,42679,6>マコト
<23316,45675,26>そうね、外に出ましょうか。
<23356,44381,12>des_flag_off
<23396,44381,12>des_flag_off
<23436,44381,12>des_flag_off
<23468,42760,16>des_CommandReset
<23500,42794,4>b130
<23508,42777,16>des_nowScriptSet
<23532,42794,4>b130
<23540,42799,10>b130_START
<23632,42321,5>IsON2
<23680,44394,13>des_face_hide
<23752,44455,2>男
<23760,45702,30>整備士長は今、奥で仕事中です。
<23792,43265,6>ma_01_
<23800,42527,13>des_face_draw
<23872,42679,6>マコト
<23880,45733,48>お仕事の邪魔しちゃ悪いわよね。ごめんなさい‥‥。
<23956,44232,6>IsOFF2
<24004,44394,13>des_face_hide
<24076,44455,2>男
<24084,45782,36>あっ、技術主任。何がご用でしょうか？
<24116,43265,6>ma_01_
<24124,42527,13>des_face_draw
<24196,42679,6>マコト
<24204,45819,72>ううん、用というほどのことじゃないの。ただちょっと立ち寄っただけで‥‥。
<24236,44394,13>des_face_hide
<24308,44455,2>男
<24316,45892,54>整備士長だったら、奥にいますけど、呼んできましょうか？
<24348,43265,6>ma_01_
<24356,42527,13>des_face_draw
<24428,42679,6>マコト
<24436,45947,40>ううん、本当にいいの。ごめんなさい‥‥。
<24476,42309,11>des_flag_on
<24652,42274,14>des_CommandDel
<24980,44105,18>des_hint_check_off
<25004,45988,9>hint_0003
<25272,44134,11>des_Command
<25852,42321,5>IsON2
<25900,43265,6>ma_01_
<25908,42527,13>des_face_draw
<25980,42679,6>マコト
<25988,45998,66>（仕事着を着ているところを見ると、今まで作業をしていたのかしら？）
<26064,42321,5>IsON2
<26112,43265,6>ma_01_
<26120,42527,13>des_face_draw
<26192,42679,6>マコト
<26200,46065,48>人がせわしく動いている‥‥作業中だったみたいね。
<26232,42541,6>si_02_
<26240,42527,13>des_face_draw
<26272,46114,7>sil0656
<26280,42548,9>voiPlayEx
<26352,42616,8>シルビア
<26360,46122,70>えぇ、飛行機が来ましたからね。こんな時じゃないと、あいつら働かないし。
<26392,42625,6>ma_08_
<26400,42527,13>des_face_draw
<26472,42679,6>マコト
<26480,46193,52>大変ね、シルビア‥‥ここで寝泊まりしてるんでしょう？
<26512,43151,6>si_01_
<26520,42527,13>des_face_draw
<26552,46246,7>sil0657
<26560,42548,9>voiPlayEx
<26632,42616,8>シルビア
<26640,46254,34>うん、でも仕事がはかどるから‥‥。
<26680,42309,11>des_flag_on
<26756,44232,6>IsOFF2
<26804,43265,6>ma_01_
<26812,42527,13>des_face_draw
<26884,42679,6>マコト
<26892,46289,46>（シルビアは、ここの格納庫における責任者‥‥）
<26924,43265,6>ma_01_
<26932,42527,13>des_face_draw
<27004,42679,6>マコト
<27012,46336,44>（確か、整備士長という肩書きだったかしら。）
<27044,43265,6>ma_01_
<27052,42527,13>des_face_draw
<27124,42679,6>マコト
<27132,46381,48>（若いけど、過不足無く仕事をこなす女性だわ‥‥）
<27164,43265,6>ma_01_
<27172,42527,13>des_face_draw
<27244,42679,6>マコト
<27252,46430,40>（女性というには少し男勝り過ぎるかな？）
<27284,43830,6>si_13_
<27292,42527,13>des_face_draw
<27324,46471,7>sil0658
<27332,42548,9>voiPlayEx
<27404,42616,8>シルビア
<27412,46479,32>どうしたんですか？　イズミさん。
<27444,42625,6>ma_08_
<27452,42527,13>des_face_draw
<27524,42679,6>マコト
<27532,46512,58>えっ？　えぇ‥‥よくお仕事をやってくれてるって思ってたの。
<27564,42541,6>si_02_
<27572,42527,13>des_face_draw
<27604,46571,7>sil0659
<27612,42548,9>voiPlayEx
<27684,42616,8>シルビア
<27692,46579,40>へへ、まぁ好きですからね、ここでの仕事。
<27732,42309,11>des_flag_on
<27824,44105,18>des_hint_check_off
<28104,44134,11>des_Command
<28564,42321,5>IsON2
<28612,43265,6>ma_01_
<28620,42527,13>des_face_draw
<28692,42679,6>マコト
<28700,46620,30>そうね、研究室に行かなくちゃ。
<28732,43151,6>si_01_
<28740,42527,13>des_face_draw
<28772,46651,7>sil0660
<28780,42548,9>voiPlayEx
<28852,42616,8>シルビア
<28860,46659,28>じゃあイズミさん、また‥‥。
<28892,43265,6>ma_01_
<28900,42527,13>des_face_draw
<28972,42679,6>マコト
<28980,46688,26>えぇ、レイコ、頼んだわよ。
<29012,43585,6>re_01_
<29020,42527,13>des_face_draw
<29052,46715,7>rei0886
<29060,42548,9>voiPlayEx
<29132,43637,6>レイコ
<29140,46723,12>わかったわ。
<29172,42760,16>des_CommandReset
<29204,42794,4>b130
<29212,42777,16>des_nowScriptSet
<29236,42794,4>b130
<29244,42799,10>b130_START
<29324,44232,6>IsOFF2
<29372,42625,6>ma_08_
<29380,42527,13>des_face_draw
<29452,42679,6>マコト
<29460,46736,40>もう少し、シルビアと話した方がいいわね。
<29584,42321,5>IsON2
<29632,43585,6>re_01_
<29640,42527,13>des_face_draw
<29672,46777,7>rei0887
<29680,42548,9>voiPlayEx
<29752,43637,6>レイコ
<29760,46785,30>早く行った方がいいんじゃない？
<29792,43265,6>ma_01_
<29800,42527,13>des_face_draw
<29872,42679,6>マコト
<29880,46816,34>そうね‥‥じゃあ、後は頼んだわよ。
<29912,46851,6>re_02_
<29920,42527,13>des_face_draw
<29952,46858,7>rei0888
<29960,42548,9>voiPlayEx
<30032,43637,6>レイコ
<30040,46866,14>任せておいて。
<30116,42321,5>IsON2
<30136,42321,5>IsON2
<30188,42625,6>ma_08_
<30196,42527,13>des_face_draw
<30268,42679,6>マコト
<30276,46881,40>でも、本当にどこまで行っているのかしら。
<30308,43585,6>re_01_
<30316,42527,13>des_face_draw
<30348,46922,7>rei0889
<30356,42548,9>voiPlayEx
<30428,43637,6>レイコ
<30436,46930,30>焦っても仕方がないんじゃない？
<30468,42625,6>ma_08_
<30476,42527,13>des_face_draw
<30548,42679,6>マコト
<30556,46961,36>別に焦ってはいないけど‥‥心配なの。
<30588,43585,6>re_01_
<30596,42527,13>des_face_draw
<30628,46998,7>rei0890
<30636,42548,9>voiPlayEx
<30708,43637,6>レイコ
<30716,47006,56>しばらくここで待っていましょう。そのうち戻ってくるわよ。
<30748,42625,6>ma_08_
<30756,42527,13>des_face_draw
<30828,42679,6>マコト
<30836,47063,20>（どうかしら‥‥？）
<30868,44394,13>des_face_hide
<30900,47084,2>37
<30908,42548,9>voiPlayEx
<30980,47106,8>放送の声
<30988,47087,18>ピーンポーン‥‥。
<31020,42686,6>si_14_
<31028,42527,13>des_face_draw
<31060,47115,7>sil0661
<31068,42548,9>voiPlayEx
<31140,42616,8>シルビア
<31148,47123,16>あれ？　放送だ。
<31180,42625,6>ma_08_
<31188,42527,13>des_face_draw
<31260,42679,6>マコト
<31268,47140,32>まさかアルが何かしたんじゃ‥‥。
<31300,43585,6>re_01_
<31308,42527,13>des_face_draw
<31340,47173,7>rei0891
<31348,42548,9>voiPlayEx
<31420,43637,6>レイコ
<31428,47181,26>しっ、黙って聞きましょう。
<31460,44394,13>des_face_hide
<31532,47106,8>放送の声
<31540,47208,42>技術主任、至急研究室までおいで下さい‥‥。
<31572,43265,6>ma_01_
<31580,42527,13>des_face_draw
<31652,42679,6>マコト
<31660,47251,16>私だわ‥‥‥‥。
<31692,44394,13>des_face_hide
<31764,47106,8>放送の声
<31772,47268,56>繰り返します。技術主任、至急研究室までおいで下さい‥‥。
<31804,43265,6>ma_01_
<31812,42527,13>des_face_draw
<31884,42679,6>マコト
<31892,47325,18>どういうこと‥‥？
<31924,42418,8>15_____b
<31968,42427,13>des_visualSet
<32020,42441,8>timeZone
<32060,42468,14>des_visualWait
<32100,47344,6>rei_08
<32172,42450,10>standSetEx
<32204,43585,6>re_01_
<32212,42527,13>des_face_draw
<32244,47351,7>rei0892
<32252,42548,9>voiPlayEx
<32324,43637,6>レイコ
<32332,47359,44>何か急ぎの用みたいよ、早く行った方がいいわ。
<32364,42625,6>ma_08_
<32372,42527,13>des_face_draw
<32444,42679,6>マコト
<32452,47404,28>そうね。あっ、けど‥‥‥‥。
<32484,46851,6>re_02_
<32492,42527,13>des_face_draw
<32524,47433,7>rei0893
<32532,42548,9>voiPlayEx
<32604,43637,6>レイコ
<32612,47441,58>フフ、大丈夫。あなたの恋人さんは私が面倒みておいてあげる。
<32644,42625,6>ma_08_
<32652,42527,13>des_face_draw
<32724,42679,6>マコト
<32732,47500,16>だから心配なの。
<32764,46851,6>re_02_
<32772,42527,13>des_face_draw
<32804,47517,7>rei0894
<32812,42548,9>voiPlayEx
<32884,43637,6>レイコ
<32892,47525,30>バカね。ほら、早く行きなさい。
<32924,42625,6>ma_08_
<32932,42527,13>des_face_draw
<33004,42679,6>マコト
<33012,47556,22>うん‥‥‥‥シルビア。
<33044,42418,8>15_____b
<33088,42427,13>des_visualSet
<33140,42441,8>timeZone
<33180,42468,14>des_visualWait
<33220,42461,6>sil_13
<33316,42450,10>standSetEx
<33348,42541,6>si_02_
<33356,42527,13>des_face_draw
<33388,47579,7>sil0662
<33396,42548,9>voiPlayEx
<33468,42616,8>シルビア
<33476,47587,10>なんです？
<33508,42625,6>ma_08_
<33516,42527,13>des_face_draw
<33588,42679,6>マコト
<33596,47598,34>アルが来たら宜しく言っておいてね。
<33628,42541,6>si_02_
<33636,42527,13>des_face_draw
<33668,47633,7>sil0663
<33676,42548,9>voiPlayEx
<33748,42616,8>シルビア
<33756,47641,14>わかりました。
<33788,42625,6>ma_08_
<33796,42527,13>des_face_draw
<33868,42679,6>マコト
<33876,47656,36>ふぅ‥‥いったい何の用事かしら‥‥？
<33916,42309,11>des_flag_on
<33992,42321,5>IsON2
<34040,43585,6>re_01_
<34048,42527,13>des_face_draw
<34080,47693,7>rei0895
<34088,42548,9>voiPlayEx
<34160,43637,6>レイコ
<34168,47701,34>そういえば遅いわね、マコトの恋人。
<34200,42625,6>ma_08_
<34208,42527,13>des_face_draw
<34280,42679,6>マコト
<34288,47736,38>本当に‥‥どこまで行ったのかしら‥‥。
<34364,42321,5>IsON2
<34412,43151,6>si_01_
<34420,42527,13>des_face_draw
<34452,47775,7>sil0664
<34460,42548,9>voiPlayEx
<34532,42616,8>シルビア
<34540,47783,16>最近どうですか？
<34572,43265,6>ma_01_
<34580,42527,13>des_face_draw
<34652,42679,6>マコト
<34660,47800,14>えっ、なにが？
<34692,43830,6>si_13_
<34700,42527,13>des_face_draw
<34732,47815,7>sil0665
<34740,42548,9>voiPlayEx
<34812,42616,8>シルビア
<34820,47823,26>いえその‥‥お仕事の方は。
<34852,43265,6>ma_01_
<34860,42527,13>des_face_draw
<34932,42679,6>マコト
<34940,47850,18>えぇ、もうすぐね。
<34972,43151,6>si_01_
<34980,42527,13>des_face_draw
<35012,47869,7>sil0666
<35020,42548,9>voiPlayEx
<35092,42616,8>シルビア
<35100,47877,10>もうすぐ？
<35132,43265,6>ma_01_
<35140,42527,13>des_face_draw
<35212,42679,6>マコト
<35220,47888,58>もうすぐ完成をみるかも知れないということ。長かったわ‥‥。
<35252,43830,6>si_13_
<35260,42527,13>des_face_draw
<35292,47947,7>sil0667
<35300,42548,9>voiPlayEx
<35372,42616,8>シルビア
<35380,47955,58>そうですか‥‥以前起きたような事故は、もう大丈夫ですよね？
<35412,43265,6>ma_01_
<35420,42527,13>des_face_draw
<35492,42679,6>マコト
<35500,48014,42>以前起きた‥‥あぁ、ミスタ・ロイドの件ね。
<35532,48057,6>si_08_
<35540,42527,13>des_face_draw
<35572,48064,7>sil0668
<35580,42548,9>voiPlayEx
<35652,42616,8>シルビア
<35660,48072,96>えぇ‥‥オレ、もう恐ろしくて‥‥遺体を飛行機に運んだのはオレだから‥‥。あの人の身体はもう‥‥。
<35692,43265,6>ma_01_
<35700,42527,13>des_face_draw
<35772,42679,6>マコト
<35780,48169,28>気持ちはわかるわ、シルビア。
<35812,43151,6>si_01_
<35820,42527,13>des_face_draw
<35892,42616,8>シルビア
<35900,44906,14>‥‥‥‥‥‥。
<35932,43265,6>ma_01_
<35940,42527,13>des_face_draw
<36012,42679,6>マコト
<36020,48198,42>でもね、どの研究にもリスクはつきものなの。
<36052,43265,6>ma_01_
<36060,42527,13>des_face_draw
<36132,42679,6>マコト
<36140,48241,48>無論それを最小限度に抑えるための努力は必要だわ。
<36172,43151,6>si_01_
<36180,42527,13>des_face_draw
<36212,48290,7>sil0670
<36220,42548,9>voiPlayEx
<36292,42616,8>シルビア
<36300,48298,10>えぇ‥‥。
<36332,43265,6>ma_01_
<36340,42527,13>des_face_draw
<36412,42679,6>マコト
<36420,48309,46>だけど危険を恐れていては前進しない‥‥わかる？
<36452,43151,6>si_01_
<36460,42527,13>des_face_draw
<36492,48356,7>sil0671
<36500,42548,9>voiPlayEx
<36572,42616,8>シルビア
<36580,48364,16>そうですね‥‥。
<36612,43265,6>ma_01_
<36620,42527,13>des_face_draw
<36692,42679,6>マコト
<36700,48381,52>確かシルビア、あなたパイロットを目指していたわよね。
<36732,43151,6>si_01_
<36740,42527,13>des_face_draw
<36772,48434,7>sil0672
<36780,42548,9>voiPlayEx
<36852,42616,8>シルビア
<36860,48442,14>え、えぇ‥‥。
<36892,43265,6>ma_01_
<36900,42527,13>des_face_draw
<36972,42679,6>マコト
<36980,48457,28>あなたの大好きな飛行機もね、
<37012,43265,6>ma_01_
<37020,42527,13>des_face_draw
<37092,42679,6>マコト
<37100,48486,58>ここまで来るのに先人がどれだけの犠牲を払ってきたのか‥‥。
<37132,43151,6>si_01_
<37140,42527,13>des_face_draw
<37212,42616,8>シルビア
<37220,44906,14>‥‥‥‥‥‥。
<37252,43265,6>ma_01_
<37260,42527,13>des_face_draw
<37332,42679,6>マコト
<37340,48545,60>恐らく２桁では済まないほどの人数が、亡くなっていると思うわ。
<37372,43151,6>si_01_
<37380,42527,13>des_face_draw
<37412,48606,7>sil0674
<37420,42548,9>voiPlayEx
<37492,42616,8>シルビア
<37500,48614,12>でしょうね。
<37532,43265,6>ma_01_
<37540,42527,13>des_face_draw
<37612,42679,6>マコト
<37620,48627,66>でも、危険を恐れずにがんばった結果、今の私たちの文明があるわけよ。
<37652,43830,6>si_13_
<37660,42527,13>des_face_draw
<37692,48694,7>sil0675
<37700,42548,9>voiPlayEx
<37772,42616,8>シルビア
<37780,48702,20>そ、そうですね‥‥。
<37812,43265,6>ma_01_
<37820,42527,13>des_face_draw
<37892,42679,6>マコト
<37900,48723,36>（以前の、教授と私の会話みたいね。）
<37932,43265,6>ma_01_
<37940,42527,13>des_face_draw
<38012,42679,6>マコト
<38020,48760,46>（フフ、皮肉なことに、今は私が教授の役‥‥。）
<38060,42309,11>des_flag_on
<38136,44232,6>IsOFF2
<38184,43265,6>ma_01_
<38192,42527,13>des_face_draw
<38264,42679,6>マコト
<38272,48807,38>ねぇ、シルビア。アルはどこに行くって？
<38304,43830,6>si_13_
<38312,42527,13>des_face_draw
<38344,48846,7>sil0676
<38352,42548,9>voiPlayEx
<38424,42616,8>シルビア
<38432,48854,80>さぁ‥‥その辺をブラついてみるって言って、ホントにブラっと出ていっちゃったから。
<38464,42625,6>ma_08_
<38472,42527,13>des_face_draw
<38544,42679,6>マコト
<38552,48935,26>もう、しょうがない人だわ。
<38584,46851,6>re_02_
<38592,42527,13>des_face_draw
<38624,48962,7>rei0896
<38632,42548,9>voiPlayEx
<38704,43637,6>レイコ
<38712,48970,68>ウフフ、いいじゃない。ここに来れたのが、嬉しくてしょうがないのかも。
<38744,42625,6>ma_08_
<38752,42527,13>des_face_draw
<38824,42679,6>マコト
<38832,49039,60>（また何か、もめ事を起こしていなければ、いいんだけど‥‥。）
<38864,42541,6>si_02_
<38872,42527,13>des_face_draw
<38904,49100,7>sil0677
<38912,42548,9>voiPlayEx
<38984,42616,8>シルビア
<38992,49108,52>でも、すぐに帰ってくるみたいなことは、言っていたよ。
<39024,43265,6>ma_01_
<39032,42527,13>des_face_draw
<39104,42679,6>マコト
<39112,49161,40>彼の手なの。すぐに帰ってくる訳がないわ。
<39144,42686,6>si_14_
<39152,42527,13>des_face_draw
<39184,49202,7>sil0678
<39192,42548,9>voiPlayEx
<39264,42616,8>シルビア
<39272,49210,14>そ、そうなの？
<39304,46851,6>re_02_
<39312,42527,13>des_face_draw
<39344,49225,7>rei0897
<39352,42548,9>voiPlayEx
<39424,43637,6>レイコ
<39432,49233,48>聞けば聞くほど面白い人ね、あなたの恋人さんって。
<39464,42625,6>ma_08_
<39472,42527,13>des_face_draw
<39544,42679,6>マコト
<39552,49282,30>もう、からかわないで、レイコ。
<39592,42309,11>des_flag_on
<39956,49313,15>des_CommandHint
<40052,49329,17>des_hint_check_on
<40360,49313,15>des_CommandHint
<40456,49329,17>des_hint_check_on
<40764,49313,15>des_CommandHint
<40860,49329,17>des_hint_check_on
<41168,49313,15>des_CommandHint
<41264,49329,17>des_hint_check_on
<41336,49347,10>b150_START
<41364,49358,8>page_001
<41392,49367,8>page_005
<41420,49376,8>page_004
<41448,49385,8>page_003
<41476,49394,8>page_002
<41504,49403,12>page_005_sel
<41532,49416,11>page_005_d1
<41560,49428,11>page_005_d2
<41588,49440,11>page_005_d3
<41616,49452,11>page_005_d4
<41644,49464,12>page_004_sel
<41672,49477,11>page_004_d1
<41700,49489,11>page_004_d2
<41728,49501,11>page_004_d3
<41756,49513,11>page_004_d7
<41784,49525,12>page_003_sel
<41812,49538,11>page_003_d1
<41840,49550,11>page_003_d2
<41868,49562,11>page_003_d3
<41896,49574,11>page_003_d4
<41924,49586,12>page_002_sel
<41952,49599,11>page_002_d1
<41980,49611,11>page_002_d2
<42008,49623,11>page_002_d3
<42036,49635,11>page_002_d7
<42064,49647,8>b150_END
<42092,44124,9>hint_0000
<42120,44754,9>hint_0001
<42148,45451,9>hint_0002
<42176,45988,9>hint_0003
<42204,49656,40>指定されたラベルは見つかりませんでした。
