<96,127014,14>des_CommandDel
<128,127042,6>装置室
<176,127049,11>des_flag_on
<216,127061,5>IsON2
<272,127067,10>msgWinHide
<304,127090,16>FadeIrisInUpDown
<336,127078,11>des_maskOut
<376,127107,12>des_fadeWait
<408,127130,5>black
<432,127120,9>visualSet
<464,127136,10>visualWait
<520,127147,10>des_fadeIn
<560,127107,12>des_fadeWait
<600,127067,10>msgWinHide
<632,127090,16>FadeIrisInUpDown
<656,127158,8>16______
<664,127078,11>des_maskOut
<704,127107,12>des_fadeWait
<736,127158,8>16______
<792,127167,13>des_visualSet
<844,127181,8>timeZone
<884,127190,14>des_visualWait
<916,127216,17>FadeIrisOutUpDown
<948,127205,10>des_maskIn
<988,127107,12>des_fadeWait
<1020,127248,6>ma_01_
<1028,127234,13>des_face_draw
<1100,127295,6>マコト
<1108,127268,26>ここは反応装置の内部‥‥。
<1140,127302,6>sh_01_
<1148,127234,13>des_face_draw
<1180,127319,7>she0707
<1188,127309,9>voiPlayEx
<1260,127356,8>シェリル
<1268,127327,28>はい、誰かいるんでしょうか。
<1300,127248,6>ma_01_
<1308,127234,13>des_face_draw
<1380,127295,6>マコト
<1388,127365,50>こうしてみると、意外に広いわ。いったいどこに‥‥。
<1420,127416,6>sh_06_
<1428,127234,13>des_face_draw
<1460,127423,7>she0708
<1468,127309,9>voiPlayEx
<1540,127356,8>シェリル
<1548,127431,27>い、イズミさん‥‥\nあそこ！
<1580,127248,6>ma_01_
<1588,127234,13>des_face_draw
<1660,127295,6>マコト
<1668,127459,12>あっ‥‥！！
<1708,127067,10>msgWinHide
<1740,127090,16>FadeIrisInUpDown
<1772,127078,11>des_maskOut
<1812,127107,12>des_fadeWait
<1844,127130,5>black
<1868,127120,9>visualSet
<1900,127136,10>visualWait
<1956,127147,10>des_fadeIn
<1996,127107,12>des_fadeWait
<2036,127067,10>msgWinHide
<2068,127090,16>FadeIrisInUpDown
<2092,127472,5>e0054
<2100,127078,11>des_maskOut
<2140,127107,12>des_fadeWait
<2172,127472,5>e0054
<2228,127167,13>des_visualSet
<2280,127181,8>timeZone
<2320,127190,14>des_visualWait
<2352,127216,17>FadeIrisOutUpDown
<2384,127205,10>des_maskIn
<2424,127107,12>des_fadeWait
<2456,127486,6>bgm019
<2480,127478,7>bgmPlay
<2512,127302,6>sh_01_
<2520,127234,13>des_face_draw
<2552,127493,7>she0709
<2560,127309,9>voiPlayEx
<2632,127356,8>シェリル
<2640,127501,38>アルバートさん‥‥それにティーナ‥‥。
<2672,127248,6>ma_01_
<2680,127234,13>des_face_draw
<2752,127295,6>マコト
<2760,127540,30>（それに、ドクターゲーツ！？）
<2792,127571,6>ga_02_
<2800,127234,13>des_face_draw
<2832,127578,7>gat0158
<2840,127309,9>voiPlayEx
<2912,127651,6>ゲーツ
<2920,127586,64>まぁ君に言ったところで詮無きことだ。そろそろ旅立ってくれるかね？
<2952,127248,6>ma_01_
<2960,127234,13>des_face_draw
<3032,127295,6>マコト
<3040,127658,20>（ダメ‥‥アル！！）
<3072,127248,6>ma_01_
<3080,127234,13>des_face_draw
<3152,127295,6>マコト
<3160,127679,8>アル！！
<3192,127688,6>ga_06_
<3200,127234,13>des_face_draw
<3232,127695,7>gat0159
<3240,127309,9>voiPlayEx
<3312,127651,6>ゲーツ
<3320,127703,10>なんだと？
<3352,127714,6>ma_06_
<3360,127234,13>des_face_draw
<3432,127295,6>マコト
<3440,127721,20>アル、伏せてぇっ！！
<3472,127742,6>al_06_
<3480,127234,13>des_face_draw
<3512,127749,7>alb0217
<3520,127309,9>voiPlayEx
<3592,127768,4>アル
<3600,127757,10>マコト！！
<3640,127067,10>msgWinHide
<3680,127067,10>msgWinHide
<3712,127784,7>s42.mpg
<3720,127792,5>s42_f
<3744,127773,10>movPlayIns
<3776,127248,6>ma_01_
<3784,127234,13>des_face_draw
<3856,127295,6>マコト
<3864,127798,14>きゃぁぁぁ！！
<3896,127742,6>al_06_
<3904,127234,13>des_face_draw
<3936,127813,7>alb0218
<3944,127309,9>voiPlayEx
<4016,127768,4>アル
<4024,127821,12>マコト！！！
<4056,127834,6>ga_12_
<4064,127234,13>des_face_draw
<4096,127841,7>gat0160
<4104,127309,9>voiPlayEx
<4176,127651,6>ゲーツ
<4184,127849,32>ば、バカな‥‥制御パネルに‥‥！
<4240,127882,7>shakeEx
<4272,127890,13>des_face_hide
<4304,127904,3>312
<4312,127309,9>voiPlayEx
<4392,127908,26>ゴゴゴゴゴゴゴッ‥‥‥‥。
<4504,127949,2>　
<4544,127067,10>msgWinHide
<4584,127067,10>msgWinHide
<4616,127952,8>e0102.bm
<4624,127961,5>e0102
<4648,127773,10>movPlayIns
<4680,127967,6>ma_08_
<4688,127234,13>des_face_draw
<4760,127295,6>マコト
<4768,127974,24>なに、どうしたの‥‥！？
<4800,127302,6>sh_01_
<4808,127234,13>des_face_draw
<4840,127999,7>she0710
<4848,127309,9>voiPlayEx
<4920,127356,8>シェリル
<4928,128007,18>アルバートさん！！
<4960,127967,6>ma_08_
<4968,127234,13>des_face_draw
<5040,127295,6>マコト
<5048,128026,28>アル‥‥どうしたというの！？
<5080,127248,6>ma_01_
<5088,127234,13>des_face_draw
<5160,127295,6>マコト
<5168,128055,6>アル！
<5200,127302,6>sh_01_
<5208,127234,13>des_face_draw
<5240,128062,7>she0711
<5248,127309,9>voiPlayEx
<5320,127356,8>シェリル
<5328,128070,20>アルバートさん！！！
<5360,127967,6>ma_08_
<5368,127234,13>des_face_draw
<5440,127295,6>マコト
<5448,128091,46>（な、何なの‥‥アルが光に包まれていく‥‥。）
<5480,127967,6>ma_08_
<5488,127234,13>des_face_draw
<5560,127295,6>マコト
<5568,128138,46>（ティーナも‥‥‥どうなってしまうの‥‥‥。）
<5624,127882,7>shakeEx
<5656,127890,13>des_face_hide
<5688,127904,3>312
<5696,127309,9>voiPlayEx
<5776,128185,28>ゴゴゴゴゴゴゴ‥‥‥‥‥‥。
<5808,127967,6>ma_08_
<5816,127234,13>des_face_draw
<5888,127295,6>マコト
<5896,128214,34>（まぶしい‥‥なんて光なの‥‥。）
<5936,128256,4>312b
<5960,128249,6>sePlay
<6072,127949,2>　
<6112,127067,10>msgWinHide
<6152,128261,8>whiteOut
<6184,128270,8>fadeWait
<6256,128270,8>fadeWait
<6288,127130,5>black
<6312,127120,9>visualSet
<6344,127136,10>visualWait
<6384,128284,7>whiteIn
<6416,128270,8>fadeWait
<6448,127967,6>ma_08_
<6456,127234,13>des_face_draw
<6528,127295,6>マコト
<6536,128292,14>‥‥‥‥‥‥。
<6568,128307,6>ma_10_
<6576,127234,13>des_face_draw
<6648,127295,6>マコト
<6656,128314,34>あぁぁ、視力がまだ戻らないわ‥‥。
<6688,127302,6>sh_01_
<6696,127234,13>des_face_draw
<6728,128349,7>she0712
<6736,127309,9>voiPlayEx
<6808,127356,8>シェリル
<6816,128357,12>イズミさん！
<6848,128307,6>ma_10_
<6856,127234,13>des_face_draw
<6928,127295,6>マコト
<6936,128370,58>シェリル、どこ‥‥見えないの、まだ視力が回復しなくて‥‥。
<6968,127302,6>sh_01_
<6976,127234,13>des_face_draw
<7008,128429,7>she0713
<7016,127309,9>voiPlayEx
<7088,127356,8>シェリル
<7096,128437,10>ここです。
<7128,127967,6>ma_08_
<7136,127234,13>des_face_draw
<7208,127295,6>マコト
<7216,128448,60>あ、ありがとう‥‥あぁ、だんだん見えるようになってきた‥‥。
<7256,127067,10>msgWinHide
<7288,127090,16>FadeIrisInUpDown
<7312,128509,5>e0055
<7320,127078,11>des_maskOut
<7360,127107,12>des_fadeWait
<7392,128509,5>e0055
<7448,127167,13>des_visualSet
<7500,127181,8>timeZone
<7540,127190,14>des_visualWait
<7572,127216,17>FadeIrisOutUpDown
<7604,127205,10>des_maskIn
<7644,127107,12>des_fadeWait
<7676,127967,6>ma_08_
<7684,127234,13>des_face_draw
<7756,127295,6>マコト
<7764,128515,18>ど、ドクター‥‥。
<7796,127688,6>ga_06_
<7804,127234,13>des_face_draw
<7836,128534,7>gat0161
<7844,127309,9>voiPlayEx
<7916,127651,6>ゲーツ
<7924,128542,38>大変なことをしてくれたな‥‥イズミ君。
<7956,127967,6>ma_08_
<7964,127234,13>des_face_draw
<8036,127295,6>マコト
<8044,128581,26>何で、どういうことなの！？
<8076,127571,6>ga_02_
<8084,127234,13>des_face_draw
<8116,128608,7>gat0162
<8124,127309,9>voiPlayEx
<8196,127651,6>ゲーツ
<8204,128616,56>まぁいい。ここの装置など壊れても構わない、もはやな‥‥。
<8236,127967,6>ma_08_
<8244,127234,13>des_face_draw
<8316,127295,6>マコト
<8324,128673,48>（な、何を言っているの‥‥ドクターは何を‥‥？）
<8356,127688,6>ga_06_
<8364,127234,13>des_face_draw
<8396,128722,7>gat0163
<8404,127309,9>voiPlayEx
<8476,127651,6>ゲーツ
<8484,128730,88>君ら無知蒙昧な輩に、何を話しても詮無きことだ。反応方程式が手に入った今、君らに用は無い。
<8516,127967,6>ma_08_
<8524,127234,13>des_face_draw
<8596,127295,6>マコト
<8604,128819,36>きょ、教授は‥‥ステラ教授はどこ！？
<8636,127571,6>ga_02_
<8644,127234,13>des_face_draw
<8676,128856,7>gat0164
<8684,127309,9>voiPlayEx
<8756,127651,6>ゲーツ
<8764,128864,56>あぁ、あれには人生の表舞台から、すでにご退場を願ったよ。
<8796,127967,6>ma_08_
<8804,127234,13>des_face_draw
<8876,127295,6>マコト
<8884,128921,20>な、なんですって！？
<8916,127890,13>des_face_hide
<8948,128942,7>cse0053
<8956,127309,9>voiPlayEx
<9036,128950,22>ピピッ、ピピッ‥‥‥。
<9068,127571,6>ga_02_
<9076,127234,13>des_face_draw
<9108,128973,7>gat0165
<9116,127309,9>voiPlayEx
<9188,127651,6>ゲーツ
<9196,128981,46>おっ、意外に早いな‥‥そろそろお別れのようだ。
<9228,129028,6>si_06_
<9236,127234,13>des_face_draw
<9268,129035,7>sil0679
<9276,127309,9>voiPlayEx
<9348,129090,8>シルビア
<9356,129043,46>『こちら格納庫‥‥研究室には誰もいないのか？』
<9388,127967,6>ma_08_
<9396,127234,13>des_face_draw
<9468,127295,6>マコト
<9476,129099,62>シルビア、ここにいるわ！　といっても装置室に足止めだけど‥‥。
<9508,129162,6>si_07_
<9516,127234,13>des_face_draw
<9548,129169,7>sil0680
<9556,127309,9>voiPlayEx
<9628,129090,8>シルビア
<9636,129177,102>『イズミさんかい？　いったいどういう訳なんだよ、得体の知れないヘリがやってきて着陸しようとしてるぞ！』
<9668,127571,6>ga_02_
<9676,127234,13>des_face_draw
<9708,129280,7>gat0166
<9716,127309,9>voiPlayEx
<9788,127651,6>ゲーツ
<9796,129288,26>そのまま、着陸させたまえ。
<9828,129162,6>si_07_
<9836,127234,13>des_face_draw
<9868,129315,7>sil0681
<9876,127309,9>voiPlayEx
<9948,129090,8>シルビア
<9956,129323,66>『冗談言うな！　警告を発したら、いきなりぶっぱなしてきたんだぞ！』
<9988,127571,6>ga_02_
<9996,127234,13>des_face_draw
<10028,129390,7>gat0167
<10036,127309,9>voiPlayEx
<10108,127651,6>ゲーツ
<10116,129398,38>そろそろお別れのようだ。では諸君‥‥。
<10148,129437,6>el_01_
<10156,127234,13>des_face_draw
<10188,129444,7>ele0154
<10196,127309,9>voiPlayEx
<10268,129463,6>エレナ
<10276,129452,10>ドクター！
<10308,129470,6>ga_01_
<10316,127234,13>des_face_draw
<10348,129477,7>gat0168
<10356,127309,9>voiPlayEx
<10428,127651,6>ゲーツ
<10436,129485,4>ん？
<10468,127967,6>ma_08_
<10476,127234,13>des_face_draw
<10548,127295,6>マコト
<10556,129490,10>エレナ！？
<10596,127067,10>msgWinHide
<10628,127090,16>FadeIrisInUpDown
<10660,127078,11>des_maskOut
<10700,127107,12>des_fadeWait
<10732,127130,5>black
<10756,127120,9>visualSet
<10788,127136,10>visualWait
<10844,127147,10>des_fadeIn
<10884,127107,12>des_fadeWait
<10924,127067,10>msgWinHide
<10956,127090,16>FadeIrisInUpDown
<10980,129501,5>e0103
<10988,127078,11>des_maskOut
<11028,127107,12>des_fadeWait
<11060,129501,5>e0103
<11116,127167,13>des_visualSet
<11168,127181,8>timeZone
<11208,127190,14>des_visualWait
<11240,127216,17>FadeIrisOutUpDown
<11272,127205,10>des_maskIn
<11312,127107,12>des_fadeWait
<11344,129437,6>el_01_
<11352,127234,13>des_face_draw
<11384,129507,7>ele0155
<11392,127309,9>voiPlayEx
<11464,129463,6>エレナ
<11472,129515,26>ドクター、私は‥‥私は！？
<11504,127571,6>ga_02_
<11512,127234,13>des_face_draw
<11544,129542,7>gat0169
<11552,127309,9>voiPlayEx
<11624,127651,6>ゲーツ
<11632,129550,10>エレナか。
<11664,129437,6>el_01_
<11672,127234,13>des_face_draw
<11704,129561,7>ele0156
<11712,127309,9>voiPlayEx
<11784,129463,6>エレナ
<11792,129569,48>私も連れていってくれるって、約束してくれました。
<11824,127571,6>ga_02_
<11832,127234,13>des_face_draw
<11864,129618,7>gat0170
<11872,127309,9>voiPlayEx
<11944,127651,6>ゲーツ
<11952,129626,48>約束？　あぁ、確かそんな約束をした覚えがあるな。
<11984,129437,6>el_01_
<11992,127234,13>des_face_draw
<12024,129675,7>ele0157
<12032,127309,9>voiPlayEx
<12104,129463,6>エレナ
<12112,129683,24>で、でしたら、私も‥‥。
<12144,127571,6>ga_02_
<12152,127234,13>des_face_draw
<12184,129708,7>gat0171
<12192,127309,9>voiPlayEx
<12264,127651,6>ゲーツ
<12272,129716,18>あれはね、嘘だよ。
<12304,129735,6>el_08_
<12312,127234,13>des_face_draw
<12344,129742,7>ele0158
<12352,127309,9>voiPlayEx
<12424,129463,6>エレナ
<12432,129750,12>えっ‥‥！？
<12464,127571,6>ga_02_
<12472,127234,13>des_face_draw
<12504,129763,7>gat0172
<12512,127309,9>voiPlayEx
<12584,127651,6>ゲーツ
<12592,129771,60>あれは君を騙すための嘘なんだ。君は実によく役だってくれたよ。
<12624,129735,6>el_08_
<12632,127234,13>des_face_draw
<12664,129832,7>ele0159
<12672,127309,9>voiPlayEx
<12744,129463,6>エレナ
<12752,129840,20>そ、そんな‥‥‥‥。
<12784,127571,6>ga_02_
<12792,127234,13>des_face_draw
<12824,129861,7>gat0173
<12832,127309,9>voiPlayEx
<12904,127651,6>ゲーツ
<12912,129869,78>私が本気で君を連れていくと思ったのかね？　だとしたらかなりの楽天家だな、君は。
<12944,129437,6>el_01_
<12952,127234,13>des_face_draw
<12984,129948,7>ele0160
<12992,127309,9>voiPlayEx
<13064,129463,6>エレナ
<13072,129956,108>お、お願いです。私、ドクターの言うことを何でも聞いてきました。これからも聞きます‥‥私も連れていって下さい！
<13104,127571,6>ga_02_
<13112,127234,13>des_face_draw
<13144,130065,7>gat0174
<13152,127309,9>voiPlayEx
<13224,127651,6>ゲーツ
<13232,130073,48>聞き分けがないな。あまり困らせないでくれたまえ。
<13264,129437,6>el_01_
<13272,127234,13>des_face_draw
<13304,130122,7>ele0161
<13312,127309,9>voiPlayEx
<13384,129463,6>エレナ
<13392,130130,52>でも、ドクター‥‥私、私ドクターの言うとおりに‥‥。
<13504,127949,2>　
<13544,127067,10>msgWinHide
<13584,127067,10>msgWinHide
<13616,130183,7>s43.mpg
<13624,130191,5>e0104
<13648,127773,10>movPlayIns
<13680,130197,6>el_18d
<13688,127234,13>des_face_draw
<13720,130204,7>ele0163
<13728,127309,9>voiPlayEx
<13800,129463,6>エレナ
<13808,130212,32>あぅっ‥‥痛いっ‥‥痛いっ‥‥。
<13840,127571,6>ga_02_
<13848,127234,13>des_face_draw
<13880,130245,7>gat0175
<13888,127309,9>voiPlayEx
<13960,127651,6>ゲーツ
<13968,130253,60>銃の底で思いきり殴らせてもらったからね。結構鈍い音がしたな。
<14000,130197,6>el_18d
<14008,127234,13>des_face_draw
<14040,130314,7>ele0164
<14048,127309,9>voiPlayEx
<14120,129463,6>エレナ
<14128,130322,26>あ、頭が‥‥い、痛い‥‥。
<14160,129470,6>ga_01_
<14168,127234,13>des_face_draw
<14200,130349,7>gat0176
<14208,127309,9>voiPlayEx
<14280,127651,6>ゲーツ
<14288,130357,28>聞き分けのない人は好まんな。
<14320,130197,6>el_18d
<14328,127234,13>des_face_draw
<14360,130386,7>ele0165
<14368,127309,9>voiPlayEx
<14440,129463,6>エレナ
<14448,130394,36>ドクター‥‥お願い、捨てないで‥‥。
<14480,127571,6>ga_02_
<14488,127234,13>des_face_draw
<14520,130431,7>gat0177
<14528,127309,9>voiPlayEx
<14600,127651,6>ゲーツ
<14608,130439,22>さてと、イズミ君たち。
<14648,127067,10>msgWinHide
<14680,127090,16>FadeIrisInUpDown
<14712,127078,11>des_maskOut
<14752,127107,12>des_fadeWait
<14784,127130,5>black
<14808,127120,9>visualSet
<14840,127136,10>visualWait
<14896,127147,10>des_fadeIn
<14936,127107,12>des_fadeWait
<14976,127067,10>msgWinHide
<15008,127090,16>FadeIrisInUpDown
<15032,128509,5>e0055
<15040,127078,11>des_maskOut
<15080,127107,12>des_fadeWait
<15112,128509,5>e0055
<15168,127167,13>des_visualSet
<15220,127181,8>timeZone
<15260,127190,14>des_visualWait
<15292,127216,17>FadeIrisOutUpDown
<15324,127205,10>des_maskIn
<15364,127107,12>des_fadeWait
<15396,127571,6>ga_02_
<15404,127234,13>des_face_draw
<15436,130462,7>gat0178
<15444,127309,9>voiPlayEx
<15516,127651,6>ゲーツ
<15524,130470,58>君らにもそろそろご退場願おうか。時間も急迫していることだ。
<15556,127714,6>ma_06_
<15564,127234,13>des_face_draw
<15636,127295,6>マコト
<15644,130529,32>な、なんて酷い‥‥このゲス野郎！
<15676,127302,6>sh_01_
<15684,127234,13>des_face_draw
<15716,130562,7>she0714
<15724,127309,9>voiPlayEx
<15796,127356,8>シェリル
<15804,130570,20>い、イズミさん‥‥。
<15836,127571,6>ga_02_
<15844,127234,13>des_face_draw
<15876,130591,7>gat0179
<15884,127309,9>voiPlayEx
<15956,127651,6>ゲーツ
<15964,130599,48>なかなか勇ましい限りだね。だがそれもここまでだ。
<15996,127967,6>ma_08_
<16004,127234,13>des_face_draw
<16076,127295,6>マコト
<16084,130648,44>（何てこと‥‥もう、終わってしまうの‥‥？）
<16116,127302,6>sh_01_
<16124,127234,13>des_face_draw
<16156,130693,7>she0715
<16164,127309,9>voiPlayEx
<16236,127356,8>シェリル
<16244,130701,16>イズミさん‥‥。
<16316,127890,13>des_face_hide
<16348,127130,5>black
<16356,130746,18>fadespeedcircleout
<16380,130734,11>visualSetEx
<16412,130774,7>se_23_b
<16460,127136,10>visualWait
<16540,130782,4>23_b
<16564,128249,6>sePlay
<16636,127967,6>ma_08_
<16644,127234,13>des_face_draw
<16716,127295,6>マコト
<16724,130787,10>（！！！）
<16756,127967,6>ma_08_
<16764,127234,13>des_face_draw
<16836,127295,6>マコト
<16844,130798,18>（‥‥‥‥‥‥。）
<16876,127967,6>ma_08_
<16884,127234,13>des_face_draw
<16956,127295,6>マコト
<16964,130817,32>（ま、まだ生きてるみたい‥‥。）
<16996,127967,6>ma_08_
<17004,127234,13>des_face_draw
<17076,127295,6>マコト
<17084,130850,38>（なぜ？　いま撃たれたのではないの？）
<17116,127834,6>ga_12_
<17124,127234,13>des_face_draw
<17156,130889,7>gat0180
<17164,127309,9>voiPlayEx
<17236,127651,6>ゲーツ
<17244,130897,12>うぐぅぅっ！
<17356,127949,2>　
<17396,127067,10>msgWinHide
<17436,130910,8>blackOut
<17468,128270,8>fadeWait
<17500,127130,5>black
<17524,127120,9>visualSet
<17556,127136,10>visualWait
<17596,130919,7>blackIn
<17628,128270,8>fadeWait
<17668,127067,10>msgWinHide
<17700,130927,8>e0105.bm
<17708,130936,5>e0105
<17732,127773,10>movPlayIns
<17764,127967,6>ma_08_
<17772,127234,13>des_face_draw
<17844,127295,6>マコト
<17852,130942,10>カイル！！
<17884,127834,6>ga_12_
<17892,127234,13>des_face_draw
<17924,130953,7>gat0181
<17932,127309,9>voiPlayEx
<18004,127651,6>ゲーツ
<18012,130961,24>は、放せ‥‥‥‥ぐっ！！
<18044,130986,6>ka_06_
<18052,127234,13>des_face_draw
<18084,130993,7>kyl0628
<18092,127309,9>voiPlayEx
<18164,131062,6>カイル
<18172,131001,60>聞けば聞くほど気にくわねぇ野郎だ‥‥このまま絞め殺してやる。
<18204,127834,6>ga_12_
<18212,127234,13>des_face_draw
<18244,131069,7>gat0182
<18252,127309,9>voiPlayEx
<18324,127651,6>ゲーツ
<18332,131077,8>くっ！！
<18444,127949,2>　
<18484,127067,10>msgWinHide
<18524,127067,10>msgWinHide
<18556,131086,7>s44.mpg
<18564,131094,6>e0105b
<18588,127773,10>movPlayIns
<18620,127967,6>ma_08_
<18628,127234,13>des_face_draw
<18700,127295,6>マコト
<18708,131101,28>きゃぁっ！！　か、カイル！？
<18740,127834,6>ga_12_
<18748,127234,13>des_face_draw
<18780,131130,7>gat0183
<18788,127309,9>voiPlayEx
<18860,127651,6>ゲーツ
<18868,131138,14>ば、化け物め！
<18900,131153,7>voiWait
<18940,130782,4>23_b
<18964,128249,6>sePlay
<19020,127882,7>shakeEx
<19060,128261,8>whiteOut
<19140,128284,7>whiteIn
<19220,130782,4>23_b
<19244,128249,6>sePlay
<19300,127882,7>shakeEx
<19340,128261,8>whiteOut
<19420,128284,7>whiteIn
<19572,127949,2>　
<19604,127967,6>ma_08_
<19612,127234,13>des_face_draw
<19684,127295,6>マコト
<19692,131161,28>あぁぁ、カイル‥‥カイル！！
<19724,130986,6>ka_06_
<19732,127234,13>des_face_draw
<19764,131190,7>kyl0629
<19772,127309,9>voiPlayEx
<19844,131062,6>カイル
<19852,131198,30>効かねぇな、豆鉄砲か、それは。
<19884,127688,6>ga_06_
<19892,127234,13>des_face_draw
<19924,131229,7>gat0184
<19932,127309,9>voiPlayEx
<20004,127651,6>ゲーツ
<20012,131237,20>くっ、貴様ぁぁっ！！
<20044,131153,7>voiWait
<20084,130782,4>23_b
<20108,128249,6>sePlay
<20164,127882,7>shakeEx
<20204,128261,8>whiteOut
<20284,128284,7>whiteIn
<20364,130782,4>23_b
<20388,128249,6>sePlay
<20444,127882,7>shakeEx
<20484,128261,8>whiteOut
<20564,128284,7>whiteIn
<20716,127949,2>　
<20748,127967,6>ma_08_
<20756,127234,13>des_face_draw
<20828,127295,6>マコト
<20836,131258,48>あぁぁ、やめて‥‥お願いよ、もうやめてぇぇっ！！
<20868,130986,6>ka_06_
<20876,127234,13>des_face_draw
<20908,131307,7>kyl0630
<20916,127309,9>voiPlayEx
<20988,131062,6>カイル
<20996,131315,48>へっ、そんなに青い顔をしてどうしたよ、オッサン。
<21028,127834,6>ga_12_
<21036,127234,13>des_face_draw
<21068,131364,7>gat0185
<21076,127309,9>voiPlayEx
<21148,127651,6>ゲーツ
<21156,131372,26>ふひゅーっ、ひゅーっ‥‥。
<21188,130986,6>ka_06_
<21196,127234,13>des_face_draw
<21228,131399,7>kyl0631
<21236,127309,9>voiPlayEx
<21308,131062,6>カイル
<21316,131407,56>このまま絞め殺してもいいが、俺が手を下すのもツマらねぇ。
<21348,127834,6>ga_12_
<21356,127234,13>des_face_draw
<21388,131464,7>gat0186
<21396,127309,9>voiPlayEx
<21468,127651,6>ゲーツ
<21476,131472,14>くっ‥‥‥‥。
<21508,131487,6>ka_01_
<21516,127234,13>des_face_draw
<21548,131494,7>kyl0632
<21556,127309,9>voiPlayEx
<21628,131062,6>カイル
<21636,131502,38>おい、足の下がどうなってるかわかるか？
<21668,127834,6>ga_12_
<21676,127234,13>des_face_draw
<21708,131541,7>gat0187
<21716,127309,9>voiPlayEx
<21788,127651,6>ゲーツ
<21796,131549,28>ひゅーっ、や、やめ‥‥‥‥。
<21828,131487,6>ka_01_
<21836,127234,13>des_face_draw
<21868,131578,7>kyl0633
<21876,127309,9>voiPlayEx
<21948,131062,6>カイル
<21956,131586,40>自慢の装置に落ちて行くんだ、本望だろう。
<21988,127834,6>ga_12_
<21996,127234,13>des_face_draw
<22028,131627,7>gat0188
<22036,127309,9>voiPlayEx
<22108,127651,6>ゲーツ
<22116,131635,34>こ、この‥‥き、きさ、ま‥‥‥‥。
<22148,131670,6>ka_02_
<22156,127234,13>des_face_draw
<22188,131677,7>kyl0634
<22196,127309,9>voiPlayEx
<22268,131062,6>カイル
<22276,131685,12>あばよ‥‥。
<22388,127949,2>　
<22428,127067,10>msgWinHide
<22468,127067,10>msgWinHide
<22500,131698,7>s45.mpg
<22508,131706,5>white
<22532,127773,10>movPlayIns
<22572,130910,8>blackOut
<22604,128270,8>fadeWait
<22636,127130,5>black
<22660,127120,9>visualSet
<22692,127136,10>visualWait
<22732,130919,7>blackIn
<22764,128270,8>fadeWait
<22796,130986,6>ka_06_
<22804,127234,13>des_face_draw
<22836,131712,7>kyl0635
<22844,127309,9>voiPlayEx
<22916,131062,6>カイル
<22924,131720,68>へっ、バカが。あんなやつと、一緒に行かなくてよかったぜ‥‥くっ‥‥。
<22956,127890,13>des_face_hide
<22988,131789,7>cse0037
<22996,127309,9>voiPlayEx
<23076,131797,14>ドサッ‥‥！！
<23108,127967,6>ma_08_
<23116,127234,13>des_face_draw
<23188,127295,6>マコト
<23196,131812,14>か、カイル！！
<23236,127067,10>msgWinHide
<23268,127090,16>FadeIrisInUpDown
<23300,127078,11>des_maskOut
<23340,127107,12>des_fadeWait
<23372,127130,5>black
<23396,127120,9>visualSet
<23428,127136,10>visualWait
<23484,127147,10>des_fadeIn
<23524,127107,12>des_fadeWait
<23564,131827,7>bgmStop
<23604,127067,10>msgWinHide
<23636,127090,16>FadeIrisInUpDown
<23660,131835,5>e0106
<23668,127078,11>des_maskOut
<23708,127107,12>des_fadeWait
<23740,131835,5>e0106
<23796,127167,13>des_visualSet
<23848,127181,8>timeZone
<23888,127190,14>des_visualWait
<23920,127216,17>FadeIrisOutUpDown
<23952,127205,10>des_maskIn
<23992,127107,12>des_fadeWait
<24024,131841,6>bgm026
<24048,127478,7>bgmPlay
<24080,131487,6>ka_01_
<24088,127234,13>des_face_draw
<24120,131848,7>kyl0636
<24128,127309,9>voiPlayEx
<24200,131062,6>カイル
<24208,131856,30>なんだ、お前まだいたのか‥‥？
<24240,127967,6>ma_08_
<24248,127234,13>des_face_draw
<24320,127295,6>マコト
<24328,131887,22>カイル、しっかりして！
<24360,127967,6>ma_08_
<24368,127234,13>des_face_draw
<24440,127295,6>マコト
<24448,131910,48>（あぁぁ、何てこと‥‥お腹に、こんな‥‥‥‥。）
<24480,131959,6>ka_18_
<24488,127234,13>des_face_draw
<24520,131966,7>kyl0637
<24528,127309,9>voiPlayEx
<24600,131062,6>カイル
<24608,131974,34>さ、さすがに、ちょっと痛ぇな‥‥。
<24640,127967,6>ma_08_
<24648,127234,13>des_face_draw
<24720,127295,6>マコト
<24728,132009,56>あぁぁ、お願い‥‥神様、お願いよ‥‥カイル、カイル‥‥。
<24760,131959,6>ka_18_
<24768,127234,13>des_face_draw
<24800,132066,7>kyl0638
<24808,127309,9>voiPlayEx
<24880,131062,6>カイル
<24888,132074,42>うるせぇ、ヒナ鳥みたいにピーピーわめくな。
<24920,132117,6>ma_11_
<24928,127234,13>des_face_draw
<25000,127295,6>マコト
<25008,132124,22>だって‥‥だって‥‥。
<25040,131959,6>ka_18_
<25048,127234,13>des_face_draw
<25080,132147,7>kyl0639
<25088,127309,9>voiPlayEx
<25160,131062,6>カイル
<25168,132155,42>なに泣いてやがる。しょうがねぇな‥‥‥‥。
<25200,132117,6>ma_11_
<25208,127234,13>des_face_draw
<25280,127295,6>マコト
<25288,132198,34>あぁ、カイル‥‥お願いよ、お願い。
<25320,131959,6>ka_18_
<25328,127234,13>des_face_draw
<25360,132233,7>kyl0640
<25368,127309,9>voiPlayEx
<25440,131062,6>カイル
<25448,132241,48>お願いしたって‥‥ダメなものはダメなんだよ‥‥。
<25480,127967,6>ma_08_
<25488,127234,13>des_face_draw
<25560,127295,6>マコト
<25568,132290,16>そんな‥‥‥‥。
<25600,131959,6>ka_18_
<25608,127234,13>des_face_draw
<25640,132307,7>kyl0641
<25648,127309,9>voiPlayEx
<25720,131062,6>カイル
<25728,132315,88>この傷を見ろよ‥‥これで助かったら‥‥あのゲーツの野郎だって、生きてるに違いないぜ‥‥。
<25760,132117,6>ma_11_
<25768,127234,13>des_face_draw
<25840,127295,6>マコト
<25848,132404,20>あぁぁ、イヤよイヤ！
<25880,131959,6>ka_18_
<25888,127234,13>des_face_draw
<25920,132425,7>kyl0642
<25928,127309,9>voiPlayEx
<26000,131062,6>カイル
<26008,132433,22>駄々っ子だな、そりゃ。
<26040,127967,6>ma_08_
<26048,127234,13>des_face_draw
<26120,127295,6>マコト
<26128,132456,60>お願いよ、私何でもするわ‥‥あなたの言うことなら何でも聞く！
<26160,127967,6>ma_08_
<26168,127234,13>des_face_draw
<26240,127295,6>マコト
<26248,132517,34>何をされても構わない。だから‥‥。
<26280,131959,6>ka_18_
<26288,127234,13>des_face_draw
<26320,132552,7>kyl0643
<26328,127309,9>voiPlayEx
<26400,131062,6>カイル
<26408,132560,48>格納庫の方で、ヘリが待ってるはずだ‥‥早く行け。
<26440,127967,6>ma_08_
<26448,127234,13>des_face_draw
<26520,127295,6>マコト
<26528,132609,40>あ、あなたを置いてなんか、いけないわよ！
<26560,131959,6>ka_18_
<26568,127234,13>des_face_draw
<26600,132650,7>kyl0644
<26608,127309,9>voiPlayEx
<26680,131062,6>カイル
<26688,132658,66>俺の名前を出せば大丈夫だよ‥‥１０分しか着陸しない、さっさと行け。
<26720,127714,6>ma_06_
<26728,127234,13>des_face_draw
<26800,127295,6>マコト
<26808,132725,12>イヤよ、嫌！
<26840,131959,6>ka_18_
<26848,127234,13>des_face_draw
<26880,132738,7>kyl0645
<26888,127309,9>voiPlayEx
<26960,131062,6>カイル
<26968,132746,40>バカな女だ、俺と心中するつもりかよ‥‥。
<27000,127967,6>ma_08_
<27008,127234,13>des_face_draw
<27080,127295,6>マコト
<27088,132787,48>バカよ、私はバカでも構わない。ねぇ、カイル‥‥。
<27120,132836,6>e0106b
<27176,127167,13>des_visualSet
<27228,127181,8>timeZone
<27268,127190,14>des_visualWait
<27300,127967,6>ma_08_
<27308,127234,13>des_face_draw
<27380,127295,6>マコト
<27388,132843,18>あっ‥‥カイル！！
<27420,131959,6>ka_18_
<27428,127234,13>des_face_draw
<27460,132862,7>kyl0646
<27468,127309,9>voiPlayEx
<27540,131062,6>カイル
<27548,132870,50>うるせぇ女だ、ちょっと目をつぶっただけだろう‥‥。
<27580,127967,6>ma_08_
<27588,127234,13>des_face_draw
<27660,127295,6>マコト
<27668,132124,22>だって‥‥だって‥‥。
<27700,131959,6>ka_18_
<27708,127234,13>des_face_draw
<27740,132921,7>kyl0647
<27748,127309,9>voiPlayEx
<27820,131062,6>カイル
<27828,132929,76>人生最後の楽しみだな、死ぬ瞬間ってのは‥‥一生に一度しか‥‥味わえない‥‥。
<27860,127967,6>ma_08_
<27868,127234,13>des_face_draw
<27940,127295,6>マコト
<27948,133006,30>イヤよ‥‥あぁぁ、イヤよ‥‥。
<27980,131959,6>ka_18_
<27988,127234,13>des_face_draw
<28020,133037,7>kyl0648
<28028,127309,9>voiPlayEx
<28100,131062,6>カイル
<28108,133045,46>なかなか‥‥これはこれで‥‥面白いぜ‥‥‥‥。
<28140,127967,6>ma_08_
<28148,127234,13>des_face_draw
<28220,127295,6>マコト
<28228,133092,16>か、カイル‥‥？
<28260,131959,6>ka_18_
<28268,127234,13>des_face_draw
<28340,131062,6>カイル
<28348,128292,14>‥‥‥‥‥‥。
<28380,127967,6>ma_08_
<28388,127234,13>des_face_draw
<28460,127295,6>マコト
<28468,133109,38>カイル、冗談はやめて‥‥目をあけてよ。
<28500,131959,6>ka_18_
<28508,127234,13>des_face_draw
<28580,131062,6>カイル
<28588,128292,14>‥‥‥‥‥‥。
<28620,127967,6>ma_08_
<28628,127234,13>des_face_draw
<28700,127295,6>マコト
<28708,133148,20>（う、嘘‥‥‥‥。）
<28740,128307,6>ma_10_
<28748,127234,13>des_face_draw
<28820,127295,6>マコト
<28828,133169,40>（誰もが、私を置いていってしまう‥‥。）
<28860,128307,6>ma_10_
<28868,127234,13>des_face_draw
<28940,127295,6>マコト
<28948,133210,46>（レイコも‥‥アルも‥‥そしてカイルも‥‥。）
<28980,128307,6>ma_10_
<28988,127234,13>des_face_draw
<29060,127295,6>マコト
<29068,133257,48>（もう涙も出ない‥‥‥‥泣けもしない‥‥‥‥。）
<29100,128307,6>ma_10_
<29108,127234,13>des_face_draw
<29180,127295,6>マコト
<29188,133306,40>うっ‥‥‥‥くぅ‥‥‥‥カイル‥‥‥‥。
<29300,127949,2>　
<29340,127067,10>msgWinHide
<29380,127067,10>msgWinHide
<29412,133347,7>s46.mpg
<29420,127158,8>16______
<29444,127773,10>movPlayIns
<29484,133366,7>she_d10
<29556,133355,10>standSetEx
<29588,127302,6>sh_01_
<29596,127234,13>des_face_draw
<29628,133374,7>she0717
<29636,127309,9>voiPlayEx
<29708,127356,8>シェリル
<29716,133382,32>イズミさん、カイルのことを‥‥。
<29748,127967,6>ma_08_
<29756,127234,13>des_face_draw
<29828,127295,6>マコト
<29836,133415,48>いいの、もう‥‥それよりも、装置制御の方が先よ。
<29868,127302,6>sh_01_
<29876,127234,13>des_face_draw
<29908,133464,7>she0718
<29916,127309,9>voiPlayEx
<29988,127356,8>シェリル
<29996,130701,16>イズミさん‥‥。
<30036,131827,7>bgmStop
<30068,127248,6>ma_01_
<30076,127234,13>des_face_draw
<30148,127295,6>マコト
<30156,133472,86>憂いたり、悔しがったり、残念がったりするのは、やるべきことを全てやった人が行えること。
<30188,127302,6>sh_01_
<30196,127234,13>des_face_draw
<30228,133559,7>she0719
<30236,127309,9>voiPlayEx
<30308,127356,8>シェリル
<30316,133567,14>は、はい‥‥。
<30348,133582,6>ma_02_
<30356,127234,13>des_face_draw
<30428,127295,6>マコト
<30436,133589,68>フフ、これは教授の弁だけどね。でも今はその心境で、事態に対処するわ。
<30468,127890,13>des_face_hide
<30500,128942,7>cse0053
<30508,127309,9>voiPlayEx
<30588,133658,16>ピピッ、ピピッ。
<30620,133675,6>si_13_
<30628,127234,13>des_face_draw
<30660,133682,7>sil0682
<30668,127309,9>voiPlayEx
<30740,129090,8>シルビア
<30748,133690,72>『こちら格納庫‥‥ヘリが離陸していったけど‥‥いったいどうなってるの？』
<30780,127248,6>ma_01_
<30788,127234,13>des_face_draw
<30860,127295,6>マコト
<30868,133763,42>シルビア、あなたはもう最終便で脱出なさい。
<30900,129162,6>si_07_
<30908,127234,13>des_face_draw
<30940,133806,7>sil0683
<30948,127309,9>voiPlayEx
<31020,129090,8>シルビア
<31028,133814,70>『じょ、冗談。アルがまだ来ていないじゃないか。アルはどうしたんだよ！』
<31060,127248,6>ma_01_
<31068,127234,13>des_face_draw
<31140,127295,6>マコト
<31148,133885,24>アルは‥‥わからないわ。
<31180,133675,6>si_13_
<31188,127234,13>des_face_draw
<31220,133910,7>sil0684
<31228,127309,9>voiPlayEx
<31300,129090,8>シルビア
<31308,133918,34>『わからないって、どういうこと？』
<31340,127248,6>ma_01_
<31348,127234,13>des_face_draw
<31420,127295,6>マコト
<31428,133953,30>死んだかどうかは、わからない。
<31460,129162,6>si_07_
<31468,127234,13>des_face_draw
<31500,133984,7>sil0685
<31508,127309,9>voiPlayEx
<31580,129090,8>シルビア
<31588,133992,52>『なんだよそれは！　死んだかもしれないってこと！？』
<31620,127248,6>ma_01_
<31628,127234,13>des_face_draw
<31700,127295,6>マコト
<31708,134045,30>わからないから、そう言ったの！
<31740,129028,6>si_06_
<31748,127234,13>des_face_draw
<31780,134076,7>sil0686
<31788,127309,9>voiPlayEx
<31860,129090,8>シルビア
<31868,134084,56>『お、俺は‥‥アルが来るまでここで待ってるぜ。絶対にな』
<31900,127248,6>ma_01_
<31908,127234,13>des_face_draw
<31980,127295,6>マコト
<31988,134141,56>わかったわ‥‥すぐに脱出できるよう準備を進めていて頂戴。
<32020,129162,6>si_07_
<32028,127234,13>des_face_draw
<32060,134198,7>sil0687
<32068,127309,9>voiPlayEx
<32140,129090,8>シルビア
<32148,134206,10>『了解！』
<32180,127248,6>ma_01_
<32188,127234,13>des_face_draw
<32260,127295,6>マコト
<32268,134217,24>シェリル、あなたは‥‥。
<32300,127302,6>sh_01_
<32308,127234,13>des_face_draw
<32340,134242,7>she0720
<32348,127309,9>voiPlayEx
<32420,127356,8>シェリル
<32428,134250,46>お手伝いします。ここまできたら、一蓮托生です。
<32460,133582,6>ma_02_
<32468,127234,13>des_face_draw
<32540,127295,6>マコト
<32548,134297,42>フフ、そうね‥‥装置制御のためのデータは？
<32580,127302,6>sh_01_
<32588,127234,13>des_face_draw
<32620,134340,7>she0721
<32628,127309,9>voiPlayEx
<32700,127356,8>シェリル
<32708,134348,62>教授が算出されたデータは不明です‥‥それがなければ制御は‥‥。
<32740,127248,6>ma_01_
<32748,127234,13>des_face_draw
<32820,127295,6>マコト
<32828,134411,26>どうしようもないわね‥‥。
<32860,127302,6>sh_01_
<32868,127234,13>des_face_draw
<32900,134438,7>she0722
<32908,127309,9>voiPlayEx
<32980,127356,8>シェリル
<32988,134446,38>ディスクをダンプして解析していくのは？
<33020,127248,6>ma_01_
<33028,127234,13>des_face_draw
<33100,127295,6>マコト
<33108,134485,34>解析するには時間がなさすぎる‥‥。
<33140,130197,6>el_18d
<33148,127234,13>des_face_draw
<33180,134520,7>ele0166
<33188,127309,9>voiPlayEx
<33260,129463,6>エレナ
<33268,134528,26>マコト、シェリル‥‥‥‥。
<33308,127067,10>msgWinHide
<33340,127090,16>FadeIrisInUpDown
<33372,127078,11>des_maskOut
<33412,127107,12>des_fadeWait
<33444,127130,5>black
<33468,127120,9>visualSet
<33500,127136,10>visualWait
<33532,134555,5>e0107
<33588,127167,13>des_visualSet
<33628,127190,14>des_visualWait
<33660,127216,17>FadeIrisOutUpDown
<33692,127205,10>des_maskIn
<33732,127107,12>des_fadeWait
<33764,134561,6>bgm023
<33788,127478,7>bgmPlay
<33820,127967,6>ma_08_
<33828,127234,13>des_face_draw
<33900,127295,6>マコト
<33908,134568,36>エレナ‥‥‥‥シェリル、看てあげて。
<33940,127302,6>sh_01_
<33948,127234,13>des_face_draw
<33980,134605,7>she0723
<33988,127309,9>voiPlayEx
<34060,127356,8>シェリル
<34068,134613,10>はい‥‥。
<34100,130197,6>el_18d
<34108,127234,13>des_face_draw
<34140,134624,7>ele0167
<34148,127309,9>voiPlayEx
<34220,129463,6>エレナ
<34228,134632,64>私、こんなことで罪を償おうとは思っていないわ‥‥でも、でも‥‥。
<34260,127302,6>sh_01_
<34268,127234,13>des_face_draw
<34300,134697,7>she0724
<34308,127309,9>voiPlayEx
<34380,127356,8>シェリル
<34388,134705,48>頭部に裂傷がありますが、致命傷ではなさそうです。
<34420,130197,6>el_18d
<34428,127234,13>des_face_draw
<34460,134754,7>ele0168
<34468,127309,9>voiPlayEx
<34540,129463,6>エレナ
<34548,134762,36>フフ、自分の診断くらいできるわ‥‥。
<34580,127967,6>ma_08_
<34588,127234,13>des_face_draw
<34660,127295,6>マコト
<34668,134799,36>エレナ、今はしゃべらない方がいいわ。
<34700,130197,6>el_18d
<34708,127234,13>des_face_draw
<34740,134836,7>ele0169
<34748,127309,9>voiPlayEx
<34820,129463,6>エレナ
<34828,134844,104>聞かせたいのよ‥‥この装置がＤＮＡの塩基構造を、ダイナミックに組み替えられることは、知っていたでしょう？
<34860,127248,6>ma_01_
<34868,127234,13>des_face_draw
<34940,127295,6>マコト
<34948,134949,10>えぇ‥‥。
<34980,130197,6>el_18d
<34988,127234,13>des_face_draw
<35020,134960,7>ele0170
<35028,127309,9>voiPlayEx
<35100,129463,6>エレナ
<35108,134968,60>ドクターはね、この装置による究極の進化を模索していたの‥‥。
<35140,127248,6>ma_01_
<35148,127234,13>des_face_draw
<35220,127295,6>マコト
<35228,135029,6>進化？
<35260,130197,6>el_18d
<35268,127234,13>des_face_draw
<35300,135036,7>ele0171
<35308,127309,9>voiPlayEx
<35380,129463,6>エレナ
<35388,135044,86>そう‥‥いつかここで男性職員が変態して死んだ‥‥そして、レイコさん、彼女も同様に‥‥。
<35420,127967,6>ma_08_
<35428,127234,13>des_face_draw
<35500,127295,6>マコト
<35508,135131,34>あ、あれはこの装置のせいなの‥‥。
<35540,130197,6>el_18d
<35548,127234,13>des_face_draw
<35580,135166,7>ele0172
<35588,127309,9>voiPlayEx
<35660,129463,6>エレナ
<35668,135174,106>ドクターは、あれこそが人間本来あるべき姿だとおっしゃっていたわ。あれこそが進化した究極の人間なのだと‥‥。
<35700,127967,6>ma_08_
<35708,127234,13>des_face_draw
<35780,127295,6>マコト
<35788,135281,24>そ、そんな‥‥アレが！？
<35820,130197,6>el_18d
<35828,127234,13>des_face_draw
<35860,135306,7>ele0173
<35868,127309,9>voiPlayEx
<35940,129463,6>エレナ
<35948,135314,114>生体兵器開発は、あくまで２次的な副産物でしかない。ドクターは純粋に知的探求として人間の進化形態を模索していた‥‥。
<35980,133582,6>ma_02_
<35988,127234,13>des_face_draw
<36060,127295,6>マコト
<36068,135429,54>フフ、知的探求心‥‥もっともエゴイスティックな欲望ね。
<36100,130197,6>el_18d
<36108,127234,13>des_face_draw
<36140,135484,7>ele0174
<36148,127309,9>voiPlayEx
<36220,129463,6>エレナ
<36228,135492,90>ドクターの口癖だったわ‥‥科学の発展の為に安っぽいヒューマニズムなど害悪でしかないと‥‥。
<36260,127248,6>ma_01_
<36268,127234,13>des_face_draw
<36340,127295,6>マコト
<36348,135583,40>ステラ教授も‥‥彼女も同じ意見だったの？
<36380,130197,6>el_18d
<36388,127234,13>des_face_draw
<36420,135624,7>ele0175
<36428,127309,9>voiPlayEx
<36500,129463,6>エレナ
<36508,135632,52>わからないわ‥‥あの人は不可解な部分が多すぎる‥‥。
<36540,127248,6>ma_01_
<36548,127234,13>des_face_draw
<36620,127295,6>マコト
<36628,128292,14>‥‥‥‥‥‥。
<36660,130197,6>el_18d
<36668,127234,13>des_face_draw
<36700,135685,7>ele0176
<36708,127309,9>voiPlayEx
<36780,129463,6>エレナ
<36788,135693,40>フフ、イズミさん、私がいま幾つかわかる？
<36820,127248,6>ma_01_
<36828,127234,13>des_face_draw
<36900,127295,6>マコト
<36908,135734,10>えっ‥‥？
<36940,130197,6>el_18d
<36948,127234,13>des_face_draw
<36980,135745,7>ele0177
<36988,127309,9>voiPlayEx
<37060,129463,6>エレナ
<37068,135753,34>私はいま、４０を過ぎているわ‥‥。
<37100,127967,6>ma_08_
<37108,127234,13>des_face_draw
<37180,127295,6>マコト
<37188,135788,28>そ、そんな‥‥信じられない！
<37220,130197,6>el_18d
<37228,127234,13>des_face_draw
<37260,135817,7>ele0178
<37268,127309,9>voiPlayEx
<37340,129463,6>エレナ
<37348,135825,112>本当よ。花に群がるハチのように、多くの女性たちが私たちに群がってきた。ドクターはそれを巧みに利用していたわ‥‥。
<37380,127967,6>ma_08_
<37388,127234,13>des_face_draw
<37460,127295,6>マコト
<37468,135938,34>ま、まさか‥‥クリスのこと‥‥！？
<37500,130197,6>el_18d
<37508,127234,13>des_face_draw
<37540,135973,7>ele0179
<37548,127309,9>voiPlayEx
<37620,129463,6>エレナ
<37628,135981,92>そうね、若さや一時的な快楽を求める女性は、後を絶たない。実験サンプルには事欠かなかった‥‥。
<37660,127967,6>ma_08_
<37668,127234,13>des_face_draw
<37740,127295,6>マコト
<37748,128292,14>‥‥‥‥‥‥。
<37780,130197,6>el_18d
<37788,127234,13>des_face_draw
<37820,136074,7>ele0180
<37828,127309,9>voiPlayEx
<37900,129463,6>エレナ
<37908,136082,46>だけど、あの子、ティーナだけは別だったわ‥‥。
<37940,127967,6>ma_08_
<37948,127234,13>des_face_draw
<38020,127295,6>マコト
<38028,136129,10>ティーナ？
<38060,130197,6>el_18d
<38068,127234,13>des_face_draw
<38100,136140,7>ele0181
<38108,127309,9>voiPlayEx
<38180,129463,6>エレナ
<38188,136148,96>彼女は特異な体質を持っていた。ドクターは非常に興味を抱いていたわ‥‥私を放っておくくらいの‥‥。
<38220,127302,6>sh_01_
<38228,127234,13>des_face_draw
<38260,136245,7>she0725
<38268,127309,9>voiPlayEx
<38340,127356,8>シェリル
<38348,136253,42>まさか、ティーナをさらったりしたのは‥‥。
<38380,130197,6>el_18d
<38388,127234,13>des_face_draw
<38420,136296,7>ele0182
<38428,127309,9>voiPlayEx
<38500,129463,6>エレナ
<38508,136304,76>フフ、私はあの子に嫉妬していたのね。あの子さえいなければと、強く思った‥‥。
<38540,127302,6>sh_01_
<38548,127234,13>des_face_draw
<38620,127356,8>シェリル
<38628,128292,14>‥‥‥‥‥‥。
<38660,127967,6>ma_08_
<38668,127234,13>des_face_draw
<38740,127295,6>マコト
<38748,128292,14>‥‥‥‥‥‥。
<38780,130197,6>el_18d
<38788,127234,13>des_face_draw
<38820,136381,7>ele0183
<38828,127309,9>voiPlayEx
<38900,129463,6>エレナ
<38908,131472,14>くっ‥‥‥‥。
<38940,127248,6>ma_01_
<38948,127234,13>des_face_draw
<39020,127295,6>マコト
<39028,136389,18>あっ‥‥シェリル！
<39060,127302,6>sh_01_
<39068,127234,13>des_face_draw
<39100,136408,7>she0727
<39108,127309,9>voiPlayEx
<39180,127356,8>シェリル
<39188,136416,6>はい。
<39220,130197,6>el_18d
<39228,127234,13>des_face_draw
<39260,136423,7>ele0184
<39268,127309,9>voiPlayEx
<39340,129463,6>エレナ
<39348,136431,62>いいの、大丈夫よ‥‥ステラ教授が算出したデータを教えるわ‥‥。
<39380,127248,6>ma_01_
<39388,127234,13>des_face_draw
<39460,127295,6>マコト
<39468,136494,8>えっ！？
<39500,127302,6>sh_01_
<39508,127234,13>des_face_draw
<39540,136503,7>she0728
<39548,127309,9>voiPlayEx
<39620,127356,8>シェリル
<39628,136511,18>方程式の解が‥‥。
<39660,130197,6>el_18d
<39668,127234,13>des_face_draw
<39700,136530,7>ele0185
<39708,127309,9>voiPlayEx
<39780,129463,6>エレナ
<39788,136538,68>ドクターが持っていたディスクのバックアップよ‥‥これを‥‥‥‥うっ。
<39828,127067,10>msgWinHide
<39860,127090,16>FadeIrisInUpDown
<39892,127078,11>des_maskOut
<39932,127107,12>des_fadeWait
<39964,127130,5>black
<39988,127120,9>visualSet
<40020,127136,10>visualWait
<40076,127147,10>des_fadeIn
<40116,127107,12>des_fadeWait
<40156,131827,7>bgmStop
<40188,127302,6>sh_01_
<40196,127234,13>des_face_draw
<40228,136607,7>she0729
<40236,127309,9>voiPlayEx
<40308,127356,8>シェリル
<40316,136615,12>エレナさん！
<40348,127967,6>ma_08_
<40356,127234,13>des_face_draw
<40428,127295,6>マコト
<40436,136628,16>‥‥大丈夫なの？
<40476,127067,10>msgWinHide
<40508,127090,16>FadeIrisInUpDown
<40532,127158,8>16______
<40540,127078,11>des_maskOut
<40580,127107,12>des_fadeWait
<40612,127158,8>16______
<40656,127167,13>des_visualSet
<40708,127181,8>timeZone
<40748,133366,7>she_d10
<40820,133355,10>standSetEx
<40860,127190,14>des_visualWait
<40892,127216,17>FadeIrisOutUpDown
<40924,127205,10>des_maskIn
<40964,127107,12>des_fadeWait
<40996,127302,6>sh_01_
<41004,127234,13>des_face_draw
<41036,136645,7>she0730
<41044,127309,9>voiPlayEx
<41116,127356,8>シェリル
<41124,136653,46>気を失いました‥‥でも、命に別状はありません。
<41156,127967,6>ma_08_
<41164,127234,13>des_face_draw
<41236,127295,6>マコト
<41244,136700,34>そう、よかったわ‥‥‥‥シェリル。
<41276,127302,6>sh_01_
<41284,127234,13>des_face_draw
<41316,136735,7>she0731
<41324,127309,9>voiPlayEx
<41396,127356,8>シェリル
<41404,136416,6>はい。
<41436,127248,6>ma_01_
<41444,127234,13>des_face_draw
<41516,127295,6>マコト
<41524,136743,40>あなたはもう格納庫へ向かってちょうだい。
<41556,127302,6>sh_01_
<41564,127234,13>des_face_draw
<41596,136784,7>she0732
<41604,127309,9>voiPlayEx
<41676,127356,8>シェリル
<41684,136792,26>いえ、ここで最後まで‥‥。
<41716,127967,6>ma_08_
<41724,127234,13>des_face_draw
<41796,127295,6>マコト
<41804,136819,44>ダメよ、ここはもう危険なの。わかるでしょう？
<41836,127302,6>sh_01_
<41844,127234,13>des_face_draw
<41876,136864,7>she0733
<41884,127309,9>voiPlayEx
<41956,127356,8>シェリル
<41964,136872,64>私‥‥私、アルバートさんが死んだとは思いたくない。彼はまだ‥‥。
<41996,127967,6>ma_08_
<42004,127234,13>des_face_draw
<42076,127295,6>マコト
<42084,136937,22>シェリル、あなた‥‥。
<42116,136960,6>sh_08_
<42124,127234,13>des_face_draw
<42156,136967,7>she0734
<42164,127309,9>voiPlayEx
<42236,127356,8>シェリル
<42244,136975,34>ごめんなさい、イズミさん。私‥‥。
<42276,133582,6>ma_02_
<42284,127234,13>des_face_draw
<42356,127295,6>マコト
<42364,137010,54>謝る必要なんてないのよ。フフ、あいつって結構やるわね。
<42396,137065,6>sh_02_
<42404,127234,13>des_face_draw
<42436,137072,7>she0735
<42444,127309,9>voiPlayEx
<42516,127356,8>シェリル
<42524,137080,44>アルバートさんは、素晴らしい人だと思います。
<42556,127248,6>ma_01_
<42564,127234,13>des_face_draw
<42636,127295,6>マコト
<42644,137125,44>どうかしら‥‥‥‥でもね、エレナがいるのよ。
<42676,127302,6>sh_01_
<42684,127234,13>des_face_draw
<42716,137170,7>she0736
<42724,127309,9>voiPlayEx
<42796,127356,8>シェリル
<42804,137178,14>あっ‥‥‥‥。
<42836,127248,6>ma_01_
<42844,127234,13>des_face_draw
<42916,127295,6>マコト
<42924,137193,52>彼女は死なせたくないわ‥‥エレナを連れていって頂戴。
<42956,127302,6>sh_01_
<42964,127234,13>des_face_draw
<42996,137246,7>she0737
<43004,127309,9>voiPlayEx
<43076,127356,8>シェリル
<43084,137254,16>ですが‥‥‥‥。
<43116,127714,6>ma_06_
<43124,127234,13>des_face_draw
<43196,127295,6>マコト
<43204,137271,20>時間がないわ、早く！
<43236,127302,6>sh_01_
<43244,127234,13>des_face_draw
<43276,137292,7>she0738
<43284,127309,9>voiPlayEx
<43356,127356,8>シェリル
<43364,137300,18>わ、わかりました。
<43396,127158,8>16______
<43452,127167,13>des_visualSet
<43504,127181,8>timeZone
<43544,127190,14>des_visualWait
<43576,133582,6>ma_02_
<43584,127234,13>des_face_draw
<43656,127295,6>マコト
<43664,137319,38>フフ、相変わらず活発ね、アル‥‥‥‥。
<43696,133582,6>ma_02_
<43704,127234,13>des_face_draw
<43776,127295,6>マコト
<43784,137358,66>でも、何だか安堵のような感覚も抱いてしまう‥‥なぜかしら、フフフ。
<43816,127248,6>ma_01_
<43824,127234,13>des_face_draw
<43896,127295,6>マコト
<43904,137425,22>シェリル、一途だわ‥‥
<43936,127248,6>ma_01_
<43944,127234,13>des_face_draw
<44016,127295,6>マコト
<44024,137448,60>彼女を泣かすようなことをしたら、ただじゃおかないわよ、アル。
<44056,127248,6>ma_01_
<44064,127234,13>des_face_draw
<44136,127295,6>マコト
<44144,137509,40>もっとも、生きていたなら‥‥だけど‥‥。
<44176,127248,6>ma_01_
<44184,127234,13>des_face_draw
<44256,127295,6>マコト
<44264,128292,14>‥‥‥‥‥‥。
<44296,127248,6>ma_01_
<44304,127234,13>des_face_draw
<44376,127295,6>マコト
<44384,137550,54>さっ、研究室へ戻って、反応装置の制御をしなくては‥‥。
<44416,127248,6>ma_01_
<44424,127234,13>des_face_draw
<44496,127295,6>マコト
<44504,137605,60>エレナからもらった、このディスクを利用すれば、あるいは‥‥。
<44580,127061,5>IsON2
<44636,127067,10>msgWinHide
<44668,127090,16>FadeIrisInUpDown
<44700,127078,11>des_maskOut
<44740,127107,12>des_fadeWait
<44772,127130,5>black
<44796,127120,9>visualSet
<44828,127136,10>visualWait
<44884,127147,10>des_fadeIn
<44924,127107,12>des_fadeWait
<44964,127067,10>msgWinHide
<44996,127090,16>FadeIrisInUpDown
<45020,127158,8>16______
<45028,127078,11>des_maskOut
<45068,127107,12>des_fadeWait
<45100,127158,8>16______
<45156,127167,13>des_visualSet
<45208,127181,8>timeZone
<45248,127190,14>des_visualWait
<45280,127216,17>FadeIrisOutUpDown
<45312,127205,10>des_maskIn
<45352,127107,12>des_fadeWait
<45384,137666,6>bgm020
<45408,127478,7>bgmPlay
<45440,127248,6>ma_01_
<45448,127234,13>des_face_draw
<45520,127295,6>マコト
<45528,127268,26>ここは反応装置の内部‥‥。
<45560,127248,6>ma_01_
<45568,127234,13>des_face_draw
<45640,127295,6>マコト
<45648,137673,50>もはや装置の暴走は止められないのかもしれない‥‥。
<45724,127061,5>IsON2
<45780,127067,10>msgWinHide
<45812,127090,16>FadeIrisInUpDown
<45844,127078,11>des_maskOut
<45884,127107,12>des_fadeWait
<45916,127130,5>black
<45940,127120,9>visualSet
<45972,127136,10>visualWait
<46028,127147,10>des_fadeIn
<46068,127107,12>des_fadeWait
<46108,127067,10>msgWinHide
<46140,127090,16>FadeIrisInUpDown
<46164,127158,8>16______
<46172,127078,11>des_maskOut
<46212,127107,12>des_fadeWait
<46244,127158,8>16______
<46300,127167,13>des_visualSet
<46352,127181,8>timeZone
<46392,127190,14>des_visualWait
<46424,127216,17>FadeIrisOutUpDown
<46456,127205,10>des_maskIn
<46496,127107,12>des_fadeWait
<46528,137666,6>bgm020
<46552,127478,7>bgmPlay
<46584,127248,6>ma_01_
<46592,127234,13>des_face_draw
<46664,127295,6>マコト
<46672,137724,22>ここは装置の内部‥‥。
<46704,127248,6>ma_01_
<46712,127234,13>des_face_draw
<46784,127295,6>マコト
<46792,137747,40>不気味な色と音が、不快感を増していくわ。
<46868,127061,5>IsON2
<46924,127067,10>msgWinHide
<46956,127090,16>FadeIrisInUpDown
<46988,127078,11>des_maskOut
<47028,127107,12>des_fadeWait
<47060,127130,5>black
<47084,127120,9>visualSet
<47116,127136,10>visualWait
<47172,127147,10>des_fadeIn
<47212,127107,12>des_fadeWait
<47252,127067,10>msgWinHide
<47284,127090,16>FadeIrisInUpDown
<47308,127158,8>16______
<47316,127078,11>des_maskOut
<47356,127107,12>des_fadeWait
<47388,127158,8>16______
<47444,127167,13>des_visualSet
<47496,127181,8>timeZone
<47536,127190,14>des_visualWait
<47568,127216,17>FadeIrisOutUpDown
<47600,127205,10>des_maskIn
<47640,127107,12>des_fadeWait
<47672,137666,6>bgm020
<47696,127478,7>bgmPlay
<47728,127248,6>ma_01_
<47736,127234,13>des_face_draw
<47808,127295,6>マコト
<47816,137724,22>ここは装置の内部‥‥。
<47848,127248,6>ma_01_
<47856,127234,13>des_face_draw
<47928,127295,6>マコト
<47936,137747,40>不気味な色と音が、不快感を増していくわ。
<47968,127890,13>des_face_hide
<48000,137788,7>she0773
<48008,127309,9>voiPlayEx
<48080,137809,8>女性の声
<48088,137796,12>イズミさん。
<48120,127158,8>16______
<48164,127167,13>des_visualSet
<48216,127181,8>timeZone
<48256,127190,14>des_visualWait
<48296,133366,7>she_d10
<48368,133355,10>standSetEx
<48400,133582,6>ma_02_
<48408,127234,13>des_face_draw
<48480,127295,6>マコト
<48488,137818,16>あら、シェリル。
<48520,127248,6>ma_01_
<48528,127234,13>des_face_draw
<48600,127295,6>マコト
<48608,137835,72>（制御室担当の女性だわ。まだ確か２０歳そこそこということだったけど‥。）
<48640,127248,6>ma_01_
<48648,127234,13>des_face_draw
<48720,127295,6>マコト
<48728,137908,56>（でも、数学や物理学のドクターを保有している才媛だわ。）
<48760,127302,6>sh_01_
<48768,127234,13>des_face_draw
<48800,137965,7>she0739
<48808,127309,9>voiPlayEx
<48880,127356,8>シェリル
<48888,137973,72>イズミさん、どうなさったんですか？　お顔の色が優れないようですけど‥‥。
<48920,127967,6>ma_08_
<48928,127234,13>des_face_draw
<49000,127295,6>マコト
<49008,138046,60>えっ、そ、そうかしら‥‥ほら、装置室の中じゃない、だからよ。
<49040,137065,6>sh_02_
<49048,127234,13>des_face_draw
<49080,138107,7>she0740
<49088,127309,9>voiPlayEx
<49160,127356,8>シェリル
<49168,138115,28>そうですね。フフ、私ったら。
<49200,127248,6>ma_01_
<49208,127234,13>des_face_draw
<49280,127295,6>マコト
<49288,138144,30>シェリルもなかなか大変そうね。
<49320,127302,6>sh_01_
<49328,127234,13>des_face_draw
<49360,138175,7>she0741
<49368,127309,9>voiPlayEx
<49440,127356,8>シェリル
<49448,138183,80>はい、もうすぐこの研究が完成すると聞いて、正直言ってどうなるのかと心配なんです。
<49480,127248,6>ma_01_
<49488,127234,13>des_face_draw
<49560,127295,6>マコト
<49568,138264,6>心配？
<49600,127302,6>sh_01_
<49608,127234,13>des_face_draw
<49640,138271,7>she0742
<49648,127309,9>voiPlayEx
<49720,127356,8>シェリル
<49728,138279,52>はい‥‥あっ、心配と言っても悪い意味ではなくて‥‥。
<49760,127248,6>ma_01_
<49768,127234,13>des_face_draw
<49840,127295,6>マコト
<49848,128292,14>‥‥‥‥‥‥。
<49880,127302,6>sh_01_
<49888,127234,13>des_face_draw
<49920,138332,7>she0743
<49928,127309,9>voiPlayEx
<50000,127356,8>シェリル
<50008,138340,102>話によると、歴史的な大偉業になるかもしれないって‥‥。そんな場に、私なんかが居合わせていいのかなって。
<50040,133582,6>ma_02_
<50048,127234,13>des_face_draw
<50120,127295,6>マコト
<50128,138443,60>フフ、シェリルはこの場に相応しい人材だと思うわ。安心なさい。
<50160,137065,6>sh_02_
<50168,127234,13>des_face_draw
<50200,138504,7>she0744
<50208,127309,9>voiPlayEx
<50280,127356,8>シェリル
<50288,138512,22>ありがとうございます。
<50320,127248,6>ma_01_
<50328,127234,13>des_face_draw
<50400,127295,6>マコト
<50408,138535,60>ここのチェックは私がやるわ。シェリルは制御エリアへ‥‥あら？
<50440,127302,6>sh_01_
<50448,127234,13>des_face_draw
<50480,138596,7>she0745
<50488,127309,9>voiPlayEx
<50560,127356,8>シェリル
<50568,138604,6>はい？
<50600,127248,6>ma_01_
<50608,127234,13>des_face_draw
<50680,127295,6>マコト
<50688,138611,46>シェリル、あなた、またここに泊まったでしょう？
<50720,127302,6>sh_01_
<50728,127234,13>des_face_draw
<50760,138658,7>she0746
<50768,127309,9>voiPlayEx
<50840,127356,8>シェリル
<50848,138666,20>わ、わかるんですか？
<50880,127248,6>ma_01_
<50888,127234,13>des_face_draw
<50960,127295,6>マコト
<50968,138687,24>唇の色が、昨日と同じよ。
<51000,138712,6>sh_14_
<51008,127234,13>des_face_draw
<51040,138719,7>she0747
<51048,127309,9>voiPlayEx
<51120,127356,8>シェリル
<51128,137178,14>あっ‥‥‥‥。
<51160,127967,6>ma_08_
<51168,127234,13>des_face_draw
<51240,127295,6>マコト
<51248,138727,56>ちゃんと宿舎に戻って寝ないと、ダメだって言っているのに。
<51280,127302,6>sh_01_
<51288,127234,13>des_face_draw
<51320,138784,7>she0748
<51328,127309,9>voiPlayEx
<51400,127356,8>シェリル
<51408,138792,64>ご、ごめんなさい‥‥装置の演算処理に手間取ってしまいまして‥‥。
<51440,127248,6>ma_01_
<51448,127234,13>des_face_draw
<51520,127295,6>マコト
<51528,138857,54>とりあえず、シャワーでも浴びてスッキリしてらっしゃい。
<51560,127248,6>ma_01_
<51568,127234,13>des_face_draw
<51640,127295,6>マコト
<51648,138912,68>その後でキーディスクのバックアップをして、今日はあがって構わないわ。
<51680,127302,6>sh_01_
<51688,127234,13>des_face_draw
<51720,138981,7>she0749
<51728,127309,9>voiPlayEx
<51800,127356,8>シェリル
<51808,138989,10>でも‥‥。
<51840,127248,6>ma_01_
<51848,127234,13>des_face_draw
<51920,127295,6>マコト
<51928,139000,34>これは技術主任としての命令。いい？
<51960,127302,6>sh_01_
<51968,127234,13>des_face_draw
<52000,139035,7>she0750
<52008,127309,9>voiPlayEx
<52080,127356,8>シェリル
<52088,139043,20>はい、わかりました。
<52128,127067,10>msgWinHide
<52160,127090,16>FadeIrisInUpDown
<52184,127158,8>16______
<52192,127078,11>des_maskOut
<52232,127107,12>des_fadeWait
<52264,127158,8>16______
<52320,127167,13>des_visualSet
<52372,127181,8>timeZone
<52412,127190,14>des_visualWait
<52444,127216,17>FadeIrisOutUpDown
<52476,127205,10>des_maskIn
<52516,127107,12>des_fadeWait
<52548,127248,6>ma_01_
<52556,127234,13>des_face_draw
<52628,127295,6>マコト
<52636,128292,14>‥‥‥‥‥‥。
<52668,127248,6>ma_01_
<52676,127234,13>des_face_draw
<52748,127295,6>マコト
<52756,139064,46>物事に没頭しやすいタイプなのかも知れないわね。
<52788,127967,6>ma_08_
<52796,127234,13>des_face_draw
<52868,127295,6>マコト
<52876,139111,70>それはそれでいいのだけど、度が過ぎると、少し問題があるかもしれないわ。
<53028,127014,14>des_CommandDel
<53068,127067,10>msgWinHide
<53100,127090,16>FadeIrisInUpDown
<53132,127078,11>des_maskOut
<53172,127107,12>des_fadeWait
<53204,127130,5>black
<53228,127120,9>visualSet
<53260,127136,10>visualWait
<53316,127147,10>des_fadeIn
<53356,127107,12>des_fadeWait
<53396,127067,10>msgWinHide
<53428,127090,16>FadeIrisInUpDown
<53452,127158,8>16______
<53460,127078,11>des_maskOut
<53500,127107,12>des_fadeWait
<53532,127158,8>16______
<53588,127167,13>des_visualSet
<53640,127181,8>timeZone
<53680,127190,14>des_visualWait
<53712,127216,17>FadeIrisOutUpDown
<53744,127205,10>des_maskIn
<53784,127107,12>des_fadeWait
<53816,137666,6>bgm020
<53840,127478,7>bgmPlay
<53872,127967,6>ma_08_
<53880,127234,13>des_face_draw
<53952,127295,6>マコト
<53960,139182,26>な、何て明るいの‥‥‥‥。
<53992,127967,6>ma_08_
<54000,127234,13>des_face_draw
<54072,127295,6>マコト
<54080,139209,36>装置自体が発光しているかのよう‥‥。
<54112,127890,13>des_face_hide
<54144,139246,3>318
<54152,127309,9>voiPlayEx
<54232,139250,29>ピシピシ‥‥\nドカーン！！！！
<54344,127949,2>　
<54384,127067,10>msgWinHide
<54424,128261,8>whiteOut
<54456,128270,8>fadeWait
<54496,128284,7>whiteIn
<54528,128270,8>fadeWait
<54568,127067,10>msgWinHide
<54608,128261,8>whiteOut
<54640,128270,8>fadeWait
<54680,128284,7>whiteIn
<54712,128270,8>fadeWait
<54744,127967,6>ma_08_
<54752,127234,13>des_face_draw
<54824,127295,6>マコト
<54832,139280,14>きゃぁぁっ！！
<54864,127967,6>ma_08_
<54872,127234,13>des_face_draw
<54944,127295,6>マコト
<54952,139295,28>どうしたの‥‥‥‥何なの！？
<54984,127967,6>ma_08_
<54992,127234,13>des_face_draw
<55064,127295,6>マコト
<55072,139324,44>ま、まさかもう臨界点を突破したのでは‥‥！？
<55104,127416,6>sh_06_
<55112,127234,13>des_face_draw
<55144,139369,7>she0751
<55152,127309,9>voiPlayEx
<55224,127356,8>シェリル
<55232,139377,62>『イズミさん、今のカミナリみたいな音は、いったい何ですか！？』
<55264,127967,6>ma_08_
<55272,127234,13>des_face_draw
<55344,127295,6>マコト
<55352,139440,42>シェリル‥‥わからないの、そちらに異状は？
<55384,127302,6>sh_01_
<55392,127234,13>des_face_draw
<55424,139483,7>she0752
<55432,127309,9>voiPlayEx
<55504,127356,8>シェリル
<55512,139491,90>『ありません‥‥あっ、もう非常事態なんですけど、非常事態に変わりはないということです‥‥』
<55544,139582,5>e0120
<55600,127167,13>des_visualSet
<55652,127181,8>timeZone
<55692,127190,14>des_visualWait
<55724,127967,6>ma_08_
<55732,127234,13>des_face_draw
<55804,127295,6>マコト
<55812,139588,26>何だったの‥‥‥‥あっ！！
<55844,127967,6>ma_08_
<55852,127234,13>des_face_draw
<55924,127295,6>マコト
<55932,139615,40>こ、コンソールパネルのところに‥‥人！？
<55964,127967,6>ma_08_
<55972,127234,13>des_face_draw
<56044,127295,6>マコト
<56052,139656,22>まさか‥‥‥‥アル！？
<56092,127067,10>msgWinHide
<56124,127090,16>FadeIrisInUpDown
<56156,127078,11>des_maskOut
<56196,127107,12>des_fadeWait
<56228,127130,5>black
<56252,127120,9>visualSet
<56284,127136,10>visualWait
<56340,127147,10>des_fadeIn
<56380,127107,12>des_fadeWait
<56420,131827,7>bgmStop
<56460,127067,10>msgWinHide
<56492,127090,16>FadeIrisInUpDown
<56516,139679,5>e0063
<56524,127078,11>des_maskOut
<56564,127107,12>des_fadeWait
<56596,139679,5>e0063
<56652,127167,13>des_visualSet
<56704,127181,8>timeZone
<56744,127190,14>des_visualWait
<56776,127216,17>FadeIrisOutUpDown
<56808,127205,10>des_maskIn
<56848,127107,12>des_fadeWait
<56880,139685,6>bgm031
<56904,127478,7>bgmPlay
<56936,127967,6>ma_08_
<56944,127234,13>des_face_draw
<57016,127295,6>マコト
<57024,139692,12>あ、アル！？
<57056,127967,6>ma_08_
<57064,127234,13>des_face_draw
<57136,127295,6>マコト
<57144,139705,38>うそ‥‥アル！　あなたなの‥‥アル！？
<57176,127967,6>ma_08_
<57184,127234,13>des_face_draw
<57256,127295,6>マコト
<57264,139744,28>アル‥‥しっかりして、アル！
<57296,139773,6>al_01_
<57304,127234,13>des_face_draw
<57336,139780,7>alb0219
<57344,127309,9>voiPlayEx
<57416,127768,4>アル
<57424,139788,20>‥‥‥‥ま、マコト？
<57456,127967,6>ma_08_
<57464,127234,13>des_face_draw
<57536,127295,6>マコト
<57544,139809,28>よかった‥‥大丈夫なのね！？
<57576,139773,6>al_01_
<57584,127234,13>des_face_draw
<57616,139838,7>alb0220
<57624,127309,9>voiPlayEx
<57696,127768,4>アル
<57704,139846,46>えらく久しぶりだなぁ‥‥もう何年ぶりになるか。
<57736,127967,6>ma_08_
<57744,127234,13>des_face_draw
<57816,127295,6>マコト
<57824,139893,44>何年‥‥って、アル、あなた何を言っているの？
<57856,139938,6>al_03_
<57864,127234,13>des_face_draw
<57896,139945,7>alb0221
<57904,127309,9>voiPlayEx
<57976,127768,4>アル
<57984,139953,42>おっ、小じわが増えてないな、感心感心‥‥。
<58016,127967,6>ma_08_
<58024,127234,13>des_face_draw
<58096,127295,6>マコト
<58104,139996,20>何を言っているのよ！
<58136,127967,6>ma_08_
<58144,127234,13>des_face_draw
<58216,127295,6>マコト
<58224,140017,72>さっき‥‥さっきあなたを助けたばかりじゃないの。大丈夫なの、本当に‥‥？
<58256,139773,6>al_01_
<58264,127234,13>des_face_draw
<58296,140090,7>alb0222
<58304,127309,9>voiPlayEx
<58376,127768,4>アル
<58384,140098,34>さっき‥‥？　さっきって、何年前？
<58416,140133,6>ma_09_
<58424,127234,13>des_face_draw
<58496,127295,6>マコト
<58504,140140,50>あぁ‥‥アル！　まさか、頭を打ったかなにかで‥‥。
<58536,139773,6>al_01_
<58544,127234,13>des_face_draw
<58576,140191,7>alb0223
<58584,127309,9>voiPlayEx
<58656,127768,4>アル
<58664,140199,72>おい、えらい言われようだな‥‥それにしても、話がよく見えないんだが‥‥。
<58696,127967,6>ma_08_
<58704,127234,13>des_face_draw
<58776,127295,6>マコト
<58784,140272,48>私があのゲーツを突き倒して、あなたを助けたのよ。
<58816,127967,6>ma_08_
<58824,127234,13>des_face_draw
<58896,127295,6>マコト
<58904,140321,40>あなたは装置に落ちていってしまって‥‥。
<58936,127967,6>ma_08_
<58944,127234,13>des_face_draw
<59016,127295,6>マコト
<59024,140362,34>いえ、落ちたように見えたのね‥‥。
<59056,140397,6>al_13_
<59064,127234,13>des_face_draw
<59096,140404,7>alb0224
<59104,127309,9>voiPlayEx
<59176,127768,4>アル
<59184,140412,12>ほ、本当に？
<59216,127967,6>ma_08_
<59224,127234,13>des_face_draw
<59296,127295,6>マコト
<59304,140425,26>ウソなんかついていないわ。
<59336,140397,6>al_13_
<59344,127234,13>des_face_draw
<59376,140452,7>alb0225
<59384,127309,9>voiPlayEx
<59456,127768,4>アル
<59464,140460,52>そ、そうだったのか‥‥で、でも夢にしてはえらく‥‥。
<59496,127967,6>ma_08_
<59504,127234,13>des_face_draw
<59576,127295,6>マコト
<59584,140513,24>夢？　何を言っているの？
<59616,140397,6>al_13_
<59624,127234,13>des_face_draw
<59656,140538,7>alb0226
<59664,127309,9>voiPlayEx
<59736,127768,4>アル
<59744,140546,36>い、いや‥‥それよりも、ティーナは？
<59776,127967,6>ma_08_
<59784,127234,13>des_face_draw
<59856,127295,6>マコト
<59864,128292,14>‥‥‥‥‥‥。
<59896,139773,6>al_01_
<59904,127234,13>des_face_draw
<59936,140583,7>alb0227
<59944,127309,9>voiPlayEx
<60016,127768,4>アル
<60024,140591,42>どうしたんだよ、ティーナもいるはずだろう？
<60056,140133,6>ma_09_
<60064,127234,13>des_face_draw
<60136,127295,6>マコト
<60144,140634,24>ティーナは‥‥彼に‥‥。
<60176,127742,6>al_06_
<60184,127234,13>des_face_draw
<60216,140659,7>alb0228
<60224,127309,9>voiPlayEx
<60296,127768,4>アル
<60304,140667,42>なっ‥‥彼って‥‥奴にどうかされたのか！？
<60336,140133,6>ma_09_
<60344,127234,13>des_face_draw
<60416,127295,6>マコト
<60424,140710,34>（ティーナは‥‥恐らくもう‥‥。）
<60456,140133,6>ma_09_
<60464,127234,13>des_face_draw
<60536,127295,6>マコト
<60544,140745,48>（ここから落ちたら、もう生きてはいないわ‥‥。）
<60576,139773,6>al_01_
<60584,127234,13>des_face_draw
<60616,140794,7>alb0229
<60624,127309,9>voiPlayEx
<60696,127768,4>アル
<60704,140802,18>じょ、冗談だろう？
<60736,127714,6>ma_06_
<60744,127234,13>des_face_draw
<60816,127295,6>マコト
<60824,140821,28>冗談でこんなことが言えて！？
<60856,127742,6>al_06_
<60864,127234,13>des_face_draw
<60896,140850,7>alb0230
<60904,127309,9>voiPlayEx
<60976,127768,4>アル
<60984,140858,48>ティーナはさっきまで‥‥さっきまで俺といたんだ！
<61016,127967,6>ma_08_
<61024,127234,13>des_face_draw
<61096,127295,6>マコト
<61104,140907,20>いたって‥‥どこに？
<61136,140397,6>al_13_
<61144,127234,13>des_face_draw
<61176,140928,7>alb0231
<61184,127309,9>voiPlayEx
<61256,127768,4>アル
<61264,140936,50>その‥‥誰もいない《デザイア》で、俺と一緒に‥‥。
<61296,127967,6>ma_08_
<61304,127234,13>des_face_draw
<61376,127295,6>マコト
<61384,140987,44>誰もいない《デザイア》？　アルと一緒に‥‥？
<61416,140397,6>al_13_
<61424,127234,13>des_face_draw
<61456,141032,7>alb0232
<61464,127309,9>voiPlayEx
<61536,127768,4>アル
<61544,141040,14>そ、そうだよ。
<61576,127967,6>ma_08_
<61584,127234,13>des_face_draw
<61656,127295,6>マコト
<61664,141055,62>現実を認めたくない気持ちはわかるわ。でも、そんなことって‥‥。
<61696,127742,6>al_06_
<61704,127234,13>des_face_draw
<61736,141118,7>alb0234
<61744,127309,9>voiPlayEx
<61816,127768,4>アル
<61824,141126,60>何が現実だよ！　ティーナは今まで俺と一緒にいたんだってば！！
<61856,127967,6>ma_08_
<61864,127234,13>des_face_draw
<61936,127295,6>マコト
<61944,141187,52>どこにいるの？　誰もいない《デザイア》ってなによ！？
<61976,127742,6>al_06_
<61984,127234,13>des_face_draw
<62056,127768,4>アル
<62064,128292,14>‥‥‥‥‥‥。
<62096,140133,6>ma_09_
<62104,127234,13>des_face_draw
<62176,127295,6>マコト
<62184,141240,22>ご、ごめんなさい‥‥。
<62216,141263,6>al_08_
<62224,127234,13>des_face_draw
<62256,141270,7>alb0236
<62264,127309,9>voiPlayEx
<62336,127768,4>アル
<62344,141278,22>い、いや‥‥いいんだ。
<62376,127967,6>ma_08_
<62384,127234,13>des_face_draw
<62456,127295,6>マコト
<62464,141301,42>アル‥‥もう１つ、謝らなくちゃならないの。
<62496,139773,6>al_01_
<62504,127234,13>des_face_draw
<62536,141344,7>alb0237
<62544,127309,9>voiPlayEx
<62616,127768,4>アル
<62624,141352,4>え？
<62656,127967,6>ma_08_
<62664,127234,13>des_face_draw
<62736,127295,6>マコト
<62744,141357,32>もうすぐ私たち、死んでしまうわ。
<62776,141390,6>al_12_
<62784,127234,13>des_face_draw
<62816,141397,7>alb0238
<62824,127309,9>voiPlayEx
<62896,127768,4>アル
<62904,141405,10>えぇっ！？
<62936,140133,6>ma_09_
<62944,127234,13>des_face_draw
<63016,127295,6>マコト
<63024,141416,98>装置の制御に失敗してしまったの‥‥教授のデータを使用しても、装置を停止させるには至らなかった‥‥。
<63056,140397,6>al_13_
<63064,127234,13>des_face_draw
<63096,141515,7>alb0239
<63104,127309,9>voiPlayEx
<63176,127768,4>アル
<63184,141523,26>な、なんだよ、それは‥‥。
<63216,140133,6>ma_09_
<63224,127234,13>des_face_draw
<63296,127295,6>マコト
<63304,141550,42>あと数分で、この島は消滅するかもしれない。
<63336,140397,6>al_13_
<63344,127234,13>des_face_draw
<63376,141593,7>alb0240
<63384,127309,9>voiPlayEx
<63456,127768,4>アル
<63464,141601,58>は、ははは‥‥一難去ってまた一難とは、まさにこのことだな。
<63496,140133,6>ma_09_
<63504,127234,13>des_face_draw
<63576,127295,6>マコト
<63584,141660,28>ごめんなさい‥‥本当に‥‥。
<63616,139773,6>al_01_
<63624,127234,13>des_face_draw
<63656,141689,7>alb0241
<63664,127309,9>voiPlayEx
<63736,127768,4>アル
<63744,141697,22>別に謝る必要はないぜ。
<63776,127967,6>ma_08_
<63784,127234,13>des_face_draw
<63856,127295,6>マコト
<63864,141720,42>なぜ‥‥なぜそんなに悠然としていられるの？
<63896,141263,6>al_08_
<63904,127234,13>des_face_draw
<63936,141763,7>alb0242
<63944,127309,9>voiPlayEx
<64016,127768,4>アル
<64024,141771,90>なんでだろうなぁ。たぶん、色々なことがありすぎて、単に麻痺しているだけなのかもしれないな。
<64056,127967,6>ma_08_
<64064,127234,13>des_face_draw
<64136,127295,6>マコト
<64144,141862,48>（色々なことって‥‥どんなことなのかしら‥‥。）
<64176,141911,6>al_02_
<64184,127234,13>des_face_draw
<64216,141918,7>alb0243
<64224,127309,9>voiPlayEx
<64296,127768,4>アル
<64304,141926,92>でも、そう悲観するもんじゃないぜ。まだなんとかなりそうな予感もするんだ。なんとなく、だがな。
<64336,127967,6>ma_08_
<64344,127234,13>des_face_draw
<64416,127295,6>マコト
<64424,142019,18>でも‥‥でも‥‥。
<64456,127416,6>sh_06_
<64464,127234,13>des_face_draw
<64496,142038,7>she0753
<64504,127309,9>voiPlayEx
<64576,127356,8>シェリル
<64584,142046,62>『イズミさん！　装置が‥‥装置が収束の方向に向かっています。』
<64616,127967,6>ma_08_
<64624,127234,13>des_face_draw
<64696,127295,6>マコト
<64704,142109,60>シェリルだわ。彼女はいま、向こうで制御を行っているはず‥‥。
<64736,127302,6>sh_01_
<64744,127234,13>des_face_draw
<64776,142170,7>she0754
<64784,127309,9>voiPlayEx
<64856,127356,8>シェリル
<64864,142178,72>『装置が‥‥装置が稼働を停止します！　私たちは‥‥私たちは助かります！』
<64896,141911,6>al_02_
<64904,127234,13>des_face_draw
<64936,142251,7>alb0244
<64944,127309,9>voiPlayEx
<65016,127768,4>アル
<65024,142259,16>だそうだぜ、ん？
<65056,127967,6>ma_08_
<65064,127234,13>des_face_draw
<65136,127295,6>マコト
<65144,142276,22>し、信じられない‥‥。
<65176,127890,13>des_face_hide
<65208,142299,2>12
<65216,127309,9>voiPlayEx
<65296,142302,6>ガチャ
<65328,127302,6>sh_01_
<65336,127234,13>des_face_draw
<65368,142309,7>she0755
<65376,127309,9>voiPlayEx
<65448,127356,8>シェリル
<65456,142317,48>イズミさん、直接伝えたくてこっちに‥‥あっ‥‥。
<65488,137065,6>sh_02_
<65496,127234,13>des_face_draw
<65528,142366,7>she0756
<65536,127309,9>voiPlayEx
<65608,127356,8>シェリル
<65616,142374,54>あ、アルバートさん‥‥い、生きていらしたんですか‥‥。
<65648,141911,6>al_02_
<65656,127234,13>des_face_draw
<65688,142429,7>alb0245
<65696,127309,9>voiPlayEx
<65768,127768,4>アル
<65776,142437,18>うん、そうらしい。
<65808,142456,6>sh_17_
<65816,127234,13>des_face_draw
<65848,142463,7>she0757
<65856,127309,9>voiPlayEx
<65928,127356,8>シェリル
<65936,142471,50>あ、アルバートさん‥‥‥‥‥‥アルバートさーん！！
<66048,127949,2>　
<66088,127067,10>msgWinHide
<66128,130910,8>blackOut
<66160,128270,8>fadeWait
<66192,127130,5>black
<66216,127120,9>visualSet
<66248,127136,10>visualWait
<66288,130919,7>blackIn
<66320,128270,8>fadeWait
<66360,127067,10>msgWinHide
<66392,142522,9>e0064.mpg
<66400,142532,5>e0064
<66424,127773,10>movPlayIns
<66456,142538,6>bgm013
<66480,127478,7>bgmPlay
<66512,127967,6>ma_08_
<66520,127234,13>des_face_draw
<66592,127295,6>マコト
<66600,142545,60>まっ！（もう、見せつけてくれるじゃない‥‥シェリルったら。）
<66632,142456,6>sh_17_
<66640,127234,13>des_face_draw
<66672,142606,7>she0758
<66680,127309,9>voiPlayEx
<66752,127356,8>シェリル
<66760,142614,102>アルバートさん‥‥死んだと聞いたとき、私、すごく悲しかった。だから私も死のうって思っていたんです‥‥。
<66792,140397,6>al_13_
<66800,127234,13>des_face_draw
<66832,142717,7>alb0246
<66840,127309,9>voiPlayEx
<66912,127768,4>アル
<66920,142725,42>おい、そんな簡単に死のうなんて、思うなよ。
<66952,142456,6>sh_17_
<66960,127234,13>des_face_draw
<66992,142768,7>she0759
<67000,127309,9>voiPlayEx
<67072,127356,8>シェリル
<67080,142776,36>だって‥‥だって‥‥グスッ、グスッ。
<67112,140397,6>al_13_
<67120,127234,13>des_face_draw
<67152,142813,7>alb0247
<67160,127309,9>voiPlayEx
<67232,127768,4>アル
<67240,142821,40>あーぁ、こんなに涙で濡らしちゃって‥‥。
<67272,129028,6>si_06_
<67280,127234,13>des_face_draw
<67312,142862,7>sil0688
<67320,127309,9>voiPlayEx
<67392,129090,8>シルビア
<67400,128357,12>イズミさん！
<67432,127967,6>ma_08_
<67440,127234,13>des_face_draw
<67512,127295,6>マコト
<67520,142870,53>し、シルビア‥‥！？\n（あなたまで‥‥もう大変だわ。）
<67552,129028,6>si_06_
<67560,127234,13>des_face_draw
<67592,142924,7>sil0689
<67600,127309,9>voiPlayEx
<67672,129090,8>シルビア
<67680,142932,51>イズミさん、脱出の準備はもう‥‥‥‥\nあっ、アル！！
<67712,141911,6>al_02_
<67720,127234,13>des_face_draw
<67752,142984,7>alb0248
<67760,127309,9>voiPlayEx
<67832,127768,4>アル
<67840,142992,38>よう、シルビア。ツナギが似合ってるぜ。
<67872,143031,6>si_01_
<67880,127234,13>des_face_draw
<67912,143038,7>sil0690
<67920,127309,9>voiPlayEx
<67992,129090,8>シルビア
<68000,143046,28>アル、死んだんじゃ‥‥‥‥。
<68032,141911,6>al_02_
<68040,127234,13>des_face_draw
<68072,143075,7>alb0249
<68080,127309,9>voiPlayEx
<68152,127768,4>アル
<68160,143083,34>この通り、運悪く生き残ったらしい。
<68192,143118,6>si_08_
<68200,127234,13>des_face_draw
<68232,143125,7>sil0691
<68240,127309,9>voiPlayEx
<68312,129090,8>シルビア
<68320,143133,54>オレ、アルが死んだって聞いたとき‥‥‥‥オレ‥‥‥‥。
<68352,140397,6>al_13_
<68360,127234,13>des_face_draw
<68392,143188,7>alb0250
<68400,127309,9>voiPlayEx
<68472,127768,4>アル
<68480,143196,38>おぉい、泣き出すなよ、こんなところで。
<68512,129028,6>si_06_
<68520,127234,13>des_face_draw
<68552,143235,7>sil0692
<68560,127309,9>voiPlayEx
<68632,129090,8>シルビア
<68640,143243,42>な、泣きやしないよ！　でも‥‥‥‥あぁっ！
<68672,140397,6>al_13_
<68680,127234,13>des_face_draw
<68712,143286,7>alb0251
<68720,127309,9>voiPlayEx
<68792,127768,4>アル
<68800,143294,14>な、なんだよ。
<68832,129162,6>si_07_
<68840,127234,13>des_face_draw
<68872,143309,8>sil0693b
<68880,127309,9>voiPlayEx
<68952,129090,8>シルビア
<68960,143318,58>あっ、こんなにアルのことを抱いて‥‥ほらっ‥‥放せってば！
<69000,127067,10>msgWinHide
<69032,127090,16>FadeIrisInUpDown
<69064,127078,11>des_maskOut
<69104,127107,12>des_fadeWait
<69136,127130,5>black
<69160,127120,9>visualSet
<69192,127136,10>visualWait
<69248,127147,10>des_fadeIn
<69288,127107,12>des_fadeWait
<69328,127067,10>msgWinHide
<69360,127090,16>FadeIrisInUpDown
<69384,143377,5>e0065
<69392,127078,11>des_maskOut
<69432,127107,12>des_fadeWait
<69464,143377,5>e0065
<69520,127167,13>des_visualSet
<69572,127181,8>timeZone
<69612,127190,14>des_visualWait
<69644,127216,17>FadeIrisOutUpDown
<69676,127205,10>des_maskIn
<69716,127107,12>des_fadeWait
<69748,133675,6>si_13_
<69756,127234,13>des_face_draw
<69788,143383,7>sil0694
<69796,127309,9>voiPlayEx
<69868,129090,8>シルビア
<69876,143391,38>大丈夫だった？　変なことされなかった？
<69908,143430,6>sh_07_
<69916,127234,13>des_face_draw
<69948,143437,7>she0760
<69956,127309,9>voiPlayEx
<70028,127356,8>シェリル
<70036,143445,22>変なことって何ですか！
<70068,133582,6>ma_02_
<70076,127234,13>des_face_draw
<70148,127295,6>マコト
<70156,143468,38>（フフ、２人ともアルのことを‥‥‥‥）
<70188,133582,6>ma_02_
<70196,127234,13>des_face_draw
<70268,127295,6>マコト
<70276,143507,40>（いい気味ね、アル、もっと困りなさい！）
<70308,133582,6>ma_02_
<70316,127234,13>des_face_draw
<70388,127295,6>マコト
<70396,143548,34>（でも良かったわ‥‥本当に‥‥。）
<70428,127248,6>ma_01_
<70436,127234,13>des_face_draw
<70508,127295,6>マコト
<70516,143583,48>（全てが、いい方向に向かっているのかしら‥‥。）
<70548,127967,6>ma_08_
<70556,127234,13>des_face_draw
<70628,127295,6>マコト
<70636,143632,56>（ううん、いい方向だなんて‥‥口が裂けても言えないわ。）
<70668,127967,6>ma_08_
<70676,127234,13>des_face_draw
<70748,127295,6>マコト
<70756,143689,50>（最悪の事態は避けられた、というところかしらね。）
<70788,127967,6>ma_08_
<70796,127234,13>des_face_draw
<70868,127295,6>マコト
<70876,143740,30>（犠牲はあまりに大きい‥‥。）
<70908,127248,6>ma_01_
<70916,127234,13>des_face_draw
<70988,127295,6>マコト
<70996,143771,56>（ステラ教授‥‥あなたは私に何を言おうとしたんですか？）
<71028,127248,6>ma_01_
<71036,127234,13>des_face_draw
<71108,127295,6>マコト
<71116,143828,62>（私に託したＩＣカードには、何がメモリーされているんですか？）
<71148,127248,6>ma_01_
<71156,127234,13>des_face_draw
<71228,127295,6>マコト
<71236,143891,22>（‥‥‥‥‥‥‥‥。）
<71268,127248,6>ma_01_
<71276,127234,13>des_face_draw
<71348,127295,6>マコト
<71356,143914,48>（‥フフ、そうよね。それをこれから調べるのよ。）
<71388,127248,6>ma_01_
<71396,127234,13>des_face_draw
<71468,127295,6>マコト
<71476,143963,40>（これからなんだわ、私にとっては‥‥。）
<71508,127248,6>ma_01_
<71516,127234,13>des_face_draw
<71588,127295,6>マコト
<71596,130798,18>（‥‥‥‥‥‥。）
<71628,127248,6>ma_01_
<71636,127234,13>des_face_draw
<71708,127295,6>マコト
<71716,144004,20>（カイル‥‥‥‥。）
<71748,127248,6>ma_01_
<71756,127234,13>des_face_draw
<71828,127295,6>マコト
<71836,144025,42>（私、やるわ。この装置を自分で‥‥‥‥。）
<71868,127248,6>ma_01_
<71876,127234,13>des_face_draw
<71948,127295,6>マコト
<71956,144068,58>（自分の手でこの研究理論を成就させてみせる‥‥私が‥‥。）
<71988,139773,6>al_01_
<71996,127234,13>des_face_draw
<72028,144127,7>alb0252
<72036,127309,9>voiPlayEx
<72108,127768,4>アル
<72116,144135,30>ふぅ‥‥‥‥なんだよ、マコト。
<72148,133582,6>ma_02_
<72156,127234,13>des_face_draw
<72228,127295,6>マコト
<72236,144166,40>フフ、この一難は、当分続きそうね、アル。
<72268,141911,6>al_02_
<72276,127234,13>des_face_draw
<72308,144207,7>alb0253
<72316,127309,9>voiPlayEx
<72388,127768,4>アル
<72396,144215,22>おっ、冷静な意見だな。
<72428,133582,6>ma_02_
<72436,127234,13>des_face_draw
<72508,127295,6>マコト
<72516,144238,48>もう、あなたに関しては達観することに決めたのよ。
<72548,139938,6>al_03_
<72556,127234,13>des_face_draw
<72588,144287,7>alb0254
<72596,127309,9>voiPlayEx
<72668,127768,4>アル
<72676,144295,32>へへっ、どこまで我慢できるかな？
<72708,127714,6>ma_06_
<72716,127234,13>des_face_draw
<72788,127295,6>マコト
<72796,144328,16>みくびらないで！
<72836,127067,10>msgWinHide
<72876,131827,7>bgmStop
<72916,130910,8>blackOut
<72948,128270,8>fadeWait
<72980,127130,5>black
<73004,127120,9>visualSet
<73036,127136,10>visualWait
<73076,130919,7>blackIn
<73108,128270,8>fadeWait
<73140,144365,20>マコト編・エピローグ
<73264,127067,10>msgWinHide
<73416,144478,4>306b
<73440,128249,6>sePlay
<73680,144478,4>306b
<73704,128249,6>sePlay
<73944,144478,4>306b
<73968,128249,6>sePlay
<74208,144478,4>306b
<74232,128249,6>sePlay
<74472,144478,4>306b
<74496,128249,6>sePlay
<74576,144519,2>２
<74656,144478,4>306b
<74680,128249,6>sePlay
<74760,127949,2>　
<74840,144478,4>306b
<74864,128249,6>sePlay
<74944,144522,2>Ｙ
<75024,144478,4>306b
<75048,128249,6>sePlay
<75128,144525,2>Ｅ
<75208,144478,4>306b
<75232,128249,6>sePlay
<75312,144528,2>Ａ
<75392,144478,4>306b
<75416,128249,6>sePlay
<75496,144531,2>Ｒ
<75576,144478,4>306b
<75600,128249,6>sePlay
<75680,144534,2>Ｓ
<75760,144478,4>306b
<75784,128249,6>sePlay
<75864,127949,2>　
<75944,144478,4>306b
<75968,128249,6>sePlay
<76048,144537,2>Ｌ
<76128,144478,4>306b
<76152,128249,6>sePlay
<76232,144528,2>Ａ
<76312,144478,4>306b
<76336,128249,6>sePlay
<76416,144540,2>Ｔ
<76496,144478,4>306b
<76520,128249,6>sePlay
<76600,144525,2>Ｅ
<76680,144478,4>306b
<76704,128249,6>sePlay
<76784,144531,2>Ｒ
<76864,144478,4>306b
<76888,128249,6>sePlay
<76968,144543,2>・
<77048,144478,4>306b
<77072,128249,6>sePlay
<77152,144543,2>・
<77232,144478,4>306b
<77256,128249,6>sePlay
<77336,144543,2>・
<77416,144478,4>306b
<77440,128249,6>sePlay
<77520,144543,2>・
<77600,144478,4>306b
<77624,128249,6>sePlay
<77704,144543,2>・
<77888,144580,10>msgWinMode
<78000,144591,6>bgm029
<78024,127478,7>bgmPlay
<78064,127181,8>timeZone
<78104,144580,10>msgWinMode
<78136,127890,13>des_face_hide
<78208,127295,6>マコト
<78216,144598,36>あれから２年の歳月が流れた‥‥‥‥。
<78288,131153,7>voiWait
<78352,127890,13>des_face_hide
<78424,127295,6>マコト
<78432,144635,30>長いようで、短い期間だったわ。
<78504,131153,7>voiWait
<78568,127890,13>des_face_hide
<78640,127295,6>マコト
<78648,144666,40>フフ、私にとっては、仕事漬けの２年間ね。
<78720,131153,7>voiWait
<78784,127890,13>des_face_hide
<78856,127295,6>マコト
<78864,144707,52>そして、私がステラ教授に追いつくための準備期間‥‥。
<78936,131153,7>voiWait
<79000,127890,13>des_face_hide
<79072,127295,6>マコト
<79080,144760,18>‥‥‥‥‥‥‥‥。
<79152,131153,7>voiWait
<79224,130910,8>blackOut
<79256,128270,8>fadeWait
<79288,144779,5>e0133
<79312,127120,9>visualSet
<79344,127136,10>visualWait
<79384,130919,7>blackIn
<79416,128270,8>fadeWait
<79448,127890,13>des_face_hide
<79520,127295,6>マコト
<79528,144785,22>《デザイア》‥‥‥‥。
<79600,131153,7>voiWait
<79664,127890,13>des_face_hide
<79736,127295,6>マコト
<79744,144808,50>あの事件は、結局人の目に触れることはなかった‥‥。
<79816,131153,7>voiWait
<79880,127890,13>des_face_hide
<79952,127295,6>マコト
<79960,144859,70>アルが記事にしなかったのね‥‥何故かしら、彼の好きな特ダネなのに‥‥。
<80032,131153,7>voiWait
<80096,127890,13>des_face_hide
<80168,127295,6>マコト
<80176,144930,62>彼が新聞社を退社したのは、もうずいぶん後になってから聞いたわ。
<80248,131153,7>voiWait
<80312,127890,13>des_face_hide
<80384,127295,6>マコト
<80392,144993,50>それまで、何度か手紙のやりとりをしたのだけど‥‥。
<80464,131153,7>voiWait
<80528,127890,13>des_face_hide
<80600,127295,6>マコト
<80608,145044,64>私も、そして彼も忙しかったのね‥‥今はもう疎遠になっている‥‥。
<80680,131153,7>voiWait
<80744,127890,13>des_face_hide
<80816,127295,6>マコト
<80824,145109,58>風の噂では、世界中を飛び回っているとか。たくましいわよね。
<80896,131153,7>voiWait
<80960,127890,13>des_face_hide
<81032,127295,6>マコト
<81040,145168,72>何でも腕のいい助手が２人もついたって‥‥もう、どうなっても知らないわよ。
<81112,131153,7>voiWait
<81176,127890,13>des_face_hide
<81248,127295,6>マコト
<81256,144760,18>‥‥‥‥‥‥‥‥。
<81328,131153,7>voiWait
<81392,127890,13>des_face_hide
<81464,127295,6>マコト
<81472,145241,34>《デザイア》はあれから閉鎖された。
<81544,131153,7>voiWait
<81608,127890,13>des_face_hide
<81680,127295,6>マコト
<81688,145276,54>あの装置を扱える人が、誰１人としていなかったのね‥‥。
<81760,131153,7>voiWait
<81824,127890,13>des_face_hide
<81896,127295,6>マコト
<81904,145331,66>今となっては、ステラ教授が何を研究していたのかも、わかっていない。
<81976,131153,7>voiWait
<82040,127890,13>des_face_hide
<82112,127295,6>マコト
<82120,145398,68>わかっているのは、生物兵器に応用の可能性がある、ということだけ‥‥。
<82192,131153,7>voiWait
<82256,127890,13>des_face_hide
<82328,127295,6>マコト
<82336,145467,60>だけど、解体はされていない。まだ《デザイア》はあるのよ‥‥。
<82408,131153,7>voiWait
<82472,127890,13>des_face_hide
<82544,127295,6>マコト
<82552,145528,28>そして、あの装置も‥‥‥‥。
<82624,131153,7>voiWait
<82688,127890,13>des_face_hide
<82760,127295,6>マコト
<82768,145557,64>私は研究し、勉強し、ステラ教授の開発論理に追いつこうとしている。
<82840,131153,7>voiWait
<82904,127890,13>des_face_hide
<82976,127295,6>マコト
<82984,145622,44>知的探求心という、己のエゴイズムのため‥‥。
<83056,131153,7>voiWait
<83120,127890,13>des_face_hide
<83192,127295,6>マコト
<83200,145667,54>そしてようやく８割ほど、あの装置の姿が見えてきた‥‥。
<83272,131153,7>voiWait
<83336,127890,13>des_face_hide
<83408,127295,6>マコト
<83416,145722,68>８割というのは僭越かしら。でも、半分以上はわかってきたと思うわ‥‥。
<83488,131153,7>voiWait
<83552,127890,13>des_face_hide
<83624,127295,6>マコト
<83632,145791,52>ステラ教授は兵器開発などというものを否定されていた。
<83704,131153,7>voiWait
<83768,127890,13>des_face_hide
<83840,127295,6>マコト
<83848,145844,26>今になって、それがわかる。
<83920,131153,7>voiWait
<83984,127890,13>des_face_hide
<84056,127295,6>マコト
<84064,145871,70>私は反応装置が、単なる軍事兵器開発のみの用途では無いことを知っている。
<84136,131153,7>voiWait
<84200,127890,13>des_face_hide
<84272,127295,6>マコト
<84280,145942,36>ＤＮＡの構造を組み替えるというのは、
<84352,131153,7>voiWait
<84416,127890,13>des_face_hide
<84488,127295,6>マコト
<84496,145979,40>ごくごく表面的な機能に過ぎなかった‥‥。
<84568,131153,7>voiWait
<84632,127890,13>des_face_hide
<84704,127295,6>マコト
<84712,146020,38>むしろ、副産物と言えるかもしれないわ。
<84784,131153,7>voiWait
<84848,127890,13>des_face_hide
<84920,127295,6>マコト
<84928,146059,42>あれは数年前、教授自ら発表された‥‥‥‥。
<85000,131153,7>voiWait
<85064,127890,13>des_face_hide
<85136,127295,6>マコト
<85144,146102,56>学会では冷笑され、論文は誰も刮目して見ようとしなかった、
<85216,131153,7>voiWait
<85280,127890,13>des_face_hide
<85352,127295,6>マコト
<85360,146159,24>あの超次元理論‥‥‥‥。
<85432,131153,7>voiWait
<85496,127890,13>des_face_hide
<85568,127295,6>マコト
<85576,144760,18>‥‥‥‥‥‥‥‥。
<85648,131153,7>voiWait
<85712,127890,13>des_face_hide
<85784,127295,6>マコト
<85792,146184,20>だけど‥‥‥‥‥‥。
<85864,131153,7>voiWait
<85928,127890,13>des_face_hide
<86000,127295,6>マコト
<86008,146205,62>だけど、なぜあの装置が必要なのかは、全くわかっていないわ‥‥。
<86080,131153,7>voiWait
<86144,127890,13>des_face_hide
<86216,127295,6>マコト
<86224,146268,66>なぜ、ステラ教授が《デザイア》において、研究をされていたのか‥‥。
<86296,131153,7>voiWait
<86360,127890,13>des_face_hide
<86432,127295,6>マコト
<86440,146335,62>もしかしたら、私と同じ、純粋な知的探求心なのかもしれない‥‥。
<86512,131153,7>voiWait
<86576,127890,13>des_face_hide
<86648,127295,6>マコト
<86656,146398,36>己の理論の正当性を確認するため‥‥？
<86728,131153,7>voiWait
<86792,127890,13>des_face_hide
<86864,127295,6>マコト
<86872,146435,44>今となっては、全てが想像の域を逸脱しないわ。
<86944,131153,7>voiWait
<87008,127890,13>des_face_hide
<87080,127295,6>マコト
<87088,144760,18>‥‥‥‥‥‥‥‥。
<87160,131153,7>voiWait
<87224,127890,13>des_face_hide
<87296,127295,6>マコト
<87304,146480,48>私は、ついに《デザイア》へ赴任することになった。
<87376,131153,7>voiWait
<87440,127890,13>des_face_hide
<87512,127295,6>マコト
<87520,146529,46>財団側が、私の実績と才能を認めてくれたのね‥‥
<87592,131153,7>voiWait
<87656,127890,13>des_face_hide
<87728,127295,6>マコト
<87736,146576,40>私は、《デザイア》の総監督して赴任する。
<87808,131153,7>voiWait
<87872,127890,13>des_face_hide
<87944,127295,6>マコト
<87952,146617,62>そしてステラ教授のやりたかったことを、この目で確認するの‥‥。
<88024,131153,7>voiWait
<88088,127890,13>des_face_hide
<88160,127295,6>マコト
<88168,146680,34>私はやるわ‥‥私自身のために‥‥。
<88240,131153,7>voiWait
<88304,127890,13>des_face_hide
<88376,127295,6>マコト
<88384,146715,44>そして、それが恐らく、私の運命‥‥‥‥‥‥。
<88456,131153,7>voiWait
<88528,127067,10>msgWinHide
<88560,146760,6>e0133b
<88584,127120,9>visualSet
<88616,127136,10>visualWait
<88720,127130,5>black
<88744,127120,9>visualSet
<88776,127136,10>visualWait
<88904,131827,7>bgmStop
<88976,146803,14>title_demo.mpg
<89248,127014,14>des_CommandDel
<89288,127067,10>msgWinHide
<89320,127090,16>FadeIrisInUpDown
<89352,127078,11>des_maskOut
<89392,127107,12>des_fadeWait
<89424,127130,5>black
<89448,127120,9>visualSet
<89480,127136,10>visualWait
<89536,127147,10>des_fadeIn
<89576,127107,12>des_fadeWait
<89616,127067,10>msgWinHide
<89648,127090,16>FadeIrisInUpDown
<89672,146868,5>e0077
<89680,127078,11>des_maskOut
<89720,127107,12>des_fadeWait
<89752,146868,5>e0077
<89808,127167,13>des_visualSet
<89860,127181,8>timeZone
<89900,127190,14>des_visualWait
<89932,127216,17>FadeIrisOutUpDown
<89964,127205,10>des_maskIn
<90004,127107,12>des_fadeWait
<90036,146874,6>bgm028
<90060,127478,7>bgmPlay
<90092,146881,6>研究室
<90140,127181,8>timeZone
<90172,146888,6>ma_18_
<90180,127234,13>des_face_draw
<90252,127295,6>マコト
<90260,146895,46>さっ、私のするべきことをやってしまいましょう。
<90588,146942,18>des_hint_check_off
<90612,146961,9>hint_0000
<90880,146971,11>des_Command
<91460,127061,5>IsON2
<91508,146888,6>ma_18_
<91516,127234,13>des_face_draw
<91588,127295,6>マコト
<91596,146983,54>落ちついて考えるのよ、制御する方法はあるはずだわ‥‥。
<91636,127049,11>des_flag_on
<91712,127061,5>IsON2
<91760,146888,6>ma_18_
<91768,127234,13>des_face_draw
<91840,127295,6>マコト
<91848,147038,28>悠長に見ている暇はないわよ。
<91880,146888,6>ma_18_
<91888,127234,13>des_face_draw
<91960,127295,6>マコト
<91968,147067,34>早く装置を制御してしまいましょう。
<92044,147102,6>IsOFF2
<92092,146888,6>ma_18_
<92100,127234,13>des_face_draw
<92172,127295,6>マコト
<92180,147109,38>エレナからもらったデータディスク‥‥。
<92212,146888,6>ma_18_
<92220,127234,13>des_face_draw
<92292,127295,6>マコト
<92300,147148,54>これを使えば、あるいは装置の制御ができるかもしれない。
<92340,127049,11>des_flag_on
<92432,146942,18>des_hint_check_off
<92700,146971,11>des_Command
<93160,127061,5>IsON2
<93208,127248,6>ma_01_
<93216,127234,13>des_face_draw
<93288,127295,6>マコト
<93296,147203,34>今ここから逃げ出しても同じよ‥‥。
<93328,127248,6>ma_01_
<93336,127234,13>des_face_draw
<93408,127295,6>マコト
<93416,147238,52>だったら、最後まであきらめないでやった方がマシだわ。
<93492,127061,5>IsON2
<93540,146888,6>ma_18_
<93548,127234,13>des_face_draw
<93620,127295,6>マコト
<93628,147291,36>さっ、装置を制御してしまいましょう。
<93704,147102,6>IsOFF2
<93752,146888,6>ma_18_
<93760,127234,13>des_face_draw
<93832,127295,6>マコト
<93840,147328,68>冗談言わないで。今逃げ出してしまったら、今までのことが全部水の泡よ。
<93872,146888,6>ma_18_
<93880,127234,13>des_face_draw
<93952,127295,6>マコト
<93960,147397,32>私がやらなくちゃならないんだわ。
<94000,127049,11>des_flag_on
<94100,127061,5>IsON2
<94148,127248,6>ma_01_
<94156,127234,13>des_face_draw
<94228,127295,6>マコト
<94236,147430,44>そうだわ、装置室へ行ってみる必要がある‥‥。
<94268,127967,6>ma_08_
<94276,127234,13>des_face_draw
<94348,127295,6>マコト
<94356,147475,34>オブジェクト確認っていったい‥‥？
<94456,127061,5>IsON2
<94504,146888,6>ma_18_
<94512,127234,13>des_face_draw
<94584,127295,6>マコト
<94592,147510,30>今は装置室に行く必要はないわ。
<94668,147102,6>IsOFF2
<94716,146888,6>ma_18_
<94724,127234,13>des_face_draw
<94796,127295,6>マコト
<94804,147541,32>制御は外の制御ルームから行うわ。
<94836,146888,6>ma_18_
<94844,127234,13>des_face_draw
<94916,127295,6>マコト
<94924,147574,50>後で、直接操作しなくてはならない時に行きましょう。
<94964,127049,11>des_flag_on
<95088,127061,5>IsON2
<95136,127248,6>ma_01_
<95144,127234,13>des_face_draw
<95216,127295,6>マコト
<95224,147625,34>ここの制御はシェリルにまかせるわ。
<95256,127302,6>sh_01_
<95264,127234,13>des_face_draw
<95296,147660,7>she0761
<95304,127309,9>voiPlayEx
<95376,127356,8>シェリル
<95384,147668,18>はい、任されます。
<95460,127061,5>IsON2
<95508,146888,6>ma_18_
<95516,127234,13>des_face_draw
<95588,127295,6>マコト
<95596,147687,56>そうよ、やってみる価値はあるわ。このカードを使って‥‥。
<95628,146868,5>e0077
<95684,127167,13>des_visualSet
<95736,127181,8>timeZone
<95776,127190,14>des_visualWait
<95808,127890,13>des_face_hide
<95840,147744,7>cse0007
<95848,127309,9>voiPlayEx
<95928,147752,26>カタカタカタ‥‥‥‥‥‥。
<95960,146888,6>ma_18_
<95968,127234,13>des_face_draw
<96040,127295,6>マコト
<96048,147779,32>お守りの中にメッセージなんて‥‥
<96080,146888,6>ma_18_
<96088,127234,13>des_face_draw
<96160,127295,6>マコト
<96168,147812,44>教授は、この状況を想定していたのかしら‥‥。
<96200,146888,6>ma_18_
<96208,127234,13>des_face_draw
<96280,127295,6>マコト
<96288,147857,34>教授がいれば、こんなことには‥‥。
<96320,146888,6>ma_18_
<96328,127234,13>des_face_draw
<96400,127295,6>マコト
<96408,147892,52>わからないわ‥‥なぜ、こんなことをしたのかしら‥‥。
<96440,146888,6>ma_18_
<96448,127234,13>des_face_draw
<96520,127295,6>マコト
<96528,147945,34>でも、何なの‥‥このデータは‥‥。
<96560,146888,6>ma_18_
<96568,127234,13>des_face_draw
<96640,127295,6>マコト
<96648,147980,72>ものすごい早さでデータがインプットされていく‥‥いったい何のデータ‥‥？
<96680,127890,13>des_face_hide
<96712,148053,7>cse0055
<96720,127309,9>voiPlayEx
<96800,148061,20>ピピピ‥‥‥‥ピッ。
<96832,148082,6>e0077l
<96888,127167,13>des_visualSet
<96940,127181,8>timeZone
<96980,127190,14>des_visualWait
<97012,146888,6>ma_18_
<97020,127234,13>des_face_draw
<97092,127295,6>マコト
<97100,148089,54>レスポンスが返ってきた‥‥データ一致！　やったわ‥‥。
<97140,127067,10>msgWinHide
<97172,127090,16>FadeIrisInUpDown
<97196,146868,5>e0077
<97204,127078,11>des_maskOut
<97244,127107,12>des_fadeWait
<97276,146868,5>e0077
<97332,127167,13>des_visualSet
<97384,127181,8>timeZone
<97424,127190,14>des_visualWait
<97456,127216,17>FadeIrisOutUpDown
<97488,127205,10>des_maskIn
<97528,127107,12>des_fadeWait
<97560,127890,13>des_face_hide
<97592,148144,9>n_com0001
<97600,127309,9>voiPlayEx
<97672,148215,2>声
<97680,148154,60>装置制御は不能になりました。危険です、職員は待避して下さい。
<97712,148218,6>e0077r
<97768,127167,13>des_visualSet
<97820,127181,8>timeZone
<97860,127190,14>des_visualWait
<97892,146888,6>ma_18_
<97900,127234,13>des_face_draw
<97972,127295,6>マコト
<97980,148225,36>な、何ですって！？　どういうことよ！
<98012,127890,13>des_face_hide
<98044,148262,9>n_com0002
<98052,127309,9>voiPlayEx
<98124,148215,2>声
<98132,148272,72>臨界点までのカウントダウンを開始します。危険です、職員は待避して下さい。
<98164,127890,13>des_face_hide
<98196,148345,9>n_com0003
<98204,127309,9>voiPlayEx
<98276,148215,2>声
<98284,148355,32>臨界点突破まであと６２０秒‥‥。
<98316,146868,5>e0077
<98372,127167,13>des_visualSet
<98424,127181,8>timeZone
<98464,127190,14>des_visualWait
<98496,146888,6>ma_18_
<98504,127234,13>des_face_draw
<98576,127295,6>マコト
<98584,148388,22>間に合わなかった‥‥？
<98616,146888,6>ma_18_
<98624,127234,13>des_face_draw
<98696,127295,6>マコト
<98704,148411,50>何よ、機械のくせに。データは一致したじゃないの！！
<98736,146888,6>ma_18_
<98744,127234,13>des_face_draw
<98816,127295,6>マコト
<98824,148462,20>どうするのよ、バカ！
<98856,127890,13>des_face_hide
<98888,148483,7>cse0009
<98896,127309,9>voiPlayEx
<98976,148491,14>ピーーーーー。
<99008,148082,6>e0077l
<99064,127167,13>des_visualSet
<99116,127181,8>timeZone
<99156,127190,14>des_visualWait
<99188,146888,6>ma_18_
<99196,127234,13>des_face_draw
<99268,127295,6>マコト
<99276,148506,44>な、なに‥‥ば、バカと言ったのは謝るわ‥‥。
<99316,127067,10>msgWinHide
<99348,127090,16>FadeIrisInUpDown
<99372,146868,5>e0077
<99380,127078,11>des_maskOut
<99420,127107,12>des_fadeWait
<99452,146868,5>e0077
<99508,127167,13>des_visualSet
<99560,127181,8>timeZone
<99600,127190,14>des_visualWait
<99632,127216,17>FadeIrisOutUpDown
<99664,127205,10>des_maskIn
<99704,127107,12>des_fadeWait
<99736,146888,6>ma_18_
<99744,127234,13>des_face_draw
<99816,127295,6>マコト
<99824,148551,46>えっ？　何かしら‥‥この表示は初めて見る‥‥。
<99856,146888,6>ma_18_
<99864,127234,13>des_face_draw
<99936,127295,6>マコト
<99944,148598,32>『装置内にオブジェクトを確認』？
<99976,146888,6>ma_18_
<99984,127234,13>des_face_draw
<100056,127295,6>マコト
<100064,148631,26>‥‥いったい何よ、これ！？
<100096,146888,6>ma_18_
<100104,127234,13>des_face_draw
<100176,127295,6>マコト
<100184,148658,30>装置内に‥‥いったい何が‥‥？
<100216,127302,6>sh_01_
<100224,127234,13>des_face_draw
<100256,148689,7>she0762
<100264,127309,9>voiPlayEx
<100336,127356,8>シェリル
<100344,128357,12>イズミさん！
<100384,127067,10>msgWinHide
<100416,127090,16>FadeIrisInUpDown
<100448,127078,11>des_maskOut
<100488,127107,12>des_fadeWait
<100520,127130,5>black
<100544,127120,9>visualSet
<100576,127136,10>visualWait
<100632,127147,10>des_fadeIn
<100672,127107,12>des_fadeWait
<100712,127067,10>msgWinHide
<100744,127090,16>FadeIrisInUpDown
<100768,148697,8>03______
<100776,127078,11>des_maskOut
<100816,127107,12>des_fadeWait
<100848,148697,8>03______
<100892,127167,13>des_visualSet
<100944,127181,8>timeZone
<100984,148706,6>she_10
<101056,133355,10>standSetEx
<101096,127190,14>des_visualWait
<101128,127216,17>FadeIrisOutUpDown
<101160,127205,10>des_maskIn
<101200,127107,12>des_fadeWait
<101232,127248,6>ma_01_
<101240,127234,13>des_face_draw
<101312,127295,6>マコト
<101320,148713,18>シェリル‥‥‥‥。
<101352,137065,6>sh_02_
<101360,127234,13>des_face_draw
<101392,148732,7>she0763
<101400,127309,9>voiPlayEx
<101472,127356,8>シェリル
<101480,148740,18>フフ、来ちゃった。
<101512,127967,6>ma_08_
<101520,127234,13>des_face_draw
<101592,127295,6>マコト
<101600,148759,28>来ちゃったって、あなた‥‥。
<101632,127302,6>sh_01_
<101640,127234,13>des_face_draw
<101672,148788,7>she0764
<101680,127309,9>voiPlayEx
<101752,127356,8>シェリル
<101760,148796,34>私も、最後までやってみたいんです。
<101792,127248,6>ma_01_
<101800,127234,13>des_face_draw
<101872,127295,6>マコト
<101880,148831,26>シェリル‥‥‥‥エレナは？
<101912,127302,6>sh_01_
<101920,127234,13>des_face_draw
<101952,148858,7>she0765
<101960,127309,9>voiPlayEx
<102032,127356,8>シェリル
<102040,148866,50>エレナさんは、最終便で、すでにここを脱出しました。
<102072,127248,6>ma_01_
<102080,127234,13>des_face_draw
<102152,127295,6>マコト
<102160,148917,26>そう‥‥シルビアも一緒に？
<102192,127302,6>sh_01_
<102200,127234,13>des_face_draw
<102232,148944,7>she0766
<102240,127309,9>voiPlayEx
<102312,127356,8>シェリル
<102320,148952,28>彼女は‥‥残ると言って‥‥。
<102352,127967,6>ma_08_
<102360,127234,13>des_face_draw
<102432,127295,6>マコト
<102440,148981,70>そう、でも‥‥言いにくいけど、あなた達の気持ちは無駄になってしまうわ。
<102472,127890,13>des_face_hide
<102504,149052,9>n_com0004
<102512,127309,9>voiPlayEx
<102584,148215,2>声
<102592,149062,28>臨界点まであと５００秒‥‥。
<102624,127967,6>ma_08_
<102632,127234,13>des_face_draw
<102704,127295,6>マコト
<102712,149091,28>という訳よ‥‥ごめんなさい。
<102744,127302,6>sh_01_
<102752,127234,13>des_face_draw
<102784,149120,7>she0767
<102792,127309,9>voiPlayEx
<102864,127356,8>シェリル
<102872,149128,36>はい、さっきの警告音声は聞きました。
<102904,133582,6>ma_02_
<102912,127234,13>des_face_draw
<102984,127295,6>マコト
<102992,149165,46>そう‥‥フフ、シェリル、あなた屈託がないわね。
<103024,127302,6>sh_01_
<103032,127234,13>des_face_draw
<103064,149212,7>she0768
<103072,127309,9>voiPlayEx
<103144,127356,8>シェリル
<103152,149220,40>多分、何も考えていないからだと思います。
<103184,133582,6>ma_02_
<103192,127234,13>des_face_draw
<103264,127295,6>マコト
<103272,149261,40>ウソ、アルのことを考えているんでしょう？
<103304,137065,6>sh_02_
<103312,127234,13>des_face_draw
<103344,149302,7>she0769
<103352,127309,9>voiPlayEx
<103424,127356,8>シェリル
<103432,149310,66>クスクスッ、実はそうです。アルバートさんのことしか考えていません。
<103464,127967,6>ma_08_
<103472,127234,13>des_face_draw
<103544,127295,6>マコト
<103552,148713,18>シェリル‥‥‥‥。
<103584,127302,6>sh_01_
<103592,127234,13>des_face_draw
<103624,149377,7>she0770
<103632,127309,9>voiPlayEx
<103704,127356,8>シェリル
<103712,149385,50>やりましょう、イズミさん‥‥まだ、時間はあります。
<103744,127248,6>ma_01_
<103752,127234,13>des_face_draw
<103824,127295,6>マコト
<103832,149436,36>シェリル、ここの制御をお願いするわ。
<103864,127248,6>ma_01_
<103872,127234,13>des_face_draw
<103944,127295,6>マコト
<103952,149473,40>私は装置室で確認したいことがあるの‥‥。
<103984,127302,6>sh_01_
<103992,127234,13>des_face_draw
<104024,149514,7>she0771
<104032,127309,9>voiPlayEx
<104104,127356,8>シェリル
<104112,149522,72>はい、それは構いませんが‥このオブジェクト確認のメッセージはなんですか？
<104144,127248,6>ma_01_
<104152,127234,13>des_face_draw
<104224,127295,6>マコト
<104232,149595,20>だから、その確認よ。
<104264,127302,6>sh_01_
<104272,127234,13>des_face_draw
<104344,127356,8>シェリル
<104352,128292,14>‥‥‥‥‥‥。
<104392,127049,11>des_flag_on
<104432,149616,12>des_hint_set
<104508,127061,5>IsON2
<104556,146888,6>ma_18_
<104564,127234,13>des_face_draw
<104636,127295,6>マコト
<104644,149629,46>どうしたらいいのよ‥‥このままでは装置は‥‥。
<104676,146888,6>ma_18_
<104684,127234,13>des_face_draw
<104756,127295,6>マコト
<104764,149676,16>あぁ、神様‥‥。
<104796,146888,6>ma_18_
<104804,127234,13>des_face_draw
<104876,127295,6>マコト
<104884,128292,14>‥‥‥‥‥‥。
<104916,146888,6>ma_18_
<104924,127234,13>des_face_draw
<104996,127295,6>マコト
<105004,149693,58>フフ、困ったときの神頼みよね。普段は無神論者のくせに‥‥。
<105036,146888,6>ma_18_
<105044,127234,13>des_face_draw
<105116,127295,6>マコト
<105124,149752,34>教授だったらどうされるかしら‥‥？
<105156,146888,6>ma_18_
<105164,127234,13>des_face_draw
<105236,127295,6>マコト
<105244,149787,60>あの人は、冷静に対処するんでしょうね。私なんかと違って‥‥。
<105276,146888,6>ma_18_
<105284,127234,13>des_face_draw
<105356,127295,6>マコト
<105364,128292,14>‥‥‥‥‥‥。
<105396,146888,6>ma_18_
<105404,127234,13>des_face_draw
<105476,127295,6>マコト
<105484,149848,42>そうだわ、教授から戴いたお守りがあった‥‥
<105516,146888,6>ma_18_
<105524,127234,13>des_face_draw
<105596,127295,6>マコト
<105604,149891,40>フフ、これに祈ってみるのも１つの手よね。
<105636,146888,6>ma_18_
<105644,127234,13>des_face_draw
<105716,127295,6>マコト
<105724,149932,56>確か、恋人と別れ別れになったときに効果があるお守り‥‥。
<105756,146888,6>ma_18_
<105764,127234,13>des_face_draw
<105836,127295,6>マコト
<105844,149989,58>アルとは別れ別れになってるから、祈れば効果があるかも‥‥。
<105876,146888,6>ma_18_
<105884,127234,13>des_face_draw
<105956,127295,6>マコト
<105964,128292,14>‥‥‥‥‥‥。
<105996,146888,6>ma_18_
<106004,127234,13>des_face_draw
<106076,127295,6>マコト
<106084,150048,58>でも、やけに堅いわ‥‥何かのカードでも入っているのかしら。
<106116,146888,6>ma_18_
<106124,127234,13>des_face_draw
<106196,127295,6>マコト
<106204,150107,12>カード‥‥？
<106236,146888,6>ma_18_
<106244,127234,13>des_face_draw
<106316,127295,6>マコト
<106324,128292,14>‥‥‥‥‥‥。
<106356,146888,6>ma_18_
<106364,127234,13>des_face_draw
<106436,127295,6>マコト
<106444,150120,52>お守りというのは中を見ると意味がないと言うけど‥‥。
<106476,146888,6>ma_18_
<106484,127234,13>des_face_draw
<106556,127295,6>マコト
<106564,150173,48>フフ、こんなことをやっている場合じゃないのにね。
<106596,146888,6>ma_18_
<106604,127234,13>des_face_draw
<106676,127295,6>マコト
<106684,150222,30>中には何が入っているのかしら。
<106716,146888,6>ma_18_
<106724,127234,13>des_face_draw
<106796,127295,6>マコト
<106804,150253,24>あっ‥‥‥‥ＩＣカード？
<106836,150278,6>e0077b
<106892,127167,13>des_visualSet
<106944,127181,8>timeZone
<106984,127190,14>des_visualWait
<107016,146888,6>ma_18_
<107024,127234,13>des_face_draw
<107096,127295,6>マコト
<107104,150285,22>な、何‥‥これは‥‥。
<107136,146888,6>ma_18_
<107144,127234,13>des_face_draw
<107216,127295,6>マコト
<107224,150308,46>手紙も添えてあるわ‥‥何て書いてあるのかしら。
<107256,150355,6>mu_01_
<107264,127234,13>des_face_draw
<107296,150362,7>mar0528
<107304,127309,9>voiPlayEx
<107384,150370,36>『あなたに託します‥‥‥‥マルチナ』
<107416,146888,6>ma_18_
<107424,127234,13>des_face_draw
<107496,127295,6>マコト
<107504,150407,30>どういうこと‥‥託すって‥‥？
<107536,146888,6>ma_18_
<107544,127234,13>des_face_draw
<107616,127295,6>マコト
<107624,150438,26>まさか、このカードに‥‥？
<107656,146888,6>ma_18_
<107664,127234,13>des_face_draw
<107736,127295,6>マコト
<107744,150465,26>そんな馬鹿なこと‥‥‥‥。
<107776,146888,6>ma_18_
<107784,127234,13>des_face_draw
<107856,127295,6>マコト
<107864,150492,14>でも‥‥‥‥。
<107896,146888,6>ma_18_
<107904,127234,13>des_face_draw
<107976,127295,6>マコト
<107984,150507,54>今は何にでもすがりたい心境よ、やってみる価値はあるわ。
<108024,127049,11>des_flag_on
<108100,127061,5>IsON2
<108148,146888,6>ma_18_
<108156,127234,13>des_face_draw
<108228,127295,6>マコト
<108236,150562,38>エレナがくれたディスクは使えない‥‥。
<108268,146888,6>ma_18_
<108276,127234,13>des_face_draw
<108348,127295,6>マコト
<108356,150601,24>どうしたらいいのかしら。
<108432,127061,5>IsON2
<108480,146888,6>ma_18_
<108488,127234,13>des_face_draw
<108560,127295,6>マコト
<108568,150626,40>エレナがダミーを渡す可能性は低いわ‥‥。
<108600,146888,6>ma_18_
<108608,127234,13>des_face_draw
<108680,127295,6>マコト
<108688,150667,58>ドクターも、正しいデータを手に入れていなかったということ？
<108720,146888,6>ma_18_
<108728,127234,13>des_face_draw
<108800,127295,6>マコト
<108808,150726,48>でも、だったらどこに正しい解があるというの‥‥。
<108840,146888,6>ma_18_
<108848,127234,13>des_face_draw
<108920,127295,6>マコト
<108928,150775,22>わからないわ‥‥‥‥。
<108968,127049,11>des_flag_on
<109044,147102,6>IsOFF2
<109092,146874,6>bgm028
<109116,127478,7>bgmPlay
<109148,146888,6>ma_18_
<109156,127234,13>des_face_draw
<109228,127295,6>マコト
<109236,150798,72>そうね、エレナからもらったこのディスクをもとに、データを算出すれば‥‥。
<109268,146888,6>ma_18_
<109276,127234,13>des_face_draw
<109348,127295,6>マコト
<109356,150871,38>データを制御ディスクへインプットする、
<109388,146888,6>ma_18_
<109396,127234,13>des_face_draw
<109468,127295,6>マコト
<109476,150910,44>しかる後、装置の管理を制御ディスク下へ‥‥。
<109508,146888,6>ma_18_
<109516,127234,13>des_face_draw
<109588,127295,6>マコト
<109596,150955,64>うまくいくのかしら‥‥‥‥ううん、ここで迷っている暇はない‥‥。
<109628,127890,13>des_face_hide
<109660,151020,8>cse0007b
<109668,127309,9>voiPlayEx
<109748,151029,22>カタカタカタ‥‥‥‥。
<109780,146888,6>ma_18_
<109788,127234,13>des_face_draw
<109860,127295,6>マコト
<109868,151052,74>あとは運を天に任せて‥‥でも、神頼みなんてステラ教授に怒られるかもね‥‥。
<109900,146888,6>ma_18_
<109908,127234,13>des_face_draw
<109980,127295,6>マコト
<109988,151127,64>しかしもう、打つべき手はすべてやったわ。これでダメだったら‥‥。
<110020,127890,13>des_face_hide
<110052,148053,7>cse0055
<110060,127309,9>voiPlayEx
<110140,148061,20>ピピピ‥‥‥‥ピッ。
<110172,146888,6>ma_18_
<110180,127234,13>des_face_draw
<110252,127295,6>マコト
<110260,151192,32>来たわ‥‥‥‥で、データ不一致？
<110292,146888,6>ma_18_
<110300,127234,13>des_face_draw
<110372,127295,6>マコト
<110380,151225,50>なによ、どういうこと！？　ちゃんと私は入力したわ。
<110412,146888,6>ma_18_
<110420,127234,13>des_face_draw
<110492,127295,6>マコト
<110500,151276,38>ま、間違いかもしれない、もう１度‥‥。
<110532,127890,13>des_face_hide
<110564,147744,7>cse0007
<110572,127309,9>voiPlayEx
<110652,151029,22>カタカタカタ‥‥‥‥。
<110684,146888,6>ma_18_
<110692,127234,13>des_face_draw
<110764,127295,6>マコト
<110772,151315,38>そうよ、何かの間違いに違いないわ‥‥。
<110804,146888,6>ma_18_
<110812,127234,13>des_face_draw
<110884,127295,6>マコト
<110892,151354,60>あの状況でエレナが私にダミーを渡すなんこと、あり得ない‥‥。
<110924,146888,6>ma_18_
<110932,127234,13>des_face_draw
<111004,127295,6>マコト
<111012,151415,48>でも死ぬなら、皆を道連れにって考えたのかも‥‥。
<111044,146888,6>ma_18_
<111052,127234,13>des_face_draw
<111124,127295,6>マコト
<111132,151464,42>違うわ、あそこでダミーを渡してどうなるの？
<111164,146888,6>ma_18_
<111172,127234,13>des_face_draw
<111244,127295,6>マコト
<111252,151507,40>死ぬつもりなら、何もしなければいいのよ。
<111284,146888,6>ma_18_
<111292,127234,13>des_face_draw
<111364,127295,6>マコト
<111372,151548,16>だけど‥‥‥‥。
<111404,127890,13>des_face_hide
<111436,148053,7>cse0055
<111444,127309,9>voiPlayEx
<111524,148061,20>ピピピ‥‥‥‥ピッ。
<111556,146888,6>ma_18_
<111564,127234,13>des_face_draw
<111636,127295,6>マコト
<111644,151565,38>来たわ‥‥‥‥同じ、データ不一致‥‥。
<111676,146888,6>ma_18_
<111684,127234,13>des_face_draw
<111756,127295,6>マコト
<111764,151604,32>あぁ、どうすればいいの‥‥‥‥。
<111804,127049,11>des_flag_on
<111980,127014,14>des_CommandDel
<112308,146942,18>des_hint_check_off
<112332,151637,9>hint_0001
<112612,146971,11>des_Command
<113104,127061,5>IsON2
<113152,127248,6>ma_01_
<113160,127234,13>des_face_draw
<113232,127295,6>マコト
<113240,151647,38>反応装置は不気味に稼働しているわ‥‥。
<113316,127061,5>IsON2
<113364,127248,6>ma_01_
<113372,127234,13>des_face_draw
<113444,127295,6>マコト
<113452,151686,30>ステラ教授の研究の成果が‥‥。
<113484,127248,6>ma_01_
<113492,127234,13>des_face_draw
<113564,127295,6>マコト
<113572,151717,42>装置が暴走したときどういう事態になるのか、
<113604,127248,6>ma_01_
<113612,127234,13>des_face_draw
<113684,127295,6>マコト
<113692,151760,48>ステラ教授ですら予想できないと言っていたわ‥‥。
<113732,127049,11>des_flag_on
<113808,147102,6>IsOFF2
<113856,127967,6>ma_08_
<113864,127234,13>des_face_draw
<113936,127295,6>マコト
<113944,151809,24>もうダメなのかしら‥‥。
<113976,127248,6>ma_01_
<113984,127234,13>des_face_draw
<114056,127295,6>マコト
<114064,151834,70>ううん、教授に言われたじゃない。憂いたりするなら、対処を考えろと‥‥。
<114096,127967,6>ma_08_
<114104,127234,13>des_face_draw
<114176,127295,6>マコト
<114184,151905,56>でも、考えてもわからなかった場合はどうするのかしら‥‥。
<114216,127248,6>ma_01_
<114224,127234,13>des_face_draw
<114296,127295,6>マコト
<114304,151962,36>フフ、教授に叱られてしまいそう‥‥。
<114344,127049,11>des_flag_on
<114436,146942,18>des_hint_check_off
<114716,146971,11>des_Command
<115140,127014,14>des_CommandDel
<115172,127248,6>ma_01_
<115180,127234,13>des_face_draw
<115252,127295,6>マコト
<115260,151999,40>そうね、ここにいてもしょうがないわ‥‥。
<115292,127248,6>ma_01_
<115300,127234,13>des_face_draw
<115372,127295,6>マコト
<115380,152040,20>装置室を出ましょう。
<115420,152061,12>des_flag_off
<115460,152061,12>des_flag_off
<115492,152074,16>des_CommandReset
<115524,152108,4>b030
<115532,152091,16>des_nowScriptSet
<115556,152108,4>b030
<115564,152113,10>b030_START
<115732,127014,14>des_CommandDel
<116060,146942,18>des_hint_check_off
<116084,152124,9>hint_0002
<116364,146971,11>des_Command
<116856,127061,5>IsON2
<116904,127248,6>ma_01_
<116912,127234,13>des_face_draw
<116984,127295,6>マコト
<116992,152134,48>反応装置だわ‥‥不気味な音と色を醸し出している。
<117068,127061,5>IsON2
<117116,127248,6>ma_01_
<117124,127234,13>des_face_draw
<117196,127295,6>マコト
<117204,128292,14>‥‥‥‥‥‥。
<117236,127248,6>ma_01_
<117244,127234,13>des_face_draw
<117316,127295,6>マコト
<117324,152183,72>もはやこの装置の真の姿は、ステラ教授にしかわからないのかもしれない‥‥。
<117364,127049,11>des_flag_on
<117440,147102,6>IsOFF2
<117488,127248,6>ma_01_
<117496,127234,13>des_face_draw
<117568,127295,6>マコト
<117576,152256,44>中央にあるパネルで、この装置の操作を行うわ。
<117608,127248,6>ma_01_
<117616,127234,13>des_face_draw
<117688,127295,6>マコト
<117696,152301,72>生体に存在する核酸の、塩基構造を組み替えるという機能を何に使うのか‥‥。
<117736,127049,11>des_flag_on
<117828,146942,18>des_hint_check_off
<118108,146971,11>des_Command
<118532,127014,14>des_CommandDel
<118564,127248,6>ma_01_
<118572,127234,13>des_face_draw
<118644,127295,6>マコト
<118652,152374,28>そうね、装置室を出ましょう。
<118692,152061,12>des_flag_off
<118732,152061,12>des_flag_off
<118764,152074,16>des_CommandReset
<118796,152108,4>b030
<118804,152091,16>des_nowScriptSet
<118828,152108,4>b030
<118836,152113,10>b030_START
<119004,127014,14>des_CommandDel
<119332,146942,18>des_hint_check_off
<119356,152403,9>hint_0003
<119636,146971,11>des_Command
<120128,127061,5>IsON2
<120176,127248,6>ma_01_
<120184,127234,13>des_face_draw
<120256,127295,6>マコト
<120264,152413,46>この装置は恐らく各学会を震撼させるでしょうね。
<120296,127248,6>ma_01_
<120304,127234,13>des_face_draw
<120376,127295,6>マコト
<120384,152460,66>必然的に、カズミさんが言われたようなケースへ至ってしまうというの？
<120416,127248,6>ma_01_
<120424,127234,13>des_face_draw
<120496,127295,6>マコト
<120504,152527,44>輸送機の一件といい、工作活動の可能性といい、
<120536,127248,6>ma_01_
<120544,127234,13>des_face_draw
<120616,127295,6>マコト
<120624,152572,54>この装置にはそれだけの価値があるということかしら‥‥。
<120656,127248,6>ma_01_
<120664,127234,13>des_face_draw
<120736,127295,6>マコト
<120744,128292,14>‥‥‥‥‥‥。
<120776,127248,6>ma_01_
<120784,127234,13>des_face_draw
<120856,127295,6>マコト
<120864,152627,62>環境と人類の融合‥‥故ステラドヴィッチ教授の提唱した学説‥‥。
<120896,127248,6>ma_01_
<120904,127234,13>des_face_draw
<120976,127295,6>マコト
<120984,152690,38>その理論を実践してしまえる装置が‥‥。
<121016,127248,6>ma_01_
<121024,127234,13>des_face_draw
<121096,127295,6>マコト
<121104,152729,14>いったい‥‥。
<121136,127248,6>ma_01_
<121144,127234,13>des_face_draw
<121216,127295,6>マコト
<121224,128292,14>‥‥‥‥‥‥。
<121256,127248,6>ma_01_
<121264,127234,13>des_face_draw
<121336,127295,6>マコト
<121344,152744,44>いったい何が起ころうとしているのかしら‥‥。
<121384,127067,10>msgWinHide
<121424,131827,7>bgmStop
<121464,130910,8>blackOut
<121496,128270,8>fadeWait
<121528,127130,5>black
<121552,127120,9>visualSet
<121584,127136,10>visualWait
<121624,130919,7>blackIn
<121656,128270,8>fadeWait
<121736,127067,10>msgWinHide
<121768,152789,9>title.mpg
<121800,127773,10>movPlayIns
<121912,152074,16>des_CommandReset
<121944,152108,4>b030
<121952,152091,16>des_nowScriptSet
<121976,152108,4>b030
<121984,152113,10>b030_START
<122064,147102,6>IsOFF2
<122112,127248,6>ma_01_
<122120,127234,13>des_face_draw
<122192,127295,6>マコト
<122200,152799,60>反応装置‥‥いったい誰がそう呼び始めたのかはわからない‥‥。
<122232,127248,6>ma_01_
<122240,127234,13>des_face_draw
<122312,127295,6>マコト
<122320,152860,32>けど、そう呼ばれ続けて久しいわ。
<122352,127248,6>ma_01_
<122360,127234,13>des_face_draw
<122432,127295,6>マコト
<122440,128292,14>‥‥‥‥‥‥。
<122472,127248,6>ma_01_
<122480,127234,13>des_face_draw
<122552,127295,6>マコト
<122560,152893,40>今は亡き、故ステラドヴィッチ教授の研究、
<122592,127248,6>ma_01_
<122600,127234,13>des_face_draw
<122672,127295,6>マコト
<122680,152934,56>あのテオドラでの悲劇を、妻のステラ教授が引き継いだのね。
<122712,127248,6>ma_01_
<122720,127234,13>des_face_draw
<122792,127295,6>マコト
<122800,152991,22>教授は強い方だわ‥‥。
<122832,127248,6>ma_01_
<122840,127234,13>des_face_draw
<122912,127295,6>マコト
<122920,153014,64>夫と娘の両方を事故で亡くし、それでもなお研究活動に没頭している。
<122952,127248,6>ma_01_
<122960,127234,13>des_face_draw
<123032,127295,6>マコト
<123040,128292,14>‥‥‥‥‥‥。
<123072,127967,6>ma_08_
<123080,127234,13>des_face_draw
<123152,127295,6>マコト
<123160,153079,32>事故で亡くした２人を忘れるため？
<123192,127967,6>ma_08_
<123200,127234,13>des_face_draw
<123272,127295,6>マコト
<123280,153112,50>あそこまで研究活動に従事するのはいったいなぜ‥‥。
<123312,127248,6>ma_01_
<123320,127234,13>des_face_draw
<123392,127295,6>マコト
<123400,153163,52>フフ、装置に問いかけても、しょうがないことよね‥‥。
<123440,127049,11>des_flag_on
<123532,146942,18>des_hint_check_off
<123812,146971,11>des_Command
<124236,127014,14>des_CommandDel
<124268,127248,6>ma_01_
<124276,127234,13>des_face_draw
<124348,127295,6>マコト
<124356,153216,24>研究室から来たばかりよ。
<124696,153241,15>des_CommandHint
<124792,153257,17>des_hint_check_on
<125100,153241,15>des_CommandHint
<125196,153257,17>des_hint_check_on
<125504,153241,15>des_CommandHint
<125600,153257,17>des_hint_check_on
<125908,153241,15>des_CommandHint
<126004,153257,17>des_hint_check_on
<126076,153275,10>b160_START
<126104,153286,8>page_001
<126132,153295,8>page_005
<126160,153304,8>page_004
<126188,153313,8>page_003
<126216,153322,8>page_002
<126244,153331,8>page_006
<126272,153340,12>CLEAR_MAKOTO
<126300,153353,12>page_005_sel
<126328,153366,11>page_005_d1
<126356,153378,11>page_005_d2
<126384,153390,11>page_005_d3
<126412,153402,11>page_005_d5
<126440,153414,11>page_005_d6
<126468,153426,12>page_004_sel
<126496,153439,11>page_004_d1
<126524,153451,11>page_004_d2
<126552,153463,11>page_004_d3
<126580,153475,12>page_003_sel
<126608,153488,11>page_003_d1
<126636,153500,11>page_003_d2
<126664,153512,11>page_003_d3
<126692,153524,12>page_002_sel
<126720,153537,11>page_002_d1
<126748,153549,11>page_002_d2
<126776,153561,11>page_002_d3
<126804,153573,8>b160_END
<126832,146961,9>hint_0000
<126860,151637,9>hint_0001
<126888,152124,9>hint_0002
<126916,152403,9>hint_0003
<126944,153582,40>指定されたラベルは見つかりませんでした。
