<96,55839,14>des_CommandDel
<128,55867,6>装置室
<176,55874,10>msgWinHide
<216,55885,8>blackOut
<248,55894,8>fadeWait
<288,55903,7>bgmStop
<320,55911,7>drawOFF
<352,55933,8>16______
<408,55919,13>des_visualSet
<460,55942,8>timeZone
<500,55951,14>des_visualWait
<540,55874,10>msgWinHide
<580,55885,8>blackOut
<612,55894,8>fadeWait
<644,55966,6>drawON
<684,55973,7>blackIn
<716,55894,8>fadeWait
<748,55989,6>bgm020
<772,55981,7>bgmPlay
<804,56010,6>mu_01_
<812,55996,13>des_face_draw
<876,56053,7>mar1127
<884,56043,9>voiPlayEx
<964,56074,38>とうとう‥‥この時が来たのね‥‥‥‥。
<1028,56010,6>mu_01_
<1036,55996,13>des_face_draw
<1116,56138,18>‥‥‥‥‥‥‥‥。
<1148,56157,6>mu_08_
<1156,55996,13>des_face_draw
<1220,56164,7>mar1128
<1228,56043,9>voiPlayEx
<1308,56172,20>長かったわ‥‥‥‥。
<1372,56157,6>mu_08_
<1380,55996,13>des_face_draw
<1444,56193,7>mar1129
<1452,56043,9>voiPlayEx
<1532,56201,34>私の目的‥‥‥‥私の希望‥‥‥‥。
<1596,56157,6>mu_08_
<1604,55996,13>des_face_draw
<1668,56236,7>mar1130
<1676,56043,9>voiPlayEx
<1756,56244,16>そして‥‥‥‥。
<1820,56261,6>ti_08_
<1828,55996,13>des_face_draw
<1860,56268,7>thy0626
<1868,56043,9>voiPlayEx
<1940,56315,8>ティーナ
<1948,56276,38>「ねぇねぇ‥‥‥‥‥‥、どうしたの？」
<1980,55933,8>16______
<2024,55919,13>des_visualSet
<2076,55942,8>timeZone
<2116,55951,14>des_visualWait
<2156,56335,7>tin_d04
<2228,56324,10>standSetEx
<2260,56343,6>mu_02_
<2268,55996,13>des_face_draw
<2300,56350,7>mar0775
<2308,56043,9>voiPlayEx
<2380,56389,8>マルチナ
<2388,56358,30>「えっ‥‥‥‥な、何かしら？」
<2420,56261,6>ti_08_
<2428,55996,13>des_face_draw
<2460,56398,7>thy0627
<2468,56043,9>voiPlayEx
<2540,56315,8>ティーナ
<2548,56406,38>「ちょっと恐い顔をしてたから‥‥‥‥」
<2580,56010,6>mu_01_
<2588,55996,13>des_face_draw
<2652,56445,8>mar1131a
<2660,56043,9>voiPlayEx
<2740,56454,72>ティーナは少し不安げに、身体を若干折り曲げるように私の顔を見上げている。
<2804,56010,6>mu_01_
<2812,55996,13>des_face_draw
<2876,56527,8>mar1131b
<2884,56043,9>voiPlayEx
<2964,56536,36>私は軽くティーナの頭を撫でてやると、
<3028,56343,6>mu_02_
<3036,55996,13>des_face_draw
<3068,56573,7>mar0776
<3076,56043,9>voiPlayEx
<3148,56389,8>マルチナ
<3156,56581,44>「何でもないわ、ティーナ。大丈夫よ‥‥‥‥」
<3188,56010,6>mu_01_
<3196,55996,13>des_face_draw
<3260,56626,8>mar1132a
<3268,56043,9>voiPlayEx
<3348,56635,72>と彼女の不安を取り除いてやろうとした。いくぶん、表情は緩和されたものの、
<3412,56010,6>mu_01_
<3420,55996,13>des_face_draw
<3484,56708,8>mar1132b
<3492,56043,9>voiPlayEx
<3572,56717,46>彼女の不安は完全に無くなった訳ではないらしい。
<3636,56764,6>ti_05_
<3644,55996,13>des_face_draw
<3676,56771,7>thy0628
<3684,56043,9>voiPlayEx
<3756,56315,8>ティーナ
<3764,56779,46>「何だか、このあいだより、すっごい音がするね」
<3796,56343,6>mu_02_
<3804,55996,13>des_face_draw
<3836,56826,7>mar0777
<3844,56043,9>voiPlayEx
<3916,56389,8>マルチナ
<3924,56834,32>「えぇ、装置が暴走しているのよ」
<3956,56867,6>ti_19_
<3964,55996,13>des_face_draw
<3996,56874,7>thy0629
<4004,56043,9>voiPlayEx
<4076,56315,8>ティーナ
<4084,56882,14>「ボーソー？」
<4116,56343,6>mu_02_
<4124,55996,13>des_face_draw
<4188,56897,8>mar1133a
<4196,56043,9>voiPlayEx
<4276,56906,54>ティーナは少し首を傾けると、私を不思議そうに見上げた。
<4340,56343,6>mu_02_
<4348,55996,13>des_face_draw
<4412,56961,8>mar1133b
<4420,56043,9>voiPlayEx
<4500,56970,32>その仕草がまた可愛らしく感じる。
<4564,56343,6>mu_02_
<4572,55996,13>des_face_draw
<4604,57003,8>mar0778a
<4612,56043,9>voiPlayEx
<4684,56389,8>マルチナ
<4692,57012,40>「暴走というのは他の人が使っている言葉」
<4724,56343,6>mu_02_
<4732,55996,13>des_face_draw
<4764,57053,8>mar0778b
<4772,56043,9>voiPlayEx
<4844,56389,8>マルチナ
<4852,57062,36>「この装置は、これが正常な姿なのよ」
<4884,57099,6>ti_01_
<4892,55996,13>des_face_draw
<4924,57106,7>thy0630
<4932,56043,9>voiPlayEx
<5004,56315,8>ティーナ
<5012,57114,18>「どういうこと？」
<5044,56343,6>mu_02_
<5052,55996,13>des_face_draw
<5084,57133,7>mar0779
<5092,56043,9>voiPlayEx
<5164,56389,8>マルチナ
<5172,57141,56>「つまり、ティーナが生まれ変わる時がきたということ‥‥」
<5204,56010,6>mu_01_
<5212,55996,13>des_face_draw
<5276,57198,7>mar1134
<5284,56043,9>voiPlayEx
<5364,57206,70>この装置が本来の役目を果たしたとき、私は‥‥そして、あなたは‥‥‥‥。
<5428,56010,6>mu_01_
<5436,55996,13>des_face_draw
<5500,57277,8>mar1135a
<5508,56043,9>voiPlayEx
<5588,57286,34>私はティーナの手を少し強く握った。
<5652,56010,6>mu_01_
<5660,55996,13>des_face_draw
<5724,57321,8>mar1135b
<5732,56043,9>voiPlayEx
<5812,57330,46>彼女は依然、不思議そうに私を見上げている‥‥。
<5876,57099,6>ti_01_
<5884,55996,13>des_face_draw
<5916,57377,7>thy0631
<5924,56043,9>voiPlayEx
<5996,56315,8>ティーナ
<6004,57385,34>「どうするの？　これから‥‥‥‥」
<6036,56343,6>mu_02_
<6044,55996,13>des_face_draw
<6076,57420,7>mar0780
<6084,56043,9>voiPlayEx
<6156,56389,8>マルチナ
<6164,57428,36>「ティーナ、あなたを助けてあげるの」
<6196,57099,6>ti_01_
<6204,55996,13>des_face_draw
<6236,57465,7>thy0632
<6244,56043,9>voiPlayEx
<6316,56315,8>ティーナ
<6324,57473,10>「私を？」
<6356,56343,6>mu_02_
<6364,55996,13>des_face_draw
<6396,57484,7>mar0781
<6404,56043,9>voiPlayEx
<6476,56389,8>マルチナ
<6484,57492,18>「そうよ‥‥‥‥」
<6516,56010,6>mu_01_
<6524,55996,13>des_face_draw
<6588,57511,8>mar1136a
<6596,56043,9>voiPlayEx
<6676,57520,48>丸いクリクリとした目が、あちこちを見回している。
<6740,56010,6>mu_01_
<6748,55996,13>des_face_draw
<6812,57569,8>mar1136b
<6820,56043,9>voiPlayEx
<6900,57578,36>キョトンとした表情が何とも愛らしい。
<6964,56343,6>mu_02_
<6972,55996,13>des_face_draw
<7036,57615,8>mar1137a
<7044,56043,9>voiPlayEx
<7124,57624,62>フフ、こんなに純真無垢な子が、悪魔に魂を売るようになるなんて、
<7188,56343,6>mu_02_
<7196,55996,13>des_face_draw
<7260,57687,8>mar1137b
<7268,56043,9>voiPlayEx
<7348,57696,40>いったい誰が想像できるのかしら‥‥‥‥。
<7412,56261,6>ti_08_
<7420,55996,13>des_face_draw
<7452,57737,7>thy0633
<7460,56043,9>voiPlayEx
<7532,56315,8>ティーナ
<7540,57745,40>「ここ、危ないって言ってたけど‥‥‥‥」
<7572,56343,6>mu_02_
<7580,55996,13>des_face_draw
<7612,57786,7>mar0782
<7620,56043,9>voiPlayEx
<7692,56389,8>マルチナ
<7700,57794,66>「何も知らないで歩き回れば、ね。でも今は、私と一緒だから、大丈夫」
<7732,57099,6>ti_01_
<7740,55996,13>des_face_draw
<7772,57861,7>thy0634
<7780,56043,9>voiPlayEx
<7852,56315,8>ティーナ
<7860,57869,34>「ふーん‥‥‥‥ちょっと、熱いね」
<7892,56010,6>mu_01_
<7900,55996,13>des_face_draw
<7964,57904,8>mar1138a
<7972,56043,9>voiPlayEx
<8052,57913,34>ティーナは胸の部分の布地を摘むと、
<8116,56010,6>mu_01_
<8124,55996,13>des_face_draw
<8188,57948,8>mar1138b
<8196,56043,9>voiPlayEx
<8276,57957,54>軽く前後にうごかして、服と肌の間に風を送り込んでいる。
<8340,56010,6>mu_01_
<8348,55996,13>des_face_draw
<8412,58012,8>mar1139a
<8420,56043,9>voiPlayEx
<8500,58021,38>装置室内部は、摂氏で４０度近くになる。
<8564,56010,6>mu_01_
<8572,55996,13>des_face_draw
<8636,58060,8>mar1139b
<8644,56043,9>voiPlayEx
<8724,58069,74>だがこれは装置の動力が発する熱であって、装置自体が発熱している訳ではない。
<8788,56010,6>mu_01_
<8796,55996,13>des_face_draw
<8860,58144,7>mar1140
<8868,56043,9>voiPlayEx
<8948,58152,62>反応装置は発電器ではないし、溶鉱炉でもない‥‥これは‥‥‥‥。
<9012,57099,6>ti_01_
<9020,55996,13>des_face_draw
<9052,58215,7>thy0635
<9060,56043,9>voiPlayEx
<9132,56315,8>ティーナ
<9140,58223,34>「あの恐いオジチャン、大丈夫かな」
<9172,56010,6>mu_01_
<9180,55996,13>des_face_draw
<9212,58258,7>mar0783
<9220,56043,9>voiPlayEx
<9292,56389,8>マルチナ
<9300,58266,18>「えっ‥‥‥‥？」
<9332,58285,6>ti_03_
<9340,55996,13>des_face_draw
<9372,58292,7>thy0636
<9380,56043,9>voiPlayEx
<9452,56315,8>ティーナ
<9460,58300,68>「ほらぁ、さっきお姉ちゃんがガツンと花瓶で殴った、あのオジチャンよ」
<9492,56010,6>mu_01_
<9500,55996,13>des_face_draw
<9564,58369,7>mar1141
<9572,56043,9>voiPlayEx
<9652,58377,46>ティーナはグスタフの事を言っているらしかった。
<9716,56010,6>mu_01_
<9724,55996,13>des_face_draw
<9788,58424,8>mar1142a
<9796,56043,9>voiPlayEx
<9876,58433,50>私の算出した数値データのコピーを彼に手渡したとき、
<9940,56010,6>mu_01_
<9948,55996,13>des_face_draw
<10012,58484,8>mar1142b
<10020,56043,9>voiPlayEx
<10100,58493,36>私はかねてからの計画を実行したのだ。
<10164,56010,6>mu_01_
<10172,55996,13>des_face_draw
<10236,58530,8>mar1143a
<10244,56043,9>voiPlayEx
<10324,58539,42>しかも数値データはダミーだった。もっとも、
<10388,56010,6>mu_01_
<10396,55996,13>des_face_draw
<10460,58582,8>mar1143b
<10468,56043,9>voiPlayEx
<10548,58591,72>オリジナルの本当のコピーを手渡したとしても、もはや関係はないのだが‥‥。
<10612,56010,6>mu_01_
<10620,55996,13>des_face_draw
<10684,58664,8>mar1144a
<10692,56043,9>voiPlayEx
<10772,58673,64>子どもっぽい意地だったんだろうと思う。彼には、例え無為とはいえ、
<10836,56010,6>mu_01_
<10844,55996,13>des_face_draw
<10908,58738,8>mar1144b
<10916,56043,9>voiPlayEx
<10996,58747,54>私の研究の成果の一部でも、渡したくはなかったのだ‥‥。
<11060,56010,6>mu_01_
<11068,55996,13>des_face_draw
<11132,58802,8>mar1145a
<11140,56043,9>voiPlayEx
<11220,58811,62>本当のオリジナルは、お守りの中に入れて、マコトに手渡してある。
<11284,56010,6>mu_01_
<11292,55996,13>des_face_draw
<11356,58874,8>mar1145b
<11364,56043,9>voiPlayEx
<11444,58883,62>私に万が一の時があったとき、頼みの綱は彼女だけなのだ‥‥‥‥。
<11508,58946,6>mu_03_
<11516,55996,13>des_face_draw
<11548,58953,7>mar0784
<11556,56043,9>voiPlayEx
<11628,56389,8>マルチナ
<11636,58961,72>「ティーナは優しいのね。あんなに酷いことをした彼の身を、案じているの？」
<11668,56764,6>ti_05_
<11676,55996,13>des_face_draw
<11708,59034,7>thy0637
<11716,56043,9>voiPlayEx
<11788,56315,8>ティーナ
<11796,59042,28>「フフ、ま、大人の余裕よね」
<11828,56343,6>mu_02_
<11836,55996,13>des_face_draw
<11868,59071,7>mar0785
<11876,56043,9>voiPlayEx
<11948,56389,8>マルチナ
<11956,59079,22>「言うわね、なかなか」
<11988,56010,6>mu_01_
<11996,55996,13>des_face_draw
<12060,59102,8>mar1146a
<12068,56043,9>voiPlayEx
<12148,59111,38>少し得意げなティーナの頭を撫でながら、
<12212,56010,6>mu_01_
<12220,55996,13>des_face_draw
<12284,59150,8>mar1146b
<12292,56043,9>voiPlayEx
<12372,59159,56>私は彼女の手を引いて中央のコンソールパネルに歩き出した。
<12436,58285,6>ti_03_
<12444,55996,13>des_face_draw
<12476,59216,7>thy0638
<12484,56043,9>voiPlayEx
<12556,56315,8>ティーナ
<12564,59224,38>「でも、面白いね、ここ。声が響きそう」
<12596,59263,6>ti_12_
<12604,55996,13>des_face_draw
<12636,59270,7>thy0639
<12644,56043,9>voiPlayEx
<12716,56315,8>ティーナ
<12724,59278,22>「アルぅーーーー！！」
<12756,59301,6>ti_02_
<12764,55996,13>des_face_draw
<12796,59308,7>thy0640
<12804,56043,9>voiPlayEx
<12876,56315,8>ティーナ
<12884,59316,34>「響いてる！　面白いね、ここって」
<12916,56010,6>mu_01_
<12924,55996,13>des_face_draw
<12988,59351,8>mar1148a
<12996,56043,9>voiPlayEx
<13076,59360,58>ティーナはひとしきり満足をすると、再び私の手を握ってきた。
<13140,56010,6>mu_01_
<13148,55996,13>des_face_draw
<13212,59419,8>mar1148b
<13220,56043,9>voiPlayEx
<13300,59428,42>私はゆっくりと、中央に向かって歩き始める。
<13364,56764,6>ti_05_
<13372,55996,13>des_face_draw
<13404,59471,7>thy0641
<13412,56043,9>voiPlayEx
<13484,56315,8>ティーナ
<13492,57385,34>「どうするの？　これから‥‥‥‥」
<13524,56343,6>mu_02_
<13532,55996,13>des_face_draw
<13564,59479,7>mar0786
<13572,56043,9>voiPlayEx
<13644,56389,8>マルチナ
<13652,59487,48>「これからね、あなたには生まれ変わってもらうの」
<13684,57099,6>ti_01_
<13692,55996,13>des_face_draw
<13724,59536,7>thy0642
<13732,56043,9>voiPlayEx
<13804,56315,8>ティーナ
<13812,57114,18>「どういうこと？」
<13844,56157,6>mu_08_
<13852,55996,13>des_face_draw
<13884,59544,8>mar0787a
<13892,56043,9>voiPlayEx
<13964,56389,8>マルチナ
<13972,59553,46>「永遠ともいえる時間の呪縛を逃れるため‥‥‥」
<14004,56157,6>mu_08_
<14012,55996,13>des_face_draw
<14044,59600,8>mar0787b
<14052,56043,9>voiPlayEx
<14124,56389,8>マルチナ
<14132,59609,46>「次元の壁を越えて、アルに出会うために‥‥‥」
<14164,57099,6>ti_01_
<14172,55996,13>des_face_draw
<14204,59656,7>thy0643
<14212,56043,9>voiPlayEx
<14284,56315,8>ティーナ
<14292,59664,16>「アルに‥‥？」
<14324,58946,6>mu_03_
<14332,55996,13>des_face_draw
<14364,59681,7>mar0788
<14372,56043,9>voiPlayEx
<14444,56389,8>マルチナ
<14452,57492,18>「そうよ‥‥‥‥」
<14484,59263,6>ti_12_
<14492,55996,13>des_face_draw
<14524,59689,7>thy0644
<14532,56043,9>voiPlayEx
<14604,56315,8>ティーナ
<14612,59697,10>「あっ！」
<14644,56010,6>mu_01_
<14652,55996,13>des_face_draw
<14716,59708,8>mar1149a
<14724,56043,9>voiPlayEx
<14804,59717,68>ティーナの視線が装置室の入り口付近を横切ったとき、唐突に声をあげた。
<14868,56010,6>mu_01_
<14876,55996,13>des_face_draw
<14940,59786,8>mar1149b
<14948,56043,9>voiPlayEx
<15028,59795,52>私の手を離すと、視線の先に向かって一目散に走り出す。
<15172,59862,2>　
<15212,55874,10>msgWinHide
<15252,55874,10>msgWinHide
<15284,59876,7>s49.mpg
<15292,59884,5>e0127
<15316,59865,10>movPlayIns
<15348,56157,6>mu_08_
<15356,55996,13>des_face_draw
<15420,59890,7>mar1150
<15428,56043,9>voiPlayEx
<15508,59898,54>私の胸は締め付けられる‥‥ここまで来たのに‥‥‥‥！？
<15572,56010,6>mu_01_
<15580,55996,13>des_face_draw
<15644,59953,7>mar1151
<15652,56043,9>voiPlayEx
<15732,59961,60>ティーナは彼の胸に飛び込むと、喜びを身体全体で表現していた。
<15796,59301,6>ti_02_
<15804,55996,13>des_face_draw
<15836,60022,7>thy0646
<15844,56043,9>voiPlayEx
<15916,56315,8>ティーナ
<15924,60030,24>「アルぅ、アルぅー！！」
<15956,56010,6>mu_01_
<15964,55996,13>des_face_draw
<16028,60055,8>mar1152a
<16036,56043,9>voiPlayEx
<16116,60064,34>彼は‥‥アルバート・マクドガルは、
<16180,56010,6>mu_01_
<16188,55996,13>des_face_draw
<16252,60099,8>mar1152b
<16260,56043,9>voiPlayEx
<16340,60108,56>ひとしきりティーナの頭を撫でると、厳しい顔を私に向けた。
<16412,55874,10>msgWinHide
<16444,60177,16>FadeIrisInUpDown
<16476,60165,11>des_maskOut
<16516,60194,12>des_fadeWait
<16548,60217,5>black
<16572,60207,9>visualSet
<16604,60223,10>visualWait
<16660,60234,10>des_fadeIn
<16700,60194,12>des_fadeWait
<16740,55874,10>msgWinHide
<16772,60177,16>FadeIrisInUpDown
<16796,60245,5>e0110
<16804,60165,11>des_maskOut
<16844,60194,12>des_fadeWait
<16876,60245,5>e0110
<16932,55919,13>des_visualSet
<16984,55942,8>timeZone
<17024,55951,14>des_visualWait
<17056,60262,17>FadeIrisOutUpDown
<17088,60251,10>des_maskIn
<17128,60194,12>des_fadeWait
<17160,60280,6>bgm023
<17184,55981,7>bgmPlay
<17216,60287,6>al_01_
<17224,55996,13>des_face_draw
<17256,60294,7>alb0287
<17264,56043,9>voiPlayEx
<17336,60345,4>アル
<17344,60302,42>「マルチナさん‥‥やはりあなたは‥‥‥‥」
<17376,56010,6>mu_01_
<17384,55996,13>des_face_draw
<17416,60350,7>mar0789
<17424,56043,9>voiPlayEx
<17496,56389,8>マルチナ
<17504,60358,58>「アル‥‥‥もはや、あなたに何を言っても無駄かもしれない」
<17536,60287,6>al_01_
<17544,55996,13>des_face_draw
<17576,60417,7>alb0288
<17584,56043,9>voiPlayEx
<17656,60345,4>アル
<17664,60425,58>「罪の償いは‥‥‥‥、言葉では軽すぎるんじゃないですか？」
<17696,56157,6>mu_08_
<17704,55996,13>des_face_draw
<17768,60484,8>mar1153a
<17776,56043,9>voiPlayEx
<17856,60493,50>もはや言葉も無かった‥‥私はまたしても負けたのだ。
<17920,56157,6>mu_08_
<17928,55996,13>des_face_draw
<17992,60544,8>mar1153b
<18000,56043,9>voiPlayEx
<18080,60553,34>運命という強大過ぎる敵に‥‥‥‥。
<18144,60287,6>al_01_
<18152,55996,13>des_face_draw
<18184,60588,8>alb0289a
<18192,56043,9>voiPlayEx
<18264,60345,4>アル
<18272,60597,44>「あなたは、軍事兵器の開発を急ぐあまりに、」
<18304,60287,6>al_01_
<18312,55996,13>des_face_draw
<18344,60642,8>alb0289b
<18352,56043,9>voiPlayEx
<18424,60345,4>アル
<18432,60651,68>「それを阻止しようとするカズミさんを殺害した。あるいは、させた‥‥」
<18464,56010,6>mu_01_
<18472,55996,13>des_face_draw
<18544,56389,8>マルチナ
<18552,60720,16>「‥‥‥‥‥‥」
<18584,60287,6>al_01_
<18592,55996,13>des_face_draw
<18624,60737,7>alb0290
<18632,56043,9>voiPlayEx
<18704,60345,4>アル
<18712,60745,32>「レイコさんですか？　実行犯は」
<18744,56010,6>mu_01_
<18752,55996,13>des_face_draw
<18816,60778,7>mar1154
<18824,56043,9>voiPlayEx
<18904,60786,72>実際に実行したのは、エレナだろう。そして指示をしたのは、あのグスタフだ。
<18968,56010,6>mu_01_
<18976,55996,13>des_face_draw
<19040,60859,7>mar1155
<19048,56043,9>voiPlayEx
<19128,60867,64>私はレイコの名誉の為に、アルの推測を否定しなければならなかった。
<19192,56010,6>mu_01_
<19200,55996,13>des_face_draw
<19232,60932,7>mar0791
<19240,56043,9>voiPlayEx
<19312,56389,8>マルチナ
<19320,60940,34>「あの子は‥‥レイコさんは無実よ」
<19352,60287,6>al_01_
<19360,55996,13>des_face_draw
<19392,60975,7>alb0291
<19400,56043,9>voiPlayEx
<19472,60345,4>アル
<19480,60983,60>「そうですか‥‥では直接手をくだしたのは、やはりあなたか。」
<19512,56010,6>mu_01_
<19520,55996,13>des_face_draw
<19584,61044,8>mar1156a
<19592,56043,9>voiPlayEx
<19672,61053,34>アルの気迫に緊張しているのだろう、
<19736,56010,6>mu_01_
<19744,55996,13>des_face_draw
<19808,61088,8>mar1156b
<19816,56043,9>voiPlayEx
<19896,61097,46>ティーナは少し恐々とした目で私を見つめている。
<19960,60287,6>al_01_
<19968,55996,13>des_face_draw
<20000,61144,8>alb0292a
<20008,56043,9>voiPlayEx
<20080,60345,4>アル
<20088,61153,30>「そして、クリスだけでなく、」
<20120,60287,6>al_01_
<20128,55996,13>des_face_draw
<20160,61184,8>alb0292b
<20168,56043,9>voiPlayEx
<20240,60345,4>アル
<20248,61193,66>「ティーナまで実験サンプルとして利用しようと‥‥‥‥違いますか？」
<20280,56010,6>mu_01_
<20288,55996,13>des_face_draw
<20320,61260,7>mar0792
<20328,56043,9>voiPlayEx
<20400,56389,8>マルチナ
<20408,61268,18>「そうね‥‥‥‥」
<20440,56010,6>mu_01_
<20448,55996,13>des_face_draw
<20512,61287,8>mar1157a
<20520,56043,9>voiPlayEx
<20600,61296,62>実際その通りだった‥‥例えグスタフが画策していたこととはいえ、
<20664,56010,6>mu_01_
<20672,55996,13>des_face_draw
<20736,61359,8>mar1157b
<20744,56043,9>voiPlayEx
<20824,61368,60>私はそれを黙認し、見て見ぬふりを決め込んでいたのだから‥‥。
<20888,56010,6>mu_01_
<20896,55996,13>des_face_draw
<20960,61429,7>mar1158
<20968,56043,9>voiPlayEx
<21048,61437,54>私もまた同罪であり、申し開きをすることはできないのだ。
<21112,60287,6>al_01_
<21120,55996,13>des_face_draw
<21152,61492,7>alb0293
<21160,56043,9>voiPlayEx
<21232,60345,4>アル
<21240,61500,56>「淡泊だな、追いつめられた人間は冷静になるというが‥‥」
<21272,56010,6>mu_01_
<21280,55996,13>des_face_draw
<21352,56389,8>マルチナ
<21360,60720,16>「‥‥‥‥‥‥」
<21392,56010,6>mu_01_
<21400,55996,13>des_face_draw
<21464,61557,8>mar1159a
<21472,56043,9>voiPlayEx
<21552,61566,46>アルはいったん言葉を切ると、一つ溜息をついた。
<21616,56010,6>mu_01_
<21624,55996,13>des_face_draw
<21688,61613,8>mar1159b
<21696,56043,9>voiPlayEx
<21776,61622,54>何故だという不条理な気持ちが、表情に顕著に現れていた。
<21840,60287,6>al_01_
<21848,55996,13>des_face_draw
<21880,61677,8>alb0294a
<21888,56043,9>voiPlayEx
<21960,60345,4>アル
<21968,61686,56>「マルチナさん、俺はあなたのことを結構気に入ってたんだ」
<22000,60287,6>al_01_
<22008,55996,13>des_face_draw
<22040,61743,8>alb0294b
<22048,56043,9>voiPlayEx
<22120,60345,4>アル
<22128,61752,38>「まさかという気持ちがどこかにあった」
<22160,56010,6>mu_01_
<22168,55996,13>des_face_draw
<22240,56389,8>マルチナ
<22248,60720,16>「‥‥‥‥‥‥」
<22280,60287,6>al_01_
<22288,55996,13>des_face_draw
<22320,61791,7>alb0295
<22328,56043,9>voiPlayEx
<22400,60345,4>アル
<22408,61799,38>「その期待を、見事に裏切ってくれたな」
<22440,56010,6>mu_01_
<22448,55996,13>des_face_draw
<22512,61838,7>mar1160
<22520,56043,9>voiPlayEx
<22600,61846,52>私はアルの糾弾を黙って聞いていた。聞くしかなかった。
<22664,56010,6>mu_01_
<22672,55996,13>des_face_draw
<22736,61899,8>mar1161a
<22744,56043,9>voiPlayEx
<22824,61908,40>アルは口を閉じると、目で私に弁明を促す。
<22888,56010,6>mu_01_
<22896,55996,13>des_face_draw
<22960,61949,8>mar1161b
<22968,56043,9>voiPlayEx
<23048,61958,52>私はその辛い要求に、応えてやらなければならない‥‥。
<23112,56010,6>mu_01_
<23120,55996,13>des_face_draw
<23152,62011,8>mar0795a
<23160,56043,9>voiPlayEx
<23232,56389,8>マルチナ
<23240,62020,40>「アル。私が何をしようとしていたのか、」
<23272,56010,6>mu_01_
<23280,55996,13>des_face_draw
<23312,62061,8>mar0795b
<23320,56043,9>voiPlayEx
<23392,56389,8>マルチナ
<23400,62070,66>「あなたは恐らく理解できないし、理解しようとしないでしょうね‥‥」
<23432,62137,6>al_06_
<23440,55996,13>des_face_draw
<23472,62144,8>alb0296a
<23480,56043,9>voiPlayEx
<23552,60345,4>アル
<23560,62153,36>「科学者の詭弁など聞きたくはないな」
<23592,62137,6>al_06_
<23600,55996,13>des_face_draw
<23632,62190,8>alb0296b
<23640,56043,9>voiPlayEx
<23712,60345,4>アル
<23720,62199,72>「こんな年端もいかない子供まで利用するなんて、あんたそれでも人間かよ！」
<23752,56157,6>mu_08_
<23760,55996,13>des_face_draw
<23824,62272,7>mar1162
<23832,56043,9>voiPlayEx
<23912,62280,68>胸が、熱かった‥‥熱くこみ上げてくるものに耐えねばならなかった‥‥。
<23976,56157,6>mu_08_
<23984,55996,13>des_face_draw
<24048,62349,7>mar1163
<24056,56043,9>voiPlayEx
<24136,62357,14>なぜ‥‥‥‥。
<24200,56157,6>mu_08_
<24208,55996,13>des_face_draw
<24272,62372,7>mar1164
<24280,56043,9>voiPlayEx
<24360,62380,48>なぜ彼に、そこまで言われなくてはならないの‥‥？
<24424,56157,6>mu_08_
<24432,55996,13>des_face_draw
<24496,62429,7>mar1165
<24504,56043,9>voiPlayEx
<24584,62437,26>私は‥‥‥‥私は‥‥‥‥。
<24648,56157,6>mu_08_
<24656,55996,13>des_face_draw
<24720,62464,7>mar1166
<24728,56043,9>voiPlayEx
<24808,62472,36>何故よ、いったい何故なのよ、アル！？
<24872,56157,6>mu_08_
<24880,55996,13>des_face_draw
<24944,62509,8>mar1167a
<24952,56043,9>voiPlayEx
<25032,62518,20>頬を伝う感触がある。
<25096,56157,6>mu_08_
<25104,55996,13>des_face_draw
<25168,62539,8>mar1167b
<25176,56043,9>voiPlayEx
<25256,62548,56>私の目からは、いつの間にか止めどもなく涙がこぼれていた。
<25320,56157,6>mu_08_
<25328,55996,13>des_face_draw
<25360,62605,7>mar0796
<25368,56043,9>voiPlayEx
<25440,56389,8>マルチナ
<25448,62613,46>「あなたには‥‥恐らく‥‥理解できないわ‥‥」
<25480,56157,6>mu_08_
<25488,55996,13>des_face_draw
<25552,62660,8>mar1168a
<25560,56043,9>voiPlayEx
<25640,62669,34>やっと、それだけ言うことができた。
<25704,56157,6>mu_08_
<25712,55996,13>des_face_draw
<25776,62704,8>mar1168b
<25784,56043,9>voiPlayEx
<25864,62713,62>私は、彼の糾弾に耐えねばならないのだ。それが私の贖罪‥‥‥‥？
<25928,56157,6>mu_08_
<25936,55996,13>des_face_draw
<26000,62776,7>mar1169
<26008,56043,9>voiPlayEx
<26088,62784,48>ぐっと唇を噛みしめる。口の中に血の味が広がった。
<26152,56010,6>mu_01_
<26160,55996,13>des_face_draw
<26192,62833,8>mar0797a
<26200,56043,9>voiPlayEx
<26272,56389,8>マルチナ
<26280,62842,56>「その子には生まれ変わってもらうのよ。ティーナには‥‥」
<26312,56010,6>mu_01_
<26320,55996,13>des_face_draw
<26352,62899,8>mar0797b
<26360,56043,9>voiPlayEx
<26432,56389,8>マルチナ
<26440,62908,42>「それがその子のため、そして私のため‥‥」
<26472,60287,6>al_01_
<26480,55996,13>des_face_draw
<26512,62951,7>alb0297
<26520,56043,9>voiPlayEx
<26592,60345,4>アル
<26600,62959,12>「論外だな」
<26632,56010,6>mu_01_
<26640,55996,13>des_face_draw
<26672,62972,7>mar0798
<26680,56043,9>voiPlayEx
<26752,56389,8>マルチナ
<26760,62980,32>「あなたなら、そう言うと思った」
<26792,56157,6>mu_08_
<26800,55996,13>des_face_draw
<26864,63013,7>mar1170
<26872,56043,9>voiPlayEx
<26952,63021,44>アルの考えがわかるだけに、余計辛かった‥‥。
<27016,56157,6>mu_08_
<27024,55996,13>des_face_draw
<27088,63066,8>mar1171a
<27096,56043,9>voiPlayEx
<27176,63075,34>あなただったら、どう言うだろうと、
<27240,56157,6>mu_08_
<27248,55996,13>des_face_draw
<27312,63110,8>mar1171b
<27320,56043,9>voiPlayEx
<27400,63119,48>私は幾度となく自問自答してきたのだから‥‥‥‥。
<27464,60287,6>al_01_
<27472,55996,13>des_face_draw
<27504,63168,8>alb0298a
<27512,56043,9>voiPlayEx
<27584,60345,4>アル
<27592,63177,20>「マルチナさん‥‥」
<27624,60287,6>al_01_
<27632,55996,13>des_face_draw
<27664,63198,8>alb0298b
<27672,56043,9>voiPlayEx
<27744,60345,4>アル
<27752,63207,46>「あなたの研究に対する熱意は確かに凄いと思う」
<27784,60287,6>al_01_
<27792,55996,13>des_face_draw
<27824,63254,8>alb0298c
<27832,56043,9>voiPlayEx
<27904,60345,4>アル
<27912,63263,30>「並々ならぬ迫力すら感じるよ」
<27944,56010,6>mu_01_
<27952,55996,13>des_face_draw
<28024,56389,8>マルチナ
<28032,60720,16>「‥‥‥‥‥‥」
<28064,62137,6>al_06_
<28072,55996,13>des_face_draw
<28104,63294,8>alb0299a
<28112,56043,9>voiPlayEx
<28184,60345,4>アル
<28192,63303,26>「だからこそ俺は許せない」
<28224,62137,6>al_06_
<28232,55996,13>des_face_draw
<28264,63330,8>alb0299b
<28272,56043,9>voiPlayEx
<28344,60345,4>アル
<28352,63339,70>「兵器開発なんて非人道的なことをして、あんた恥ずかしくないのかよ！？」
<28384,63410,13>des_face_hide
<28416,63424,7>gat0001
<28424,56043,9>voiPlayEx
<28496,63455,6>男の声
<28504,63432,22>「兵器開発ではない！」
<28536,60287,6>al_01_
<28544,55996,13>des_face_draw
<28576,63462,7>alb0300
<28584,56043,9>voiPlayEx
<28656,60345,4>アル
<28664,63470,14>「な、なに！」
<28704,55874,10>msgWinHide
<28736,60177,16>FadeIrisInUpDown
<28768,60165,11>des_maskOut
<28808,60194,12>des_fadeWait
<28840,60217,5>black
<28864,60207,9>visualSet
<28896,60223,10>visualWait
<28952,60234,10>des_fadeIn
<28992,60194,12>des_fadeWait
<29032,55874,10>msgWinHide
<29064,60177,16>FadeIrisInUpDown
<29088,63485,5>e0055
<29096,60165,11>des_maskOut
<29136,60194,12>des_fadeWait
<29168,63485,5>e0055
<29224,55919,13>des_visualSet
<29276,55942,8>timeZone
<29316,55951,14>des_visualWait
<29348,60262,17>FadeIrisOutUpDown
<29380,60251,10>des_maskIn
<29420,60194,12>des_fadeWait
<29452,60287,6>al_01_
<29460,55996,13>des_face_draw
<29492,63491,7>alb0301
<29500,56043,9>voiPlayEx
<29572,60345,4>アル
<29580,63499,44>「ど、ドクター。な、なんであんたがここに？」
<29612,63544,6>mu_06_
<29620,55996,13>des_face_draw
<29652,63551,7>mar0800
<29660,56043,9>voiPlayEx
<29732,56389,8>マルチナ
<29740,63559,16>「グスタフ‥‥」
<29772,56010,6>mu_01_
<29780,55996,13>des_face_draw
<29844,63576,8>mar1172a
<29852,56043,9>voiPlayEx
<29932,63585,32>グスタフの意識が戻ったのだろう。
<29996,56010,6>mu_01_
<30004,55996,13>des_face_draw
<30068,63618,8>mar1172b
<30076,56043,9>voiPlayEx
<30156,63627,62>額の上部に血のこびり付いた跡がある。私が花瓶で殴りつけた跡だ。
<30220,63544,6>mu_06_
<30228,55996,13>des_face_draw
<30292,63690,7>mar1173
<30300,56043,9>voiPlayEx
<30380,63698,34>甘かったわ‥‥殺すべきだった‥‥？
<30444,56157,6>mu_08_
<30452,55996,13>des_face_draw
<30516,63733,7>mar1174
<30524,56043,9>voiPlayEx
<30604,63741,54>でもそうして、あの人が喜ぶの？　そうまでして‥‥‥‥。
<30668,63796,6>ga_06_
<30676,55996,13>des_face_draw
<30708,63803,7>gat0296
<30716,56043,9>voiPlayEx
<30788,63856,8>グスタフ
<30796,63811,44>「マルチナ、きさま、最後になって裏切ったな」
<30828,60287,6>al_01_
<30836,55996,13>des_face_draw
<30868,63865,7>alb0302
<30876,56043,9>voiPlayEx
<30948,60345,4>アル
<30956,63873,34>「裏切る？　どういうことだよ！？」
<30988,63796,6>ga_06_
<30996,55996,13>des_face_draw
<31028,63908,8>gat0297a
<31036,56043,9>voiPlayEx
<31108,63856,8>グスタフ
<31116,63917,40>「彼女に監視させておいた甲斐があったよ」
<31148,63796,6>ga_06_
<31156,55996,13>des_face_draw
<31188,63958,8>gat0297b
<31196,56043,9>voiPlayEx
<31268,63856,8>グスタフ
<31276,63967,40>「マルチナ、反応方程式は既に手に入れた」
<31308,56010,6>mu_01_
<31316,55996,13>des_face_draw
<31348,64008,7>mar0801
<31356,56043,9>voiPlayEx
<31428,56389,8>マルチナ
<31436,64016,28>「ここまでのようね‥‥‥‥」
<31476,55874,10>msgWinHide
<31508,60177,16>FadeIrisInUpDown
<31540,60165,11>des_maskOut
<31580,60194,12>des_fadeWait
<31612,60217,5>black
<31636,60207,9>visualSet
<31668,60223,10>visualWait
<31724,60234,10>des_fadeIn
<31764,60194,12>des_fadeWait
<31804,55874,10>msgWinHide
<31836,60177,16>FadeIrisInUpDown
<31860,64045,6>e0053b
<31868,60165,11>des_maskOut
<31908,60194,12>des_fadeWait
<31940,64045,6>e0053b
<31996,55919,13>des_visualSet
<32048,55942,8>timeZone
<32088,55951,14>des_visualWait
<32120,60262,17>FadeIrisOutUpDown
<32152,60251,10>des_maskIn
<32192,60194,12>des_fadeWait
<32224,56010,6>mu_01_
<32232,55996,13>des_face_draw
<32296,64052,8>mar1175a
<32304,56043,9>voiPlayEx
<32384,64061,62>私は腰に差してあった拳銃を手にすると、アルの目の前にかざした。
<32448,56010,6>mu_01_
<32456,55996,13>des_face_draw
<32520,64124,8>mar1175b
<32528,56043,9>voiPlayEx
<32608,64133,32>無論、彼を撃つつもりは毛頭無い。
<32672,56010,6>mu_01_
<32680,55996,13>des_face_draw
<32744,64166,8>mar1176a
<32752,56043,9>voiPlayEx
<32832,64175,58>しかし、標的のグスタフは、アルのさらに後方に位置していた。
<32896,56010,6>mu_01_
<32904,55996,13>des_face_draw
<32968,64234,8>mar1176b
<32976,56043,9>voiPlayEx
<33056,64243,52>私には少し困難な距離‥‥でもグスタフにとっては‥‥。
<33120,64296,6>al_12_
<33128,55996,13>des_face_draw
<33160,64303,7>alb0303
<33168,56043,9>voiPlayEx
<33240,60345,4>アル
<33248,64311,24>「ま、マルチナさん‥‥」
<33280,63544,6>mu_06_
<33288,55996,13>des_face_draw
<33320,64336,7>mar0802
<33328,56043,9>voiPlayEx
<33400,56389,8>マルチナ
<33408,64344,42>「ここまで来て‥‥運命には逆らえなかった」
<33440,60287,6>al_01_
<33448,55996,13>des_face_draw
<33480,64387,7>alb0304
<33488,56043,9>voiPlayEx
<33560,60345,4>アル
<33568,64395,36>「やめろよ、罪を重くするだけだぜ！」
<33600,58946,6>mu_03_
<33608,55996,13>des_face_draw
<33640,64432,7>mar0803
<33648,56043,9>voiPlayEx
<33720,56389,8>マルチナ
<33728,64440,60>「アル、あなたにはわからない。だけど、わかって欲しかった！」
<33760,62137,6>al_06_
<33768,55996,13>des_face_draw
<33800,64501,7>alb0305
<33808,56043,9>voiPlayEx
<33880,60345,4>アル
<33888,64509,42>「科学者の詭弁をか！？　冗談はよしてくれ」
<33920,56157,6>mu_08_
<33928,55996,13>des_face_draw
<33960,64552,7>mar0804
<33968,56043,9>voiPlayEx
<34040,56389,8>マルチナ
<34048,64560,54>「運命の螺旋に捉えられ、この身が朽ち果てようとも‥‥」
<34080,64296,6>al_12_
<34088,55996,13>des_face_draw
<34120,64615,7>alb0306
<34128,56043,9>voiPlayEx
<34200,60345,4>アル
<34208,64623,14>「‥‥‥‥？」
<34240,63796,6>ga_06_
<34248,55996,13>des_face_draw
<34280,64638,7>gat0298
<34288,56043,9>voiPlayEx
<34360,63856,8>グスタフ
<34368,64646,44>「馬鹿が、この距離で私と撃ち合うとはな‥‥」
<34400,63544,6>mu_06_
<34408,55996,13>des_face_draw
<34440,64691,7>mar0805
<34448,56043,9>voiPlayEx
<34520,56389,8>マルチナ
<34528,64699,14>「グスタフ！」
<34568,64721,4>23_b
<34592,64714,6>sePlay
<34672,63410,13>des_face_hide
<34752,64739,12>ダーン！！！
<34880,55903,7>bgmStop
<34920,64757,9>fadeLevel
<34960,64767,8>whiteOut
<34992,55894,8>fadeWait
<35024,64776,7>voiWait
<35096,55874,10>msgWinHide
<35136,64797,10>msgWinMode
<35168,64808,5>white
<35192,60207,9>visualSet
<35224,60223,10>visualWait
<35264,64757,9>fadeLevel
<35304,64814,7>whiteIn
<35336,55894,8>fadeWait
<35408,64822,10>教授の部屋
<35456,64767,8>whiteOut
<35488,55894,8>fadeWait
<35552,64833,5>e0131
<35576,60207,9>visualSet
<35608,60223,10>visualWait
<35640,63410,13>des_face_hide
<35672,64839,7>mar1177
<35680,56043,9>voiPlayEx
<35760,64847,14>「ティーナへ」
<35800,64814,7>whiteIn
<35832,55894,8>fadeWait
<35864,64776,7>voiWait
<35976,64874,6>e0131b
<35984,64881,21>fadedirectionleftdown
<36008,64862,11>visualSetEx
<36040,60223,10>visualWait
<36152,64903,7>e0131c2
<36224,56324,10>standSetEx
<36264,64911,9>standWait
<36296,64776,7>voiWait
<36360,63410,13>des_face_hide
<36392,64921,8>mar1178a
<36400,56043,9>voiPlayEx
<36480,64930,52>「この手紙をあなたは、私の本棚で見つけたのでしょう」
<36512,63410,13>des_face_hide
<36544,64983,8>mar1178b
<36552,56043,9>voiPlayEx
<36632,64992,64>「好奇心旺盛なあなたなら、きっとこれを読むものと確信しています」
<36664,63410,13>des_face_hide
<36696,65057,7>mar1179
<36704,56043,9>voiPlayEx
<36784,65065,42>「心して読みなさい。そして慎重に考えるの」
<36816,63410,13>des_face_hide
<36848,65108,7>mar1180
<36856,56043,9>voiPlayEx
<36936,65116,60>「あなたとアルは近いうち、大きな危険にさらされることになる」
<36968,63410,13>des_face_hide
<37000,65177,7>mar1181
<37008,56043,9>voiPlayEx
<37088,65185,40>「だけど不安に駆られる必要はないわ‥‥」
<37120,63410,13>des_face_hide
<37152,65226,7>mar1182
<37160,56043,9>voiPlayEx
<37240,65234,108>「２人が助かる可能性は、あなたのアルに対する想いが、どれだけあるかに掛かっていると言っても、過言ではないわ」
<37272,63410,13>des_face_hide
<37304,65343,7>mar1183
<37312,56043,9>voiPlayEx
<37392,65351,85>「その結果、彼とは別れ別れになってしまうかもしれない‥‥\nでもそれは‥‥一時的なこと」
<37424,63410,13>des_face_hide
<37456,65437,7>mar1184
<37464,56043,9>voiPlayEx
<37544,65445,56>「きっとまた会えるわ。そう信じ、勇気をもって対処なさい」
<37576,63410,13>des_face_hide
<37608,65502,7>mar1185
<37616,56043,9>voiPlayEx
<37696,65510,66>「あなたが、アルを愛しているのなら、その気持ちに従って行動するの」
<37728,63410,13>des_face_hide
<37760,65577,7>mar1186
<37768,56043,9>voiPlayEx
<37848,65585,42>「アルを信じて、自分を信じなさい‥‥‥‥」
<37880,63410,13>des_face_hide
<37912,65628,7>mar1187
<37920,56043,9>voiPlayEx
<38000,65636,62>「装置の異常出力のため、空間位相が大きくずれてしまうでしょう」
<38032,63410,13>des_face_hide
<38064,65699,7>mar1188
<38072,56043,9>voiPlayEx
<38152,65707,58>「そしてあなたはどこか、言葉も通じない異国の地で目覚める」
<38184,63410,13>des_face_hide
<38216,65766,7>mar1189
<38224,56043,9>voiPlayEx
<38304,65774,42>「そして、１人の男と出会うことになる‥‥」
<38336,63410,13>des_face_hide
<38368,65817,7>mar1190
<38376,56043,9>voiPlayEx
<38456,65825,74>「その男は科学者で、ティーナの知識と知的探求心を、きっと気に入ってくれる」
<38488,63410,13>des_face_hide
<38520,65900,7>mar1191
<38528,56043,9>voiPlayEx
<38608,65908,64>「あなたはそこで一生懸命勉強して、研究をして‥‥そして‥‥‥‥」
<38640,63410,13>des_face_hide
<38672,65973,7>mar1192
<38680,56043,9>voiPlayEx
<38760,65981,50>「そして、再び《デザイア》へやってくることになる」
<38792,63410,13>des_face_hide
<38824,66032,7>mar1193
<38832,56043,9>voiPlayEx
<38912,66040,42>「その時に、また会えるわ。アルに‥‥‥‥」
<38944,63410,13>des_face_hide
<38976,66083,7>mar1194
<38984,56043,9>voiPlayEx
<39064,66091,56>「そこでどうするのか、運命を切り開くのはあなた自身‥‥」
<39096,63410,13>des_face_hide
<39128,66148,7>mar1195
<39136,56043,9>voiPlayEx
<39216,66156,44>「がんばって‥‥可愛いもう１人の私‥‥‥‥」
<39272,66201,8>standDel
<39304,63410,13>des_face_hide
<39336,66210,7>mar1196
<39344,56043,9>voiPlayEx
<39424,66218,46>「マルチナ・ティーナ・ステラドヴィッチ　より」
<39464,55874,10>msgWinHide
<39496,64833,5>e0131
<39504,66265,20>fadedirectionrightup
<39528,64862,11>visualSetEx
<39560,60223,10>visualWait
<39640,64767,8>whiteOut
<39672,55894,8>fadeWait
<39712,55874,10>msgWinHide
<39744,64808,5>white
<39768,60207,9>visualSet
<39800,60223,10>visualWait
<39840,64814,7>whiteIn
<39872,55894,8>fadeWait
<39912,55874,10>msgWinHide
<39944,66286,13>desire_ed.mpg
<39952,60217,5>black
<39976,59865,10>movPlayIns
<40008,66300,22>マルチナ編・エピローグ
<40056,64757,9>fadeLevel
<40096,55885,8>blackOut
<40128,55894,8>fadeWait
<40160,66323,6>rasen1
<40184,60207,9>visualSet
<40216,60223,10>visualWait
<40312,55973,7>blackIn
<41104,55894,8>fadeWait
<41136,66381,7>mar1208
<41144,66373,7>voiPlay
<41216,64776,7>voiWait
<41296,55885,8>blackOut
<41328,55894,8>fadeWait
<41360,66389,6>rasen2
<41384,60207,9>visualSet
<41416,60223,10>visualWait
<41512,55973,7>blackIn
<42304,55894,8>fadeWait
<42336,66396,7>mar1209
<42344,66373,7>voiPlay
<42416,64776,7>voiWait
<42496,55885,8>blackOut
<42528,55894,8>fadeWait
<42560,66404,6>rasen3
<42584,60207,9>visualSet
<42616,60223,10>visualWait
<42712,55973,7>blackIn
<43504,55894,8>fadeWait
<43536,66411,7>mar1210
<43544,66373,7>voiPlay
<43616,64776,7>voiWait
<43696,55885,8>blackOut
<43728,55894,8>fadeWait
<43760,66419,6>rasen4
<43784,60207,9>visualSet
<43816,60223,10>visualWait
<43912,55973,7>blackIn
<44704,55894,8>fadeWait
<44736,66426,7>mar1211
<44744,66373,7>voiPlay
<44816,64776,7>voiWait
<44896,55885,8>blackOut
<44928,55894,8>fadeWait
<44960,66434,6>rasen5
<44984,60207,9>visualSet
<45016,60223,10>visualWait
<45112,55973,7>blackIn
<45904,55894,8>fadeWait
<45936,66441,7>mar1212
<45944,66373,7>voiPlay
<46016,64776,7>voiWait
<46096,55885,8>blackOut
<46128,55894,8>fadeWait
<46160,66449,6>rasen6
<46184,60207,9>visualSet
<46216,60223,10>visualWait
<46312,55973,7>blackIn
<47104,55894,8>fadeWait
<47136,66456,7>mar1213
<47144,66373,7>voiPlay
<47216,64776,7>voiWait
<47296,55885,8>blackOut
<47328,55894,8>fadeWait
<47360,66464,6>rasen7
<47384,60207,9>visualSet
<47416,60223,10>visualWait
<47512,55973,7>blackIn
<48304,55894,8>fadeWait
<48336,66471,7>mar1214
<48344,66373,7>voiPlay
<48416,64776,7>voiWait
<48496,55885,8>blackOut
<48528,55894,8>fadeWait
<48560,60217,5>black
<48584,60207,9>visualSet
<48616,60223,10>visualWait
<48656,55973,7>blackIn
<48688,55894,8>fadeWait
<48768,64797,10>msgWinMode
<48800,63410,13>des_face_hide
<48880,56138,18>‥‥‥‥‥‥‥‥。
<48912,64776,7>voiWait
<48984,64776,7>voiWait
<49048,63410,13>des_face_hide
<49080,66479,9>n_mar1230
<49088,56043,9>voiPlayEx
<49168,66489,24>‥‥ここは、どこ‥‥‥？
<49200,64776,7>voiWait
<49272,64776,7>voiWait
<49336,63410,13>des_face_hide
<49416,56138,18>‥‥‥‥‥‥‥‥。
<49448,64776,7>voiWait
<49520,64776,7>voiWait
<49584,63410,13>des_face_hide
<49616,66514,9>n_mar1231
<49624,56043,9>voiPlayEx
<49704,66524,50>‥‥わからない‥‥なにも、わからない‥‥‥‥‥‥。
<49736,64776,7>voiWait
<49808,64776,7>voiWait
<49872,63410,13>des_face_hide
<49904,66575,9>n_mar1232
<49912,56043,9>voiPlayEx
<49992,66585,18>‥‥アル‥‥‥‥。
<50024,64776,7>voiWait
<50096,64776,7>voiWait
<50160,63410,13>des_face_hide
<50192,66604,9>n_mar1233
<50200,56043,9>voiPlayEx
<50280,66614,28>‥‥アルに会いたい‥‥‥‥。
<50312,64776,7>voiWait
<50384,64776,7>voiWait
<50448,63410,13>des_face_hide
<50528,56138,18>‥‥‥‥‥‥‥‥。
<50560,64776,7>voiWait
<50632,64776,7>voiWait
<50696,63410,13>des_face_hide
<50728,66643,7>thy0657
<50736,56043,9>voiPlayEx
<50816,66651,38>‥‥アル？　アルって、誰なの‥‥‥‥？
<50848,64776,7>voiWait
<50920,64776,7>voiWait
<50984,63410,13>des_face_hide
<51016,66690,7>thy0658
<51024,56043,9>voiPlayEx
<51104,66698,30>私はいったい‥‥‥‥‥‥‥‥。
<51136,64776,7>voiWait
<51208,64776,7>voiWait
<51280,55874,10>msgWinHide
<51320,55874,10>msgWinHide
<51352,66729,7>s50.mpg
<51360,64808,5>white
<51384,59865,10>movPlayIns
<51424,64767,8>whiteOut
<51456,55894,8>fadeWait
<51528,66737,5>e0112
<51552,60207,9>visualSet
<51584,60223,10>visualWait
<51624,64814,7>whiteIn
<51656,55894,8>fadeWait
<51728,63410,13>des_face_hide
<51760,66743,7>thy0659
<51768,56043,9>voiPlayEx
<51848,66751,18>「んっ‥‥‥‥‥」
<51880,64776,7>voiWait
<51952,64776,7>voiWait
<52016,63410,13>des_face_hide
<52096,66770,34>「気が付いたか‥‥‥大丈夫かい？」
<52200,63410,13>des_face_hide
<52232,66805,7>thy0660
<52240,56043,9>voiPlayEx
<52320,66813,18>「アル‥‥‥‥‥」
<52352,64776,7>voiWait
<52424,64776,7>voiWait
<52488,63410,13>des_face_hide
<52568,66832,40>「えっ？‥‥あぁ、胸の刺繍を見たんだね」
<52672,63410,13>des_face_hide
<52704,66873,7>thy0661
<52712,56043,9>voiPlayEx
<52792,66813,18>「アル‥‥‥‥‥」
<52824,64776,7>voiWait
<52896,64776,7>voiWait
<52960,63410,13>des_face_hide
<53040,66881,32>「あぁ、俺はアル。もう大丈夫だ」
<53144,63410,13>des_face_hide
<53176,66914,7>thy0662
<53184,56043,9>voiPlayEx
<53264,66922,16>「うん‥‥‥‥」
<53296,64776,7>voiWait
<53368,64776,7>voiWait
<53432,63410,13>des_face_hide
<53512,66939,10>「君は？」
<53616,63410,13>des_face_hide
<53648,66950,7>thy0663
<53656,56043,9>voiPlayEx
<53736,66958,20>「私は‥‥‥‥‥‥」
<53768,64776,7>voiWait
<53840,64776,7>voiWait
<53904,63410,13>des_face_hide
<53936,66979,7>thy0664
<53944,56043,9>voiPlayEx
<54024,66987,28>「私はティーナ‥‥‥‥‥‥」
<54056,64776,7>voiWait
<54128,64776,7>voiWait
<54200,55874,10>msgWinHide
<54232,67016,6>e0112d
<54256,60207,9>visualSet
<54288,60223,10>visualWait
<54360,67023,6>e0112e
<54368,67030,18>fadedirectionright
<54392,64862,11>visualSetEx
<54424,60223,10>visualWait
<54464,67060,7>e0112e2
<54712,67030,18>fadedirectionright
<54736,67081,7>maskOut
<54768,55894,8>fadeWait
<54800,60217,5>black
<54864,55973,7>blackIn
<54896,55894,8>fadeWait
<54976,64757,9>fadeLevel
<55008,67030,18>fadedirectionright
<55032,67081,7>maskOut
<55064,55894,8>fadeWait
<55160,64757,9>fadeLevel
<55200,55973,7>blackIn
<55232,55894,8>fadeWait
<55360,55903,7>bgmStop
<55432,67130,14>title_demo.mpg
<55656,67195,9>c02_START
<55684,67205,8>page_002
<55712,67214,17>DEBUG_MARLTINA_ED
<55740,67232,7>c02_END
<55768,67240,40>指定されたラベルは見つかりませんでした。
