<96,6016,14>des_CommandDel
<128,6051,6>？？？
<212,6058,8>timeZone
<252,6067,7>bgmStop
<304,6075,12>des_hint_set
<336,6088,6>drawON
<416,6100,9>fadeLevel
<456,6110,8>blackOut
<488,6119,8>fadeWait
<520,6138,6>rasen1
<544,6128,9>visualSet
<576,6145,10>visualWait
<672,6182,7>blackIn
<1464,6119,8>fadeWait
<1496,6215,7>thy2001
<1504,6207,7>voiPlay
<1576,6223,7>voiWait
<1656,6110,8>blackOut
<1688,6119,8>fadeWait
<1720,6231,6>rasen2
<1744,6128,9>visualSet
<1776,6145,10>visualWait
<1872,6182,7>blackIn
<2664,6119,8>fadeWait
<2696,6238,7>thy2002
<2704,6207,7>voiPlay
<2776,6223,7>voiWait
<2856,6110,8>blackOut
<2888,6119,8>fadeWait
<2920,6246,6>rasen3
<2944,6128,9>visualSet
<2976,6145,10>visualWait
<3072,6182,7>blackIn
<3864,6119,8>fadeWait
<3896,6253,7>thy2003
<3904,6207,7>voiPlay
<3976,6223,7>voiWait
<4056,6110,8>blackOut
<4088,6119,8>fadeWait
<4120,6261,5>black
<4144,6128,9>visualSet
<4176,6145,10>visualWait
<4208,6267,6>e0018b
<4232,6128,9>visualSet
<4264,6145,10>visualWait
<4304,6182,7>blackIn
<4336,6119,8>fadeWait
<4408,6274,7>thy1109
<4416,6207,7>voiPlay
<4448,6223,7>voiWait
<4520,6282,7>thy1110
<4528,6207,7>voiPlay
<4560,6223,7>voiWait
<4632,6290,5>e0018
<4656,6128,9>visualSet
<4688,6145,10>visualWait
<4720,6296,8>thy1111a
<4728,6207,7>voiPlay
<4760,6223,7>voiWait
<4832,6267,6>e0018b
<4856,6128,9>visualSet
<4888,6145,10>visualWait
<4920,6305,8>thy1111b
<4928,6207,7>voiPlay
<4960,6223,7>voiWait
<5040,6110,8>blackOut
<5072,6119,8>fadeWait
<5104,6261,5>black
<5128,6128,9>visualSet
<5160,6145,10>visualWait
<5200,6182,7>blackIn
<5232,6119,8>fadeWait
<5272,6314,10>msgWinHide
<5304,6336,8>tina.mpg
<5312,6345,5>white
<5336,6325,10>movPlayIns
<5408,6261,5>black
<5432,6128,9>visualSet
<5464,6145,10>visualWait
<5592,6067,7>bgmStop
<5664,6374,14>title_demo.mpg
<5864,6439,10>d001_START
<5892,6450,8>page_001
<5920,6459,8>d001_END
<5948,6468,40>指定されたラベルは見つかりませんでした。
