<44,43468,10>msgWinMode
<84,43479,8>timeZone
<116,43498,5>black
<140,43488,9>visualSet
<172,43504,10>visualWait
<212,43498,5>black
<284,43515,10>standSetEx
<324,43526,9>standWait
<516,43615,53>\n\n\n\n\n\n\n　　　　　　　　　　　　ＳＥＣＲＥＴ　ＲＯＯＭ
<572,43669,8>standDel
<612,43526,9>standWait
<692,43498,5>black
<764,43515,10>standSetEx
<804,43526,9>standWait
<844,43683,10>msgWinHide
<1056,43669,8>standDel
<1096,43728,8>blackOut
<1128,43737,8>fadeWait
<1160,43746,8>01______
<1184,43488,9>visualSet
<1224,43755,7>she_11b
<1320,43515,10>standSetEx
<1352,43504,10>visualWait
<1384,43770,16>fadeirisinupdown
<1408,43763,6>maskIn
<1440,43737,8>fadeWait
<1472,43795,6>bgm001
<1496,43787,7>bgmPlay
<1528,43802,13>des_face_hide
<1600,43839,8>シェリル
<1608,43816,22>じゃん、シェリルです！
<1640,43802,13>des_face_hide
<1712,43839,8>シェリル
<1720,43848,40>ようこそ、『ＳＥＣＲＥＴ　ＲＯＯＭ』へ。
<1752,43802,13>des_face_hide
<1824,43839,8>シェリル
<1832,43889,71>根気強く選んでくれたあなたに送ります、\nＤＥＳＩＲＥアナザーストーリー。
<1864,43802,13>des_face_hide
<1936,43839,8>シェリル
<1944,43961,48>わたくしことシェリルが、皆様をご案内いたします。
<2000,43770,16>fadeirisinupdown
<2024,44010,7>maskOut
<2056,43737,8>fadeWait
<2088,44018,8>07______
<2112,43488,9>visualSet
<2152,43755,7>she_11b
<2248,43515,10>standSetEx
<2280,43504,10>visualWait
<2312,43770,16>fadeirisinupdown
<2336,43763,6>maskIn
<2368,43737,8>fadeWait
<2400,43795,6>bgm001
<2424,43787,7>bgmPlay
<2456,43802,13>des_face_hide
<2528,43839,8>シェリル
<2536,44027,48>ＤＥＳＩＲＥ・アナザーストーリーのコーナーです。
<2864,44076,18>des_hint_check_off
<3120,44095,11>des_Command
<3720,44107,14>des_CommandDel
<3836,44107,14>des_CommandDel
<3952,44107,14>des_CommandDel
<3992,44122,7>bgmStop
<4032,43728,8>blackOut
<4064,43737,8>fadeWait
<4096,43498,5>black
<4120,43488,9>visualSet
<4152,43504,10>visualWait
<4192,44130,7>blackIn
<4224,43737,8>fadeWait
<4372,44107,14>des_CommandDel
<4404,43802,13>des_face_hide
<4476,43839,8>シェリル
<4484,44138,48>はい、シェリルの突撃インタビューのコーナーです。
<4516,43802,13>des_face_hide
<4588,43839,8>シェリル
<4596,44187,80>《デザイア》のキャラクタさんたちの何人かに、文字通り突撃インタビューを‥‥‥‥。
<4628,43802,13>des_face_hide
<4700,43839,8>シェリル
<4708,44268,40>わたくしこと、シェリルがヤっちゃいます！
<4740,43802,13>des_face_hide
<4812,43839,8>シェリル
<4820,44309,20>では、まず‥‥‥‥。
<4860,44330,12>des_flag_off
<4900,44330,12>des_flag_off
<4940,44330,12>des_flag_off
<4980,44330,12>des_flag_off
<5316,44330,12>des_flag_off
<5356,44343,4>IsON
<5376,44343,4>IsON
<5400,44343,4>IsON
<5424,44343,4>IsON
<5484,44348,11>des_flag_on
<5528,44076,18>des_hint_check_off
<5748,44095,11>des_Command
<6612,44107,14>des_CommandDel
<6644,43770,16>fadeirisinupdown
<6668,44010,7>maskOut
<6700,43737,8>fadeWait
<6732,44360,8>09______
<6756,43488,9>visualSet
<6796,44369,7>alb_01b
<6868,43515,10>standSetEx
<6900,43504,10>visualWait
<6932,43770,16>fadeirisinupdown
<6956,43763,6>maskIn
<6988,43737,8>fadeWait
<7020,43802,13>des_face_hide
<7092,43839,8>シェリル
<7100,44377,20>あ、アルバートさん！
<7132,43802,13>des_face_hide
<7204,44437,4>アル
<7212,44398,38>よしよし、よくがんばったぞ、シェリル。
<7244,43802,13>des_face_hide
<7316,43839,8>シェリル
<7324,44442,82>わ、私‥‥粗雑な人とか、冷たい人とかに睨まれながらも、精いっぱいがんばったんです！
<7356,43802,13>des_face_hide
<7428,44437,4>アル
<7436,44525,34>そうか、よしよし、キスしてやるぞ。
<7468,43802,13>des_face_hide
<7540,43839,8>シェリル
<7548,44560,32>キャッ、アルバートさん‥‥‥‥。
<7580,43770,16>fadeirisinupdown
<7604,44010,7>maskOut
<7636,43737,8>fadeWait
<7668,43498,5>black
<7692,43488,9>visualSet
<7724,43504,10>visualWait
<7756,43770,16>fadeirisinupdown
<7780,43763,6>maskIn
<7812,43737,8>fadeWait
<7844,43802,13>des_face_hide
<7916,43839,8>シェリル
<7924,44593,34>（あぁ、何だかドキドキする‥‥。）
<7956,43802,13>des_face_hide
<8028,43839,8>シェリル
<8036,44628,66>（目をつぶってキスを待っているなんて、まるで女学生みたいね‥‥。）
<8068,43802,13>des_face_hide
<8140,43839,8>シェリル
<8148,44695,14>‥‥‥‥‥‥。
<8180,43802,13>des_face_hide
<8252,43839,8>シェリル
<8260,44710,38>（どうしたのかしら、アルバートさん。）
<8292,43802,13>des_face_hide
<8364,43839,8>シェリル
<8372,44749,16>アルバートさん？
<8404,43770,16>fadeirisinupdown
<8428,44010,7>maskOut
<8460,43737,8>fadeWait
<8492,44360,8>09______
<8516,43488,9>visualSet
<8556,44766,6>sil_14
<8628,43515,10>standSetEx
<8668,44773,6>kaz_16
<8764,43515,10>standSetEx
<8796,43504,10>visualWait
<8828,43770,16>fadeirisinupdown
<8852,43763,6>maskIn
<8884,43737,8>fadeWait
<8916,43802,13>des_face_hide
<8988,43839,8>シェリル
<8996,44780,8>きゃっ！
<9028,43802,13>des_face_hide
<9100,44838,8>シルビア
<9108,44789,48>オレの居ないところで、散々悪態をついてくれたな。
<9140,43802,13>des_face_hide
<9212,43839,8>シェリル
<9220,44847,26>あ、アルバートさんは‥‥。
<9252,43802,13>des_face_hide
<9324,44911,6>カズミ
<9332,44874,36>そこの窓から、瞬く間に立ち去ったわ。
<9364,43802,13>des_face_hide
<9436,43839,8>シェリル
<9444,44918,18>そ、そんなぁ‥‥。
<9476,43802,13>des_face_hide
<9548,44911,6>カズミ
<9556,44937,16>さてと、あなた。
<9588,43802,13>des_face_hide
<9660,44838,8>シルビア
<9668,44954,20>どうしてくれようか。
<9700,43802,13>des_face_hide
<9772,43839,8>シェリル
<9780,44975,32>あ、あ、あ、アルバートさーん！！
<9820,44122,7>bgmStop
<9852,43770,16>fadeirisinupdown
<9876,44010,7>maskOut
<9908,43737,8>fadeWait
<9980,44018,8>07______
<10004,43488,9>visualSet
<10044,43755,7>she_11b
<10140,43515,10>standSetEx
<10172,43504,10>visualWait
<10204,43770,16>fadeirisinupdown
<10228,43763,6>maskIn
<10260,43737,8>fadeWait
<10292,43795,6>bgm001
<10316,43787,7>bgmPlay
<10380,45008,5>IsON2
<10428,43802,13>des_face_hide
<10500,43839,8>シェリル
<10508,45014,36>イズミさんは、インタビュー済みです。
<10576,43802,13>des_face_hide
<10648,43839,8>シェリル
<10656,45051,52>イズミさんにお話をうかがってみましょう。イズミさん！
<10688,43770,16>fadeirisinupdown
<10712,44010,7>maskOut
<10744,43737,8>fadeWait
<10776,45104,8>03______
<10800,43488,9>visualSet
<10840,45113,6>mak_02
<10912,43515,10>standSetEx
<10944,43504,10>visualWait
<10976,43770,16>fadeirisinupdown
<11000,43763,6>maskIn
<11032,43737,8>fadeWait
<11064,43802,13>des_face_hide
<11136,43839,8>シェリル
<11144,45120,20>どうも、イズミさん。
<11176,43802,13>des_face_hide
<11248,45158,6>マコト
<11256,45141,16>はい、シェリル。
<11288,43802,13>des_face_hide
<11360,43839,8>シェリル
<11368,45165,100>イズミさんはご存じの通り、ＤＥＳＩＲＥのヒロインでありながら、本編では数々の非道の仕打ちを受け‥‥。
<11400,43802,13>des_face_hide
<11472,45158,6>マコト
<11480,45266,24>ちょ、ちょっと‥‥‥‥。
<11512,43802,13>des_face_hide
<11584,43839,8>シェリル
<11592,45291,60>次第にエムに目覚めていった、ウルトラ・スーパー・マゾの‥‥。
<11624,43802,13>des_face_hide
<11696,45158,6>マコト
<11704,45352,10>シェリル！
<11736,43802,13>des_face_hide
<11808,43839,8>シェリル
<11816,45363,70>あっ、す、すみません‥‥一応、台本通りにしゃべってるだけですから‥‥。
<11848,43802,13>des_face_hide
<11920,45158,6>マコト
<11928,44695,14>‥‥‥‥‥‥。
<11960,43802,13>des_face_hide
<12032,43839,8>シェリル
<12040,45434,32>では、イズミさんにお聞きします。
<12072,43802,13>des_face_hide
<12144,45158,6>マコト
<12152,45467,14>な、何かしら？
<12184,43802,13>des_face_hide
<12256,43839,8>シェリル
<12264,45482,20>浣腸はお好きですか？
<12296,43802,13>des_face_hide
<12368,45158,6>マコト
<12376,45503,14>‥‥‥‥えっ？
<12408,43802,13>des_face_hide
<12480,43839,8>シェリル
<12488,45518,56>やだ‥‥なんでこんな事が、台本に書いてあるのかしら‥‥。
<12520,43802,13>des_face_hide
<12592,45158,6>マコト
<12600,44695,14>‥‥‥‥‥‥。
<12632,43802,13>des_face_hide
<12704,43839,8>シェリル
<12712,45575,72>でも、台本通りに行えって、アルバートさんのご命令ですから、お聞きします。
<12744,43802,13>des_face_hide
<12816,45158,6>マコト
<12824,45648,20>もうアルったら‥‥。
<12856,43802,13>des_face_hide
<12928,43839,8>シェリル
<12936,45669,74>浣腸にこだわっているというご指摘があったようです。その辺はいかがでしょう？
<12968,43802,13>des_face_hide
<13040,45158,6>マコト
<13048,45744,58>そうね、まさか私がやることになるとは、思わなかったわ‥‥。
<13080,43802,13>des_face_hide
<13152,43839,8>シェリル
<13160,45803,14>された気分は？
<13192,43802,13>des_face_hide
<13264,45158,6>マコト
<13272,45818,56>そ、それは苦しくて苦しくて‥‥でも何だか、だんだん‥‥。
<13304,43802,13>des_face_hide
<13376,43839,8>シェリル
<13384,45875,38>だ、だんだん、どうなっちゃうんですか？
<13416,43802,13>des_face_hide
<13488,45158,6>マコト
<13496,45914,76>それはその‥‥はっ！　し、シェリル！　もう、アルみたいなこと、言わないでよ。
<13528,43802,13>des_face_hide
<13600,43839,8>シェリル
<13608,45991,52>じゃ、じゃあこれは端折りまして、次の質問に移ります。
<13640,43802,13>des_face_hide
<13712,45158,6>マコト
<13720,46044,16>いいわ、どうぞ。
<13752,43802,13>des_face_hide
<13824,43839,8>シェリル
<13832,46061,50>週に何回オナニーを‥‥あっ、こ、これも飛ばしてと。
<13864,43802,13>des_face_hide
<13936,45158,6>マコト
<13944,44695,14>‥‥‥‥‥‥。
<13976,43802,13>des_face_hide
<14048,43839,8>シェリル
<14056,46112,40>んー‥‥好きな体位‥‥これもダメね‥‥。
<14088,43802,13>des_face_hide
<14160,45158,6>マコト
<14168,46153,36>もうちょっと、マトモな質問はないの？
<14200,43802,13>des_face_hide
<14272,43839,8>シェリル
<14280,46190,90>で、では最後の質問に移らせて戴いて、ＤＥＳＩＲＥを通じて、一番感じたシーンは、どこですか？
<14312,43802,13>des_face_hide
<14384,45158,6>マコト
<14392,46281,16>い、一番感じた？
<14424,43802,13>des_face_hide
<14496,43839,8>シェリル
<14504,46298,46>はい、そういうふうに、台本には書いてあります。
<14536,43802,13>des_face_hide
<14608,45158,6>マコト
<14616,46345,50>そ、そうね‥‥やっぱり、草の上でした、アレかしら？
<14648,43802,13>des_face_hide
<14720,43839,8>シェリル
<14728,46396,32>あ、あの超ハードなアレ、ですか？
<14760,43802,13>des_face_hide
<14832,45158,6>マコト
<14840,46429,54>な、なによぉ。あなた、突っ込みがレイコに似てきたわよ。
<14872,43802,13>des_face_hide
<14944,43839,8>シェリル
<14952,46484,50>す、すみません‥‥それでは、最後に皆様に何か一言。
<14984,43802,13>des_face_hide
<15056,45158,6>マコト
<15064,46535,66>女は愛する男性によって変わるモノよ。フフ、それを覚えておきなさい。
<15096,43802,13>des_face_hide
<15168,43839,8>シェリル
<15176,46602,52>れ、冷静な意見ですね‥‥イズミさんにお聞きしました。
<15208,43770,16>fadeirisinupdown
<15232,44010,7>maskOut
<15264,43737,8>fadeWait
<15296,44018,8>07______
<15320,43488,9>visualSet
<15360,43755,7>she_11b
<15456,43515,10>standSetEx
<15488,43504,10>visualWait
<15520,43770,16>fadeirisinupdown
<15544,43763,6>maskIn
<15576,43737,8>fadeWait
<15608,43802,13>des_face_hide
<15680,43839,8>シェリル
<15688,46655,32>さてさて、次はといいますと‥‥。
<15728,44348,11>des_flag_on
<15792,45008,5>IsON2
<15840,43802,13>des_face_hide
<15912,43839,8>シェリル
<15920,46688,46>粗雑な女性は、もうインタビューが終わりました。
<15952,43802,13>des_face_hide
<16024,43839,8>シェリル
<16032,46735,20>次いきましょう、次。
<16100,43802,13>des_face_hide
<16172,43839,8>シェリル
<16180,46756,54>ではさっそく、粗雑な女性にインタビューしてみましょう。
<16212,43770,16>fadeirisinupdown
<16236,44010,7>maskOut
<16268,43737,8>fadeWait
<16300,46811,8>15______
<16324,43488,9>visualSet
<16364,44766,6>sil_14
<16436,43515,10>standSetEx
<16468,43504,10>visualWait
<16500,43770,16>fadeirisinupdown
<16524,43763,6>maskIn
<16556,43737,8>fadeWait
<16588,43802,13>des_face_hide
<16660,44838,8>シルビア
<16668,46820,30>おい、ケンカを売ってるのかよ。
<16700,43802,13>des_face_hide
<16772,43839,8>シェリル
<16780,46851,62>まさか‥‥事実を少々述べただけです。私って、根が正直ですから。
<16812,43802,13>des_face_hide
<16884,44838,8>シルビア
<16892,46914,48>むかぁー、胸が小さいくせして、なに言ってやがる。
<16924,43802,13>des_face_hide
<16996,43839,8>シェリル
<17004,46963,56>な、何ですって！　いったい胸と何の関係があるんですか！？
<17036,43802,13>des_face_hide
<17108,44838,8>シルビア
<17116,47020,32>別に。オレって、根が正直だから。
<17148,43802,13>des_face_hide
<17220,43839,8>シェリル
<17228,47053,82>フン、大きければいいってものでもないです。そんなの、すぐに垂れてくるんですからね！
<17260,43802,13>des_face_hide
<17332,44838,8>シルビア
<17340,47136,46>あぁ！　ひ、人が気にしてることを‥‥この貧乳！
<17372,43802,13>des_face_hide
<17444,43839,8>シェリル
<17452,47183,18>な、何ですって！？
<17484,43802,13>des_face_hide
<17556,44838,8>シルビア
<17564,47202,78>へへっ、やっぱ揉みがいってもんがないとな。アルはいっつも優しく揉んで‥‥‥‥。
<17596,43802,13>des_face_hide
<17668,43839,8>シェリル
<17676,47281,68>１人でイっちゃってる彼女はおいといて、では質問に移らせてもらいます。
<17708,43802,13>des_face_hide
<17780,44838,8>シルビア
<17788,47350,20>よく言うよ、ちぇっ。
<17820,43802,13>des_face_hide
<17892,43839,8>シェリル
<17900,47371,40>そのガサツな性格は、先天的なものですか？
<17932,43802,13>des_face_hide
<18004,44838,8>シルビア
<18012,47412,26>な、なんだよ、その質問は！
<18044,43802,13>des_face_hide
<18116,43839,8>シェリル
<18124,47439,36>アルバートさんが、作成した質問です。
<18156,43802,13>des_face_hide
<18228,44838,8>シルビア
<18236,47476,40>あ、アルが‥‥そ、そうか。で、何だっけ？
<18268,43802,13>des_face_hide
<18340,43839,8>シェリル
<18348,47517,66>ですから、その男っぽい性格は何とかならないのか、ということですが。
<18380,43802,13>des_face_hide
<18452,44838,8>シルビア
<18460,47584,30>さっきと質問が違うじゃないか！
<18492,43802,13>des_face_hide
<18564,43839,8>シェリル
<18572,47615,44>本質は同じです。パラフレーズしただけですね。
<18604,43802,13>des_face_hide
<18676,44838,8>シルビア
<18684,47660,34>オレのこの性格は、生まれつきだよ。
<18716,43802,13>des_face_hide
<18788,43839,8>シェリル
<18796,47695,24>そうですか。では次‥‥。
<18828,43802,13>des_face_hide
<18900,44838,8>シルビア
<18908,47720,20>何だか変な質問だな。
<18940,43802,13>des_face_hide
<19012,43839,8>シェリル
<19020,47741,106>アルバートさんは、女性らしく繊細で眼鏡をかけた人を愛するそうですが、あなたは何でそんなにガサツなんですか？
<19052,43802,13>des_face_hide
<19124,44838,8>シルビア
<19132,47848,26>な、なんだよその質問は！？
<19164,43802,13>des_face_hide
<19236,43839,8>シェリル
<19244,47875,30>質問は質問です。お答え下さい。
<19276,43802,13>des_face_hide
<19348,44838,8>シルビア
<19356,47906,30>んなの、答えられる訳ないだろ！
<19388,43802,13>des_face_hide
<19460,43839,8>シェリル
<19468,47937,102>未回答と‥‥では次、巨乳の人は栄養が頭に回らないそうですが、シルビアさんは何でそんなに大きいんですか？
<19500,43802,13>des_face_hide
<19572,44838,8>シルビア
<19580,48040,34>お前、ちょっとその台本見せてみろ！
<19612,43802,13>des_face_hide
<19684,43839,8>シェリル
<19692,48075,40>きゃっ、や、やめて下さい‥‥あっ、ダメ！
<19724,43802,13>des_face_hide
<19796,44838,8>シルビア
<19804,48116,46>お前なぁ、どこにそんな質問が書いてあるんだよ！
<19836,43802,13>des_face_hide
<19908,43839,8>シェリル
<19916,48163,42>私はアルバートさんの、心の代弁者なんです。
<19948,43802,13>des_face_hide
<20020,44838,8>シルビア
<20028,48206,34>よく言うぜ、偽りの代弁者だろうが。
<20060,43802,13>des_face_hide
<20132,43839,8>シェリル
<20140,48241,52>巨乳の人には、聞こえないんですね。あの人の声が‥‥。
<20172,43802,13>des_face_hide
<20244,44838,8>シルビア
<20252,48294,44>むかぁー、なに遠い目をしてるんだよ、貧乳が！
<20284,43802,13>des_face_hide
<20356,43839,8>シェリル
<20364,48339,30>なんですって！　この＊＊＊＊！
<20396,43802,13>des_face_hide
<20468,44838,8>シルビア
<20476,48370,64>あぁ！　お、お前、言ってはいけないことを‥‥この＊＊＊＊＊＊＊！
<20508,43498,5>black
<20532,43488,9>visualSet
<20564,43504,10>visualWait
<20604,44122,7>bgmStop
<20636,43802,13>des_face_hide
<20716,48435,28>ザーーーーーーーッ‥‥‥‥。
<20748,43802,13>des_face_hide
<20828,48464,30>しばらくお待ち下さい‥‥‥‥。
<20860,43770,16>fadeirisinupdown
<20884,44010,7>maskOut
<20916,43737,8>fadeWait
<20948,46811,8>15______
<20972,43488,9>visualSet
<21012,43755,7>she_11b
<21108,43515,10>standSetEx
<21140,43504,10>visualWait
<21172,43770,16>fadeirisinupdown
<21196,43763,6>maskIn
<21228,43737,8>fadeWait
<21260,43795,6>bgm001
<21284,43787,7>bgmPlay
<21316,43802,13>des_face_hide
<21388,43839,8>シェリル
<21396,48495,46>し、醜態をお見せ致しました。申し訳ありません。
<21428,43802,13>des_face_hide
<21500,43839,8>シェリル
<21508,48542,46>それでは気を取り直しまして、次にいきましょう。
<21540,43802,13>des_face_hide
<21612,44838,8>シルビア
<21620,48589,6>貧乳！
<21652,43802,13>des_face_hide
<21724,43839,8>シェリル
<21732,48596,12>‥‥ピクッ。
<21764,43802,13>des_face_hide
<21836,43839,8>シェリル
<21844,46735,20>次いきましょう、次。
<21876,43770,16>fadeirisinupdown
<21900,44010,7>maskOut
<21932,43737,8>fadeWait
<21964,44018,8>07______
<21988,43488,9>visualSet
<22028,43755,7>she_11b
<22124,43515,10>standSetEx
<22156,43504,10>visualWait
<22188,43770,16>fadeirisinupdown
<22212,43763,6>maskIn
<22244,43737,8>fadeWait
<22284,44348,11>des_flag_on
<22348,45008,5>IsON2
<22396,43802,13>des_face_hide
<22468,43839,8>シェリル
<22476,48609,46>ティーナさんへのインタビューは終了しています。
<22544,43802,13>des_face_hide
<22616,43839,8>シェリル
<22624,48656,60>では、もう１人のヒロイン、ティーナさんにおいで戴きましょう。
<22656,43770,16>fadeirisinupdown
<22680,44010,7>maskOut
<22712,43737,8>fadeWait
<22744,48717,8>10______
<22768,43488,9>visualSet
<22808,48726,7>tin_05b
<22904,43515,10>standSetEx
<22936,43504,10>visualWait
<22968,43770,16>fadeirisinupdown
<22992,43763,6>maskIn
<23024,43737,8>fadeWait
<23056,43802,13>des_face_hide
<23128,48743,8>ティーナ
<23136,48734,8>どうも。
<23168,43802,13>des_face_hide
<23240,43839,8>シェリル
<23248,48752,32>あっ、何だか色が付いていますね。
<23280,43802,13>des_face_hide
<23352,48743,8>ティーナ
<23360,48785,46>えぇ、本編ではモノクロだったから、特別にって。
<23392,43802,13>des_face_hide
<23464,43839,8>シェリル
<23472,48832,40>では、カラフルなティーナにお聞きします。
<23504,43802,13>des_face_hide
<23576,48743,8>ティーナ
<23584,48873,8>どうぞ。
<23616,43802,13>des_face_hide
<23688,43839,8>シェリル
<23696,48882,40>アルバートさんとの６年間、幸せでしたか？
<23728,43802,13>des_face_hide
<23800,48743,8>ティーナ
<23808,48923,38>えぇ、とっても‥‥とっても素敵だった。
<23840,43802,13>des_face_hide
<23912,43839,8>シェリル
<23920,48962,90>ジーン‥‥‥‥とってもいいですね、愛する人と６年間、南海の孤島に２人きり‥‥あぁ‥‥‥‥。
<23952,43802,13>des_face_hide
<24024,48743,8>ティーナ
<24032,49053,32>あの、遠い目をして、どうしたの？
<24064,43802,13>des_face_hide
<24136,43839,8>シェリル
<24144,49086,38>い、いえその‥‥うらやましいなぁって。
<24176,43802,13>des_face_hide
<24248,48743,8>ティーナ
<24256,49125,82>私はずっとアルに出会うことができるの。これはこれで、１つの幸せなのかもしれないわ。
<24288,43802,13>des_face_hide
<24360,43839,8>シェリル
<24368,49208,52>哲学的ですね、ティーナさん、ありがとうございました。
<24400,43770,16>fadeirisinupdown
<24424,44010,7>maskOut
<24456,43737,8>fadeWait
<24488,44018,8>07______
<24512,43488,9>visualSet
<24552,43755,7>she_11b
<24648,43515,10>standSetEx
<24680,43504,10>visualWait
<24712,43770,16>fadeirisinupdown
<24736,43763,6>maskIn
<24768,43737,8>fadeWait
<24800,43802,13>des_face_hide
<24872,43839,8>シェリル
<24880,49261,24>さて、お次の人はと‥‥。
<24920,44348,11>des_flag_on
<24984,45008,5>IsON2
<25032,43802,13>des_face_hide
<25104,43839,8>シェリル
<25112,49286,40>カズミさんは、インタビュー終了済みです。
<25180,43802,13>des_face_hide
<25252,43839,8>シェリル
<25260,49327,48>それでは、いつも冷静なカズミさんにお聞きします。
<25292,43770,16>fadeirisinupdown
<25316,44010,7>maskOut
<25348,43737,8>fadeWait
<25380,49376,8>04______
<25404,43488,9>visualSet
<25444,44773,6>kaz_16
<25540,43515,10>standSetEx
<25572,43504,10>visualWait
<25604,43770,16>fadeirisinupdown
<25628,43763,6>maskIn
<25660,43737,8>fadeWait
<25692,43802,13>des_face_hide
<25764,43839,8>シェリル
<25772,49385,34>どうも、わざわざ申し訳ありません。
<25804,43802,13>des_face_hide
<25876,44911,6>カズミ
<25884,49420,14>本当にそうね。
<25916,43802,13>des_face_hide
<25988,43839,8>シェリル
<25996,49435,56>あ、アハハ‥‥そ、それでは質問に移らせて戴きますが‥‥。
<26028,43802,13>des_face_hide
<26100,44911,6>カズミ
<26108,49492,10>何かしら？
<26140,43802,13>des_face_hide
<26212,43839,8>シェリル
<26220,49503,62>カズミさんが、ご自分の部屋に招いた初めての男性、に関してです。
<26252,43802,13>des_face_hide
<26324,44911,6>カズミ
<26332,49566,8>父親よ。
<26364,43802,13>des_face_hide
<26436,43839,8>シェリル
<26444,49575,54>ではなくてぇ、恋人とか、性的な対象になり得る男性です。
<26476,43802,13>des_face_hide
<26548,44911,6>カズミ
<26556,49630,24>答える必要を感じないわ。
<26588,43802,13>des_face_hide
<26660,43839,8>シェリル
<26668,49655,78>そんなこと言わないで、お願いします。私がアルバートさんに叱られてしまうんです。
<26700,43802,13>des_face_hide
<26772,44911,6>カズミ
<26780,49734,22>しょうがないわね‥‥。
<26812,43802,13>des_face_hide
<26884,43839,8>シェリル
<26892,49757,28>ついでに、初体験の時も‥‥。
<26924,43802,13>des_face_hide
<26996,44911,6>カズミ
<27004,44695,14>‥‥‥‥‥‥。
<27036,43802,13>des_face_hide
<27108,43839,8>シェリル
<27116,49786,54>な、何でこんな事が台本に書いて、あ、あるのかしら‥‥。
<27148,43802,13>des_face_hide
<27220,44911,6>カズミ
<27228,49841,8>ジロッ。
<27260,43802,13>des_face_hide
<27332,43839,8>シェリル
<27340,49850,56>す、すみません‥‥その、最初の質問だけで、結構です‥‥。
<27372,43802,13>des_face_hide
<27444,44911,6>カズミ
<27452,49907,40>私が部屋に招いた初めての男性は‥‥‥‥。
<27484,43802,13>des_face_hide
<27556,43839,8>シェリル
<27564,49948,28>は、はい‥‥。（ドキドキ。）
<27596,43802,13>des_face_hide
<27668,44911,6>カズミ
<27676,49977,14>恋人だったわ。
<27708,43802,13>des_face_hide
<27780,43839,8>シェリル
<27788,49992,14>は、はぁ‥‥。
<27820,43802,13>des_face_hide
<27892,44911,6>カズミ
<27900,44695,14>‥‥‥‥‥‥。
<27932,43802,13>des_face_hide
<28004,43839,8>シェリル
<28012,50007,20>あのぉ、それで‥‥。
<28044,43802,13>des_face_hide
<28116,44911,6>カズミ
<28124,50028,36>だから、恋人を初めて部屋に招いたの。
<28156,43802,13>des_face_hide
<28228,43839,8>シェリル
<28236,50065,80>は、はぁ‥‥それでその、招いた後はどうなったのかなって、思っちゃったりしました。
<28268,43802,13>des_face_hide
<28340,44911,6>カズミ
<28348,50146,32>そんなこと、台本に書いてあるの？
<28380,43802,13>des_face_hide
<28452,43839,8>シェリル
<28460,50179,72>い、いえ、これは私のアドリブでして‥‥何となく興味があったものですから。
<28544,50252,13>standDelSlide
<28576,43802,13>des_face_hide
<28648,43839,8>シェリル
<28656,50266,62>あっ、待って下さい！　あ、アルバートさんに叱られてしまいます！
<28688,43802,13>des_face_hide
<28760,43839,8>シェリル
<28768,44695,14>‥‥‥‥‥‥。
<28800,43802,13>des_face_hide
<28872,43839,8>シェリル
<28880,50329,38>というわけで、冷たいカズミさんでした。
<28920,44773,6>kaz_16
<29016,43515,10>standSetEx
<29048,43504,10>visualWait
<29080,43802,13>des_face_hide
<29152,43839,8>シェリル
<29160,44780,8>きゃっ！
<29192,43802,13>des_face_hide
<29264,44911,6>カズミ
<29272,44695,14>‥‥‥‥‥‥。
<29304,43802,13>des_face_hide
<29376,43839,8>シェリル
<29384,50368,44>そ、その‥‥あ、暖かいカズミさん‥‥でした。
<29468,50252,13>standDelSlide
<29500,43802,13>des_face_hide
<29572,43839,8>シェリル
<29580,50413,10>ふぅ‥‥。
<29612,43770,16>fadeirisinupdown
<29636,44010,7>maskOut
<29668,43737,8>fadeWait
<29700,44018,8>07______
<29724,43488,9>visualSet
<29764,43755,7>she_11b
<29860,43515,10>standSetEx
<29892,43504,10>visualWait
<29924,43770,16>fadeirisinupdown
<29948,43763,6>maskIn
<29980,43737,8>fadeWait
<30012,43802,13>des_face_hide
<30084,43839,8>シェリル
<30092,50424,56>さっ、気をなおしてと。次はどなたにアタックしましょうか。
<30132,44348,11>des_flag_on
<30248,44107,14>des_CommandDel
<30288,44122,7>bgmStop
<30320,43770,16>fadeirisinupdown
<30344,44010,7>maskOut
<30376,43737,8>fadeWait
<30448,44018,8>07______
<30472,43488,9>visualSet
<30512,43755,7>she_11b
<30608,43515,10>standSetEx
<30640,43504,10>visualWait
<30672,43770,16>fadeirisinupdown
<30696,43763,6>maskIn
<30728,43737,8>fadeWait
<30760,43795,6>bgm001
<30784,43787,7>bgmPlay
<30848,44122,7>bgmStop
<30888,44330,12>des_flag_off
<30920,43770,16>fadeirisinupdown
<30944,44010,7>maskOut
<30976,43737,8>fadeWait
<31008,50481,5>e0051
<31032,43488,9>visualSet
<31064,43504,10>visualWait
<31096,43770,16>fadeirisinupdown
<31120,43763,6>maskIn
<31152,43737,8>fadeWait
<31192,43468,10>msgWinMode
<31284,44107,14>des_CommandDel
<31316,50501,6>al_08_
<31324,50487,13>des_face_draw
<31396,44437,4>アル
<31404,44695,14>‥‥‥‥‥‥。
<31436,50501,6>al_08_
<31444,50487,13>des_face_draw
<31516,44437,4>アル
<31524,50508,26>でも、綺麗だな、やっぱり。
<31556,50501,6>al_08_
<31564,50487,13>des_face_draw
<31636,44437,4>アル
<31644,50535,60>死んでも綺麗って言われるのは、女性冥利につきるんじゃないか。
<31676,50501,6>al_08_
<31684,50487,13>des_face_draw
<31756,44437,4>アル
<31764,50596,50>いや、それは失礼かな‥‥レイコさん、でも綺麗だぜ。
<31796,50647,6>e0051b
<31820,43488,9>visualSet
<31852,43504,10>visualWait
<31892,50661,6>bgm025
<31916,50654,6>sePlay
<31948,50668,6>al_12_
<31956,50487,13>des_face_draw
<32028,44437,4>アル
<32036,50675,20>う、うわぁぁっ！！！
<32068,50696,6>al_18_
<32076,50487,13>des_face_draw
<32148,44437,4>アル
<32156,50703,30>れ、れ、れ、れ、れ‥‥‥‥‥。
<32188,50668,6>al_12_
<32196,50487,13>des_face_draw
<32268,44437,4>アル
<32276,50734,28>お、落ちつけ、落ちつくんだ。
<32308,50763,6>al_13_
<32316,50487,13>des_face_draw
<32388,44437,4>アル
<32396,50770,90>し、死後硬直というやつだ、恐らく。弛緩した筋肉が、一定時間後かたく短縮するっていうあれだ。
<32428,50763,6>al_13_
<32436,50487,13>des_face_draw
<32508,44437,4>アル
<32516,50861,56>まぶたの部分の筋肉が、一時的に収縮したんだろう、きっと。
<32548,50763,6>al_13_
<32556,50487,13>des_face_draw
<32628,44437,4>アル
<32636,50918,90>き、綺麗って言ったから、ちょっと茶目っ気を出したんだな。死んでからもジョークのわかる人だ。
<32668,51009,6>al_02_
<32676,50487,13>des_face_draw
<32748,44437,4>アル
<32756,51016,36>へへっ、レイコさん、最高に素敵だぜ。
<32788,51053,6>e0051c
<32812,43488,9>visualSet
<32844,43504,10>visualWait
<32876,50668,6>al_12_
<32884,50487,13>des_face_draw
<32956,44437,4>アル
<32964,51060,18>どわわぁっっ！！！
<32996,50668,6>al_12_
<33004,50487,13>des_face_draw
<33076,44437,4>アル
<33084,51079,38>れ、レイコさんの目が‥‥う、動いた！？
<33116,50763,6>al_13_
<33124,50487,13>des_face_draw
<33196,44437,4>アル
<33204,51118,56>し、死後硬直という奴だ、きっと。うん、そうにきまってる。
<33244,50647,6>e0051b
<33428,44348,11>des_flag_on
<33460,50668,6>al_12_
<33468,50487,13>des_face_draw
<33540,44437,4>アル
<33548,51186,12>どわぁぁ！！
<42388,44330,12>des_flag_off
<42452,50763,6>al_13_
<42460,50487,13>des_face_draw
<42532,44437,4>アル
<42540,51210,38>死後硬直というのは、す、すごいもんだ。
<42628,51260,6>re_01_
<42636,50487,13>des_face_draw
<42708,51292,6>レイコ
<42716,51267,24>少し、疲れるわ‥‥‥‥。
<42756,43683,10>msgWinHide
<42796,43468,10>msgWinMode
<42828,43498,5>black
<42852,43488,9>visualSet
<42884,43504,10>visualWait
<42952,51299,9>k01_START
<42980,51309,9>page_1000
<43008,51319,9>page_1020
<43036,51329,13>page_1020_sel
<43064,51343,12>page_1020_d1
<43092,51356,12>page_1020_d2
<43120,51369,12>page_1020_d3
<43148,51382,8>page_300
<43176,51391,8>page_102
<43204,51400,12>page_102_sel
<43232,51413,11>page_102_d2
<43260,51425,11>page_102_d3
<43288,51437,11>page_102_d4
<43316,51449,11>page_102_d5
<43344,51461,11>page_102_d7
<43372,51473,11>page_102_d6
<43400,51485,40>指定されたラベルは見つかりませんでした。
