<116,29155,5>black
<140,29145,9>visualSet
<172,29161,10>visualWait
<212,29172,10>msgWinMode
<244,29195,16>FadeIrisInUpDown
<276,29183,11>des_maskOut
<316,29212,12>des_fadeWait
<348,29155,5>black
<404,29225,13>des_visualSet
<456,29239,8>timeZone
<496,29248,14>des_visualWait
<528,29274,17>FadeIrisOutUpDown
<560,29263,10>des_maskIn
<600,29212,12>des_fadeWait
<680,29305,8>ドサッ。
<712,29324,9>n_kyl0392
<720,29314,9>voiPlayEx
<792,29353,6>カイル
<800,29334,18>ほら、足を開けよ。
<832,29360,9>n_mak0850
<840,29314,9>voiPlayEx
<912,29397,6>マコト
<920,29370,26>あぁぁ、いや、いやよイヤ！
<952,29404,9>n_kyl0393
<960,29314,9>voiPlayEx
<1032,29353,6>カイル
<1040,29414,36>どれ、ちゃんと着けてるかな‥‥‥‥。
<1080,29451,10>msgWinHide
<1112,29195,16>FadeIrisInUpDown
<1144,29183,11>des_maskOut
<1184,29212,12>des_fadeWait
<1216,29462,4>1195
<1272,29225,13>des_visualSet
<1324,29239,8>timeZone
<1364,29248,14>des_visualWait
<1396,29274,17>FadeIrisOutUpDown
<1428,29263,10>des_maskIn
<1468,29212,12>des_fadeWait
<1500,29475,6>bgm007
<1524,29467,7>bgmPlay
<1556,29482,9>n_mak0851
<1564,29314,9>voiPlayEx
<1636,29397,6>マコト
<1644,29492,44>あっ‥‥‥‥す、スカートをまくり上げないで！
<1676,29537,9>n_kyl0394
<1684,29314,9>voiPlayEx
<1756,29353,6>カイル
<1764,29547,34>フッ、言われた通りに付けているな。
<1828,29608,9>n_mak0852
<1836,29314,9>voiPlayEx
<1908,29397,6>マコト
<1916,29618,44>（は、恥ずかしい‥‥死ぬほど恥ずかしいわ！）
<1980,29688,9>n_kyl0395
<1988,29314,9>voiPlayEx
<2060,29353,6>カイル
<2068,29698,90>お高くとまっても、下にこんなイヤらしい下着を付けていたんじゃ、なに言っても説得力がないな。
<2100,29789,9>n_mak0853
<2108,29314,9>voiPlayEx
<2180,29397,6>マコト
<2188,29799,50>あ、あなたが‥‥あなたが付けろと言ったんじゃない！
<2220,29850,9>n_kyl0396
<2228,29314,9>voiPlayEx
<2300,29353,6>カイル
<2308,29860,70>普通は言われたってやらない。お前はそうしたくて、ウズウズしているのさ。
<2340,29931,9>n_mak0854
<2348,29314,9>voiPlayEx
<2420,29397,6>マコト
<2428,29941,12>ち、違うわ！
<2460,29954,9>n_kyl0397
<2468,29314,9>voiPlayEx
<2540,29353,6>カイル
<2548,29964,68>フッ、まぁ言われたことを守るのはいいことだ。どうだ？　バイブの味は。
<2628,30033,10>ムギュゥ。
<2692,30044,9>n_mak0855
<2700,29314,9>voiPlayEx
<2772,29397,6>マコト
<2780,30054,56>（あっ‥‥お尻を左右に開かされてる‥‥恥ずかしい‥‥。）
<2876,30111,9>n_mak0856
<2884,29314,9>voiPlayEx
<2956,29397,6>マコト
<2964,30121,34>（でも‥‥でも私‥‥何か変‥‥。）
<3060,30156,9>n_mak0857
<3068,29314,9>voiPlayEx
<3140,29397,6>マコト
<3148,30166,40>（カイルが私のお尻を開いても‥‥‥‥。）
<3244,30207,9>n_mak0858
<3252,29314,9>voiPlayEx
<3324,29397,6>マコト
<3332,30217,56>（アヌスに指を這わせても、ちっとも嫌がっていない‥‥。）
<3428,30274,9>n_mak0859
<3436,29314,9>voiPlayEx
<3508,29397,6>マコト
<3516,30284,56>（それどころか、アソコがジンジンしてきちゃってる‥‥。）
<3580,30341,9>n_kyl0398
<3588,29314,9>voiPlayEx
<3660,29353,6>カイル
<3668,30351,30>腰を振り始めたか‥‥淫乱女め。
<3700,30382,9>n_mak0860
<3708,29314,9>voiPlayEx
<3780,29397,6>マコト
<3788,30392,20>そ、そんな‥‥‥‥。
<3852,30413,9>n_mak0861
<3860,29314,9>voiPlayEx
<3932,29397,6>マコト
<3940,30423,26>（私‥‥私って淫乱なの？）
<4036,30450,9>n_mak0862
<4044,29314,9>voiPlayEx
<4116,29397,6>マコト
<4124,30460,54>（あぁ、ダメ‥‥膣内のバイブがキツくなってきた‥‥。）
<4188,30515,9>n_kyl0399
<4196,29314,9>voiPlayEx
<4268,29353,6>カイル
<4276,30525,66>なんだ、もうグショグショになってきたか。相変わらず早いな、マコト。
<4308,30592,9>n_mak0863
<4316,29314,9>voiPlayEx
<4388,29397,6>マコト
<4396,30602,34>そ、そんな‥‥そんなこと、ないわ。
<4428,30637,9>n_kyl0400
<4436,29314,9>voiPlayEx
<4508,29353,6>カイル
<4516,30647,20>じゃあこれはなんだ？
<4556,29451,10>msgWinHide
<4588,30668,5>1195b
<4644,29225,13>des_visualSet
<4696,29239,8>timeZone
<4736,29248,14>des_visualWait
<4816,30674,12>ムニュゥッ。
<4848,30687,9>n_mak0864
<4856,29314,9>voiPlayEx
<4928,29397,6>マコト
<4936,30697,32>あっ‥‥そんな、引き抜かないで！
<4968,30730,9>n_kyl0401
<4976,29314,9>voiPlayEx
<5048,29353,6>カイル
<5056,30740,52>おぉ、すげぇ締め付けだな。バイブが悲鳴をあげてるぜ。
<5136,30793,20>ぐちょっ、ぐちゅっ。
<5200,30814,9>n_mak0865
<5208,29314,9>voiPlayEx
<5280,29397,6>マコト
<5288,30824,58>（あぁぁ、そんなに出し入れされたら‥‥か、感じちゃうわ！）
<5352,30883,9>n_kyl0402
<5360,29314,9>voiPlayEx
<5432,29353,6>カイル
<5440,30893,8>さてと。
<5472,30902,10>n_mak0866a
<5480,29314,9>voiPlayEx
<5552,29397,6>マコト
<5560,30913,10>あっ‥‥。
<5624,30924,10>n_mak0866b
<5632,29314,9>voiPlayEx
<5704,29397,6>マコト
<5712,30935,34>（なんで、なんでやめちゃうの！？）
<5776,30970,9>n_kyl0403
<5784,29314,9>voiPlayEx
<5856,29353,6>カイル
<5864,30980,36>フッ、そんなに悲しそうな目をするな。
<5896,31017,9>n_mak0867
<5904,29314,9>voiPlayEx
<5976,29397,6>マコト
<5984,31027,26>か、悲しくなんか‥‥‥‥。
<6016,31054,9>n_kyl0404
<6024,29314,9>voiPlayEx
<6096,29353,6>カイル
<6104,31064,10>服を脱げ。
<6136,31075,9>n_mak0868
<6144,29314,9>voiPlayEx
<6216,29397,6>マコト
<6224,31085,10>えっ‥‥？
<6256,31096,9>n_kyl0405
<6264,29314,9>voiPlayEx
<6336,29353,6>カイル
<6344,31106,38>聞こえたろう？　服を脱げと言ったんだ。
<6376,31145,9>n_mak0869
<6384,29314,9>voiPlayEx
<6456,29397,6>マコト
<6464,31155,20>わ、わかったわ‥‥。
<6504,29451,10>msgWinHide
<6536,29195,16>FadeIrisInUpDown
<6568,29183,11>des_maskOut
<6608,29212,12>des_fadeWait
<6640,29155,5>black
<6664,29145,9>visualSet
<6696,29161,10>visualWait
<6748,29239,8>timeZone
<6780,29274,17>FadeIrisOutUpDown
<6812,29263,10>des_maskIn
<6852,29212,12>des_fadeWait
<6916,31176,9>n_mak0870
<6924,29314,9>voiPlayEx
<6996,29397,6>マコト
<7004,31186,46>（なんで？　なんでこんな命令に逆らえないの？）
<7100,31233,9>n_mak0871
<7108,29314,9>voiPlayEx
<7180,29397,6>マコト
<7188,31243,36>（私‥‥私、服を脱ぎ始めてる‥‥。）
<7284,31280,9>n_mak0872
<7292,29314,9>voiPlayEx
<7364,29397,6>マコト
<7372,31290,68>（恥ずかしい下着を着けられたまま、ここで裸になろうとしている‥‥。）
<7436,31359,9>n_kyl0406
<7444,29314,9>voiPlayEx
<7516,29353,6>カイル
<7524,31369,16>そこまででいい。
<7556,31386,9>n_mak0873
<7564,29314,9>voiPlayEx
<7636,29397,6>マコト
<7644,31396,6>えっ？
<7676,31403,9>n_kyl0407
<7684,29314,9>voiPlayEx
<7756,29353,6>カイル
<7764,31413,20>尻をこっちに向けろ。
<7796,31434,9>n_mak0874
<7804,29314,9>voiPlayEx
<7876,29397,6>マコト
<7884,31444,14>は、はい‥‥。
<7916,31459,9>n_kyl0408
<7924,29314,9>voiPlayEx
<7996,29353,6>カイル
<8004,31469,30>両手で思いきり左右に開くんだ。
<8044,29451,10>msgWinHide
<8076,29195,16>FadeIrisInUpDown
<8108,29183,11>des_maskOut
<8148,29212,12>des_fadeWait
<8180,31500,4>1200
<8236,29225,13>des_visualSet
<8288,29239,8>timeZone
<8328,29248,14>des_visualWait
<8360,29274,17>FadeIrisOutUpDown
<8392,29263,10>des_maskIn
<8432,29212,12>des_fadeWait
<8464,31505,9>n_mak0875
<8472,29314,9>voiPlayEx
<8544,29397,6>マコト
<8552,31515,26>あぁぁ‥‥こ、これでいい？
<8584,31542,9>n_kyl0409
<8592,29314,9>voiPlayEx
<8664,29353,6>カイル
<8672,31552,56>よし、じゃあその格好のまま、中のバイブをひり出してみろ。
<8704,31609,9>n_mak0876
<8712,29314,9>voiPlayEx
<8784,29397,6>マコト
<8792,31619,28>そ、そんなこと、できないわ！
<8824,31648,9>n_kyl0410
<8832,29314,9>voiPlayEx
<8904,29353,6>カイル
<8912,31658,42>やりもしないで軽々しく言うなよ。やるんだ。
<8944,31701,9>n_mak0877
<8952,29314,9>voiPlayEx
<9024,29397,6>マコト
<9032,31711,26>‥‥‥そ、そんな‥‥‥‥。
<9064,31738,9>n_kyl0411
<9072,29314,9>voiPlayEx
<9144,29353,6>カイル
<9152,31748,14>やれないのか？
<9184,31763,9>n_mak0878
<9192,29314,9>voiPlayEx
<9264,29397,6>マコト
<9272,31773,32>‥‥‥や、やってみるわ‥‥‥‥。
<9336,31806,9>n_mak0879
<9344,29314,9>voiPlayEx
<9416,29397,6>マコト
<9424,31816,48>（な、何で逆らえないの？　カイルの言葉に‥‥。）
<9520,31865,9>n_mak0880
<9528,29314,9>voiPlayEx
<9600,29397,6>マコト
<9608,31875,46>（こんな恥ずかしい格好をさせられて‥‥‥‥。）
<9704,31922,9>n_mak0881
<9712,29314,9>voiPlayEx
<9784,29397,6>マコト
<9792,31932,64>（アソコに挿入されてるバイブをひり出そうとしている‥‥私‥‥。）
<9888,31997,9>n_mak0882
<9896,29314,9>voiPlayEx
<9968,29397,6>マコト
<9976,32007,56>（こんなことって‥‥あぁぁ、夢を見ているの？　私‥‥。）
<10040,32064,9>n_kyl0412
<10048,29314,9>voiPlayEx
<10120,29353,6>カイル
<10128,32074,32>もっとリキむんだよ。力をいれろ。
<10160,32107,9>n_mak0883
<10168,29314,9>voiPlayEx
<10240,29397,6>マコト
<10248,32117,50>や、やってる‥‥わ‥‥んんんっ、んんぁぁぁぁっ！！
<10280,32168,9>n_kyl0413
<10288,29314,9>voiPlayEx
<10360,29353,6>カイル
<10368,32178,40>ほら、だんだん出てきたぜ。頭が見えてる。
<10408,29451,10>msgWinHide
<10440,32219,5>1200b
<10496,29225,13>des_visualSet
<10548,29239,8>timeZone
<10588,29248,14>des_visualWait
<10668,32225,20>むにゅるぅぅぅぅっ。
<10732,32246,9>n_mak0884
<10740,29314,9>voiPlayEx
<10812,29397,6>マコト
<10820,32256,36>（あぁぁ、わかる‥‥わかるわ‥‥。）
<10916,32293,9>n_mak0885
<10924,29314,9>voiPlayEx
<10996,29397,6>マコト
<11004,32303,50>（な、何かが、私のアソコから出ようとしてる‥‥。）
<11100,32354,9>n_mak0886
<11108,29314,9>voiPlayEx
<11180,29397,6>マコト
<11188,32364,36>（あっダメ‥‥‥‥出そう‥‥‥‥。）
<11284,32401,9>n_mak0887
<11292,29314,9>voiPlayEx
<11364,29397,6>マコト
<11372,32411,26>（も、もうダメ‥‥‥‥。）
<11468,32438,9>n_mak0888
<11476,29314,9>voiPlayEx
<11548,29397,6>マコト
<11556,32448,34>（出ちゃうわ‥‥出ちゃうぅっ！！）
<11620,32483,9>n_mak0889
<11628,29314,9>voiPlayEx
<11700,29397,6>マコト
<11708,32493,36>んんんぁぁぁぁああああぁぁぁっ！！！
<11748,29451,10>msgWinHide
<11780,32530,5>1200c
<11836,29225,13>des_visualSet
<11888,29239,8>timeZone
<11928,29248,14>des_visualWait
<12008,32536,54>ぶぴゅるっ！　ぶりゅ、ぶりゅっ、ぶぷぷぷぷっ‥‥‥‥。
<12072,32591,9>n_mak0890
<12080,29314,9>voiPlayEx
<12152,29397,6>マコト
<12160,32601,40>（あぁぁ、いや！　イヤよ、いやぁぁ！！）
<12256,32642,9>n_mak0891
<12264,29314,9>voiPlayEx
<12336,29397,6>マコト
<12344,32652,68>（イヤらしい液まで一緒に出ちゃったわ‥‥あぁぁ、あんなに沢山‥‥。）
<12408,32721,9>n_kyl0414
<12416,29314,9>voiPlayEx
<12488,29353,6>カイル
<12496,32731,36>なんだ、この白くて汚らしい液体は！？
<12536,29451,10>msgWinHide
<12568,32768,5>1200d
<12624,29225,13>des_visualSet
<12676,29239,8>timeZone
<12716,29248,14>des_visualWait
<12748,32774,9>n_mak0892
<12756,29314,9>voiPlayEx
<12828,29397,6>マコト
<12836,32784,64>そ、それは‥‥あっ、イヤ‥‥中に指を入れない‥‥あぁぁぉぉぉっ！
<12916,32849,32>ぐじゅるっ、じゅるっ、にゅるっ。
<12948,32882,9>n_kyl0415
<12956,29314,9>voiPlayEx
<13028,29353,6>カイル
<13036,32892,44>グショグショだな、指が３本くらいは楽に入る。
<13100,32937,9>n_mak0893
<13108,29314,9>voiPlayEx
<13180,29397,6>マコト
<13188,32947,56>（あはぁぁぁ、指が‥‥指が沢山マコトの中に入ってるぅ！）
<13284,33004,9>n_mak0894
<13292,29314,9>voiPlayEx
<13364,29397,6>マコト
<13372,33014,38>（どの指もみんな別々に動いてる‥‥。）
<13468,33053,9>n_mak0895
<13476,29314,9>voiPlayEx
<13548,29397,6>マコト
<13556,33063,40>（あぁぁ、またイヤらしい音がしちゃう！）
<13668,33104,34>くちゃっ‥‥にちゃっ‥‥ねちゃっ。
<13700,33139,9>n_kyl0416
<13708,29314,9>voiPlayEx
<13780,29353,6>カイル
<13788,33149,30>言ってみろよ、何だ？　これは。
<13820,33180,9>n_mak0896
<13828,29314,9>voiPlayEx
<13900,29397,6>マコト
<13908,33190,34>そ、それは‥‥マコトのＨなお汁よ！
<13940,33225,9>n_kyl0417
<13948,29314,9>voiPlayEx
<14020,29353,6>カイル
<14028,33235,36>なんで、こんな液を垂らしているんだ？
<14060,33272,9>n_mak0897
<14068,29314,9>voiPlayEx
<14140,29397,6>マコト
<14148,33282,16>それは‥‥‥‥。
<14180,33299,9>n_kyl0418
<14188,29314,9>voiPlayEx
<14260,29353,6>カイル
<14268,33309,14>いってみろよ。
<14348,33324,18>ぐりゅぅぅぅぅぅ！
<14380,33343,9>n_mak0898
<14388,29314,9>voiPlayEx
<14460,29397,6>マコト
<14468,33353,48>んあぉぉぉっ！　そ、それはカイルが欲しいからよ！
<14500,33402,9>n_kyl0419
<14508,29314,9>voiPlayEx
<14580,29353,6>カイル
<14588,33412,32>フッ、ソファに仰向けに寝るんだ。
<14620,33445,9>n_mak0899
<14628,29314,9>voiPlayEx
<14700,29397,6>マコト
<14708,33455,20>あはぁぁぁぁぁ‥‥。
<14772,33476,9>n_mak0900
<14780,29314,9>voiPlayEx
<14852,29397,6>マコト
<14860,33486,40>（も、もうどうにかなっちゃいそう‥‥。）
<14956,33527,9>n_mak0901
<14964,29314,9>voiPlayEx
<15036,29397,6>マコト
<15044,33537,44>（もう何も考えられない‥‥逆らえない‥‥。）
<15140,33582,9>n_mak0902
<15148,29314,9>voiPlayEx
<15220,29397,6>マコト
<15228,33592,44>（とにかくアレが欲しい‥‥アレが欲しいの！）
<15300,29451,10>msgWinHide
<15332,29195,16>FadeIrisInUpDown
<15364,29183,11>des_maskOut
<15404,29212,12>des_fadeWait
<15436,33637,4>1210
<15492,29225,13>des_visualSet
<15544,29239,8>timeZone
<15584,29248,14>des_visualWait
<15616,29274,17>FadeIrisOutUpDown
<15648,29263,10>des_maskIn
<15688,29212,12>des_fadeWait
<15720,33642,9>n_mak0903
<15728,29314,9>voiPlayEx
<15800,29397,6>マコト
<15808,33652,14>あっ‥‥‥‥。
<15840,33667,9>n_kyl0420
<15848,29314,9>voiPlayEx
<15920,29353,6>カイル
<15928,33677,26>よし、喉の奥まで入れるぞ。
<16008,33704,22>ずぷぷぷぷぷぷぷ‥‥。
<16040,33727,9>n_mak0904
<16048,29314,9>voiPlayEx
<16120,29397,6>マコト
<16128,33737,30>んぐっ、んがぁぁぉぉぉぉっ！！
<16192,33768,9>n_mak0905
<16200,29314,9>voiPlayEx
<16272,29397,6>マコト
<16280,33778,50>（な、なんて凄いの‥‥‥‥喉の奥までとどいてる！）
<16344,33829,9>n_kyl0421
<16352,29314,9>voiPlayEx
<16424,29353,6>カイル
<16432,33839,28>結構奥まで入るもんだな‥‥。
<16464,33868,9>n_mak0906
<16472,29314,9>voiPlayEx
<16544,29397,6>マコト
<16552,33878,24>んぐっ‥‥んぐんぐ‥‥。
<16584,33903,9>n_kyl0422
<16592,29314,9>voiPlayEx
<16664,29353,6>カイル
<16672,33913,68>相変わらずマコトのここは、グショグショだな。たっぷりと舐めてやるよ。
<16736,33982,9>n_mak0907
<16744,29314,9>voiPlayEx
<16816,29397,6>マコト
<16824,33992,68>（あぁぁっ、舌があそこの中に入ってくる‥‥入って来るのがわかるぅ！）
<16920,34061,9>n_mak0908
<16928,29314,9>voiPlayEx
<17000,29397,6>マコト
<17008,34071,52>（何て長い舌なの‥‥あんなのでかき回されたら‥‥。）
<17120,34124,14>じゅるるるっ。
<17152,34139,9>n_mak0909
<17160,29314,9>voiPlayEx
<17232,29397,6>マコト
<17240,34149,20>んぐぅぅぅぅっっ！！
<17272,34170,9>n_kyl0423
<17280,29314,9>voiPlayEx
<17352,29353,6>カイル
<17360,34180,52>くわえたまま叫ぶなよ‥‥‥‥尻の穴もほじってやるぜ。
<17424,34233,9>n_mak0910
<17432,29314,9>voiPlayEx
<17504,29397,6>マコト
<17512,34243,36>（だ、ダメ‥‥‥‥あぁぁぁぁっ！！）
<17608,34280,9>n_mak0911
<17616,29314,9>voiPlayEx
<17688,29397,6>マコト
<17696,34290,50>（お尻の穴にもあの舌が‥‥舌が入ってくるのぉぉ！）
<17792,34341,9>n_mak0912
<17800,29314,9>voiPlayEx
<17872,29397,6>マコト
<17880,34351,54>（も、もう‥‥もう、どうにかなっちゃいそうよぉっ！！）
<17944,34406,9>n_kyl0424
<17952,29314,9>voiPlayEx
<18024,29353,6>カイル
<18032,34416,40>フッ‥‥よーし、まずはゆっくり動かすぞ。
<18096,34457,9>n_mak0913
<18104,29314,9>voiPlayEx
<18176,29397,6>マコト
<18184,34467,34>（えっ？　動かすって‥‥‥‥！？）
<18296,34502,22>じゅりゅっ、にゅるっ。
<18360,34525,9>n_mak0914
<18368,29314,9>voiPlayEx
<18440,29397,6>マコト
<18448,34535,66>（んあぁぁ‥‥カイルの堅いアレが、私の口に抜き差しされてる‥‥。）
<18544,34602,9>n_mak0915
<18552,29314,9>voiPlayEx
<18624,29397,6>マコト
<18632,34612,62>（あはぁぁぁ、もうマコトのお口も、アソコになったみたい‥‥。）
<18728,34675,9>n_mak0916
<18736,29314,9>voiPlayEx
<18808,29397,6>マコト
<18816,34685,58>（凄く‥‥凄く感じるの！　喉の奥まで突き入れて欲しいの！）
<18880,34744,9>n_kyl0425
<18888,29314,9>voiPlayEx
<18960,29353,6>カイル
<18968,34754,44>もっと口をつぼめて締めてみろ！　舌も使え！！
<19000,34799,9>n_mak0917
<19008,29314,9>voiPlayEx
<19080,29397,6>マコト
<19088,34809,24>んぐ‥‥んんんんっっ！！
<19120,34834,9>n_kyl0426
<19128,29314,9>voiPlayEx
<19200,29353,6>カイル
<19208,34844,42>だいぶ、口の方も慣れてきたな‥‥淫乱女め。
<19240,34887,9>n_mak0918
<19248,29314,9>voiPlayEx
<19320,29397,6>マコト
<19328,34897,32>んっ、んっ、んっ、んっ‥‥‥‥。
<19360,34930,9>n_kyl0427
<19368,29314,9>voiPlayEx
<19440,29353,6>カイル
<19448,34940,14>そら、どうだ？
<19512,34955,9>n_mak0919
<19520,29314,9>voiPlayEx
<19592,29397,6>マコト
<19600,34965,62>（あぁぁ‥‥だんだん‥‥カイルの腰の動きが速くなっていくわ。）
<19696,35028,9>n_mak0920
<19704,29314,9>voiPlayEx
<19776,29397,6>マコト
<19784,35038,74>（マコトのお口に抜き差しされる速度が、だんだん速くなっていくぅ‥‥‥‥。）
<19880,35113,9>n_mak0921
<19888,29314,9>voiPlayEx
<19960,29397,6>マコト
<19968,35123,62>（か、カイルの舌の動きも、どんどん速くなっていくのぉぉっ！！）
<20080,35186,32>じゅりゅっ、にゅるっ、じゅるっ。
<20144,35219,9>n_mak0922
<20152,29314,9>voiPlayEx
<20224,29397,6>マコト
<20232,35229,24>（な、何だか‥‥‥‥。）
<20328,35254,9>n_mak0923
<20336,29314,9>voiPlayEx
<20408,29397,6>マコト
<20416,35264,36>（あはぁぁぁ、気持ちいい‥‥‥‥。）
<20512,35301,9>n_mak0924
<20520,29314,9>voiPlayEx
<20592,29397,6>マコト
<20600,35311,56>（お口に抜き差しされるのが、とっても気持ちいいの‥‥。）
<20664,35368,9>n_kyl0428
<20672,29314,9>voiPlayEx
<20744,29353,6>カイル
<20752,35378,16>このままイクぜ。
<20816,35395,9>n_mak0925
<20824,29314,9>voiPlayEx
<20896,29397,6>マコト
<20904,35405,26>（い、イクって‥‥‥‥。）
<21000,35432,9>n_mak0926
<21008,29314,9>voiPlayEx
<21080,29397,6>マコト
<21088,35442,48>（このまま、マコトのお口の中に射精するの‥‥？）
<21184,35491,9>n_mak0927
<21192,29314,9>voiPlayEx
<21264,29397,6>マコト
<21272,35501,56>（あぁぁ‥‥先っぽから、あの苦い液が沢山出てくる‥‥。）
<21368,35558,9>n_mak0928
<21376,29314,9>voiPlayEx
<21448,29397,6>マコト
<21456,35568,58>（でもおいしい‥‥おいしいのよ。私、どうなっちゃったの？）
<21568,35627,32>じゅるっ、にゅるっ、じゅりゅっ。
<21632,35660,9>n_mak0929
<21640,29314,9>voiPlayEx
<21712,29397,6>マコト
<21720,35670,32>（は、早く‥‥早く欲しい‥‥。）
<21816,35703,9>n_mak0930
<21824,29314,9>voiPlayEx
<21896,29397,6>マコト
<21904,35713,48>（早く精液を‥‥精液を出して欲しいの‥‥‥‥。）
<22000,35762,9>n_mak0931
<22008,29314,9>voiPlayEx
<22080,29397,6>マコト
<22088,35772,58>（早く、ネバネバした液体をお口の中いっぱいに出してっ！！）
<22152,35831,9>n_kyl0429
<22160,29314,9>voiPlayEx
<22232,29353,6>カイル
<22240,35841,50>へっ、アソコはすげぇ濡れ方だ‥‥マコト、欲しいか？
<22272,35892,9>n_mak0932
<22280,29314,9>voiPlayEx
<22352,29397,6>マコト
<22360,35902,26>んんんっ‥‥んんんんんっ。
<22392,35929,9>n_kyl0430
<22400,29314,9>voiPlayEx
<22472,29353,6>カイル
<22480,35939,38>俺の精液が欲しいか？　ちゃんと答えろ！
<22512,35978,9>n_mak0933
<22520,29314,9>voiPlayEx
<22592,29397,6>マコト
<22600,35988,28>ほ‥‥ほひぃぃぃぃぃっ！！！
<22632,36017,9>n_kyl0431
<22640,29314,9>voiPlayEx
<22712,29353,6>カイル
<22720,36027,30>もっと口をつぼめろ、舌を使え！
<22752,36058,9>n_mak0934
<22760,29314,9>voiPlayEx
<22832,29397,6>マコト
<22840,36068,32>んぐんぐっ、んんんんんっっ！！！
<22872,36101,9>n_kyl0432
<22880,29314,9>voiPlayEx
<22952,29353,6>カイル
<22960,36111,8>イクぜ。
<22992,36120,9>n_mak0935
<23000,29314,9>voiPlayEx
<23072,29397,6>マコト
<23080,36130,38>ほひぃ‥‥ほひぃの‥‥あはぁぁぁ‥‥。
<23208,36182,14>どびゅぅっ！！
<23296,36197,15>ero_white_flash
<23376,36213,2>　
<23440,36216,9>n_mak0936
<23448,29314,9>voiPlayEx
<23520,29397,6>マコト
<23528,36226,18>（あっ‥‥‥‥。）
<23640,36245,52>びゅっ、びゅぅぅ、びゅっ、びゅぅっ‥‥‥‥びゅくっ！
<23704,36298,9>n_mak0937
<23712,29314,9>voiPlayEx
<23784,29397,6>マコト
<23792,36308,46>（あぁぁぁ、喉に当たる‥‥凄く勢いよく‥‥。）
<23888,36355,9>n_mak0938
<23896,29314,9>voiPlayEx
<23968,29397,6>マコト
<23976,36365,52>（お口の中に、ネバネバした液が沢山入ってくる‥‥。）
<24072,36418,9>n_mak0939
<24080,29314,9>voiPlayEx
<24152,29397,6>マコト
<24160,36428,40>（マコトのお口、精液で溢れちゃう‥‥。）
<24272,36469,22>どぷっ‥‥‥‥どぷっ。
<24304,36492,9>n_kyl0433
<24312,29314,9>voiPlayEx
<24384,29353,6>カイル
<24392,36502,22>まだ飲むんじゃないぞ。
<24456,36525,9>n_mak0940
<24464,29314,9>voiPlayEx
<24536,29397,6>マコト
<24544,36535,56>（わかってるわ‥‥お口の中でクチャクチャするのね‥‥。）
<24608,36592,9>n_kyl0434
<24616,29314,9>voiPlayEx
<24688,29353,6>カイル
<24696,36602,22>口を開けて見せてみろ。
<24728,36625,9>n_mak0941
<24736,29314,9>voiPlayEx
<24808,29397,6>マコト
<24816,36635,14>んんあぁぁぁ。
<24848,36650,9>n_kyl0435
<24856,29314,9>voiPlayEx
<24928,29353,6>カイル
<24936,36660,38>我ながら沢山出したな、どうだ、満足か？
<24968,36699,9>n_mak0942
<24976,29314,9>voiPlayEx
<25048,29397,6>マコト
<25056,36709,16>んっ、んっ‥‥。
<25088,36726,9>n_kyl0436
<25096,29314,9>voiPlayEx
<25168,29353,6>カイル
<25176,36736,20>よし、飲んでもいい。
<25208,36757,9>n_mak0943
<25216,29314,9>voiPlayEx
<25288,29397,6>マコト
<25296,36767,46>んぐっ‥‥ごくごくっ、ごくっ、ごくっ‥‥んっ。
<25360,36814,9>n_mak0944
<25368,29314,9>voiPlayEx
<25440,29397,6>マコト
<25448,36824,48>（あぁぁ、ネバネバしたのが喉に引っかかる‥‥。）
<25544,36873,9>n_mak0945
<25552,29314,9>voiPlayEx
<25624,29397,6>マコト
<25632,36883,30>（どうしたの？　私‥‥‥‥。）
<25728,36914,9>n_mak0946
<25736,29314,9>voiPlayEx
<25808,29397,6>マコト
<25816,36924,58>（もの凄く気持ちいい‥‥この虚脱感と快感はなんなの‥‥？）
<25912,36983,9>n_mak0947
<25920,29314,9>voiPlayEx
<25992,29397,6>マコト
<26000,36993,52>（お口の中に射精されて、私、イってしまったの‥‥？）
<26064,37046,9>n_kyl0437
<26072,29314,9>voiPlayEx
<26144,29353,6>カイル
<26152,37056,30>満足そうな顔をしているな‥‥。
<26216,37087,9>n_mak0948
<26224,29314,9>voiPlayEx
<26296,29397,6>マコト
<26304,37097,18>（満足‥‥‥‥。）
<26400,37116,9>n_mak0949
<26408,29314,9>voiPlayEx
<26480,29397,6>マコト
<26488,37126,40>（そうよ、私は満足してしまったの‥‥。）
<26584,37167,9>n_mak0950
<26592,29314,9>voiPlayEx
<26664,29397,6>マコト
<26672,37177,44>（あなたの精液を飲んで‥‥‥‥私‥‥‥‥。）
<26768,37222,9>n_mak0951
<26776,29314,9>voiPlayEx
<26848,29397,6>マコト
<26856,37232,20>（私‥‥‥‥‥‥。）
<26928,29451,10>msgWinHide
<26960,29195,16>FadeIrisInUpDown
<26992,29183,11>des_maskOut
<27032,29212,12>des_fadeWait
<27064,37253,4>1150
<27120,29225,13>des_visualSet
<27172,29239,8>timeZone
<27212,29248,14>des_visualWait
<27244,29274,17>FadeIrisOutUpDown
<27276,29263,10>des_maskIn
<27316,29212,12>des_fadeWait
<27348,37258,6>bgm003
<27372,29467,7>bgmPlay
<27436,37265,9>n_mak0952
<27444,29314,9>voiPlayEx
<27516,29397,6>マコト
<27524,37275,20>（あぁぁ‥‥‥‥。）
<27620,37296,9>n_mak0953
<27628,29314,9>voiPlayEx
<27700,29397,6>マコト
<27708,37306,30>（以前と同じ虚脱感‥‥‥‥。）
<27804,37337,9>n_mak0954
<27812,29314,9>voiPlayEx
<27884,29397,6>マコト
<27892,37347,28>（心地よい開放感‥‥‥‥。）
<27988,37376,9>n_mak0955
<27996,29314,9>voiPlayEx
<28068,29397,6>マコト
<28076,37386,24>（何だか‥‥‥‥‥‥。）
<28172,37411,9>n_mak0956
<28180,29314,9>voiPlayEx
<28252,29397,6>マコト
<28260,37421,26>（心地よい‥‥‥‥‥‥。）
<28332,29451,10>msgWinHide
<28364,29195,16>FadeIrisInUpDown
<28396,29183,11>des_maskOut
<28436,29212,12>des_fadeWait
<28468,29155,5>black
<28524,29225,13>des_visualSet
<28576,29239,8>timeZone
<28616,29248,14>des_visualWait
<28648,29274,17>FadeIrisOutUpDown
<28680,29263,10>des_maskIn
<28720,29212,12>des_fadeWait
<28760,37448,7>bgmStop
<28792,29155,5>black
<28816,29145,9>visualSet
<28848,29161,10>visualWait
<28896,37456,9>visualDel
<29020,37466,40>指定されたラベルは見つかりませんでした。
