<116,8313,5>black
<140,8303,9>visualSet
<172,8319,10>visualWait
<212,8330,10>msgWinMode
<244,8353,16>FadeIrisInUpDown
<276,8341,11>des_maskOut
<316,8370,12>des_fadeWait
<348,8397,5>e0025
<404,8383,13>des_visualSet
<456,8403,8>timeZone
<496,8412,14>des_visualWait
<528,8438,17>FadeIrisOutUpDown
<560,8427,10>des_maskIn
<600,8370,12>des_fadeWait
<672,8484,4>アル
<680,8469,14>どうしてもか？
<712,8499,9>n_sil0356
<720,8489,9>voiPlayEx
<792,8524,8>シルビア
<800,8509,14>う、うん‥‥。
<872,8484,4>アル
<880,8533,60>（シルビアの決心は固いようだな‥‥よし、シルビアのためだ。）
<952,8484,4>アル
<960,8594,22>わかったぜ、シルビア。
<992,8617,9>n_sil0357
<1000,8489,9>voiPlayEx
<1072,8524,8>シルビア
<1080,8627,14>えっ‥‥んっ！
<1120,8642,10>msgWinHide
<1152,8353,16>FadeIrisInUpDown
<1184,8341,11>des_maskOut
<1224,8370,12>des_fadeWait
<1256,8653,5>e0026
<1312,8383,13>des_visualSet
<1364,8403,8>timeZone
<1404,8412,14>des_visualWait
<1436,8438,17>FadeIrisOutUpDown
<1468,8427,10>des_maskIn
<1508,8370,12>des_fadeWait
<1540,8667,6>bgm012
<1564,8659,7>bgmPlay
<1644,8674,111>俺が唇でシルビアのそれを塞ぐと、彼女は身体を可愛く痙攣させた。	柔らかく舌で唇を割り、巧みに彼女の舌を絡み取る。
<1724,8786,118>俺は胸を揉みしだきながらゆっくりと、ツナギのチャックを下ろしていった。彼女の健康的な肌が、目の前にあらわにされていく。
<1764,8642,10>msgWinHide
<1796,8353,16>FadeIrisInUpDown
<1828,8341,11>des_maskOut
<1868,8370,12>des_fadeWait
<1900,8905,5>e0027
<1956,8383,13>des_visualSet
<2008,8403,8>timeZone
<2048,8412,14>des_visualWait
<2080,8438,17>FadeIrisOutUpDown
<2112,8427,10>des_maskIn
<2152,8370,12>des_fadeWait
<2184,8911,9>n_sil0358
<2192,8489,9>voiPlayEx
<2264,8524,8>シルビア
<2272,8921,44>あっ‥‥アル‥‥なんで、こんなに優しく‥‥。
<2344,8484,4>アル
<2352,8966,10>だまって。
<2432,8977,76>俺がシルビアのクレヴァスを中指でなぞると、感電したような痙攣が彼女を襲った。
<2512,9054,48>そこはすでにしっとりと濡れていて、準備は万端だ。
<2584,8484,4>アル
<2592,9103,40>フフン、感度がいいんだな、シルビアって。
<2624,9144,9>n_sil0359
<2632,8489,9>voiPlayEx
<2704,8524,8>シルビア
<2712,9154,12>そんな‥‥。
<2792,9167,114>シルビアは黙って俯くと、顔を赤らめて目を伏せてしまった。まったく、その辺の尻軽女なんざ太刀打ちできないぜ、これは。
<2864,8484,4>アル
<2872,9282,10>いいかい？
<2952,9293,54>俺が確認を取ると、シルビアはコクンとあごを手前に引く。
<3032,9348,74>俺は濡れそぼったアソコにモノをあてがうと、ゆっくりと狭い通路を進み始めた。
<3072,8642,10>msgWinHide
<3104,8353,16>FadeIrisInUpDown
<3136,8341,11>des_maskOut
<3176,8370,12>des_fadeWait
<3208,9423,3>380
<3264,8383,13>des_visualSet
<3316,8403,8>timeZone
<3356,8412,14>des_visualWait
<3388,8438,17>FadeIrisOutUpDown
<3420,8427,10>des_maskIn
<3460,8370,12>des_fadeWait
<3492,9427,9>n_sil0360
<3500,8489,9>voiPlayEx
<3572,8524,8>シルビア
<3580,9437,36>あっ‥‥痛っ‥‥あぁぁぁぁぁっっ！！
<3652,8484,4>アル
<3660,9474,26>し、しまるな‥‥さすがに。
<3692,9501,9>n_sil0361
<3700,8489,9>voiPlayEx
<3772,8524,8>シルビア
<3780,9511,22>痛い！　痛いよぉっ！！
<3852,8484,4>アル
<3860,9534,22>‥‥もう全部入ったよ。
<3892,9557,9>n_sil0362
<3900,8489,9>voiPlayEx
<3972,8524,8>シルビア
<3980,9567,38>ヒック、ヒック‥‥痛い、痛いよぉ‥‥。
<4060,9606,116>シルビアは涙を滝のように流しながら、俺の方を振り向いた。か、可愛いじゃないか‥‥俺のモノはより一層硬度を増していく。
<4132,8484,4>アル
<4140,9723,42>しばらくこうしていようか。ほら、涙を‥‥。
<4172,9766,9>n_sil0363
<4180,8489,9>voiPlayEx
<4252,8524,8>シルビア
<4260,9776,10>あっ‥‥。
<4340,9787,76>シルビアの目尻を俺の舌が縁取ると、シルビアは身体を震わせて快楽の吐息を付く。
<4420,9864,112>優しく胸をもみしだき、ときおり乳首をひねる動作も混ぜ合わせると、シルビアはいっそう俺のモノを締め付けるのだった。
<4452,9977,9>n_sil0364
<4460,8489,9>voiPlayEx
<4532,8524,8>シルビア
<4540,9987,52>アル、優しい‥‥オレのことを気遣ってくれてるんだね。
<4612,8484,4>アル
<4620,10040,90>セックスってのは、お互いが楽しまなきゃ意味がないからな。シルビアにも十分楽しんでもらうぜ。
<4652,10131,9>n_sil0365
<4660,8489,9>voiPlayEx
<4732,8524,8>シルビア
<4740,10141,10>アル‥‥。
<4820,10152,102>今度はシルビアの方から舌を差し込んできた。俺は彼女の舌を巧みに吸い込み、ねぶり、唾液を口腔へ送り込む。
<4852,10255,9>n_sil0366
<4860,8489,9>voiPlayEx
<4932,8524,8>シルビア
<4940,10265,24>んぐ‥‥んっ‥‥ゴクッ。
<4980,8642,10>msgWinHide
<5012,8353,16>FadeIrisInUpDown
<5044,8341,11>des_maskOut
<5084,8370,12>des_fadeWait
<5116,10290,4>380b
<5172,8383,13>des_visualSet
<5224,8403,8>timeZone
<5264,8412,14>des_visualWait
<5296,8438,17>FadeIrisOutUpDown
<5328,8427,10>des_maskIn
<5368,8370,12>des_fadeWait
<5448,10295,86>少しずつだが、俺は腰の前後運動を再開し始めた。今度は先ほどのような抵抗力はあまりない。
<5480,10382,9>n_sil0367
<5488,8489,9>voiPlayEx
<5560,8524,8>シルビア
<5568,10392,16>ん‥‥んん‥‥。
<5648,10409,80>真っ赤な鮮血は、俺とシルビアの間の潤滑油の働きになっていたが、それだけじゃない。
<5728,10490,54>粘性のある液体は、シルビアの感度の良さを物語っている。
<5808,10545,118>股間の赤く充血した突起物を指で軽くさすりながら、俺は腰の運動を少しずつだが速めていった。シルビアの顔が若干歪んでいく。
<5888,10664,102>眉間にシワを寄せているシルビアは、たまらなく女だった。誰だよ、男勝りだとか、男っぽいとか言ったヤツは。
<5920,10767,9>n_sil0368
<5928,8489,9>voiPlayEx
<6000,8524,8>シルビア
<6008,10777,38>ん、あっ、なんだか‥‥変‥‥あっ‥‥。
<6080,8484,4>アル
<6088,10816,22>シルビア‥‥好きだぜ。
<6120,10839,9>n_sil0369
<6128,8489,9>voiPlayEx
<6200,8524,8>シルビア
<6208,10849,86>あ、アル‥‥オレも、オレも好きだよ！　本当だよっ！！　あぅ‥‥す、凄いよ、アルぅっ！！
<6288,10936,82>シルビアのアソコはよりいっそう俺のモノを締め付け、快楽の摩擦係数を上昇させていく。
<6368,11019,56>俺はシルビアの膣の圧力を全体に感じながら、射精した‥‥。
<6496,11089,12>ドクン！！！
<6584,11102,15>ero_white_flash
<6664,11118,2>　
<6696,11121,9>n_sil0370
<6704,8489,9>voiPlayEx
<6776,8524,8>シルビア
<6784,11131,102>キャうぅっ！！！　な、何か‥‥入ってくる‥‥あぁぁ、す、凄いよぉぉっ！　な、なに！？　あぁぁぁっ！！！
<6856,8484,4>アル
<6864,11234,12>どんな感じ？
<6896,11247,9>n_sil0694
<6904,8489,9>voiPlayEx
<6976,8524,8>シルビア
<6984,11257,82>あ、熱いのがオレの膣内に‥‥凄く沢山‥‥んく、あぅ‥‥入って‥‥何なの、これ‥‥。
<7064,11340,26>ドクッ、ドクッ‥‥ドクッ！
<7096,11367,9>n_sil0695
<7104,8489,9>voiPlayEx
<7176,8524,8>シルビア
<7184,11377,80>んあぅ！　な、膣内で‥‥う、動いてるぅ‥‥あぅ、まだ出てるよぉ‥‥あぁぁぁ‥‥。
<7224,8642,10>msgWinHide
<7256,8353,16>FadeIrisInUpDown
<7288,8341,11>des_maskOut
<7328,8370,12>des_fadeWait
<7360,8313,5>black
<7384,8303,9>visualSet
<7416,8319,10>visualWait
<7448,8438,17>FadeIrisOutUpDown
<7480,8427,10>des_maskIn
<7520,8370,12>des_fadeWait
<7592,8484,4>アル
<7600,11458,10>ふぅ‥‥。
<7632,11469,9>n_sil0371
<7640,8489,9>voiPlayEx
<7712,8524,8>シルビア
<7720,11479,26>あ‥‥アル‥‥アルぅ‥‥。
<7800,11506,82>シルビアは可愛らしく俺の唇を求めてきた。唇が重なると同時に舌が俺の口腔を躍動する。
<7880,11589,82>たっぷりと唾液の交換をし、それでもなお、シルビアは俺の唇を求めてやまなかった‥‥。
<7920,11672,7>bgmStop
<7952,8313,5>black
<7976,8303,9>visualSet
<8008,8319,10>visualWait
<8056,11680,9>visualDel
<8180,11690,40>指定されたラベルは見つかりませんでした。
