<116,35569,5>black
<140,35559,9>visualSet
<172,35575,10>visualWait
<212,35586,10>msgWinMode
<244,35609,16>FadeIrisInUpDown
<276,35597,11>des_maskOut
<316,35626,12>des_fadeWait
<348,35653,8>12______
<392,35639,13>des_visualSet
<444,35662,8>timeZone
<484,35671,14>des_visualWait
<524,35697,6>ele_20
<620,35686,10>standSetEx
<652,35715,17>FadeIrisOutUpDown
<684,35704,10>des_maskIn
<724,35626,12>des_fadeWait
<756,35743,9>n_mak1288
<764,35733,9>voiPlayEx
<836,35783,6>マコト
<844,35766,16>ところでエレナ。
<876,35790,9>n_ele0074
<884,35733,9>voiPlayEx
<956,35813,6>エレナ
<964,35800,12>なんですか？
<996,35820,9>n_mak0958
<1004,35733,9>voiPlayEx
<1076,35783,6>マコト
<1084,35830,22>あなたがここで看病を？
<1116,35853,9>n_ele0075
<1124,35733,9>voiPlayEx
<1196,35813,6>エレナ
<1204,35863,48>えぇ‥‥イズミさん、可愛らしい寝顔で素敵でした。
<1236,35912,9>n_mak0959
<1244,35733,9>voiPlayEx
<1316,35783,6>マコト
<1324,35922,20>あ、ありがとう‥‥。
<1356,35943,9>n_ele0076
<1364,35733,9>voiPlayEx
<1436,35813,6>エレナ
<1444,35953,48>ウフフ、あんまり可愛いから、キスしちゃいました。
<1476,36002,9>n_mak0960
<1484,35733,9>voiPlayEx
<1556,35783,6>マコト
<1564,36012,12>えっ‥‥！？
<1628,36051,9>n_mak0961
<1636,35733,9>voiPlayEx
<1708,35783,6>マコト
<1716,36061,40>（や、やだ‥‥なにドキドキしてるのよ。）
<1812,36127,9>n_mak0962
<1820,35733,9>voiPlayEx
<1892,35783,6>マコト
<1900,36137,32>（冗談に決まっているじゃない。）
<1964,36170,9>n_mak0963
<1972,35733,9>voiPlayEx
<2044,35783,6>マコト
<2052,36180,22>も、もう帰る‥‥あっ。
<2084,36203,9>n_ele0077
<2092,35733,9>voiPlayEx
<2164,35813,6>エレナ
<2172,36213,50>まだ寝ていなくちゃダメよ、足下がフラフラじゃない。
<2204,36264,10>n_mak0964a
<2212,35733,9>voiPlayEx
<2284,35783,6>マコト
<2292,36275,16>だ、だって‥‥。
<2324,36292,10>n_mak0964b
<2332,35733,9>voiPlayEx
<2404,35783,6>マコト
<2412,36303,26>（あぁ、何だか、変‥‥。）
<2444,36330,9>n_ele0078
<2452,35733,9>voiPlayEx
<2524,35813,6>エレナ
<2532,36340,18>フフ、イズミさん。
<2564,36359,9>n_mak0965
<2572,35733,9>voiPlayEx
<2644,35783,6>マコト
<2652,36369,18>な、何かしら‥‥。
<2684,36388,9>n_ele0079
<2692,35733,9>voiPlayEx
<2764,35813,6>エレナ
<2772,36398,22>私、知っているんです。
<2804,36421,9>n_mak0966
<2812,35733,9>voiPlayEx
<2884,35783,6>マコト
<2892,36431,28>知っているって‥‥な、何を？
<2924,36460,9>n_ele0080
<2932,35733,9>voiPlayEx
<3004,35813,6>エレナ
<3012,36470,36>イズミさん、私のこと、好きでしょう？
<3044,36507,9>n_mak0967
<3052,35733,9>voiPlayEx
<3124,35783,6>マコト
<3132,36517,72>な、何を言い出すかと思えば‥‥わ、私がエレナのこと嫌いなわけないでしょ？
<3164,36590,9>n_ele0081
<3172,35733,9>voiPlayEx
<3244,35813,6>エレナ
<3252,36600,42>違うわ‥‥私のことを、特別な目でみている。
<3284,36643,9>n_mak0968
<3292,35733,9>voiPlayEx
<3364,35783,6>マコト
<3372,36653,24>な、何をそんな‥‥‥‥。
<3452,36678,20>ぐぎゅるるるるるっ。
<3484,36707,6>bgm007
<3508,36699,7>bgmPlay
<3572,36714,9>n_mak0969
<3580,35733,9>voiPlayEx
<3652,35783,6>マコト
<3660,36724,44>（あぅ！　お、お腹が‥‥お腹が痛いわ‥‥。）
<3724,36769,9>n_ele0082
<3732,35733,9>voiPlayEx
<3804,35813,6>エレナ
<3812,36779,24>効いてきたみたいね‥‥。
<3844,36804,9>n_mak0970
<3852,35733,9>voiPlayEx
<3924,35783,6>マコト
<3932,36814,22>ど、どういうこと‥‥？
<3964,36837,9>n_ele0083
<3972,35733,9>voiPlayEx
<4044,35813,6>エレナ
<4052,36847,64>フフ、ここにイズミさんが来たとき、超強力下剤を飲ませておいたの。
<4084,36912,9>n_mak0971
<4092,35733,9>voiPlayEx
<4164,35783,6>マコト
<4172,36922,44>な、なんですって‥‥なんだってそんなことを。
<4204,36967,9>n_ele0084
<4212,35733,9>voiPlayEx
<4284,35813,6>エレナ
<4292,36977,40>イズミさんの願いを、叶えてあげる為‥‥。
<4356,37018,9>n_mak0972
<4364,35733,9>voiPlayEx
<4436,35783,6>マコト
<4444,37028,42>（な、何を言っているの‥‥この子は‥‥？）
<4508,37071,9>n_ele0085
<4516,35733,9>voiPlayEx
<4588,35813,6>エレナ
<4596,37081,54>服を脱いで、この診療台の上に、四つん這いになりなさい。
<4628,37136,9>n_mak0973
<4636,35733,9>voiPlayEx
<4708,35783,6>マコト
<4716,37146,48>なっ‥‥そ、そんなこと、できる訳がないでしょう？
<4748,37195,9>n_ele0086
<4756,35733,9>voiPlayEx
<4828,35813,6>エレナ
<4836,37205,62>このままだと、お腹をくだしてしまうわ。早く排泄させないと‥‥。
<4868,37268,9>n_mak0974
<4876,35733,9>voiPlayEx
<4948,35783,6>マコト
<4956,37278,12>か、帰るわ。
<4988,37291,9>n_ele0087
<4996,35733,9>voiPlayEx
<5068,35813,6>エレナ
<5076,37301,76>ダメよ、イズミさん‥‥私はこう見えても医療の専門家よ。言うとおりにしなさい。
<5140,37378,9>n_mak0975
<5148,35733,9>voiPlayEx
<5220,35783,6>マコト
<5228,37388,34>（ど、どうしたというの‥‥‥‥。）
<5324,37423,9>n_mak0976
<5332,35733,9>voiPlayEx
<5404,35783,6>マコト
<5412,37433,22>（エレナが‥‥‥‥。）
<5508,37456,9>n_mak0977
<5516,35733,9>voiPlayEx
<5588,35783,6>マコト
<5596,37466,54>（これが本当に、あの清純そうな女の子と同一人物なの？）
<5660,37521,9>n_ele0088
<5668,35733,9>voiPlayEx
<5740,35813,6>エレナ
<5748,37531,36>どうしたの？　女同士よ、早く脱いで。
<5812,37568,9>n_mak0978
<5820,35733,9>voiPlayEx
<5892,35783,6>マコト
<5900,37578,38>（ぬ、脱げる訳ないわ‥‥だって‥‥。）
<5996,37617,9>n_mak0979
<6004,35733,9>voiPlayEx
<6076,35783,6>マコト
<6084,37627,54>（今の下着は‥‥カイルにはけって言われた、あの‥‥。）
<6148,37682,9>n_ele0089
<6156,35733,9>voiPlayEx
<6228,35813,6>エレナ
<6236,37692,36>しょうがないわ、私が脱がしてあげる。
<6268,37729,9>n_mak0980
<6276,35733,9>voiPlayEx
<6348,35783,6>マコト
<6356,37739,46>エレナ‥‥す、スカートを上げないで‥‥やめて！
<6388,37786,9>n_ele0090
<6396,35733,9>voiPlayEx
<6468,35813,6>エレナ
<6476,37796,14>あっ‥‥‥‥。
<6540,37811,9>n_mak0981
<6548,35733,9>voiPlayEx
<6620,35783,6>マコト
<6628,37821,26>（み、見られた‥‥‥‥。）
<6724,37848,9>n_mak0982
<6732,35733,9>voiPlayEx
<6804,35783,6>マコト
<6812,37858,52>（あぁぁ、あのＨな下着を見られてしまったのね‥‥。）
<6876,37911,9>n_ele0091
<6884,35733,9>voiPlayEx
<6956,35813,6>エレナ
<6964,37921,30>い、イズミさん‥‥これは‥‥？
<6996,37952,9>n_mak0983
<7004,35733,9>voiPlayEx
<7076,35783,6>マコト
<7084,37962,34>み、見ないで頂戴‥‥お願いよ‥‥。
<7116,37997,9>n_ele0092
<7124,35733,9>voiPlayEx
<7196,35813,6>エレナ
<7204,38007,32>凄いわ‥‥イズミさん、素敵‥‥。
<7268,38040,9>n_mak0984
<7276,35733,9>voiPlayEx
<7348,35783,6>マコト
<7356,38050,36>（あの、恥ずかしい下着を‥‥‥‥。）
<7420,38087,9>n_ele0093
<7428,35733,9>voiPlayEx
<7500,35813,6>エレナ
<7508,38097,56>素敵よ、イズミさん‥‥中にバイブまで挿入しているなんて。
<7540,38154,9>n_mak0985
<7548,35733,9>voiPlayEx
<7620,35783,6>マコト
<7628,38164,44>いやぁ、やめて‥‥そんなこと言わないで‥‥。
<7660,38209,9>n_ele0094
<7668,35733,9>voiPlayEx
<7740,35813,6>エレナ
<7748,38219,56>フフ、イズミさんって私の見たとおりの変態だったのね‥‥。
<7780,38276,9>n_mak0986
<7788,35733,9>voiPlayEx
<7860,35783,6>マコト
<7868,38286,16>そ、そんな‥‥。
<7900,38303,9>n_ele0095
<7908,35733,9>voiPlayEx
<7980,35813,6>エレナ
<7988,38313,26>イズミさん、ここに座って。
<8020,38340,9>n_mak0987
<8028,35733,9>voiPlayEx
<8100,35783,6>マコト
<8108,38350,20>い、イヤよ、イヤよ。
<8140,38371,9>n_ele0096
<8148,35733,9>voiPlayEx
<8220,35813,6>エレナ
<8228,38381,66>こんなにイヤらしい下着を着けていながら何を言うの！　座るの、早く！
<8260,38448,9>n_mak0988
<8268,35733,9>voiPlayEx
<8340,35783,6>マコト
<8348,38458,20>わ、わかったわ‥‥。
<8412,38479,9>n_mak0989
<8420,35733,9>voiPlayEx
<8492,35783,6>マコト
<8500,38489,38>（あぁぁ、何で‥‥何で逆らえないの。）
<8596,38528,9>n_mak0990
<8604,35733,9>voiPlayEx
<8676,35783,6>マコト
<8684,38538,32>（私、服を脱いでいる‥‥‥‥。）
<8780,38571,9>n_mak0991
<8788,35733,9>voiPlayEx
<8860,35783,6>マコト
<8868,38581,42>（裸になって診療台の上に座っている‥‥。）
<8964,38624,9>n_mak0992
<8972,35733,9>voiPlayEx
<9044,35783,6>マコト
<9052,38634,32>（お尻もアソコも丸見えなのに。）
<9148,38667,9>n_mak0993
<9156,35733,9>voiPlayEx
<9228,35783,6>マコト
<9236,38677,18>（でも‥‥‥‥。）
<9332,38696,9>n_mak0994
<9340,35733,9>voiPlayEx
<9412,35783,6>マコト
<9420,38706,28>（でも何だか‥‥‥‥‥‥。）
<9492,38735,10>msgWinHide
<9524,35609,16>FadeIrisInUpDown
<9556,35597,11>des_maskOut
<9596,35626,12>des_fadeWait
<9628,38746,4>1180
<9684,35639,13>des_visualSet
<9736,35662,8>timeZone
<9776,35671,14>des_visualWait
<9808,35715,17>FadeIrisOutUpDown
<9840,35704,10>des_maskIn
<9880,35626,12>des_fadeWait
<9912,38751,9>n_mak0995
<9920,35733,9>voiPlayEx
<9992,35783,6>マコト
<10000,38761,40>お願いよ‥‥浣腸は、浣腸だけは堪忍して！
<10032,38802,9>n_ele0097
<10040,35733,9>voiPlayEx
<10112,35813,6>エレナ
<10120,38812,38>検診のためよ、ほら、お尻を出しなさい。
<10152,38851,9>n_mak0996
<10160,35733,9>voiPlayEx
<10232,35783,6>マコト
<10240,38861,28>あぁぁ、いやぁぁぁぁぁっ！！
<10320,38890,8>ぶすっ。
<10360,38735,10>msgWinHide
<10392,38899,5>1180b
<10448,35639,13>des_visualSet
<10500,35662,8>timeZone
<10540,35671,14>des_visualWait
<10572,38905,9>n_mak0997
<10580,35733,9>voiPlayEx
<10652,35783,6>マコト
<10660,38915,38>あぅっ！！　く、管を差し込まないで！！
<10692,38954,9>n_ele0098
<10700,35733,9>voiPlayEx
<10772,35813,6>エレナ
<10780,38964,16>じゃ、いくわよ。
<10812,38981,7>cse0054
<10820,35733,9>voiPlayEx
<10900,38989,8>カチッ。
<10964,38998,9>n_mak0998
<10972,35733,9>voiPlayEx
<11044,35783,6>マコト
<11052,39008,24>（そ、そんな‥‥‥‥。）
<11148,39033,9>n_mak0999
<11156,35733,9>voiPlayEx
<11228,35783,6>マコト
<11236,39043,56>（あっ、いや！‥‥何か、何か冷たい液が入ってくるぅ！！）
<11300,39100,9>n_ele0099
<11308,35733,9>voiPlayEx
<11380,35813,6>エレナ
<11388,39110,36>フフフ‥‥何リットル入るかしら‥‥。
<11452,39147,9>n_mak1000
<11460,35733,9>voiPlayEx
<11532,35783,6>マコト
<11540,39157,44>（ま、マコトの中に、何か入ってくるの‥‥。）
<11636,39202,9>n_mak1001
<11644,35733,9>voiPlayEx
<11716,35783,6>マコト
<11724,39212,50>（冷たい液が‥‥たくさん入ってくるのぉぉぉっ！！）
<11836,39263,22>コポコポコポ‥‥‥‥。
<11868,39286,9>n_ele0100
<11876,35733,9>voiPlayEx
<11948,35813,6>エレナ
<11956,39296,32>フフ、まだまだいけそうじゃない。
<11988,39329,9>n_mak1002
<11996,35733,9>voiPlayEx
<12068,35783,6>マコト
<12076,39339,26>や、やめ‥‥‥‥あおぉぉ！
<12140,39366,9>n_mak1003
<12148,35733,9>voiPlayEx
<12220,35783,6>マコト
<12228,39376,24>（く、苦しい‥‥‥‥。）
<12324,39401,9>n_mak1004
<12332,35733,9>voiPlayEx
<12404,35783,6>マコト
<12412,39411,38>（お、お腹が‥‥痛い‥‥痛いの‥‥。）
<12476,39450,9>n_ele0101
<12484,35733,9>voiPlayEx
<12556,35813,6>エレナ
<12564,39460,40>下剤にくわえて浣腸ですものね。フフ‥‥。
<12628,39501,9>n_mak1005
<12636,35733,9>voiPlayEx
<12708,35783,6>マコト
<12716,39511,42>（あぅぅ、い、痛い‥‥お腹が、痛い‥‥。）
<12780,39554,9>n_ele0102
<12788,35733,9>voiPlayEx
<12860,35813,6>エレナ
<12868,39564,50>私の見た通りだったわ。イズミさん、もうここが‥‥。
<12948,39615,20>ねちゃっ、くちゃっ。
<12988,38735,10>msgWinHide
<13020,39636,5>1180c
<13076,35639,13>des_visualSet
<13128,35662,8>timeZone
<13168,35671,14>des_visualWait
<13200,39642,9>n_mak1006
<13208,35733,9>voiPlayEx
<13280,35783,6>マコト
<13288,39652,42>あっ、ダメ‥‥そんなに出し入れしたら‥‥。
<13320,39695,9>n_ele0103
<13328,35733,9>voiPlayEx
<13400,35813,6>エレナ
<13408,39705,70>それにしても凄いわぁ‥‥こんなにぶっといバイブを入れていたなんて‥‥。
<13440,39776,9>n_mak1007
<13448,35733,9>voiPlayEx
<13520,35783,6>マコト
<13528,39786,30>あっ、イヤ‥‥ダメっ、あぅっ！
<13560,39817,9>n_ele0104
<13568,35733,9>voiPlayEx
<13640,35813,6>エレナ
<13648,39827,106>誰も想像できないでしょうね。済ました顔をしていながら、アソコにはこんな汚らしいバイブを挿入しているなんて。
<13728,39934,34>ぐちゅるっ、ぶちゅぅっ、むちゅっ。
<13760,39969,9>n_mak1008
<13768,35733,9>voiPlayEx
<13840,35783,6>マコト
<13848,39979,60>んあぁぁぁ、そ、そんなに速く出し入れされたら‥‥‥‥あうっ！
<13928,40040,22>ずりゅぅぅぅぅぅっ！！
<13960,40063,9>n_mak1009
<13968,35733,9>voiPlayEx
<14040,35783,6>マコト
<14048,40073,46>ふ、深すぎるぅぅぅっ！！　いやぁぁぁぁっ！！！
<14128,40120,12>シュポンッ！
<14208,40133,38>ぶぴゅるっ、ぶぷぷぷぷぷぷっ‥‥‥‥。
<14248,38735,10>msgWinHide
<14280,38899,5>1180b
<14336,35639,13>des_visualSet
<14388,35662,8>timeZone
<14428,35671,14>des_visualWait
<14460,40172,9>n_ele0105
<14468,35733,9>voiPlayEx
<14540,35813,6>エレナ
<14548,40182,52>あらあら、自分からひり出してしまったのね‥‥フフフ。
<14580,40235,9>n_mak1010
<14588,35733,9>voiPlayEx
<14660,35783,6>マコト
<14668,40245,50>あぁぁぁぁうぅぅぅぅぅ‥‥あはぁぁぁぁぁ‥‥‥‥。
<14732,40296,9>n_mak1011
<14740,35733,9>voiPlayEx
<14812,35783,6>マコト
<14820,40306,36>（私‥‥私、どうしちゃったの‥‥？）
<14916,40343,9>n_mak1012
<14924,35733,9>voiPlayEx
<14996,35783,6>マコト
<15004,40353,30>（アソコが‥‥熱い‥‥‥‥。）
<15100,40384,9>n_mak1013
<15108,35733,9>voiPlayEx
<15180,35783,6>マコト
<15188,40394,52>（お、お腹とアソコが、熱くてジンジン疼くのぉ‥‥。）
<15300,40447,20>ぐきゅるるるるるっ。
<15340,38735,10>msgWinHide
<15372,40468,5>1180d
<15428,35639,13>des_visualSet
<15480,35662,8>timeZone
<15520,35671,14>des_visualWait
<15552,40474,9>n_ele0106
<15560,35733,9>voiPlayEx
<15632,35813,6>エレナ
<15640,40484,46>今、１５００ｃｃを過ぎたところよ。まだまだね。
<15672,40531,9>n_mak1014
<15680,35733,9>voiPlayEx
<15752,35783,6>マコト
<15760,40541,60>イヤよ！　も、もうこれ以上は‥‥む、無理‥‥もうやめてぇぇ！
<15792,40602,9>n_ele0107
<15800,35733,9>voiPlayEx
<15872,35813,6>エレナ
<15880,40612,68>うるさいわね、ほら、アソコを指でかき回してあげるから、黙ってなさい！
<15960,40681,16>ぐちゅぅぅぅっ。
<15992,40698,9>n_mak1015
<16000,35733,9>voiPlayEx
<16072,35783,6>マコト
<16080,40708,12>あっ、だめ！
<16144,40721,9>n_mak1016
<16152,35733,9>voiPlayEx
<16224,35783,6>マコト
<16232,40731,46>（ゆ、指を入れないで！‥‥そんな、深すぎる！）
<16296,40778,9>n_ele0108
<16304,35733,9>voiPlayEx
<16376,35813,6>エレナ
<16384,40788,46>フフ、凄いおツユの量‥‥手を伝ってくるわ‥‥。
<16464,40835,20>くちょっ、くちゅっ。
<16528,40856,9>n_mak1017
<16536,35733,9>voiPlayEx
<16608,35783,6>マコト
<16616,40866,20>（あぁぁ‥‥‥‥。）
<16712,40887,9>n_mak1018
<16720,35733,9>voiPlayEx
<16792,35783,6>マコト
<16800,40897,44>（あんなにイヤらしい音がしている‥‥‥‥。）
<16896,40942,9>n_mak1019
<16904,35733,9>voiPlayEx
<16976,35783,6>マコト
<16984,40952,44>（私のアソコから聞こえてくるのね‥‥‥‥。）
<17080,40997,9>n_mak1020
<17088,35733,9>voiPlayEx
<17160,35783,6>マコト
<17168,41007,36>（なんてイヤらしい音なの‥‥‥‥。）
<17232,41044,9>n_ele0109
<17240,35733,9>voiPlayEx
<17312,35813,6>エレナ
<17320,41054,36>フフ、３本くらい何てことはないわね。
<17352,41091,9>n_mak1021
<17360,35733,9>voiPlayEx
<17432,35783,6>マコト
<17440,41101,10>えっ‥‥？
<17472,41112,9>n_ele0110
<17480,35733,9>voiPlayEx
<17552,35813,6>エレナ
<17560,41122,12>次は４本よ。
<17640,41135,18>じゅぷぷぷぷぷっ。
<17672,41154,9>n_mak1022
<17680,35733,9>voiPlayEx
<17752,35783,6>マコト
<17760,41164,52>んあぁぁぁぁ‥‥そ、そんなに沢山‥‥あがぁぁぁぁ！！
<17792,41217,9>n_ele0111
<17800,35733,9>voiPlayEx
<17872,35813,6>エレナ
<17880,41227,63>あんなに太いバイブを入れていたのよ、４本くらい訳ないでしょう。	
<17944,41291,9>n_mak1023
<17952,35733,9>voiPlayEx
<18024,35783,6>マコト
<18032,41301,38>（よ、４本も指が‥‥す、凄いわ‥‥。）
<18128,41340,9>n_mak1024
<18136,35733,9>voiPlayEx
<18208,35783,6>マコト
<18216,41350,54>（みんな別々に動いてるぅぅぅ！　あはぁぁぁぁぁっ！！）
<18280,41405,9>n_ele0112
<18288,35733,9>voiPlayEx
<18360,35813,6>エレナ
<18368,41415,38>すごいよがり方ね。フフ、今度は５本よ！
<18400,41454,9>n_mak1025
<18408,35733,9>voiPlayEx
<18480,35783,6>マコト
<18488,41464,18>えっ‥‥いや‥‥。
<18568,41483,28>ずりゅぅぅぅぅぅぅぅぅっっ！
<18600,41512,9>n_mak1026
<18608,35733,9>voiPlayEx
<18680,35783,6>マコト
<18688,41522,44>おがぁぁぁぁぁっ、む、無理よぉぉぉぉぉぉ！！
<18768,41567,30>ぐちゅるっ、ぐりゅ、ぐりゅっ。
<18808,38735,10>msgWinHide
<18840,41598,5>1180e
<18896,35639,13>des_visualSet
<18948,35662,8>timeZone
<18988,35671,14>des_visualWait
<19020,41604,9>n_ele0113
<19028,35733,9>voiPlayEx
<19100,35813,6>エレナ
<19108,41614,34>ウフフ‥‥ほぉら、手首まで入った。
<19172,41649,9>n_mak1027
<19180,35733,9>voiPlayEx
<19252,35783,6>マコト
<19260,41659,30>（あはぁぁぁぁぁぁ‥‥‥‥。）
<19356,41690,9>n_mak1028
<19364,35733,9>voiPlayEx
<19436,35783,6>マコト
<19444,41700,22>（う、嘘よ‥‥‥‥。）
<19540,41723,9>n_mak1029
<19548,35733,9>voiPlayEx
<19620,35783,6>マコト
<19628,41733,52>（マコトの中に手首まで入ってるなんて‥‥う、嘘よ！）
<19724,41786,9>n_mak1030
<19732,35733,9>voiPlayEx
<19804,35783,6>マコト
<19812,41796,28>（あぁぁぁ、でも‥‥‥‥。）
<19908,41825,9>n_mak1031
<19916,35733,9>voiPlayEx
<19988,35783,6>マコト
<19996,41835,24>（入っている‥‥‥‥。）
<20092,41860,9>n_mak1032
<20100,35733,9>voiPlayEx
<20172,35783,6>マコト
<20180,41870,34>（手首まで、私の膣内に‥‥‥‥。）
<20276,41905,9>n_mak1033
<20284,35733,9>voiPlayEx
<20356,35783,6>マコト
<20364,41915,50>（中で沢山の指が動いているの、わかるわ‥‥‥‥。）
<20428,41966,9>n_ele0114
<20436,35733,9>voiPlayEx
<20508,35813,6>エレナ
<20516,41976,46>凄い締め付けよ‥‥ほら、もっと腰を振りなさい。
<20596,42023,30>ぶちゅっ、ぐちゅっ、むちゅっ。
<20660,42054,9>n_mak1034
<20668,35733,9>voiPlayEx
<20740,35783,6>マコト
<20748,42064,20>（もっと‥‥‥‥。）
<20844,42085,9>n_mak1035
<20852,35733,9>voiPlayEx
<20924,35783,6>マコト
<20932,42095,30>（もっと‥‥もっと‥‥‥‥。）
<20996,42126,9>n_mak1036
<21004,35733,9>voiPlayEx
<21076,35783,6>マコト
<21084,42136,56>あははぁぁぁぁ、もっと、もっと奥まで抜き差ししてぇぇ！！
<21116,42193,9>n_ele0115
<21124,35733,9>voiPlayEx
<21196,35813,6>エレナ
<21204,42203,52>フフ、ケダモノ以下ね、あなた‥‥そろそろ２千ｃｃよ。
<21268,42256,9>n_mak1037
<21276,35733,9>voiPlayEx
<21348,35783,6>マコト
<21356,42266,36>（そ、そんなに‥‥く、苦しい‥‥。）
<21452,42303,9>n_mak1038
<21460,35733,9>voiPlayEx
<21532,35783,6>マコト
<21540,42313,42>（お、お尻には２千ｃｃの浣腸液‥‥‥‥。）
<21636,42356,9>n_mak1039
<21644,35733,9>voiPlayEx
<21716,35783,6>マコト
<21724,42366,56>（アソコには手首まで入れられてるなんて‥‥私もう‥‥。）
<21820,42423,9>n_mak1040
<21828,35733,9>voiPlayEx
<21900,35783,6>マコト
<21908,42433,32>（もっとよ‥‥もっと‥‥‥‥。）
<21972,42466,9>n_mak1041
<21980,35733,9>voiPlayEx
<22052,35783,6>マコト
<22060,42476,42>も、もっとして‥‥してぇぇぇぇぇぇっっ！！
<22092,42519,9>n_ele0116
<22100,35733,9>voiPlayEx
<22172,35813,6>エレナ
<22180,42529,28>そろそろイかしてあげる‥‥。
<22212,42558,9>n_mak1043
<22220,35733,9>voiPlayEx
<22292,35783,6>マコト
<22300,42568,24>いいいいイかせてぇぇ！！
<22332,42593,9>n_ele0117
<22340,35733,9>voiPlayEx
<22412,35813,6>エレナ
<22420,42603,32>まずは、この管を抜いてあげるわ。
<22500,42636,10>シュポン。
<22540,38735,10>msgWinHide
<22572,38746,4>1180
<22628,35639,13>des_visualSet
<22680,35662,8>timeZone
<22720,35671,14>des_visualWait
<22752,42647,9>n_mak1044
<22760,35733,9>voiPlayEx
<22832,35783,6>マコト
<22840,42657,44>あぁぁぁ、いや‥‥‥‥あぐわぁぁぁ‥‥‥‥。
<22872,42702,9>n_ele0118
<22880,35733,9>voiPlayEx
<22952,35813,6>エレナ
<22960,42712,12>フフフ‥‥。
<22992,42725,9>n_mak1045
<23000,35733,9>voiPlayEx
<23072,35783,6>マコト
<23080,42735,28>だ、ダメよ‥‥‥‥んあぅっ！
<23112,42764,9>n_ele0119
<23120,35733,9>voiPlayEx
<23192,35813,6>エレナ
<23200,42774,42>いいのよ‥‥我慢しないで、早く出しなさい。
<23264,42817,9>n_mak1046
<23272,35733,9>voiPlayEx
<23344,35783,6>マコト
<23352,42827,22>（い、いや‥‥‥‥。）
<23448,42850,9>n_mak1047
<23456,35733,9>voiPlayEx
<23528,35783,6>マコト
<23536,42860,44>（アヌスがヒクヒクしてるのがわかるぅ‥‥。）
<23632,42905,9>n_mak1048
<23640,35733,9>voiPlayEx
<23712,35783,6>マコト
<23720,42915,52>（イヤよ、イヤ‥‥人の見ている前で出すなんて‥‥。）
<23816,42968,9>n_mak1049
<23824,35733,9>voiPlayEx
<23896,35783,6>マコト
<23904,42978,36>（人前で出すなんて、絶対できない！）
<24016,40447,20>ぐきゅるるるるるっ。
<24048,43015,9>n_mak1050
<24056,35733,9>voiPlayEx
<24128,35783,6>マコト
<24136,43025,12>あうぅぅっ！
<24168,43038,9>n_ele0120
<24176,35733,9>voiPlayEx
<24248,35813,6>エレナ
<24256,43048,28>フフ、早く出しちゃいなさい。
<24320,43077,9>n_mak1051
<24328,35733,9>voiPlayEx
<24400,35783,6>マコト
<24408,43087,42>（だ、ダメ‥‥‥‥げ、限‥‥界‥‥‥‥。）
<24520,43130,12>ぶぴゅるっ。
<24552,43143,9>n_ele0121
<24560,35733,9>voiPlayEx
<24632,35813,6>エレナ
<24640,43153,10>きたわね。
<24672,43164,9>n_mak1052
<24680,35733,9>voiPlayEx
<24752,35783,6>マコト
<24760,43174,44>だ、ダメよ‥‥も、もうダメ‥‥あおぉぉぉっ！
<24840,43219,34>ぶりゅっ、ぶりゅりゅりゅりゅ‥‥。
<24872,43254,9>n_ele0122
<24880,35733,9>voiPlayEx
<24952,35813,6>エレナ
<24960,43264,12>出しなさい。
<24992,43277,9>n_mak1053
<25000,35733,9>voiPlayEx
<25072,35783,6>マコト
<25080,43287,50>も、もうダメぇぇぇぇぇぇぇぇぇぇぇぇっっっっ！！！
<25160,43338,58>どばばばばばばばばばばばぁぁぁぁぁぁぁぁぁっっっっ！！！！
<25192,43397,9>n_ele0123
<25200,35733,9>voiPlayEx
<25272,35813,6>エレナ
<25280,43407,52>す、凄いわぁぁ‥‥２千ｃｃ分、たっぷりと出しなさい。
<25360,43460,28>ぶびばばばばばばば‥‥‥‥。
<25440,43489,52>ぶぴゅるっ、ぶりゅ、ぶりゅ、ぶりゅりゅりゅりゅ‥‥。
<25472,43542,9>n_mak1054
<25480,35733,9>voiPlayEx
<25552,35783,6>マコト
<25560,43552,52>あはぁぁ、お、お尻‥‥マコトのアソコ‥‥あおぉぉっ！
<25592,43605,9>n_ele0124
<25600,35733,9>voiPlayEx
<25672,35813,6>エレナ
<25680,43615,38>噴出しながらイったのね。可愛いわ‥‥。
<25744,43654,9>n_mak1055
<25752,35733,9>voiPlayEx
<25824,35783,6>マコト
<25832,43664,36>（ど、どうしちゃったの‥‥私‥‥。）
<25928,43701,9>n_mak1056
<25936,35733,9>voiPlayEx
<26008,35783,6>マコト
<26016,43711,40>（排泄しながらイクなんて、動物以下よ！）
<26112,43752,9>n_mak1057
<26120,35733,9>voiPlayEx
<26192,35783,6>マコト
<26200,38677,18>（でも‥‥‥‥。）
<26296,43762,9>n_mak1058
<26304,35733,9>voiPlayEx
<26376,35783,6>マコト
<26384,43772,30>（でも、気持ちいい‥‥‥‥。）
<26448,43803,9>n_mak1059
<26456,35733,9>voiPlayEx
<26528,35783,6>マコト
<26536,43813,46>気持ちいいのぉ！！　もう無茶苦茶にしてぇっ！！
<26568,43860,9>n_ele0125
<26576,35733,9>voiPlayEx
<26648,35813,6>エレナ
<26656,43870,34>フフ、メチャクチャにしてあげるわ。
<26688,43905,9>n_mak1060
<26696,35733,9>voiPlayEx
<26768,35783,6>マコト
<26776,43915,28>嬉しい‥‥嬉しいの‥‥‥‥。
<26816,38735,10>msgWinHide
<26848,35609,16>FadeIrisInUpDown
<26880,35597,11>des_maskOut
<26920,35626,12>des_fadeWait
<26952,43944,4>1190
<27008,35639,13>des_visualSet
<27060,35662,8>timeZone
<27100,35671,14>des_visualWait
<27132,35715,17>FadeIrisOutUpDown
<27164,35704,10>des_maskIn
<27204,35626,12>des_fadeWait
<27236,43949,9>n_ele0126
<27244,35733,9>voiPlayEx
<27316,35813,6>エレナ
<27324,43959,18>いくわよ、マコト。
<27356,43978,9>n_mak1061
<27364,35733,9>voiPlayEx
<27436,35783,6>マコト
<27444,43988,34>も、もう滅茶苦茶にしてぇぇぇっ！！
<27524,44023,22>じゅりゅぅぅぅぅぅっ。
<27556,44046,9>n_mak1062
<27564,35733,9>voiPlayEx
<27636,35783,6>マコト
<27644,44056,24>あはぁぁぁぁぁぁっっ！！
<27708,44081,9>n_mak1063
<27716,35733,9>voiPlayEx
<27788,35783,6>マコト
<27796,44091,44>（す、凄いわ‥‥太いのが入ってきてる‥‥。）
<27892,44136,9>n_mak1064
<27900,35733,9>voiPlayEx
<27972,35783,6>マコト
<27980,44146,46>（奥まで‥‥奥まで入ってるのがわかるわ‥‥。）
<28044,44193,9>n_ele0127
<28052,35733,9>voiPlayEx
<28124,35813,6>エレナ
<28132,44203,16>舌を出しなさい。
<28164,44220,9>n_mak1065
<28172,35733,9>voiPlayEx
<28244,35783,6>マコト
<28252,44230,16>ん、んんんんっ。
<28332,44247,28>じゅる、ちゅばっ、ちゅばっ。
<28396,44276,9>n_mak1066
<28404,35733,9>voiPlayEx
<28476,35783,6>マコト
<28484,44286,42>（あはぁぁ、何て巧いの、この子‥‥‥‥。）
<28580,44329,9>n_mak1067
<28588,35733,9>voiPlayEx
<28660,35783,6>マコト
<28668,44339,36>（舌を吸い込んで、からめ取る‥‥。）
<28764,44376,9>n_mak1068
<28772,35733,9>voiPlayEx
<28844,35783,6>マコト
<28852,44386,50>（あっ、今度は舌が来たわ‥‥何て長い舌なの‥‥。）
<28948,44437,9>n_mak1069
<28956,35733,9>voiPlayEx
<29028,35783,6>マコト
<29036,44447,32>（の、喉の奥まで届きそう‥‥。）
<29100,44480,9>n_ele0128
<29108,35733,9>voiPlayEx
<29180,35813,6>エレナ
<29188,44490,30>フフ、口を開けなさい、マコト。
<29220,44521,9>n_mak1070
<29228,35733,9>voiPlayEx
<29300,35783,6>マコト
<29308,44531,18>んあぁぁぁぁ‥‥。
<29388,44550,20>びちょっ、ぷちょっ。
<29452,44571,9>n_mak1071
<29460,35733,9>voiPlayEx
<29532,35783,6>マコト
<29540,44581,46>（あぁぁ、エレナの唾液が沢山落ちてくる‥‥。）
<29636,44628,9>n_mak1072
<29644,35733,9>voiPlayEx
<29716,35783,6>マコト
<29724,44638,48>（お口の中に沢山たまちゃったわ‥‥嬉しい‥‥。）
<29820,44687,9>n_mak1073
<29828,35733,9>voiPlayEx
<29900,35783,6>マコト
<29908,44697,54>（も、もっと飲みたいの‥‥エレナの唾液をもっと頂戴！）
<29972,44752,9>n_mak1074
<29980,35733,9>voiPlayEx
<30052,35783,6>マコト
<30060,44762,26>もっと、お口に頂戴ぃぃ！！
<30124,44789,9>n_ele0129
<30132,35733,9>voiPlayEx
<30204,35813,6>エレナ
<30212,44799,40>じゃあマコト、もっと腰を動かしなさいよ。
<30244,44840,9>n_mak1075
<30252,35733,9>voiPlayEx
<30324,35783,6>マコト
<30332,38458,20>わ、わかったわ‥‥。
<30412,44850,30>ぐちゅっ、ぐちゅっ、ぐちゅっ。
<30476,44881,9>n_mak1076
<30484,35733,9>voiPlayEx
<30556,35783,6>マコト
<30564,44891,40>（あはぁぁ、動かすと奥に当たるの‥‥。）
<30628,44932,9>n_ele0130
<30636,35733,9>voiPlayEx
<30708,35813,6>エレナ
<30716,44942,26>もっと、激しく腰を振るの。
<30748,44969,9>n_mak1077
<30756,35733,9>voiPlayEx
<30828,35783,6>マコト
<30836,44979,26>んっ、あっ、あはぁぁぁっ！
<30900,45006,9>n_mak1078
<30908,35733,9>voiPlayEx
<30980,35783,6>マコト
<30988,45016,56>（私、なんでこんなに激しく腰を振っているのかしら‥‥。）
<31084,45073,9>n_mak1079
<31092,35733,9>voiPlayEx
<31164,35783,6>マコト
<31172,45083,42>（でも‥‥腰が勝手に動いちゃうのよ‥‥。）
<31268,45126,9>n_mak1080
<31276,35733,9>voiPlayEx
<31348,35783,6>マコト
<31356,45136,24>（でも気持ちいい‥‥。）
<31452,45161,9>n_mak1081
<31460,35733,9>voiPlayEx
<31532,35783,6>マコト
<31540,45171,50>（布地がクリ○リスに当たって、気持ちいいの‥‥。）
<31636,45222,9>n_mak1082
<31644,35733,9>voiPlayEx
<31716,35783,6>マコト
<31724,45232,58>（あはぁぁ、もっとこすりたい、もっと腰を激しく振りたい！）
<31836,44850,30>ぐちゅっ、ぐちゅっ、ぐちゅっ。
<31868,45291,9>n_mak1083
<31876,35733,9>voiPlayEx
<31948,35783,6>マコト
<31956,45301,32>あっ、あはぁ、んっ、あぁぁぁっ！
<31988,45334,9>n_ele0131
<31996,35733,9>voiPlayEx
<32068,35813,6>エレナ
<32076,45344,12>フフ、いい？
<32140,45357,9>n_mak1084
<32148,35733,9>voiPlayEx
<32220,35783,6>マコト
<32228,45367,56>（あぁぁぁ、ま、マコトまた‥‥またイっちゃいそう‥‥。）
<32324,45424,9>n_mak1085
<32332,35733,9>voiPlayEx
<32404,35783,6>マコト
<32412,45434,54>（もう、腰が止まらない‥‥もっと速く動かしちゃうの！）
<32508,45489,9>n_mak1086
<32516,35733,9>voiPlayEx
<32588,35783,6>マコト
<32596,45499,52>（あぁぁぁぁぁ、イきそうなの‥‥もうイっちゃうの。）
<32660,45552,9>n_ele0132
<32668,35733,9>voiPlayEx
<32740,35813,6>エレナ
<32748,45562,24>マコト、お願いがあるの。
<32780,45587,9>n_mak1087
<32788,35733,9>voiPlayEx
<32860,35783,6>マコト
<32868,45597,26>あっ、イヤ‥‥やめないで！
<32900,45624,9>n_ele0133
<32908,35733,9>voiPlayEx
<32980,35813,6>エレナ
<32988,45634,48>私の言うことを聞いてくれるなら、イかせてあげる。
<33020,45683,9>n_mak1088
<33028,35733,9>voiPlayEx
<33100,35783,6>マコト
<33108,45693,40>な、何でも言うことを聞く。聞くから‥‥。
<33140,45734,9>n_ele0134
<33148,35733,9>voiPlayEx
<33220,35813,6>エレナ
<33228,45744,30>レイコの調査をやめさせなさい。
<33260,45775,9>n_mak1089
<33268,35733,9>voiPlayEx
<33340,35783,6>マコト
<33348,45785,42>ちょ、調査って‥‥あふぅぅ‥‥お願いよぉ！
<33380,45828,9>n_ele0135
<33388,35733,9>voiPlayEx
<33460,35813,6>エレナ
<33468,45838,88>レイコはゲーツ先生の事を調べているわ。その調査をやめさせるか、あるいは妨害して欲しいの。
<33500,45927,9>n_mak1090
<33508,35733,9>voiPlayEx
<33580,35783,6>マコト
<33588,45937,14>な、なぜ‥‥。
<33668,45952,18>ずりゅぅぅぅぅっ！
<33700,45971,9>n_mak1091
<33708,35733,9>voiPlayEx
<33780,35783,6>マコト
<33788,45981,16>あおぉぉぉっっ！
<33820,45998,9>n_ele0136
<33828,35733,9>voiPlayEx
<33900,35813,6>エレナ
<33908,46008,22>やめさせなさい、いい？
<33940,46031,9>n_mak1092
<33948,35733,9>voiPlayEx
<34020,35783,6>マコト
<34028,46041,28>わ、わかった‥‥わかったわ！
<34060,46070,9>n_ele0137
<34068,35733,9>voiPlayEx
<34140,35813,6>エレナ
<34148,46080,72>約束なさい、そのかわりうまくいったら、もっと気持ちよくさせてあげる‥‥。
<34180,46153,9>n_ele0138
<34188,35733,9>voiPlayEx
<34260,35813,6>エレナ
<34268,46163,30>人智を越えた快楽をね‥‥‥‥。
<34300,46194,9>n_mak1093
<34308,35733,9>voiPlayEx
<34380,35783,6>マコト
<34388,46204,78>あぁぁ、わかったわ、レイコにはやめさせる。絶対やめさせるわ！　だ、だから‥‥。
<34420,46283,9>n_ele0139
<34428,35733,9>voiPlayEx
<34500,35813,6>エレナ
<34508,46293,40>フフ、いい子よ‥‥イきなさい！　そら！！
<34588,46334,28>ずりゅぅぅぅぅぅぅっっっ！！
<34620,46363,9>n_mak1094
<34628,35733,9>voiPlayEx
<34700,35783,6>マコト
<34708,46373,44>い、イクぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！
<34748,38735,10>msgWinHide
<34780,35609,16>FadeIrisInUpDown
<34812,35597,11>des_maskOut
<34852,35626,12>des_fadeWait
<34884,35569,5>black
<34940,35639,13>des_visualSet
<34992,35662,8>timeZone
<35032,35671,14>des_visualWait
<35064,35715,17>FadeIrisOutUpDown
<35096,35704,10>des_maskIn
<35136,35626,12>des_fadeWait
<35176,46418,7>bgmStop
<35208,35569,5>black
<35232,35559,9>visualSet
<35264,35575,10>visualWait
<35312,46426,9>visualDel
<35436,46436,40>指定されたラベルは見つかりませんでした。
