<116,5133,5>black
<140,5123,9>visualSet
<172,5139,10>visualWait
<212,5150,10>msgWinMode
<284,5191,4>アル
<292,5174,16>クリスさ‥‥ん？
<324,5206,9>n_cri0357
<332,5196,9>voiPlayEx
<404,5235,2>声
<412,5216,18>あぅ‥‥あぁぁっ！
<484,5191,4>アル
<492,5238,52>（く、クリスさんの声だ、いったいどうしたんだ‥‥。）
<524,5291,9>n_cri0358
<532,5196,9>voiPlayEx
<604,5235,2>声
<612,5301,44>いいわ、あぅぅ！　お願いよ、もっと突いてぇ！
<684,5191,4>アル
<692,5346,36>（ガクッ‥‥アノ声だったのか‥‥。）
<764,5191,4>アル
<772,5383,74>（いやいや、ここは研究所の受付だぞ、なんでアノ時の声が聞こえてくるんだ？）
<804,5458,9>n_cri0359
<812,5196,9>voiPlayEx
<884,5235,2>声
<892,5468,28>あン！　もっとかき回してぇ！
<964,5191,4>アル
<972,5497,26>（抜き足‥‥差し足‥‥。）
<1012,5524,10>msgWinHide
<1044,5547,16>FadeIrisInUpDown
<1068,5564,5>e0009
<1076,5535,11>des_maskOut
<1116,5570,12>des_fadeWait
<1148,5597,3>250
<1204,5583,13>des_visualSet
<1256,5601,8>timeZone
<1296,5610,14>des_visualWait
<1328,5636,17>FadeIrisOutUpDown
<1360,5625,10>des_maskIn
<1400,5570,12>des_fadeWait
<1432,5662,6>bgm007
<1456,5654,7>bgmPlay
<1496,5676,3>507
<1520,5669,6>sePlay
<1592,5191,4>アル
<1600,5680,6>！！！
<1672,5191,4>アル
<1680,5687,34>（く、クリスさん‥‥何て大胆な。）
<1712,5722,9>n_cri0091
<1720,5196,9>voiPlayEx
<1792,5775,6>クリス
<1800,5732,42>んあぅ‥‥カイル、いいわ、もっと突いてぇ！
<1872,5191,4>アル
<1880,5782,54>（カイル‥‥あの野郎、よりによって何であいつが‥‥。）
<1912,5837,9>n_cri0092
<1920,5196,9>voiPlayEx
<1992,5775,6>クリス
<2000,5847,52>あっ、あっ、あっ！　いいの、いいのっ、いいのぉっ！！
<2032,5900,9>n_kyl0014
<2040,5196,9>voiPlayEx
<2112,5949,6>カイル
<2120,5910,38>へっ、聞きしにまさる淫乱ぶりだな、え？
<2152,5956,9>n_cri0093
<2160,5196,9>voiPlayEx
<2232,5775,6>クリス
<2240,5966,38>あン、そんな酷いこと、言わないで‥‥。
<2272,6005,9>n_kyl0015
<2280,5196,9>voiPlayEx
<2352,5949,6>カイル
<2360,6015,70>尻の穴までべっとり濡らしている女の言うことかよ。おら、もっと足を開け。
<2392,6086,9>n_cri0094
<2400,5196,9>voiPlayEx
<2472,5775,6>クリス
<2480,6096,10>あっ‥‥。
<2512,6107,9>n_kyl0016
<2520,5196,9>voiPlayEx
<2592,5949,6>カイル
<2600,6117,70>俺のモノをくわえ込んで離しやしない。吸い込んでやがる、凄い吸引力だな。
<2632,6188,9>n_cri0095
<2640,5196,9>voiPlayEx
<2712,5775,6>クリス
<2720,6198,26>あぅ‥‥あっ！　だめっ！！
<2752,6225,9>n_kyl0017
<2760,5196,9>voiPlayEx
<2832,5949,6>カイル
<2840,6235,30>尻の穴までよく見せな、おらっ。
<2920,6266,10>グリュッ！
<2952,6277,9>n_cri0096
<2960,5196,9>voiPlayEx
<3032,5775,6>クリス
<3040,6287,44>あぅぅっ！　そ、そこはお尻の‥‥あがぁぁ！！
<3072,6332,9>n_kyl0018
<3080,5196,9>voiPlayEx
<3152,5949,6>カイル
<3160,6342,52>ユルユルじゃないか。ちっ、こっちの穴も経験済みかよ。
<3192,6395,9>n_cri0097
<3200,5196,9>voiPlayEx
<3272,5775,6>クリス
<3280,6405,16>ち、違うわ‥‥。
<3312,6422,4>250b
<3368,5583,13>des_visualSet
<3420,5601,8>timeZone
<3460,5610,14>des_visualWait
<3492,6427,9>n_kyl0019
<3500,5196,9>voiPlayEx
<3572,5949,6>カイル
<3580,6437,42>違うもんか。だがさすがによく締まるぜ‥‥。
<3612,6480,9>n_cri0098
<3620,5196,9>voiPlayEx
<3692,5775,6>クリス
<3700,6490,54>あぅ‥‥も、もうやめへ‥‥あぅ、ひはほ、ふはははいへ。
<3732,6545,9>n_kyl0020
<3740,5196,9>voiPlayEx
<3812,5949,6>カイル
<3820,6555,36>何て言っているんだ？　聞こえねぇな。
<3852,6592,9>n_cri0099
<3860,5196,9>voiPlayEx
<3932,5775,6>クリス
<3940,6602,26>し、舌を‥‥つままはいへ！
<3972,6629,9>n_kyl0021
<3980,5196,9>voiPlayEx
<4052,5949,6>カイル
<4060,6639,52>その割には俺の指を舐め回しているこれはなんだよ、え？
<4140,6692,16>むにゅ、むにゅ。
<4172,6709,9>n_cri0100
<4180,5196,9>voiPlayEx
<4252,5775,6>クリス
<4260,6719,46>あぅ‥‥カイル‥‥かんひるわ‥‥。あぁぁ‥‥。
<4332,5191,4>アル
<4340,6766,12>（ドキッ！）
<4412,5191,4>アル
<4420,6779,52>（今、クリスさんの視線がこっちを向いたような‥‥。）
<4452,6832,9>n_cri0101
<4460,5196,9>voiPlayEx
<4532,5775,6>クリス
<4540,6842,48>あぁ、見てぇ‥‥私の恥ずかしい姿を、みてぇっ！！
<4612,5191,4>アル
<4620,6891,56>（ま、また‥‥も、もしかして‥‥いやいや、とにかくだ。）
<4692,5191,4>アル
<4700,6948,42>（さっさとずらかった方が、よさそうだな。）
<4740,6991,7>bgmStop
<4772,5133,5>black
<4796,5123,9>visualSet
<4828,5139,10>visualWait
<4876,6999,9>visualDel
<5000,7009,40>指定されたラベルは見つかりませんでした。
