<116,11475,5>black
<140,11465,9>visualSet
<172,11481,10>visualWait
<212,11492,10>msgWinMode
<244,11515,16>FadeIrisInUpDown
<276,11503,11>des_maskOut
<316,11532,12>des_fadeWait
<348,11559,5>1070b
<404,11545,13>des_visualSet
<456,11565,8>timeZone
<496,11574,14>des_visualWait
<528,11600,17>FadeIrisOutUpDown
<560,11589,10>des_maskIn
<600,11532,12>des_fadeWait
<632,11628,9>n_rei0787
<640,11618,9>voiPlayEx
<712,11718,6>レイコ
<720,11651,66>とぼけるんじゃないわよ‥‥わぁ、大胆！　ノーパンで悩殺するのね！？
<752,11725,9>n_mak0787
<760,11618,9>voiPlayEx
<832,11750,6>マコト
<840,11735,14>ち、違うわよ！
<872,11757,9>n_rei0788
<880,11618,9>voiPlayEx
<952,11718,6>レイコ
<960,11767,40>じゃあ、なんでパンティーを脱いでいるの？
<992,11808,9>n_mak0788
<1000,11618,9>voiPlayEx
<1072,11750,6>マコト
<1080,11818,16>そ、それは‥‥。
<1112,11835,9>n_rei0789
<1120,11618,9>voiPlayEx
<1192,11718,6>レイコ
<1200,11845,12>ははぁ‥‥。
<1232,11858,9>n_mak0789
<1240,11618,9>voiPlayEx
<1312,11750,6>マコト
<1320,11868,12>や、やめて！
<1400,11881,20>ニチャッ、ネチャッ。
<1432,11902,9>n_rei0790
<1440,11618,9>voiPlayEx
<1512,11718,6>レイコ
<1520,11912,92>ウフフ、マコトって昔からおツユの量が多い方だったけど‥‥まさかこんなに濡らしてたなんて‥‥。
<1552,12005,9>n_mak0790
<1560,11618,9>voiPlayEx
<1632,11750,6>マコト
<1640,12015,18>もう、やめて頂戴！
<1672,12034,9>n_rei0791
<1680,11618,9>voiPlayEx
<1752,11718,6>レイコ
<1760,12044,50>ウフフ‥‥なんだか私も変な気分になってきたわ‥‥。
<1792,12095,9>n_mak0791
<1800,11618,9>voiPlayEx
<1872,11750,6>マコト
<1880,12105,22>レイコ、冗談はよして。
<1912,12128,9>n_rei0792
<1920,11618,9>voiPlayEx
<1992,11718,6>レイコ
<2000,12138,42>あなたは冗談でこんなに濡らしちゃう子なの？
<2080,12181,20>くちゅっ、くちゅっ。
<2144,12228,9>n_mak0792
<2152,11618,9>voiPlayEx
<2224,11750,6>マコト
<2232,12238,50>（ダメよ‥‥なんだか、アソコがウズいてきちゃう！）
<2296,12314,9>n_rei0793
<2304,11618,9>voiPlayEx
<2376,11718,6>レイコ
<2384,12324,54>凄いわ‥‥こんなに熱く濡れて‥‥私の指を締め付けてる。
<2416,12379,9>n_mak0793
<2424,11618,9>voiPlayEx
<2496,11750,6>マコト
<2504,12389,20>奥に入れたらダメよ！
<2536,12410,9>n_rei0794
<2544,11618,9>voiPlayEx
<2616,11718,6>レイコ
<2624,12420,10>もう‥‥。
<2656,12431,9>n_mak0794
<2664,11618,9>voiPlayEx
<2736,11750,6>マコト
<2744,12441,12>れ、レイコ？
<2776,12454,9>n_rei0795
<2784,11618,9>voiPlayEx
<2856,11718,6>レイコ
<2864,12464,30>もう、我慢できなくなっちゃう！
<2896,12495,9>n_mak0795
<2904,11618,9>voiPlayEx
<2976,11750,6>マコト
<2984,12505,22>あン、ダメだったらぁ！
<3024,12528,10>msgWinHide
<3056,11515,16>FadeIrisInUpDown
<3088,11503,11>des_maskOut
<3128,11532,12>des_fadeWait
<3160,12539,4>1040
<3216,11545,13>des_visualSet
<3268,11565,8>timeZone
<3308,11574,14>des_visualWait
<3340,11600,17>FadeIrisOutUpDown
<3372,11589,10>des_maskIn
<3412,11532,12>des_fadeWait
<3444,12552,6>bgm007
<3468,12544,7>bgmPlay
<3500,12559,9>n_mak0796
<3508,11618,9>voiPlayEx
<3580,11750,6>マコト
<3588,12569,44>や、やだ！　今日まだシャワーを浴びてないの！
<3620,12614,9>n_rei0796
<3628,11618,9>voiPlayEx
<3700,11718,6>レイコ
<3708,12624,38>ウフフ、マコトの味がしておいしい‥‥。
<3740,12663,9>n_mak0797
<3748,11618,9>voiPlayEx
<3820,11750,6>マコト
<3828,12673,34>いや‥‥いやよ、恥ずかしいわ‥‥。
<3860,12708,9>n_rei0797
<3868,11618,9>voiPlayEx
<3940,11718,6>レイコ
<3948,12718,38>大丈夫よ、全部綺麗に舐めとってあげる。
<4028,12757,24>ピチャッ、ピチャッ‥‥。
<4060,12782,9>n_mak0798
<4068,11618,9>voiPlayEx
<4140,11750,6>マコト
<4148,12792,22>やよ、レイコ‥‥‥‥。
<4180,12815,9>n_rei0798
<4188,11618,9>voiPlayEx
<4260,11718,6>レイコ
<4268,12825,56>フフ、ちっちゃなおマメちゃんが、顔を出してきたわぁ‥‥。
<4300,12882,9>n_mak0799
<4308,11618,9>voiPlayEx
<4380,11750,6>マコト
<4388,12892,34>そ、そんなに舐めたらダメよ、ダメ！
<4420,12927,9>n_rei0799
<4428,11618,9>voiPlayEx
<4500,11718,6>レイコ
<4508,12937,64>なに言ってるのよ、滴り落ちるくらいじゃない。あぁ、可愛いわ‥‥。
<4588,13002,30>ピチャッ、ピチャッ、ピチャッ。
<4652,13033,9>n_mak0800
<4660,11618,9>voiPlayEx
<4732,11750,6>マコト
<4740,13043,44>（あぁぁ、何か凄く‥‥凄く感じちゃう‥‥。）
<4836,13088,9>n_mak0801
<4844,11618,9>voiPlayEx
<4916,11750,6>マコト
<4924,13098,66>（レイコの舌が‥‥何だか生き物みたいに私に膣内に入ってくる‥‥。）
<4988,13165,9>n_mak0802
<4996,11618,9>voiPlayEx
<5068,11750,6>マコト
<5076,13175,58>あぅぅ！　そ、そんなに膣内をかき回したら‥‥あぁぁぁっ！！
<5108,13234,9>n_rei0800
<5116,11618,9>voiPlayEx
<5188,11718,6>レイコ
<5196,13244,28>ウフフ、すっごい締め付けよ。
<5228,13273,9>n_mak0803
<5236,11618,9>voiPlayEx
<5308,11750,6>マコト
<5316,13283,20>そ、そんなこと‥‥。
<5348,13304,9>n_rei0801
<5356,11618,9>voiPlayEx
<5428,11718,6>レイコ
<5436,13314,76>このピンク色のヒクヒクしたお肉‥‥これが、私の舌をすっごく締め付けるの‥‥。
<5500,13391,9>n_mak0804
<5508,11618,9>voiPlayEx
<5580,11750,6>マコト
<5588,13401,58>（あぁぁ、感じてくると、アソコが閉まっていくのがわかる。）
<5684,13460,9>n_mak0805
<5692,11618,9>voiPlayEx
<5764,11750,6>マコト
<5772,13470,50>（レイコの舌が膣内に入っているの、よくわかるわ！）
<5836,13521,9>n_rei0802
<5844,11618,9>voiPlayEx
<5916,11718,6>レイコ
<5924,13531,58>もう、こんなに白い液体を出して‥‥全部舐めとってあげるわ。
<5988,13590,9>n_mak0806
<5996,11618,9>voiPlayEx
<6068,11750,6>マコト
<6076,13600,78>（そ、そんなに下の方から‥‥あぐっ‥‥舌全体を使ってなぞるなんて‥‥あぁぁ。）
<6140,13679,9>n_rei0803
<6148,11618,9>voiPlayEx
<6220,11718,6>レイコ
<6228,13689,52>ちょっと皮をかむってる、このおマメちゃんはどうかな？
<6292,13742,9>n_mak0807
<6300,11618,9>voiPlayEx
<6372,11750,6>マコト
<6380,13752,56>（あっ‥‥く、クリ○リスにレイコの息がかかってる‥‥。）
<6476,13809,9>n_mak0808
<6484,11618,9>voiPlayEx
<6556,11750,6>マコト
<6564,13819,32>（もうそれだけで、感じちゃう！）
<6628,13852,9>n_rei0804
<6636,11618,9>voiPlayEx
<6708,11718,6>レイコ
<6716,13862,8>れろっ。
<6748,13871,9>n_mak0809
<6756,11618,9>voiPlayEx
<6828,11750,6>マコト
<6836,13881,10>あぅっ！！
<6868,13892,9>n_rei0805
<6876,11618,9>voiPlayEx
<6948,11718,6>レイコ
<6956,13902,52>ちょっと舌先でつついただけで、これだもの‥‥凄いわ。
<6988,13955,9>n_mak0810
<6996,11618,9>voiPlayEx
<7068,11750,6>マコト
<7076,13965,32>も、もうおしっこが漏れそう‥‥。
<7108,13998,9>n_rei0806
<7116,11618,9>voiPlayEx
<7188,11718,6>レイコ
<7196,14008,52>うん、ごめんね。私も‥‥私も何だか感じちゃって‥‥。
<7260,14061,9>n_mak0811
<7268,11618,9>voiPlayEx
<7340,11750,6>マコト
<7348,14071,42>（あぁ、レイコも自分でしている‥‥‥‥。）
<7444,14114,9>n_mak0812
<7452,11618,9>voiPlayEx
<7524,11750,6>マコト
<7532,14124,56>（手がパンティーの中に潜って‥‥すっごく速く動いてる。）
<7628,14181,9>n_mak0813
<7636,11618,9>voiPlayEx
<7708,11750,6>マコト
<7716,14191,54>（私のにキスをしながら、オナニーをしているのね‥‥。）
<7780,14246,9>n_rei0807
<7788,11618,9>voiPlayEx
<7860,11718,6>レイコ
<7868,14256,42>マコトの乳首、すっごく立ち上がってるわよ。
<7900,14299,9>n_mak0814
<7908,11618,9>voiPlayEx
<7980,11750,6>マコト
<7988,14309,48>そ、そうよ‥‥だって、ジンジンしちゃうんだもん。
<8020,14358,9>n_rei0808
<8028,11618,9>voiPlayEx
<8100,11718,6>レイコ
<8108,14368,38>マコト、ねぇ‥‥お願いよ、一緒に‥‥。
<8140,14407,9>n_mak0815
<8148,11618,9>voiPlayEx
<8220,11750,6>マコト
<8228,14417,48>うん、レイコぉ‥‥私も何だか‥‥変なの、変なの！
<8260,14466,9>n_rei0809
<8268,11618,9>voiPlayEx
<8340,11718,6>レイコ
<8348,14476,70>あン、もう我慢できない‥‥私いま、自分の膣内に指を３本も入れてるのよ！
<8380,14547,9>n_mak0816
<8388,11618,9>voiPlayEx
<8460,11750,6>マコト
<8468,14557,22>ずるい、私にも入れて！
<8500,14580,9>n_rei0810
<8508,11618,9>voiPlayEx
<8580,11718,6>レイコ
<8588,14590,36>あぁぁ、か、感じるの‥‥感じるのよ！
<8620,14627,9>n_mak0817
<8628,11618,9>voiPlayEx
<8700,11750,6>マコト
<8708,14637,46>わかる‥‥レイコが感じてるの、私にもわかる！！
<8740,14684,9>n_rei0811
<8748,11618,9>voiPlayEx
<8820,11718,6>レイコ
<8828,14694,68>マコトも凄い‥‥おツユがこんなに吹き出して、もう私の顔、ベトベトよ！
<8860,14763,9>n_mak0818
<8868,11618,9>voiPlayEx
<8940,11750,6>マコト
<8948,14773,74>あぁぁ、レイコ‥‥もっと、もっと奥まで舌を入れてぇ！　舌でかき回してぇ！！
<9028,14848,30>じゅぷっ、じゅぷぷぷぷっ‥‥。
<9060,14879,9>n_mak0819
<9068,11618,9>voiPlayEx
<9140,11750,6>マコト
<9148,14889,28>あぉぉぉっ、す、凄いのぉ！！
<9180,14918,9>n_rei0812
<9188,11618,9>voiPlayEx
<9260,11718,6>レイコ
<9268,14928,50>あぁぁ、マコト、イきましょう、一緒にイきましょう！
<9300,14979,9>n_mak0820
<9308,11618,9>voiPlayEx
<9380,11750,6>マコト
<9388,14989,38>レイコ、私もうイク！　イっちゃうぅ！！
<9420,15028,9>n_rei0813
<9428,11618,9>voiPlayEx
<9500,11718,6>レイコ
<9508,15038,44>あぁ、いいわ‥‥私がすべて受けとめてあげる！
<9540,15083,9>n_mak0821
<9548,11618,9>voiPlayEx
<9620,11750,6>マコト
<9628,15093,26>イクッ、イクッ、イクゥゥ！
<9660,15120,9>n_mak0822
<9668,11618,9>voiPlayEx
<9740,11750,6>マコト
<9748,15130,40>イクぅぅぅぅぅぅぅぅぅぅぅぅぅっっ！！！
<9828,15171,32>ぶびゅっ、ぶぷっ、ぶぷぷぷ‥‥。
<9860,15204,9>n_rei0814
<9868,11618,9>voiPlayEx
<9940,11718,6>レイコ
<9948,15214,6>あン！
<10012,15221,9>n_mak0823
<10020,11618,9>voiPlayEx
<10092,11750,6>マコト
<10100,15231,86>（あっ、いやぁ！　出ちゃった‥‥恥ずかしいお汁がたくさん‥‥たくさん出ちゃったのぉ！）
<10164,15318,9>n_rei0815
<10172,11618,9>voiPlayEx
<10244,11718,6>レイコ
<10252,15328,54>あはぁぁ、凄いわぁ‥‥こんなに出しちゃって‥‥れろっ。
<10284,15383,9>n_mak0824
<10292,11618,9>voiPlayEx
<10364,11750,6>マコト
<10372,15393,6>あっ！
<10404,15400,9>n_rei0816
<10412,11618,9>voiPlayEx
<10484,11718,6>レイコ
<10492,15410,52>ぜんぶ舌ですくい取ってあげる‥‥あぁぁ、マコト‥‥。
<10524,15463,9>n_mak0825
<10532,11618,9>voiPlayEx
<10604,11750,6>マコト
<10612,15473,22>ん‥‥レイコ‥‥‥‥。
<10652,12528,10>msgWinHide
<10684,11515,16>FadeIrisInUpDown
<10716,11503,11>des_maskOut
<10756,11532,12>des_fadeWait
<10788,11475,5>black
<10844,11545,13>des_visualSet
<10896,11565,8>timeZone
<10936,11574,14>des_visualWait
<10968,11600,17>FadeIrisOutUpDown
<11000,11589,10>des_maskIn
<11040,11532,12>des_fadeWait
<11080,15496,7>bgmStop
<11112,11475,5>black
<11136,11465,9>visualSet
<11168,11481,10>visualWait
<11216,15504,9>visualDel
<11340,15514,40>指定されたラベルは見つかりませんでした。
