<116,6327,5>black
<140,6317,9>visualSet
<172,6333,10>visualWait
<212,6344,10>msgWinMode
<244,6367,16>FadeIrisInUpDown
<276,6355,11>des_maskOut
<316,6384,12>des_fadeWait
<348,6411,5>0069b
<404,6397,13>des_visualSet
<456,6417,8>timeZone
<496,6426,14>des_visualWait
<528,6452,17>FadeIrisOutUpDown
<560,6441,10>des_maskIn
<600,6384,12>des_fadeWait
<632,6478,6>bgm011
<656,6470,7>bgmPlay
<720,6521,9>n_mak0626
<728,6511,9>voiPlayEx
<800,6605,6>マコト
<808,6544,60>（やだ、私ったら‥‥いつの間にか胸を揉みしだいている‥‥。）
<904,6637,9>n_mak0627
<912,6511,9>voiPlayEx
<984,6605,6>マコト
<992,6647,48>（柔らかい‥‥アル、よく乳首を吸ってくれたわ。）
<1088,6696,9>n_mak0628
<1096,6511,9>voiPlayEx
<1168,6605,6>マコト
<1176,6706,36>（あぁぁ、お口に含んで欲しい‥‥。）
<1272,6743,9>n_mak0629
<1280,6511,9>voiPlayEx
<1352,6605,6>マコト
<1360,6753,26>（‥‥‥‥あっ‥‥‥‥。）
<1456,6780,9>n_mak0630
<1464,6511,9>voiPlayEx
<1536,6605,6>マコト
<1544,6790,32>（手が自然とアソコに‥‥‥‥。）
<1640,6823,9>n_mak0631
<1648,6511,9>voiPlayEx
<1720,6605,6>マコト
<1728,6833,70>（でも止まらないの‥‥アルのことを思うと‥‥あぁ、早く会いたい‥‥。）
<1824,6904,9>n_mak0632
<1832,6511,9>voiPlayEx
<1904,6605,6>マコト
<1912,6914,26>（もう我慢できない‥‥。）
<2008,6941,9>n_mak0633
<2016,6511,9>voiPlayEx
<2088,6605,6>マコト
<2096,6951,44>（あぁぁぁ、久しぶりだわ‥‥この感覚‥‥。）
<2192,6996,9>n_mak0634
<2200,6511,9>voiPlayEx
<2272,6605,6>マコト
<2280,7006,62>（アル‥‥私のこの胸を揉んで‥‥ほら、こんなに柔らかいのよ。）
<2376,7069,9>n_mak0635
<2384,6511,9>voiPlayEx
<2456,6605,6>マコト
<2464,7079,42>（乳首も‥‥乳首もこんなに立ってるのよ！）
<2560,7122,9>n_mak0636
<2568,6511,9>voiPlayEx
<2640,6605,6>マコト
<2648,7132,30>（アソコも‥‥あぁぁぁ‥‥。）
<2744,7163,9>n_mak0637
<2752,6511,9>voiPlayEx
<2824,6605,6>マコト
<2832,7173,52>（私の‥‥アソコをさすって欲しいの‥‥お願い‥‥。）
<2928,7226,9>n_mak0638
<2936,6511,9>voiPlayEx
<3008,6605,6>マコト
<3016,7236,62>（あぁぁ、もうパンティーがグショグショになっちゃったわ‥‥。）
<3112,7299,9>n_mak0639
<3120,6511,9>voiPlayEx
<3192,6605,6>マコト
<3200,7309,80>（クリ○リスが堅くなっているのがわかる‥‥恥ずかしいお汁が溢れ出てくるの‥‥。）
<3296,7390,9>n_mak0640
<3304,6511,9>voiPlayEx
<3376,6605,6>マコト
<3384,7400,86>（乳首も堅いわ‥‥こんなにコリコリしてる‥‥あぁ、アル、イヤよイヤ、もっと強くして！）
<3480,7487,9>n_mak0641
<3488,6511,9>voiPlayEx
<3560,6605,6>マコト
<3568,7497,38>（そんなんじゃダメよ、かじって頂戴！）
<3664,7536,9>n_mak0642
<3672,6511,9>voiPlayEx
<3744,6605,6>マコト
<3752,7546,44>（指だけじゃイヤ。ちゃんと膣内まで入れて！）
<3848,7591,9>n_mak0643
<3856,6511,9>voiPlayEx
<3928,6605,6>マコト
<3936,7601,56>（マコトのＨなお汁も飲んで！　舌を奥まで差し込んで！！）
<4032,7658,9>n_mak0644
<4040,6511,9>voiPlayEx
<4112,6605,6>マコト
<4120,7668,62>（そうよ、お尻の穴までちゃんと舐めて！　奥までほじってぇ！！）
<4216,7731,9>n_mak0645
<4224,6511,9>voiPlayEx
<4296,6605,6>マコト
<4304,7741,52>（も、もう‥‥マコト‥‥あぅぅっ、い、い‥‥‥‥。）
<4400,7794,9>n_mak0646
<4408,6511,9>voiPlayEx
<4480,6605,6>マコト
<4488,7804,26>（イクわ‥‥‥‥イクの！）
<4584,7831,9>n_mak0647
<4592,6511,9>voiPlayEx
<4664,6605,6>マコト
<4672,7841,24>（イクッ、イクッ‥‥。）
<4768,7866,9>n_mak0648
<4776,6511,9>voiPlayEx
<4848,6605,6>マコト
<4856,7876,44>（イクぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！）
<4960,7935,7>bgmStop
<5000,7943,8>whiteOut
<5032,7952,8>fadeWait
<5112,7966,7>whiteIn
<5144,7952,8>fadeWait
<5224,7974,2>　
<5296,6605,6>マコト
<5304,7977,14>‥‥‥‥‥‥。
<5376,6605,6>マコト
<5384,7992,18>‥‥‥‥‥‥‥‥。
<5456,6605,6>マコト
<5464,8011,22>‥‥‥‥‥‥‥‥‥‥。
<5504,8034,10>msgWinHide
<5536,6367,16>FadeIrisInUpDown
<5568,6355,11>des_maskOut
<5608,6384,12>des_fadeWait
<5640,6327,5>black
<5696,6397,13>des_visualSet
<5748,6417,8>timeZone
<5788,6426,14>des_visualWait
<5820,6452,17>FadeIrisOutUpDown
<5852,6441,10>des_maskIn
<5892,6384,12>des_fadeWait
<5932,7935,7>bgmStop
<5964,6327,5>black
<5988,6317,9>visualSet
<6020,6333,10>visualWait
<6068,8045,9>visualDel
<6192,8055,40>指定されたラベルは見つかりませんでした。
