<116,11771,5>black
<140,11761,9>visualSet
<172,11777,10>visualWait
<212,11788,10>msgWinMode
<244,11811,16>FadeIrisInUpDown
<276,11799,11>des_maskOut
<316,11828,12>des_fadeWait
<348,11855,5>e0013
<404,11841,13>des_visualSet
<456,11861,8>timeZone
<496,11870,14>des_visualWait
<528,11896,17>FadeIrisOutUpDown
<560,11885,10>des_maskIn
<600,11828,12>des_fadeWait
<632,11922,6>bgm007
<656,11914,7>bgmPlay
<688,11939,9>n_cri0303
<696,11929,9>voiPlayEx
<768,11979,6>クリス
<776,11962,16>さ‥‥アル‥‥。
<856,11986,68>白い身体を覆う下着は、上品で淫らで、魅惑の視線を俺に投げかける‥‥。
<936,12055,90>上品な服の下に、こんな下着があったとは‥‥想像が妄想に移り変わり、心の動悸を速めていった。
<1008,12173,4>アル
<1016,12146,26>く、クリス、や、やっぱり！
<1096,12178,62>緊張のせいか、俺の声はもう少しでヨーデルになりかけてしまった。
<1128,12241,9>n_cri0304
<1136,11929,9>voiPlayEx
<1208,11979,6>クリス
<1216,12251,74>ウフフ、そんなに大きな声を出したら、そこの子供が起きてしまうんじゃなくて？
<1288,12173,4>アル
<1296,12326,36>あっ‥‥そ、そうか、ティーナが‥‥。
<1328,12363,9>n_cri0305
<1336,11929,9>voiPlayEx
<1408,11979,6>クリス
<1416,12373,10>アル‥‥。
<1488,12173,4>アル
<1496,12384,8>‥‥え？
<1528,12393,9>n_cri0306
<1536,11929,9>voiPlayEx
<1608,11979,6>クリス
<1616,12403,28>さっき、覗いていたでしょう？
<1688,12173,4>アル
<1696,12432,18>な、何のことかな。
<1728,12451,9>n_cri0307
<1736,11929,9>voiPlayEx
<1808,11979,6>クリス
<1816,12461,50>ウフフ、わかっていたのよ‥‥久しぶりに、燃えたわ。
<1888,12173,4>アル
<1896,12512,16>そんな‥‥んっ！
<1976,12529,88>柔らかい唇が俺のそれにかぶせられると同時に、生き物のような舌が俺の口を割って入ってきた。
<2056,12618,50>暖かいそれは俺の口腔をなぞり、巧みに舌を絡めとる。
<2136,12669,44>美人は、男の思考力を著しく低下させるらしい。
<2216,12714,82>少し長かった禁欲生活も相まって、俺は次第にクリスの妖しい魅力に引き込まれていった。
<2288,12173,4>アル
<2296,12797,12>クリス‥‥。
<2376,12810,96>俺がクリスの邪魔な下着を身体からはぎ取ろうとすると、彼女は妖しい笑みを浮かべながらそれを制した。
<2408,12907,9>n_cri0308
<2416,11929,9>voiPlayEx
<2488,11979,6>クリス
<2496,12917,68>ウフフ、若いから焦る気持ちもわかるわ。でもじっくりと楽しみましょう。
<2576,12986,70>クリスは俺の手をそっと胸へ導いた。堅くコリッとした感触を指先に感じる。
<2608,13057,9>n_cri0309
<2616,11929,9>voiPlayEx
<2688,11979,6>クリス
<2696,13067,70>まずは下着の上から‥‥そう、んっ‥‥胸を触るの、うまいのね‥‥あ‥‥。
<2776,13138,112>吸い付くような乳房が、手の中で様々な形に変形していった。柔らかな肉の頂点にある突起物を、少しきつくつねってみる。
<2808,13251,9>n_cri0310
<2816,11929,9>voiPlayEx
<2888,11979,6>クリス
<2896,13261,10>んあぅっ！
<2976,13272,98>身体をビクンと痙攣させ、快感の度合いを示唆するクリスを見ていると、俺のモノにも一層熱がおびてくる。
<3056,13371,88>恐らくクリスにもそれなりの自信はあるのかもしれない、多情なだけで誘惑はしてこないだろう。
<3088,13460,9>n_cri0311
<3096,11929,9>voiPlayEx
<3168,11979,6>クリス
<3176,13470,50>あふぅ‥‥んっ、下も‥‥お願い、下もいじって‥‥。
<3248,12173,4>アル
<3256,13521,10>ここかい？
<3288,13532,9>n_cri0312
<3296,11929,9>voiPlayEx
<3368,11979,6>クリス
<3376,13542,32>ひっ！‥‥あっ、いいわ、んんっ！
<3448,12173,4>アル
<3456,13575,16>凄い量だな‥‥。
<3488,13592,9>n_cri0313
<3496,11929,9>voiPlayEx
<3568,11979,6>クリス
<3576,13602,48>そ、そんな恥ずかしいこと、言わないで‥‥あぅぅ！
<3648,12173,4>アル
<3656,13651,44>蜜を滴らせているの、クリスだろう？　ほらっ。
<3736,13696,74>俺はクリスの熱い部分に、指を深く埋没させた。中は火傷をしそうなほど、熱い。
<3768,13771,9>n_cri0314
<3776,11929,9>voiPlayEx
<3848,11979,6>クリス
<3856,13781,62>あふっ！‥‥アル、もっとよ、もっとコリコリしてぇ！‥‥あぅっ！
<3928,12173,4>アル
<3936,13844,36>クリス、もう少し声をさげないと‥‥。
<3968,13881,9>n_cri0315
<3976,11929,9>voiPlayEx
<4048,11979,6>クリス
<4056,13891,54>ん‥‥こ、このくらいの方が刺激的でいいのよっ‥‥あっ！
<4128,12173,4>アル
<4136,13946,34>（す、凄く感度が高そうだな‥‥。）
<4168,13981,9>n_cri0316
<4176,11929,9>voiPlayEx
<4248,11979,6>クリス
<4256,13991,52>あぁぁ‥‥アルのここも、凄い‥‥堅くて、あぁぁ‥‥。
<4336,14044,98>クリスの手は、ズボン越しに俺のモノをしごき出している。上下にリズミカルに動く手がなまめかしかった。
<4368,14143,9>n_cri0317
<4376,11929,9>voiPlayEx
<4448,11979,6>クリス
<4456,14153,62>も、もう‥‥が、我慢できないの‥‥。さ、アルも服を脱いで‥‥。
<4496,14216,10>msgWinHide
<4528,11811,16>FadeIrisInUpDown
<4560,11799,11>des_maskOut
<4600,11828,12>des_fadeWait
<4632,14227,3>290
<4688,11841,13>des_visualSet
<4740,11861,8>timeZone
<4780,11870,14>des_visualWait
<4812,11896,17>FadeIrisOutUpDown
<4844,11885,10>des_maskIn
<4884,11828,12>des_fadeWait
<4964,14231,22>ぬちゃ‥‥ぬちゃ‥‥。
<5036,12173,4>アル
<5044,14254,22>もうグショグショだな。
<5076,14277,9>n_cri0318
<5084,11929,9>voiPlayEx
<5156,11979,6>クリス
<5164,14287,68>そ、そうよ‥‥あ、アルに見られているだけで、も、もう‥‥わたし‥‥。
<5244,14356,56>クリスは俺の上に中腰になると、俺のモノを愛しそうに握る。
<5276,14413,9>n_cri0319
<5284,11929,9>voiPlayEx
<5356,11979,6>クリス
<5364,14423,42>あん‥‥凄く堅いわ、アル‥‥はぁぁぁ‥‥。
<5444,14466,72>クリスは熱く濡れそぼっている自分自身に、俺のモノを盛んに擦り付けている。
<5524,14539,62>感触を楽しんでいるクリスを無視して、俺は腰を一気に突き上げた。
<5556,14602,9>n_cri0320
<5564,11929,9>voiPlayEx
<5636,11979,6>クリス
<5644,14612,40>あひぃっ！　ふ、深い‥‥深すぎるぅぅっ！
<5724,14653,112>熱い肉ヒダは、俺のモノにまとわりつき、ねっとりと包み込む。中で擦れる感覚は、俺の頭を次第に麻痺させていくようだ。
<5804,14766,112>俺が腰の上下運動を抑えていくと、それに反比例してクリスの腰のグラインドと喘ぎ声は、より一層激しさを増していった。
<5836,14879,9>n_cri0321
<5844,11929,9>voiPlayEx
<5916,11979,6>クリス
<5924,14889,90>あ、アルぅ、あっ、あっ、ふ、深いぃぃ！　深いのぉぉ！！　あっ、あっ、だ、ダメッ‥‥あぁっ！
<5996,12173,4>アル
<6004,14980,22>く、クリス、声が‥‥。
<6084,15003,58>大きいと言いながら、俺はチラッと横目でティーナの方を見た。
<6164,15062,66>彼女は傍らで何事もないように、スヤスヤと安らかな吐息をたてている。
<6236,12173,4>アル
<6244,15129,56>（こ、こんなこところを見られたら、ど、どうしよう‥‥。）
<6276,15186,9>n_cri0322
<6284,11929,9>voiPlayEx
<6356,11979,6>クリス
<6364,15196,116>だ、大丈夫‥‥よぉぉぉ、あぅっ、子供は寝る時間‥‥あんっ！　こ、こんなに気持ちいいのに‥‥が、我慢なんて‥‥あひぃ！
<6444,15313,88>激しく腰を上下に振るクリスには、もはやティーナのことなど忘却の彼方になってしまっていた。
<6516,12173,4>アル
<6524,15402,18>こうなりゃヤケだ。
<6604,15421,96>目の前でプルプルと震えている乳房に、俺はむしゃぶりついた。赤く腫れ上がるほどにキツく吸い上げる。
<6636,15518,9>n_cri0323
<6644,11929,9>voiPlayEx
<6716,11979,6>クリス
<6724,15528,78>くぅぅっ‥‥も、もっと強く吸ってぇぇぇ！　か、噛んでもいいわ。か、噛んでぇぇ！
<6796,12173,4>アル
<6804,15607,8>ガリッ！
<6836,15616,9>n_cri0324
<6844,11929,9>voiPlayEx
<6916,11979,6>クリス
<6924,15626,14>あひぃぃっ！！
<7004,15641,50>俺が少し強めに乳首を噛むと、クリスは絶叫を放った。
<7044,14216,10>msgWinHide
<7076,11811,16>FadeIrisInUpDown
<7108,11799,11>des_maskOut
<7148,11828,12>des_fadeWait
<7180,15692,3>300
<7236,11841,13>des_visualSet
<7288,11861,8>timeZone
<7328,11870,14>des_visualWait
<7360,11896,17>FadeIrisOutUpDown
<7392,11885,10>des_maskIn
<7432,11828,12>des_fadeWait
<7464,15696,9>n_cri0325
<7472,11929,9>voiPlayEx
<7544,11979,6>クリス
<7552,15706,18>あっ、あっ、あっ！
<7624,12173,4>アル
<7632,15725,32>あ、熱いな‥‥クリスの中は‥‥。
<7664,15758,9>n_cri0326
<7672,11929,9>voiPlayEx
<7744,11979,6>クリス
<7752,15768,52>そ、そうよ‥‥もっとコスり上げてあげるわ！　あぅっ！
<7832,15821,72>柔らかな肉壁は、俺のモノを奥に呑み込もうと蠢動し、たくみにこすり上げる。
<7912,15894,78>俺はたっぷりとボリュームのある尻を両手で掴み、俺のモノをより深くに押し込んだ。
<7992,15973,12>ズリュゥッ！
<8024,15986,9>n_cri0327
<8032,11929,9>voiPlayEx
<8104,11979,6>クリス
<8112,15996,34>あがぁぁっ！　ふ、深いぃぃぃっ！！
<8192,16031,70>挿入した途端、クリスの目が裏返った。口の端からは唾液が流れ落ちている。
<8224,16102,9>n_cri0328
<8232,11929,9>voiPlayEx
<8304,11979,6>クリス
<8312,16112,40>あひぃ、あひぃ、あぅぅ、そ、そこは‥‥。
<8392,16153,112>俺はアヌスの回りを人差し指でもてあそんでいた。それに気付いたクリスは、期待と恍惚の混じった表情をこちらに向ける。
<8424,16266,9>n_cri0329
<8432,11929,9>voiPlayEx
<8504,11979,6>クリス
<8512,16276,48>い、いいわ、な、中に入れても‥‥は、はやくぅぅ！
<8592,16325,80>目の前でヒクヒクと痙攣している小さなアヌスに、俺は人差し指を根本まで差し込んだ。
<8624,16406,9>n_cri0330
<8632,11929,9>voiPlayEx
<8704,11979,6>クリス
<8712,16416,10>おあぁっ！
<8784,12173,4>アル
<8792,16427,54>どうだい？　ほら、こうして指をこっち側に曲げると‥‥。
<8824,16482,9>n_cri0331
<8832,11929,9>voiPlayEx
<8904,11979,6>クリス
<8912,16492,60>あぉぉっ！　い、いいぃぃぃのぉぉぉっ！　よ、良すぎるぅぅ！！
<8992,16553,82>アソコとアヌスは、俺のモノと指を強烈に締め付け、彼女の快感の大きさをアピールする。
<9072,16636,86>俺は腰のグラインドを速めながら、絶頂に近づいていった。クリスは半ば失神しそうな感じだ。
<9104,16723,9>n_cri0332
<9112,11929,9>voiPlayEx
<9184,11979,6>クリス
<9192,16733,90>おぉぉ奥に、奥に当たってるぅぅっ！　お願ひぃぃ、クリト○スも、ク○トリスもいじってぇぇ！！
<9264,12173,4>アル
<9272,16824,8>ギュッ！
<9304,16833,9>n_cri0333
<9312,11929,9>voiPlayEx
<9384,11979,6>クリス
<9392,16843,48>おぉぉぉ！　あるぅー、いいわっ、いいのぉぉっっ！
<9464,12173,4>アル
<9472,16892,22>クリス、も、もう‥‥。
<9504,16915,9>n_cri0334
<9512,11929,9>voiPlayEx
<9584,11979,6>クリス
<9592,16925,48>いいわ、いいのよっ！　中に、中に出してぇぇぇっ！
<9664,12173,4>アル
<9672,16974,6>うっ！
<9800,16994,12>ドクンッ！！
<9888,17007,15>ero_white_flash
<9968,17023,2>　
<10000,17026,9>n_cri0335
<10008,11929,9>voiPlayEx
<10080,11979,6>クリス
<10088,17036,46>あうぅぅっ！！　中に‥‥中に入ってくるぅ‥‥。
<10168,17083,36>ドクッ、ドクッ、ドクッ‥‥ドクッ！！
<10200,17120,9>n_cri0336
<10208,11929,9>voiPlayEx
<10280,11979,6>クリス
<10288,17130,28>あくっ‥‥んっ‥‥んん‥‥。
<10368,17159,10>ビクンッ。
<10400,17170,9>n_cri0337
<10408,11929,9>voiPlayEx
<10480,11979,6>クリス
<10488,17180,32>んあっ‥‥ま、まだ残ってる‥‥。
<10560,12173,4>アル
<10568,17213,10>ふー‥‥。
<10600,17224,9>n_cri0338
<10608,11929,9>voiPlayEx
<10680,11979,6>クリス
<10688,17234,50>あはぁぁぁ、ふぅぅ‥‥もう、お腹いっぱいよ、アル。
<10768,17285,8>ギュッ。
<10840,12173,4>アル
<10848,17294,20>うっ、締まりが‥‥。
<10880,17315,9>n_cri0339
<10888,11929,9>voiPlayEx
<10960,11979,6>クリス
<10968,17325,38>フフ、たっぷり射精してくれたのね‥‥。
<11008,14216,10>msgWinHide
<11040,17372,16>fadeirisinupdown
<11064,17364,7>maskOut
<11096,17389,8>fadeWait
<11128,11771,5>black
<11152,11761,9>visualSet
<11184,11777,10>visualWait
<11224,17398,7>blackIn
<11256,17389,8>fadeWait
<11336,17406,90>クリスは俺の唇を求めてくる。たっぷりと唾液の交換をしながら、俺は快楽の余韻にひたった‥‥。
<11376,17497,7>bgmStop
<11408,11771,5>black
<11432,11761,9>visualSet
<11464,11777,10>visualWait
<11512,17505,9>visualDel
<11636,17515,40>指定されたラベルは見つかりませんでした。
