<116,35765,5>black
<140,35755,9>visualSet
<172,35771,10>visualWait
<212,35782,10>msgWinMode
<244,35805,16>FadeIrisInUpDown
<276,35793,11>des_maskOut
<316,35822,12>des_fadeWait
<348,35849,8>10______
<392,35835,13>des_visualSet
<444,35858,8>timeZone
<484,35878,6>kyl_18
<580,35867,10>standSetEx
<620,35885,14>des_visualWait
<652,35911,17>FadeIrisOutUpDown
<684,35900,10>des_maskIn
<724,35822,12>des_fadeWait
<788,35965,9>n_mak0476
<796,35955,9>voiPlayEx
<868,36037,6>マコト
<876,35988,48>（あぁぁ、やっと‥‥やっと戻ってきたのね‥‥。）
<972,36069,9>n_mak0477
<980,35955,9>voiPlayEx
<1052,36037,6>マコト
<1060,36079,28>（も、もう歩けないわ‥‥。）
<1124,36108,9>n_kyl0276
<1132,35955,9>voiPlayEx
<1204,36163,6>カイル
<1212,36118,44>フハハ‥‥あのお調子者の顔を見たかよ。えぇ？
<1244,36170,9>n_mak0478
<1252,35955,9>voiPlayEx
<1324,36037,6>マコト
<1332,36180,22>も、もうダメ‥‥‥‥。
<1364,36203,9>n_kyl0277
<1372,35955,9>voiPlayEx
<1444,36163,6>カイル
<1452,36213,26>フッ‥‥散歩はどうだった？
<1516,36240,9>n_mak0479
<1524,35955,9>voiPlayEx
<1596,36037,6>マコト
<1604,36250,50>（も、もう‥‥アソコがジンジンと疼いて‥‥‥‥。）
<1700,36301,9>n_mak0480
<1708,35955,9>voiPlayEx
<1780,36037,6>マコト
<1788,36311,42>（あぁぁぁぁ、頭がクラクラして‥‥‥‥。）
<1852,36354,9>n_kyl0278
<1860,35955,9>voiPlayEx
<1932,36163,6>カイル
<1940,36364,28>どうして欲しいか言ってみな。
<2004,36393,9>n_mak0481
<2012,35955,9>voiPlayEx
<2084,36037,6>マコト
<2092,36403,42>（どうして欲しいって‥‥なんだか私‥‥。）
<2156,36446,9>n_kyl0279
<2164,35955,9>voiPlayEx
<2236,36163,6>カイル
<2244,36456,36>俺は別に構わないぜ、ここで別れても。
<2308,36493,9>n_mak0482
<2316,35955,9>voiPlayEx
<2388,36037,6>マコト
<2396,36503,54>（そ、そんなこと出来るわけが‥‥やだ、私どうしたの？）
<2492,36558,9>n_mak0483
<2500,35955,9>voiPlayEx
<2572,36037,6>マコト
<2580,36568,44>（何だか‥‥変なことを言ってしまいそうよ！）
<2644,36613,9>n_kyl0280
<2652,35955,9>voiPlayEx
<2724,36163,6>カイル
<2732,36623,20>そうか‥‥じゃあな。
<2764,36644,9>n_mak0484
<2772,35955,9>voiPlayEx
<2844,36037,6>マコト
<2852,36654,12>あっ、いや！
<2884,36667,9>n_kyl0281
<2892,35955,9>voiPlayEx
<2964,36163,6>カイル
<2972,36677,16>何がイヤなんだ？
<3004,36694,9>n_mak0486
<3012,35955,9>voiPlayEx
<3084,36037,6>マコト
<3092,36704,20>そ、それは‥‥‥‥。
<3124,36725,9>n_kyl0282
<3132,35955,9>voiPlayEx
<3204,36163,6>カイル
<3212,36735,14>どうなんだよ！
<3244,36750,9>n_mak0487
<3252,35955,9>voiPlayEx
<3324,36037,6>マコト
<3332,36760,22>ほ、欲しい‥‥の‥‥。
<3364,36783,9>n_kyl0283
<3372,35955,9>voiPlayEx
<3444,36163,6>カイル
<3452,36793,20>どうして欲しいんだ？
<3484,36814,9>n_mak0488
<3492,35955,9>voiPlayEx
<3564,36037,6>マコト
<3572,36824,34>私、このままじゃ‥‥ダメなの‥‥。
<3604,36859,9>n_kyl0284
<3612,35955,9>voiPlayEx
<3684,36163,6>カイル
<3692,36869,22>何がどうダメなんだよ。
<3724,36892,9>n_mak0489
<3732,35955,9>voiPlayEx
<3804,36037,6>マコト
<3812,36902,26>あぁぁ、お願いよ‥‥‥‥。
<3844,36929,9>n_mak0490
<3852,35955,9>voiPlayEx
<3924,36037,6>マコト
<3932,36939,40>お願いだから、マコトをどうにかしてぇっ！
<3964,36980,9>n_kyl0285
<3972,35955,9>voiPlayEx
<4044,36163,6>カイル
<4052,36990,58>へっ、自分から言ったんだぜ、何をされても文句は言えないな。
<4116,37049,9>n_mak0491
<4124,35955,9>voiPlayEx
<4196,36037,6>マコト
<4204,37059,42>（あぁ、私、何てこと言ってしまったの！？）
<4300,37102,9>n_mak0492
<4308,35955,9>voiPlayEx
<4380,36037,6>マコト
<4388,37112,52>（私の本意じゃないわ！　どうにかしてだなんて‥‥。）
<4452,37165,9>n_kyl0286
<4460,35955,9>voiPlayEx
<4532,36163,6>カイル
<4540,37175,22>よし、じゃあ‥‥‥‥。
<4572,37198,9>n_mak0493
<4580,35955,9>voiPlayEx
<4652,36037,6>マコト
<4660,37208,44>あっ、いや‥‥服を脱がして‥‥何をするの！？
<4700,37253,10>msgWinHide
<4732,35805,16>FadeIrisInUpDown
<4764,35793,11>des_maskOut
<4804,35822,12>des_fadeWait
<4836,37264,5>1120b
<4892,35835,13>des_visualSet
<4944,35858,8>timeZone
<4984,35885,14>des_visualWait
<5016,35911,17>FadeIrisOutUpDown
<5048,35900,10>des_maskIn
<5088,35822,12>des_fadeWait
<5120,37270,9>n_kyl0287
<5128,35955,9>voiPlayEx
<5200,36163,6>カイル
<5208,37280,36>じっとしてろよ、後ろ手に縛るだけだ。
<5240,37317,9>n_mak0494
<5248,35955,9>voiPlayEx
<5320,36037,6>マコト
<5328,37327,18>そんな‥‥やめて！
<5360,37346,9>n_kyl0288
<5368,35955,9>voiPlayEx
<5440,36163,6>カイル
<5448,37356,32>何かしろと言ったのは、お前だぜ。
<5512,37389,9>n_mak0495
<5520,35955,9>voiPlayEx
<5592,36037,6>マコト
<5600,37399,28>（そ、そうよ‥‥私は‥‥。）
<5696,37428,9>n_mak0496
<5704,35955,9>voiPlayEx
<5776,36037,6>マコト
<5784,37438,46>（私はなんて愚かなことを言ってしまったの！？）
<5848,37485,9>n_mak0497
<5856,35955,9>voiPlayEx
<5928,36037,6>マコト
<5936,37495,12>あっ、痛っ！
<5968,37508,9>n_kyl0289
<5976,35955,9>voiPlayEx
<6048,36163,6>カイル
<6056,37518,54>もう終わったぜ‥‥フッ、これでもうされるがまま、だな。
<6120,37573,9>n_mak0498
<6128,35955,9>voiPlayEx
<6200,36037,6>マコト
<6208,37583,40>（手が‥‥手が動かないわ‥‥んっ‥‥。）
<6304,37624,9>n_mak0499
<6312,35955,9>voiPlayEx
<6384,36037,6>マコト
<6392,37634,30>（な、何をさせようというの？）
<6456,37665,9>n_kyl0290
<6464,35955,9>voiPlayEx
<6536,36163,6>カイル
<6544,37675,40>よし、じゃあこれをしゃぶってもらおうか。
<6584,37253,10>msgWinHide
<6616,35805,16>FadeIrisInUpDown
<6648,35793,11>des_maskOut
<6688,35822,12>des_fadeWait
<6720,37716,4>1120
<6776,35835,13>des_visualSet
<6828,35858,8>timeZone
<6868,35885,14>des_visualWait
<6900,35911,17>FadeIrisOutUpDown
<6932,35900,10>des_maskIn
<6972,35822,12>des_fadeWait
<7004,37729,6>bgm022
<7028,37721,7>bgmPlay
<7060,37736,9>n_mak0500
<7068,35955,9>voiPlayEx
<7140,36037,6>マコト
<7148,37746,18>いやぁぁぁぁぁっ！
<7180,37765,9>n_kyl0291
<7188,35955,9>voiPlayEx
<7260,36163,6>カイル
<7268,37775,42>イヤじゃないだろう、ほら、くわえるんだよ！
<7348,37818,10>じゅぶっ！
<7380,37829,9>n_mak0501
<7388,35955,9>voiPlayEx
<7460,36037,6>マコト
<7468,37839,24>んぐっ‥‥おえぇぇっ！！
<7532,37864,9>n_mak0502
<7540,35955,9>voiPlayEx
<7612,36037,6>マコト
<7620,37874,38>（の、喉の奥まで‥‥お、大きすぎる！）
<7684,37913,9>n_kyl0292
<7692,35955,9>voiPlayEx
<7764,36163,6>カイル
<7772,37923,46>ただ単にくわえるだけでどうする？　へたくそめ。
<7836,37970,9>n_mak0503
<7844,35955,9>voiPlayEx
<7916,36037,6>マコト
<7924,37980,62>（む、無理よ‥‥私にこんなこと、滅多にしたことないのに‥‥。）
<8020,38043,9>n_mak0504
<8028,35955,9>voiPlayEx
<8100,36037,6>マコト
<8108,38053,34>（やだ‥‥私、何を考えているの？）
<8172,38088,9>n_kyl0293
<8180,35955,9>voiPlayEx
<8252,36163,6>カイル
<8260,38098,50>もっと舌を使え。下の方をなぞるように這わせるんだ。
<8292,38149,9>n_mak0505
<8300,35955,9>voiPlayEx
<8372,36037,6>マコト
<8380,38159,30>んっ、んっ、じゅるるるる‥‥。
<8444,38190,9>n_mak0506
<8452,35955,9>voiPlayEx
<8524,36037,6>マコト
<8532,38200,28>（あぁぁぁ、私‥‥私‥‥。）
<8628,38229,9>n_mak0507
<8636,35955,9>voiPlayEx
<8708,36037,6>マコト
<8716,38239,42>（私、なんでこんなモノを頬張っているの？）
<8812,38282,9>n_mak0508
<8820,35955,9>voiPlayEx
<8892,36037,6>マコト
<8900,38292,56>（でも‥‥でも、口が勝手に動いてる‥‥舌が勝手に‥‥。）
<8964,38349,9>n_kyl0294
<8972,35955,9>voiPlayEx
<9044,36163,6>カイル
<9052,38359,50>もっと口をつぼめて、舌で先をつつくようにしてみろ。
<9116,38410,9>n_mak0509
<9124,35955,9>voiPlayEx
<9196,36037,6>マコト
<9204,38420,40>（舌で先をつつくって言っても‥‥‥‥。）
<9300,38461,9>n_mak0510
<9308,35955,9>voiPlayEx
<9380,36037,6>マコト
<9388,38471,48>（あっ‥‥な、何か先から出てきた‥‥苦い‥‥。）
<9452,38520,9>n_kyl0295
<9460,35955,9>voiPlayEx
<9532,36163,6>カイル
<9540,38530,60>そうだ‥‥先を舌で十分ねぶった後に、喉の奥まで呑み込むんだ。
<9572,38591,9>n_mak0511
<9580,35955,9>voiPlayEx
<9652,36037,6>マコト
<9660,38601,38>んっ、んっ、んぐっ、んぐぅぅぅぅ‥‥。
<9724,38640,9>n_mak0512
<9732,35955,9>voiPlayEx
<9804,36037,6>マコト
<9812,38650,42>（私‥‥‥‥いったいどうしてしまったの？）
<9908,38693,9>n_mak0513
<9916,35955,9>voiPlayEx
<9988,36037,6>マコト
<9996,38703,64>（イヤでイヤでたまらないのに‥‥私‥‥喉の奥まで頬張っている。）
<10092,38768,9>n_mak0514
<10100,35955,9>voiPlayEx
<10172,36037,6>マコト
<10180,38778,62>（それどころか、もっとこの苦い液を絞りだそうとしている‥‥。）
<10276,38841,9>n_mak0515
<10284,35955,9>voiPlayEx
<10356,36037,6>マコト
<10364,38851,46>（あぁぁ、いったいどうしたというの、私‥‥。）
<10428,38898,9>n_kyl0296
<10436,35955,9>voiPlayEx
<10508,36163,6>カイル
<10516,38908,56>フッ、結構巧いじゃないか。今度はサオを横にくわえてみろ。
<10548,38965,9>n_mak0516
<10556,35955,9>voiPlayEx
<10628,36037,6>マコト
<10636,38975,26>じゅる、じゅるるるる‥‥。
<10668,39002,9>n_kyl0297
<10676,35955,9>voiPlayEx
<10748,36163,6>カイル
<10756,39012,58>舌でサオの下の方をよく舐めるんだ。もっと下品に舐めてみろ！
<10788,39071,9>n_mak0517
<10796,35955,9>voiPlayEx
<10868,36037,6>マコト
<10876,39081,26>んぐ、んんんんぐんぐ‥‥。
<10908,39108,9>n_kyl0298
<10916,35955,9>voiPlayEx
<10988,36163,6>カイル
<10996,39118,68>よし、そのまま顔を下に動かして‥‥そうだ、袋の方も丹念に舐めるんだ。
<11060,39187,9>n_mak0518
<11068,35955,9>voiPlayEx
<11140,36037,6>マコト
<11148,39197,46>（なにこれ‥‥動いている‥‥気持ち悪い‥‥。）
<11212,39244,9>n_kyl0299
<11220,35955,9>voiPlayEx
<11292,36163,6>カイル
<11300,39254,24>口の中に頬張ってみろよ。
<11332,39279,9>n_mak0519
<11340,35955,9>voiPlayEx
<11412,36037,6>マコト
<11420,39289,22>あむっ‥‥んぐ、んぐ。
<11484,39312,9>n_mak0520
<11492,35955,9>voiPlayEx
<11564,36037,6>マコト
<11572,39322,66>（こ、こんなこと誰にもしたことないのに‥‥こんな恥ずかしいこと！）
<11668,39389,9>n_mak0521
<11676,35955,9>voiPlayEx
<11748,36037,6>マコト
<11756,39399,32>（でも‥‥‥‥でも、なんなの？）
<11852,39432,9>n_mak0522
<11860,35955,9>voiPlayEx
<11932,36037,6>マコト
<11940,39442,42>（あそこがジンジン疼いて痛いくらい‥‥。）
<12036,39485,9>n_mak0523
<12044,35955,9>voiPlayEx
<12116,36037,6>マコト
<12124,39495,66>（カイルの言われた通りにすればするほど、あそこが疼いてくる‥‥。）
<12220,39562,9>n_mak0524
<12228,35955,9>voiPlayEx
<12300,36037,6>マコト
<12308,39572,52>（どうしちゃったの‥‥もう、どうにもならないのよ！）
<12372,39625,9>n_kyl0300
<12380,35955,9>voiPlayEx
<12452,36163,6>カイル
<12460,39635,36>尻の穴まで、全部綺麗に舐めるんだよ！
<12492,39672,9>n_mak0525
<12500,35955,9>voiPlayEx
<12572,36037,6>マコト
<12580,39682,26>んぐっ‥‥んんんんんっ！！
<12644,39709,9>n_mak0526
<12652,35955,9>voiPlayEx
<12724,36037,6>マコト
<12732,39719,46>（あぁぁ‥‥いろんな分泌物の臭いがする‥‥。）
<12828,39766,9>n_mak0527
<12836,35955,9>voiPlayEx
<12908,36037,6>マコト
<12916,39776,40>（でも今は、それが心地いいの‥‥‥‥。）
<12980,39817,9>n_kyl0301
<12988,35955,9>voiPlayEx
<13060,36163,6>カイル
<13068,39827,12>おいしいか？
<13100,39840,9>n_mak0528
<13108,35955,9>voiPlayEx
<13180,36037,6>マコト
<13188,39850,18>は、はい‥‥‥‥。
<13252,39869,9>n_mak0529
<13260,35955,9>voiPlayEx
<13332,36037,6>マコト
<13340,39879,42>（きつい臭い‥‥それに変な味がする‥‥。）
<13436,39922,9>n_mak0530
<13444,35955,9>voiPlayEx
<13516,36037,6>マコト
<13524,39932,54>（でも、全部舐めとってあげたい‥‥‥‥私が‥‥‥‥。）
<13588,39987,9>n_kyl0302
<13596,35955,9>voiPlayEx
<13668,36163,6>カイル
<13676,39997,66>へたくそめ‥‥まぁいい、今度はまたこっちだ。奥までくわえてみせろ。
<13708,40064,9>n_mak0531
<13716,35955,9>voiPlayEx
<13788,36037,6>マコト
<13796,40074,36>あっ‥‥‥‥んんぐっ、んがぁぁぁっ。
<13860,40111,9>n_mak0532
<13868,35955,9>voiPlayEx
<13940,36037,6>マコト
<13948,40121,40>（の、喉の奥まで‥‥く、苦しいわ‥‥。）
<14012,40162,9>n_kyl0303
<14020,35955,9>voiPlayEx
<14092,36163,6>カイル
<14100,40172,22>もっと頭を速く動かせ。
<14180,40195,30>シュルっ、にゅるっ、ちゅばっ。
<14244,40226,9>n_mak0533
<14252,35955,9>voiPlayEx
<14324,36037,6>マコト
<14332,40236,48>（何故なの‥‥イヤでたまらないはずなのに‥‥。）
<14428,40285,9>n_mak0534
<14436,35955,9>voiPlayEx
<14508,36037,6>マコト
<14516,40295,40>（こんなのに感じるなんて‥‥どうして？）
<14612,40336,9>n_mak0535
<14620,35955,9>voiPlayEx
<14692,36037,6>マコト
<14700,40346,38>（あぁぁ、嘘よ‥‥濡れてきてる‥‥。）
<14796,40385,9>n_mak0536
<14804,35955,9>voiPlayEx
<14876,36037,6>マコト
<14884,40395,22>（どうしてなの‥‥？）
<14980,40418,9>n_mak0537
<14988,35955,9>voiPlayEx
<15060,36037,6>マコト
<15068,40428,46>（私‥‥私、もしかしたら淫乱なのかしら‥‥。）
<15132,40475,9>n_kyl0304
<15140,35955,9>voiPlayEx
<15212,36163,6>カイル
<15220,40485,22>そろそろ‥‥‥‥だな。
<15284,40508,9>n_mak0538
<15292,35955,9>voiPlayEx
<15364,36037,6>マコト
<15372,40518,36>（そ、そろそろって‥‥‥‥何なの？）
<15436,40555,9>n_kyl0305
<15444,35955,9>voiPlayEx
<15516,36163,6>カイル
<15524,40565,38>そろそろ、お前の欲しいのを出してやる。
<15588,40604,9>n_mak0539
<15596,35955,9>voiPlayEx
<15668,36037,6>マコト
<15676,40614,56>（出すって‥‥わ、私の口の中に、アレを出すというの！？）
<15772,40671,9>n_mak0540
<15780,35955,9>voiPlayEx
<15852,36037,6>マコト
<15860,40681,52>（い、イヤよ‥‥アレを‥‥アレを口にだなんて‥‥。）
<15956,40734,9>n_mak0541
<15964,35955,9>voiPlayEx
<16036,36037,6>マコト
<16044,40744,32>（そんなの、絶対にいやぁぁっ！）
<16108,40777,9>n_kyl0306
<16116,35955,9>voiPlayEx
<16188,36163,6>カイル
<16196,40787,38>おら、もっと喉の奥まで呑み込むんだよ！
<16228,40826,9>n_mak0542
<16236,35955,9>voiPlayEx
<16308,36037,6>マコト
<16316,40836,30>あぐっ‥‥あがぁぁぁぁっっ！！
<16380,40867,9>n_mak0543
<16388,35955,9>voiPlayEx
<16460,36037,6>マコト
<16468,40877,42>（喉に当たるぅ‥‥頭を、頭を抑えないで！）
<16564,40920,9>n_mak0544
<16572,35955,9>voiPlayEx
<16644,36037,6>マコト
<16652,40930,44>（これじゃ‥‥これじゃあ‥‥喉の奥に‥‥。）
<16748,40975,9>n_mak0545
<16756,35955,9>voiPlayEx
<16828,36037,6>マコト
<16836,40985,56>（喉の奥に、あの‥‥あの白くて汚らしい液体が‥‥‥‥。）
<16900,41042,9>n_kyl0307
<16908,35955,9>voiPlayEx
<16980,36163,6>カイル
<16988,41052,38>たっぷり出してやるぜ、全部飲み込めよ。
<17052,41091,9>n_mak0546
<17060,35955,9>voiPlayEx
<17132,36037,6>マコト
<17140,41101,30>（あぁぁ、す、凄い‥‥‥‥。）
<17236,41132,9>n_mak0547
<17244,35955,9>voiPlayEx
<17316,36037,6>マコト
<17324,41142,42>（カイルのが、凄く膨れ上がってきた‥‥。）
<17420,41185,9>n_mak0548
<17428,35955,9>voiPlayEx
<17500,36037,6>マコト
<17508,41195,30>（出るのね‥‥射精するのね！）
<17620,41226,30>にゅるっ、じゅぷっ、ちゅぱっ。
<17652,41257,9>n_mak0549
<17660,35955,9>voiPlayEx
<17732,36037,6>マコト
<17740,41267,32>んんん！　んんんんんんっっ！！！
<17772,41300,9>n_kyl0308
<17780,35955,9>voiPlayEx
<17852,36163,6>カイル
<17860,41310,10>出すぞっ！
<17988,41334,14>ドックンッ！！
<18076,41349,15>ero_white_flash
<18156,41365,2>　
<18220,41368,9>n_mak0550
<18228,35955,9>voiPlayEx
<18300,36037,6>マコト
<18308,41378,32>（んあぁぁぁぁぁぁぁぁっ！！！）
<18420,41411,38>ドプッ、ドプッ‥‥ドクッ、ドクドクッ。
<18484,41450,9>n_mak0551
<18492,35955,9>voiPlayEx
<18564,36037,6>マコト
<18572,41460,58>（あぁぁぁ、喉の奥に‥‥喉の奥に勢いよく当たってるぅっ！）
<18668,41519,9>n_mak0552
<18676,35955,9>voiPlayEx
<18748,36037,6>マコト
<18756,41529,46>（しかも凄い量が‥‥喉の奥に流れ込んで‥‥。）
<18820,41576,9>n_kyl0309
<18828,35955,9>voiPlayEx
<18900,36163,6>カイル
<18908,41586,16>全部飲むんだぞ。
<18940,41603,9>n_mak0553
<18948,35955,9>voiPlayEx
<19020,36037,6>マコト
<19028,41613,46>んぐ‥‥ごくっ、ごくっ、ごくっ‥‥ごくっ‥‥。
<19060,41660,9>n_mak0554
<19068,35955,9>voiPlayEx
<19140,36037,6>マコト
<19148,41670,10>ごっくん。
<19180,41681,9>n_kyl0310
<19188,35955,9>voiPlayEx
<19260,36163,6>カイル
<19268,41691,38>フッ、堕ちたな‥‥舌を這わせやがって。
<19332,41730,9>n_mak0555
<19340,35955,9>voiPlayEx
<19412,36037,6>マコト
<19420,41740,52>（わ、私ったら‥‥イヤでイヤでたまらないのに‥‥。）
<19516,41793,9>n_mak0556
<19524,35955,9>voiPlayEx
<19596,36037,6>マコト
<19604,41803,46>（イヤでたまらないのに、舌を動かしてる‥‥。）
<19700,41850,9>n_mak0557
<19708,35955,9>voiPlayEx
<19780,36037,6>マコト
<19788,41860,50>（もっとあの白い液体を絞りだそうとしている‥‥。）
<19852,41911,9>n_mak0558
<19860,35955,9>voiPlayEx
<19932,36037,6>マコト
<19940,41921,30>んぐ、ちゅばっ、ちゅるるるる。
<20004,41952,9>n_mak0559
<20012,35955,9>voiPlayEx
<20084,36037,6>マコト
<20092,41962,20>（あぁぁ‥‥‥‥。）
<20188,41983,9>n_mak0560
<20196,35955,9>voiPlayEx
<20268,36037,6>マコト
<20276,41993,24>（おいしいの‥‥‥‥。）
<20372,42018,9>n_mak0561
<20380,35955,9>voiPlayEx
<20452,36037,6>マコト
<20460,42028,34>（カイルの精液が凄くおいしいの！）
<20524,42063,9>n_kyl0311
<20532,35955,9>voiPlayEx
<20604,36163,6>カイル
<20612,42073,44>よーし、じゃあ良くできたご褒美をあげようか。
<20644,42118,9>n_mak0562
<20652,35955,9>voiPlayEx
<20724,36037,6>マコト
<20732,42128,32>わ、私‥‥‥‥私、もう‥‥‥‥。
<20764,42161,9>n_kyl0312
<20772,35955,9>voiPlayEx
<20844,36163,6>カイル
<20852,42171,60>‥‥‥‥ほぉ、凄い濡れ方だな。太股までぐっしょりじゃないか。
<20932,42232,12>にゅぽんっ。
<20972,37253,10>msgWinHide
<21004,42245,5>1120c
<21060,35835,13>des_visualSet
<21112,35858,8>timeZone
<21152,35885,14>des_visualWait
<21184,42251,9>n_mak0563
<21192,35955,9>voiPlayEx
<21264,36037,6>マコト
<21272,42261,10>あぅぅっ！
<21304,42272,9>n_kyl0313
<21312,35955,9>voiPlayEx
<21384,36163,6>カイル
<21392,42282,68>すげぇな、バイブ付のパンティーが、もうベトベトだ。見てみろよ、ほら。
<21456,42351,9>n_mak0564
<21464,35955,9>voiPlayEx
<21536,36037,6>マコト
<21544,42361,44>（あぁぁ、アレが私の中に入っていたの‥‥？）
<21640,42406,9>n_mak0565
<21648,35955,9>voiPlayEx
<21720,36037,6>マコト
<21728,42416,52>（あんなに、白くて汚らしい液体をつけたモノが‥‥。）
<21792,42469,9>n_kyl0314
<21800,35955,9>voiPlayEx
<21872,36163,6>カイル
<21880,42479,20>どうした？　マコト。
<21912,42500,9>n_mak0566
<21920,35955,9>voiPlayEx
<21992,36037,6>マコト
<22000,42510,44>も、もう‥‥もうどうにかして‥‥あぅぅ‥‥。
<22032,42555,9>n_kyl0315
<22040,35955,9>voiPlayEx
<22112,36163,6>カイル
<22120,42565,62>どうにかって、何だよ。はっきり言わないと、何もしてやらないぜ。
<22152,42628,9>n_mak0567
<22160,35955,9>voiPlayEx
<22232,36037,6>マコト
<22240,42638,66>お、おおおお願い‥‥あはぁぁぁ‥‥もうアソコがジンジン疼いて‥‥。
<22272,42705,9>n_kyl0316
<22280,35955,9>voiPlayEx
<22352,36163,6>カイル
<22360,42715,12>言ってみろ！
<22392,42728,9>n_mak0568
<22400,35955,9>voiPlayEx
<22472,36037,6>マコト
<22480,42738,38>私のアソコに、カイルのを突っ込んでぇ！
<22512,42777,9>n_kyl0317
<22520,35955,9>voiPlayEx
<22592,36163,6>カイル
<22600,42787,60>へっ、自分で言いやがった。じゃあお前の望むとおりにしてやる！
<22640,37253,10>msgWinHide
<22672,35805,16>FadeIrisInUpDown
<22704,35793,11>des_maskOut
<22744,35822,12>des_fadeWait
<22776,42848,4>1130
<22832,35835,13>des_visualSet
<22884,35858,8>timeZone
<22924,35885,14>des_visualWait
<22956,35911,17>FadeIrisOutUpDown
<22988,35900,10>des_maskIn
<23028,35822,12>des_fadeWait
<23108,42853,18>ずりゅぅぅぅぅっ！
<23140,42872,9>n_mak0569
<23148,35955,9>voiPlayEx
<23220,36037,6>マコト
<23228,42882,28>あおぉぉぉあぁぁぁぁっっ！！
<23260,42911,9>n_kyl0318
<23268,35955,9>voiPlayEx
<23340,36163,6>カイル
<23348,42921,20>すげぇよがり方だな。
<23380,42942,9>n_mak0570
<23388,35955,9>voiPlayEx
<23460,36037,6>マコト
<23468,42952,54>も、もっと突いて‥‥マコトを滅茶苦茶にしてぇぇぇっ！！
<23500,43007,9>n_kyl0319
<23508,35955,9>voiPlayEx
<23580,36163,6>カイル
<23588,43017,42>ヨダレがたれてるぜ、なんてだらしない顔だ。
<23620,43060,9>n_mak0571
<23628,35955,9>voiPlayEx
<23700,36037,6>マコト
<23708,43070,38>だって‥‥だって‥‥だっ、あぁぁぁっ！
<23740,43109,9>n_kyl0320
<23748,35955,9>voiPlayEx
<23820,36163,6>カイル
<23828,43119,20>ほら、舌を突き出せ。
<23860,43140,9>n_mak0572
<23868,35955,9>voiPlayEx
<23940,36037,6>マコト
<23948,43150,18>ん、んんんん‥‥。
<24028,43169,26>にゅるっ、じゅるるるるっ。
<24092,43196,9>n_mak0573
<24100,35955,9>voiPlayEx
<24172,36037,6>マコト
<24180,43206,48>（そ、そんなに舌を引っ張ったら‥‥い、痛いっ！）
<24276,43255,9>n_mak0574
<24284,35955,9>voiPlayEx
<24356,36037,6>マコト
<24364,43265,30>（舌を、舌を吸い込まないで！）
<24428,43296,9>n_kyl0321
<24436,35955,9>voiPlayEx
<24508,36163,6>カイル
<24516,43306,36>もっと腰を振れ！　もっと締めつけろ！
<24548,43343,9>n_mak0575
<24556,35955,9>voiPlayEx
<24628,36037,6>マコト
<24636,43353,32>んんん‥‥んんんああぁぁぁぁ！！
<24668,43386,9>n_kyl0322
<24676,35955,9>voiPlayEx
<24748,36163,6>カイル
<24756,43396,60>ここが見えるか？　中の肉がはみ出て、俺のに絡みついているぜ。
<24820,43457,9>n_mak0576
<24828,35955,9>voiPlayEx
<24900,36037,6>マコト
<24908,43467,72>（あぁぁ、本当に‥‥ヌルヌル光っていて、なんてイヤらしいのかしら‥‥。）
<25004,43540,9>n_mak0577
<25012,35955,9>voiPlayEx
<25084,36037,6>マコト
<25092,43550,72>（あんなに太くてグロテスクなモノが、私のアソコに出し入れされてる‥‥。）
<25188,43623,9>n_mak0578
<25196,35955,9>voiPlayEx
<25268,36037,6>マコト
<25276,43633,40>（私の膣内のお肉が、絡みついてる‥‥。）
<25372,43674,9>n_mak0579
<25380,35955,9>voiPlayEx
<25452,36037,6>マコト
<25460,43684,40>（あぁぁ、なんてイヤらしいの‥‥‥‥。）
<25556,43725,9>n_mak0580
<25564,35955,9>voiPlayEx
<25636,36037,6>マコト
<25644,43735,72>（く、クリ○リスもあんなにおっきくなって‥‥赤く腫れ上がってるわ‥‥。）
<25740,43808,9>n_mak0581
<25748,35955,9>voiPlayEx
<25820,36037,6>マコト
<25828,43818,18>（でも‥‥‥‥。）
<25924,43837,9>n_mak0582
<25932,35955,9>voiPlayEx
<26004,36037,6>マコト
<26012,43847,42>（でも、ときどきこすれて気持ちいい‥‥。）
<26108,43890,9>n_mak0583
<26116,35955,9>voiPlayEx
<26188,36037,6>マコト
<26196,43900,54>（もっと、もっとこすって欲しい‥‥こすって欲しいの！）
<26308,43955,38>じゅっ、にゅるっ、しゅるっ、にゅるっ。
<26340,43994,9>n_mak0584
<26348,35955,9>voiPlayEx
<26420,36037,6>マコト
<26428,44004,34>あぁぁぁも、もおぉぉぉぉぉっっ！！
<26460,44039,9>n_kyl0323
<26468,35955,9>voiPlayEx
<26540,36163,6>カイル
<26548,44049,34>イきそうか？　おら、どうなんだよ！
<26628,44084,18>ずりゅぅっっ！！！
<26660,44103,9>n_mak0585
<26668,35955,9>voiPlayEx
<26740,36037,6>マコト
<26748,44113,50>あがぁぁぁぁっ！　そ、そうよ！　イクのよぉぉっ！！
<26780,44164,9>n_kyl0324
<26788,35955,9>voiPlayEx
<26860,36163,6>カイル
<26868,44174,34>イかせてくれって、お願いしてみろ！
<26900,44209,9>n_mak0586
<26908,35955,9>voiPlayEx
<26980,36037,6>マコト
<26988,44219,72>あおぉぉ！　いぃぃぃイかせてぇぇぇ！　お願い、イかせてぇぇぇぇぇっっ！！
<27020,44292,9>n_kyl0325
<27028,35955,9>voiPlayEx
<27100,36163,6>カイル
<27108,44302,26>よし、じゃあ出してやるよ。
<27172,44329,9>n_mak0587
<27180,35955,9>voiPlayEx
<27252,36037,6>マコト
<27260,44339,44>（あぁぁ‥‥あの白くて汚らしい液体が‥‥。）
<27356,44384,9>n_mak0588
<27364,35955,9>voiPlayEx
<27436,36037,6>マコト
<27444,44394,26>（出そうなのね‥‥‥‥。）
<27540,44421,9>n_mak0589
<27548,35955,9>voiPlayEx
<27620,36037,6>マコト
<27628,44431,20>（欲しい‥‥‥‥。）
<27724,44452,9>n_mak0590
<27732,35955,9>voiPlayEx
<27804,36037,6>マコト
<27812,44462,24>（欲しいのよ‥‥‥‥。）
<27908,44487,9>n_mak0591
<27916,35955,9>voiPlayEx
<27988,36037,6>マコト
<27996,44497,34>（熱いのがいっぱい欲しいの‥‥。）
<28060,44532,9>n_kyl0326
<28068,35955,9>voiPlayEx
<28140,36163,6>カイル
<28148,44542,28>おら、欲しいって言ってみな！
<28180,44571,9>n_mak0592
<28188,35955,9>voiPlayEx
<28260,36037,6>マコト
<28268,44581,40>ちょ、ちょうだい‥‥マコトにちょうだい！
<28300,44622,9>n_kyl0327
<28308,35955,9>voiPlayEx
<28380,36163,6>カイル
<28388,44632,66>あぁ、今度はマコトの顔に出してやる。その可愛い顔に、たっぷりとな。
<28468,43955,38>じゅっ、にゅるっ、しゅるっ、にゅるっ。
<28532,44699,9>n_mak0593
<28540,35955,9>voiPlayEx
<28612,36037,6>マコト
<28620,44709,54>（あぁぁぁ、カイルの腰の動きが速くなってきたわ‥‥。）
<28716,44764,9>n_mak0594
<28724,35955,9>voiPlayEx
<28796,36037,6>マコト
<28804,44774,36>（も、もうイきそうなのね‥‥‥‥。）
<28868,44811,9>n_mak0595
<28876,35955,9>voiPlayEx
<28948,36037,6>マコト
<28956,44821,54>ちょうだい‥‥あぁぁ、ちょうだい、あなたの精液を‥‥。
<28988,44876,9>n_mak0596
<28996,35955,9>voiPlayEx
<29068,36037,6>マコト
<29076,44886,30>だ、出して‥‥早く‥‥お願い！
<29156,43955,38>じゅっ、にゅるっ、しゅるっ、にゅるっ。
<29188,44917,9>n_mak0597
<29196,35955,9>voiPlayEx
<29268,36037,6>マコト
<29276,44927,18>は、早くぅぅっ！！
<29308,44946,9>n_kyl0328
<29316,35955,9>voiPlayEx
<29388,36163,6>カイル
<29396,44956,26>よし、お前の顔にかけるぞ！
<29428,44983,9>n_mak0598
<29436,35955,9>voiPlayEx
<29508,36037,6>マコト
<29516,44993,46>マコトの‥‥マコトの顔にぶちまけてぇぇぇっ！！
<29548,45040,9>n_kyl0329
<29556,35955,9>voiPlayEx
<29628,36163,6>カイル
<29636,45050,6>くっ！
<29676,37253,10>msgWinHide
<29708,35805,16>FadeIrisInUpDown
<29740,35793,11>des_maskOut
<29780,35822,12>des_fadeWait
<29812,45057,4>1140
<29868,35835,13>des_visualSet
<29920,35858,8>timeZone
<29960,35885,14>des_visualWait
<29992,35911,17>FadeIrisOutUpDown
<30024,35900,10>des_maskIn
<30064,35822,12>des_fadeWait
<30192,45062,16>ドッピュゥゥ！！
<30280,41349,15>ero_white_flash
<30360,41365,2>　
<30392,45079,9>n_mak0599
<30400,35955,9>voiPlayEx
<30472,36037,6>マコト
<30480,45089,12>あぁっ！！！
<30560,45102,20>ドクドクドクッ‥‥。
<30592,45123,9>n_mak0600
<30600,35955,9>voiPlayEx
<30672,36037,6>マコト
<30680,45133,26>あはぁぁぁぁぁぁ‥‥‥‥。
<30760,45160,22>ドクッ‥‥‥‥ドクッ。
<30824,45183,9>n_mak0601
<30832,35955,9>voiPlayEx
<30904,36037,6>マコト
<30912,45193,52>（顔に熱い精液が‥‥精液がふりかかってくるの‥‥。）
<31008,45246,9>n_mak0602
<31016,35955,9>voiPlayEx
<31088,36037,6>マコト
<31096,45256,52>（熱い‥‥あぁぁ、熱い精液が私の顔に‥‥あぁぁぁ。）
<31160,45309,9>n_kyl0330
<31168,35955,9>voiPlayEx
<31240,36163,6>カイル
<31248,45319,26>フッ、顔が精液だらけだな。
<31312,45346,9>n_mak0603
<31320,35955,9>voiPlayEx
<31392,36037,6>マコト
<31400,45356,42>（そうよ、マコトは精液だらけの女なのよ！）
<31464,45399,9>n_kyl0331
<31472,35955,9>voiPlayEx
<31544,36163,6>カイル
<31552,45409,38>まだ滴が残ってる‥‥ほら、しゃぶれよ。
<31584,45448,9>n_mak0604
<31592,35955,9>voiPlayEx
<31664,36037,6>マコト
<31672,45458,12>んぐぅ‥‥。
<31704,45471,9>n_kyl0332
<31712,35955,9>voiPlayEx
<31784,36163,6>カイル
<31792,45481,28>お前の中に入っていたヤツだ。
<31824,45510,9>n_mak0605
<31832,35955,9>voiPlayEx
<31904,36037,6>マコト
<31912,45520,24>‥‥ちゅばっ、ちゅばっ。
<31976,45545,9>n_mak0606
<31984,35955,9>voiPlayEx
<32056,36037,6>マコト
<32064,45555,28>（んっ‥‥少し苦いわ‥‥。）
<32160,45584,9>n_mak0607
<32168,35955,9>voiPlayEx
<32240,36037,6>マコト
<32248,45594,56>（これが、この熱い肉棒が、私の膣内に出入りしていたの？）
<32360,45651,10>ドクンッ！
<32424,45662,9>n_mak0608
<32432,35955,9>voiPlayEx
<32504,36037,6>マコト
<32512,45672,42>（んっ‥‥まだ精液が残っていたのね‥‥。）
<32608,45715,9>n_mak0609
<32616,35955,9>voiPlayEx
<32688,36037,6>マコト
<32696,45725,48>（あぁぁ、顔も、お口の中も、ネバネバする‥‥。）
<32792,45774,9>n_mak0610
<32800,35955,9>voiPlayEx
<32872,36037,6>マコト
<32880,43818,18>（でも‥‥‥‥。）
<32976,45784,9>n_mak0611
<32984,35955,9>voiPlayEx
<33056,36037,6>マコト
<33064,45794,26>（でもおいしい‥‥‥‥。）
<33160,45821,9>n_mak0612
<33168,35955,9>voiPlayEx
<33240,36037,6>マコト
<33248,45831,52>（この味が‥‥ネバネバしたのがとってもおいしいの！）
<33312,45884,9>n_kyl0333
<33320,35955,9>voiPlayEx
<33392,36163,6>カイル
<33400,45894,26>そら、顔をなぶってやるぜ。
<33480,45921,30>ペチャっ、ニチャッ、ネチャッ。
<33512,45952,9>n_mak0613
<33520,35955,9>voiPlayEx
<33592,36037,6>マコト
<33600,45962,44>あっ、いや！　顔をそんなモノでこすらないで！
<33632,46007,9>n_kyl0334
<33640,35955,9>voiPlayEx
<33712,36163,6>カイル
<33720,46017,72>そんなモノとはご挨拶だな。さっきまで愛しそうに頬張っていたのは、誰だよ。
<33784,46090,9>n_mak0614
<33792,35955,9>voiPlayEx
<33864,36037,6>マコト
<33872,46100,24>（あはぁぁぁ‥‥‥‥。）
<33968,46125,9>n_mak0615
<33976,35955,9>voiPlayEx
<34048,36037,6>マコト
<34056,43818,18>（でも‥‥‥‥。）
<34152,46135,9>n_mak0616
<34160,35955,9>voiPlayEx
<34232,36037,6>マコト
<34240,46145,32>（でも、何だか気持ちいい‥‥。）
<34336,46178,9>n_mak0617
<34344,35955,9>voiPlayEx
<34416,36037,6>マコト
<34424,46188,20>（もう私‥‥‥‥。）
<34520,46209,9>n_mak0618
<34528,35955,9>voiPlayEx
<34600,36037,6>マコト
<34608,46219,52>（私、引き返せないところまで、きてしまったの‥‥？）
<34704,46272,9>n_mak0619
<34712,35955,9>voiPlayEx
<34784,36037,6>マコト
<34792,46282,28>（わたし‥‥‥‥‥‥‥‥。）
<34896,36037,6>マコト
<34904,46311,18>‥‥‥‥‥‥‥‥。
<34944,37253,10>msgWinHide
<34976,35805,16>FadeIrisInUpDown
<35008,35793,11>des_maskOut
<35048,35822,12>des_fadeWait
<35080,35765,5>black
<35136,35835,13>des_visualSet
<35188,35858,8>timeZone
<35228,35885,14>des_visualWait
<35260,35911,17>FadeIrisOutUpDown
<35292,35900,10>des_maskIn
<35332,35822,12>des_fadeWait
<35372,46330,7>bgmStop
<35404,35765,5>black
<35428,35755,9>visualSet
<35460,35771,10>visualWait
<35508,46338,9>visualDel
<35632,46348,40>指定されたラベルは見つかりませんでした。
