<116,7761,5>black
<140,7751,9>visualSet
<172,7767,10>visualWait
<212,7778,10>msgWinMode
<244,7801,16>FadeIrisInUpDown
<276,7789,11>des_maskOut
<316,7818,12>des_fadeWait
<348,7845,5>e0033
<404,7831,13>des_visualSet
<456,7851,8>timeZone
<496,7860,14>des_visualWait
<528,7886,17>FadeIrisOutUpDown
<560,7875,10>des_maskIn
<600,7818,12>des_fadeWait
<632,7912,6>bgm007
<656,7904,7>bgmPlay
<688,7929,7>rei0330
<696,7919,9>voiPlayEx
<768,7975,6>レイコ
<776,7950,24>だ、ダメよ‥‥アル‥‥。
<848,8057,4>アル
<856,7982,74>ちょっとくらい拒否されたって、強引にもっていくくらいの甲斐性が必要なんだ。
<888,8062,9>n_rei0126
<896,7919,9>voiPlayEx
<968,7975,6>レイコ
<976,8072,70>そ、それは私が言った言葉よ。あっ、首筋にキスしたら‥‥後が残っちゃう。
<1048,8057,4>アル
<1056,8143,42>レイコさんが言ったから、実践しているのさ。
<1088,8186,9>n_rei0127
<1096,7919,9>voiPlayEx
<1168,7975,6>レイコ
<1176,8196,56>ち、力尽くはやめて‥‥お願い‥‥いや、脱がさないで‥‥。
<1248,8057,4>アル
<1256,8253,80>欲しいものだったら、時には力尽くでも手に入れるくらいの、熱意と覇気が必要なんだ。
<1288,8334,9>n_rei0128
<1296,7919,9>voiPlayEx
<1368,7975,6>レイコ
<1376,8344,46>そ、それも、私が言った言葉よ。あっ、いや‥‥。
<1448,8057,4>アル
<1456,8391,20>だから実践している！
<1488,8412,9>n_rei0129
<1496,7919,9>voiPlayEx
<1568,7975,6>レイコ
<1576,8422,74>マコトに‥‥マコトに悪いわ。あぁ‥‥スカートを‥‥スカートを脱がさないで。
<1648,8057,4>アル
<1656,8497,100>マコトは関係ないだろう？　これは俺と、レイコさんの問題だぜ。マコトを持ち出さないと乗り切れないのか？
<1688,8598,9>n_rei0130
<1696,7919,9>voiPlayEx
<1768,7975,6>レイコ
<1776,8608,70>そ、そんなことは‥‥。あっ、そ、そんなところに手を入れたら‥‥あぅっ！
<1848,8057,4>アル
<1856,8679,22>大きい胸だね、ペロッ。
<1888,8702,9>n_rei0131
<1896,7919,9>voiPlayEx
<1968,7975,6>レイコ
<1976,8712,46>あン、だ、ダメよ‥‥お願い‥‥やめて‥‥あっ。
<2048,8057,4>アル
<2056,8759,26>じゃあ、なんでここが‥‥。
<2088,8786,9>n_rei0132
<2096,7919,9>voiPlayEx
<2168,7975,6>レイコ
<2176,8796,12>あぅぅっ！！
<2248,8057,4>アル
<2256,8809,30>ここがこんなに濡れてるんだい？
<2288,8840,9>n_rei0133
<2296,7919,9>voiPlayEx
<2368,7975,6>レイコ
<2376,8850,20>そ、それは‥‥汗よ。
<2456,8871,10>にちゃっ。
<2488,8882,9>n_rei0134
<2496,7919,9>voiPlayEx
<2568,7975,6>レイコ
<2576,8892,12>あぁぁ‥‥。
<2648,8057,4>アル
<2656,8905,32>こんな音がする汗が、あるのかよ。
<2688,8938,9>n_rei0135
<2696,7919,9>voiPlayEx
<2768,7975,6>レイコ
<2776,8948,62>そ、それは‥‥あっやめて、そんなに足を広げないで、お願い‥‥。
<2848,8057,4>アル
<2856,9011,66>レイコさん、後から後から溢れてくる‥‥ほら、舌ですくってあげるよ。
<2888,9078,9>n_rei0136
<2896,7919,9>voiPlayEx
<2968,7975,6>レイコ
<2976,9088,106>あっ、いやよイヤ！　ま、まだシャワーも浴びていないのに‥‥あぅぅっ！　し、舌を中に、中に入れたらダメぇ！！
<3056,9195,20>ピチャッ、ヌチャッ。
<3088,9216,9>n_rei0137
<3096,7919,9>voiPlayEx
<3168,7975,6>レイコ
<3176,9226,30>あぅ、こ、こんなことって‥‥。
<3248,8057,4>アル
<3256,9257,36>痛いくらいに舌を締め付けてくるなぁ。
<3288,9294,9>n_rei0138
<3296,7919,9>voiPlayEx
<3368,7975,6>レイコ
<3376,9304,16>あはぁぁぁ‥‥。
<3448,8057,4>アル
<3456,9321,44>じゃあ、今度はこの大きな胸だ。ぎゅぅぅっ！！
<3488,9366,9>n_rei0139
<3496,7919,9>voiPlayEx
<3568,7975,6>レイコ
<3576,9376,42>あっ！！　そ、そんなに強く握らないで‥‥。
<3648,8057,4>アル
<3656,9419,70>レイコさんが悪いのさ、こんなに大きくていやらしい胸をしているから‥‥。
<3688,9490,9>n_rei0140
<3696,7919,9>voiPlayEx
<3768,7975,6>レイコ
<3776,9500,46>そ、そんなことはないわ。わ、私のは普通よ‥‥。
<3848,8057,4>アル
<3856,9547,22>これがかい？　カリッ！
<3888,9570,9>n_rei0141
<3896,7919,9>voiPlayEx
<3968,7975,6>レイコ
<3976,9580,48>キャゥ！！　あっ‥‥か、噛まないで、お願い‥‥。
<4048,8057,4>アル
<4056,9629,40>こんなに大きな乳首をしているじゃないか。
<4088,9670,9>n_rei0142
<4096,7919,9>voiPlayEx
<4168,7975,6>レイコ
<4176,9680,20>ふ、普通よ、普通よ！
<4248,8057,4>アル
<4256,9701,34>乳輪もずいぶん大きいな。レロレロ。
<4288,9736,9>n_rei0143
<4296,7919,9>voiPlayEx
<4368,7975,6>レイコ
<4376,9746,28>あっいや‥‥だめよダメダメ！
<4448,8057,4>アル
<4456,9775,68>うそつけよ、ちっとも嫌がっていないじゃないか。大きな胸をしておいて。
<4488,9844,9>n_rei0144
<4496,7919,9>voiPlayEx
<4568,7975,6>レイコ
<4576,9854,40>む、胸が大きいのは、私のせいじゃないわ。
<4648,8057,4>アル
<4656,9895,30>じゃあ、これもらっていいかい？
<4688,9926,9>n_rei0145
<4696,7919,9>voiPlayEx
<4768,7975,6>レイコ
<4776,9936,22>えっ、そ、そんな‥‥。
<4848,8057,4>アル
<4856,9959,22>この胸は誰のものだよ。
<4888,9982,9>n_rei0146
<4896,7919,9>voiPlayEx
<4968,7975,6>レイコ
<4976,9992,18>こ、この胸は‥‥。
<5056,10011,24>にちゃっ、ネチャッ‥‥。
<5088,10036,9>n_rei0147
<5096,7919,9>voiPlayEx
<5168,7975,6>レイコ
<5176,10046,32>あおぉぉぉ‥‥こ、この胸は‥‥。
<5248,8057,4>アル
<5256,10079,26>この胸は？　ぎゅぅぅっ！！
<5288,10106,9>n_rei0148
<5296,7919,9>voiPlayEx
<5368,7975,6>レイコ
<5376,10116,38>あぁぁぁっ！！　あ、アルのものよ！！！
<5448,8057,4>アル
<5456,10155,10>言ったな！
<5488,10166,9>n_rei0149
<5496,7919,9>voiPlayEx
<5568,7975,6>レイコ
<5576,10176,38>あぁぁ、もう滅茶苦茶に犯してぇぇっ！！
<5648,8057,4>アル
<5656,10215,32>へへっ、よーし‥‥（あ、アレ？）
<5736,10248,20>グラッ、グラッ‥‥。
<5808,8057,4>アル
<5816,10269,52>（お、おかしいな‥‥まわりの風景がまわっているぞ。）
<5856,10329,2>30
<5880,10322,6>sePlay
<5920,10332,10>msgWinHide
<5952,7801,16>FadeIrisInUpDown
<5984,7789,11>des_maskOut
<6024,7818,12>des_fadeWait
<6056,7761,5>black
<6080,7751,9>visualSet
<6112,7767,10>visualWait
<6168,10343,10>des_fadeIn
<6208,7818,12>des_fadeWait
<6240,10354,9>n_rei0150
<6248,7919,9>voiPlayEx
<6320,7975,6>レイコ
<6328,10364,34>きゃっ！　あ、アル‥‥大丈夫なの？
<6400,8057,4>アル
<6408,10399,26>ぐごーっ‥‥ぐごーっ‥‥。
<6440,10426,9>n_rei0151
<6448,7919,9>voiPlayEx
<6520,7975,6>レイコ
<6528,10436,14>アル‥‥アル？
<6600,8057,4>アル
<6608,10451,14>スピーっ‥‥。
<6640,10466,9>n_rei0152
<6648,7919,9>voiPlayEx
<6720,7975,6>レイコ
<6728,10476,52>もうっ！　この火照った身体をどうしろというのよっ！！
<6800,8057,4>アル
<6808,10529,66>むにゃむにゃ、だ、ダメだよレイコさん、そんなことしちゃ‥‥むにゃ。
<6840,10596,9>n_rei0153
<6848,7919,9>voiPlayEx
<6920,7975,6>レイコ
<6928,10606,10>もう‥‥。
<7000,8057,4>アル
<7008,10617,40>レイコさん、うわっ、そんなに過激な‥‥。
<7040,10658,9>n_rei0154
<7048,7919,9>voiPlayEx
<7120,7975,6>レイコ
<7128,10668,40>ウフフ、まったく憎めない人ね‥‥チュッ。
<7200,8057,4>アル
<7208,10709,40>むにゃむにゃ‥‥レイコさん好きだぜ‥‥。
<7240,10750,9>n_rei0155
<7248,7919,9>voiPlayEx
<7320,7975,6>レイコ
<7328,10760,16>しょうがない人。
<7368,10777,7>bgmStop
<7400,7761,5>black
<7424,7751,9>visualSet
<7456,7767,10>visualWait
<7504,10785,9>visualDel
<7628,10795,40>指定されたラベルは見つかりませんでした。
