<116,28487,5>black
<140,28477,9>visualSet
<172,28493,10>visualWait
<212,28504,10>msgWinMode
<244,28527,16>FadeIrisInUpDown
<276,28515,11>des_maskOut
<316,28544,12>des_fadeWait
<348,28571,5>e0088
<404,28557,13>des_visualSet
<456,28577,8>timeZone
<496,28586,14>des_visualWait
<528,28612,17>FadeIrisOutUpDown
<560,28601,10>des_maskIn
<600,28544,12>des_fadeWait
<640,28637,4>22_b
<664,28630,6>sePlay
<696,28652,9>n_kyl0591
<704,28642,9>voiPlayEx
<776,28704,6>カイル
<784,28675,28>おいおい、どこに行くんだよ。
<816,28711,9>n_mak1178
<824,28642,9>voiPlayEx
<896,28796,6>マコト
<904,28721,74>私がどこに行こうと、あなたに関係ないでしょう‥‥‥‥あっ‥‥いや、やめて！
<936,28803,9>n_kyl0592
<944,28642,9>voiPlayEx
<1016,28704,6>カイル
<1024,28813,66>ちょっと肩を抱いただけだぜ、過剰反応過ぎるな。まるで処女みたいだ。
<1056,28880,9>n_mak1179
<1064,28642,9>voiPlayEx
<1136,28796,6>マコト
<1144,28890,40>な、何を言っているのよ。は、話して頂戴！
<1176,28931,9>n_kyl0593
<1184,28642,9>voiPlayEx
<1256,28704,6>カイル
<1264,28941,28>あの野郎に操をたててるのか？
<1296,28970,9>n_mak1180
<1304,28642,9>voiPlayEx
<1376,28796,6>マコト
<1384,28980,30>違うわ。そんなんじゃ‥‥‥‥。
<1416,29011,9>n_kyl0594
<1424,28642,9>voiPlayEx
<1496,28704,6>カイル
<1504,29021,60>だが恋人が浮気をしていたりしたら、さぞかしショックだろうな。
<1568,29108,9>n_mak1181
<1576,28642,9>voiPlayEx
<1648,28796,6>マコト
<1656,29118,30>（な、なんでそのことを‥‥。）
<1720,29174,9>n_kyl0595
<1728,28642,9>voiPlayEx
<1800,28704,6>カイル
<1808,29184,38>おっ、図星か？　それは確かに怒るよな。
<1880,28796,6>マコト
<1888,29223,14>‥‥‥‥‥‥。
<1952,29238,9>n_mak1183
<1960,28642,9>voiPlayEx
<2032,28796,6>マコト
<2040,29248,24>（‥‥‥‥そ、そうよ。）
<2136,29273,9>n_mak1184
<2144,28642,9>voiPlayEx
<2216,28796,6>マコト
<2224,29283,48>（アルったら、久しぶりに会ったというのに‥‥。）
<2320,29332,9>n_mak1185
<2328,28642,9>voiPlayEx
<2400,28796,6>マコト
<2408,29342,46>（しかも総務のクリスなんかと‥‥‥‥なによ！）
<2504,29389,9>n_mak1186
<2512,28642,9>voiPlayEx
<2584,28796,6>マコト
<2592,29399,44>（何だかもうどうでもよくなってきたわ‥‥。）
<2656,29444,9>n_kyl0596
<2664,28642,9>voiPlayEx
<2736,28704,6>カイル
<2744,29454,8>ニヤッ。
<2776,29463,9>n_mak1187
<2784,28642,9>voiPlayEx
<2856,28796,6>マコト
<2864,29473,22>‥‥‥‥あっ、やめて！
<2896,29496,9>n_kyl0597
<2904,28642,9>voiPlayEx
<2976,28704,6>カイル
<2984,29506,52>肩くらい抱いたっていいだろう？　固いこと言うなって。
<3016,29559,9>n_mak1188
<3024,28642,9>voiPlayEx
<3096,28796,6>マコト
<3104,29569,12>あっ‥‥！？
<3168,29582,9>n_mak1189
<3176,28642,9>voiPlayEx
<3248,28796,6>マコト
<3256,29592,42>（か、風でスカートがまくりあがっちゃう！）
<3352,29635,9>n_mak1190
<3360,28642,9>voiPlayEx
<3432,28796,6>マコト
<3440,29645,58>（私は今、ノーパンなのよ。こんなことがバレたら‥‥‥‥。）
<3504,29704,9>n_kyl0598
<3512,28642,9>voiPlayEx
<3584,28704,6>カイル
<3592,29714,18>でも切ないよなぁ。
<3656,29733,9>n_mak1191
<3664,28642,9>voiPlayEx
<3736,28796,6>マコト
<3744,29743,26>（そうよ、切ないわ‥‥。）
<3808,29770,9>n_kyl0599
<3816,28642,9>voiPlayEx
<3888,28704,6>カイル
<3896,29780,76>久々に会った恋人が、他のヤツと浮気なんかしてたら、俺だったら気が触れちまう。
<3960,29857,9>n_mak1192
<3968,28642,9>voiPlayEx
<4040,28796,6>マコト
<4048,29867,34>（わ、私だって‥‥私だって‥‥。）
<4112,29902,9>n_kyl0600
<4120,28642,9>voiPlayEx
<4192,28704,6>カイル
<4200,29912,22>ニヤッ‥‥‥‥よっと。
<4240,29935,6>seStop
<4280,29942,10>msgWinHide
<4312,28527,16>FadeIrisInUpDown
<4344,28515,11>des_maskOut
<4384,28544,12>des_fadeWait
<4416,29953,6>e0081b
<4472,28557,13>des_visualSet
<4524,28577,8>timeZone
<4564,28586,14>des_visualWait
<4596,28612,17>FadeIrisOutUpDown
<4628,28601,10>des_maskIn
<4668,28544,12>des_fadeWait
<4708,29960,7>bgmStop
<4740,29968,10>n_mak1193a
<4748,28642,9>voiPlayEx
<4820,28796,6>マコト
<4828,29979,16>んっ！‥‥‥‥。
<4860,29996,10>n_mak1193b
<4868,28642,9>voiPlayEx
<4940,28796,6>マコト
<4948,30007,32>（い、いや‥‥キスなんて‥‥！）
<4980,30040,9>n_kyl0601
<4988,28642,9>voiPlayEx
<5060,28704,6>カイル
<5068,30050,20>フフッ‥‥‥‥‥‥。
<5132,30071,9>n_mak1194
<5140,28642,9>voiPlayEx
<5212,28796,6>マコト
<5220,30081,48>（し、舌が口の中に入ってくる‥‥いや、やめて！）
<5284,30130,9>n_mak1195
<5292,28642,9>voiPlayEx
<5364,28796,6>マコト
<5372,30140,34>んん‥‥んぐ、ごくっ、ゴクッ‥‥。
<5436,30175,9>n_mak1196
<5444,28642,9>voiPlayEx
<5516,28796,6>マコト
<5524,30185,32>（いや、唾液を流し込まないで！）
<5588,30218,9>n_kyl0602
<5596,28642,9>voiPlayEx
<5668,28704,6>カイル
<5676,30228,44>フッ、大丈夫だよ、他のヤツには言いやしない。
<5708,30273,9>n_mak1197
<5716,28642,9>voiPlayEx
<5788,28796,6>マコト
<5796,30283,38>そ、そんな‥‥できないわ、私には‥‥。
<5828,30322,9>n_kyl0603
<5836,28642,9>voiPlayEx
<5908,28704,6>カイル
<5916,30332,66>そうかな？　大方、のぞき見た時に濡れたんじゃないのか？　どれ‥‥。
<5948,30399,9>n_mak1198
<5956,28642,9>voiPlayEx
<6028,28796,6>マコト
<6036,30409,12>あっ、ダメ！
<6076,29942,10>msgWinHide
<6108,28527,16>FadeIrisInUpDown
<6140,28515,11>des_maskOut
<6180,28544,12>des_fadeWait
<6212,30422,4>1070
<6268,28557,13>des_visualSet
<6320,28577,8>timeZone
<6360,28586,14>des_visualWait
<6392,28612,17>FadeIrisOutUpDown
<6424,28601,10>des_maskIn
<6464,28544,12>des_fadeWait
<6496,30435,6>bgm007
<6520,30427,7>bgmPlay
<6552,30442,9>n_kyl0604
<6560,28642,9>voiPlayEx
<6632,28704,6>カイル
<6640,30452,46>ヒュー、こいつはスゲぇ、ノーパンとは大胆だな。
<6704,30499,9>n_mak1199
<6712,28642,9>voiPlayEx
<6784,28796,6>マコト
<6792,30509,38>（は、恥ずかしい‥‥見られたわ‥‥。）
<6856,30548,9>n_kyl0605
<6864,28642,9>voiPlayEx
<6936,28704,6>カイル
<6944,30558,74>しかも派手なストッキングにガーターか。お前、その気があったんじゃないのか？
<6976,30633,9>n_mak1200
<6984,28642,9>voiPlayEx
<7056,28796,6>マコト
<7064,30643,38>違うわ。そんなこと‥‥‥‥あっ、いや！
<7144,30682,30>ニチャ‥‥‥‥ネチャ‥‥‥‥。
<7176,30713,9>n_kyl0606
<7184,28642,9>voiPlayEx
<7256,28704,6>カイル
<7264,30723,30>へっ、口でイヤと言っても‥‥。
<7344,30754,20>クチュッ、クチュッ。
<7376,30775,9>n_kyl0607
<7384,28642,9>voiPlayEx
<7456,28704,6>カイル
<7464,30785,68>この茂みの奥から、粘っこい液体が溢れ出てくるのは、一体どういう訳だ？
<7496,30854,9>n_mak1201
<7504,28642,9>voiPlayEx
<7576,28796,6>マコト
<7584,30864,28>ち、違うわ、それは‥‥‥‥。
<7616,30893,9>n_kyl0608
<7624,28642,9>voiPlayEx
<7696,28704,6>カイル
<7704,30903,52>さっきから違うしか言わないな。何がどう違うんだ、え？
<7768,30956,9>n_mak1202
<7776,28642,9>voiPlayEx
<7848,28796,6>マコト
<7856,30966,32>（あぁぁ、でも何なの‥‥‥‥。）
<7952,30999,9>n_mak1203
<7960,28642,9>voiPlayEx
<8032,28796,6>マコト
<8040,31009,44>（アソコが熱い‥‥ムズムズしてきてる‥‥。）
<8152,31054,30>クチャッ、クチュッ、クチョッ。
<8184,31085,9>n_kyl0609
<8192,28642,9>voiPlayEx
<8264,28704,6>カイル
<8272,31095,90>なんだよ、もうベトベトじゃないか。中からビラビラがはみ出して、イヤらしい音をさせているぜ。
<8336,31186,9>n_mak1204
<8344,28642,9>voiPlayEx
<8416,28796,6>マコト
<8424,31196,42>（何か私、変よ‥‥一体どうしたというの。）
<8520,31239,9>n_mak1205
<8528,28642,9>voiPlayEx
<8600,28796,6>マコト
<8608,31249,60>（‥‥カイルの指がもっと奥にって、いま思っちゃったわ‥‥。）
<8672,31310,9>n_kyl0610
<8680,28642,9>voiPlayEx
<8752,28704,6>カイル
<8760,31320,68>へっ、腰を振りだしたな、淫乱女め。ほら、じゃあ指を２本入れてやるよ。
<8824,31389,9>n_mak1206
<8832,28642,9>voiPlayEx
<8904,28796,6>マコト
<8912,31399,28>（あっ、ダメよ、ダメダメ！）
<9024,31428,10>にゅるぅ。
<9056,31439,9>n_mak1207
<9064,28642,9>voiPlayEx
<9136,28796,6>マコト
<9144,31449,38>あぅぅっ！　そ、そんな‥‥‥‥いやっ！
<9176,31488,9>n_kyl0611
<9184,28642,9>voiPlayEx
<9256,28704,6>カイル
<9264,31498,62>心にもないことを言うなよ、すげぇな、グイグイ締め付けてくるぜ。
<9328,31561,9>n_mak1208
<9336,28642,9>voiPlayEx
<9408,28796,6>マコト
<9416,31571,60>（あぁぁ、ゆ、指が膣内で別々に動いている‥‥す、凄い‥‥。）
<9512,31632,9>n_mak1209
<9520,28642,9>voiPlayEx
<9592,28796,6>マコト
<9600,31642,48>（なんで‥‥なんで抵抗できないの？　私‥‥‥。）
<9696,31691,9>n_mak1210
<9704,28642,9>voiPlayEx
<9776,28796,6>マコト
<9784,31701,70>（それどころか、足をさっきよりも開いている‥‥‥‥どうしたというの？）
<9848,31772,9>n_kyl0612
<9856,28642,9>voiPlayEx
<9928,28704,6>カイル
<9936,31782,82>フッ、こんなヘンピな場所で、よほど寂しかったんだな。俺がたっぷりと喜ばせてやるぜ。
<9968,31865,9>n_mak1211
<9976,28642,9>voiPlayEx
<10048,28796,6>マコト
<10056,31875,40>あっ！　そ、そこはダメよ‥‥あぁぁっ！！
<10088,31916,9>n_kyl0613
<10096,28642,9>voiPlayEx
<10168,28704,6>カイル
<10176,31926,68>すげぇ反応だな。ちょっと指先で、クリ○リスの皮を剥いただけなのによ。
<10240,31995,9>n_mak1212
<10248,28642,9>voiPlayEx
<10320,28796,6>マコト
<10328,32005,50>（‥‥‥‥もう、だめ‥‥どうにかなりそうよぉ！！）
<10392,32056,9>n_kyl0614
<10400,28642,9>voiPlayEx
<10472,28704,6>カイル
<10480,32066,46>じゃあそろそろ、マコトの欲しいヤツをやろうか？
<10512,32113,9>n_mak1213
<10520,28642,9>voiPlayEx
<10592,28796,6>マコト
<10600,32123,34>い、いやよ！　欲しくなんかないわ！
<10680,32158,24>クチョッ、クチョッ‥‥。
<10712,32183,9>n_mak1214
<10720,28642,9>voiPlayEx
<10792,28796,6>マコト
<10800,32193,10>あぅぅっ！
<10832,32204,9>n_kyl0615
<10840,28642,9>voiPlayEx
<10912,28704,6>カイル
<10920,32214,48>もうグッショリ濡れてるぜ。ほら、この指を見ろよ。
<10952,32263,9>n_mak1215
<10960,28642,9>voiPlayEx
<11032,28796,6>マコト
<11040,32273,20>そ、それは‥‥‥‥。
<11072,32294,9>n_kyl0616
<11080,28642,9>voiPlayEx
<11152,28704,6>カイル
<11160,32304,26>お前の膣内にあったヤツだ。
<11224,32331,9>n_mak1216
<11232,28642,9>voiPlayEx
<11304,28796,6>マコト
<11312,32341,50>（やだ‥‥白く濁った液体が沢山指についてる‥‥。）
<11408,32392,9>n_mak1217
<11416,28642,9>voiPlayEx
<11488,28796,6>マコト
<11496,32402,68>（わ、私の膣内から出てきた液なの？　この‥‥この汚らしい液が‥‥。）
<11568,29942,10>msgWinHide
<11600,28527,16>FadeIrisInUpDown
<11632,28515,11>des_maskOut
<11672,28544,12>des_fadeWait
<11704,28487,5>black
<11728,28477,9>visualSet
<11760,28493,10>visualWait
<11816,32471,10>des_fadeIn
<11856,28544,12>des_fadeWait
<11888,32482,9>n_kyl0617
<11896,28642,9>voiPlayEx
<11968,28704,6>カイル
<11976,32492,8>そらっ！
<12008,32501,9>n_mak1218
<12016,28642,9>voiPlayEx
<12088,28796,6>マコト
<12096,30409,12>あっ、ダメ！
<12128,32511,9>n_kyl0618
<12136,28642,9>voiPlayEx
<12208,28704,6>カイル
<12216,32521,60>結構重いな、マコト。肉付きが意外にいいらしい‥‥‥‥よっと。
<12248,32582,9>n_mak1219
<12256,28642,9>voiPlayEx
<12328,28796,6>マコト
<12336,32592,6>あっ！
<12400,32599,9>n_mak1220
<12408,28642,9>voiPlayEx
<12480,28796,6>マコト
<12488,32609,34>（そんなに足を開かせたら、ダメ！）
<12552,32644,9>n_kyl0619
<12560,28642,9>voiPlayEx
<12632,28704,6>カイル
<12640,32654,72>うわっ、もうビショビショじゃないか。アソコも毛も、ヌルヌルと光ってるぜ。
<12704,32727,9>n_mak1221
<12712,28642,9>voiPlayEx
<12784,28796,6>マコト
<12792,32737,48>（そ、そんな恥ずかしいこと‥‥‥‥言わないで！）
<12856,32786,9>n_kyl0620
<12864,28642,9>voiPlayEx
<12936,28704,6>カイル
<12944,32796,32>フッ、どうだ？　コレが欲しいか？
<12976,32829,9>n_mak1222
<12984,28642,9>voiPlayEx
<13056,28796,6>マコト
<13064,32839,52>‥‥い、いや‥‥ほ、欲しくなんか‥‥‥‥ないわ‥‥。
<13096,32892,9>n_kyl0621
<13104,28642,9>voiPlayEx
<13176,28704,6>カイル
<13184,32902,24>やせ我慢するなよ、おら。
<13248,32927,9>n_mak1223
<13256,28642,9>voiPlayEx
<13328,28796,6>マコト
<13336,32937,48>（そ、そんなに先っぽでアソコをこすったら‥‥。）
<13448,32986,36>クチャッ‥‥‥‥クチャッ、クチャッ。
<13480,33023,9>n_kyl0622
<13488,28642,9>voiPlayEx
<13560,28704,6>カイル
<13568,33033,44>欲しがってるようにしか、俺には聞こえないぜ。
<13632,33078,9>n_mak1224
<13640,28642,9>voiPlayEx
<13712,28796,6>マコト
<13720,33088,28>（ん‥‥‥‥ダメ‥‥‥‥。）
<13816,33117,9>n_mak1225
<13824,28642,9>voiPlayEx
<13896,28796,6>マコト
<13904,33127,72>（花びらだけじゃなくて、クリ○リスもこすられて、も、もう私‥‥私‥‥。）
<13968,33200,9>n_kyl0623
<13976,28642,9>voiPlayEx
<14048,28704,6>カイル
<14056,33210,28>おら、欲しいって言ってみな。
<14088,33239,9>n_mak1226
<14096,28642,9>voiPlayEx
<14168,28796,6>マコト
<14176,33249,14>‥‥‥‥しい。
<14208,33264,9>n_kyl0624
<14216,28642,9>voiPlayEx
<14288,28704,6>カイル
<14296,33274,4>え？
<14328,33279,9>n_mak1227
<14336,28642,9>voiPlayEx
<14408,28796,6>マコト
<14416,33289,18>ほ、欲しいの‥‥。
<14448,33308,9>n_kyl0625
<14456,28642,9>voiPlayEx
<14528,28704,6>カイル
<14536,33318,16>何が欲しいんだ？
<14568,33335,9>n_mak1228
<14576,28642,9>voiPlayEx
<14648,28796,6>マコト
<14656,33345,22>か、カイルのが欲しい！
<14688,33368,9>n_kyl0626
<14696,28642,9>voiPlayEx
<14768,28704,6>カイル
<14776,33378,16>へっ、言ったな！
<14816,29942,10>msgWinHide
<14848,28527,16>FadeIrisInUpDown
<14880,28515,11>des_maskOut
<14920,28544,12>des_fadeWait
<14952,33395,4>1080
<15008,28557,13>des_visualSet
<15060,28577,8>timeZone
<15100,28586,14>des_visualWait
<15132,28612,17>FadeIrisOutUpDown
<15164,28601,10>des_maskIn
<15204,28544,12>des_fadeWait
<15284,33400,14>ズリュゥゥゥ！
<15316,33415,9>n_mak1229
<15324,28642,9>voiPlayEx
<15396,28796,6>マコト
<15404,33425,18>あぁぁぁぁっっ！！
<15436,33444,9>n_kyl0627
<15444,28642,9>voiPlayEx
<15516,28704,6>カイル
<15524,33454,22>すげぇ声をだしやがる。
<15556,33477,9>n_mak1230
<15564,28642,9>voiPlayEx
<15636,28796,6>マコト
<15644,33487,62>だ‥‥あっ、いやっ‥‥ダメ！　あぁぁっ、そんなっ‥‥あぁぁ！！
<15676,33550,9>n_kyl0628
<15684,28642,9>voiPlayEx
<15756,28704,6>カイル
<15764,33560,58>インテリといっても、同じ女だな‥‥こんなに濡らしやがって。
<15796,33619,9>n_mak1231
<15804,28642,9>voiPlayEx
<15876,28796,6>マコト
<15884,33629,20>ち、違う！　違うわ！
<15916,33650,9>n_kyl0629
<15924,28642,9>voiPlayEx
<15996,28704,6>カイル
<16004,33660,58>すげぇ締め付けだぜ。もっと深くに突き入れてやるぜ、おら！！
<16084,33719,20>ズリュゥゥゥッ！！！
<16116,33740,9>n_mak1232
<16124,28642,9>voiPlayEx
<16196,28796,6>マコト
<16204,33750,42>あぉぉっ！！　子宮にとどいてるぅぅっ！！！
<16236,33793,9>n_kyl0630
<16244,28642,9>voiPlayEx
<16316,28704,6>カイル
<16324,33803,22>もっと腰を振ってみろ！
<16356,33826,9>n_mak1233
<16364,28642,9>voiPlayEx
<16436,28796,6>マコト
<16444,33836,32>あっ、あっ、んっ、あぁぁぁっ！！
<16476,33869,9>n_kyl0631
<16484,28642,9>voiPlayEx
<16556,28704,6>カイル
<16564,33879,28>もっと締めるんだよ、ここを！
<16628,33908,9>n_mak1234
<16636,28642,9>voiPlayEx
<16708,28796,6>マコト
<16716,33918,42>（私‥‥私、なんで言いなりになってるの？）
<16812,33961,9>n_mak1235
<16820,28642,9>voiPlayEx
<16892,28796,6>マコト
<16900,33971,46>（なんで、こんなにイヤらしく腰を振ってるの？）
<16964,34018,9>n_kyl0632
<16972,28642,9>voiPlayEx
<17044,28704,6>カイル
<17052,34028,52>もっと締めてみろ。よし、アヌスに指を突っ込んでやる。
<17132,34081,10>ニュルッ！
<17164,34092,9>n_mak1236
<17172,28642,9>voiPlayEx
<17244,28796,6>マコト
<17252,34102,12>あぅぅぅっ！
<17284,34115,9>n_kyl0633
<17292,28642,9>voiPlayEx
<17364,28704,6>カイル
<17372,34125,26>ヒュー、すげぇ締め付けだ。
<17404,34152,9>n_mak1237
<17412,28642,9>voiPlayEx
<17484,28796,6>マコト
<17492,34162,24>あぁ、いやぁぁぁっ‥‥。
<17524,34187,9>n_kyl0634
<17532,28642,9>voiPlayEx
<17604,28704,6>カイル
<17612,34197,50>中の肉がはみ出てるぜ‥‥白く汚らしい液と一緒にな！
<17644,34248,9>n_mak1238
<17652,28642,9>voiPlayEx
<17724,28796,6>マコト
<17732,34258,40>そ、そんな‥‥そんなこと言っちゃダメぇ！
<17796,34299,9>n_mak1239
<17804,28642,9>voiPlayEx
<17876,28796,6>マコト
<17884,34309,56>（何で、何で私‥‥こんなにイヤらしい声をあげているの？）
<17980,34366,9>n_mak1240
<17988,28642,9>voiPlayEx
<18060,28796,6>マコト
<18068,34376,40>（何で私‥‥こんなに腰を振っているの？）
<18172,28796,6>マコト
<18180,34417,18>（‥‥‥‥‥‥。）
<18244,34436,9>n_mak1242
<18252,28642,9>voiPlayEx
<18324,28796,6>マコト
<18332,34446,54>（何で私‥‥こんなに‥‥こんなに気持ちがいいのっ！？）
<18428,34501,9>n_mak1243
<18436,28642,9>voiPlayEx
<18508,28796,6>マコト
<18516,34511,62>（もっと速く、もっと奥にって思ってる‥‥私‥‥あぁぁぁっ！！）
<18628,34574,30>にゅぷっ、じゅぷっ、じゅるっ。
<18692,34605,9>n_mak1244
<18700,28642,9>voiPlayEx
<18772,28796,6>マコト
<18780,34615,40>（あぁぁ、あんなに恥ずかしい音が‥‥。）
<18876,34656,9>n_mak1245
<18884,28642,9>voiPlayEx
<18956,28796,6>マコト
<18964,34666,56>（マコトの‥‥マコトのアソコから聞こえてくる音なのよ！）
<19060,34723,9>n_mak1246
<19068,28642,9>voiPlayEx
<19140,28796,6>マコト
<19148,34733,54>（ダメ‥‥奥に当たって‥‥クリ○リスがこすれて‥‥。）
<19244,34788,9>n_mak1247
<19252,28642,9>voiPlayEx
<19324,28796,6>マコト
<19332,34798,42>（いいの‥‥凄く気持ちイイのぉぉぉっ！！）
<19396,34841,9>n_kyl0635
<19404,28642,9>voiPlayEx
<19476,28704,6>カイル
<19484,34851,30>よーし、そろそろ出してやるぜ。
<19516,34882,9>n_mak1248
<19524,28642,9>voiPlayEx
<19596,28796,6>マコト
<19604,34892,18>だ、出すって‥‥。
<19636,34911,9>n_kyl0636
<19644,28642,9>voiPlayEx
<19716,28704,6>カイル
<19724,34921,26>中にたっぷりと出してやる。
<19756,34948,9>n_mak1249
<19764,28642,9>voiPlayEx
<19836,28796,6>マコト
<19844,34958,50>あっ、イヤ‥‥膣内には‥‥膣内にだけは出さないで！
<19876,35009,9>n_kyl0637
<19884,28642,9>voiPlayEx
<19956,28704,6>カイル
<19964,35019,56>そう言われると、出したくなるのが人情ってもんだな、へっ。
<19996,35076,9>n_mak1250
<20004,28642,9>voiPlayEx
<20076,28796,6>マコト
<20084,35086,32>だ、ダメ‥‥ほ、本当にダメなの！
<20116,35119,9>n_kyl0638
<20124,28642,9>voiPlayEx
<20196,28704,6>カイル
<20204,35129,34>すげぇ締め付けだ‥‥もう、イクぜ。
<20236,35164,9>n_mak1251
<20244,28642,9>voiPlayEx
<20316,28796,6>マコト
<20324,35174,20>イヤよ‥‥だめ‥‥。
<20404,34574,30>にゅぷっ、じゅぷっ、じゅるっ。
<20436,35195,9>n_mak1252
<20444,28642,9>voiPlayEx
<20516,28796,6>マコト
<20524,35205,36>膣内に出しちゃだめぇぇぇぇぇっっ！！
<20556,35242,9>n_kyl0639
<20564,28642,9>voiPlayEx
<20636,28704,6>カイル
<20644,35252,10>そらっ！！
<20772,35276,14>ドックン！！！
<20860,35291,15>ero_white_flash
<20940,35307,2>　
<20972,35310,9>n_mak1253
<20980,28642,9>voiPlayEx
<21052,28796,6>マコト
<21060,35320,34>イヤぁぁぁぁぁぁぁぁぁぁっっ！！！
<21140,35355,40>ドクッ、ドクッ‥‥ドクッ‥‥ドクッ‥‥。
<21204,35396,9>n_mak1254
<21212,28642,9>voiPlayEx
<21284,28796,6>マコト
<21292,35406,40>（あぁぁぁ、私の中に‥‥あぁぁぁ‥‥。）
<21388,35447,9>n_mak1255
<21396,28642,9>voiPlayEx
<21468,28796,6>マコト
<21476,35457,54>（膣内に熱い液が‥‥あぁぁ、入ってくるぅぅ‥‥‥‥。）
<21572,35512,9>n_mak1256
<21580,28642,9>voiPlayEx
<21652,28796,6>マコト
<21660,35522,26>（いやよ、イヤぁぁぁっ！）
<21772,35549,32>ドクン、ドクン‥‥‥‥ドクッ！！
<21836,35582,9>n_mak1257
<21844,28642,9>voiPlayEx
<21916,28796,6>マコト
<21924,35592,42>（あぁぁ‥‥中に射精されたのね、私‥‥。）
<22020,35635,9>n_mak1258
<22028,28642,9>voiPlayEx
<22100,28796,6>マコト
<22108,35645,36>（んっ‥‥そんなことって‥‥‥‥。）
<22204,35682,9>n_mak1259
<22212,28642,9>voiPlayEx
<22284,28796,6>マコト
<22292,35692,34>（お腹が熱い‥‥凄く熱いわ‥‥。）
<22356,35727,9>n_kyl0640
<22364,28642,9>voiPlayEx
<22436,28704,6>カイル
<22444,35737,40>へっ、まだギュウギュウ締め付けてやがる。
<22508,35778,9>n_mak1260
<22516,28642,9>voiPlayEx
<22588,28796,6>マコト
<22596,35788,46>（あぁぁ、イヤ‥‥そんなこと言わないで‥‥。）
<22692,35835,9>n_mak1261
<22700,28642,9>voiPlayEx
<22772,28796,6>マコト
<22780,35845,44>（でも何だか変なの‥‥どうしてしまったの？）
<22876,35890,9>n_mak1262
<22884,28642,9>voiPlayEx
<22956,28796,6>マコト
<22964,35900,24>（何だか‥‥‥‥‥‥。）
<23060,35925,9>n_mak1263
<23068,28642,9>voiPlayEx
<23140,28796,6>マコト
<23148,35935,30>（何なの、この感覚‥‥‥‥。）
<23260,35966,10>シュポン。
<23300,29942,10>msgWinHide
<23332,28527,16>FadeIrisInUpDown
<23364,28515,11>des_maskOut
<23404,28544,12>des_fadeWait
<23436,35977,5>1080b
<23492,28557,13>des_visualSet
<23544,28577,8>timeZone
<23584,28586,14>des_visualWait
<23616,28612,17>FadeIrisOutUpDown
<23648,28601,10>des_maskIn
<23688,28544,12>des_fadeWait
<23720,35983,9>n_mak1264
<23728,28642,9>voiPlayEx
<23800,28796,6>マコト
<23808,35993,14>あっ‥‥‥‥。
<23888,36008,28>ブビュゥ‥‥ブブブ‥‥‥‥。
<23920,36037,9>n_kyl0641
<23928,28642,9>voiPlayEx
<24000,28704,6>カイル
<24008,36047,42>アソコの中から、精液が溢れ出てきているぜ。
<24040,36090,9>n_mak1265
<24048,28642,9>voiPlayEx
<24120,28796,6>マコト
<24128,36100,50>あぁ、いやぁ‥‥そんな、見ないで‥‥見ないで‥‥。
<24160,36151,9>n_kyl0642
<24168,28642,9>voiPlayEx
<24240,28704,6>カイル
<24248,36161,40>見るんだよ、ほら自分のアソコを見てみろ！
<24312,36202,9>n_mak1266
<24320,28642,9>voiPlayEx
<24392,28796,6>マコト
<24400,36212,38>（あぁぁ‥‥なんてイヤらしいの‥‥。）
<24496,36251,9>n_mak1267
<24504,28642,9>voiPlayEx
<24576,28796,6>マコト
<24584,36261,40>（あんなに、パックリと開いていて‥‥。）
<24680,36302,9>n_mak1268
<24688,28642,9>voiPlayEx
<24760,28796,6>マコト
<24768,36312,46>（中から白濁した液体が流れ出ている‥‥‥‥。）
<24880,36359,14>ブプププ‥‥。
<24944,36374,9>n_mak1269
<24952,28642,9>voiPlayEx
<25024,28796,6>マコト
<25032,36384,28>（んっ、また出てきた‥‥。）
<25128,36413,9>n_mak1270
<25136,28642,9>voiPlayEx
<25208,28796,6>マコト
<25216,36423,34>（カイルの‥‥カイルの精液なの？）
<25312,36458,9>n_mak1271
<25320,28642,9>voiPlayEx
<25392,28796,6>マコト
<25400,36468,30>（あぁぁ、凄い量よ‥‥‥‥。）
<25496,36499,9>n_mak1272
<25504,28642,9>voiPlayEx
<25576,28796,6>マコト
<25584,36509,54>（あんなに沢山‥‥あんなに私の膣内に射精したの‥‥？）
<25680,36564,9>n_mak1273
<25688,28642,9>voiPlayEx
<25760,28796,6>マコト
<25768,36574,62>（ヘアまでぐっしょり濡れているわ‥‥ヌルヌル光っている‥‥。）
<25832,36637,9>n_kyl0643
<25840,28642,9>voiPlayEx
<25912,28704,6>カイル
<25920,36647,26>だいぶ、満足したようだな。
<25952,36674,9>n_mak1274
<25960,28642,9>voiPlayEx
<26032,28796,6>マコト
<26040,36684,32>ま、満足なんかしていないわ‥‥。
<26072,36717,9>n_kyl0644
<26080,28642,9>voiPlayEx
<26152,28704,6>カイル
<26160,36727,88>いいや、お前は淫乱なのさ。そのうち、人前でもうんとイヤらしいことができるようになる‥‥。
<26192,36816,9>n_mak1275
<26200,28642,9>voiPlayEx
<26272,28796,6>マコト
<26280,36826,28>そんな‥‥そんなことないわ！
<26312,36855,9>n_kyl0645
<26320,28642,9>voiPlayEx
<26392,28704,6>カイル
<26400,36865,64>現に俺としただろう。あれだけヨガっていながら、何を言ってやがる。
<26464,36930,9>n_mak1276
<26472,28642,9>voiPlayEx
<26544,28796,6>マコト
<26552,36940,48>（あぁぁ‥‥私、なんてことをしてしまったの！？）
<26648,36989,9>n_mak1277
<26656,28642,9>voiPlayEx
<26728,28796,6>マコト
<26736,36999,74>（理性を抑えて本能の赴くままにするなんて‥‥ケダモノじゃない、これじゃ。）
<26832,37074,9>n_mak1278
<26840,28642,9>voiPlayEx
<26912,28796,6>マコト
<26920,37084,44>（私は‥‥私はケダモノになってしまったの？）
<26984,37129,9>n_kyl0646
<26992,28642,9>voiPlayEx
<27064,28704,6>カイル
<27072,37139,40>フッ、満足そうな顔をしているな、マコト。
<27136,37180,9>n_mak1279
<27144,28642,9>voiPlayEx
<27216,28796,6>マコト
<27224,37190,18>（満足‥‥‥‥。）
<27320,37209,9>n_mak1280
<27328,28642,9>voiPlayEx
<27400,28796,6>マコト
<27408,37219,30>（そうよ、この感覚‥‥‥‥。）
<27504,37250,9>n_mak1281
<27512,28642,9>voiPlayEx
<27584,28796,6>マコト
<27592,37260,50>（これは心地よい虚脱感‥‥満足感なのね‥‥‥‥。）
<27664,29942,10>msgWinHide
<27696,28527,16>FadeIrisInUpDown
<27728,28515,11>des_maskOut
<27768,28544,12>des_fadeWait
<27800,28487,5>black
<27856,28557,13>des_visualSet
<27908,28577,8>timeZone
<27948,28586,14>des_visualWait
<27980,28612,17>FadeIrisOutUpDown
<28012,28601,10>des_maskIn
<28052,28544,12>des_fadeWait
<28092,29960,7>bgmStop
<28124,28487,5>black
<28148,28477,9>visualSet
<28180,28493,10>visualWait
<28228,37311,9>visualDel
<28352,37321,40>指定されたラベルは見つかりませんでした。
