<116,15373,5>black
<140,15363,9>visualSet
<172,15379,10>visualWait
<212,15390,10>msgWinMode
<244,15413,16>FadeIrisInUpDown
<276,15401,11>des_maskOut
<316,15430,12>des_fadeWait
<348,15457,3>590
<404,15443,13>des_visualSet
<456,15461,8>timeZone
<496,15470,14>des_visualWait
<528,15496,17>FadeIrisOutUpDown
<560,15485,10>des_maskIn
<600,15430,12>des_fadeWait
<632,15522,6>bgm012
<656,15514,7>bgmPlay
<728,15613,4>アル
<736,15542,70>ん‥‥こ、これは舌の動きがなかなか‥‥などと言っている場合じゃないぞ。
<768,15628,9>n_she0066
<776,15618,9>voiPlayEx
<848,15683,8>シェリル
<856,15638,44>アルバートさん‥‥好き、アルバートさん‥‥。
<928,15613,4>アル
<936,15692,14>し、シェリル。
<968,15707,9>n_she0067
<976,15618,9>voiPlayEx
<1048,15683,8>シェリル
<1056,15717,8>ん‥‥。
<1136,15726,80>差し込まれた舌に驚愕しながらも、俺の身体は次第にシェリルの舌に翻弄されていった。
<1216,15807,90>シェリルの心地よい喘ぎ声を聞きながら、ジャマな服を横にずらし、俺は巧みに手を滑り込ませた。
<1296,15898,64>決して豊満とは言えないが、柔らかく暖かい乳房を優しく揉んでみる。
<1328,15963,9>n_she0068
<1336,15618,9>voiPlayEx
<1408,15683,8>シェリル
<1416,15973,44>んっ‥‥あっ‥‥優しい、アルバートさん‥‥。
<1488,15613,4>アル
<1496,16018,50>へへっ、こぶりで可愛いな‥‥少し乳首が小さめかな？
<1576,16069,8>コリッ。
<1608,16078,9>n_she0069
<1616,15618,9>voiPlayEx
<1688,15683,8>シェリル
<1696,16088,48>あっ‥‥お願い、もっと‥‥もっといじって下さい。
<1776,16137,8>キュッ。
<1808,16146,9>n_she0070
<1816,15618,9>voiPlayEx
<1888,15683,8>シェリル
<1896,16156,34>あぅ！‥‥あぁ、好き‥‥好きです。
<1968,15613,4>アル
<1976,16191,26>もっと舌を突き出してみて。
<2008,16218,9>n_she0071
<2016,15618,9>voiPlayEx
<2088,15683,8>シェリル
<2096,16228,16>んっ‥‥んんっ。
<2176,16245,118>俺は突き出された舌を口に頬張り、俺の口内に吸い込んでみた。シェリルの舌は巧みに俺の口腔をなぞり、唾液を流し込んでくる。
<2248,15613,4>アル
<2256,16364,28>シェリル‥‥少し腰をあげて。
<2288,16393,9>n_she0072
<2296,15618,9>voiPlayEx
<2368,15683,8>シェリル
<2376,16403,10>はい‥‥。
<2456,16414,116>蠢動していた俺の左手は、シェリルの可愛らしいヒップに到達した。スカートをまくり上げ、割れ目にそっと指を這わせてみる。
<2488,16531,9>n_she0073
<2496,15618,9>voiPlayEx
<2568,15683,8>シェリル
<2576,16541,42>あっ‥‥アルバートさんの指が‥‥私の‥‥。
<2648,15613,4>アル
<2656,16584,18>濡れてるよ、もう。
<2688,16603,9>n_she0074
<2696,15618,9>voiPlayEx
<2768,15683,8>シェリル
<2776,16613,12>そんな‥‥。
<2856,16626,80>手触りの良いパンティーの感触を楽しみながら、俺は割れ目に這わせた指を前進させた。
<2936,16707,70>指の感触が可愛らしいアヌスに到達すると、シェリルは一度目の痙攣をした。
<2968,16778,9>n_she0075
<2976,15618,9>voiPlayEx
<3048,15683,8>シェリル
<3056,16788,38>そ、そこはダメです‥‥んっ、んん‥‥。
<3136,16827,52>やめろと言われればやりたくなるのが人情というものだ。
<3216,16880,90>シェリルの唇を俺のそれで塞ぐと、しばらく指をそのあたりで蠢動させ、シェリルの反応を楽しむ。
<3248,16971,9>n_she0076
<3256,15618,9>voiPlayEx
<3328,15683,8>シェリル
<3336,16981,54>あっ、アルバートさん‥‥も、もう‥‥ダメです‥‥あっ！
<3416,17036,64>少し強めにアヌスを指ではじくと、俺はさらに指を前進させていった。
<3496,17101,90>微妙に柔らかい部分に指先が到達すると、シェリルは２度目の痙攣を、今度は前よりも強く行った。
<3528,17192,9>n_she0077
<3536,15618,9>voiPlayEx
<3608,15683,8>シェリル
<3616,17202,58>あぁぁ‥‥んっ、いいです、いいんです。ダメ、ダメです‥‥。
<3696,17261,104>シェリルらしからぬ非論理的な台詞に苦笑しながら、俺はパンティーをずらして脇からそっと指を差し込んでみた。
<3776,17366,118>そこはなま暖かい樹液に溢れ、俺の指を奥へと誘うかのように息づいている。俺は入り口の柔らかな肉の上を指で撫で回してみた。
<3856,17485,24>クチャ‥‥ニチャッ‥‥。
<3888,17510,9>n_she0078
<3896,15618,9>voiPlayEx
<3968,15683,8>シェリル
<3976,17520,60>あ！　そ、そんなにしたら‥‥ダメです、お願いです‥‥あぁぁ。
<4048,15613,4>アル
<4056,17581,48>こんなに濡らして、下着が汚れてしまったぜ。ほら。
<4088,17630,9>n_she0079
<4096,15618,9>voiPlayEx
<4168,15683,8>シェリル
<4176,17640,50>あぅぅ‥‥そ、そんなこと言わないで‥‥下さい‥‥。
<4248,15613,4>アル
<4256,17691,52>いや、言うさ。シェリルって、結構エッチだったんだな。
<4288,17744,9>n_she0080
<4296,15618,9>voiPlayEx
<4368,15683,8>シェリル
<4376,17754,34>あ、アルバートさっ‥‥あぅぅぅ！！
<4456,17789,112>俺が柔らかな肉襞に指を入れると、シェリルは喘ぎとも悲鳴とも似つかない声をあげた。指を痛いくらいに締め付けてくる。
<4488,17902,9>n_she0081
<4496,15618,9>voiPlayEx
<4568,15683,8>シェリル
<4576,17912,52>あぅ‥‥アルバートさん‥‥あぁぁ、あっ、あぅぅぅっ！
<4648,15613,4>アル
<4656,17965,36>暖かいな、シェリルの中は‥‥ほらっ。
<4736,18002,72>俺がもう１本、別の指をシェリルの膣内に挿入すると、さらに身体が硬直した。
<4816,18075,50>暖かな肉襞が俺の２本の指にからみ付き、なぶられる。
<4896,18126,62>２本の指を別方向に動かしてやると、恥ずかしいくらいに音がした。
<4976,18189,32>クチャッ、クチャッ‥‥ニチャッ。
<5008,18222,9>n_she0082
<5016,15618,9>voiPlayEx
<5088,15683,8>シェリル
<5096,18232,34>あ、アルバートさんのが‥‥欲しい。
<5168,15613,4>アル
<5176,18267,68>え？　もう一回大きな声で言ってよ。よく聞こえないなぁ（俺って外道。）
<5208,18336,9>n_she0083
<5216,15618,9>voiPlayEx
<5288,15683,8>シェリル
<5296,18346,38>あ、アルバートさんが欲しい！　お願い！
<5368,15613,4>アル
<5376,18385,8>よーし。
<5456,18394,68>俺は当初の困惑をよそに、がぜんやる気になっていた。だってそうだろう？
<5536,18463,62>こんな女の子を目の前にしてしないのは、はっきり言って男廃業だ。
<5616,18526,76>シェリルを抱き抱えて下にすると、俺は邪魔な服を脱ぎ捨て、シェリルと対峙した。
<5656,18603,10>msgWinHide
<5688,15413,16>FadeIrisInUpDown
<5720,15401,11>des_maskOut
<5760,15430,12>des_fadeWait
<5792,18614,3>600
<5848,15443,13>des_visualSet
<5900,15461,8>timeZone
<5940,15470,14>des_visualWait
<5972,15496,17>FadeIrisOutUpDown
<6004,15485,10>des_maskIn
<6044,15430,12>des_fadeWait
<6116,15613,4>アル
<6124,18618,22>シェリル‥‥いいかい？
<6204,18641,90>甚だ野暮なことを口にしたが、でもそう聞きたくなるほどシェリルは可愛らしく、イジらしかった。
<6236,18732,9>n_she0084
<6244,15618,9>voiPlayEx
<6316,15683,8>シェリル
<6324,18742,42>お願い‥‥‥‥早く来て‥‥下さい‥‥‥‥。
<6396,15613,4>アル
<6404,18785,10>あぁ‥‥。
<6484,18796,108>シェリルの足を少し開かせて、俺は挿入しやすい態勢をとった。一瞬だけシェリルの身体が固くなったが、抵抗はない。
<6564,18905,84>俺は自分のモノで入り口付近を盛んにこすってみた。シェリルがじれてくるのを待つためだ。
<6644,18990,42>このくらいのことは、させてもらわなきゃな。
<6676,19033,9>n_she0085
<6684,15618,9>voiPlayEx
<6756,15683,8>シェリル
<6764,19043,68>あぅ‥‥んっ、お願いです‥‥あぁぁ、お願いですから‥‥は、早く‥‥。
<6844,19112,96>予想通り、シェリルは腰をくねらせ始めた。俺のインサートを、今か今かと待ちかねている。へっへっへ。
<6876,19209,9>n_she0086
<6884,15618,9>voiPlayEx
<6956,15683,8>シェリル
<6964,19219,40>あぅ‥‥アルバートさん‥‥て、手を‥‥。
<7036,15613,4>アル
<7044,19260,10>え？　手？
<7076,19271,9>n_she0087
<7084,15618,9>voiPlayEx
<7156,15683,8>シェリル
<7164,19281,34>手をつないで下さい‥‥お願い‥‥。
<7244,19316,106>俺はいたく感動した。このいじらしさを目の前にして、俺はケダモノになりたくなる衝動を抑えきれなくなってきた。
<7324,19423,84>そっと手を握る。意に反して、シェリルの手は予想外に強く俺の手のひらを握り返してきた。
<7396,15613,4>アル
<7404,19508,8>いくよ。
<7436,19517,9>n_she0088
<7444,15618,9>voiPlayEx
<7516,15683,8>シェリル
<7524,19527,30>はい‥‥‥‥あぁぁぁぁぅっ！！
<7604,19558,70>狭い穴を通過するような感覚に見舞われた。腰骨のあたりがゾクゾクとする。
<7684,19629,68>毎度のことだが、この感覚はやめられない。今回は特にそれが強烈だった。
<7716,19698,9>n_she0089
<7724,15618,9>voiPlayEx
<7796,15683,8>シェリル
<7804,19708,76>あぅぅぅぅ‥‥アルバートさんが‥‥入ってきている‥‥私の中に‥‥嬉しい‥‥。
<7876,15613,4>アル
<7884,19785,42>シェリルの中は熱いな‥‥火傷をしそうだよ。
<7916,19828,9>n_she0090
<7924,15618,9>voiPlayEx
<7996,15683,8>シェリル
<8004,19838,16>そ、そんな‥‥。
<8084,19855,76>頬を赤らめて俯くシェリルを見ながら、俺はゆっくりと心地よい前後運動を始めた。
<8124,18603,10>msgWinHide
<8156,15413,16>FadeIrisInUpDown
<8188,15401,11>des_maskOut
<8228,15430,12>des_fadeWait
<8260,19932,4>600b
<8316,15443,13>des_visualSet
<8368,15461,8>timeZone
<8408,15470,14>des_visualWait
<8440,15496,17>FadeIrisOutUpDown
<8472,15485,10>des_maskIn
<8512,15430,12>des_fadeWait
<8592,19937,94>この単純な反復運動に、人類繁栄の要因があるとは‥‥全くうまい具合に人間てのは出来ているもんだ。
<8672,20032,110>出し入れされる度に、シェリルの柔らかな肉襞は俺のモノに絡み付き、俺を逃すまいと、あるいは中へ誘おうと蠢動する。
<8752,20143,80>その強過ぎず、なおかつ緩すぎない微妙な圧力は、俺を快楽の波に溺れさせていく‥‥。
<8784,20224,9>n_she0091
<8792,15618,9>voiPlayEx
<8864,15683,8>シェリル
<8872,20234,30>ん‥‥アルバートさん‥‥あぅ！
<8944,15613,4>アル
<8952,20265,24>どうだ、ん、くっ、それ！
<9032,20290,114>している時のボキャブラリーはえらく貧弱になるらしい。俺は意味不明のかけ声をかけ続け、腰の動きを次第に速めていった。
<9064,20405,9>n_she0092
<9072,15618,9>voiPlayEx
<9144,15683,8>シェリル
<9152,20415,92>ん‥‥あっ、あっ！　アルバートさん‥‥あっ、アソコにこすれて‥‥そ、そんな‥‥ダメですぅぅ！
<9224,15613,4>アル
<9232,20508,34>シェリル‥‥おれ凄く‥‥感じるよ。
<9264,20543,9>n_she0093
<9272,15618,9>voiPlayEx
<9344,15683,8>シェリル
<9352,20553,80>私もっ！　私もっ！　あぅぅぅ！！　すごく気持ちいいのぉぉっ！！！　あぅぅぅっ！！
<9424,15613,4>アル
<9432,20634,20>もっと奥に入れるよ。
<9464,20655,9>n_she0094
<9472,15618,9>voiPlayEx
<9544,15683,8>シェリル
<9552,20665,34>きて‥‥きて、もっと奥に、きて！！
<9632,20700,14>ズリュッ！！！
<9664,20715,9>n_she0095
<9672,15618,9>voiPlayEx
<9744,15683,8>シェリル
<9752,20725,56>あぁぁぁぁっ！！　お、奥に当たってるぅ‥‥あっ、あっ！！
<9832,20782,82>シェリルの肉壁が俺のモノを締めれば締めるほど、俺のはよりいっそう硬度を増していく。
<9912,20865,92>するとさらにシェリルのアソコは、俺のモノを締め付け、こすり、蠢動する。快楽のイタチゴッコだ。
<9944,20958,9>n_she0096
<9952,15618,9>voiPlayEx
<10024,15683,8>シェリル
<10032,20968,96>す、凄く‥‥あっ、大きく‥‥あぁぁ！　大きくなってきてるぅ！！　アルバートさんのがぁぁぁっ！！！
<10104,15613,4>アル
<10112,21065,50>はぁ、くっ‥‥シェリル、もうそろそろ‥‥いいかい？
<10144,21116,9>n_she0097
<10152,15618,9>voiPlayEx
<10224,15683,8>シェリル
<10232,21126,62>うん、アルバートさん、いいです、イって‥‥イって下さいぃっ！！
<10304,15613,4>アル
<10312,21189,14>アルでいいよ。
<10344,21204,9>n_she0098
<10352,15618,9>voiPlayEx
<10424,15683,8>シェリル
<10432,21214,78>あぁぁぁ、アルぅ‥‥お願い‥‥お願いです、きてぇぇぇぇっ！！！　アルぅぅっ！！
<10504,15613,4>アル
<10512,21293,34>もう‥‥イクよ‥‥ど、どこに‥‥。
<10544,21328,9>n_she0099
<10552,15618,9>voiPlayEx
<10624,15683,8>シェリル
<10632,21338,90>アルぅ、私の‥‥私の口の中に出して構わない‥‥出して！　アルの精液をお口一杯に出してぇ！！
<10672,18603,10>msgWinHide
<10704,15413,16>FadeIrisInUpDown
<10736,15401,11>des_maskOut
<10776,15430,12>des_fadeWait
<10808,15373,5>black
<10864,15443,13>des_visualSet
<10916,15461,8>timeZone
<10956,15470,14>des_visualWait
<10988,15496,17>FadeIrisOutUpDown
<11020,15485,10>des_maskIn
<11060,15430,12>des_fadeWait
<11132,15613,4>アル
<11140,21429,10>うっ！！！
<11180,18603,10>msgWinHide
<11212,15413,16>FadeIrisInUpDown
<11244,15401,11>des_maskOut
<11284,15430,12>des_fadeWait
<11316,21440,3>605
<11372,15443,13>des_visualSet
<11424,15461,8>timeZone
<11464,15470,14>des_visualWait
<11496,15496,17>FadeIrisOutUpDown
<11528,15485,10>des_maskIn
<11568,15430,12>des_fadeWait
<11696,21457,16>ドビュゥッ！！！
<11784,21474,15>ero_white_flash
<11864,21490,2>　
<11896,21493,9>n_she0100
<11904,15618,9>voiPlayEx
<11976,15683,8>シェリル
<11984,21503,10>んんっ！！
<12064,21514,28>ドクッ、ドクッ、ドクッ‥‥。
<12096,21543,9>n_she0101
<12104,15618,9>voiPlayEx
<12176,15683,8>シェリル
<12184,21553,36>あぐ‥‥んぐ‥‥あ‥‥あぁぁぁ‥‥。
<12264,21590,110>俺はシェリルの口の中に、めいっぱい放出してしまった。勢い余って、シェリルの切なそうな顔にも精液が浴びせられる。
<12344,21701,64>彼女は両手で俺の腰を固定すると、舌先で先の滴を巧みにからめ取る。
<12424,21766,80>それでも放出し続ける精液を一滴もこぼさまいとして、俺のモノを喉の奥まで頬張った。
<12456,21847,9>n_she0102
<12464,15618,9>voiPlayEx
<12536,15683,8>シェリル
<12544,21857,26>ごくっ、ごくっ‥‥ゴクッ。
<12616,15613,4>アル
<12624,21884,26>ん‥‥あっ、シェリル‥‥。
<12656,21911,9>n_she0103
<12664,15618,9>voiPlayEx
<12736,15683,8>シェリル
<12744,21921,34>んぐ、んんん‥‥んっ、んっ、んっ。
<12824,21956,94>シェリルは、まだ十分な硬度を保つ俺のモノを愛しそうに頬張ると、顔をやや速く前後に動かし始める。
<12904,22051,88>精液を飲み干そうという貪欲な欲望を感じると同時に、たまらない愛しさも涌いてくるのだった。
<12944,18603,10>msgWinHide
<12976,22140,4>605a
<13032,15443,13>des_visualSet
<13084,15461,8>timeZone
<13124,15470,14>des_visualWait
<13196,15613,4>アル
<13204,22145,18>どんな感じだった？
<13236,22164,9>n_she0104
<13244,15618,9>voiPlayEx
<13316,15683,8>シェリル
<13324,22174,56>は、はい‥‥おいしい‥‥アルのだもの、おいしかったです。
<13396,15613,4>アル
<13404,22231,10>シェリル。
<13436,22242,9>n_she0105
<13444,15618,9>voiPlayEx
<13516,15683,8>シェリル
<13524,22252,14>アル‥‥んっ。
<13604,22267,60>再びシェリルと唇を重ね合わせると、シェリルの上に倒れ込んだ。
<13644,18603,10>msgWinHide
<13676,15413,16>FadeIrisInUpDown
<13708,15401,11>des_maskOut
<13748,15430,12>des_fadeWait
<13780,22328,4>605b
<13836,15443,13>des_visualSet
<13888,15461,8>timeZone
<13928,15470,14>des_visualWait
<13960,15496,17>FadeIrisOutUpDown
<13992,15485,10>des_maskIn
<14032,15430,12>des_fadeWait
<14112,22333,66>重い身体を苦ともせず、シェリルはそっと俺の背中に手をまわしてくる。
<14144,22400,9>n_she0106
<14152,15618,9>voiPlayEx
<14224,15683,8>シェリル
<14232,22410,28>アル‥‥好き‥‥好きよ‥‥。
<14272,18603,10>msgWinHide
<14304,15413,16>FadeIrisInUpDown
<14336,15401,11>des_maskOut
<14376,15430,12>des_fadeWait
<14408,15373,5>black
<14464,15443,13>des_visualSet
<14516,15461,8>timeZone
<14556,15470,14>des_visualWait
<14588,15496,17>FadeIrisOutUpDown
<14620,15485,10>des_maskIn
<14660,15430,12>des_fadeWait
<14740,22439,52>シェリルの眼鏡を外すと、彼女の目にそっとキスをした。
<14820,22492,82>少しだけ濡れている目尻に舌を這わせると、俺は心地よい虚脱感に身を任せていった‥‥。
<14860,18603,10>msgWinHide
<14900,22575,7>bgmStop
<14980,22575,7>bgmStop
<15012,15373,5>black
<15036,15363,9>visualSet
<15068,15379,10>visualWait
<15116,22588,9>visualDel
<15240,22598,40>指定されたラベルは見つかりませんでした。
