<116,8219,5>black
<140,8209,9>visualSet
<172,8225,10>visualWait
<212,8236,10>msgWinMode
<244,8259,16>FadeIrisInUpDown
<276,8247,11>des_maskOut
<316,8276,12>des_fadeWait
<348,8303,5>1150b
<404,8289,13>des_visualSet
<456,8309,8>timeZone
<496,8318,14>des_visualWait
<528,8344,17>FadeIrisOutUpDown
<560,8333,10>des_maskIn
<600,8276,12>des_fadeWait
<632,8370,6>bgm031
<656,8362,7>bgmPlay
<688,8387,9>n_mak0671
<696,8377,9>voiPlayEx
<768,8419,6>マコト
<776,8410,8>あっ！！
<840,8452,9>n_mak0672
<848,8377,9>voiPlayEx
<920,8419,6>マコト
<928,8462,22>（や、やだ‥‥‥‥。）
<1024,8510,9>n_mak0673
<1032,8377,9>voiPlayEx
<1104,8419,6>マコト
<1112,8520,44>（お尻に‥‥お尻に指が入って‥‥あぁぁぁ！）
<1176,8565,9>n_kyl0343
<1184,8377,9>voiPlayEx
<1256,8632,6>カイル
<1264,8575,56>こっちもいずれ仕込んでやるつもりだが‥‥ほら、もう１本。
<1296,8639,9>n_mak0674
<1304,8377,9>voiPlayEx
<1376,8419,6>マコト
<1384,8649,28>む、無理‥‥あぅぅぅぅっ！！
<1448,8678,9>n_mak0675
<1456,8377,9>voiPlayEx
<1528,8419,6>マコト
<1536,8688,62>（お、お尻の穴に２本も‥‥あぅぅぅ、指が２本も入ってるぅぅ！）
<1600,8751,9>n_kyl0344
<1608,8377,9>voiPlayEx
<1680,8632,6>カイル
<1688,8761,16>どうだ、いいか？
<1720,8778,9>n_mak0676
<1728,8377,9>voiPlayEx
<1800,8419,6>マコト
<1808,8788,26>い、いい訳が‥‥‥あぅっ！
<1840,8815,9>n_kyl0345
<1848,8377,9>voiPlayEx
<1920,8632,6>カイル
<1928,8825,32>３本くらいは、いけそうだな‥‥。
<1960,8858,9>n_mak0677
<1968,8377,9>voiPlayEx
<2040,8419,6>マコト
<2048,8868,54>だ、ダメよ‥‥そんな、お尻に３本も指が入るわけが‥‥。
<2128,8923,10>ぐりゅっ！
<2160,8934,9>n_mak0678
<2168,8377,9>voiPlayEx
<2240,8419,6>マコト
<2248,8944,18>んあぁぁぁぁっ！！
<2280,8963,9>n_mak0679
<2288,8377,9>voiPlayEx
<2360,8419,6>マコト
<2368,8973,44>い、痛い‥‥痛いわ、あぅっ！　い、痛いのぉ！
<2400,9018,9>n_kyl0346
<2408,8377,9>voiPlayEx
<2480,8632,6>カイル
<2488,9028,26>さすがにキツいな、３本は。
<2520,9055,9>n_mak0680
<2528,8377,9>voiPlayEx
<2600,8419,6>マコト
<2608,9065,26>んっ‥‥‥‥くっ‥‥‥‥。
<2640,9092,9>n_kyl0347
<2648,8377,9>voiPlayEx
<2720,8632,6>カイル
<2728,9102,36>涙を流してるのかよ、そんなに痛いか？
<2760,9139,9>n_mak0681
<2768,8377,9>voiPlayEx
<2840,8419,6>マコト
<2848,9149,28>あぁぁ、い、痛い‥‥痛いわ！
<2880,9178,9>n_kyl0348
<2888,8377,9>voiPlayEx
<2960,8632,6>カイル
<2968,9188,60>４本入れられたくなかったら、研究所で何があったか言ってみろ。
<3000,9249,9>n_mak0682
<3008,8377,9>voiPlayEx
<3080,8419,6>マコト
<3088,9259,60>そ、そんな‥‥あぁっ！　わ、わかったわ‥‥わかったから‥‥。
<3120,9320,9>n_kyl0349
<3128,8377,9>voiPlayEx
<3200,8632,6>カイル
<3208,9330,8>言えよ。
<3240,9339,9>n_mak0683
<3248,8377,9>voiPlayEx
<3320,8419,6>マコト
<3328,9349,32>んあぁぁ‥‥は、反応装置が‥‥。
<3360,9382,9>n_kyl0350
<3368,8377,9>voiPlayEx
<3440,8632,6>カイル
<3448,9392,16>装置がどうした？
<3480,9409,9>n_mak0684
<3488,8377,9>voiPlayEx
<3560,8419,6>マコト
<3568,9419,72>あっ、ダメ‥‥あぅ、は、反応装置が‥‥んあっ！　ぼ、暴走しつつあるのよ。
<3600,9492,9>n_kyl0351
<3608,8377,9>voiPlayEx
<3680,8632,6>カイル
<3688,9502,36>ほぉ、それってヤバいんじゃないのか？
<3720,9539,9>n_mak0685
<3728,8377,9>voiPlayEx
<3800,8419,6>マコト
<3808,9549,46>お、お願い‥‥このことは誰にも言わないで頂戴。
<3840,9596,9>n_kyl0352
<3848,8377,9>voiPlayEx
<3920,8632,6>カイル
<3928,9606,46>フッ、言ったらパニックになりかねないな、おい。
<3960,9653,9>n_mak0686
<3968,8377,9>voiPlayEx
<4040,8419,6>マコト
<4048,9663,84>あぁぁ、お、お願い‥‥私に何をしてもいいから、これだけは他言しないで‥‥お願い‥‥。
<4080,9748,9>n_kyl0353
<4088,8377,9>voiPlayEx
<4160,8632,6>カイル
<4168,9758,16>ま、いいだろう。
<4200,9775,9>n_mak0687
<4208,8377,9>voiPlayEx
<4280,8419,6>マコト
<4288,9785,40>本当にお願いよ‥‥絶対に他言はしないで。
<4320,9826,9>n_kyl0354
<4328,8377,9>voiPlayEx
<4400,8632,6>カイル
<4408,9836,20>あぁ、そのかわりだ。
<4440,9857,9>n_mak0688
<4448,8377,9>voiPlayEx
<4520,8419,6>マコト
<4528,9867,14>な、なに‥‥？
<4560,9882,9>n_kyl0355
<4568,8377,9>voiPlayEx
<4640,8632,6>カイル
<4648,9892,68>お前に何をしてもいいって言ったな‥‥よし、今度は後ろでやってみるか。
<4680,9961,9>n_mak0689
<4688,8377,9>voiPlayEx
<4760,8419,6>マコト
<4768,9971,50>えっ‥‥い、イヤよ‥‥そんな、お尻でなんて無理よ！
<4800,10022,9>n_kyl0356
<4808,8377,9>voiPlayEx
<4880,8632,6>カイル
<4888,10032,32>指を３本も挿入されているのにか？
<4968,10065,20>くちゅっ、くちゃっ。
<5000,10086,9>n_kyl0357
<5008,8377,9>voiPlayEx
<5080,8632,6>カイル
<5088,10096,44>３本も呑み込んでるくせに、何を言ってやがる。
<5152,10141,9>n_mak0690
<5160,8377,9>voiPlayEx
<5232,8419,6>マコト
<5240,10151,26>（あぁぁぁ、いやぁぁぁ！）
<5336,10178,9>n_mak0691
<5344,8377,9>voiPlayEx
<5416,8419,6>マコト
<5424,10188,32>（お、お尻の穴が広がっちゃう！）
<5488,10221,9>n_kyl0358
<5496,8377,9>voiPlayEx
<5568,8632,6>カイル
<5576,10231,44>何をしてもいいって言ったのは、お前だろうが。
<5608,10276,9>n_mak0692
<5616,8377,9>voiPlayEx
<5688,8419,6>マコト
<5696,10286,24>そ、そうだけど‥‥‥‥。
<5728,10311,9>n_kyl0359
<5736,8377,9>voiPlayEx
<5808,8632,6>カイル
<5816,10321,24>さっき言ったのは、嘘か？
<5848,10346,9>n_mak0693
<5856,8377,9>voiPlayEx
<5928,8419,6>マコト
<5936,10356,52>わ、わかったわ‥‥そ、そのかわり乱暴にしないで‥‥。
<5968,10409,9>n_kyl0683
<5976,8377,9>voiPlayEx
<6048,8632,6>カイル
<6056,10419,26>きちんとお願いしてみろよ。
<6088,10446,9>n_mak0694
<6096,8377,9>voiPlayEx
<6168,8419,6>マコト
<6176,10456,38>ま、マコトのお尻でして‥‥お願い‥‥。
<6240,10495,9>n_mak0695
<6248,8377,9>voiPlayEx
<6320,8419,6>マコト
<6328,10505,26>（あぁぁ、何で‥‥‥‥。）
<6424,10532,9>n_mak0696
<6432,8377,9>voiPlayEx
<6504,8419,6>マコト
<6512,10542,46>（何でこんなことを言ってしまうの‥‥私‥‥。）
<6576,10589,9>n_kyl0360
<6584,8377,9>voiPlayEx
<6656,8632,6>カイル
<6664,10599,34>よし、望み通りにしてやる‥‥‥‥。
<6704,10634,10>msgWinHide
<6736,8259,16>FadeIrisInUpDown
<6760,10645,5>e0081
<6768,8247,11>des_maskOut
<6808,8276,12>des_fadeWait
<6840,10651,5>1150c
<6896,8289,13>des_visualSet
<6948,8309,8>timeZone
<6988,8318,14>des_visualWait
<7020,8344,17>FadeIrisOutUpDown
<7052,8333,10>des_maskIn
<7092,8276,12>des_fadeWait
<7156,10657,9>n_mak0697
<7164,8377,9>voiPlayEx
<7236,8419,6>マコト
<7244,10667,28>（あぁぁぁぁ‥‥‥‥‥‥。）
<7348,8419,6>マコト
<7356,10696,22>‥‥‥‥‥‥‥‥‥‥。
<7396,10634,10>msgWinHide
<7428,8259,16>FadeIrisInUpDown
<7460,8247,11>des_maskOut
<7500,8276,12>des_fadeWait
<7532,8219,5>black
<7588,8289,13>des_visualSet
<7640,8309,8>timeZone
<7680,8318,14>des_visualWait
<7712,8344,17>FadeIrisOutUpDown
<7744,8333,10>des_maskIn
<7784,8276,12>des_fadeWait
<7824,10719,7>bgmStop
<7856,8219,5>black
<7880,8209,9>visualSet
<7912,8225,10>visualWait
<7960,10727,9>visualDel
<8084,10737,40>指定されたラベルは見つかりませんでした。
