<116,17297,5>black
<140,17287,9>visualSet
<172,17303,10>visualWait
<212,17314,10>msgWinMode
<244,17337,16>FadeIrisInUpDown
<276,17325,11>des_maskOut
<316,17354,12>des_fadeWait
<348,17297,5>black
<404,17367,13>des_visualSet
<456,17381,8>timeZone
<496,17390,14>des_visualWait
<528,17416,17>FadeIrisOutUpDown
<560,17405,10>des_maskIn
<600,17354,12>des_fadeWait
<632,17442,6>bgm023
<656,17434,7>bgmPlay
<720,17485,9>n_mak1111
<728,17475,9>voiPlayEx
<800,17547,6>マコト
<808,17508,38>（あぁぁ‥‥また、濡れているわ‥‥。）
<904,17579,9>n_mak1112
<912,17475,9>voiPlayEx
<984,17547,6>マコト
<992,17589,44>（カイルが脱げと言った時にはもう‥‥‥‥。）
<1088,17634,9>n_mak1113
<1096,17475,9>voiPlayEx
<1168,17547,6>マコト
<1176,17644,44>（そうよ、こうされるのを私は望んでいるの。）
<1272,17689,9>n_mak1114
<1280,17475,9>voiPlayEx
<1352,17547,6>マコト
<1360,17699,54>（むしろ、カイルを進んで受け入れようとしている‥‥。）
<1424,17754,9>n_kyl0541
<1432,17475,9>voiPlayEx
<1504,17813,6>カイル
<1512,17764,48>服を脱いだな‥‥何だ、もうこんなに濡れてやがる。
<1544,17820,9>n_mak1115
<1552,17475,9>voiPlayEx
<1624,17547,6>マコト
<1632,17830,62>あっ‥‥そうよ、あなたのを受け入れるために、濡れているの‥‥。
<1664,17893,9>n_kyl0542
<1672,17475,9>voiPlayEx
<1744,17813,6>カイル
<1752,17903,40>殊勝な心掛けだな。望み通り入れてやるよ。
<1784,17944,9>n_mak1116
<1792,17475,9>voiPlayEx
<1864,17547,6>マコト
<1872,17954,26>あぁぁぁ、嬉しい‥‥‥‥。
<1904,17981,4>1270
<1960,17367,13>des_visualSet
<2012,17381,8>timeZone
<2052,17390,14>des_visualWait
<2132,17986,34>ぐちゅっ、ぐちゅっ、ぐりゅぅぅっ！
<2164,18021,9>n_mak1117
<2172,17475,9>voiPlayEx
<2244,17547,6>マコト
<2252,18031,32>んあぁぁぁぁぁぁぁぁぁぁぁっ！！
<2284,18064,9>n_kyl0543
<2292,17475,9>voiPlayEx
<2364,17813,6>カイル
<2372,18074,8>そらっ！
<2404,18083,9>n_mak1118
<2412,17475,9>voiPlayEx
<2484,17547,6>マコト
<2492,18093,22>あっ！　あっ！　あっ！
<2524,18116,9>n_kyl0544
<2532,17475,9>voiPlayEx
<2604,17813,6>カイル
<2612,18126,44>前戯無しで俺のモノを全部呑み込むとはな‥‥。
<2644,18171,9>n_mak1119
<2652,17475,9>voiPlayEx
<2724,17547,6>マコト
<2732,18181,64>そうよ！　そうよ！　マコトは服を着ている時から濡れてる淫乱女よ！
<2796,18246,9>n_mak1120
<2804,17475,9>voiPlayEx
<2876,17547,6>マコト
<2884,18256,36>（あぁぁぁ、何て堅くて太いの‥‥。）
<2980,18293,9>n_mak1121
<2988,17475,9>voiPlayEx
<3060,17547,6>マコト
<3068,18303,18>（でも‥‥‥‥。）
<3164,18322,9>n_mak1122
<3172,17475,9>voiPlayEx
<3244,17547,6>マコト
<3252,18332,50>（私‥‥昨日はコレをアヌスに入れていたのよ‥‥。）
<3348,18383,9>n_mak1123
<3356,17475,9>voiPlayEx
<3428,17547,6>マコト
<3436,18393,54>（アナルセックスも平気でやってしまう、淫乱女なのよ！）
<3500,18448,9>n_kyl0545
<3508,17475,9>voiPlayEx
<3580,17813,6>カイル
<3588,18458,36>腰を振りやがって、何て下品なやつだ。
<3668,18495,30>ずりゅっ、ずりゅっ、ずりゅっ！
<3732,18526,9>n_mak1124
<3740,17475,9>voiPlayEx
<3812,17547,6>マコト
<3820,18536,20>（あぁぁ、そうよ！）
<3916,18557,9>n_mak1125
<3924,17475,9>voiPlayEx
<3996,17547,6>マコト
<4004,18567,64>（マコトは白昼に外で、股を広げてセックスする、下品な女なの！！）
<4100,18632,9>n_mak1126
<4108,17475,9>voiPlayEx
<4180,17547,6>マコト
<4188,18642,42>（もっと‥‥もっとマコトをいじめてぇ！！）
<4252,18685,9>n_kyl0546
<4260,17475,9>voiPlayEx
<4332,17813,6>カイル
<4340,18695,38>今、何をされているか、口で言ってみろ。
<4372,18734,9>n_mak1127
<4380,17475,9>voiPlayEx
<4452,17547,6>マコト
<4460,18744,22>あぅっ、あんっ、あっ！
<4492,18767,9>n_kyl0547
<4500,17475,9>voiPlayEx
<4572,17813,6>カイル
<4580,18777,14>言ってみろよ！
<4612,18792,9>n_mak1129
<4620,17475,9>voiPlayEx
<4692,17547,6>マコト
<4700,18802,66>あはぁぁ、か、カイルのが、私のアソコを激しく出入りしているわ‥‥。
<4780,18869,24>ずりゅぅぅぅぅぅぅっ！！
<4812,18894,9>n_mak1130
<4820,17475,9>voiPlayEx
<4892,17547,6>マコト
<4900,18904,52>お、奥まで‥‥おおお奥までぇぇぇぇぇっ‥‥あがっ！！
<4932,18957,9>n_kyl0548
<4940,17475,9>voiPlayEx
<5012,17813,6>カイル
<5020,18967,14>これはどうだ？
<5052,18982,9>n_mak1131
<5060,17475,9>voiPlayEx
<5132,17547,6>マコト
<5140,18992,20>んぐっ、ごくっ‥‥。
<5172,19013,9>n_kyl0549
<5180,17475,9>voiPlayEx
<5252,17813,6>カイル
<5260,19023,12>言ってみろ！
<5292,19036,9>n_mak1132
<5300,17475,9>voiPlayEx
<5372,17547,6>マコト
<5380,19046,66>か、カイルの唾液が、たくさん私の口の中に入って‥‥んぐっ、ごくっ。
<5412,19113,9>n_mak1133
<5420,17475,9>voiPlayEx
<5492,17547,6>マコト
<5500,19123,46>あはぁぁ、わ、私それを飲んで興奮しているわっ！
<5532,19170,9>n_kyl0550
<5540,17475,9>voiPlayEx
<5612,17813,6>カイル
<5620,19180,16>ここはどうだ！？
<5652,19197,9>n_mak1134
<5660,17475,9>voiPlayEx
<5732,17547,6>マコト
<5740,19207,92>んあぅっ！！　く、クリ○リスの皮をむかれて、あぁぁっ！　ゆ、指でしごかれて‥‥あおぉぉぉ！！
<5772,19300,9>n_kyl0551
<5780,17475,9>voiPlayEx
<5852,17813,6>カイル
<5860,19310,54>恥ずかしいくらい、パンパンに腫れ上がってるな。そらっ！
<5940,19365,8>ピンッ！
<5972,19374,9>n_mak1135
<5980,17475,9>voiPlayEx
<6052,17547,6>マコト
<6060,19384,10>きゃぅっ！
<6092,19395,9>n_kyl0552
<6100,17475,9>voiPlayEx
<6172,17813,6>カイル
<6180,19405,42>じゃあこっちはどうなってるか、言ってみろ。
<6212,19448,9>n_mak1136
<6220,17475,9>voiPlayEx
<6292,17547,6>マコト
<6300,19458,36>あはぁぁ‥‥ち、乳首を摘まれて‥‥。
<6380,19495,10>ギュゥッ！
<6412,19506,9>n_mak1137
<6420,17475,9>voiPlayEx
<6492,17547,6>マコト
<6500,19516,8>あんっ！
<6532,19525,9>n_kyl0553
<6540,17475,9>voiPlayEx
<6612,17813,6>カイル
<6620,19535,18>おら、どうした！？
<6652,19554,9>n_mak1138
<6660,17475,9>voiPlayEx
<6732,17547,6>マコト
<6740,19564,84>ち、乳首を‥‥つ、強く握られたわ。あぁぁぁぁぁ‥‥ゆ、指先でコリコリされてるぅぅ！！
<6772,19649,9>n_kyl0554
<6780,17475,9>voiPlayEx
<6852,17813,6>カイル
<6860,19659,36>じゃあ最初のココは‥‥‥‥どうだ！！
<6940,19696,18>ぐりゅぅぅっっ！！
<6972,19715,9>n_mak1139
<6980,17475,9>voiPlayEx
<7052,17547,6>マコト
<7060,19725,44>んあぁぁぁぁぁっ！　こ、壊れるぅぅぅぅっ！！
<7092,19770,9>n_kyl0555
<7100,17475,9>voiPlayEx
<7172,17813,6>カイル
<7180,19780,52>こんなにギューギュー締め付けやがって、この淫乱女め。
<7212,19833,9>n_mak1140
<7220,17475,9>voiPlayEx
<7292,17547,6>マコト
<7300,19843,68>あぁぁ、マコトは‥‥マコトは淫乱なの！　もっと‥‥もっといじめてぇ！
<7332,19912,9>n_kyl0556
<7340,17475,9>voiPlayEx
<7412,17813,6>カイル
<7420,19922,40>顔をこっちに向けて、もっと舌を突き出せ！
<7452,19963,9>n_mak1141
<7460,17475,9>voiPlayEx
<7532,17547,6>マコト
<7540,19973,20>んんっ、んんんんっ！
<7620,19994,20>ちゅばっ、ちゅばっ。
<7684,20015,9>n_mak1143
<7692,17475,9>voiPlayEx
<7764,17547,6>マコト
<7772,20025,68>（カイルの口腔は暖かいわ‥‥あっ、唾液がきた‥‥飲まなくちゃ‥‥。）
<7836,20094,9>n_mak1144
<7844,17475,9>voiPlayEx
<7916,17547,6>マコト
<7924,20104,22>んぐ、ごくっ、ごくっ。
<7956,20127,9>n_kyl0557
<7964,17475,9>voiPlayEx
<8036,17813,6>カイル
<8044,20137,40>すげぇな、ここは‥‥見てみろ、大洪水だ。
<8108,20178,9>n_mak1145
<8116,17475,9>voiPlayEx
<8188,17547,6>マコト
<8196,20188,52>（あぁぁぁ、あんなに‥‥あんなにビショビショ‥‥。）
<8292,20241,9>n_mak1146
<8300,17475,9>voiPlayEx
<8372,17547,6>マコト
<8380,20251,52>（太いのが、あんなに激しく出入りしている‥‥‥‥。）
<8476,20304,9>n_mak1147
<8484,17475,9>voiPlayEx
<8556,17547,6>マコト
<8564,20314,68>（くぅぅぅぅ‥‥膣内のお肉が絡み付いてる‥‥やだ、恥ずかしい‥‥。）
<8676,20383,36>ぶちゅぅっ、ぐちゅぅっ、むちゅぅっ！
<8740,20420,9>n_mak1148
<8748,17475,9>voiPlayEx
<8820,17547,6>マコト
<8828,20430,42>（あぁぁ、カイル‥‥もう私‥‥私‥‥！！）
<8892,20473,9>n_kyl0558
<8900,17475,9>voiPlayEx
<8972,17813,6>カイル
<8980,20483,16>俺の事が好きか？
<9012,20500,9>n_mak1149
<9020,17475,9>voiPlayEx
<9092,17547,6>マコト
<9100,20510,22>好きよ！　大好きよ！！
<9132,20533,9>n_kyl0559
<9140,17475,9>voiPlayEx
<9212,17813,6>カイル
<9220,20543,22>愛してると言えるか！？
<9252,20566,9>n_mak1150
<9260,17475,9>voiPlayEx
<9332,17547,6>マコト
<9340,20576,62>言えるわ、言えるわ！　愛してる！　あぁぁ、カイル、愛してる！！
<9372,20639,9>n_kyl0560
<9380,17475,9>voiPlayEx
<9452,17813,6>カイル
<9460,20649,44>よし、特別に口の中に出してやる‥‥いいか！？
<9492,20694,9>n_mak1151
<9500,17475,9>voiPlayEx
<9572,17547,6>マコト
<9580,20704,70>あぁぁ、嬉しい‥‥出して！　マコトのお口の中に、沢山射精してぇぇぇ！！
<9612,20775,9>n_kyl0561
<9620,17475,9>voiPlayEx
<9692,17813,6>カイル
<9700,20785,38>よし、イクぜ‥‥‥‥そら、しゃぶりな！
<9732,20824,9>n_mak1152
<9740,17475,9>voiPlayEx
<9812,17547,6>マコト
<9820,20834,10>あぁぁっ！
<9860,20845,10>msgWinHide
<9892,17337,16>FadeIrisInUpDown
<9924,17325,11>des_maskOut
<9964,17354,12>des_fadeWait
<9996,20856,4>1280
<10052,17367,13>des_visualSet
<10104,17381,8>timeZone
<10144,17390,14>des_visualWait
<10176,17416,17>FadeIrisOutUpDown
<10208,17405,10>des_maskIn
<10248,17354,12>des_fadeWait
<10376,20874,16>どびゅぅっ！！！
<10464,20891,15>ero_white_flash
<10544,20907,2>　
<10608,20910,9>n_mak1153
<10616,17475,9>voiPlayEx
<10688,17547,6>マコト
<10696,20920,22>（あっ‥‥‥‥‥‥。）
<10808,20943,38>どびゅっ、どびゅっ、どびゅっ‥‥‥‥。
<10872,20982,9>n_mak1154
<10880,17475,9>voiPlayEx
<10952,17547,6>マコト
<10960,20992,52>（あぁぁぁ、すごい勢い‥‥喉の奥に当たってる‥‥。）
<11056,21045,9>n_mak1155
<11064,17475,9>voiPlayEx
<11136,17547,6>マコト
<11144,21055,44>（んぐっ‥‥あぁぁ、オエってなりそう‥‥。）
<11256,21100,36>どくっ、どくっ、どくっ‥‥‥‥‥‥。
<11320,21137,9>n_mak1156
<11328,17475,9>voiPlayEx
<11400,17547,6>マコト
<11408,21147,32>（んっ、ネバネバする‥‥‥‥。）
<11504,21180,9>n_mak1157
<11512,17475,9>voiPlayEx
<11584,17547,6>マコト
<11592,21190,56>（お口の中が精液でいっぱい‥‥あぁぁ、嬉しい‥‥‥‥。）
<11704,21247,30>ドクン‥‥‥‥ドクン‥‥‥‥。
<11736,21278,9>n_mak1158
<11744,17475,9>voiPlayEx
<11816,17547,6>マコト
<11824,21288,36>ちゅばっ、ちゅばっ、ちゅるるる‥‥。
<11888,21325,9>n_mak1159
<11896,17475,9>voiPlayEx
<11968,17547,6>マコト
<11976,21335,66>（まだ堅くて波打っている‥‥あぁぁ、なんでこんなに愛しいの‥‥。）
<12072,21402,9>n_mak1160
<12080,17475,9>voiPlayEx
<12152,17547,6>マコト
<12160,21412,40>（あぁぁぁ、飲んでもいいのかしら‥‥？）
<12256,21453,9>n_mak1161
<12264,17475,9>voiPlayEx
<12336,17547,6>マコト
<12344,21463,68>（飲みたいの‥‥私、あなたの精液を、お腹いっぱいに飲みたいの‥‥。）
<12408,21532,9>n_kyl0562
<12416,17475,9>voiPlayEx
<12488,17813,6>カイル
<12496,21542,38>上目遣いで何だよ、飲ませて欲しいのか？
<12528,21581,9>n_mak1162
<12536,17475,9>voiPlayEx
<12608,17547,6>マコト
<12616,21591,10>んっ‥‥。
<12648,21602,9>n_kyl0563
<12656,17475,9>voiPlayEx
<12728,17813,6>カイル
<12736,21612,20>いいぜ、全部飲めよ。
<12768,21633,9>n_mak1163
<12776,17475,9>voiPlayEx
<12848,17547,6>マコト
<12856,21643,46>んぐ‥‥ごくっ、ごくっ‥‥んんっ、ごくっ‥‥。
<12888,21690,9>n_kyl0564
<12896,17475,9>voiPlayEx
<12968,17813,6>カイル
<12976,21700,24>ちゃんと後始末もしろよ。
<13040,21725,9>n_mak1164
<13048,17475,9>voiPlayEx
<13120,17547,6>マコト
<13128,21735,50>（わかってる‥‥ちゃんと綺麗に舐めとるのね‥‥。）
<13192,21786,9>n_mak1165
<13200,17475,9>voiPlayEx
<13272,17547,6>マコト
<13280,21796,24>んっ、んっ‥‥んん‥‥。
<13344,21821,9>n_mak1166
<13352,17475,9>voiPlayEx
<13424,17547,6>マコト
<13432,21831,50>（ちょっと苦い‥‥私の膣内に入っていたから‥‥？）
<13528,21882,9>n_mak1167
<13536,17475,9>voiPlayEx
<13608,17547,6>マコト
<13616,21892,64>（あぁでも凄いわ、まだこんなに堅い‥‥喉の奥にあたりそう‥‥。）
<13728,21957,10>どくんっ！
<13792,21968,9>n_mak1168
<13800,17475,9>voiPlayEx
<13872,17547,6>マコト
<13880,21978,64>（あっ‥‥まだ精液が残っていたのね‥‥全部吸い出さないと‥‥。）
<13944,22043,9>n_mak1169
<13952,17475,9>voiPlayEx
<14024,17547,6>マコト
<14032,22053,30>ちゅるるるるっ、じゅるる‥‥。
<14064,22084,9>n_kyl0565
<14072,17475,9>voiPlayEx
<14144,17813,6>カイル
<14152,22094,46>フッ、放っておけば、ずっとくわえていそうだな。
<14216,22141,9>n_mak1170
<14224,17475,9>voiPlayEx
<14296,17547,6>マコト
<14304,22151,48>（そうよ、ずっとコレをくわえていたい‥‥‥‥。）
<14400,22200,9>n_mak1171
<14408,17475,9>voiPlayEx
<14480,17547,6>マコト
<14488,22210,36>（お口いっぱいに頬張っていたいの！）
<14552,22247,9>n_kyl0566
<14560,17475,9>voiPlayEx
<14632,17813,6>カイル
<14640,22257,26>そら、もういい加減にしろ。
<14704,22284,9>n_mak1172
<14712,17475,9>voiPlayEx
<14784,17547,6>マコト
<14792,22294,52>（あっ‥‥いや、もうちょっと頬張っていたいの‥‥。）
<14904,22347,12>シュポンッ。
<14936,22360,9>n_kyl0567
<14944,17475,9>voiPlayEx
<15016,17813,6>カイル
<15024,22370,12>マコト‥‥。
<15064,20845,10>msgWinHide
<15096,17337,16>FadeIrisInUpDown
<15128,17325,11>des_maskOut
<15168,17354,12>des_fadeWait
<15200,22383,4>1290
<15256,17367,13>des_visualSet
<15308,17381,8>timeZone
<15348,17390,14>des_visualWait
<15380,17416,17>FadeIrisOutUpDown
<15412,17405,10>des_maskIn
<15452,17354,12>des_fadeWait
<15484,22388,6>bgm026
<15508,17434,7>bgmPlay
<15540,22395,9>n_mak1173
<15548,17475,9>voiPlayEx
<15620,17547,6>マコト
<15628,22405,16>カイル‥‥‥‥。
<15708,22422,10>ずりゅっ。
<15740,22433,10>n_mak1174a
<15748,17475,9>voiPlayEx
<15820,17547,6>マコト
<15828,22444,10>あっ‥‥。
<15892,22455,10>n_mak1174b
<15900,17475,9>voiPlayEx
<15972,17547,6>マコト
<15980,22466,32>（す、凄い‥‥まだ堅いわ‥‥。）
<16076,22499,9>n_mak1175
<16084,17475,9>voiPlayEx
<16156,17547,6>マコト
<16164,22509,44>（私の膣内で、ドクンドクン波打ってる‥‥。）
<16228,22554,9>n_kyl0568
<16236,17475,9>voiPlayEx
<16308,17813,6>カイル
<16316,22564,18>フッ、どうだった？
<16348,22583,9>n_mak1176
<16356,17475,9>voiPlayEx
<16428,17547,6>マコト
<16436,22593,32>よかったわ、凄く‥‥‥‥本当よ。
<16476,20845,10>msgWinHide
<16508,17337,16>FadeIrisInUpDown
<16540,17325,11>des_maskOut
<16580,17354,12>des_fadeWait
<16612,17297,5>black
<16668,17367,13>des_visualSet
<16720,17381,8>timeZone
<16760,17390,14>des_visualWait
<16792,17416,17>FadeIrisOutUpDown
<16824,17405,10>des_maskIn
<16864,17354,12>des_fadeWait
<16904,22626,7>bgmStop
<16936,17297,5>black
<16960,17287,9>visualSet
<16992,17303,10>visualWait
<17040,22634,9>visualDel
<17164,22644,40>指定されたラベルは見つかりませんでした。
