<116,12457,5>black
<140,12447,9>visualSet
<172,12463,10>visualWait
<212,12474,10>msgWinMode
<244,12497,16>FadeIrisInUpDown
<276,12485,11>des_maskOut
<316,12514,12>des_fadeWait
<348,12541,4>1115
<404,12527,13>des_visualSet
<456,12546,8>timeZone
<496,12555,14>des_visualWait
<528,12581,17>FadeIrisOutUpDown
<560,12570,10>des_maskIn
<600,12514,12>des_fadeWait
<632,12607,6>bgm008
<656,12599,7>bgmPlay
<688,12624,9>n_kyl0152
<696,12614,9>voiPlayEx
<768,12686,6>カイル
<776,12647,38>着痩せするんだな。意外と肉付きがいい。
<808,12693,9>n_mak0341
<816,12614,9>voiPlayEx
<888,12748,6>マコト
<896,12703,44>ぬ、脱いだわ‥‥脱いだから、早く部屋に‥‥。
<928,12755,9>n_kyl0153
<936,12614,9>voiPlayEx
<1008,12686,6>カイル
<1016,12765,48>冗談言うな。そのブラもパンティーも全部取るんだ。
<1048,12814,9>n_mak0342
<1056,12614,9>voiPlayEx
<1128,12748,6>マコト
<1136,12824,32>そんな‥‥‥‥あっ、服を返して！
<1168,12857,9>n_kyl0154
<1176,12614,9>voiPlayEx
<1248,12686,6>カイル
<1256,12867,28>お前が全部脱ぐまで、没収だ。
<1288,12896,9>n_mak0343
<1296,12614,9>voiPlayEx
<1368,12748,6>マコト
<1376,12906,32>イヤ！　早く‥‥早く返してよ！！
<1408,12939,9>n_kyl0155
<1416,12614,9>voiPlayEx
<1488,12686,6>カイル
<1496,12949,74>おいおい、そんな大声を出していいのか？　何事かと、部屋から人が出てくるぜ。
<1528,13024,9>n_mak0344
<1536,12614,9>voiPlayEx
<1608,12748,6>マコト
<1616,13034,10>あっ‥‥。
<1648,13045,9>n_kyl0156
<1656,12614,9>voiPlayEx
<1728,12686,6>カイル
<1736,13055,88>時間がたてばたつほど、人がやってくる確率が増大していく。そのくらいの勘定はできるだろう？
<1768,13144,9>n_mak0345
<1776,12614,9>voiPlayEx
<1848,12748,6>マコト
<1856,13154,20>そ、そんな‥‥‥‥。
<1888,13175,9>n_kyl0157
<1896,12614,9>voiPlayEx
<1968,12686,6>カイル
<1976,13185,40>俺はお前のためを思って、言ってるんだぜ。
<2040,13252,9>n_mak0346
<2048,12614,9>voiPlayEx
<2120,12748,6>マコト
<2128,13262,46>（あぁ、どうすれば‥‥どうすればいいの‥‥？）
<2224,13334,9>n_mak0347
<2232,12614,9>voiPlayEx
<2304,12748,6>マコト
<2312,13344,48>（廊下で裸になるなんて‥‥そんなことって‥‥。）
<2376,13393,9>n_kyl0158
<2384,12614,9>voiPlayEx
<2456,12686,6>カイル
<2464,13403,26>ずっとそのままでいる気か？
<2496,13430,9>n_mak0348
<2504,12614,9>voiPlayEx
<2576,12748,6>マコト
<2584,13440,50>わ、わかったわ‥‥ぬ、脱いだら部屋に連れていって。
<2616,13491,9>n_kyl0159
<2624,12614,9>voiPlayEx
<2696,12686,6>カイル
<2704,13501,12>いいだろう。
<2768,13514,9>n_mak0349
<2776,12614,9>voiPlayEx
<2848,12748,6>マコト
<2856,13524,36>（あぁ、もう死んでしまいたい‥‥。）
<2952,13561,9>n_mak0350
<2960,12614,9>voiPlayEx
<3032,12748,6>マコト
<3040,13571,50>（なんで私が‥‥人気が無いとはいえ、こんな‥‥。）
<3136,13622,9>n_mak0351
<3144,12614,9>voiPlayEx
<3216,12748,6>マコト
<3224,13632,48>（こんな廊下で、全裸にならなくてはならないの？）
<3296,13681,10>msgWinHide
<3328,13692,5>1115b
<3384,12527,13>des_visualSet
<3436,12546,8>timeZone
<3476,12555,14>des_visualWait
<3508,13698,9>n_kyl0160
<3516,12614,9>voiPlayEx
<3588,12686,6>カイル
<3596,13708,48>下も全部だぞ。早くしたほうが、いいんじゃないか？
<3660,13757,9>n_mak0352
<3668,12614,9>voiPlayEx
<3740,12748,6>マコト
<3748,13767,18>（あっ‥‥‥‥。）
<3844,13786,9>n_mak0353
<3852,12614,9>voiPlayEx
<3924,12748,6>マコト
<3932,13796,44>（やだ‥‥パンティーが少し、濡れてる‥‥。）
<4028,13841,9>n_mak0354
<4036,12614,9>voiPlayEx
<4108,12748,6>マコト
<4116,13851,42>（私、こんなに酷いことをされて‥‥‥‥。）
<4212,13894,9>n_mak0355
<4220,12614,9>voiPlayEx
<4292,12748,6>マコト
<4300,13904,36>（外で全裸になって、感じているの？）
<4372,13681,10>msgWinHide
<4404,13941,5>1115c
<4460,12527,13>des_visualSet
<4512,12546,8>timeZone
<4552,12555,14>des_visualWait
<4632,13947,8>スルッ。
<4664,13956,9>n_mak0356
<4672,12614,9>voiPlayEx
<4744,12748,6>マコト
<4752,13966,22>‥‥‥‥ぬ、脱いだわ。
<4784,13989,9>n_kyl0161
<4792,12614,9>voiPlayEx
<4864,12686,6>カイル
<4872,13999,36>フッ、太股の内側が少し濡れているな。
<4904,14036,9>n_mak0357
<4912,12614,9>voiPlayEx
<4984,12748,6>マコト
<4992,14046,42>そんなこと‥‥ないわ。は、早く部屋に‥‥。
<5024,14089,9>n_kyl0162
<5032,12614,9>voiPlayEx
<5104,12686,6>カイル
<5112,14099,34>前を隠しているその手をどけてみろ。
<5144,14134,9>n_mak0358
<5152,12614,9>voiPlayEx
<5224,12748,6>マコト
<5232,14144,10>えっ‥‥？
<5264,14155,9>n_kyl0163
<5272,12614,9>voiPlayEx
<5344,12686,6>カイル
<5352,14165,12>どけるんだ。
<5416,14178,9>n_mak0359
<5424,12614,9>voiPlayEx
<5496,12748,6>マコト
<5504,14188,46>（やだ‥‥濡れているのが、わかっちゃう‥‥。）
<5600,14235,9>n_mak0360
<5608,12614,9>voiPlayEx
<5680,12748,6>マコト
<5688,14245,46>（いやよ、恥ずかしい‥‥見られるなんて‥‥。）
<5752,14292,9>n_kyl0164
<5760,12614,9>voiPlayEx
<5832,12686,6>カイル
<5840,14302,28>聞こえたろう？　どけるんだ。
<5872,14331,9>n_mak0361
<5880,12614,9>voiPlayEx
<5952,12748,6>マコト
<5960,14341,12>そんな‥‥。
<5992,14354,9>n_kyl0165
<6000,12614,9>voiPlayEx
<6072,12686,6>カイル
<6080,14364,20>聞こえなかったのか？
<6112,14385,9>n_mak0362
<6120,12614,9>voiPlayEx
<6192,12748,6>マコト
<6200,14395,24>わ、わかったわ‥‥‥‥。
<6264,14420,9>n_mak0363
<6272,12614,9>voiPlayEx
<6344,12748,6>マコト
<6352,14430,40>（あぁ、なんで‥‥なんで逆らえないの？）
<6448,14471,9>n_mak0364
<6456,12614,9>voiPlayEx
<6528,12748,6>マコト
<6536,14481,44>（恥ずかしくて、死んでしまいそう‥‥‥‥。）
<6632,14526,9>n_mak0365
<6640,12614,9>voiPlayEx
<6712,12748,6>マコト
<6720,14536,48>（カイルに、濡れているアソコを見られてる‥‥。）
<6816,14585,9>n_mak0366
<6824,12614,9>voiPlayEx
<6896,12748,6>マコト
<6904,14595,26>（も、もうイヤよ、いや！）
<6968,14622,9>n_kyl0166
<6976,12614,9>voiPlayEx
<7048,12686,6>カイル
<7056,14632,28>思った通りだ、この淫乱女め。
<7088,14661,9>n_mak0367
<7096,12614,9>voiPlayEx
<7168,12748,6>マコト
<7176,14671,36>そ、そんな酷いことを言わないで‥‥。
<7208,14708,9>n_kyl0167
<7216,12614,9>voiPlayEx
<7288,12686,6>カイル
<7296,14718,14>これを着けろ。
<7328,14733,9>n_mak0368
<7336,12614,9>voiPlayEx
<7408,12748,6>マコト
<7416,14743,20>そ、それは‥‥‥‥。
<7480,14764,9>n_mak0369
<7488,12614,9>voiPlayEx
<7560,12748,6>マコト
<7568,14774,46>（な、何なの‥‥あのグロテスクな下着は‥‥。）
<7632,14821,9>n_kyl0168
<7640,12614,9>voiPlayEx
<7712,12686,6>カイル
<7720,14831,50>バイブ付きのパンティーだ。今のお前にピッタリだぜ。
<7752,14882,9>n_mak0370
<7760,12614,9>voiPlayEx
<7832,12748,6>マコト
<7840,14892,32>こんなの‥‥こんなのはけないわ！
<7872,14925,9>n_kyl0169
<7880,12614,9>voiPlayEx
<7952,12686,6>カイル
<7960,14935,86>へっ、屋外でアソコを濡らしながら、全裸になって気分出してるヤツが、なにを言ってやがる。
<8024,15022,9>n_mak0371
<8032,12614,9>voiPlayEx
<8104,12748,6>マコト
<8112,15032,36>（あぁ、そうよ‥‥‥‥私‥‥‥‥。）
<8176,15069,9>n_mak0372
<8184,12614,9>voiPlayEx
<8256,12748,6>マコト
<8264,15079,44>（こんな‥‥こんな廊下で全裸になって‥‥。）
<8328,15124,9>n_mak0373
<8336,12614,9>voiPlayEx
<8408,12748,6>マコト
<8416,15134,54>（しかもアソコが濡れていて‥‥私、どうしちゃったの？）
<8480,15189,9>n_kyl0170
<8488,12614,9>voiPlayEx
<8560,12686,6>カイル
<8568,15199,24>ほら、さっさと着けろよ。
<8600,15224,9>n_mak0374
<8608,12614,9>voiPlayEx
<8680,12748,6>マコト
<8688,15234,20>わ、わかったわ‥‥。
<8728,13681,10>msgWinHide
<8760,12497,16>FadeIrisInUpDown
<8792,12485,11>des_maskOut
<8832,12514,12>des_fadeWait
<8864,15255,4>1110
<8920,12527,13>des_visualSet
<8972,12546,8>timeZone
<9012,12555,14>des_visualWait
<9044,12581,17>FadeIrisOutUpDown
<9076,12570,10>des_maskIn
<9116,12514,12>des_fadeWait
<9180,15260,9>n_mak0375
<9188,12614,9>voiPlayEx
<9260,12748,6>マコト
<9268,15270,40>（あぁ、こんな太いのが付いている‥‥。）
<9364,15311,9>n_mak0376
<9372,12614,9>voiPlayEx
<9444,12748,6>マコト
<9452,15321,42>（私の膣内に‥‥膣内に入るのかしら‥‥？）
<9516,15364,9>n_kyl0171
<9524,12614,9>voiPlayEx
<9596,12686,6>カイル
<9604,15374,26>よくアソコにこすりつけろ。
<9668,15401,9>n_mak0377
<9676,12614,9>voiPlayEx
<9748,12748,6>マコト
<9756,15411,34>（あぁ、こ、こすりつけるの‥‥？）
<9868,15446,20>にちゃっ、くちゃっ。
<9932,15467,9>n_mak0378
<9940,12614,9>voiPlayEx
<10012,12748,6>マコト
<10020,15477,38>（す、凄く濡れてる‥‥何でなの‥‥。）
<10116,15516,9>n_mak0379
<10124,12614,9>voiPlayEx
<10196,12748,6>マコト
<10204,15526,16>（私‥‥‥‥。）
<10300,15543,9>n_mak0380
<10308,12614,9>voiPlayEx
<10380,12748,6>マコト
<10388,15553,38>（私、早くこれを入れたがってる‥‥。）
<10484,15592,9>n_mak0381
<10492,12614,9>voiPlayEx
<10564,12748,6>マコト
<10572,15602,56>（このグロテスクなバイブを、膣内の奥に入れたがってる！）
<10684,15659,10>にゅるっ。
<10716,15670,9>n_mak0382
<10724,12614,9>voiPlayEx
<10796,12748,6>マコト
<10804,15680,14>んっ‥‥‥‥。
<10836,15695,9>n_kyl0172
<10844,12614,9>voiPlayEx
<10916,12686,6>カイル
<10924,15705,46>ずいぶんと、簡単に挿入されたな。この淫乱女が。
<10956,15752,9>n_mak0383
<10964,12614,9>voiPlayEx
<11036,12748,6>マコト
<11044,13154,20>そ、そんな‥‥‥‥。
<11108,15762,9>n_mak0384
<11116,12614,9>voiPlayEx
<11188,12748,6>マコト
<11196,15772,34>（んっ‥‥ちょっとキツいわ‥‥。）
<11292,15807,9>n_mak0385
<11300,12614,9>voiPlayEx
<11372,12748,6>マコト
<11380,15817,66>（太くて長い‥‥あぁぁ、こんなのを廊下で挿入している私って‥‥。）
<11476,15884,9>n_mak0386
<11484,12614,9>voiPlayEx
<11556,12748,6>マコト
<11564,15894,36>（私、どうしちゃったのよ‥‥‥‥。）
<11636,13681,10>msgWinHide
<11668,12497,16>FadeIrisInUpDown
<11700,12485,11>des_maskOut
<11740,12514,12>des_fadeWait
<11772,12457,5>black
<11828,12527,13>des_visualSet
<11880,12546,8>timeZone
<11920,12555,14>des_visualWait
<11952,12581,17>FadeIrisOutUpDown
<11984,12570,10>des_maskIn
<12024,12514,12>des_fadeWait
<12064,15931,7>bgmStop
<12096,12457,5>black
<12120,12447,9>visualSet
<12152,12463,10>visualWait
<12200,15939,9>visualDel
<12324,15949,40>指定されたラベルは見つかりませんでした。
