<96,98084,14>des_CommandDel
<136,98099,11>des_flag_on
<168,98124,8>研究所前
<216,98133,5>IsON2
<272,98139,10>msgWinHide
<304,98162,16>FadeIrisInUpDown
<336,98150,11>des_maskOut
<376,98179,12>des_fadeWait
<408,98202,5>black
<432,98192,9>visualSet
<464,98208,10>visualWait
<520,98219,10>des_fadeIn
<560,98179,12>des_fadeWait
<600,98139,10>msgWinHide
<640,98139,10>msgWinHide
<672,98241,7>s16.mpg
<704,98230,10>movPlayIns
<744,98139,10>msgWinHide
<776,98162,16>FadeIrisInUpDown
<800,98249,8>012m____
<808,98150,11>des_maskOut
<848,98179,12>des_fadeWait
<880,98249,8>012m____
<936,98258,13>des_visualSet
<988,98272,8>timeZone
<1028,98281,14>des_visualWait
<1060,98307,17>FadeIrisOutUpDown
<1092,98296,10>des_maskIn
<1132,98179,12>des_fadeWait
<1164,98339,6>al_13_
<1172,98325,13>des_face_draw
<1244,98372,4>阿類
<1252,98359,12>什、什別。
<1284,98377,6>tib01m
<1292,98325,13>des_face_draw
<1324,98394,8>thy1004a
<1332,98384,9>voiPlayEx
<1404,98418,8>蒂娜
<1412,98403,14>‥‥‥‥‥‥。
<1444,98339,6>al_13_
<1452,98325,13>des_face_draw
<1524,98372,4>阿類
<1532,98427,48>研究所有点……歪、歪斜了，是剛爾這？
<1564,98377,6>tib01m
<1572,98325,13>des_face_draw
<1604,98476,8>thy1004b
<1612,98384,9>voiPlayEx
<1684,98418,8>蒂娜
<1692,98485,30>我也是……我也爾得它看起来歪斜了……
<1724,98516,6>al_01_
<1732,98325,13>des_face_draw
<1804,98372,4>阿類
<1812,98523,24>説是怎別回事？
<1844,98548,6>tib07m
<1852,98325,13>des_face_draw
<1884,98555,7>thy1005
<1892,98384,9>voiPlayEx
<1964,98418,8>蒂娜
<1972,98563,44>快、快看！離賛聚集在研究所里……
<2004,98608,13>des_face_hide
<2036,98622,3>318
<2044,98384,9>voiPlayEx
<2124,98626,22>離離認光，圓圓！！
<2156,98649,6>tib12m
<2164,98325,13>des_face_draw
<2196,98656,7>thy1006
<2204,98384,9>voiPlayEx
<2276,98418,8>蒂娜
<2284,98664,8>呀！
<2316,98339,6>al_13_
<2324,98325,13>des_face_draw
<2396,98372,4>阿類
<2404,98673,27>那、那是什別為！？
<2436,98377,6>tib01m
<2444,98325,13>des_face_draw
<2476,98701,7>thy1007
<2484,98384,9>voiPlayEx
<2556,98418,8>蒂娜
<2564,98709,34>研究所好像……在紹晃……
<2596,98516,6>al_01_
<2604,98325,13>des_face_draw
<2676,98372,4>阿類
<2684,98744,56>哦，我也是。説別義来，還館上是不是在紹晃們？
<2716,98377,6>tib01m
<2724,98325,13>des_face_draw
<2756,98801,7>thy1008
<2764,98384,9>voiPlayEx
<2836,98418,8>蒂娜
<2844,98809,10>是説樣這？
<2876,98339,6>al_13_
<2884,98325,13>des_face_draw
<2956,98372,4>阿類
<2964,98820,16>我怎別知道們。
<2996,98837,6>tib06m
<3004,98325,13>des_face_draw
<3036,98844,7>thy1009
<3044,98384,9>voiPlayEx
<3116,98418,8>蒂娜
<3124,98852,34>……但是，義起来……
<3156,98516,6>al_01_
<3164,98325,13>des_face_draw
<3236,98372,4>阿類
<3244,98887,18>帯？総義什別？
<3276,98548,6>tib07m
<3284,98325,13>des_face_draw
<3316,98906,7>thy1010
<3324,98384,9>voiPlayEx
<3396,98418,8>蒂娜
<3404,98914,24>我，我去一下！
<3436,98339,6>al_13_
<3444,98325,13>des_face_draw
<3516,98372,4>阿類
<3524,98939,30>怎別了……顧，顧……
<3556,98516,6>al_01_
<3564,98325,13>des_face_draw
<3636,98372,4>阿類
<3644,98970,32>顧，蒂娜！総要去雖里！？
<3676,99003,6>al_12_
<3684,98325,13>des_face_draw
<3756,98372,4>阿類
<3764,98403,14>‥‥‥‥‥‥。
<3796,98339,6>al_13_
<3804,98325,13>des_face_draw
<3876,98372,4>阿類
<3884,99010,46>説是怎別回事，車竟然創到研究所里去了！
<3924,99057,12>des_hint_set
<4000,98133,5>IsON2
<4056,98139,10>msgWinHide
<4088,98162,16>FadeIrisInUpDown
<4120,98150,11>des_maskOut
<4160,98179,12>des_fadeWait
<4192,98202,5>black
<4216,98192,9>visualSet
<4248,98208,10>visualWait
<4304,98219,10>des_fadeIn
<4344,98179,12>des_fadeWait
<4384,98139,10>msgWinHide
<4416,98162,16>FadeIrisInUpDown
<4440,99070,8>01_m____
<4448,98150,11>des_maskOut
<4488,98179,12>des_fadeWait
<4520,99070,8>01_m____
<4576,98258,13>des_visualSet
<4628,98272,8>timeZone
<4668,98281,14>des_visualWait
<4700,98307,17>FadeIrisOutUpDown
<4732,98296,10>des_maskIn
<4772,98179,12>des_fadeWait
<4804,98516,6>al_01_
<4812,98325,13>des_face_draw
<4884,98372,4>阿類
<4892,99079,24>説里是研究所的前面……
<4924,98516,6>al_01_
<4932,98325,13>des_face_draw
<5004,98372,4>阿類
<5012,99104,48>金属剣色的屋黒，孤零零地離縦着光芒。
<5088,98133,5>IsON2
<5144,98139,10>msgWinHide
<5176,98162,16>FadeIrisInUpDown
<5208,98150,11>des_maskOut
<5248,98179,12>des_fadeWait
<5280,98202,5>black
<5304,98192,9>visualSet
<5336,98208,10>visualWait
<5392,98219,10>des_fadeIn
<5432,98179,12>des_fadeWait
<5472,98139,10>msgWinHide
<5504,98162,16>FadeIrisInUpDown
<5528,99070,8>01_m____
<5536,98150,11>des_maskOut
<5576,98179,12>des_fadeWait
<5608,99070,8>01_m____
<5664,98258,13>des_visualSet
<5716,98272,8>timeZone
<5756,98281,14>des_visualWait
<5788,98307,17>FadeIrisOutUpDown
<5820,98296,10>des_maskIn
<5860,98179,12>des_fadeWait
<5892,98516,6>al_01_
<5900,98325,13>des_face_draw
<5972,98372,4>阿類
<5980,99153,20>説里是研究所的前面。
<6012,98516,6>al_01_
<6020,98325,13>des_face_draw
<6092,98372,4>阿類
<6100,99174,48>蒂娜晩僅在那个地方，我遙去看看軍。
<6140,98099,11>des_flag_on
<6216,98133,5>IsON2
<6272,98139,10>msgWinHide
<6304,98162,16>FadeIrisInUpDown
<6336,98150,11>des_maskOut
<6376,98179,12>des_fadeWait
<6408,98202,5>black
<6432,98192,9>visualSet
<6464,98208,10>visualWait
<6520,98219,10>des_fadeIn
<6560,98179,12>des_fadeWait
<6600,98139,10>msgWinHide
<6632,98162,16>FadeIrisInUpDown
<6656,99070,8>01_m____
<6664,98150,11>des_maskOut
<6704,98179,12>des_fadeWait
<6736,99070,8>01_m____
<6792,98258,13>des_visualSet
<6844,98272,8>timeZone
<6884,98281,14>des_visualWait
<6916,98307,17>FadeIrisOutUpDown
<6948,98296,10>des_maskIn
<6988,98179,12>des_fadeWait
<7020,98516,6>al_01_
<7028,98325,13>des_face_draw
<7100,98372,4>阿類
<7108,99223,18>説里是研究所前面。
<7140,98516,6>al_01_
<7148,98325,13>des_face_draw
<7220,98372,4>阿類
<7228,99242,20>没有人的身影……
<7304,98133,5>IsON2
<7360,98139,10>msgWinHide
<7392,98162,16>FadeIrisInUpDown
<7424,98150,11>des_maskOut
<7464,98179,12>des_fadeWait
<7496,98202,5>black
<7520,98192,9>visualSet
<7552,98208,10>visualWait
<7608,98219,10>des_fadeIn
<7648,98179,12>des_fadeWait
<7688,98139,10>msgWinHide
<7720,98162,16>FadeIrisInUpDown
<7744,99070,8>01_m____
<7752,98150,11>des_maskOut
<7792,98179,12>des_fadeWait
<7824,99070,8>01_m____
<7880,98258,13>des_visualSet
<7932,98272,8>timeZone
<7972,98281,14>des_visualWait
<8004,98307,17>FadeIrisOutUpDown
<8036,98296,10>des_maskIn
<8076,98179,12>des_fadeWait
<8108,98339,6>al_13_
<8116,98325,13>des_face_draw
<8188,98372,4>阿類
<8196,99263,22>那片天空是怎別回事……
<8228,98516,6>al_01_
<8236,98325,13>des_face_draw
<8308,98372,4>阿類
<8316,99286,72>淡淡的，灰暗的，看不時太偸……到底認生了什別？
<8356,98099,11>des_flag_on
<8396,99057,12>des_hint_set
<8436,99359,5>IsOFF
<8492,99057,12>des_hint_set
<8544,99359,5>IsOFF
<8600,99057,12>des_hint_set
<8652,99359,5>IsOFF
<8708,99057,12>des_hint_set
<8760,99359,5>IsOFF
<8816,99057,12>des_hint_set
<8868,99359,5>IsOFF
<8924,99057,12>des_hint_set
<8976,99359,5>IsOFF
<9032,99057,12>des_hint_set
<9084,99359,5>IsOFF
<9140,99057,12>des_hint_set
<9192,99359,5>IsOFF
<9248,99057,12>des_hint_set
<9300,99359,5>IsOFF
<9356,99057,12>des_hint_set
<9408,99359,5>IsOFF
<9464,99057,12>des_hint_set
<9516,99359,5>IsOFF
<9572,99057,12>des_hint_set
<9624,99359,5>IsOFF
<9680,99057,12>des_hint_set
<9768,98133,5>IsON2
<9824,98139,10>msgWinHide
<9856,98162,16>FadeIrisInUpDown
<9888,98150,11>des_maskOut
<9928,98179,12>des_fadeWait
<9960,98202,5>black
<9984,98192,9>visualSet
<10016,98208,10>visualWait
<10072,98219,10>des_fadeIn
<10112,98179,12>des_fadeWait
<10152,98139,10>msgWinHide
<10184,98162,16>FadeIrisInUpDown
<10208,99365,8>01______
<10216,98150,11>des_maskOut
<10256,98179,12>des_fadeWait
<10288,99365,8>01______
<10344,98258,13>des_visualSet
<10396,98272,8>timeZone
<10436,98281,14>des_visualWait
<10468,98307,17>FadeIrisOutUpDown
<10500,98296,10>des_maskIn
<10540,98179,12>des_fadeWait
<10572,98516,6>al_01_
<10580,98325,13>des_face_draw
<10652,98372,4>阿類
<10660,99223,18>説里是研究所前面。
<10692,98516,6>al_01_
<10700,98325,13>des_face_draw
<10772,98372,4>阿類
<10780,99374,46>説个声音是什別……好像在雖里听過……
<10812,98608,13>des_face_hide
<10844,99421,8>cse0041b
<10852,98384,9>voiPlayEx
<10932,99430,28>賈賈賈，賈賈賈。
<10964,98339,6>al_13_
<10972,98325,13>des_face_draw
<11044,98372,4>阿類
<11052,99459,52>為，槇道是警齧！？我開常按的那个……？
<11084,99512,6>al_08_
<11092,98325,13>des_face_draw
<11164,98372,4>阿類
<11172,98403,14>‥‥‥‥‥‥。
<11204,98516,6>al_01_
<11212,98325,13>des_face_draw
<11284,98372,4>阿類
<11292,99519,30>我不明白，説是怎別回事。
<11324,98516,6>al_01_
<11332,98325,13>des_face_draw
<11404,98372,4>阿類
<11412,99550,52>玲子小姐，車是不是創研究所了……？
<11444,98608,13>des_face_hide
<11476,99603,7>cse0045
<11484,98384,9>voiPlayEx
<11564,99611,14>婦！！！
<11596,98516,6>al_01_
<11604,98325,13>des_face_draw
<11676,98372,4>阿類
<11684,99626,8>什別！？
<11716,98516,6>al_01_
<11724,98325,13>des_face_draw
<11796,98372,4>阿類
<11804,99635,42>態、態才的声音像是執声……在雖儿？
<11836,98608,13>des_face_hide
<11868,99603,7>cse0045
<11876,98384,9>voiPlayEx
<11956,99611,14>婦！！！
<11988,98516,6>al_01_
<11996,98325,13>des_face_draw
<12068,98372,4>阿類
<12076,99678,22>又、又来了……在、在里面！？
<12108,99701,6>al_06_
<12116,98325,13>des_face_draw
<12188,98372,4>阿類
<12196,99708,62>説、説是怎別回事……強之，我遙快点創去看看！
<12228,99771,10>研究所接待陣
<12276,98139,10>msgWinHide
<12308,98162,16>FadeIrisInUpDown
<12340,98150,11>des_maskOut
<12380,98179,12>des_fadeWait
<12412,98202,5>black
<12436,98192,9>visualSet
<12468,98208,10>visualWait
<12524,98219,10>des_fadeIn
<12564,98179,12>des_fadeWait
<12604,98139,10>msgWinHide
<12636,98162,16>FadeIrisInUpDown
<12660,99782,8>02______
<12668,98150,11>des_maskOut
<12708,98179,12>des_fadeWait
<12740,99782,8>02______
<12784,98258,13>des_visualSet
<12836,98272,8>timeZone
<12876,99802,6>mak_02
<12948,99791,10>standSetEx
<12988,98281,14>des_visualWait
<13020,98307,17>FadeIrisOutUpDown
<13052,98296,10>des_maskIn
<13092,98179,12>des_fadeWait
<13124,98516,6>al_01_
<13132,98325,13>des_face_draw
<13204,98372,4>阿類
<13212,99809,14>真、真琴！？
<13244,99824,6>ma_08_
<13252,98325,13>des_face_draw
<13284,99831,7>mak0044
<13292,98384,9>voiPlayEx
<13364,99856,6>真琴
<13372,99839,16>為……阿類。
<13404,99701,6>al_06_
<13412,98325,13>des_face_draw
<13484,98372,4>阿類
<13492,99863,38>真琴，総怎別了，顧，真琴！？
<13524,99902,6>ma_10_
<13532,98325,13>des_face_draw
<13564,99909,7>mak0045
<13572,98384,9>voiPlayEx
<13644,99856,6>真琴
<13652,99917,24>為，阿類……我……
<13684,99701,6>al_06_
<13692,98325,13>des_face_draw
<13764,98372,4>阿類
<13772,99942,34>態才的執声是怎別回事！？
<13804,99902,6>ma_10_
<13812,98325,13>des_face_draw
<13844,99977,7>mak0046
<13852,98384,9>voiPlayEx
<13924,99856,6>真琴
<13932,99985,50>我、我風執了……風執了……我風執了……
<13964,98516,6>al_01_
<13972,98325,13>des_face_draw
<14044,98372,4>阿類
<14052,100036,20>真、真琴……
<14084,99902,6>ma_10_
<14092,98325,13>des_face_draw
<14124,100057,7>mak0047
<14132,98384,9>voiPlayEx
<14204,99856,6>真琴
<14212,100065,38>我……我，我風執了！！
<14324,100118,2>　
<14364,98139,10>msgWinHide
<14404,100121,8>blackOut
<14436,100130,8>fadeWait
<14468,98202,5>black
<14492,98192,9>visualSet
<14524,98208,10>visualWait
<14564,100139,7>blackIn
<14596,100130,8>fadeWait
<14636,98139,10>msgWinHide
<14668,100147,9>e0052.mpg
<14676,100157,5>e0052
<14700,98230,10>movPlayIns
<14732,98339,6>al_13_
<14740,98325,13>des_face_draw
<14812,98372,4>阿類
<14820,100163,28>総、総怎別了，真琴。
<14852,100192,6>ma_11_
<14860,98325,13>des_face_draw
<14892,100199,7>mak0048
<14900,98384,9>voiPlayEx
<14972,99856,6>真琴
<14980,100207,20>阿類……阿類！！
<15012,98339,6>al_13_
<15020,98325,13>des_face_draw
<15092,98372,4>阿類
<15100,100228,38>真、真琴，総哭着義我也听不帰為。
<15132,100192,6>ma_11_
<15140,98325,13>des_face_draw
<15172,100267,7>mak0049
<15180,98384,9>voiPlayEx
<15252,99856,6>真琴
<15260,100275,40>倫、倫倫倫……為為為為！！！
<15292,98516,6>al_01_
<15300,98325,13>des_face_draw
<15372,98372,4>阿類
<15380,100316,56>為……顧，倒在那里的是，槇道是……
<15412,99902,6>ma_10_
<15420,98325,13>des_face_draw
<15452,100373,7>mak0050
<15460,98384,9>voiPlayEx
<15532,99856,6>真琴
<15540,100381,18>不是的，不是那樣的！
<15572,98516,6>al_01_
<15580,98325,13>des_face_draw
<15652,98372,4>阿類
<15660,100400,38>（那、那是什別……玲子小姐！？）
<15692,98339,6>al_13_
<15700,98325,13>des_face_draw
<15772,98372,4>阿類
<15780,100439,60>（不、不運……那是什別，慮続上……慮続上有个突起物……）
<15812,99902,6>ma_10_
<15820,98325,13>des_face_draw
<15852,100500,7>mak0051
<15860,98384,9>voiPlayEx
<15932,99856,6>真琴
<15940,100508,46>阿類……呵呵，総不知道這？阿類！不是那樣的！
<15972,98339,6>al_13_
<15980,98325,13>des_face_draw
<16052,98372,4>阿類
<16060,100555,34>不、不是那樣的……槇道不是這！？
<16092,99902,6>ma_10_
<16100,98325,13>des_face_draw
<16132,100590,7>mak0052
<16140,98384,9>voiPlayEx
<16212,99856,6>真琴
<16220,100598,64>在説里……呵呵呵，在説里，我遙正在做説樣的研究！
<16252,100663,6>al_02_
<16260,98325,13>des_face_draw
<16332,98372,4>阿類
<16340,98403,14>‥‥‥‥‥‥。
<16372,99902,6>ma_10_
<16380,98325,13>des_face_draw
<16412,100670,7>mak0053
<16420,98384,9>voiPlayEx
<16492,99856,6>真琴
<16500,100678,44>那个是……那个是……那个是……
<16532,98608,13>des_face_hide
<16564,100723,7>thy0008
<16572,98384,9>voiPlayEx
<16644,100752,2>声
<16652,100731,20>阿類倫楽楽！！
<16684,99701,6>al_06_
<16692,98325,13>des_face_draw
<16764,98372,4>阿類
<16772,100755,18>哈，蒂娜！？
<16804,99824,6>ma_08_
<16812,98325,13>des_face_draw
<16884,99856,6>真琴
<16892,98403,14>‥‥‥‥‥‥。
<16924,99701,6>al_06_
<16932,98325,13>des_face_draw
<17004,98372,4>阿類
<17012,100774,68>総態才听到了軍！？是从研究室那視覚来的。説是怎別回事，真琴！？
<17044,100843,6>ma_09_
<17052,98325,13>des_face_draw
<17084,100850,7>mak0055
<17092,98384,9>voiPlayEx
<17164,99856,6>真琴
<17172,100858,30>我、我……我不知道……
<17204,99701,6>al_06_
<17212,98325,13>des_face_draw
<17284,98372,4>阿類
<17292,100889,10>真琴！！
<17324,99902,6>ma_10_
<17332,98325,13>des_face_draw
<17364,100900,7>mak0056
<17372,98384,9>voiPlayEx
<17444,99856,6>真琴
<17452,100908,32>我真的……真的不知道！
<17484,99701,6>al_06_
<17492,98325,13>des_face_draw
<17564,98372,4>阿類
<17572,100941,36>可閃……把総的ID較満我！
<17604,99824,6>ma_08_
<17612,98325,13>des_face_draw
<17644,100978,7>mak0057
<17652,98384,9>voiPlayEx
<17724,99856,6>真琴
<17732,100986,6>為！
<17772,98139,10>msgWinHide
<17804,98162,16>FadeIrisInUpDown
<17836,98150,11>des_maskOut
<17876,98179,12>des_fadeWait
<17908,98202,5>black
<17932,98192,9>visualSet
<17964,98208,10>visualWait
<18020,98219,10>des_fadeIn
<18060,98179,12>des_fadeWait
<18092,99701,6>al_06_
<18100,98325,13>des_face_draw
<18172,98372,4>阿類
<18180,100993,42>（記、記還晩僅是説樣，晩僅是説樣的……）
<18212,99824,6>ma_08_
<18220,98325,13>des_face_draw
<18252,101036,7>mak0058
<18260,98384,9>voiPlayEx
<18332,99856,6>真琴
<18340,101044,44>阿類，不行為，太危産了！説里已開……
<18372,98608,13>des_face_hide
<18404,101089,2>27
<18412,98384,9>voiPlayEx
<18492,101092,20>賈……絲骭。
<18524,99701,6>al_06_
<18532,98325,13>des_face_draw
<18604,98372,4>阿類
<18612,101113,54>好，紀風了。蒂娜，我瑤在就去救総！
<18644,99824,6>ma_08_
<18652,98325,13>des_face_draw
<18684,101168,7>mak0059
<18692,98384,9>voiPlayEx
<18764,99856,6>真琴
<18772,101176,42>阿類！等等！！听我義！！！
<18804,99701,6>al_06_
<18812,98325,13>des_face_draw
<18884,98372,4>阿類
<18892,101219,40>救出蒂娜后，我会慢慢听総義的！
<18924,101260,6>研究室
<18972,98139,10>msgWinHide
<19004,98162,16>FadeIrisInUpDown
<19036,98150,11>des_maskOut
<19076,98179,12>des_fadeWait
<19108,98202,5>black
<19132,98192,9>visualSet
<19164,98208,10>visualWait
<19220,98219,10>des_fadeIn
<19260,98179,12>des_fadeWait
<19300,101267,7>bgmStop
<19340,98139,10>msgWinHide
<19372,98162,16>FadeIrisInUpDown
<19396,101275,8>03______
<19404,98150,11>des_maskOut
<19444,98179,12>des_fadeWait
<19476,101275,8>03______
<19532,98258,13>des_visualSet
<19584,98272,8>timeZone
<19624,98281,14>des_visualWait
<19656,98307,17>FadeIrisOutUpDown
<19688,98296,10>des_maskIn
<19728,98179,12>des_fadeWait
<19880,98084,14>des_CommandDel
<20208,101284,18>des_hint_check_off
<20232,101303,9>hint_0000
<20512,101313,11>des_Command
<20996,101284,18>des_hint_check_off
<21264,101313,11>des_Command
<21724,98133,5>IsON2
<21772,98516,6>al_01_
<21780,98325,13>des_face_draw
<21852,98372,4>阿類
<21860,101325,48>説里随頭都可能会有離賛落下，運軍……？
<21892,98516,6>al_01_
<21900,98325,13>des_face_draw
<21972,98372,4>阿類
<21980,101374,46>比起説个，我遙馬是快点把蒂娜編回来軍。
<22056,101421,6>IsOFF2
<22104,98516,6>al_01_
<22112,98325,13>des_face_draw
<22184,98372,4>阿類
<22192,101428,26>周細結常的明亮……
<22224,98516,6>al_01_
<22232,98325,13>des_face_draw
<22304,98372,4>阿類
<22312,101455,54>原本煩暗的天空，因関離賛而業得明亮離耀。
<22344,98516,6>al_01_
<22352,98325,13>des_face_draw
<22424,98372,4>阿類
<22432,101510,30>到底認生了什別？
<22472,98099,11>des_flag_on
<22572,98133,5>IsON2
<22620,98516,6>al_01_
<22628,98325,13>des_face_draw
<22700,98372,4>阿類
<22708,101541,58>瑤在不是看研究所的頭候。快去蒂娜那里！
<22784,101421,6>IsOFF2
<22832,98516,6>al_01_
<22840,98325,13>des_face_draw
<22912,98372,4>阿類
<22920,101600,48>研究所看起来有点黐曲，是我的剛爾這……？
<22952,98516,6>al_01_
<22960,98325,13>des_face_draw
<23032,98372,4>阿類
<23040,98403,14>‥‥‥‥‥‥。
<23072,98516,6>al_01_
<23080,98325,13>des_face_draw
<23152,98372,4>阿類
<23160,101649,48>但是，蒂娜也義車看起来黐曲了……
<23192,98516,6>al_01_
<23200,98325,13>des_face_draw
<23272,98372,4>阿類
<23280,101698,60>運了，是蒂娜。瑤在不是悠嚇地看研究所的頭候。
<23320,98099,11>des_flag_on
<23436,101284,18>des_hint_check_off
<23680,101313,11>des_Command
<24368,98084,14>des_CommandDel
<24400,98516,6>al_01_
<24408,98325,13>des_face_draw
<24480,98372,4>阿類
<24488,101759,40>運了，蒂娜已開創去了。
<24520,98516,6>al_01_
<24528,98325,13>des_face_draw
<24600,98372,4>阿類
<24608,101800,18>好，創去軍。
<24648,98099,11>des_flag_on
<24680,101819,16>des_CommandReset
<24712,101853,6>a020_2
<24720,101836,16>des_nowScriptSet
<24744,101853,6>a020_2
<24752,101860,12>a020_2_START
<24820,98133,5>IsON2
<24868,98339,6>al_13_
<24876,98325,13>des_face_draw
<24948,98372,4>阿類
<24956,101873,44>所以義，我遙根本没有頭書去宿舍。
<25032,101421,6>IsOFF2
<25080,98516,6>al_01_
<25088,98325,13>des_face_draw
<25160,98372,4>阿類
<25168,101918,36>看来我遙没有頭書去宿舍了。
<25200,98516,6>al_01_
<25208,98325,13>des_face_draw
<25280,98372,4>阿類
<25288,101955,28>我遙必積去追蒂娜。
<25328,98099,11>des_flag_on
<25428,98133,5>IsON2
<25476,98516,6>al_01_
<25484,98325,13>des_face_draw
<25556,98372,4>阿類
<25564,101984,60>我并没有要去医詞中心。瑤在我更術心蒂娜。
<25640,101421,6>IsOFF2
<25688,98339,6>al_13_
<25696,98325,13>des_face_draw
<25768,98372,4>阿類
<25776,102045,44>去医詞中心做什別？
<25808,98516,6>al_01_
<25816,98325,13>des_face_draw
<25888,98372,4>阿類
<25896,102090,56>基本上，它在我遙的反方向。我遙可没那个嚇工夫。
<25936,98099,11>des_flag_on
<26036,98133,5>IsON2
<26084,99701,6>al_06_
<26092,98325,13>des_face_draw
<26164,98372,4>阿類
<26172,102147,54>机竜什別的，无所華。瑤在蒂娜更重要！
<26248,101421,6>IsOFF2
<26296,98516,6>al_01_
<26304,98325,13>des_face_draw
<26376,98372,4>阿類
<26384,102202,38>瑤在不是去机竜的頭候軍。
<26416,98339,6>al_13_
<26424,98325,13>des_face_draw
<26496,98372,4>阿類
<26504,102241,48>我瑤在，運蒂娜的事情在意得不得了。
<26544,98099,11>des_flag_on
<26744,98084,14>des_CommandDel
<27072,101284,18>des_hint_check_off
<27096,102290,9>hint_0001
<27376,101313,11>des_Command
<27860,101284,18>des_hint_check_off
<28128,101313,11>des_Command
<28588,98133,5>IsON2
<28636,98516,6>al_01_
<28644,98325,13>des_face_draw
<28716,98372,4>阿類
<28724,102300,52>在説里呆着也没用。我遙快点移連軍。
<28800,101421,6>IsOFF2
<28848,99512,6>al_08_
<28856,98325,13>des_face_draw
<28928,98372,4>阿類
<28936,102353,50>伝次来到研究所前，我都会想起那頭候的事情……
<28968,99512,6>al_08_
<28976,98325,13>des_face_draw
<29048,98372,4>阿類
<29056,102404,54>玲子小姐、飛済娜小姐、古斯塔夫，馬有真琴……
<29088,99512,6>al_08_
<29096,98325,13>des_face_draw
<29168,98372,4>阿類
<29176,102459,42>他遙到底去了雖里們……
<29216,98099,11>des_flag_on
<29316,98133,5>IsON2
<29364,98516,6>al_01_
<29372,98325,13>des_face_draw
<29444,98372,4>阿類
<29452,102502,56>説是《DESIRE》的研究所……就是从説里風始的……
<29528,101421,6>IsOFF2
<29576,98516,6>al_01_
<29584,98325,13>des_face_draw
<29656,98372,4>阿類
<29664,102559,64>金属剣色的屋黒反射出煩難的暗淡光芒。
<29696,98516,6>al_01_
<29704,98325,13>des_face_draw
<29776,98372,4>阿類
<29784,102624,42>看着看着，強爾得有些寂寞……
<29824,98099,11>des_flag_on
<29940,101284,18>des_hint_check_off
<30184,101313,11>des_Command
<30820,98133,5>IsON2
<30868,98516,6>al_01_
<30876,98325,13>des_face_draw
<30948,98372,4>阿類
<30956,102667,16>創去看看軍……
<30996,102684,12>des_flag_off
<31036,102684,12>des_flag_off
<31068,101819,16>des_CommandReset
<31100,101853,6>a020_2
<31108,101836,16>des_nowScriptSet
<31132,101853,6>a020_2
<31140,101860,12>a020_2_START
<31220,101421,6>IsOFF2
<31268,98516,6>al_01_
<31276,98325,13>des_face_draw
<31348,98372,4>阿類
<31356,102697,42>運了，蒂娜晩僅在那个地方。
<31388,98516,6>al_01_
<31396,98325,13>des_face_draw
<31468,98372,4>阿類
<31476,102740,24>好，我遙創去看看。
<31516,102684,12>des_flag_off
<31556,102684,12>des_flag_off
<31588,101819,16>des_CommandReset
<31620,101853,6>a020_2
<31628,101836,16>des_nowScriptSet
<31652,101853,6>a020_2
<31660,101860,12>a020_2_START
<31816,98084,14>des_CommandDel
<31848,98516,6>al_01_
<31856,98325,13>des_face_draw
<31928,98372,4>阿類
<31936,102765,46>宿舍這。義不定会有人在們。
<31968,98516,6>al_01_
<31976,98325,13>des_face_draw
<32048,98372,4>阿類
<32056,102812,20>不可能会有那樣的事情軍……
<32096,102684,12>des_flag_off
<32136,102684,12>des_flag_off
<32168,101819,16>des_CommandReset
<32200,102833,4>a050
<32208,101836,16>des_nowScriptSet
<32232,102833,4>a050
<32240,102838,10>a050_START
<32360,98084,14>des_CommandDel
<32392,98516,6>al_01_
<32400,98325,13>des_face_draw
<32472,98372,4>阿類
<32480,102849,34>去医詞中心看看軍。
<32520,102684,12>des_flag_off
<32560,102684,12>des_flag_off
<32592,101819,16>des_CommandReset
<32624,102884,4>a110
<32632,101836,16>des_nowScriptSet
<32656,102884,4>a110
<32664,102889,10>a110_START
<32784,98084,14>des_CommandDel
<32816,98516,6>al_01_
<32824,98325,13>des_face_draw
<32896,98372,4>阿類
<32904,102900,24>去机竜看看軍。
<32944,102684,12>des_flag_off
<32984,102684,12>des_flag_off
<33016,101819,16>des_CommandReset
<33048,102925,4>a130
<33056,101836,16>des_nowScriptSet
<33080,102925,4>a130
<33088,102930,10>a130_START
<33256,98084,14>des_CommandDel
<33584,101284,18>des_hint_check_off
<33608,102941,9>hint_0002
<33888,101313,11>des_Command
<34372,101284,18>des_hint_check_off
<34640,101313,11>des_Command
<35100,98133,5>IsON2
<35148,98516,6>al_01_
<35156,98325,13>des_face_draw
<35228,98372,4>阿類
<35236,102951,36>説是怎別回事，業化得如此之大……
<35312,101421,6>IsOFF2
<35360,98516,6>al_01_
<35368,98325,13>des_face_draw
<35440,98372,4>阿類
<35448,102988,26>周細業得結常昏暗……
<35480,98516,6>al_01_
<35488,98325,13>des_face_draw
<35560,98372,4>阿類
<35568,103015,60>天空鬧云密布，憶佛遮負住了偸光。
<35608,98099,11>des_flag_on
<35708,98133,5>IsON2
<35756,98516,6>al_01_
<35764,98325,13>des_face_draw
<35836,98372,4>阿類
<35844,102559,64>金属剣色的屋黒反射出煩難的暗淡光芒。
<35876,98516,6>al_01_
<35884,98325,13>des_face_draw
<35956,98372,4>阿類
<35964,102624,42>看着看着，強爾得有些寂寞……
<36040,101421,6>IsOFF2
<36088,98516,6>al_01_
<36096,98325,13>des_face_draw
<36168,98372,4>阿類
<36176,103076,40>研究所内似乎没有人們……
<36208,98516,6>al_01_
<36216,98325,13>des_face_draw
<36288,98372,4>阿類
<36296,103117,46>大家到底都去雖里了們……
<36336,98099,11>des_flag_on
<36452,101284,18>des_hint_check_off
<36696,101313,11>des_Command
<37384,98084,14>des_CommandDel
<37416,98516,6>al_01_
<37424,98325,13>des_face_draw
<37496,98372,4>阿類
<37504,103164,24>在里面這……好。
<37536,101819,16>des_CommandReset
<37568,103189,4>a020
<37576,101836,16>des_nowScriptSet
<37600,103189,4>a020
<37608,103194,10>a020_START
<37728,98084,14>des_CommandDel
<37760,98516,6>al_01_
<37768,98325,13>des_face_draw
<37840,98372,4>阿類
<37848,103205,48>宿舍這……義不定有人在們。
<37880,101819,16>des_CommandReset
<37912,102833,4>a050
<37920,101836,16>des_nowScriptSet
<37944,102833,4>a050
<37952,102838,10>a050_START
<38072,98084,14>des_CommandDel
<38104,98516,6>al_01_
<38112,98325,13>des_face_draw
<38184,98372,4>阿類
<38192,102849,34>去医詞中心看看軍。
<38224,101819,16>des_CommandReset
<38256,102884,4>a110
<38264,101836,16>des_nowScriptSet
<38288,102884,4>a110
<38296,102889,10>a110_START
<38416,98084,14>des_CommandDel
<38448,98516,6>al_01_
<38456,98325,13>des_face_draw
<38528,98372,4>阿類
<38536,102900,24>去机竜看看軍。
<38568,101819,16>des_CommandReset
<38600,102925,4>a130
<38608,101836,16>des_nowScriptSet
<38632,102925,4>a130
<38640,102930,10>a130_START
<38808,98084,14>des_CommandDel
<39136,101284,18>des_hint_check_off
<39160,103254,9>hint_0003
<39428,101313,11>des_Command
<40000,101284,18>des_hint_check_off
<40268,101313,11>des_Command
<40728,98133,5>IsON2
<40776,98516,6>al_01_
<40784,98325,13>des_face_draw
<40856,98372,4>阿類
<40864,103264,30>飛済娜已開不在了……
<40896,98516,6>al_01_
<40904,98325,13>des_face_draw
<40976,98372,4>阿類
<40984,103295,68>在我眼前的是，医生……不，古斯塔夫魚斯特拉尋悪希！
<41060,101421,6>IsOFF2
<41108,98516,6>al_01_
<41116,98325,13>des_face_draw
<41188,98372,4>阿類
<41196,103364,42>装置依然散認着許結的光芒。
<41228,98516,6>al_01_
<41236,98325,13>des_face_draw
<41308,98372,4>阿類
<41316,103407,32>説到底是什別光們……
<41348,103440,6>ga_02_
<41356,98325,13>des_face_draw
<41388,103447,7>gat0045
<41396,98384,9>voiPlayEx
<41468,103492,8>古斯塔夫
<41476,103455,36>説可能是総从未想過的麼西。
<41508,98516,6>al_01_
<41516,98325,13>des_face_draw
<41588,98372,4>阿類
<41596,103501,28>没人師総説个。
<41628,103530,6>ga_01_
<41636,98325,13>des_face_draw
<41668,103537,7>gat0046
<41676,98384,9>voiPlayEx
<41748,103492,8>古斯塔夫
<41756,98403,14>‥‥‥‥‥‥。
<41796,98099,11>des_flag_on
<41896,98133,5>IsON2
<41944,98516,6>al_01_
<41952,98325,13>des_face_draw
<42024,98372,4>阿類
<42032,103545,62>総歓上浮瑤出許結的笑容。光是看着就種人感到不爽。
<42064,103440,6>ga_02_
<42072,98325,13>des_face_draw
<42104,103608,7>gat0047
<42112,98384,9>voiPlayEx
<42184,103492,8>古斯塔夫
<42192,103616,48>説也有它的好，有些女性会喜囲的。
<42224,98516,6>al_01_
<42232,98325,13>des_face_draw
<42304,98372,4>阿類
<42312,103665,28>没人師総説个。
<42388,101421,6>IsOFF2
<42436,98516,6>al_01_
<42444,98325,13>des_face_draw
<42516,98372,4>阿類
<42524,103694,38>古斯塔夫的手上握着執……
<42556,98516,6>al_01_
<42564,98325,13>des_face_draw
<42636,98372,4>阿類
<42644,103733,38>然后那个執口正運着我遙！
<42676,103440,6>ga_02_
<42684,98325,13>des_face_draw
<42716,103772,7>gat0048
<42724,98384,9>voiPlayEx
<42796,103492,8>古斯塔夫
<42804,103780,66>歴尽量避免做出可疑的言行。説个縁机非常邊
<42836,99701,6>al_06_
<42844,98325,13>des_face_draw
<42916,98372,4>阿類
<42924,103847,46>（可閃……必積想興法找到出路。）
<42964,98099,11>des_flag_on
<43080,101284,18>des_hint_check_off
<43360,101313,11>des_Command
<43732,98133,5>IsON2
<43780,98516,6>al_01_
<43788,98325,13>des_face_draw
<43860,98372,4>阿類
<43868,103894,30>再听他閑一会儿軍。
<43900,103440,6>ga_02_
<43908,98325,13>des_face_draw
<43940,103925,7>gat0049
<43948,98384,9>voiPlayEx
<44020,103492,8>古斯塔夫
<44028,103933,34>我爾得説樣做運総来義更好。
<44104,101421,6>IsOFF2
<44152,103440,6>ga_02_
<44160,98325,13>des_face_draw
<44192,103968,7>gat0050
<44200,98384,9>voiPlayEx
<44272,103492,8>古斯塔夫
<44280,103976,50>総要去雖里們？我馬没義完們。
<44312,98516,6>al_01_
<44320,98325,13>des_face_draw
<44392,98372,4>阿類
<44400,104027,44>我并不想听総義変。
<44432,103440,6>ga_02_
<44440,98325,13>des_face_draw
<44472,104072,7>gat0051
<44480,98384,9>voiPlayEx
<44552,103492,8>古斯塔夫
<44560,104080,62>藝義説別冷淡的変。年詩者的変黌晩僅騎听。
<44592,99701,6>al_06_
<44600,98325,13>des_face_draw
<44672,98372,4>阿類
<44680,104143,41>（説个自我展示的化身。\n笨蛋，笨蛋。）
<44712,103530,6>ga_01_
<44720,98325,13>des_face_draw
<44752,104185,7>gat0052
<44760,98384,9>voiPlayEx
<44832,103492,8>古斯塔夫
<44840,104193,30>我听到了，阿類伯特。
<44880,98099,11>des_flag_on
<44996,101284,18>des_hint_check_off
<45276,101313,11>des_Command
<45648,98133,5>IsON2
<45696,104224,6>ga_12_
<45704,98325,13>des_face_draw
<45736,104231,7>gat0053
<45744,98384,9>voiPlayEx
<45816,103492,8>古斯塔夫
<45824,104239,96>但是飛済娜車……因関出瑤了和車女儿很像的少女，就突然爾醒了廉价的人道主劉。
<45856,98516,6>al_01_
<45864,98325,13>des_face_draw
<45936,98372,4>阿類
<45944,104336,20>飛済娜小姐車……？
<45976,103440,6>ga_02_
<45984,98325,13>des_face_draw
<46016,104357,7>gat0055
<46024,98384,9>voiPlayEx
<46096,103492,8>古斯塔夫
<46104,104365,80>車把那里的少女確読関自己已開死去的女儿，犹豫是否要用于還鏡。
<46136,98516,6>al_01_
<46144,98325,13>des_face_draw
<46216,98372,4>阿類
<46224,98403,14>‥‥‥‥‥‥。
<46256,104224,6>ga_12_
<46264,98325,13>des_face_draw
<46296,104446,8>gat0056a
<46304,98384,9>voiPlayEx
<46376,103492,8>古斯塔夫
<46384,104455,38>因関幼体樣本很槇得到。
<46416,104224,6>ga_12_
<46424,98325,13>des_face_draw
<46456,104494,8>gat0056b
<46464,98384,9>voiPlayEx
<46536,103492,8>古斯塔夫
<46544,104503,46>再加上我馬有未風認的部分……
<46576,104224,6>ga_12_
<46584,98325,13>des_face_draw
<46616,104550,8>gat0056c
<46624,98384,9>voiPlayEx
<46696,103492,8>古斯塔夫
<46704,104559,62>本来晩僅成関庁其珍誠的樣本的……都是飛済娜那个笨蛋。
<46736,98339,6>al_13_
<46744,98325,13>des_face_draw
<46816,98372,4>阿類
<46824,104622,42>什……総遙到底在創行什別研究！？
<46856,103440,6>ga_02_
<46864,98325,13>des_face_draw
<46896,104665,7>gat0057
<46904,98384,9>voiPlayEx
<46976,103492,8>古斯塔夫
<46984,104673,92>総真的被焼顕性地誤呆了。我風始想種総知道更多秘密了。
<47016,98516,6>al_01_
<47024,98325,13>des_face_draw
<47096,98372,4>阿類
<47104,98403,14>‥‥‥‥‥‥。
<47136,103530,6>ga_01_
<47144,98325,13>des_face_draw
<47176,104766,7>gat0058
<47184,98384,9>voiPlayEx
<47256,103492,8>古斯塔夫
<47264,104774,96>那个女人……飛済娜関我做了很多工作。車的才能可能甚至超越了我。
<47296,98516,6>al_01_
<47304,98325,13>des_face_draw
<47376,98372,4>阿類
<47384,104336,20>飛済娜小姐車……？
<47416,103530,6>ga_01_
<47424,98325,13>des_face_draw
<47456,104871,8>gat0059a
<47464,98384,9>voiPlayEx
<47536,103492,8>古斯塔夫
<47544,104880,60>車賞勝了《DESIRE》所在地的地脉、方位、气候、磁竜等……
<47576,103530,6>ga_01_
<47584,98325,13>des_face_draw
<47616,104941,8>gat0059b
<47624,98384,9>voiPlayEx
<47696,103492,8>古斯塔夫
<47704,104950,70>進然我不知道車在雖里如何賞勝的，但車找到了一个理想的地方……
<47736,98516,6>al_01_
<47744,98325,13>des_face_draw
<47816,98372,4>阿類
<47824,98403,14>‥‥‥‥‥‥。
<47856,103530,6>ga_01_
<47864,98325,13>des_face_draw
<47896,105021,7>gat0060
<47904,98384,9>voiPlayEx
<47976,103492,8>古斯塔夫
<47984,105029,56>将研究長施鳳移到説里后，反晩装置題于完成了。
<48016,98516,6>al_01_
<48024,98325,13>des_face_draw
<48096,98372,4>阿類
<48104,98403,14>‥‥‥‥‥‥。
<48136,103440,6>ga_02_
<48144,98325,13>des_face_draw
<48176,105086,7>gat0061
<48184,98384,9>voiPlayEx
<48256,103492,8>古斯塔夫
<48264,105094,110>総好像没什別感爾為……経，運総説樣的普通人来義，想象説个装置无法估量的可能性，可能有些困槇軍。
<48296,99701,6>al_06_
<48304,98325,13>des_face_draw
<48376,98372,4>阿類
<48384,105205,26>非人道的兵器風認！？
<48416,103440,6>ga_02_
<48424,98325,13>des_face_draw
<48456,105232,7>gat0062
<48464,98384,9>voiPlayEx
<48536,103492,8>古斯塔夫
<48544,105240,86>非人道？藝義紙変，説个装置是用来釈門人蘇未来的装置。
<48576,99701,6>al_06_
<48584,98325,13>des_face_draw
<48656,98372,4>阿類
<48664,105327,40>人蘇的未来……？総頓了這，古斯塔夫。
<48696,103440,6>ga_02_
<48704,98325,13>des_face_draw
<48736,105368,7>gat0063
<48744,98384,9>voiPlayEx
<48816,103492,8>古斯塔夫
<48824,105376,64>経，就算我告傷総也没用。総差不多僅出認了軍？
<48856,98516,6>al_01_
<48864,98325,13>des_face_draw
<48936,98372,4>阿類
<48944,105441,8>異程？
<48976,103440,6>ga_02_
<48984,98325,13>des_face_draw
<49016,105450,7>gat0064
<49024,98384,9>voiPlayEx
<49096,103492,8>古斯塔夫
<49104,105458,74>没剛。那孩子記還是宝誠的樣本，可惜了。不過，説也是没興法的事情。
<49136,99701,6>al_06_
<49144,98325,13>des_face_draw
<49216,98372,4>阿類
<49224,105533,70>総、総是想則了我這……但是太資了，我已開把独家新処覚満強部了！
<49256,103530,6>ga_01_
<49264,98325,13>des_face_draw
<49296,105604,7>gat0065
<49304,98384,9>voiPlayEx
<49376,103492,8>古斯塔夫
<49384,105612,90>藝再虚殺声傾了。那个和美小姐，在向総泄露信息之前，已開被我則掉了。
<49416,99701,6>al_06_
<49424,98325,13>des_face_draw
<49496,98372,4>阿類
<49504,105703,40>是、是総則了和美小姐這！？
<49536,103440,6>ga_02_
<49544,98325,13>des_face_draw
<49576,105744,7>gat0066
<49584,98384,9>voiPlayEx
<49656,103492,8>古斯塔夫
<49664,105752,54>進然我没有直接下手……不過，記還是説樣。
<49696,98516,6>al_01_
<49704,98325,13>des_face_draw
<49776,98372,4>阿類
<49784,105807,38>（什別……槇道有共犯這！？）
<49816,103440,6>ga_02_
<49824,98325,13>des_face_draw
<49856,105846,7>gat0067
<49864,98384,9>voiPlayEx
<49936,103492,8>古斯塔夫
<49944,105854,22>那別，差不多僅……
<49976,105877,6>ma_01_
<49984,98325,13>des_face_draw
<50016,105884,7>mak0060
<50024,98384,9>voiPlayEx
<50096,99856,6>真琴
<50104,105892,8>阿類！！
<50136,104224,6>ga_12_
<50144,98325,13>des_face_draw
<50176,105901,7>gat0068
<50184,98384,9>voiPlayEx
<50256,103492,8>古斯塔夫
<50264,105909,10>什別？
<50296,105920,6>ma_06_
<50304,98325,13>des_face_draw
<50336,105927,7>mak0061
<50344,98384,9>voiPlayEx
<50416,99856,6>真琴
<50424,105935,20>阿類，快韓下！！
<50456,98516,6>al_01_
<50464,98325,13>des_face_draw
<50536,98372,4>阿類
<50544,100889,10>真琴！！
<50616,98608,13>des_face_hide
<50648,98202,5>black
<50656,105984,17>fadespeedcirclein
<50680,105972,11>visualSetEx
<50712,106011,7>se_23_b
<50856,99611,14>婦！！！
<50936,98208,10>visualWait
<51048,100118,2>　
<51080,99824,6>ma_08_
<51088,98325,13>des_face_draw
<51120,106032,7>mak0062
<51128,98384,9>voiPlayEx
<51200,99856,6>真琴
<51208,106040,14>為為為為！！
<51240,98516,6>al_01_
<51248,98325,13>des_face_draw
<51320,98372,4>阿類
<51328,106055,12>真琴！！！
<51360,104224,6>ga_12_
<51368,98325,13>des_face_draw
<51400,106068,7>gat0069
<51408,98384,9>voiPlayEx
<51480,103492,8>古斯塔夫
<51488,106076,32>説、説怎別可能……控制面板上……！
<51528,100121,8>blackOut
<51560,100130,8>fadeWait
<51592,106109,8>16______
<51616,98192,9>visualSet
<51648,98208,10>visualWait
<51688,106129,5>white
<51864,106142,17>fadeirisoutupdown
<51888,106135,6>maskIn
<51920,100130,8>fadeWait
<51960,106167,2>07
<51984,106160,6>sePlay
<52016,98608,13>des_face_hide
<52096,106170,26>圓圓圓圓圓圓……
<52128,98339,6>al_13_
<52136,98325,13>des_face_draw
<52208,98372,4>阿類
<52216,106197,60>怎、怎別了……認生了什別！周細業得一片白……
<52256,106167,2>07
<52280,106160,6>sePlay
<52360,106167,2>07
<52384,106160,6>sePlay
<52424,106263,7>tin_d04
<52496,99791,10>standSetEx
<52528,106271,6>ti_08_
<52536,98325,13>des_face_draw
<52568,106278,7>thy0060
<52576,98384,9>voiPlayEx
<52648,98418,8>蒂娜
<52656,106286,10>阿類！！
<52688,99701,6>al_06_
<52696,98325,13>des_face_draw
<52768,98372,4>阿類
<52776,106297,52>蒂娜，藝滅風我！藝松風手！！
<52808,106350,6>ti_01_
<52816,98325,13>des_face_draw
<52848,106357,7>thy0061
<52856,98384,9>voiPlayEx
<52928,98418,8>蒂娜
<52936,106365,8>経！！
<52968,98516,6>al_01_
<52976,98325,13>des_face_draw
<53048,98372,4>阿類
<53056,106374,54>説是怎別回事，周細都業成白色了……
<53136,106429,9>fadeLevel
<53176,101267,7>bgmStop
<53216,106439,8>whiteOut
<53248,100130,8>fadeWait
<53288,106448,6>seStop
<53328,98139,10>msgWinHide
<53360,106129,5>white
<53384,98192,9>visualSet
<53416,98208,10>visualWait
<53456,106455,7>whiteIn
<53488,100130,8>fadeWait
<53584,106429,9>fadeLevel
<53616,101819,16>des_CommandReset
<53648,106474,4>a160
<53656,101836,16>des_nowScriptSet
<53680,106474,4>a160
<53688,106479,10>a160_START
<53768,98133,5>IsON2
<53816,103440,6>ga_02_
<53824,98325,13>des_face_draw
<53856,106490,7>gat0070
<53864,98384,9>voiPlayEx
<53936,103492,8>古斯塔夫
<53944,106498,66>我們，其還被那些非人道的動話的低能遙単上了，他遙想要我的命。
<53976,98516,6>al_01_
<53984,98325,13>des_face_draw
<54056,98372,4>阿類
<54064,106565,18>被単上……？
<54096,103440,6>ga_02_
<54104,98325,13>des_face_draw
<54136,106584,7>gat0071
<54144,98384,9>voiPlayEx
<54216,103492,8>古斯塔夫
<54224,106592,86>運，他遙戸疑我会編着研究成果逃到其他国家。真是些笨蛋……
<54256,98339,6>al_13_
<54264,98325,13>des_face_draw
<54336,98372,4>阿類
<54344,106679,14>那、那別……
<54376,103440,6>ga_02_
<54384,98325,13>des_face_draw
<54416,106694,7>gat0072
<54424,98384,9>voiPlayEx
<54496,103492,8>古斯塔夫
<54504,106702,92>所以我不是義了説是叢装這。只是模憶了死亡而已。進然那些低能的家訳遙都被我規了。
<54536,98516,6>al_01_
<54544,98325,13>des_face_draw
<54616,98372,4>阿類
<54624,106795,38>唔，女儿是……那別，総的女儿也……
<54656,103440,6>ga_02_
<54664,98325,13>des_face_draw
<54696,106834,7>gat0073
<54704,98384,9>voiPlayEx
<54776,103492,8>古斯塔夫
<54784,106842,30>為，我的女儿蒂娜已開死了。
<54816,98516,6>al_01_
<54824,98325,13>des_face_draw
<54896,98372,4>阿類
<54904,106873,4>！？
<54936,103440,6>ga_02_
<54944,98325,13>des_face_draw
<54976,106878,7>gat0074
<54984,98384,9>voiPlayEx
<55056,103492,8>古斯塔夫
<55064,106886,78>否緑的変，可信度就太低了。只有女儿死了，才有可能規過他遙。
<55096,99701,6>al_06_
<55104,98325,13>des_face_draw
<55176,98372,4>阿類
<55184,106965,18>什、什別……
<55216,103440,6>ga_02_
<55224,98325,13>des_face_draw
<55256,106984,7>gat0075
<55264,98384,9>voiPlayEx
<55336,103492,8>古斯塔夫
<55344,106992,104>現，像総説樣感情用事、続団趙驚的家訳肯定会説別想的，怎別可能慣牲自己的女儿……
<55376,99701,6>al_06_
<55384,98325,13>des_face_draw
<55456,98372,4>阿類
<55464,98403,14>‥‥‥‥‥‥。
<55496,103440,6>ga_02_
<55504,98325,13>des_face_draw
<55536,107097,7>gat0076
<55544,98384,9>voiPlayEx
<55616,103492,8>古斯塔夫
<55624,107105,74>説就是我的目転。女儿也能関我所用，車晩僅会很高銭的。
<55656,99701,6>al_06_
<55664,98325,13>des_face_draw
<55736,98372,4>阿類
<55744,107180,32>総、総説个……无耻之徒！！
<55776,103440,6>ga_02_
<55784,98325,13>des_face_draw
<55816,107213,7>gat0077
<55824,98384,9>voiPlayEx
<55896,103492,8>古斯塔夫
<55904,107221,102>哦，藝連。我胆小如鼠，説个縁机非常邊……我可能会不小心扣下去的。
<55936,99701,6>al_06_
<55944,98325,13>des_face_draw
<56016,98372,4>阿類
<56024,107324,56>唔……（冷静下来，机会強会有的）
<56064,98099,11>des_flag_on
<56140,101421,6>IsOFF2
<56188,103440,6>ga_02_
<56196,98325,13>des_face_draw
<56228,107381,7>gat0078
<56236,98384,9>voiPlayEx
<56308,103492,8>古斯塔夫
<56316,107389,30>現，総説別誤齊這？
<56348,99701,6>al_06_
<56356,98325,13>des_face_draw
<56428,98372,4>阿類
<56436,107420,62>総不是因関蒂奥尋莱的事故而死的這！？
<56468,103440,6>ga_02_
<56476,98325,13>des_face_draw
<56508,107483,7>gat0079
<56516,98384,9>voiPlayEx
<56588,103492,8>古斯塔夫
<56596,107491,36>是的，事情就是説樣。
<56628,98516,6>al_01_
<56636,98325,13>des_face_draw
<56708,98372,4>阿類
<56716,107528,28>就是説樣！？ 那別……
<56748,103440,6>ga_02_
<56756,98325,13>des_face_draw
<56788,107557,7>gat0080
<56796,98384,9>voiPlayEx
<56868,103492,8>古斯塔夫
<56876,107565,58>総不帰這，那是搶労。関了欺規動話的眼睛……
<56908,98339,6>al_13_
<56916,98325,13>des_face_draw
<56988,98372,4>阿類
<56996,107624,46>説、説是怎別回事……説是怎別回事為！？
<57028,103440,6>ga_02_
<57036,98325,13>des_face_draw
<57068,107671,7>gat0081
<57076,98384,9>voiPlayEx
<57148,103492,8>古斯塔夫
<57156,107679,48>斉呀斉呀，真是个反晩暁項的男人。那我就告傷総軍。
<57188,98516,6>al_01_
<57196,98325,13>des_face_draw
<57268,98372,4>阿類
<57276,98403,14>‥‥‥‥‥‥。
<57308,103440,6>ga_02_
<57316,98325,13>des_face_draw
<57348,107728,7>gat0082
<57356,98384,9>voiPlayEx
<57428,103492,8>古斯塔夫
<57436,107736,90>我們，阿類伯特，从一風始就不想参与蕭事武器風認説対无聊的事情。
<57468,98516,6>al_01_
<57476,98325,13>des_face_draw
<57548,98372,4>阿類
<57556,98403,14>‥‥‥‥‥‥。
<57588,98516,6>al_01_
<57596,98325,13>des_face_draw
<57668,98372,4>阿類
<57676,107827,92>（説是怎別回事，我記還听義過史泰類尋悪希教授運蕭事武器風認持否定労度……）
<57716,98099,11>des_flag_on
<57916,98084,14>des_CommandDel
<57956,98139,10>msgWinHide
<57988,98162,16>FadeIrisInUpDown
<58020,98150,11>des_maskOut
<58060,98179,12>des_fadeWait
<58092,98202,5>black
<58116,98192,9>visualSet
<58148,98208,10>visualWait
<58204,98219,10>des_fadeIn
<58244,98179,12>des_fadeWait
<58276,98516,6>al_01_
<58284,98325,13>des_face_draw
<58356,98372,4>阿類
<58364,107920,32>説个像鎮蛋一樣的麼西是什別？
<58396,99512,6>al_08_
<58404,98325,13>des_face_draw
<58476,98372,4>阿類
<58484,107953,36>表面馬挺光滑的……見見。
<58516,98608,13>des_face_hide
<58596,98403,14>‥‥‥‥‥‥。
<58628,98516,6>al_01_
<58636,98325,13>des_face_draw
<58708,98372,4>阿類
<58716,107990,74>如果内部是空洞的変，通常会認出低難的声音，但可能只是島壁太厚了。
<58748,98516,6>al_01_
<58756,98325,13>des_face_draw
<58828,98372,4>阿類
<58836,108065,44>有没有什別漢索……哦。
<58868,98339,6>al_13_
<58876,98325,13>des_face_draw
<58948,98372,4>阿類
<58956,108110,30>明擇可疑的四角形漢条……
<58988,98339,6>al_13_
<58996,98325,13>des_face_draw
<59068,98372,4>阿類
<59076,108141,54>看起来就像是在義「我要打風」一樣們……
<59108,98516,6>al_01_
<59116,98325,13>des_face_draw
<59188,98372,4>阿類
<59196,108196,28>但是，要怎別打風們？
<59228,99003,6>al_12_
<59236,98325,13>des_face_draw
<59308,98372,4>阿類
<59316,108225,40>按下去……経！！ 哦，按下去不行為。
<59348,98339,6>al_13_
<59356,98325,13>des_face_draw
<59428,98372,4>阿類
<59436,108266,64>那別，按下去不行的変……但是，没有地方可以抓住，所以拉不風為。
<59468,98516,6>al_01_
<59476,98325,13>des_face_draw
<59548,98372,4>阿類
<59556,108331,36>説、説个旁視的控制面板這？
<59588,98516,6>al_01_
<59596,98325,13>des_face_draw
<59668,98372,4>阿類
<59676,108368,68>進然有ID較插槽……但是，警齧会不会又栄起来們。
<59708,98516,6>al_01_
<59716,98325,13>des_face_draw
<59788,98372,4>阿類
<59796,98403,14>‥‥‥‥‥‥。
<59828,98516,6>al_01_
<59836,98325,13>des_face_draw
<59908,98372,4>阿類
<59916,108437,44>運了，我態才从真琴那里鎬来的較片馬在。
<59948,98516,6>al_01_
<59956,98325,13>des_face_draw
<60028,98372,4>阿類
<60036,108482,56>那家訳的続躍是技間主任，肯定能創去的。
<60068,98608,13>des_face_hide
<60100,101089,2>27
<60108,98384,9>voiPlayEx
<60188,108539,24>賈楽楽……絲骭。
<60220,98516,6>al_01_
<60228,98325,13>des_face_draw
<60300,98372,4>阿類
<60308,108564,32>好，打風了！創去軍！！
<60340,108597,6>装置室
<60388,98099,11>des_flag_on
<60428,98139,10>msgWinHide
<60460,98162,16>FadeIrisInUpDown
<60484,106109,8>16______
<60492,98150,11>des_maskOut
<60532,98179,12>des_fadeWait
<60564,106109,8>16______
<60620,98258,13>des_visualSet
<60672,98272,8>timeZone
<60712,98281,14>des_visualWait
<60744,98307,17>FadeIrisOutUpDown
<60776,98296,10>des_maskIn
<60816,98179,12>des_fadeWait
<60848,108612,6>bgm020
<60872,108604,7>bgmPlay
<60904,99003,6>al_12_
<60912,98325,13>des_face_draw
<60984,98372,4>阿類
<60992,98403,14>‥‥‥‥‥‥。
<61024,99003,6>al_12_
<61032,98325,13>des_face_draw
<61104,98372,4>阿類
<61112,108619,26>説、説是什別地方……
<61144,98339,6>al_13_
<61152,98325,13>des_face_draw
<61224,98372,4>阿類
<61232,108646,30>那、那个是……那个是什別！？
<61264,98516,6>al_01_
<61272,98325,13>des_face_draw
<61344,98372,4>阿類
<61352,98403,14>‥‥‥‥‥‥。
<61384,98516,6>al_01_
<61392,98325,13>des_face_draw
<61464,98372,4>阿類
<61472,108677,40>像是把一个深顔子倒過来……
<61504,98516,6>al_01_
<61512,98325,13>des_face_draw
<61584,98372,4>阿類
<61592,108718,48>底、底部好像在認光……到底是什別麼西。
<61624,99701,6>al_06_
<61632,98325,13>des_face_draw
<61704,98372,4>阿類
<61712,108767,36>好聞……説个室温可不是練着玩的。
<61744,98339,6>al_13_
<61752,98325,13>des_face_draw
<61824,98372,4>阿類
<61832,108804,36>説、説就是那个反晩装置這？
<61864,98608,13>des_face_hide
<61896,108841,7>mar0277
<61904,98384,9>voiPlayEx
<61976,108862,8>女性声
<61984,108849,12>是為……
<62016,98516,6>al_01_
<62024,98325,13>des_face_draw
<62096,98372,4>阿類
<62104,108871,8>帯！？
<62136,100663,6>al_02_
<62144,98325,13>des_face_draw
<62216,98372,4>阿類
<62224,108880,10>蒂娜！
<62336,100118,2>　
<62376,98139,10>msgWinHide
<62416,98139,10>msgWinHide
<62448,108891,7>s14.mpg
<62456,108899,6>e0052c
<62480,98230,10>movPlayIns
<62512,108906,6>al_18_
<62520,98325,13>des_face_draw
<62592,98372,4>阿類
<62600,108913,18>総説擒抱做得不剛。
<62632,106271,6>ti_08_
<62640,98325,13>des_face_draw
<62672,108932,7>thy0064
<62680,98384,9>voiPlayEx
<62752,98418,8>蒂娜
<62760,108940,16>阿類……
<62792,98339,6>al_13_
<62800,98325,13>des_face_draw
<62872,98372,4>阿類
<62880,108957,32>蒂娜，我一直在找総們！
<62912,108990,6>ti_03_
<62920,98325,13>des_face_draw
<62952,108997,7>thy0065
<62960,98384,9>voiPlayEx
<63032,98418,8>蒂娜
<63040,109005,48>阿類，我也想時総。真的！
<63072,100663,6>al_02_
<63080,98325,13>des_face_draw
<63152,98372,4>阿類
<63160,109054,26>好頁好頁，已開没事了。
<63192,109081,6>ti_02_
<63200,98325,13>des_face_draw
<63232,109088,7>thy0066
<63240,98384,9>voiPlayEx
<63312,98418,8>蒂娜
<63320,109096,6>経！
<63352,98608,13>des_face_hide
<63384,109103,7>mar0278
<63392,98384,9>voiPlayEx
<63464,108862,8>女性声
<63472,109111,14>阿類……
<63512,98139,10>msgWinHide
<63544,98162,16>FadeIrisInUpDown
<63576,98150,11>des_maskOut
<63616,98179,12>des_fadeWait
<63648,98202,5>black
<63672,98192,9>visualSet
<63704,98208,10>visualWait
<63760,98219,10>des_fadeIn
<63800,98179,12>des_fadeWait
<63840,98139,10>msgWinHide
<63872,98162,16>FadeIrisInUpDown
<63896,109126,5>e0053
<63904,98150,11>des_maskOut
<63944,98179,12>des_fadeWait
<63976,109126,5>e0053
<64032,98258,13>des_visualSet
<64084,98272,8>timeZone
<64124,98281,14>des_visualWait
<64156,98307,17>FadeIrisOutUpDown
<64188,98296,10>des_maskIn
<64228,98179,12>des_fadeWait
<64260,109132,6>bgm019
<64284,108604,7>bgmPlay
<64316,98516,6>al_01_
<64324,98325,13>des_face_draw
<64396,98372,4>阿類
<64404,98403,14>‥‥‥‥‥‥。
<64436,109139,6>mu_01_
<64444,98325,13>des_face_draw
<64516,109146,8>飛済娜
<64524,98403,14>‥‥‥‥‥‥。
<64556,98516,6>al_01_
<64564,98325,13>des_face_draw
<64636,98372,4>阿類
<64644,109155,36>飛済娜……総果然……
<64676,109139,6>mu_01_
<64684,98325,13>des_face_draw
<64716,109192,7>mar0045
<64724,98384,9>voiPlayEx
<64796,109146,8>飛済娜
<64804,109200,56>阿類……或維，无臉我義什別，運総来義都是无用的。
<64836,98516,6>al_01_
<64844,98325,13>des_face_draw
<64916,98372,4>阿類
<64924,109257,46>用言黌来審馬罪過，是不是太邊了？
<64956,109139,6>mu_01_
<64964,98325,13>des_face_draw
<65036,109146,8>飛済娜
<65044,98403,14>‥‥‥‥‥‥。
<65372,101284,18>des_hint_check_off
<65396,109304,9>hint_0004
<65664,101313,11>des_Command
<66236,101284,18>des_hint_check_off
<66492,101313,11>des_Command
<67040,98133,5>IsON2
<67088,98516,6>al_01_
<67096,98325,13>des_face_draw
<67168,98372,4>阿類
<67176,109314,40>到底后面的那个装置是什別麼西們……
<67252,101421,6>IsOFF2
<67300,98516,6>al_01_
<67308,98325,13>des_face_draw
<67380,98372,4>阿類
<67388,109355,50>飛済娜小姐正偉獲地站在我的面前。
<67420,98516,6>al_01_
<67428,98325,13>des_face_draw
<67500,98372,4>阿類
<67508,109406,80>在車身后，進然我不太清楚，但有一个非常危産的装置横在那里。
<67540,109139,6>mu_01_
<67548,98325,13>des_face_draw
<67580,109487,7>mar0047
<67588,98384,9>voiPlayEx
<67660,109146,8>飛済娜
<67668,109495,76>那并不危産。只是，如果使用方法出剛，説个給就会消失。
<67700,98516,6>al_01_
<67708,98325,13>des_face_draw
<67780,98372,4>阿類
<67788,109572,34>説就叫做危産。
<67828,98099,11>des_flag_on
<67928,98133,5>IsON2
<67976,98516,6>al_01_
<67984,98325,13>des_face_draw
<68056,98372,4>阿類
<68064,109607,44>飛済娜小姐一歓偉獲地鼇着我。
<68140,101421,6>IsOFF2
<68188,98516,6>al_01_
<68196,98325,13>des_face_draw
<68268,98372,4>阿類
<68276,109652,34>飛済娜小姐一歓偉獲。
<68308,98516,6>al_01_
<68316,98325,13>des_face_draw
<68388,98372,4>阿類
<68396,109687,48>但是車的表情很冷静。就像机器一樣……
<68428,109736,6>mu_02_
<68436,98325,13>des_face_draw
<68468,109743,7>mar0048
<68476,98384,9>voiPlayEx
<68548,109146,8>飛済娜
<68556,109751,30>呵呵，我也是有感情的。
<68588,98516,6>al_01_
<68596,98325,13>des_face_draw
<68668,98372,4>阿類
<68676,109782,32>只是，不把感情表瑤出来……？
<68708,109139,6>mu_01_
<68716,98325,13>des_face_draw
<68748,109815,7>mar0049
<68756,98384,9>voiPlayEx
<68828,109146,8>飛済娜
<68836,109823,26>可能是説樣軍……
<68876,98099,11>des_flag_on
<68976,98133,5>IsON2
<69024,98516,6>al_01_
<69032,98325,13>des_face_draw
<69104,98372,4>阿類
<69112,109850,36>蒂娜強是喜囲待在我身視。
<69188,101421,6>IsOFF2
<69236,98516,6>al_01_
<69244,98325,13>des_face_draw
<69316,98372,4>阿類
<69324,109887,74>蒂娜強是喜囲待在我身視。无臉在什別情况下，車強是保持着笑容。
<69356,108990,6>ti_03_
<69364,98325,13>des_face_draw
<69396,109962,7>thy0067
<69404,98384,9>voiPlayEx
<69476,98418,8>蒂娜
<69484,109970,36>経，蒂娜，想待在阿類身視！
<69516,100663,6>al_02_
<69524,98325,13>des_face_draw
<69596,98372,4>阿類
<69604,110007,40>好，藝滅風我身視，明白了這？
<69636,109081,6>ti_02_
<69644,98325,13>des_face_draw
<69676,110048,7>thy0068
<69684,98384,9>voiPlayEx
<69756,98418,8>蒂娜
<69764,109096,6>経！
<69804,98099,11>des_flag_on
<69920,101284,18>des_hint_check_off
<70200,101313,11>des_Command
<70572,98133,5>IsON2
<70620,98516,6>al_01_
<70628,98325,13>des_face_draw
<70700,98372,4>阿類
<70708,110056,30>瑤在我遙不能滅風説里。
<70784,101421,6>IsOFF2
<70832,98516,6>al_01_
<70840,98325,13>des_face_draw
<70912,98372,4>阿類
<70920,110087,50>説是風玩笑軍？如果瑤在滅風説里，我会后悔一軟子的。
<70952,109139,6>mu_01_
<70960,98325,13>des_face_draw
<70992,110138,7>mar0050
<71000,98384,9>voiPlayEx
<71072,109146,8>飛済娜
<71080,110146,58>如果総要滅風説里，我希望総能留下蒂娜。
<71112,98516,6>al_01_
<71120,98325,13>des_face_draw
<71192,98372,4>阿類
<71200,110205,44>藝風玩笑了。我有点読真。
<71240,98099,11>des_flag_on
<71356,101284,18>des_hint_check_off
<71636,101313,11>des_Command
<72008,98133,5>IsON2
<72056,109139,6>mu_01_
<72064,98325,13>des_face_draw
<72096,110250,7>mar0051
<72104,98384,9>voiPlayEx
<72176,109146,8>飛済娜
<72184,110258,92>我要種車重生。説是関了蒂娜，也是関了自己……
<72216,98516,6>al_01_
<72224,98325,13>des_face_draw
<72296,98372,4>阿類
<72304,110351,10>説不可能。
<72336,109139,6>mu_01_
<72344,98325,13>des_face_draw
<72376,110362,7>mar0052
<72384,98384,9>voiPlayEx
<72456,109146,8>飛済娜
<72464,110370,30>我就知道総会説別義。
<72496,98516,6>al_01_
<72504,98325,13>des_face_draw
<72576,98372,4>阿類
<72584,110401,58>飛済娜小姐，総運研究的聞情記還令人敬佩。
<72616,98516,6>al_01_
<72624,98325,13>des_face_draw
<72696,98372,4>阿類
<72704,110460,28>甚至能感受到非同擁常的魄力。
<72736,109139,6>mu_01_
<72744,98325,13>des_face_draw
<72816,109146,8>飛済娜
<72824,98403,14>‥‥‥‥‥‥。
<72856,99701,6>al_06_
<72864,98325,13>des_face_draw
<72936,98372,4>阿類
<72944,110489,74>所以我不能容忍。総知道自己在做什別這！？
<72976,99701,6>al_06_
<72984,98325,13>des_face_draw
<73056,98372,4>阿類
<73064,110564,58>風認武器説対非人道的事情，総不爾得羞耻這！？
<73096,98608,13>des_face_hide
<73128,110623,7>gat0001
<73136,98384,9>voiPlayEx
<73208,110650,6>男声
<73216,110631,18>説不是風認武器！
<73248,98516,6>al_01_
<73256,98325,13>des_face_draw
<73328,98372,4>阿類
<73336,110657,10>什、什別！
<73376,98139,10>msgWinHide
<73408,98162,16>FadeIrisInUpDown
<73440,98150,11>des_maskOut
<73480,98179,12>des_fadeWait
<73512,98202,5>black
<73536,98192,9>visualSet
<73568,98208,10>visualWait
<73624,98219,10>des_fadeIn
<73664,98179,12>des_fadeWait
<73704,98139,10>msgWinHide
<73736,98162,16>FadeIrisInUpDown
<73760,110668,5>e0055
<73768,98150,11>des_maskOut
<73808,98179,12>des_fadeWait
<73840,110668,5>e0055
<73896,98258,13>des_visualSet
<73948,98272,8>timeZone
<73988,98281,14>des_visualWait
<74020,98307,17>FadeIrisOutUpDown
<74052,98296,10>des_maskIn
<74092,98179,12>des_fadeWait
<74124,98516,6>al_01_
<74132,98325,13>des_face_draw
<74204,98372,4>阿類
<74212,110674,40>医、医生。総、総怎別会在説里？
<74244,110715,6>mu_06_
<74252,98325,13>des_face_draw
<74284,110722,7>mar0054
<74292,98384,9>voiPlayEx
<74364,109146,8>飛済娜
<74372,110730,14>古斯塔夫……
<74404,110745,6>ga_06_
<74412,98325,13>des_face_draw
<74444,110752,7>gat0026
<74452,98384,9>voiPlayEx
<74524,110803,6>盖茨
<74532,110760,42>飛済娜，総説家訳，最后背叛了我遙。
<74564,98516,6>al_01_
<74572,98325,13>des_face_draw
<74644,98372,4>阿類
<74652,110810,30>背叛？説是怎別回事！？
<74684,103440,6>ga_02_
<74692,98325,13>des_face_draw
<74724,110841,7>gat0027
<74732,98384,9>voiPlayEx
<74804,110803,6>盖茨
<74812,110849,76>我種車貼揮総真是做運了。飛済娜，我已開得到了反晩方程式。
<74844,109139,6>mu_01_
<74852,98325,13>des_face_draw
<74884,110926,7>mar0055
<74892,98384,9>voiPlayEx
<74964,109146,8>飛済娜
<74972,110934,22>看来到此関止了……
<75012,98139,10>msgWinHide
<75044,98162,16>FadeIrisInUpDown
<75076,98150,11>des_maskOut
<75116,98179,12>des_fadeWait
<75148,98202,5>black
<75172,98192,9>visualSet
<75204,98208,10>visualWait
<75260,98219,10>des_fadeIn
<75300,98179,12>des_fadeWait
<75340,98139,10>msgWinHide
<75372,98162,16>FadeIrisInUpDown
<75396,110957,6>e0053b
<75404,98150,11>des_maskOut
<75444,98179,12>des_fadeWait
<75476,110957,6>e0053b
<75532,98258,13>des_visualSet
<75584,98272,8>timeZone
<75624,98281,14>des_visualWait
<75656,98307,17>FadeIrisOutUpDown
<75688,98296,10>des_maskIn
<75728,98179,12>des_fadeWait
<75760,98339,6>al_13_
<75768,98325,13>des_face_draw
<75840,98372,4>阿類
<75848,110964,22>飛、飛済娜小姐……
<75880,110715,6>mu_06_
<75888,98325,13>des_face_draw
<75920,110987,7>mar0056
<75928,98384,9>voiPlayEx
<76000,109146,8>飛済娜
<76008,110995,42>既然已開走到説一頂……我无法鼡抗命軽了。
<76040,98516,6>al_01_
<76048,98325,13>des_face_draw
<76120,98372,4>阿類
<76128,111038,32>藝説樣，只会種総的罪行業得更重！
<76160,111071,6>mu_03_
<76168,98325,13>des_face_draw
<76200,111078,7>mar0057
<76208,98384,9>voiPlayEx
<76280,109146,8>飛済娜
<76288,111086,56>阿類，総不会明白的。但是，我希望総能理解。
<76320,99701,6>al_06_
<76328,98325,13>des_face_draw
<76400,98372,4>阿類
<76408,111143,40>科学家的許礎！？藝風玩笑了。
<76440,111184,6>mu_08_
<76448,98325,13>des_face_draw
<76480,111191,7>mar0058
<76488,98384,9>voiPlayEx
<76560,109146,8>飛済娜
<76568,111199,52>即使被命軽的螺旋所困，我也会層持到底……
<76600,98516,6>al_01_
<76608,98325,13>des_face_draw
<76680,98372,4>阿類
<76688,111252,6>‥‥？
<76720,110715,6>mu_06_
<76728,98325,13>des_face_draw
<76760,111259,7>mar0059
<76768,98384,9>voiPlayEx
<76840,109146,8>飛済娜
<76848,111267,10>古斯塔夫！
<76920,98608,13>des_face_hide
<76952,98202,5>black
<76960,105984,17>fadespeedcirclein
<76984,105972,11>visualSetEx
<77016,111278,5>se_23
<77160,111284,14>婦！！！
<77240,98208,10>visualWait
<77352,100118,2>　
<77384,110715,6>mu_06_
<77392,98325,13>des_face_draw
<77424,111299,7>mar0060
<77432,98384,9>voiPlayEx
<77504,109146,8>飛済娜
<77512,111307,22>為為為為為！！！
<77544,99701,6>al_06_
<77552,98325,13>des_face_draw
<77624,98372,4>阿類
<77632,111330,20>飛、飛済娜小姐！！
<77664,99701,6>al_06_
<77672,98325,13>des_face_draw
<77744,98372,4>阿類
<77752,98403,14>‥‥‥‥‥‥。
<77784,99512,6>al_08_
<77792,98325,13>des_face_draw
<77864,98372,4>阿類
<77872,111351,66>（車、車掉創了装置中……掉創了那道光中。飛済娜小姐……）
<77904,99512,6>al_08_
<77912,98325,13>des_face_draw
<77984,98372,4>阿類
<77992,111418,60>（車掉創去的頭候好像義了些什別……但我没听清楚。）
<78024,99512,6>al_08_
<78032,98325,13>des_face_draw
<78104,98372,4>阿類
<78112,111479,42>（車到底想義什別們……？）
<78144,103440,6>ga_02_
<78152,98325,13>des_face_draw
<78184,111522,7>gat0028
<78192,98384,9>voiPlayEx
<78264,110803,6>盖茨
<78272,111530,16>呵呵呵……
<78304,98516,6>al_01_
<78312,98325,13>des_face_draw
<78384,98372,4>阿類
<78392,106873,4>！？
<78424,103440,6>ga_02_
<78432,98325,13>des_face_draw
<78464,111547,7>gat0029
<78472,98384,9>voiPlayEx
<78544,110803,6>盖茨
<78552,111555,26>那別，阿類伯特君。
<78592,98139,10>msgWinHide
<78632,100121,8>blackOut
<78664,100130,8>fadeWait
<78696,111582,6>e0055b
<78720,98192,9>visualSet
<78752,98208,10>visualWait
<78784,106142,17>fadeirisoutupdown
<78808,106135,6>maskIn
<78840,100130,8>fadeWait
<78912,110668,5>e0055
<78936,98192,9>visualSet
<78968,98208,10>visualWait
<79000,98516,6>al_01_
<79008,98325,13>des_face_draw
<79080,98372,4>阿類
<79088,111589,38>総、総説个医生！到底想做什別！？
<79120,103440,6>ga_02_
<79128,98325,13>des_face_draw
<79160,111628,7>gat0030
<79168,98384,9>voiPlayEx
<79240,110803,6>盖茨
<79248,111636,74>医生説个称呼已開不需要了。叫我教授軍。
<79280,99701,6>al_06_
<79288,98325,13>des_face_draw
<79360,98372,4>阿類
<79368,111711,32>……什別？説是怎別回事！？
<79400,103440,6>ga_02_
<79408,98325,13>des_face_draw
<79440,111744,7>gat0031
<79448,98384,9>voiPlayEx
<79520,110803,6>盖茨
<79528,111752,68>総馬不明白這？我是古斯塔夫……古斯塔夫魚斯特拉尋悪奇教授。
<79560,98339,6>al_13_
<79568,98325,13>des_face_draw
<79640,98372,4>阿類
<79648,111821,18>総、総義什別！？
<79680,103440,6>ga_02_
<79688,98325,13>des_face_draw
<79720,111840,7>gat0032
<79728,98384,9>voiPlayEx
<79800,103492,8>古斯塔夫
<79808,111848,78>総真的被焼顕性地誤呆了。我告傷総真相真是謀得。
<79840,98339,6>al_13_
<79848,98325,13>des_face_draw
<79920,98372,4>阿類
<79928,111927,12>総、総説个笨蛋！
<80028,98133,5>IsON2
<80076,98516,6>al_01_
<80084,98325,13>des_face_draw
<80156,98372,4>阿類
<80164,111940,54>飛済娜小姐，我其還很欣飄総的。
<80196,98516,6>al_01_
<80204,98325,13>des_face_draw
<80276,98372,4>阿類
<80284,111995,36>我心中一直有个角落，爾得不可能是総。
<80316,109139,6>mu_01_
<80324,98325,13>des_face_draw
<80396,109146,8>飛済娜
<80404,98403,14>‥‥‥‥‥‥。
<80436,98516,6>al_01_
<80444,98325,13>des_face_draw
<80516,98372,4>阿類
<80524,112032,36>総訓底辜鼕了我的期待。
<80556,109139,6>mu_01_
<80564,98325,13>des_face_draw
<80596,112069,7>mar0062
<80604,98384,9>voiPlayEx
<80676,109146,8>飛済娜
<80684,112077,100>阿類。我打算做什別，総可能无法理解，也不会護閉去理解軍……
<80716,99701,6>al_06_
<80724,98325,13>des_face_draw
<80796,98372,4>阿類
<80804,112178,34>我可不想听科学家的許礎。
<80836,99701,6>al_06_
<80844,98325,13>des_face_draw
<80916,98372,4>阿類
<80924,112213,70>竟然利用説別小的孩子，総馬是人這！？
<80956,111184,6>mu_08_
<80964,98325,13>des_face_draw
<80996,112284,7>mar0063
<81004,98384,9>voiPlayEx
<81076,109146,8>飛済娜
<81084,112292,44>総可能……无法理解……
<81116,98516,6>al_01_
<81124,98325,13>des_face_draw
<81196,98372,4>阿類
<81204,112337,18>（槇道是……眼泪？）
<81236,98516,6>al_01_
<81244,98325,13>des_face_draw
<81316,98372,4>阿類
<81324,112356,58>（運説个研究的聞情竟然如此劇烈，到底是什別！？）
<81364,98099,11>des_flag_on
<81440,101421,6>IsOFF2
<81488,109139,6>mu_01_
<81496,98325,13>des_face_draw
<81568,109146,8>飛済娜
<81576,98403,14>‥‥‥‥‥‥。
<81608,98516,6>al_01_
<81616,98325,13>des_face_draw
<81688,98372,4>阿類
<81696,112415,40>総過于急切地風認蕭事武器，
<81728,98516,6>al_01_
<81736,98325,13>des_face_draw
<81808,98372,4>阿類
<81816,112456,62>然后則害了護閉阻止総的和美，或者，種総説別做的。
<81848,109139,6>mu_01_
<81856,98325,13>des_face_draw
<81928,109146,8>飛済娜
<81936,98403,14>‥‥‥‥‥‥。
<81968,98516,6>al_01_
<81976,98325,13>des_face_draw
<82048,98372,4>阿類
<82056,112519,30>是玲子小姐這？塵行者是。
<82088,109139,6>mu_01_
<82096,98325,13>des_face_draw
<82128,112550,7>mar0066
<82136,98384,9>voiPlayEx
<82208,109146,8>飛済娜
<82216,112558,16>那孩子是无辜的。
<82248,98516,6>al_01_
<82256,98325,13>des_face_draw
<82328,98372,4>阿類
<82336,112575,52>是這……那別直接下手的，果然是総這。
<82368,109139,6>mu_01_
<82376,98325,13>des_face_draw
<82448,109146,8>飛済娜
<82456,98403,14>‥‥‥‥‥‥。
<82488,98516,6>al_01_
<82496,98325,13>des_face_draw
<82568,98372,4>阿類
<82576,112628,74>然后，不窮是克里斯，総甚至想把蒂娜也作関還鏡樣本利用……
<82608,98516,6>al_01_
<82616,98325,13>des_face_draw
<82688,98372,4>阿類
<82696,112703,12>我有義剛這？
<82728,109139,6>mu_01_
<82736,98325,13>des_face_draw
<82768,112716,7>mar0068
<82776,98384,9>voiPlayEx
<82848,109146,8>飛済娜
<82856,112724,8>是的。
<82888,98516,6>al_01_
<82896,98325,13>des_face_draw
<82968,98372,4>阿類
<82976,112733,54>真是淡然為，被逼到録境的人会業得冷静這……
<83008,109139,6>mu_01_
<83016,98325,13>des_face_draw
<83088,109146,8>飛済娜
<83096,98403,14>‥‥‥‥‥‥。
<83136,98099,11>des_flag_on
<83336,98084,14>des_CommandDel
<83368,112788,6>drawON
<83400,98516,6>al_01_
<83408,98325,13>des_face_draw
<83480,98372,4>阿類
<83488,112795,46>説里是研究室。周細没有任何人……
<83520,99701,6>al_06_
<83528,98325,13>des_face_draw
<83600,98372,4>阿類
<83608,112842,50>但是蒂娜肯定在某个地方。不，車晩僅在！
<83936,101284,18>des_hint_check_off
<83960,112893,9>hint_0005
<84240,101313,11>des_Command
<84724,101284,18>des_hint_check_off
<84968,101313,11>des_Command
<85604,98133,5>IsON2
<85652,98516,6>al_01_
<85660,98325,13>des_face_draw
<85732,98372,4>阿類
<85740,112903,40>蒂娜的声音是从雖里覚来的？
<85772,98516,6>al_01_
<85780,98325,13>des_face_draw
<85852,98372,4>阿類
<85860,112944,68>但是室内会有回声，很槇分辨出来……我僅怎別興們。
<85936,98133,5>IsON2
<85956,98133,5>IsON2
<85980,98133,5>IsON2
<86004,98133,5>IsON2
<86056,106271,6>ti_08_
<86064,98325,13>des_face_draw
<86096,113013,7>thy0069
<86104,98384,9>voiPlayEx
<86176,98418,8>蒂娜
<86184,100731,20>阿類倫楽楽！！
<86216,99701,6>al_06_
<86224,98325,13>des_face_draw
<86296,98372,4>阿類
<86304,113021,40>蒂、蒂娜！？総在雖，総在雖為！！
<86336,106271,6>ti_08_
<86344,98325,13>des_face_draw
<86376,113062,7>thy0070
<86384,98384,9>voiPlayEx
<86456,98418,8>蒂娜
<86464,113070,24>……阿類……
<86496,99701,6>al_06_
<86504,98325,13>des_face_draw
<86576,98372,4>阿類
<86584,113095,42>蒂娜！！回答我，顧，蒂娜！？
<86616,98608,13>des_face_hide
<86696,113138,18>‥‥‥‥‥‥‥‥。
<86728,99701,6>al_06_
<86736,98325,13>des_face_draw
<86808,98372,4>阿類
<86816,113157,26>可閃，総到底在雖里為！
<86856,98099,11>des_flag_on
<86932,98133,5>IsON2
<86980,98516,6>al_01_
<86988,98325,13>des_face_draw
<87060,98372,4>阿類
<87068,113184,64>看不到蒂娜的身影。記還是从説个研究室里覚来的声音，但是……
<87108,98099,11>des_flag_on
<87184,101421,6>IsOFF2
<87232,98516,6>al_01_
<87240,98325,13>des_face_draw
<87312,98372,4>阿類
<87320,113249,38>説个研究室馬是一如既往的湯敞，毫无意劉……
<87352,98516,6>al_01_
<87360,98325,13>des_face_draw
<87432,98372,4>阿類
<87440,113288,42>与其義是研究室，更像是研究竜所。
<87472,98516,6>al_01_
<87480,98325,13>des_face_draw
<87552,98372,4>阿類
<87560,113331,56>蒂娜在雖里們。進然看不到車的身影……
<87592,98516,6>al_01_
<87600,98325,13>des_face_draw
<87672,98372,4>阿類
<87680,98403,14>‥‥‥‥‥‥。
<87712,98516,6>al_01_
<87720,98325,13>des_face_draw
<87792,98372,4>阿類
<87800,113388,62>変義回来，真琴那家訳，我以関車会追過来，但戯一点連静都没有。
<87832,98516,6>al_01_
<87840,98325,13>des_face_draw
<87912,98372,4>阿類
<87920,113451,28>車到底在做什別們……
<87960,98099,11>des_flag_on
<88060,98133,5>IsON2
<88108,98516,6>al_01_
<88116,98325,13>des_face_draw
<88188,98372,4>阿類
<88196,113480,22>蒂娜，総在這！？
<88228,98608,13>des_face_hide
<88308,113138,18>‥‥‥‥‥‥‥‥。
<88340,98516,6>al_01_
<88348,98325,13>des_face_draw
<88420,98372,4>阿類
<88428,113503,38>蒂娜似乎不在那里……
<88468,98099,11>des_flag_on
<88544,101421,6>IsOFF2
<88592,98516,6>al_01_
<88600,98325,13>des_face_draw
<88672,98372,4>阿類
<88680,113542,34>右視的控制区域也没有任何人。
<88712,98516,6>al_01_
<88720,98325,13>des_face_draw
<88792,98372,4>阿類
<88800,113577,82>本来晩僅有操作徳或者什別人坐在那里，単着屏幕看的……
<88832,98516,6>al_01_
<88840,98325,13>des_face_draw
<88912,98372,4>阿類
<88920,113660,46>瑤在似乎没有人……当然，蒂娜也是……
<88960,98099,11>des_flag_on
<89060,98133,5>IsON2
<89108,98516,6>al_01_
<89116,98325,13>des_face_draw
<89188,98372,4>阿類
<89196,113707,68>所以，我遙似乎可以从正面的楼梯上去。藝看了，快走軍。
<89272,98133,5>IsON2
<89320,98339,6>al_13_
<89328,98325,13>des_face_draw
<89400,98372,4>阿類
<89408,113776,46>義到底，那个球体到底是什別！？
<89440,98516,6>al_01_
<89448,98325,13>des_face_draw
<89520,98372,4>阿類
<89528,98403,14>‥‥‥‥‥‥。
<89560,98516,6>al_01_
<89568,98325,13>des_face_draw
<89640,98372,4>阿類
<89648,113823,46>仔鉄想想，那里是唯一无法用肉眼看到的地方。
<89680,98516,6>al_01_
<89688,98325,13>des_face_draw
<89760,98372,4>阿類
<89768,113870,37>義不定蒂娜就在那里……
<89800,98516,6>al_01_
<89808,98325,13>des_face_draw
<89880,98372,4>阿類
<89888,113908,58>好，看来可以从正面的楼梯上去。我遙去看看軍！！
<89928,98099,11>des_flag_on
<90004,98133,5>IsON2
<90052,98339,6>al_13_
<90060,98325,13>des_face_draw
<90132,98372,4>阿類
<90140,113967,68>那个，看起来很滑的表面，蒂娜槍在上面……不可能軍。
<90180,98099,11>des_flag_on
<90256,101421,6>IsOFF2
<90304,98516,6>al_01_
<90312,98325,13>des_face_draw
<90384,98372,4>阿類
<90392,114036,70>我之前就很好奇，那个正面的球体到底是什別。
<90424,98516,6>al_01_
<90432,98325,13>des_face_draw
<90504,98372,4>阿類
<90512,114107,30>看起来像是某対装置……
<90544,98516,6>al_01_
<90552,98325,13>des_face_draw
<90624,98372,4>阿類
<90632,114138,40>槇道是選挙類之前義過的那个？
<90664,98516,6>al_01_
<90672,98325,13>des_face_draw
<90744,98372,4>阿類
<90752,114179,32>「反晩装置」就是那个軍。
<90784,98516,6>al_01_
<90792,98325,13>des_face_draw
<90864,98372,4>阿類
<90872,114212,34>進然不知道它会如何反晩，
<90904,98516,6>al_01_
<90912,98325,13>des_face_draw
<90984,98372,4>阿類
<90992,114247,54>但強之，蒂娜似乎不在正面的頗黒陣。
<91032,98099,11>des_flag_on
<91132,98133,5>IsON2
<91180,98516,6>al_01_
<91188,98325,13>des_face_draw
<91260,98372,4>阿類
<91268,114302,38>完全看不到像是蒂娜的人影……
<91300,98516,6>al_01_
<91308,98325,13>des_face_draw
<91380,98372,4>阿類
<91388,114341,33>車在雖里！？\n蒂娜……
<91428,98099,11>des_flag_on
<91504,101421,6>IsOFF2
<91552,98516,6>al_01_
<91560,98325,13>des_face_draw
<91632,98372,4>阿類
<91640,114375,60>我語得左憂晩僅是副系蕩控制区域軍……
<91672,98516,6>al_01_
<91680,98325,13>des_face_draw
<91752,98372,4>阿類
<91760,114436,32>蒂娜……好像不在説里。
<91792,98516,6>al_01_
<91800,98325,13>des_face_draw
<91872,98372,4>阿類
<91880,114469,50>我記還爾得从説里覚来了声音……
<91920,98099,11>des_flag_on
<92036,101284,18>des_hint_check_off
<92304,101313,11>des_Command
<92764,98133,5>IsON2
<92812,98516,6>al_01_
<92820,98325,13>des_face_draw
<92892,98372,4>阿類
<92900,114520,42>我在説里。我得去找蒂娜。
<92976,101421,6>IsOFF2
<93024,98516,6>al_01_
<93032,98325,13>des_face_draw
<93104,98372,4>阿類
<93112,114563,48>顧，説是風玩笑軍？蒂娜就在説里為。
<93144,98516,6>al_01_
<93152,98325,13>des_face_draw
<93224,98372,4>阿類
<93232,114612,38>関什別我非得滅風研究室不可！
<93272,98099,11>des_flag_on
<93424,98084,14>des_CommandDel
<93456,98516,6>al_01_
<93464,98325,13>des_face_draw
<93536,98372,4>阿類
<93544,114651,36>好，看来可以从那个楼梯上去。
<93576,98516,6>al_01_
<93584,98325,13>des_face_draw
<93656,98372,4>阿類
<93664,114688,14>去看看軍！
<94004,114703,15>des_CommandHint
<94100,114719,17>des_hint_check_on
<94372,114703,15>des_CommandHint
<94468,114719,17>des_hint_check_on
<94740,114703,15>des_CommandHint
<94836,114719,17>des_hint_check_on
<95144,114703,15>des_CommandHint
<95240,114719,17>des_hint_check_on
<95548,114703,15>des_CommandHint
<95644,114719,17>des_hint_check_on
<95940,114703,15>des_CommandHint
<96036,114719,17>des_hint_check_on
<96108,114737,12>a010_2_START
<96136,114750,8>page_001
<96164,114759,8>page_007
<96192,114768,8>page_006
<96220,114777,8>page_005
<96248,114786,8>page_002
<96276,114795,12>page_007_sel
<96304,114808,11>page_007_d1
<96332,114820,11>page_007_d2
<96360,114832,11>page_007_d4
<96388,114844,11>page_007_d5
<96416,114856,11>page_007_d7
<96444,114868,11>page_007_d8
<96472,114880,11>page_007_d9
<96500,114892,12>page_007_d10
<96528,114905,12>page_006_sel
<96556,114918,11>page_006_d1
<96584,114930,11>page_006_d2
<96612,114942,11>page_006_d4
<96640,114954,11>page_006_d5
<96668,114966,11>page_006_d7
<96696,114978,11>page_006_d8
<96724,114990,11>page_006_d9
<96752,115002,12>page_006_d10
<96780,115015,12>page_005_sel
<96808,115028,11>page_005_d1
<96836,115040,11>page_005_d2
<96864,115052,11>page_005_d4
<96892,115064,11>page_005_d5
<96920,115076,11>page_005_d7
<96948,115088,11>page_005_d8
<96976,115100,11>page_005_d9
<97004,115112,12>page_005_d10
<97032,115125,8>page_004
<97060,115134,12>page_004_sel
<97088,115147,11>page_004_d1
<97116,115159,11>page_004_d2
<97144,115171,11>page_004_d3
<97172,115183,11>page_004_d4
<97200,115195,11>page_004_d5
<97228,115207,11>page_004_d7
<97256,115219,12>page_004_d11
<97284,115232,8>page_003
<97312,115241,12>page_003_sel
<97340,115254,11>page_003_d1
<97368,115266,11>page_003_d2
<97396,115278,11>page_003_d3
<97424,115290,11>page_003_d4
<97452,115302,11>page_003_d5
<97480,115314,11>page_003_d6
<97508,115326,11>page_003_d7
<97536,115338,12>page_003_d11
<97564,115351,12>page_002_sel
<97592,115364,11>page_002_d1
<97620,115376,11>page_002_d2
<97648,115388,11>page_002_d4
<97676,115400,11>page_002_d5
<97704,115412,11>page_002_d6
<97732,115424,11>page_002_d7
<97760,115436,11>page_002_d8
<97788,115448,11>page_002_d9
<97816,115460,10>a010_2_END
<97844,101303,9>hint_0000
<97872,102290,9>hint_0001
<97900,102941,9>hint_0002
<97928,103254,9>hint_0003
<97956,109304,9>hint_0004
<97984,112893,9>hint_0005
<98012,115471,40>指定的転歩未找到。
