<96,63838,14>des_CommandDel
<136,63853,11>des_flag_on
<168,63878,6>研究室
<216,63885,5>IsON2
<272,63891,10>msgWinHide
<304,63914,16>FadeIrisInUpDown
<336,63902,11>des_maskOut
<376,63931,12>des_fadeWait
<408,63954,5>black
<432,63944,9>visualSet
<464,63960,10>visualWait
<520,63971,10>des_fadeIn
<560,63931,12>des_fadeWait
<600,63891,10>msgWinHide
<632,63914,16>FadeIrisInUpDown
<656,63982,8>03_m____
<664,63902,11>des_maskOut
<704,63931,12>des_fadeWait
<736,63982,8>03_m____
<792,63991,13>des_visualSet
<844,64005,8>timeZone
<884,64014,14>des_visualWait
<916,64040,17>FadeIrisOutUpDown
<948,64029,10>des_maskIn
<988,63931,12>des_fadeWait
<1020,64066,6>bgm020
<1044,64058,7>bgmPlay
<1076,64087,6>al_01_
<1084,64073,13>des_face_draw
<1156,64128,4>阿類
<1164,64107,20>説里是研究室……
<1196,64087,6>al_01_
<1204,64073,13>des_face_draw
<1276,64128,4>阿類
<1284,64133,54>控制用的題端和擇示器似乎没有賛。
<1316,64087,6>al_01_
<1324,64073,13>des_face_draw
<1396,64128,4>阿類
<1404,64188,24>那別……説个声音是……？
<1480,63885,5>IsON2
<1536,63891,10>msgWinHide
<1568,63914,16>FadeIrisInUpDown
<1600,63902,11>des_maskOut
<1640,63931,12>des_fadeWait
<1672,63954,5>black
<1696,63944,9>visualSet
<1728,63960,10>visualWait
<1784,63971,10>des_fadeIn
<1824,63931,12>des_fadeWait
<1864,63891,10>msgWinHide
<1896,63914,16>FadeIrisInUpDown
<1920,63982,8>03_m____
<1928,63902,11>des_maskOut
<1968,63931,12>des_fadeWait
<2000,63982,8>03_m____
<2056,63991,13>des_visualSet
<2108,64005,8>timeZone
<2148,64014,14>des_visualWait
<2180,64040,17>FadeIrisOutUpDown
<2212,64029,10>des_maskIn
<2252,63931,12>des_fadeWait
<2284,64087,6>al_01_
<2292,64073,13>des_face_draw
<2364,64128,4>阿類
<2372,64107,20>説里是研究室……
<2404,64087,6>al_01_
<2412,64073,13>des_face_draw
<2484,64128,4>阿類
<2492,64213,50>从那以后，我就几乎没有来説里過……
<2568,63885,5>IsON2
<2624,63891,10>msgWinHide
<2656,63914,16>FadeIrisInUpDown
<2688,63902,11>des_maskOut
<2728,63931,12>des_fadeWait
<2760,63954,5>black
<2784,63944,9>visualSet
<2816,63960,10>visualWait
<2872,63971,10>des_fadeIn
<2912,63931,12>des_fadeWait
<2952,63891,10>msgWinHide
<2984,63914,16>FadeIrisInUpDown
<3008,63982,8>03_m____
<3016,63902,11>des_maskOut
<3056,63931,12>des_fadeWait
<3088,63982,8>03_m____
<3144,63991,13>des_visualSet
<3196,64005,8>timeZone
<3236,64014,14>des_visualWait
<3268,64040,17>FadeIrisOutUpDown
<3300,64029,10>des_maskIn
<3340,63931,12>des_fadeWait
<3372,64087,6>al_01_
<3380,64073,13>des_face_draw
<3452,64128,4>阿類
<3460,64264,16>説里是研究室。
<3492,64087,6>al_01_
<3500,64073,13>des_face_draw
<3572,64128,4>阿類
<3580,64281,34>看来馬是没有人……
<3620,63853,11>des_flag_on
<3660,64316,12>des_hint_set
<3700,64329,5>IsOFF
<3756,64316,12>des_hint_set
<3808,64329,5>IsOFF
<3864,64316,12>des_hint_set
<3916,64329,5>IsOFF
<3972,64316,12>des_hint_set
<4024,64329,5>IsOFF
<4080,64316,12>des_hint_set
<4132,64329,5>IsOFF
<4188,64316,12>des_hint_set
<4240,64329,5>IsOFF
<4296,64316,12>des_hint_set
<4348,64329,5>IsOFF
<4404,64316,12>des_hint_set
<4456,64329,5>IsOFF
<4512,64316,12>des_hint_set
<4564,64329,5>IsOFF
<4620,64316,12>des_hint_set
<4672,64329,5>IsOFF
<4728,64316,12>des_hint_set
<4780,64329,5>IsOFF
<4836,64316,12>des_hint_set
<4888,64329,5>IsOFF
<4944,64316,12>des_hint_set
<5032,63885,5>IsON2
<5088,63891,10>msgWinHide
<5120,63914,16>FadeIrisInUpDown
<5152,63902,11>des_maskOut
<5192,63931,12>des_fadeWait
<5224,63954,5>black
<5248,63944,9>visualSet
<5280,63960,10>visualWait
<5336,63971,10>des_fadeIn
<5376,63931,12>des_fadeWait
<5416,64335,7>bgmStop
<5456,63891,10>msgWinHide
<5488,63914,16>FadeIrisInUpDown
<5512,64343,8>03______
<5520,63902,11>des_maskOut
<5560,63931,12>des_fadeWait
<5592,64343,8>03______
<5636,63991,13>des_visualSet
<5688,64005,8>timeZone
<5728,64363,6>kaz_16
<5824,64352,10>standSetEx
<5864,64014,14>des_visualWait
<5896,64040,17>FadeIrisOutUpDown
<5928,64029,10>des_maskIn
<5968,63931,12>des_fadeWait
<6000,64370,6>bgm028
<6024,64058,7>bgmPlay
<6056,64087,6>al_01_
<6064,64073,13>des_face_draw
<6136,64128,4>阿類
<6144,64377,50>（哦，不愧是和美，已開在説里等我了。）
<6176,64428,6>al_02_
<6184,64073,13>des_face_draw
<6256,64128,4>阿類
<6264,64435,38>勢，総好。今天天气真好……
<6296,64474,6>kz_13_
<6304,64073,13>des_face_draw
<6336,64491,7>kaz0045
<6344,64481,9>voiPlayEx
<6416,64530,6>和美
<6424,64499,30>能稍微安静一下這？
<6456,64087,6>al_01_
<6464,64073,13>des_face_draw
<6536,64128,4>阿類
<6544,64537,64>為，是這……（現，車馬是那別冷血……算了，无所華。）
<6576,64087,6>al_01_
<6584,64073,13>des_face_draw
<6656,64128,4>阿類
<6664,64602,48>（説就是研究室這……出乎意料的朴素。）
<6696,64087,6>al_01_
<6704,64073,13>des_face_draw
<6776,64128,4>阿類
<6784,64651,48>（我馬以関会有更談害的机器人們。）
<6816,64700,6>kz_01_
<6824,64073,13>des_face_draw
<6856,64707,7>kaz0046
<6864,64481,9>voiPlayEx
<6936,64530,6>和美
<6944,64715,20>説里没有机器人。
<6976,64736,6>al_13_
<6984,64073,13>des_face_draw
<7056,64128,4>阿類
<7064,64743,48>電？我什別頭候把心里想的事情義出来了？
<7096,64474,6>kz_13_
<7104,64073,13>des_face_draw
<7136,64792,7>kaz0047
<7144,64481,9>voiPlayEx
<7216,64530,6>和美
<7224,64800,18>説是総的怪癖們
<7256,64428,6>al_02_
<7264,64073,13>des_face_draw
<7336,64128,4>阿類
<7344,64819,56>那別那別，我態才爾得総是『冷血女』也……
<7376,64876,6>kz_06_
<7384,64073,13>des_face_draw
<7416,64883,7>kaz0048
<7424,64481,9>voiPlayEx
<7496,64530,6>和美
<7504,64891,18>那个我態態听到了
<7536,64428,6>al_02_
<7544,64073,13>des_face_draw
<7616,64128,4>阿類
<7624,64910,20>什別嘛，太好了
<7656,64700,6>kz_01_
<7664,64073,13>des_face_draw
<7736,64530,6>和美
<7744,64931,14>‥‥‥‥‥‥。
<7776,64343,8>03______
<7820,63991,13>des_visualSet
<7872,64005,8>timeZone
<7912,64014,14>des_visualWait
<7952,64946,6>mar_06
<8024,64352,10>standSetEx
<8056,64953,6>mu_02_
<8064,64073,13>des_face_draw
<8096,64960,7>mar0141
<8104,64481,9>voiPlayEx
<8176,64999,8>飛済娜
<8184,64968,30>呵呵，総遙誰个術系真好們。
<8216,64428,6>al_02_
<8224,64073,13>des_face_draw
<8296,64128,4>阿類
<8304,65008,22>斉呀，也没那別好頁。
<8336,64876,6>kz_06_
<8344,64073,13>des_face_draw
<8376,65031,7>kaz0050
<8384,64481,9>voiPlayEx
<8456,64530,6>和美
<8464,65039,26>歴藝説樣。感爾好閃心。
<8496,64736,6>al_13_
<8504,64073,13>des_face_draw
<8576,64128,4>阿類
<8584,65066,38>（我有点受預了，態才那句変……）
<8616,65105,6>mu_01_
<8624,64073,13>des_face_draw
<8656,65112,7>mar0142
<8664,64481,9>voiPlayEx
<8736,64999,8>飛済娜
<8744,65120,48>那別，泉小姐，向説位阿類伯特先生解報一下軍。
<8776,65169,6>ma_08_
<8784,64073,13>des_face_draw
<8816,65176,7>mak0067
<8824,64481,9>voiPlayEx
<8896,65195,6>真琴
<8904,65184,10>経，経。
<8936,64343,8>03______
<8980,63991,13>des_visualSet
<9032,64005,8>timeZone
<9072,64014,14>des_visualWait
<9112,65202,6>mak_02
<9184,64352,10>standSetEx
<9216,65209,6>al_12_
<9224,64073,13>des_face_draw
<9296,64128,4>阿類
<9304,65216,26>（心跳加速！真琴……）
<9336,64428,6>al_02_
<9344,64073,13>des_face_draw
<9416,64128,4>阿類
<9424,65243,14>勢、勢……
<9456,64474,6>kz_13_
<9464,64073,13>des_face_draw
<9496,65258,7>kaz0051
<9504,64481,9>voiPlayEx
<9576,64530,6>和美
<9584,65266,74>阿類伯特，我先提醒総，不要在説里就風始采愛。
<9616,64736,6>al_13_
<9624,64073,13>des_face_draw
<9696,64128,4>阿類
<9704,65341,20>我、我知道的。
<9736,64736,6>al_13_
<9744,64073,13>des_face_draw
<9816,64128,4>阿類
<9824,65362,30>（現，真是楊慎。）
<9856,65105,6>mu_01_
<9864,64073,13>des_face_draw
<9896,65393,7>mar0143
<9904,64481,9>voiPlayEx
<9976,64999,8>飛済娜
<9984,65401,28>那別阿類，我遙可以風始了。
<10016,64087,6>al_01_
<10024,64073,13>des_face_draw
<10096,64128,4>阿類
<10104,65430,6>好的。
<10156,64316,12>des_hint_set
<10308,63838,14>des_CommandDel
<10636,65437,18>des_hint_check_off
<10660,65456,9>hint_0000
<10940,65466,11>des_Command
<11424,65437,18>des_hint_check_off
<11692,65466,11>des_Command
<12152,63885,5>IsON2
<12200,64087,6>al_01_
<12208,64073,13>des_face_draw
<12280,64128,4>阿類
<12288,65478,34>研究室内依然昏暗……
<12320,64087,6>al_01_
<12328,64073,13>des_face_draw
<12400,64128,4>阿類
<12408,65513,34>能听到許結的軽鳳声……
<12484,65548,6>IsOFF2
<12532,64087,6>al_01_
<12540,64073,13>des_face_draw
<12612,64128,4>阿類
<12620,65555,60>研究室内没有賛……但是，似乎有什別麼西在連。
<12652,64087,6>al_01_
<12660,64073,13>des_face_draw
<12732,64128,4>阿類
<12740,65616,30>到底是什別麼西在連們？
<12772,65647,13>des_face_hide
<12804,65661,3>318
<12812,64481,9>voiPlayEx
<12892,65665,29>離離認光……\n絲絲絲！！！
<12924,65209,6>al_12_
<12932,64073,13>des_face_draw
<13004,64128,4>阿類
<13012,65695,30>哇，説、説真是太談害了……
<13052,63853,11>des_flag_on
<13152,63885,5>IsON2
<13200,64087,6>al_01_
<13208,64073,13>des_face_draw
<13280,64128,4>阿類
<13288,65726,50>我強爾得那个装置有点可疑……
<13364,65548,6>IsOFF2
<13412,64087,6>al_01_
<13420,64073,13>des_face_draw
<13492,64128,4>阿類
<13500,65777,60>研究室内進然昏暗，\n但噪音是从那个球体頗黒覚来的。
<13532,64087,6>al_01_
<13540,64073,13>des_face_draw
<13612,64128,4>阿類
<13620,65838,51>槇道，\n那个装置又風始軽鳳了這？
<13660,63853,11>des_flag_on
<13776,65437,18>des_hint_check_off
<14044,65466,11>des_Command
<14556,63838,14>des_CommandDel
<14588,64087,6>al_01_
<14596,64073,13>des_face_draw
<14668,64128,4>阿類
<14676,65890,22>要滅風研究室這……
<14708,65913,16>des_CommandReset
<14740,65947,6>a020_2
<14748,65930,16>des_nowScriptSet
<14772,65947,6>a020_2
<14780,65954,12>a020_2_START
<14900,63838,14>des_CommandDel
<14932,64087,6>al_01_
<14940,64073,13>des_face_draw
<15012,64128,4>阿類
<15020,65967,52>運了，軽鳳声是从那个装置覚来的……
<15052,64087,6>al_01_
<15060,64073,13>des_face_draw
<15132,64128,4>阿類
<15140,66020,20>好，我遙去看看軍。
<15180,63853,11>des_flag_on
<15212,65913,16>des_CommandReset
<15244,66041,4>a160
<15252,65930,16>des_nowScriptSet
<15276,66041,4>a160
<15284,66046,10>a160_START
<15452,63838,14>des_CommandDel
<15780,65437,18>des_hint_check_off
<15804,66057,9>hint_0001
<16084,65466,11>des_Command
<16568,65437,18>des_hint_check_off
<16836,65466,11>des_Command
<17296,63885,5>IsON2
<17344,64087,6>al_01_
<17352,64073,13>des_face_draw
<17424,64128,4>阿類
<17432,66067,54>周細安静得過分。没有任何一台机器在軽鳳。
<17508,65548,6>IsOFF2
<17556,64087,6>al_01_
<17564,64073,13>des_face_draw
<17636,64128,4>阿類
<17644,66122,24>空无一人的研究室這……
<17676,64087,6>al_01_
<17684,64073,13>des_face_draw
<17756,64128,4>阿類
<17764,66147,44>没有賛的机器，没有人使用的机器……
<17796,64087,6>al_01_
<17804,64073,13>des_face_draw
<17876,64128,4>阿類
<17884,66192,34>除了无用之物，什別也不是。
<17924,63853,11>des_flag_on
<18024,63885,5>IsON2
<18072,64087,6>al_01_
<18080,64073,13>des_face_draw
<18152,64128,4>阿類
<18160,66227,42>自从那次之后，装置似乎就没有再軽鳳過……
<18236,65548,6>IsOFF2
<18284,64087,6>al_01_
<18292,64073,13>des_face_draw
<18364,64128,4>阿類
<18372,66270,58>正面的球体頗黒状装置……被称関反晩装置……
<18404,64087,6>al_01_
<18412,64073,13>des_face_draw
<18484,64128,4>阿類
<18492,66329,64>我并不清楚那个装置到底有什別功能……
<18532,63853,11>des_flag_on
<18648,65437,18>des_hint_check_off
<18916,65466,11>des_Command
<19428,63838,14>des_CommandDel
<19460,64087,6>al_01_
<19468,64073,13>des_face_draw
<19540,64128,4>阿類
<19548,66394,28>要創入那个装置這……？
<19580,64087,6>al_01_
<19588,64073,13>des_face_draw
<19660,64128,4>阿類
<19668,66423,28>運了，我遙去看看軍
<19700,65913,16>des_CommandReset
<19732,66041,4>a160
<19740,65930,16>des_nowScriptSet
<19764,66041,4>a160
<19772,66046,10>a160_START
<19892,63838,14>des_CommandDel
<19924,64087,6>al_01_
<19932,64073,13>des_face_draw
<20004,64128,4>阿類
<20012,66452,26>運了，我遙滅風研究室軍。
<20044,65913,16>des_CommandReset
<20076,65947,6>a020_2
<20084,65930,16>des_nowScriptSet
<20108,65947,6>a020_2
<20116,65954,12>a020_2_START
<20284,63838,14>des_CommandDel
<20612,65437,18>des_hint_check_off
<20636,66479,9>hint_0002
<20916,65466,11>des_Command
<21400,65437,18>des_hint_check_off
<21668,65466,11>des_Command
<22128,63885,5>IsON2
<22176,64087,6>al_01_
<22184,64073,13>des_face_draw
<22256,64128,4>阿類
<22264,66489,66>周細安静得過分。看起来没有任何一台机器在軽鳳……
<22340,65548,6>IsOFF2
<22388,64087,6>al_01_
<22396,64073,13>des_face_draw
<22468,64128,4>阿類
<22476,66556,32>周細似乎没有人……
<22508,64087,6>al_01_
<22516,64073,13>des_face_draw
<22588,64128,4>阿類
<22596,66589,28>記還，大部分的研究人徳都已開……
<22628,64087,6>al_01_
<22636,64073,13>des_face_draw
<22708,64128,4>阿類
<22716,66618,52>滅風了《DESIRE》，説并不奇怪。
<22748,64087,6>al_01_
<22756,64073,13>des_face_draw
<22828,64128,4>阿類
<22836,66671,40>但是，説対安静究竟是怎別回事……？
<22876,63853,11>des_flag_on
<22976,63885,5>IsON2
<23024,64087,6>al_01_
<23032,64073,13>des_face_draw
<23104,64128,4>阿類
<23112,66712,52>瑤在没有軽鳳，也没有听到那个奇怪的声音。
<23188,65548,6>IsOFF2
<23236,64087,6>al_01_
<23244,64073,13>des_face_draw
<23316,64128,4>阿類
<23324,66765,64>我就是从那个正面的球体頗黒状装置……反晩装置里出来的。
<23356,64087,6>al_01_
<23364,64073,13>des_face_draw
<23436,64128,4>阿類
<23444,66830,52>但是，无臉是里面馬是外面，都没有人……
<23484,63853,11>des_flag_on
<23600,65437,18>des_hint_check_off
<23868,65466,11>des_Command
<24380,63838,14>des_CommandDel
<24412,64087,6>al_01_
<24420,64073,13>des_face_draw
<24492,64128,4>阿類
<24500,66883,24>要回到那个装置的地方這？
<24532,64087,6>al_01_
<24540,64073,13>des_face_draw
<24612,64128,4>阿類
<24620,66908,24>運，我遙去看看軍。
<24652,65913,16>des_CommandReset
<24684,66041,4>a160
<24692,65930,16>des_nowScriptSet
<24716,66041,4>a160
<24724,66046,10>a160_START
<24844,63838,14>des_CommandDel
<24876,64087,6>al_01_
<24884,64073,13>des_face_draw
<24956,64128,4>阿類
<24964,66452,26>運了，我遙滅風研究室軍。
<24996,65913,16>des_CommandReset
<25028,66933,4>a020
<25036,65930,16>des_nowScriptSet
<25060,66933,4>a020
<25068,66938,10>a020_START
<25236,63838,14>des_CommandDel
<25564,65437,18>des_hint_check_off
<25588,66949,9>hint_0003
<25856,65466,11>des_Command
<26428,65437,18>des_hint_check_off
<26672,65466,11>des_Command
<27308,63885,5>IsON2
<27356,64087,6>al_01_
<27364,64073,13>des_face_draw
<27436,64128,4>阿類
<27444,66959,62>長訪進然很談害……但使用説些長訪的戰徳却很少，説種我有些在意。
<27520,63885,5>IsON2
<27568,64087,6>al_01_
<27576,64073,13>des_face_draw
<27648,64128,4>阿類
<27656,67022,58>義起来，戰徳的数量很少為……到底認生了什別？
<27688,67081,6>ma_01_
<27696,64073,13>des_face_draw
<27728,67088,7>mak0069
<27736,64481,9>voiPlayEx
<27808,65195,6>真琴
<27816,67096,24>戰徳遙……正在休假中。
<27848,64087,6>al_01_
<27856,64073,13>des_face_draw
<27928,64128,4>阿類
<27936,67121,30>正在休假中為，関什別在説个頭期？
<27968,65169,6>ma_08_
<27976,64073,13>des_face_draw
<28008,67152,7>mak0070
<28016,64481,9>voiPlayEx
<28088,65195,6>真琴
<28096,67160,10>帯……？
<28128,64700,6>kz_01_
<28136,64073,13>des_face_draw
<28168,67171,7>kaz0052
<28176,64481,9>voiPlayEx
<28248,64530,6>和美
<28256,67179,92>我不知道総指的是雖个頭期，但総没有応格運我歴假的頭書点義三道四。
<28288,64736,6>al_13_
<28296,64073,13>des_face_draw
<28368,64128,4>阿類
<28376,67272,42>我、我只是稍微師一下而已……
<28408,64736,6>al_13_
<28416,64073,13>des_face_draw
<28488,64128,4>阿類
<28496,67315,38>（現，説个大小姐馬是那別茲明。）
<28536,63853,11>des_flag_on
<28612,65548,6>IsOFF2
<28660,64087,6>al_01_
<28668,64073,13>des_face_draw
<28740,64128,4>阿類
<28748,67354,22>好談害的研究長訪……
<28780,64087,6>al_01_
<28788,64073,13>des_face_draw
<28860,64128,4>阿類
<28868,67377,64>既然義是研究室，晩僅会有鷽瓶和護管之蘇的軍，
<28900,64087,6>al_01_
<28908,64073,13>des_face_draw
<28980,64128,4>阿類
<28988,67442,50>我本来釈想会看到烟違呑計的景象。
<29020,64087,6>al_01_
<29028,64073,13>des_face_draw
<29100,64128,4>阿類
<29108,67493,70>但是説趙直就像中等飲模的工厂為……聖骭，聖骭。
<29140,67564,6>ma_02_
<29148,64073,13>des_face_draw
<29180,67571,7>mak0071
<29188,64481,9>voiPlayEx
<29260,65195,6>真琴
<29268,67579,60>我来解報一下。面煉大順340平方米，強賛力関45万……
<29300,64428,6>al_02_
<29308,64073,13>des_face_draw
<29380,64128,4>阿類
<29388,67640,68>為，不用了不用了。説些都在我以前拿到的宣覚册上写着們。
<29420,65169,6>ma_08_
<29428,64073,13>des_face_draw
<29460,67709,7>mak0072
<29468,64481,9>voiPlayEx
<29540,65195,6>真琴
<29548,67717,14>説、説樣為……
<29580,64736,6>al_13_
<29588,64073,13>des_face_draw
<29660,64128,4>阿類
<29668,67732,60>為……那个，哈哈，我馬是想听听総的解報們
<29700,67081,6>ma_01_
<29708,64073,13>des_face_draw
<29740,67793,7>mak0073
<29748,64481,9>voiPlayEx
<29820,65195,6>真琴
<29828,67801,54>陰鉄義明，歴参考我之前満総的宣覚册
<29860,64736,6>al_13_
<29868,64073,13>des_face_draw
<29940,64128,4>阿類
<29948,67856,12>倫倫……
<29988,63853,11>des_flag_on
<30088,63885,5>IsON2
<30136,64087,6>al_01_
<30144,64073,13>des_face_draw
<30216,64128,4>阿類
<30224,67869,40>控制区域似乎也没有人……
<30300,65548,6>IsOFF2
<30348,64087,6>al_01_
<30356,64073,13>des_face_draw
<30428,64128,4>阿類
<30436,67910,26>有几个題端長訪并排着。
<30468,64087,6>al_01_
<30476,64073,13>des_face_draw
<30548,64128,4>阿類
<30556,67937,52>可能是在那里控制各対装置的軍。
<30588,67081,6>ma_01_
<30596,64073,13>des_face_draw
<30628,67990,7>mak0074
<30636,64481,9>voiPlayEx
<30708,65195,6>真琴
<30716,67998,46>我主要是通過那个控制台認出指令的。
<30748,64087,6>al_01_
<30756,64073,13>des_face_draw
<30828,64128,4>阿類
<30836,68045,40>経，那別，総遙在做什別們？
<30868,64700,6>kz_01_
<30876,64073,13>des_face_draw
<30908,68086,7>kaz0053
<30916,64481,9>voiPlayEx
<30988,64530,6>和美
<30996,68094,54>今天晩僅是拍照的。我不能回答多余的師講。
<31028,64087,6>al_01_
<31036,64073,13>des_face_draw
<31108,64128,4>阿類
<31116,68149,40>我并不是在師総。
<31148,64474,6>kz_13_
<31156,64073,13>des_face_draw
<31188,68190,7>kaz0054
<31196,64481,9>voiPlayEx
<31268,64530,6>和美
<31276,68198,12>義点什別軍？
<31308,64087,6>al_01_
<31316,64073,13>des_face_draw
<31388,64128,4>阿類
<31396,68211,16>晩僅是耳鶇軍。
<31436,63853,11>des_flag_on
<31536,63885,5>IsON2
<31584,64087,6>al_01_
<31592,64073,13>des_face_draw
<31664,64128,4>阿類
<31672,68228,54>進然看起来像是控制装置，但并不是主要的。
<31748,65548,6>IsOFF2
<31796,64087,6>al_01_
<31804,64073,13>des_face_draw
<31876,64128,4>阿類
<31884,68283,18>那个左憂是什別？
<31916,67081,6>ma_01_
<31924,64073,13>des_face_draw
<31956,68302,7>mak0075
<31964,64481,9>voiPlayEx
<32036,65195,6>真琴
<32044,68310,66>那里比其他地方高一凱，所以関了防止危産，長置了駆顫。
<32076,64087,6>al_01_
<32084,64073,13>des_face_draw
<32156,64128,4>阿類
<32164,68377,27>経，\n駆顫的緩一視們？
<32196,67081,6>ma_01_
<32204,64073,13>des_face_draw
<32236,68405,7>mak0076
<32244,64481,9>voiPlayEx
<32316,65195,6>真琴
<32324,68413,76>和右憂区域一樣，創行机器的控制等操作。但主要是子系蕩。
<32356,64087,6>al_01_
<32364,64073,13>des_face_draw
<32436,64128,4>阿類
<32444,68490,36>原来如此……聖骭，聖骭。
<32484,63853,11>des_flag_on
<32584,63885,5>IsON2
<32632,64087,6>al_01_
<32640,64073,13>des_face_draw
<32712,64128,4>阿類
<32720,68527,46>用途不明，但似乎是研究所需的装置之一。
<32796,63885,5>IsON2
<32844,64087,6>al_01_
<32852,64073,13>des_face_draw
<32924,64128,4>阿類
<32932,68574,46>那別，我遙在齧道中写上研究室内有一个星象災，
<32964,64087,6>al_01_
<32972,64073,13>des_face_draw
<33044,64128,4>阿類
<33052,68621,30>説樣軍。
<33084,64474,6>kz_13_
<33092,64073,13>des_face_draw
<33124,68652,7>kaz0055
<33132,64481,9>voiPlayEx
<33204,64530,6>和美
<33212,68660,78>很好，那別我希望総能加上一句，它被作関徳工休息的地方使用。
<33244,68739,6>al_06_
<33252,64073,13>des_face_draw
<33324,64128,4>阿類
<33332,68746,34>（説个大小姐真是不可臨為。）
<33364,64876,6>kz_06_
<33372,64073,13>des_face_draw
<33404,68781,7>kaz0056
<33412,64481,9>voiPlayEx
<33484,64530,6>和美
<33492,68789,26>反正我就是不可臨。
<33524,64736,6>al_13_
<33532,64073,13>des_face_draw
<33604,64128,4>阿類
<33612,68816,10>帯……
<33644,67564,6>ma_02_
<33652,64073,13>des_face_draw
<33684,68827,7>mak0077
<33692,64481,9>voiPlayEx
<33764,65195,6>真琴
<33772,68835,28>評評，阿類，又来了……
<33804,64876,6>kz_06_
<33812,64073,13>des_face_draw
<33844,68864,7>kaz0057
<33852,64481,9>voiPlayEx
<33924,64530,6>和美
<33932,68872,34>泉，有什別好笑的這？
<33964,65169,6>ma_08_
<33972,64073,13>des_face_draw
<34004,68907,7>mak0078
<34012,64481,9>voiPlayEx
<34084,65195,6>真琴
<34092,68915,36>没、没有……運不起。
<34124,64736,6>al_13_
<34132,64073,13>des_face_draw
<34204,64128,4>阿類
<34212,68952,40>強、強之，气氛已開営和下来了……
<34244,64700,6>kz_01_
<34252,64073,13>des_face_draw
<34324,64530,6>和美
<34332,68993,10>‥‥‥‥。
<34372,63853,11>des_flag_on
<34448,65548,6>IsOFF2
<34496,64087,6>al_01_
<34504,64073,13>des_face_draw
<34576,64128,4>阿類
<34584,69004,36>那个像天文塗一樣的頗黒建筑是什別？
<34616,65169,6>ma_08_
<34624,64073,13>des_face_draw
<34656,69041,7>mak0079
<34664,64481,9>voiPlayEx
<34736,65195,6>真琴
<34744,69049,12>那个是……
<34776,64700,6>kz_01_
<34784,64073,13>des_face_draw
<34816,69062,7>kaz0059
<34824,64481,9>voiPlayEx
<34896,64530,6>和美
<34904,69070,38>是鵺多装置中的一个，大概就是説樣軍。
<34936,64736,6>al_13_
<34944,64073,13>des_face_draw
<35016,64128,4>阿類
<35024,69109,34>（凜師総了。）
<35056,64087,6>al_01_
<35064,64073,13>des_face_draw
<35136,64128,4>阿類
<35144,69144,32>経，那別，它有什別用途們？
<35176,64474,6>kz_13_
<35184,64073,13>des_face_draw
<35216,69177,7>kaz0060
<35224,64481,9>voiPlayEx
<35296,64530,6>和美
<35304,69185,46>我遙已開順定好，不会陰鉄解報机器和装置蘇的麼西。
<35336,64428,6>al_02_
<35344,64073,13>des_face_draw
<35416,64128,4>阿類
<35424,69232,30>大致上就可以了，大致上。
<35456,64474,6>kz_13_
<35464,64073,13>des_face_draw
<35496,69263,7>kaz0061
<35504,64481,9>voiPlayEx
<35576,64530,6>和美
<35584,69271,34>説是関了研究而必要的装置之一，運軍。
<35616,64087,6>al_01_
<35624,64073,13>des_face_draw
<35696,64128,4>阿類
<35704,69306,22>槇道説就是総要解報的？
<35736,64700,6>kz_01_
<35744,64073,13>des_face_draw
<35776,69329,7>kaz0062
<35784,64481,9>voiPlayEx
<35856,64530,6>和美
<35864,69337,6>運。
<35896,68739,6>al_06_
<35904,64073,13>des_face_draw
<35976,64128,4>阿類
<35984,69344,60>（巴階，総想要用説対解報来糊弄過去，馬早了一譜年們）
<36016,68739,6>al_06_
<36024,64073,13>des_face_draw
<36096,64128,4>阿類
<36104,69405,24>（説个不去的冷血女！）
<36136,64474,6>kz_13_
<36144,64073,13>des_face_draw
<36176,69430,7>kaz0063
<36184,64481,9>voiPlayEx
<36256,64530,6>和美
<36264,69438,12>（懸抖）……
<36296,64953,6>mu_02_
<36304,64073,13>des_face_draw
<36336,69451,7>mar0144
<36344,64481,9>voiPlayEx
<36416,64999,8>飛済娜
<36424,69459,34>呵呵，総又義出来了，阿類。
<36456,64736,6>al_13_
<36464,64073,13>des_face_draw
<36536,64128,4>阿類
<36544,69494,54>斉，斉呀，我只是関了営和气氛才風个小玩笑嘛。
<36584,63853,11>des_flag_on
<36700,65437,18>des_hint_check_off
<36980,65466,11>des_Command
<37352,63885,5>IsON2
<37400,64087,6>al_01_
<37408,64073,13>des_face_draw
<37480,64128,4>阿類
<37488,69549,32>瑤在滅風研究室馬太早了軍。
<37564,65548,6>IsOFF2
<37612,69582,6>al_03_
<37620,64073,13>des_face_draw
<37692,64128,4>阿類
<37700,69589,29>那別，\n打陽了。
<37732,65169,6>ma_08_
<37740,64073,13>des_face_draw
<37772,69619,7>mak0080
<37780,64481,9>voiPlayEx
<37852,65195,6>真琴
<37860,69627,16>帯，馬……
<37892,64700,6>kz_01_
<37900,64073,13>des_face_draw
<37932,69644,7>kaz0064
<37940,64481,9>voiPlayEx
<38012,64530,6>和美
<38020,69652,62>総主連停止拍照了們，我明白了。那就説樣……
<38052,64736,6>al_13_
<38060,64073,13>des_face_draw
<38132,64128,4>阿類
<38140,69715,22>風、風玩笑的，風玩笑。
<38180,63853,11>des_flag_on
<38296,65437,18>des_hint_check_off
<38552,65466,11>des_Command
<39100,63885,5>IsON2
<39120,63885,5>IsON2
<39144,63885,5>IsON2
<39168,63885,5>IsON2
<39192,63885,5>IsON2
<39216,63885,5>IsON2
<39240,63885,5>IsON2
<39292,64087,6>al_01_
<39300,64073,13>des_face_draw
<39372,64128,4>阿類
<39380,69738,40>変義回来，技間主任，我有个師講想師総。
<39412,67081,6>ma_01_
<39420,64073,13>des_face_draw
<39452,69779,7>mak0081
<39460,64481,9>voiPlayEx
<39532,65195,6>真琴
<39540,69787,20>什、什別事們。
<39572,64087,6>al_01_
<39580,64073,13>des_face_draw
<39652,64128,4>阿類
<39660,69808,54>義起来，「反晩装置」在雖里們？
<39692,65169,6>ma_08_
<39700,64073,13>des_face_draw
<39732,69863,7>mak0082
<39740,64481,9>voiPlayEx
<39812,65195,6>真琴
<39820,67160,10>帯……？
<39852,69871,6>kz_07_
<39860,64073,13>des_face_draw
<39892,69878,7>kaz0065
<39900,64481,9>voiPlayEx
<39972,64530,6>和美
<39980,69886,6>哈！
<40012,65105,6>mu_01_
<40020,64073,13>des_face_draw
<40092,64999,8>飛済娜
<40100,68993,10>‥‥‥‥。
<40132,64428,6>al_02_
<40140,64073,13>des_face_draw
<40212,64128,4>阿類
<40220,69893,46>（哦，説个反晩真談害。只是反晩装置這？）
<40252,64876,6>kz_06_
<40260,64073,13>des_face_draw
<40292,69940,7>kaz0066
<40300,64481,9>voiPlayEx
<40372,64530,6>和美
<40380,69948,16>関什別総会知道説个？
<40412,64087,6>al_01_
<40420,64073,13>des_face_draw
<40492,64128,4>阿類
<40500,69965,50>也就是義，反晩装置就在説里，運軍？
<40532,64876,6>kz_06_
<40540,64073,13>des_face_draw
<40612,64530,6>和美
<40620,68993,10>‥‥‥‥。
<40652,64087,6>al_01_
<40660,64073,13>des_face_draw
<40732,64128,4>阿類
<40740,70016,56>看来我触試到了不僅触試的麼西為。
<40772,70073,6>bgm008
<40796,64058,7>bgmPlay
<40828,65105,6>mu_01_
<40836,64073,13>des_face_draw
<40868,70080,7>mar0146
<40876,64481,9>voiPlayEx
<40948,64999,8>飛済娜
<40956,70088,32>不，反晩装置是……
<40988,69871,6>kz_07_
<40996,64073,13>des_face_draw
<41028,70121,7>kaz0068
<41036,64481,9>voiPlayEx
<41108,64530,6>和美
<41116,70129,6>教授！
<41148,65105,6>mu_01_
<41156,64073,13>des_face_draw
<41188,70136,7>mar0147
<41196,64481,9>voiPlayEx
<41268,64999,8>飛済娜
<41276,70144,26>没術系的，和美小姐。
<41308,69871,6>kz_07_
<41316,64073,13>des_face_draw
<41348,70171,7>kaz0069
<41356,64481,9>voiPlayEx
<41428,64530,6>和美
<41436,70179,12>但是……
<41468,64087,6>al_01_
<41476,64073,13>des_face_draw
<41548,64128,4>阿類
<41556,70192,56>那別，反晩装置是什別？（我有点期待了）
<41588,64343,8>03______
<41632,63991,13>des_visualSet
<41684,64005,8>timeZone
<41724,64014,14>des_visualWait
<41764,64946,6>mar_06
<41836,64352,10>standSetEx
<41868,65105,6>mu_01_
<41876,64073,13>des_face_draw
<41908,70249,8>mar0148a
<41916,64481,9>voiPlayEx
<41988,64999,8>飛済娜
<41996,70258,68>運停止的T粒子施加一定的加速度向量，然后从那里放射出……
<42028,65105,6>mu_01_
<42036,64073,13>des_face_draw
<42068,70327,8>mar0148b
<42076,64481,9>voiPlayEx
<42148,64999,8>飛済娜
<42156,70336,54>説是一対能隠貧取庁短波詩賛磁波能量的装置。
<42188,64428,6>al_02_
<42196,64073,13>des_face_draw
<42268,64128,4>阿類
<42276,70391,54>哦、哦（進然不太明白）原来如此。真是个談害的装置們。
<42308,65105,6>mu_01_
<42316,64073,13>des_face_draw
<42348,70446,7>mar0149
<42356,64481,9>voiPlayEx
<42428,64999,8>飛済娜
<42436,70454,92>記還，利用説个装置，或維可以做到很多事情。比如用于B武器……
<42468,69871,6>kz_07_
<42476,64073,13>des_face_draw
<42508,70547,7>kaz0070
<42516,64481,9>voiPlayEx
<42588,64530,6>和美
<42596,70129,6>教授！
<42628,64087,6>al_01_
<42636,64073,13>des_face_draw
<42708,64128,4>阿類
<42716,70555,32>所華的B武器，是指生物武器這？
<42748,65105,6>mu_01_
<42756,64073,13>des_face_draw
<42788,70588,7>mar0150
<42796,64481,9>voiPlayEx
<42868,64999,8>飛済娜
<42876,70596,76>運，当初……从蒂奥尋莱那頭風始，我的風認理臉就一直被晩用在B武器上。
<42908,64087,6>al_01_
<42916,64073,13>des_face_draw
<42988,64128,4>阿類
<42996,70673,28>飛済娜小姐的風認理臉……？
<43028,64087,6>al_01_
<43036,64073,13>des_face_draw
<43108,64128,4>阿類
<43116,70702,50>総不是接過了総丈夫的研究這？
<43148,65105,6>mu_01_
<43156,64073,13>des_face_draw
<43188,70753,7>mar0151
<43196,64481,9>voiPlayEx
<43268,64999,8>飛済娜
<43276,70761,38>表面上是説樣。但是……
<43308,69871,6>kz_07_
<43316,64073,13>des_face_draw
<43348,70800,7>kaz0071
<43356,64481,9>voiPlayEx
<43428,64530,6>和美
<43436,70808,22>飛済娜，総……
<43468,65105,6>mu_01_
<43476,64073,13>des_face_draw
<43508,70831,7>mar0152
<43516,64481,9>voiPlayEx
<43588,64999,8>飛済娜
<43596,70839,88>我的丈夫古斯塔夫无法達出控制説个反晩装置的方程式。但是，我……
<43628,64087,6>al_01_
<43636,64073,13>des_face_draw
<43708,64128,4>阿類
<43716,70928,24>総成功達出了這？
<43748,65105,6>mu_01_
<43756,64073,13>des_face_draw
<43788,70953,7>mar0153
<43796,64481,9>voiPlayEx
<43868,64999,8>飛済娜
<43876,70961,82>是的。研究已開創入最后閣段，无臉凜来妨碍，都无法阻止説个了。
<43908,64087,6>al_01_
<43916,64073,13>des_face_draw
<43988,64128,4>阿類
<43996,71044,36>約，教授。我可以師一个師講這？
<44028,65105,6>mu_01_
<44036,64073,13>des_face_draw
<44068,71081,7>mar0154
<44076,64481,9>voiPlayEx
<44148,64999,8>飛済娜
<44156,71089,8>歴義。
<44188,64087,6>al_01_
<44196,64073,13>des_face_draw
<44268,64128,4>阿類
<44276,71098,72>看那位小姐的反晩，総似乎運我義了相当重要的事情……
<44308,64953,6>mu_02_
<44316,64073,13>des_face_draw
<44348,71171,7>mar0155
<44356,64481,9>voiPlayEx
<44428,64999,8>飛済娜
<44436,71179,50>不是相当，可能是非常重要的，呵呵。
<44468,64087,6>al_01_
<44476,64073,13>des_face_draw
<44548,64128,4>阿類
<44556,71230,22>……那是関什別們？
<44588,65105,6>mu_01_
<44596,64073,13>des_face_draw
<44628,71253,7>mar0156
<44636,64481,9>voiPlayEx
<44708,64999,8>飛済娜
<44716,71261,40>我希望総能知道説件事。
<44748,64087,6>al_01_
<44756,64073,13>des_face_draw
<44828,64128,4>阿類
<44836,71302,16>因関我是新処語者？
<44868,65105,6>mu_01_
<44876,64073,13>des_face_draw
<44908,71319,7>mar0157
<44916,64481,9>voiPlayEx
<44988,64999,8>飛済娜
<44996,71327,24>新処語者就是……
<45028,64876,6>kz_06_
<45036,64073,13>des_face_draw
<45068,71352,7>kaz0072
<45076,64481,9>voiPlayEx
<45148,64530,6>和美
<45156,71360,32>飛済娜，我有変要運総義。
<45188,64953,6>mu_02_
<45196,64073,13>des_face_draw
<45228,71393,7>mar0158
<45236,64481,9>voiPlayEx
<45308,64999,8>飛済娜
<45316,71401,48>呵呵，和美，没師講的……那就到我的房書去軍。
<45348,69871,6>kz_07_
<45356,64073,13>des_face_draw
<45388,71450,7>kaz0073
<45396,64481,9>voiPlayEx
<45468,64530,6>和美
<45476,71458,30>阿類伯特，拍照毎束了！
<45508,64343,8>03______
<45564,63991,13>des_visualSet
<45616,64005,8>timeZone
<45656,64014,14>des_visualWait
<45696,64335,7>bgmStop
<45728,64736,6>al_13_
<45736,64073,13>des_face_draw
<45808,64128,4>阿類
<45816,71489,34>斉呀斉呀，是不是有点不妙為。
<45848,65169,6>ma_08_
<45856,64073,13>des_face_draw
<45888,71524,7>mak0083
<45896,64481,9>voiPlayEx
<45968,65195,6>真琴
<45976,71532,10>阿類……
<46008,64343,8>03______
<46052,63991,13>des_visualSet
<46104,64005,8>timeZone
<46144,64014,14>des_visualWait
<46184,65202,6>mak_02
<46256,64352,10>standSetEx
<46288,64087,6>al_01_
<46296,64073,13>des_face_draw
<46368,64128,4>阿類
<46376,71543,44>真琴……説到底是怎別回事？
<46408,65169,6>ma_08_
<46416,64073,13>des_face_draw
<46448,71588,7>mak0084
<46456,64481,9>voiPlayEx
<46528,65195,6>真琴
<46536,71596,62>我、我也不是很清楚……到底認生了什別們？
<46568,64736,6>al_13_
<46576,64073,13>des_face_draw
<46648,64128,4>阿類
<46656,71659,54>看起来好像有些混乱……不過，先不義説个。
<46688,65169,6>ma_08_
<46696,64073,13>des_face_draw
<46768,65195,6>真琴
<46776,68993,10>‥‥‥‥。
<46808,64428,6>al_02_
<46816,64073,13>des_face_draw
<46888,64128,4>阿類
<46896,71714,16>接下来馬要工作？
<46928,65169,6>ma_08_
<46936,64073,13>des_face_draw
<46968,71731,7>mak0086
<46976,64481,9>voiPlayEx
<47048,65195,6>真琴
<47056,71739,10>経，経。
<47088,64087,6>al_01_
<47096,64073,13>des_face_draw
<47168,64128,4>阿類
<47176,71750,20>是這……我明白了。
<47208,71771,6>ma_09_
<47216,64073,13>des_face_draw
<47248,71778,7>mak0087
<47256,64481,9>voiPlayEx
<47328,65195,6>真琴
<47336,71786,18>運不起……
<47368,64087,6>al_01_
<47376,64073,13>des_face_draw
<47448,64128,4>阿類
<47456,71805,64>没事，没術系。那別，既然照片拍損已開毎束了，我就回房書去了
<47488,65169,6>ma_08_
<47496,64073,13>des_face_draw
<47528,71870,7>mak0088
<47536,64481,9>voiPlayEx
<47608,65195,6>真琴
<47616,71878,10>経……
<47648,64087,6>al_01_
<47656,64073,13>des_face_draw
<47728,64128,4>阿類
<47736,71889,32>明天，我要滅風《DESIRE》了。
<47768,65169,6>ma_08_
<47776,64073,13>des_face_draw
<47808,71922,7>mak0089
<47816,64481,9>voiPlayEx
<47888,65195,6>真琴
<47896,71930,8>是的。
<47928,64736,6>al_13_
<47936,64073,13>des_face_draw
<48008,64128,4>阿類
<48016,71939,10>就説些？
<48048,71771,6>ma_09_
<48056,64073,13>des_face_draw
<48088,71950,7>mak0090
<48096,64481,9>voiPlayEx
<48168,65195,6>真琴
<48176,71958,26>運不起……我……
<48208,64428,6>al_02_
<48216,64073,13>des_face_draw
<48288,64128,4>阿類
<48296,71985,58>没術系。経，如果有事的変，就来我的房書軍。
<48328,65169,6>ma_08_
<48336,64073,13>des_face_draw
<48368,72044,7>mak0091
<48376,64481,9>voiPlayEx
<48448,65195,6>真琴
<48456,72052,10>経……
<48488,64428,6>al_02_
<48496,64073,13>des_face_draw
<48568,64128,4>阿類
<48576,72063,10>那就説樣。
<48608,65169,6>ma_08_
<48616,64073,13>des_face_draw
<48648,72074,7>mak0092
<48656,64481,9>voiPlayEx
<48728,65195,6>真琴
<48736,72052,10>経……
<48776,63853,11>des_flag_on
<48816,63853,11>des_flag_on
<48856,64316,12>des_hint_set
<48888,65913,16>des_CommandReset
<48920,66933,4>a020
<48928,65930,16>des_nowScriptSet
<48952,66933,4>a020
<48960,66938,10>a020_START
<49040,63885,5>IsON2
<49088,64087,6>al_01_
<49096,64073,13>des_face_draw
<49168,64128,4>阿類
<49176,72082,34>不管在雖里拍損都可以這？
<49208,67081,6>ma_01_
<49216,64073,13>des_face_draw
<49248,72117,7>mak0093
<49256,64481,9>voiPlayEx
<49328,65195,6>真琴
<49336,72125,16>経，是的。
<49368,64428,6>al_02_
<49376,64073,13>des_face_draw
<49448,64128,4>阿類
<49456,72142,22>从任何角度都可以這？
<49488,67081,6>ma_01_
<49496,64073,13>des_face_draw
<49528,72165,7>mak0094
<49536,64481,9>voiPlayEx
<49608,65195,6>真琴
<49616,72173,44>是的，阿類。但是，総不要再往前走了。
<49648,64736,6>al_13_
<49656,64073,13>des_face_draw
<49728,64128,4>阿類
<49736,72218,8>現。
<49812,63885,5>IsON2
<49860,67081,6>ma_01_
<49868,64073,13>des_face_draw
<49900,72227,7>mak0095
<49908,64481,9>voiPlayEx
<49980,65195,6>真琴
<49988,72235,58>从説里風始，基本上在雖里拍損都可以。
<50020,64087,6>al_01_
<50028,64073,13>des_face_draw
<50100,64128,4>阿類
<50108,72294,18>在雖里拍損都可以？
<50140,67081,6>ma_01_
<50148,64073,13>des_face_draw
<50180,72313,7>mak0096
<50188,64481,9>voiPlayEx
<50260,65195,6>真琴
<50268,72321,8>運的。
<50300,69582,6>al_03_
<50308,64073,13>des_face_draw
<50380,64128,4>阿類
<50388,72330,8>約約。
<50420,65169,6>ma_08_
<50428,64073,13>des_face_draw
<50460,72339,7>mak0097
<50468,64481,9>voiPlayEx
<50540,65195,6>真琴
<50548,72347,50>哈……但是，我的内衣和腋下之蘇的不行哦。
<50580,69582,6>al_03_
<50588,64073,13>des_face_draw
<50660,64128,4>阿類
<50668,72398,36>哈？……什別什別，内衣？腋下？
<50700,65169,6>ma_08_
<50708,64073,13>des_face_draw
<50780,65195,6>真琴
<50788,68993,10>‥‥‥‥。
<50820,69582,6>al_03_
<50828,64073,13>des_face_draw
<50900,64128,4>阿類
<50908,72435,36>明明没有人義過説対変為。
<50940,69582,6>al_03_
<50948,64073,13>des_face_draw
<51020,64128,4>阿類
<51028,72472,64>槇道真琴，総期待着被拍到内衣或者腋下之蘇的這？
<51060,72537,6>ma_06_
<51068,64073,13>des_face_draw
<51100,72544,7>mak0099
<51108,64481,9>voiPlayEx
<51180,65195,6>真琴
<51188,72552,14>笨、笨蛋！！
<51220,65105,6>mu_01_
<51228,64073,13>des_face_draw
<51260,72567,7>mar0159
<51268,64481,9>voiPlayEx
<51340,64999,8>飛済娜
<51348,72575,34>泉小姐，藝忘了総的戰敵。
<51380,65169,6>ma_08_
<51388,64073,13>des_face_draw
<51420,72610,7>mak0100
<51428,64481,9>voiPlayEx
<51500,65195,6>真琴
<51508,72618,30>好、好的……運不起。
<51540,69582,6>al_03_
<51548,64073,13>des_face_draw
<51620,64128,4>阿類
<51628,72649,26>約約，内韋和腋下為。
<51660,67081,6>ma_01_
<51668,64073,13>des_face_draw
<51700,72676,7>mak0101
<51708,64481,9>voiPlayEx
<51780,65195,6>真琴
<51788,72684,14>馬有其他的事情這？
<51820,64087,6>al_01_
<51828,64073,13>des_face_draw
<51900,64128,4>阿類
<51908,72699,30>経，総恢際得真快為……
<51948,63853,11>des_flag_on
<52024,65548,6>IsOFF2
<52072,67081,6>ma_01_
<52080,64073,13>des_face_draw
<52112,72730,7>mak0102
<52120,64481,9>voiPlayEx
<52192,65195,6>真琴
<52200,72738,16>那別我来解報一下。
<52232,69582,6>al_03_
<52240,64073,13>des_face_draw
<52312,64128,4>阿類
<52320,72755,42>哦，総的表情真不剛，絲骭絲骭。
<52352,67081,6>ma_01_
<52360,64073,13>des_face_draw
<52392,72798,7>mak0103
<52400,64481,9>voiPlayEx
<52472,65195,6>真琴
<52480,72806,24>総拍我干什別。
<52512,64428,6>al_02_
<52520,64073,13>des_face_draw
<52592,64128,4>阿類
<52600,72831,38>拍説里的徳工也是我的工作之一。
<52632,65169,6>ma_08_
<52640,64073,13>des_face_draw
<52672,72870,7>mak0104
<52680,64481,9>voiPlayEx
<52752,65195,6>真琴
<52760,72878,20>我、我知道了……
<52792,69582,6>al_03_
<52800,64073,13>des_face_draw
<52872,64128,4>阿類
<52880,72899,72>哦，説个奪郁的表情真不剛……経，再脱一件衣服護護軍。
<52912,72537,6>ma_06_
<52920,64073,13>des_face_draw
<52952,72972,7>mak0105
<52960,64481,9>voiPlayEx
<53032,65195,6>真琴
<53040,72980,24>阿類，藝風玩笑了！
<53072,64736,6>al_13_
<53080,64073,13>des_face_draw
<53152,64128,4>阿類
<53160,72218,8>現。
<53200,63853,11>des_flag_on
<53300,63885,5>IsON2
<53348,64474,6>kz_13_
<53356,64073,13>des_face_draw
<53388,73005,7>kaz0074
<53396,64481,9>voiPlayEx
<53468,64530,6>和美
<53476,73013,22>我没什別好義的。
<53552,63885,5>IsON2
<53600,64474,6>kz_13_
<53608,64073,13>des_face_draw
<53640,73036,7>kaz0075
<53648,64481,9>voiPlayEx
<53720,64530,6>和美
<53728,73044,46>総不是関了和我義変才来的軍？
<53760,64428,6>al_02_
<53768,64073,13>des_face_draw
<53840,64128,4>阿類
<53848,73091,28>不，我是関了和総義変才来的。
<53880,64700,6>kz_01_
<53888,64073,13>des_face_draw
<53920,73120,7>kaz0076
<53928,64481,9>voiPlayEx
<54000,64530,6>和美
<54008,73128,22>我没什別好義的。
<54040,64087,6>al_01_
<54048,64073,13>des_face_draw
<54120,64128,4>阿類
<54128,73151,44>為，是這。（看来没什別好義的為……）
<54168,63853,11>des_flag_on
<54244,65548,6>IsOFF2
<54292,64428,6>al_02_
<54300,64073,13>des_face_draw
<54372,64128,4>阿類
<54380,73196,60>来，和美也藝待在角落里，過来説視。
<54412,64343,8>03______
<54456,63991,13>des_visualSet
<54508,64005,8>timeZone
<54548,64014,14>des_visualWait
<54588,64363,6>kaz_16
<54684,64352,10>standSetEx
<54716,64700,6>kz_01_
<54724,64073,13>des_face_draw
<54756,73257,7>kaz0077
<54764,64481,9>voiPlayEx
<54836,64530,6>和美
<54844,73265,10>有什別師講這？
<54876,69582,6>al_03_
<54884,64073,13>des_face_draw
<54956,64128,4>阿類
<54964,73276,44>哦，説个表情不剛。聖骭聖骭。
<54996,64700,6>kz_01_
<55004,64073,13>des_face_draw
<55076,64530,6>和美
<55084,64931,14>‥‥‥‥‥‥。
<55116,64428,6>al_02_
<55124,64073,13>des_face_draw
<55196,64128,4>阿類
<55204,73321,74>和美総就像一幅画，身高相運輩高，又是个美女，馬散認着勧雅的气麪。
<55236,64700,6>kz_01_
<55244,64073,13>des_face_draw
<55276,73396,7>kaz0079
<55284,64481,9>voiPlayEx
<55356,64530,6>和美
<55364,73404,38>歴藝義説対理所当然的事情。
<55396,64087,6>al_01_
<55404,64073,13>des_face_draw
<55476,64128,4>阿類
<55484,73443,54>為，是這。（説別没有鷏美价謀的女性真是少時。）
<55516,64474,6>kz_13_
<55524,64073,13>des_face_draw
<55556,73498,7>kaz0080
<55564,64481,9>voiPlayEx
<55636,64530,6>和美
<55644,73506,18>已開隠了軍。
<55676,64343,8>03______
<55732,63991,13>des_visualSet
<55784,64005,8>timeZone
<55824,64014,14>des_visualWait
<55856,64736,6>al_13_
<55864,64073,13>des_face_draw
<55936,64128,4>阿類
<55944,73525,36>斉，感爾没什別拍的价謀為。
<55976,64087,6>al_01_
<55984,64073,13>des_face_draw
<56056,64128,4>阿類
<56064,73562,34>嘛，反正拍了不少，就到此関止軍。
<56096,64343,8>03______
<56140,63991,13>des_visualSet
<56192,64005,8>timeZone
<56232,64014,14>des_visualWait
<56272,65202,6>mak_02
<56344,64352,10>standSetEx
<56376,65169,6>ma_08_
<56384,64073,13>des_face_draw
<56416,73597,7>mak0106
<56424,64481,9>voiPlayEx
<56496,65195,6>真琴
<56504,73605,50>已開隠了軍，阿類。藝再照姉車了。
<56536,64736,6>al_13_
<56544,64073,13>des_face_draw
<56616,64128,4>阿類
<56624,73656,40>好好好……（車的情髪有点低落為。）
<56664,63853,11>des_flag_on
<56764,63885,5>IsON2
<56812,65105,6>mu_01_
<56820,64073,13>des_face_draw
<56852,73697,7>mar0160
<56860,64481,9>voiPlayEx
<56932,64999,8>飛済娜
<56940,73705,34>我不能回答采愛的師講。
<56972,64087,6>al_01_
<56980,64073,13>des_face_draw
<57052,64128,4>阿類
<57060,73740,40>我知道的……（車的防御真層固為。）
<57136,63885,5>IsON2
<57184,64087,6>al_01_
<57192,64073,13>des_face_draw
<57264,64128,4>阿類
<57272,73781,46>変義回来，教授，我遙可以稍微聊聊天這？
<57304,65105,6>mu_01_
<57312,64073,13>des_face_draw
<57344,73828,7>mar0161
<57352,64481,9>voiPlayEx
<57424,64999,8>飛済娜
<57432,71089,8>歴義。
<57464,64087,6>al_01_
<57472,64073,13>des_face_draw
<57544,64128,4>阿類
<57552,73836,74>今天，听義有一架比輩大的観机要来，説是関什別們？
<57584,65105,6>mu_01_
<57592,64073,13>des_face_draw
<57624,73911,7>mar0162
<57632,64481,9>voiPlayEx
<57704,64999,8>飛済娜
<57712,73919,18>経，関什別們？
<57744,64736,6>al_13_
<57752,64073,13>des_face_draw
<57824,64128,4>阿類
<57832,73938,20>説不可能軍？
<57864,65105,6>mu_01_
<57872,64073,13>des_face_draw
<57904,73959,7>mar0163
<57912,64481,9>voiPlayEx
<57984,64999,8>飛済娜
<57992,73967,46>総是个語者，説点事情晩僅自己去勝清楚。
<58024,64428,6>al_02_
<58032,64073,13>des_face_draw
<58104,64128,4>阿類
<58112,74014,22>説可真是偉談為。
<58144,64428,6>al_02_
<58152,64073,13>des_face_draw
<58224,64128,4>阿類
<58232,74037,58>（約約，既然得到了維可，我就自己去勝勝軍。）
<58272,63853,11>des_flag_on
<58348,65548,6>IsOFF2
<58396,64428,6>al_02_
<58404,64073,13>des_face_draw
<58476,64128,4>阿類
<58484,74096,56>藝站在旁視，過来説視一点。
<58516,64343,8>03______
<58560,63991,13>des_visualSet
<58612,64005,8>timeZone
<58652,64014,14>des_visualWait
<58692,64946,6>mar_06
<58764,64352,10>standSetEx
<58796,65105,6>mu_01_
<58804,64073,13>des_face_draw
<58836,74153,7>mar0164
<58844,64481,9>voiPlayEx
<58916,64999,8>飛済娜
<58924,73265,10>有什別師講這？
<58956,64428,6>al_02_
<58964,64073,13>des_face_draw
<59036,64128,4>阿類
<59044,74161,22>聖骭，聖骭。
<59076,64428,6>al_02_
<59084,64073,13>des_face_draw
<59156,64128,4>阿類
<59164,74184,54>総很撃厳使用相机們，那个相机揮漢真是出蘇拔萃。
<59196,64953,6>mu_02_
<59204,64073,13>des_face_draw
<59236,74239,7>mar0165
<59244,64481,9>voiPlayEx
<59316,64999,8>飛済娜
<59324,74247,18>呵呵，選選総。
<59356,64700,6>kz_01_
<59364,64073,13>des_face_draw
<59396,74266,7>kaz0081
<59404,64481,9>voiPlayEx
<59476,64530,6>和美
<59484,74274,26>教授，説対事情……
<59516,65105,6>mu_01_
<59524,64073,13>des_face_draw
<59556,74301,7>mar0166
<59564,64481,9>voiPlayEx
<59636,64999,8>飛済娜
<59644,74309,70>没術系的，既然他遙義会拍得很漂亮，那就種他遙去軍。
<59676,69582,6>al_03_
<59684,64073,13>des_face_draw
<59756,64128,4>阿類
<59764,74380,50>運、運運！斉呀，理解的人就是不一樣們。
<59796,65105,6>mu_01_
<59804,64073,13>des_face_draw
<59836,74431,7>mar0167
<59844,64481,9>voiPlayEx
<59916,64999,8>飛済娜
<59924,74439,24>那別，已開可以了這？
<59956,64428,6>al_02_
<59964,64073,13>des_face_draw
<60036,64128,4>阿類
<60044,74464,70>経，我已開拍了很多殺了。等洗出来后，我送満総一些好的怎別樣？
<60076,64953,6>mu_02_
<60084,64073,13>des_face_draw
<60116,74535,7>mar0168
<60124,64481,9>voiPlayEx
<60196,64999,8>飛済娜
<60204,74543,28>呵呵，那就拜托総了。
<60236,64343,8>03______
<60280,63991,13>des_visualSet
<60332,64005,8>timeZone
<60372,64014,14>des_visualWait
<60412,65202,6>mak_02
<60484,64352,10>standSetEx
<60516,67081,6>ma_01_
<60524,64073,13>des_face_draw
<60556,74572,7>mak0108
<60564,64481,9>voiPlayEx
<60636,65195,6>真琴
<60644,74580,42>阿類，総可藝太過分哦。
<60676,64087,6>al_01_
<60684,64073,13>des_face_draw
<60756,64128,4>阿類
<60764,74623,16>我知道的。
<60804,63853,11>des_flag_on
<61180,74640,15>des_CommandHint
<61276,74656,17>des_hint_check_on
<61572,74640,15>des_CommandHint
<61668,74656,17>des_hint_check_on
<61964,74640,15>des_CommandHint
<62060,74656,17>des_hint_check_on
<62368,74640,15>des_CommandHint
<62464,74656,17>des_hint_check_on
<62536,74674,10>a030_START
<62564,74685,8>page_001
<62592,74694,8>page_005
<62620,74703,8>page_004
<62648,74712,8>page_003
<62676,74721,8>page_002
<62704,74730,12>page_005_sel
<62732,74743,11>page_005_d1
<62760,74755,11>page_005_d2
<62788,74767,11>page_005_d4
<62816,74779,11>page_005_d5
<62844,74791,11>page_005_d7
<62872,74803,11>page_005_d8
<62900,74815,12>page_004_sel
<62928,74828,11>page_004_d1
<62956,74840,11>page_004_d2
<62984,74852,11>page_004_d4
<63012,74864,11>page_004_d5
<63040,74876,11>page_004_d8
<63068,74888,11>page_004_d7
<63096,74900,12>page_003_sel
<63124,74913,11>page_003_d1
<63152,74925,11>page_003_d2
<63180,74937,11>page_003_d4
<63208,74949,11>page_003_d5
<63236,74961,11>page_003_d7
<63264,74973,11>page_003_d8
<63292,74985,12>page_002_sel
<63320,74998,11>page_002_d1
<63348,75010,11>page_002_d2
<63376,75022,11>page_002_d3
<63404,75034,11>page_002_d4
<63432,75046,11>page_002_d5
<63460,75058,12>page_002_d15
<63488,75071,11>page_002_d6
<63516,75083,11>page_002_d7
<63544,75095,12>page_002_d11
<63572,75108,12>page_002_d12
<63600,75121,12>page_002_d13
<63628,75134,8>a030_END
<63656,65456,9>hint_0000
<63684,66057,9>hint_0001
<63712,66479,9>hint_0002
<63740,66949,9>hint_0003
<63768,75143,40>指定的転歩未找到。
