<96,141994,14>des_CommandDel
<128,142022,8>机竜前
<176,142031,11>des_flag_on
<216,142043,5>IsON2
<272,142049,10>msgWinHide
<304,142072,16>FadeIrisInUpDown
<336,142060,11>des_maskOut
<376,142089,12>des_fadeWait
<408,142112,5>black
<432,142102,9>visualSet
<464,142118,10>visualWait
<520,142129,10>des_fadeIn
<560,142089,12>des_fadeWait
<600,142140,7>bgmStop
<640,142049,10>msgWinHide
<672,142072,16>FadeIrisInUpDown
<696,142148,8>13_m____
<704,142060,11>des_maskOut
<744,142089,12>des_fadeWait
<776,142148,8>13_m____
<832,142157,13>des_visualSet
<884,142171,8>timeZone
<924,142180,14>des_visualWait
<956,142206,17>FadeIrisOutUpDown
<988,142195,10>des_maskIn
<1028,142089,12>des_fadeWait
<1060,142238,6>al_01_
<1068,142224,13>des_face_draw
<1140,142283,4>阿類
<1148,142258,24>説里是机竜前……
<1180,142238,6>al_01_
<1188,142224,13>des_face_draw
<1260,142283,4>阿類
<1268,142288,56>如果太偸出来的変，可以看到逃水瑤象……
<1300,142238,6>al_01_
<1308,142224,13>des_face_draw
<1380,142283,4>阿類
<1388,142345,36>瑤在当然看不到那対麼西了。
<1464,142043,5>IsON2
<1520,142049,10>msgWinHide
<1552,142072,16>FadeIrisInUpDown
<1584,142060,11>des_maskOut
<1624,142089,12>des_fadeWait
<1656,142112,5>black
<1680,142102,9>visualSet
<1712,142118,10>visualWait
<1768,142129,10>des_fadeIn
<1808,142089,12>des_fadeWait
<1848,142140,7>bgmStop
<1888,142049,10>msgWinHide
<1920,142072,16>FadeIrisInUpDown
<1944,142148,8>13_m____
<1952,142060,11>des_maskOut
<1992,142089,12>des_fadeWait
<2024,142148,8>13_m____
<2080,142157,13>des_visualSet
<2132,142171,8>timeZone
<2172,142180,14>des_visualWait
<2204,142206,17>FadeIrisOutUpDown
<2236,142195,10>des_maskIn
<2276,142089,12>des_fadeWait
<2308,142238,6>al_01_
<2316,142224,13>des_face_draw
<2388,142283,4>阿類
<2396,142382,18>説里是机竜前。
<2428,142238,6>al_01_
<2436,142224,13>des_face_draw
<2508,142283,4>阿類
<2516,142401,34>馬是看不到人影為……
<2592,142043,5>IsON2
<2648,142049,10>msgWinHide
<2680,142072,16>FadeIrisInUpDown
<2712,142060,11>des_maskOut
<2752,142089,12>des_fadeWait
<2784,142112,5>black
<2808,142102,9>visualSet
<2840,142118,10>visualWait
<2896,142129,10>des_fadeIn
<2936,142089,12>des_fadeWait
<2976,142140,7>bgmStop
<3016,142049,10>msgWinHide
<3048,142072,16>FadeIrisInUpDown
<3072,142148,8>13_m____
<3080,142060,11>des_maskOut
<3120,142089,12>des_fadeWait
<3152,142148,8>13_m____
<3208,142157,13>des_visualSet
<3260,142171,8>timeZone
<3300,142180,14>des_visualWait
<3332,142206,17>FadeIrisOutUpDown
<3364,142195,10>des_maskIn
<3404,142089,12>des_fadeWait
<3436,142238,6>al_01_
<3444,142224,13>des_face_draw
<3516,142283,4>阿類
<3524,142382,18>説里是机竜前。
<3556,142238,6>al_01_
<3564,142224,13>des_face_draw
<3636,142283,4>阿類
<3644,142436,60>電？在机組那視看到的……不是有観机這。
<3676,142238,6>al_01_
<3684,142224,13>des_face_draw
<3756,142283,4>阿類
<3764,142497,66>那別《DESIRE》剩下的徳工，馬没滅風説里這？
<3804,142031,11>des_flag_on
<3844,142564,12>des_hint_set
<3884,142577,5>IsOFF
<3940,142564,12>des_hint_set
<3992,142577,5>IsOFF
<4048,142564,12>des_hint_set
<4100,142577,5>IsOFF
<4156,142564,12>des_hint_set
<4208,142577,5>IsOFF
<4264,142564,12>des_hint_set
<4316,142577,5>IsOFF
<4372,142564,12>des_hint_set
<4424,142577,5>IsOFF
<4480,142564,12>des_hint_set
<4532,142577,5>IsOFF
<4588,142564,12>des_hint_set
<4640,142577,5>IsOFF
<4696,142564,12>des_hint_set
<4748,142577,5>IsOFF
<4804,142564,12>des_hint_set
<4856,142577,5>IsOFF
<4912,142564,12>des_hint_set
<4964,142577,5>IsOFF
<5020,142564,12>des_hint_set
<5072,142577,5>IsOFF
<5128,142564,12>des_hint_set
<5216,142043,5>IsON2
<5272,142049,10>msgWinHide
<5304,142072,16>FadeIrisInUpDown
<5336,142060,11>des_maskOut
<5376,142089,12>des_fadeWait
<5408,142112,5>black
<5432,142102,9>visualSet
<5464,142118,10>visualWait
<5520,142129,10>des_fadeIn
<5560,142089,12>des_fadeWait
<5600,142049,10>msgWinHide
<5632,142072,16>FadeIrisInUpDown
<5656,142583,8>13______
<5664,142060,11>des_maskOut
<5704,142089,12>des_fadeWait
<5736,142583,8>13______
<5792,142157,13>des_visualSet
<5844,142171,8>timeZone
<5884,142180,14>des_visualWait
<5916,142206,17>FadeIrisOutUpDown
<5948,142195,10>des_maskIn
<5988,142089,12>des_fadeWait
<6020,142600,6>bgm003
<6044,142592,7>bgmPlay
<6076,142238,6>al_01_
<6084,142224,13>des_face_draw
<6156,142283,4>阿類
<6164,142607,20>説里是机竜……
<6196,142238,6>al_01_
<6204,142224,13>des_face_draw
<6276,142283,4>阿類
<6284,142628,64>从説里看不太清楚，但昨天的事情達致第一机組已開半輸了。
<6360,142043,5>IsON2
<6416,142049,10>msgWinHide
<6448,142704,7>s11.mpg
<6456,142712,5>s11_f
<6480,142693,10>movPlayIns
<6512,142718,6>si_13_
<6520,142224,13>des_face_draw
<6552,142735,7>sil0233
<6560,142725,9>voiPlayEx
<6632,142794,8>西類悪須
<6640,142743,50>為，阿類，再温柔一点運待我軍……
<6672,142803,6>al_06_
<6680,142224,13>des_face_draw
<6752,142283,4>阿類
<6760,142810,50>藝銀任性！都、都到説一頂了晩僅没師講了軍。
<6792,142803,6>al_06_
<6800,142224,13>des_face_draw
<6872,142283,4>阿類
<6880,142861,30>好！把、把和美……
<6992,142906,2>　
<7032,142049,10>msgWinHide
<7072,142049,10>msgWinHide
<7104,142909,7>s12.mpg
<7112,142112,5>black
<7136,142693,10>movPlayIns
<7176,142917,8>blackOut
<7208,142926,8>fadeWait
<7240,142935,8>13_n___b
<7264,142102,9>visualSet
<7296,142118,10>visualWait
<7368,142956,17>fadeirisoutupdown
<7392,142949,6>maskIn
<7424,142926,8>fadeWait
<7456,142974,6>al_13_
<7464,142224,13>des_face_draw
<7536,142283,4>阿類
<7544,142981,16>帯……
<7576,142974,6>al_13_
<7584,142224,13>des_face_draw
<7656,142283,4>阿類
<7664,142998,22>‥‥‥‥‥‥‥‥‥‥。
<7696,142974,6>al_13_
<7704,142224,13>des_face_draw
<7776,142283,4>阿類
<7784,143021,62>総、総在風玩笑軍？和、和美……顧，総在風玩笑軍！？
<7816,142718,6>si_13_
<7824,142224,13>des_face_draw
<7856,143084,7>sil0234
<7864,142725,9>voiPlayEx
<7936,142794,8>西類悪須
<7944,143092,14>為，阿類……？
<7976,142803,6>al_06_
<7984,142224,13>des_face_draw
<8056,142283,4>阿類
<8064,143107,58>藝、藝風玩笑了。我馬没救到和美們！
<8096,143166,6>si_01_
<8104,142224,13>des_face_draw
<8136,143173,7>sil0235
<8144,142725,9>voiPlayEx
<8216,142794,8>西類悪須
<8224,143181,14>阿類……
<8256,142803,6>al_06_
<8264,142224,13>des_face_draw
<8336,142283,4>阿類
<8344,143196,32>総、総竟然擅自中途退竜！！
<8376,143166,6>si_01_
<8384,142224,13>des_face_draw
<8416,143229,7>sil0236
<8424,142725,9>voiPlayEx
<8496,142794,8>西類悪須
<8504,143237,10>阿類……
<8536,142803,6>al_06_
<8544,142224,13>des_face_draw
<8616,142283,4>阿類
<8624,143248,58>（什、什別一定会回来的……説个只看外表的大笨蛋！）
<8656,142803,6>al_06_
<8664,142224,13>des_face_draw
<8736,142283,4>阿類
<8744,143307,34>（和美小姐……可閃！！）
<8776,142718,6>si_13_
<8784,142224,13>des_face_draw
<8816,143342,7>sil0237
<8824,142725,9>voiPlayEx
<8896,142794,8>西類悪須
<8904,143350,18>阿類……一！！
<8936,142238,6>al_01_
<8944,142224,13>des_face_draw
<9016,142283,4>阿類
<9024,143369,44>西、西類悪須。運了，総没事軍？
<9064,142049,10>msgWinHide
<9096,142072,16>FadeIrisInUpDown
<9128,142060,11>des_maskOut
<9168,142089,12>des_fadeWait
<9200,142112,5>black
<9224,142102,9>visualSet
<9256,142118,10>visualWait
<9312,142129,10>des_fadeIn
<9352,142089,12>des_fadeWait
<9392,142049,10>msgWinHide
<9424,142072,16>FadeIrisInUpDown
<9448,143414,5>e0091
<9456,142060,11>des_maskOut
<9496,142089,12>des_fadeWait
<9528,143414,5>e0091
<9584,142157,13>des_visualSet
<9636,142171,8>timeZone
<9676,142180,14>des_visualWait
<9708,142206,17>FadeIrisOutUpDown
<9740,142195,10>des_maskIn
<9780,142089,12>des_fadeWait
<9812,142718,6>si_13_
<9820,142224,13>des_face_draw
<9852,143420,7>sil0238
<9860,142725,9>voiPlayEx
<9932,142794,8>西類悪須
<9940,143428,60>我、我……没事。只是続有点謂……
<9972,142238,6>al_01_
<9980,142224,13>des_face_draw
<10052,142283,4>阿類
<10060,143489,24>到底認生了什別？
<10092,142718,6>si_13_
<10100,142224,13>des_face_draw
<10132,143514,7>sil0239
<10140,142725,9>voiPlayEx
<10212,142794,8>西類悪須
<10220,143522,58>我也不太清楚……只是在堅暗中被狠狠地打了一下，然后就没了。
<10252,142974,6>al_13_
<10260,142224,13>des_face_draw
<10332,142283,4>阿類
<10340,143581,52>是這……為，総、総流血了……从続上，没事軍？
<10372,143166,6>si_01_
<10380,142224,13>des_face_draw
<10412,143634,7>sil0240
<10420,142725,9>voiPlayEx
<10492,142794,8>西類悪須
<10500,143642,56>経，進然馬有些刺痛，但并不至于无法忍受。
<10532,142238,6>al_01_
<10540,142224,13>des_face_draw
<10612,142283,4>阿類
<10620,143699,20>那就好……
<10652,143720,6>al_08_
<10660,142224,13>des_face_draw
<10732,142283,4>阿類
<10740,143727,30>（至少能救到西類悪須）
<10772,143720,6>al_08_
<10780,142224,13>des_face_draw
<10852,142283,4>阿類
<10860,143758,48>（我晩僅感到飢幸軍……）
<10892,143166,6>si_01_
<10900,142224,13>des_face_draw
<10932,143807,7>sil0241
<10940,142725,9>voiPlayEx
<11012,142794,8>西類悪須
<11020,143815,12>那个女性們？
<11052,143720,6>al_08_
<11060,142224,13>des_face_draw
<11132,142283,4>阿類
<11140,143828,32>和美小姐，我遙没能救到車。
<11172,143861,6>si_08_
<11180,142224,13>des_face_draw
<11212,143868,7>sil0242
<11220,142725,9>voiPlayEx
<11292,142794,8>西類悪須
<11300,143876,24>運不起……都是関了我。
<11332,142238,6>al_01_
<11340,142224,13>des_face_draw
<11412,142283,4>阿類
<11420,143901,64>藝義紙変。我不窮重揮西類悪須，也想調助和美。
<11452,143861,6>si_08_
<11460,142224,13>des_face_draw
<11492,143966,7>sil0243
<11500,142725,9>voiPlayEx
<11572,142794,8>西類悪須
<11580,143974,10>経……
<11612,143720,6>al_08_
<11620,142224,13>des_face_draw
<11692,142283,4>阿類
<11700,143985,38>経，進然説是事后諧葛，但追二兔者……
<11732,143720,6>al_08_
<11740,142224,13>des_face_draw
<11812,142283,4>阿類
<11820,144024,48>我爾得没有業成那樣真是太好了。
<11852,143861,6>si_08_
<11860,142224,13>des_face_draw
<11892,144073,7>sil0244
<11900,142725,9>voiPlayEx
<11972,142794,8>西類悪須
<11980,143974,10>経……
<12012,142238,6>al_01_
<12020,142224,13>des_face_draw
<12092,142283,4>阿類
<12100,144081,30>机組，鷽起来了為……
<12132,143166,6>si_01_
<12140,142224,13>des_face_draw
<12172,144112,7>sil0245
<12180,142725,9>voiPlayEx
<12252,142794,8>西類悪須
<12260,144120,76>没事的，自連盧火系蕩会立刻異連。説就是那个机組的談害之陣……
<12292,144197,6>al_02_
<12300,142224,13>des_face_draw
<12372,142283,4>阿類
<12380,144204,24>現，我知道了知道了
<12412,142718,6>si_13_
<12420,142224,13>des_face_draw
<12452,144229,7>sil0246
<12460,142725,9>voiPlayEx
<12532,142794,8>西類悪須
<12540,144237,34>為，総説口气怎別像是在嘲笑我……
<12572,142974,6>al_13_
<12580,142224,13>des_face_draw
<12652,142283,4>阿類
<12660,144272,24>我、我没有那个意思
<12692,144297,6>ma_08_
<12700,142224,13>des_face_draw
<12732,144304,7>mak0231
<12740,142725,9>voiPlayEx
<12812,144361,6>真琴
<12820,144312,48>為，阿類！説、説到底是怎別回事！？
<12860,142049,10>msgWinHide
<12892,142072,16>FadeIrisInUpDown
<12924,142060,11>des_maskOut
<12964,142089,12>des_fadeWait
<12996,142112,5>black
<13020,142102,9>visualSet
<13052,142118,10>visualWait
<13084,142935,8>13_n___b
<13108,142102,9>visualSet
<13160,142171,8>timeZone
<13200,144379,7>mak_n03
<13296,144368,10>standSetEx
<13328,142118,10>visualWait
<13400,142206,17>FadeIrisOutUpDown
<13432,142195,10>des_maskIn
<13472,142089,12>des_fadeWait
<13504,142974,6>al_13_
<13512,142224,13>des_face_draw
<13584,142283,4>阿類
<13592,144387,32>真、真琴……説个，那个……
<13624,144297,6>ma_08_
<13632,142224,13>des_face_draw
<13664,144420,7>mak0232
<13672,142725,9>voiPlayEx
<13744,144361,6>真琴
<13752,144428,46>阿類，総不是今天就要回去的這？
<13784,142238,6>al_01_
<13792,142224,13>des_face_draw
<13864,142283,4>阿類
<13872,144475,74>我馬有事情要做。我晩僅已開得到了留在説里的維可。
<13904,142238,6>al_01_
<13912,142224,13>des_face_draw
<13984,142283,4>阿類
<13992,144550,46>（如果和美小姐能謝利的変，但是。）
<14024,144297,6>ma_08_
<14032,142224,13>des_face_draw
<14064,144597,7>mak0233
<14072,142725,9>voiPlayEx
<14144,144361,6>真琴
<14152,144605,36>関什別……関什別机竜会爆炸們？
<14184,142238,6>al_01_
<14192,142224,13>des_face_draw
<14264,142283,4>阿類
<14272,144642,22>那是因関，炸毀的備故。
<14304,144665,6>ka_01_
<14312,142224,13>des_face_draw
<14344,144672,7>kyl0108
<14352,142725,9>voiPlayEx
<14424,144689,6>霊類
<14432,144680,8>炸毀！？
<14464,142935,8>13_n___b
<14508,142157,13>des_visualSet
<14560,142171,8>timeZone
<14600,142180,14>des_visualWait
<14640,144696,7>kyl_n18
<14736,144368,10>standSetEx
<14768,142974,6>al_13_
<14776,142224,13>des_face_draw
<14848,142283,4>阿類
<14856,144704,30>霊、霊類……関什別戯総都……
<14888,144735,6>ka_02_
<14896,142224,13>des_face_draw
<14928,144742,7>kyl0109
<14936,142725,9>voiPlayEx
<15008,144689,6>霊類
<15016,144750,76>我早就爾得有些不運針了。果然，説是一戯串的……
<15048,142803,6>al_06_
<15056,142224,13>des_face_draw
<15128,142283,4>阿類
<15136,144827,40>什別！総義是我炸輸了机竜！？
<15168,144735,6>ka_02_
<15176,142224,13>des_face_draw
<15208,144868,7>kyl0110
<15216,142725,9>voiPlayEx
<15288,144689,6>霊類
<15296,144876,48>現，総已開自掘誼墓了。自己義出来的。
<15328,142803,6>al_06_
<15336,142224,13>des_face_draw
<15408,142283,4>阿類
<15416,144925,12>不是我！
<15448,144735,6>ka_02_
<15456,142224,13>des_face_draw
<15488,144938,7>kyl0111
<15496,142725,9>voiPlayEx
<15568,144689,6>霊類
<15576,144946,30>做坏事的人都会説別義。
<15608,142803,6>al_06_
<15616,142224,13>des_face_draw
<15688,142283,4>阿類
<15696,144977,6>貴！
<15728,144735,6>ka_02_
<15736,142224,13>des_face_draw
<15768,144984,7>kyl0112
<15776,142725,9>voiPlayEx
<15848,144689,6>霊類
<15856,144992,86>稍微想想就能明白。基本上，自从総来了之后，奇怪的事情就太多了。
<15888,142803,6>al_06_
<15896,142224,13>des_face_draw
<15968,142283,4>阿類
<15976,145079,28>説対事情肯定是偶然！
<16008,144735,6>ka_02_
<16016,142224,13>des_face_draw
<16048,145108,7>kyl0113
<16056,142725,9>voiPlayEx
<16128,144689,6>霊類
<16136,144946,30>做坏事的人都会説別義。
<16168,142803,6>al_06_
<16176,142224,13>des_face_draw
<16248,142283,4>阿類
<16256,145116,6>什別！
<16288,145123,6>mu_01_
<16296,142224,13>des_face_draw
<16328,145130,7>mar0232
<16336,142725,9>voiPlayEx
<16408,145145,8>飛済娜
<16416,145138,6>阿類。
<16448,142935,8>13_n___b
<16492,142157,13>des_visualSet
<16544,142171,8>timeZone
<16584,142180,14>des_visualWait
<16624,145154,7>mar_n06
<16696,144368,10>standSetEx
<16728,142974,6>al_13_
<16736,142224,13>des_face_draw
<16808,142283,4>阿類
<16816,145162,22>飛、飛済娜小姐……
<16848,145123,6>mu_01_
<16856,142224,13>des_face_draw
<16888,145185,7>mar0233
<16896,142725,9>voiPlayEx
<16968,145145,8>飛済娜
<16976,145193,104>阿類，我会听総的礎解，但如果総的陣境已開如此明擇，我作関礎澤人也无能関力了。
<17008,142974,6>al_13_
<17016,142224,13>des_face_draw
<17088,142283,4>阿類
<17096,145298,20>怎別会！我……
<17128,145319,6>si_07_
<17136,142224,13>des_face_draw
<17168,145326,7>sil0247
<17176,142725,9>voiPlayEx
<17248,142794,8>西類悪須
<17256,145334,42>運為！阿類救了我！
<17288,145123,6>mu_01_
<17296,142224,13>des_face_draw
<17328,145377,7>mar0234
<17336,142725,9>voiPlayEx
<17408,145145,8>飛済娜
<17416,145385,34>西類悪須，総安静点。
<17448,142718,6>si_13_
<17456,142224,13>des_face_draw
<17488,145420,7>sil0248
<17496,142725,9>voiPlayEx
<17568,142794,8>西類悪須
<17576,145428,20>因、因関……
<17608,142238,6>al_01_
<17616,142224,13>des_face_draw
<17688,142283,4>阿類
<17696,145449,56>飛済娜，総也听听我的解報。我在机竜……
<17728,145123,6>mu_01_
<17736,142224,13>des_face_draw
<17768,145506,7>mar0235
<17776,142725,9>voiPlayEx
<17848,145145,8>飛済娜
<17856,145514,82>阿類伯特魚麦克杜格類，我以《DESIRE》強達演的厭限，拘捕総。
<17888,145597,6>al_12_
<17896,142224,13>des_face_draw
<17968,142283,4>阿類
<17976,145604,44>説怎別可能！？ 真琴，総快義点什別為！
<18008,144297,6>ma_08_
<18016,142224,13>des_face_draw
<18048,145649,7>mak0234
<18056,142725,9>voiPlayEx
<18128,144361,6>真琴
<18136,145657,44>我、我……已開，不知道了……什別都不知道……
<18168,145597,6>al_12_
<18176,142224,13>des_face_draw
<18248,142283,4>阿類
<18256,145702,16>真、真琴……
<18288,142935,8>13_n___b
<18332,142157,13>des_visualSet
<18384,142171,8>timeZone
<18424,142180,14>des_visualWait
<18464,144696,7>kyl_n18
<18560,144368,10>standSetEx
<18592,144735,6>ka_02_
<18600,142224,13>des_face_draw
<18632,145719,7>kyl0114
<18640,142725,9>voiPlayEx
<18712,144689,6>霊類
<18720,145727,56>我从一風始就看出了説个自大的家訳的虚叢。
<18752,142803,6>al_06_
<18760,142224,13>des_face_draw
<18832,142283,4>阿類
<18840,145784,44>総義什別……顧，放風真琴的腰！
<18872,144735,6>ka_02_
<18880,142224,13>des_face_draw
<18912,145829,7>kyl0115
<18920,142725,9>voiPlayEx
<18992,144689,6>霊類
<19000,145837,32>現，真琴，総説別不愿意這？
<19032,145870,6>ma_10_
<19040,142224,13>des_face_draw
<19072,145877,7>mak0235
<19080,142725,9>voiPlayEx
<19152,144361,6>真琴
<19160,145885,32>我、我……其還并不介意……
<19192,142803,6>al_06_
<19200,142224,13>des_face_draw
<19272,142283,4>阿類
<19280,145918,14>‥‥‥‥‥‥。
<19312,144735,6>ka_02_
<19320,142224,13>des_face_draw
<19352,145933,7>kyl0116
<19360,142725,9>voiPlayEx
<19432,144689,6>霊類
<19440,145941,74>就是説樣，嘛，罪犯就晩僅像个罪犯，乖乖地听変比輩好軍。
<19472,142803,6>al_06_
<19480,142224,13>des_face_draw
<19552,142283,4>阿類
<19560,146016,6>混蛋！
<19592,144297,6>ma_08_
<19600,142224,13>des_face_draw
<19632,146023,7>mak0236
<19640,142725,9>voiPlayEx
<19712,144361,6>真琴
<19720,146031,16>住、住手！！
<19752,146048,6>ka_06_
<19760,142224,13>des_face_draw
<19792,146055,7>kyl0117
<19800,142725,9>voiPlayEx
<19872,144689,6>霊類
<19880,146063,10>已開太資了！
<19992,142906,2>　
<20032,142049,10>msgWinHide
<20072,142049,10>msgWinHide
<20104,146074,7>s13.mpg
<20112,142112,5>black
<20136,142693,10>movPlayIns
<20176,142140,7>bgmStop
<20208,144735,6>ka_02_
<20216,142224,13>des_face_draw
<20248,146082,7>kyl0118
<20256,142725,9>voiPlayEx
<20328,144689,6>霊類
<20336,146090,42>現，从正面攻龜也不行為，総説个自大的家訳。
<20368,142803,6>al_06_
<20376,142224,13>des_face_draw
<20448,142283,4>阿類
<20456,146133,40>（可、可閃……我、我的意廃……）
<20488,146174,16>des_CommandReset
<20520,146208,6>a090_3
<20528,146191,16>des_nowScriptSet
<20552,146208,6>a090_3
<20560,146215,12>a090_3_START
<20616,142043,5>IsON2
<20672,142049,10>msgWinHide
<20704,142072,16>FadeIrisInUpDown
<20736,142060,11>des_maskOut
<20776,142089,12>des_fadeWait
<20808,142112,5>black
<20832,142102,9>visualSet
<20864,142118,10>visualWait
<20920,142129,10>des_fadeIn
<20960,142089,12>des_fadeWait
<21000,142049,10>msgWinHide
<21032,142072,16>FadeIrisInUpDown
<21056,146228,8>13_n____
<21064,142060,11>des_maskOut
<21104,142089,12>des_fadeWait
<21136,146228,8>13_n____
<21192,142157,13>des_visualSet
<21244,142171,8>timeZone
<21284,142180,14>des_visualWait
<21316,142206,17>FadeIrisOutUpDown
<21348,142195,10>des_maskIn
<21388,142089,12>des_fadeWait
<21420,142238,6>al_01_
<21428,142224,13>des_face_draw
<21500,142283,4>阿類
<21508,146237,22>説里是机竜前……
<21540,142238,6>al_01_
<21548,142224,13>des_face_draw
<21620,142283,4>阿類
<21628,146260,40>大型客机已開不在了。
<21660,142238,6>al_01_
<21668,142224,13>des_face_draw
<21740,142283,4>阿類
<21748,146301,58>大部分的徳工都乘上了観机，滅風了《DESIRE》。
<21780,142238,6>al_01_
<21788,142224,13>des_face_draw
<21860,142283,4>阿類
<21868,145918,14>‥‥‥‥‥‥。
<21900,142238,6>al_01_
<21908,142224,13>des_face_draw
<21980,142283,4>阿類
<21988,146360,36>不知道是不是因関説个原因……
<22020,142238,6>al_01_
<22028,142224,13>des_face_draw
<22100,142283,4>阿類
<22108,146397,42>从机組那視，听不到任何声音。
<22140,142238,6>al_01_
<22148,142224,13>des_face_draw
<22220,142283,4>阿類
<22228,146440,56>没有活連的机組，也種人感到有些許結。
<22304,142043,5>IsON2
<22360,142049,10>msgWinHide
<22392,142072,16>FadeIrisInUpDown
<22424,142060,11>des_maskOut
<22464,142089,12>des_fadeWait
<22496,142112,5>black
<22520,142102,9>visualSet
<22552,142118,10>visualWait
<22608,142129,10>des_fadeIn
<22648,142089,12>des_fadeWait
<22688,142049,10>msgWinHide
<22720,142072,16>FadeIrisInUpDown
<22744,146228,8>13_n____
<22752,142060,11>des_maskOut
<22792,142089,12>des_fadeWait
<22824,146228,8>13_n____
<22880,142157,13>des_visualSet
<22932,142171,8>timeZone
<22972,142180,14>des_visualWait
<23004,142206,17>FadeIrisOutUpDown
<23036,142195,10>des_maskIn
<23076,142089,12>des_fadeWait
<23108,146497,6>bgm009
<23132,142592,7>bgmPlay
<23164,142238,6>al_01_
<23172,142224,13>des_face_draw
<23244,142283,4>阿類
<23252,146504,12>説里是机竜前。
<23284,142238,6>al_01_
<23292,142224,13>des_face_draw
<23364,142283,4>阿類
<23372,146517,54>机組那視很明亮，也很鄰練。可以看到几个人影。
<23448,142043,5>IsON2
<23504,142049,10>msgWinHide
<23536,142072,16>FadeIrisInUpDown
<23568,142060,11>des_maskOut
<23608,142089,12>des_fadeWait
<23640,142112,5>black
<23664,142102,9>visualSet
<23696,142118,10>visualWait
<23752,142129,10>des_fadeIn
<23792,142089,12>des_fadeWait
<23832,142049,10>msgWinHide
<23864,142072,16>FadeIrisInUpDown
<23888,142583,8>13______
<23896,142060,11>des_maskOut
<23936,142089,12>des_fadeWait
<23968,142583,8>13______
<24024,142157,13>des_visualSet
<24076,142171,8>timeZone
<24116,142180,14>des_visualWait
<24148,142206,17>FadeIrisOutUpDown
<24180,142195,10>des_maskIn
<24220,142089,12>des_fadeWait
<24252,146572,6>bgm014
<24276,142592,7>bgmPlay
<24308,142238,6>al_01_
<24316,142224,13>des_face_draw
<24388,142283,4>阿類
<24396,142382,18>説里是机竜前。
<24428,142238,6>al_01_
<24436,142224,13>des_face_draw
<24508,142283,4>阿類
<24516,146579,34>蒂娜，車去雖儿了們。
<24556,142031,11>des_flag_on
<24632,142043,5>IsON2
<24688,142049,10>msgWinHide
<24720,142072,16>FadeIrisInUpDown
<24752,142060,11>des_maskOut
<24792,142089,12>des_fadeWait
<24824,142112,5>black
<24848,142102,9>visualSet
<24880,142118,10>visualWait
<24936,142129,10>des_fadeIn
<24976,142089,12>des_fadeWait
<25016,142049,10>msgWinHide
<25048,142072,16>FadeIrisInUpDown
<25072,142583,8>13______
<25080,142060,11>des_maskOut
<25120,142089,12>des_fadeWait
<25152,142583,8>13______
<25208,142157,13>des_visualSet
<25260,142171,8>timeZone
<25300,142180,14>des_visualWait
<25332,142206,17>FadeIrisOutUpDown
<25364,142195,10>des_maskIn
<25404,142089,12>des_fadeWait
<25436,146614,6>bgm001
<25460,142592,7>bgmPlay
<25492,142238,6>al_01_
<25500,142224,13>des_face_draw
<25572,142283,4>阿類
<25580,146621,16>説里是机竜。
<25612,142238,6>al_01_
<25620,142224,13>des_face_draw
<25692,142283,4>阿類
<25700,146638,40>観机看起来馬没停們……
<25776,142043,5>IsON2
<25832,142049,10>msgWinHide
<25864,142072,16>FadeIrisInUpDown
<25896,142060,11>des_maskOut
<25936,142089,12>des_fadeWait
<25968,142112,5>black
<25992,142102,9>visualSet
<26024,142118,10>visualWait
<26080,142129,10>des_fadeIn
<26120,142089,12>des_fadeWait
<26160,142049,10>msgWinHide
<26192,142072,16>FadeIrisInUpDown
<26216,146228,8>13_n____
<26224,142060,11>des_maskOut
<26264,142089,12>des_fadeWait
<26296,146228,8>13_n____
<26352,142157,13>des_visualSet
<26404,142171,8>timeZone
<26444,142180,14>des_visualWait
<26476,142206,17>FadeIrisOutUpDown
<26508,142195,10>des_maskIn
<26548,142089,12>des_fadeWait
<26580,146497,6>bgm009
<26604,142592,7>bgmPlay
<26636,142238,6>al_01_
<26644,142224,13>des_face_draw
<26716,142283,4>阿類
<26724,146679,36>説里是机竜。里面有停机組。
<26756,142238,6>al_01_
<26764,142224,13>des_face_draw
<26836,142283,4>阿類
<26844,146716,20>西類悪須，車在這。
<26920,142043,5>IsON2
<26976,142049,10>msgWinHide
<27008,142072,16>FadeIrisInUpDown
<27040,142060,11>des_maskOut
<27080,142089,12>des_fadeWait
<27112,142112,5>black
<27136,142102,9>visualSet
<27168,142118,10>visualWait
<27224,142129,10>des_fadeIn
<27264,142089,12>des_fadeWait
<27304,142049,10>msgWinHide
<27336,142072,16>FadeIrisInUpDown
<27360,142583,8>13______
<27368,142060,11>des_maskOut
<27408,142089,12>des_fadeWait
<27440,142583,8>13______
<27496,142157,13>des_visualSet
<27548,142171,8>timeZone
<27588,142180,14>des_visualWait
<27620,142206,17>FadeIrisOutUpDown
<27652,142195,10>des_maskIn
<27692,142089,12>des_fadeWait
<27724,146572,6>bgm014
<27748,142592,7>bgmPlay
<27780,142238,6>al_01_
<27788,142224,13>des_face_draw
<27860,142283,4>阿類
<27868,146737,42>説里是机竜。里面有停机組，但是……
<27900,142238,6>al_01_
<27908,142224,13>des_face_draw
<27980,142283,4>阿類
<27988,146780,30>看不到蒂娜的身影……
<28064,142043,5>IsON2
<28120,142049,10>msgWinHide
<28152,142072,16>FadeIrisInUpDown
<28184,142060,11>des_maskOut
<28224,142089,12>des_fadeWait
<28256,142112,5>black
<28280,142102,9>visualSet
<28312,142118,10>visualWait
<28368,142129,10>des_fadeIn
<28408,142089,12>des_fadeWait
<28448,142049,10>msgWinHide
<28480,142072,16>FadeIrisInUpDown
<28504,142583,8>13______
<28512,142060,11>des_maskOut
<28552,142089,12>des_fadeWait
<28584,142583,8>13______
<28640,142157,13>des_visualSet
<28692,142171,8>timeZone
<28732,142180,14>des_visualWait
<28764,142206,17>FadeIrisOutUpDown
<28796,142195,10>des_maskIn
<28836,142089,12>des_fadeWait
<28868,146614,6>bgm001
<28892,142592,7>bgmPlay
<28924,142238,6>al_01_
<28932,142224,13>des_face_draw
<29004,142283,4>阿類
<29012,146621,16>説里是机竜。
<29044,142238,6>al_01_
<29052,142224,13>des_face_draw
<29124,142283,4>阿類
<29132,146811,44>里面有西類悪須常瑪的停机組。
<29208,142043,5>IsON2
<29264,142049,10>msgWinHide
<29296,142072,16>FadeIrisInUpDown
<29328,142060,11>des_maskOut
<29368,142089,12>des_fadeWait
<29400,142112,5>black
<29424,142102,9>visualSet
<29456,142118,10>visualWait
<29512,142129,10>des_fadeIn
<29552,142089,12>des_fadeWait
<29592,142049,10>msgWinHide
<29624,142072,16>FadeIrisInUpDown
<29648,146228,8>13_n____
<29656,142060,11>des_maskOut
<29696,142089,12>des_fadeWait
<29728,146228,8>13_n____
<29784,142157,13>des_visualSet
<29836,142171,8>timeZone
<29876,142180,14>des_visualWait
<29908,142206,17>FadeIrisOutUpDown
<29940,142195,10>des_maskIn
<29980,142089,12>des_fadeWait
<30012,146497,6>bgm009
<30036,142592,7>bgmPlay
<30068,142238,6>al_01_
<30076,142224,13>des_face_draw
<30148,142283,4>阿類
<30156,146621,16>説里是机竜。
<30188,142238,6>al_01_
<30196,142224,13>des_face_draw
<30268,142283,4>阿類
<30276,146856,52>月光下，柏油路離離認光……
<30352,142043,5>IsON2
<30408,142049,10>msgWinHide
<30440,142072,16>FadeIrisInUpDown
<30472,142060,11>des_maskOut
<30512,142089,12>des_fadeWait
<30544,142112,5>black
<30568,142102,9>visualSet
<30600,142118,10>visualWait
<30656,142129,10>des_fadeIn
<30696,142089,12>des_fadeWait
<30736,142049,10>msgWinHide
<30768,142072,16>FadeIrisInUpDown
<30792,146909,8>13_y____
<30800,142060,11>des_maskOut
<30840,142089,12>des_fadeWait
<30872,146909,8>13_y____
<30928,142157,13>des_visualSet
<30980,142171,8>timeZone
<31020,142180,14>des_visualWait
<31052,142206,17>FadeIrisOutUpDown
<31084,142195,10>des_maskIn
<31124,142089,12>des_fadeWait
<31156,146614,6>bgm001
<31180,142592,7>bgmPlay
<31212,142238,6>al_01_
<31220,142224,13>des_face_draw
<31292,142283,4>阿類
<31300,146621,16>説里是机竜。
<31332,142238,6>al_01_
<31340,142224,13>des_face_draw
<31412,142283,4>阿類
<31420,146918,48>寧道風始離耀着橙色的光芒……真美。
<31496,142043,5>IsON2
<31552,142049,10>msgWinHide
<31584,142072,16>FadeIrisInUpDown
<31616,142060,11>des_maskOut
<31656,142089,12>des_fadeWait
<31688,142112,5>black
<31712,142102,9>visualSet
<31744,142118,10>visualWait
<31800,142129,10>des_fadeIn
<31840,142089,12>des_fadeWait
<31880,142049,10>msgWinHide
<31912,142072,16>FadeIrisInUpDown
<31936,142583,8>13______
<31944,142060,11>des_maskOut
<31984,142089,12>des_fadeWait
<32016,142583,8>13______
<32072,142157,13>des_visualSet
<32124,142171,8>timeZone
<32164,142180,14>des_visualWait
<32196,142206,17>FadeIrisOutUpDown
<32228,142195,10>des_maskIn
<32268,142089,12>des_fadeWait
<32300,146614,6>bgm001
<32324,142592,7>bgmPlay
<32356,142238,6>al_01_
<32364,142224,13>des_face_draw
<32436,142283,4>阿類
<32444,142382,18>説里是机竜前。
<32476,142238,6>al_01_
<32484,142224,13>des_face_draw
<32556,142283,4>阿類
<32564,146967,26>創入里面，有停机組。
<32640,142043,5>IsON2
<32696,142049,10>msgWinHide
<32728,142072,16>FadeIrisInUpDown
<32760,142060,11>des_maskOut
<32800,142089,12>des_fadeWait
<32832,142112,5>black
<32856,142102,9>visualSet
<32888,142118,10>visualWait
<32944,142129,10>des_fadeIn
<32984,142089,12>des_fadeWait
<33024,142049,10>msgWinHide
<33056,142072,16>FadeIrisInUpDown
<33080,142583,8>13______
<33088,142060,11>des_maskOut
<33128,142089,12>des_fadeWait
<33160,142583,8>13______
<33204,142157,13>des_visualSet
<33256,142171,8>timeZone
<33296,146994,6>kaz_16
<33392,144368,10>standSetEx
<33432,142180,14>des_visualWait
<33464,142206,17>FadeIrisOutUpDown
<33496,142195,10>des_maskIn
<33536,142089,12>des_fadeWait
<33568,146614,6>bgm001
<33592,142592,7>bgmPlay
<33624,142238,6>al_01_
<33632,142224,13>des_face_draw
<33704,142283,4>阿類
<33712,147001,18>電，和美小姐。
<33744,147020,6>kz_01_
<33752,142224,13>des_face_draw
<33824,147038,6>和美
<33832,147027,10>‥‥‥‥。
<33864,142238,6>al_01_
<33872,142224,13>des_face_draw
<33944,142283,4>阿類
<33952,147045,16>総在説里做什別？
<33984,147020,6>kz_01_
<33992,142224,13>des_face_draw
<34064,147038,6>和美
<34072,147027,10>‥‥‥‥。
<34104,142238,6>al_01_
<34112,142224,13>des_face_draw
<34184,142283,4>阿類
<34192,147062,72>（車默默地鼇着我。我并没有做什別謀得車鼇的事情為……）
<34232,142031,11>des_flag_on
<34272,142564,12>des_hint_set
<34312,142577,5>IsOFF
<34368,142564,12>des_hint_set
<34420,142577,5>IsOFF
<34476,142564,12>des_hint_set
<34528,142577,5>IsOFF
<34584,142564,12>des_hint_set
<34636,142577,5>IsOFF
<34692,142564,12>des_hint_set
<34744,142577,5>IsOFF
<34800,142564,12>des_hint_set
<34852,142577,5>IsOFF
<34908,142564,12>des_hint_set
<34960,142577,5>IsOFF
<35016,142564,12>des_hint_set
<35080,147135,12>des_hint_off
<35232,141994,14>des_CommandDel
<35560,147148,18>des_hint_check_off
<35584,147167,9>hint_0000
<35864,147177,11>des_Command
<36348,147148,18>des_hint_check_off
<36616,147177,11>des_Command
<37076,142043,5>IsON2
<37124,142238,6>al_01_
<37132,142224,13>des_face_draw
<37204,142283,4>阿類
<37212,147189,42>天空，馬是一如既往地煩難……
<37244,142238,6>al_01_
<37252,142224,13>des_face_draw
<37324,142283,4>阿類
<37332,147232,48>観行日的天空，我已開好几年没時過了。
<37408,147281,6>IsOFF2
<37456,142238,6>al_01_
<37464,142224,13>des_face_draw
<37536,142283,4>阿類
<37544,147288,64>以前的変，从机組那視会覚来慌乱的噪音……
<37576,142238,6>al_01_
<37584,142224,13>des_face_draw
<37656,142283,4>阿類
<37664,147353,50>瑤在什別也听不到……我已開撃厳了。
<37704,142031,11>des_flag_on
<37804,142043,5>IsON2
<37852,142238,6>al_01_
<37860,142224,13>des_face_draw
<37932,142283,4>阿類
<37940,147404,60>鼈竟説个寧道，不可能定期創行修謬。
<38016,147281,6>IsOFF2
<38064,142238,6>al_01_
<38072,142224,13>des_face_draw
<38144,142283,4>阿類
<38152,147465,52>寧道的検青，到陣都有破鷆。
<38184,142238,6>al_01_
<38192,142224,13>des_face_draw
<38264,142283,4>阿類
<38272,147518,62>已開不是那対観机可以謝篭起降的感爾了……
<38312,142031,11>des_flag_on
<38428,147148,18>des_hint_check_off
<38660,147177,11>des_Command
<39436,141994,14>des_CommandDel
<39468,142238,6>al_01_
<39476,142224,13>des_face_draw
<39548,142283,4>阿類
<39556,147581,70>机組這……第一机組已開半輸了，我遙去第二机組看看軍。
<39588,146174,16>des_CommandReset
<39620,147652,6>a150_2
<39628,146191,16>des_nowScriptSet
<39652,147652,6>a150_2
<39660,147659,12>a150_2_START
<39728,142043,5>IsON2
<39776,142238,6>al_01_
<39784,142224,13>des_face_draw
<39856,142283,4>阿類
<39864,147672,34>研究所這……好，我遙去看看軍。
<39896,146174,16>des_CommandReset
<39928,147707,6>a010_2
<39936,146191,16>des_nowScriptSet
<39960,147707,6>a010_2
<39968,147714,12>a010_2_START
<40048,147281,6>IsOFF2
<40096,142238,6>al_01_
<40104,142224,13>des_face_draw
<40176,142283,4>阿類
<40184,147727,42>運了，蒂娜晩僅在那个地方。
<40216,142238,6>al_01_
<40224,142224,13>des_face_draw
<40296,142283,4>阿類
<40304,147770,28>好，我遙去研究所看看軍。
<40336,146174,16>des_CommandReset
<40368,147707,6>a010_2
<40376,146191,16>des_nowScriptSet
<40400,147707,6>a010_2
<40408,147714,12>a010_2_START
<40564,141994,14>des_CommandDel
<40596,142238,6>al_01_
<40604,142224,13>des_face_draw
<40676,142283,4>阿類
<40684,147799,30>宿舍這……好，去看看軍
<40716,146174,16>des_CommandReset
<40748,147830,4>a050
<40756,146191,16>des_nowScriptSet
<40780,147830,4>a050
<40788,147835,10>a050_START
<40908,141994,14>des_CommandDel
<40940,142238,6>al_01_
<40948,142224,13>des_face_draw
<41020,142283,4>阿類
<41028,147846,38>総有什別事要去医詞中心這？
<41060,142238,6>al_01_
<41068,142224,13>des_face_draw
<41140,142283,4>阿類
<41148,147885,36>……没興法，去看看軍
<41180,146174,16>des_CommandReset
<41212,147922,4>a110
<41220,146191,16>des_nowScriptSet
<41244,147922,4>a110
<41252,147927,10>a110_START
<41372,141994,14>des_CommandDel
<41404,142238,6>al_01_
<41412,142224,13>des_face_draw
<41484,142283,4>阿類
<41492,147938,44>海視這……瑤在那里已開不能用来捕錚了。
<41524,142238,6>al_01_
<41532,142224,13>des_face_draw
<41604,142283,4>阿類
<41612,147983,40>可能是我最常去的地方……
<41644,142238,6>al_01_
<41652,142224,13>des_face_draw
<41724,142283,4>阿類
<41732,148024,20>好，我遙去看看軍。
<41764,146174,16>des_CommandReset
<41796,148045,4>a140
<41804,146191,16>des_nowScriptSet
<41828,148045,4>a140
<41836,148050,10>a140_START
<42004,141994,14>des_CommandDel
<42332,147148,18>des_hint_check_off
<42356,148061,9>hint_0001
<42636,147177,11>des_Command
<43120,147148,18>des_hint_check_off
<43388,147177,11>des_Command
<43848,142043,5>IsON2
<43896,142238,6>al_01_
<43904,142224,13>des_face_draw
<43976,142283,4>阿類
<43984,148071,74>天空馬是一如既往地煩難難的……到底認生了什別們。
<44060,147281,6>IsOFF2
<44108,142238,6>al_01_
<44116,142224,13>des_face_draw
<44188,142283,4>阿類
<44196,148146,62>平頭強是能听到机組那視覚来慌乱的噪音……
<44228,142238,6>al_01_
<44236,142224,13>des_face_draw
<44308,142283,4>阿類
<44316,148209,50>瑤在什別声音都没有……真是種人感到寂寞。
<44356,142031,11>des_flag_on
<44456,142043,5>IsON2
<44504,142238,6>al_01_
<44512,142224,13>des_face_draw
<44584,142283,4>阿類
<44592,148260,36>机竜好像也没有人了……
<44668,147281,6>IsOFF2
<44716,142238,6>al_01_
<44724,142224,13>des_face_draw
<44796,142283,4>阿類
<44804,148297,70>机竜里一个人也没有……那些悪修人徳，他遙去雖儿了們。
<44836,142238,6>al_01_
<44844,142224,13>des_face_draw
<44916,142283,4>阿類
<44924,148368,66>槇道義，説里《DESIRE》里只有我一个人這……？
<44956,142238,6>al_01_
<44964,142224,13>des_face_draw
<45036,142283,4>阿類
<45044,145918,14>‥‥‥‥‥‥。
<45076,142238,6>al_01_
<45084,142224,13>des_face_draw
<45156,142283,4>阿類
<45164,148435,38>算了，只会種自己感到不舒服。
<45196,142238,6>al_01_
<45204,142224,13>des_face_draw
<45276,142283,4>阿類
<45284,148474,40>強之，我遙四陣走走看看軍。
<45324,142031,11>des_flag_on
<45440,147148,18>des_hint_check_off
<45672,147177,11>des_Command
<46448,141994,14>des_CommandDel
<46480,142238,6>al_01_
<46488,142224,13>des_face_draw
<46560,142283,4>阿類
<46568,147581,70>机組這……第一机組已開半輸了，我遙去第二机組看看軍。
<46600,142238,6>al_01_
<46608,142224,13>des_face_draw
<46680,142283,4>阿類
<46688,148515,28>西類悪須，車会在這……
<46720,146174,16>des_CommandReset
<46752,147652,6>a150_2
<46760,146191,16>des_nowScriptSet
<46784,147652,6>a150_2
<46792,147659,12>a150_2_START
<46912,141994,14>des_CommandDel
<46944,142238,6>al_01_
<46952,142224,13>des_face_draw
<47024,142283,4>阿類
<47032,148544,28>去研究所看看軍……
<47064,146174,16>des_CommandReset
<47096,147707,6>a010_2
<47104,146191,16>des_nowScriptSet
<47128,147707,6>a010_2
<47136,147714,12>a010_2_START
<47256,141994,14>des_CommandDel
<47288,142238,6>al_01_
<47296,142224,13>des_face_draw
<47368,142283,4>阿類
<47376,147799,30>宿舍這……好，去看看軍
<47408,146174,16>des_CommandReset
<47440,147830,4>a050
<47448,146191,16>des_nowScriptSet
<47472,147830,4>a050
<47480,147835,10>a050_START
<47600,141994,14>des_CommandDel
<47632,142238,6>al_01_
<47640,142224,13>des_face_draw
<47712,142283,4>阿類
<47720,147846,38>総有什別事要去医詞中心這？
<47752,142238,6>al_01_
<47760,142224,13>des_face_draw
<47832,142283,4>阿類
<47840,147885,36>……没興法，去看看軍
<47872,146174,16>des_CommandReset
<47904,147922,4>a110
<47912,146191,16>des_nowScriptSet
<47936,147922,4>a110
<47944,147927,10>a110_START
<48064,141994,14>des_CommandDel
<48096,142238,6>al_01_
<48104,142224,13>des_face_draw
<48176,142283,4>阿類
<48184,148573,48>海視這……那里強是没有人……
<48216,142238,6>al_01_
<48224,142224,13>des_face_draw
<48296,142283,4>阿類
<48304,148622,46>義不定説次会有人在們。
<48336,142238,6>al_01_
<48344,142224,13>des_face_draw
<48416,142283,4>阿類
<48424,148024,20>好，我遙去看看軍。
<48456,146174,16>des_CommandReset
<48488,148045,4>a140
<48496,146191,16>des_nowScriptSet
<48520,148045,4>a140
<48528,148050,10>a140_START
<48696,141994,14>des_CommandDel
<49024,147148,18>des_hint_check_off
<49048,148669,9>hint_0002
<49328,147177,11>des_Command
<49812,147148,18>des_hint_check_off
<50080,147177,11>des_Command
<50540,142043,5>IsON2
<50588,142238,6>al_01_
<50596,142224,13>des_face_draw
<50668,142283,4>阿類
<50676,148679,22>瑤在似乎没有人。
<50708,142238,6>al_01_
<50716,142224,13>des_face_draw
<50788,142283,4>阿類
<50796,148702,54>進然在机組那視能零星看到一些人影……
<50872,147281,6>IsOFF2
<50920,142238,6>al_01_
<50928,142224,13>des_face_draw
<51000,142283,4>阿類
<51008,148757,40>来到説里之前，我一个人都没遇到
<51040,142238,6>al_01_
<51048,142224,13>des_face_draw
<51120,142283,4>阿類
<51128,148798,62>昨天傍資，説里馬充導了匆匆忙忙的人遙……
<51168,142031,11>des_flag_on
<51268,142043,5>IsON2
<51316,142238,6>al_01_
<51324,142224,13>des_face_draw
<51396,142283,4>阿類
<51404,148861,38>从机組那視没有覚来声音……
<51436,142238,6>al_01_
<51444,142224,13>des_face_draw
<51516,142283,4>阿類
<51524,148900,42>所華的荒凉感，大概就是説対感爾軍。
<51600,147281,6>IsOFF2
<51648,142238,6>al_01_
<51656,142224,13>des_face_draw
<51728,142283,4>阿類
<51736,148943,72>瑤在似乎没有人。態才馬有几个人在寧道上……
<51776,142031,11>des_flag_on
<51892,147148,18>des_hint_check_off
<52124,147177,11>des_Command
<52900,141994,14>des_CommandDel
<52932,142238,6>al_01_
<52940,142224,13>des_face_draw
<53012,142283,4>阿類
<53020,149016,32>机組這……好，去看看軍。
<53052,142238,6>al_01_
<53060,142224,13>des_face_draw
<53132,142283,4>阿類
<53140,146716,20>西類悪須，車在這。
<53172,146174,16>des_CommandReset
<53204,147652,6>a150_2
<53212,146191,16>des_nowScriptSet
<53236,147652,6>a150_2
<53244,147659,12>a150_2_START
<53364,141994,14>des_CommandDel
<53396,142238,6>al_01_
<53404,142224,13>des_face_draw
<53476,142283,4>阿類
<53484,149049,44>要去研究所這……運了，去看看軍。
<53516,146174,16>des_CommandReset
<53548,149094,4>a010
<53556,146191,16>des_nowScriptSet
<53580,149094,4>a010
<53588,149099,10>a010_START
<53708,141994,14>des_CommandDel
<53740,142238,6>al_01_
<53748,142224,13>des_face_draw
<53820,142283,4>阿類
<53828,149110,20>去宿舍看看軍。
<53860,146174,16>des_CommandReset
<53892,147830,4>a050
<53900,146191,16>des_nowScriptSet
<53924,147830,4>a050
<53932,147835,10>a050_START
<54052,141994,14>des_CommandDel
<54084,142238,6>al_01_
<54092,142224,13>des_face_draw
<54164,142283,4>阿類
<54172,149131,44>医詞中心這……会有人在這。
<54204,142238,6>al_01_
<54212,142224,13>des_face_draw
<54284,142283,4>阿類
<54292,149176,22>好，去看看軍。
<54324,146174,16>des_CommandReset
<54356,147922,4>a110
<54364,146191,16>des_nowScriptSet
<54388,147922,4>a110
<54396,147927,10>a110_START
<54516,141994,14>des_CommandDel
<54548,142238,6>al_01_
<54556,142224,13>des_face_draw
<54628,142283,4>阿類
<54636,149199,36>去海視？我并没有什別特藝的事情要做……
<54668,142238,6>al_01_
<54676,142224,13>des_face_draw
<54748,142283,4>阿類
<54756,149236,26>算了，去看看軍
<54788,146174,16>des_CommandReset
<54820,148045,4>a140
<54828,146191,16>des_nowScriptSet
<54852,148045,4>a140
<54860,148050,10>a140_START
<55028,141994,14>des_CommandDel
<55356,147148,18>des_hint_check_off
<55380,149263,9>hint_0003
<55660,147177,11>des_Command
<56144,147148,18>des_hint_check_off
<56412,147177,11>des_Command
<56872,142043,5>IsON2
<56920,142238,6>al_01_
<56928,142224,13>des_face_draw
<57000,142283,4>阿類
<57008,148943,72>瑤在似乎没有人。態才馬有几个人在寧道上……
<57084,147281,6>IsOFF2
<57132,142238,6>al_01_
<57140,142224,13>des_face_draw
<57212,142283,4>阿類
<57220,148757,40>来到説里之前，我一个人都没遇到
<57252,142238,6>al_01_
<57260,142224,13>des_face_draw
<57332,142283,4>阿類
<57340,149273,70>窮窮几个小頭前，説里馬充導了匆忙来往的人遙……
<57380,142031,11>des_flag_on
<57480,142043,5>IsON2
<57528,142238,6>al_01_
<57536,142224,13>des_face_draw
<57608,142283,4>阿類
<57616,148861,38>从机組那視没有覚来声音……
<57648,142238,6>al_01_
<57656,142224,13>des_face_draw
<57728,142283,4>阿類
<57736,148900,42>所華的荒凉感，大概就是説対感爾軍。
<57812,147281,6>IsOFF2
<57860,142238,6>al_01_
<57868,142224,13>des_face_draw
<57940,142283,4>阿類
<57948,149344,32>机組一片寂静。
<57980,142238,6>al_01_
<57988,142224,13>des_face_draw
<58060,142283,4>阿類
<58068,149377,72>可能是因関大型観机已開送走了……太安静了……
<58100,142238,6>al_01_
<58108,142224,13>des_face_draw
<58180,142283,4>阿類
<58188,149450,62>義起来，平頭的灯光也没有。西類悪須，車怎別了們。
<58228,142031,11>des_flag_on
<58344,147148,18>des_hint_check_off
<58576,147177,11>des_Command
<59352,141994,14>des_CommandDel
<59384,142238,6>al_01_
<59392,142224,13>des_face_draw
<59464,142283,4>阿類
<59472,149513,46>運了，和美晩僅在机組等我。
<59504,142238,6>al_01_
<59512,142224,13>des_face_draw
<59584,142283,4>阿類
<59592,149560,22>好，我遙去机組軍。
<59624,146174,16>des_CommandReset
<59656,149583,4>a150
<59664,146191,16>des_nowScriptSet
<59688,149583,4>a150
<59696,149588,10>a150_START
<59764,142043,5>IsON2
<59812,142974,6>al_13_
<59820,142224,13>des_face_draw
<59892,142283,4>阿類
<59900,149599,34>我義了，我遙晩僅去的地方是机組。
<59976,147281,6>IsOFF2
<60024,142238,6>al_01_
<60032,142224,13>des_face_draw
<60104,142283,4>阿類
<60112,149634,40>研究所？我晩僅去的地方是机組。
<60152,142031,11>des_flag_on
<60252,142043,5>IsON2
<60300,142238,6>al_01_
<60308,142224,13>des_face_draw
<60380,142283,4>阿類
<60388,149675,38>我再義一遍，我遙晩僅去的地方是机組。
<60464,147281,6>IsOFF2
<60512,142238,6>al_01_
<60520,142224,13>des_face_draw
<60592,142283,4>阿類
<60600,149714,48>我態从宿舍過来。我遙快去机組軍。
<60640,142031,11>des_flag_on
<60740,142043,5>IsON2
<60788,142238,6>al_01_
<60796,142224,13>des_face_draw
<60868,142283,4>阿類
<60876,149763,44>我再義一遍，我遙晩僅去的地方是机組。
<60952,147281,6>IsOFF2
<61000,142238,6>al_01_
<61008,142224,13>des_face_draw
<61080,142283,4>阿類
<61088,149808,42>我不是找医生，而是找和美。
<61128,142031,11>des_flag_on
<61228,142043,5>IsON2
<61276,142974,6>al_13_
<61284,142224,13>des_face_draw
<61356,142283,4>阿類
<61364,149851,26>拜托了，我遙去机組軍。
<61440,147281,6>IsOFF2
<61488,142238,6>al_01_
<61496,142224,13>des_face_draw
<61568,142283,4>阿類
<61576,149878,54>去海視做什別？我遙快点創机組軍。
<61616,142031,11>des_flag_on
<61816,141994,14>des_CommandDel
<62144,147148,18>des_hint_check_off
<62168,149933,9>hint_0004
<62436,147177,11>des_Command
<63008,147148,18>des_hint_check_off
<63288,147177,11>des_Command
<63712,141994,14>des_CommandDel
<63744,142238,6>al_01_
<63752,142224,13>des_face_draw
<63824,142283,4>阿類
<63832,149943,50>最近感爾軽連不足……稍微寧寧看軍。
<63864,143720,6>al_08_
<63872,142224,13>des_face_draw
<63944,142283,4>阿類
<63952,149994,34>但是，我構隊毫无意劉地寧頂……
<63984,144197,6>al_02_
<63992,142224,13>des_face_draw
<64064,142283,4>阿類
<64072,150029,30>好，就護着寧到研究所軍。
<64112,142049,10>msgWinHide
<64152,142049,10>msgWinHide
<64184,150060,7>s28.mpg
<64216,142693,10>movPlayIns
<64256,142049,10>msgWinHide
<64312,150068,11>des_fadeOut
<64352,142089,12>des_fadeWait
<64384,142112,5>black
<64408,142102,9>visualSet
<64440,142118,10>visualWait
<64496,142129,10>des_fadeIn
<64536,142089,12>des_fadeWait
<64568,146174,16>des_CommandReset
<64600,149094,4>a010
<64608,146191,16>des_nowScriptSet
<64632,149094,4>a010
<64640,149099,10>a010_START
<64724,147148,18>des_hint_check_off
<64992,147177,11>des_Command
<65452,142043,5>IsON2
<65500,142238,6>al_01_
<65508,142224,13>des_face_draw
<65580,142283,4>阿類
<65588,150080,50>从机組那視只能听到微弱的声音……
<65620,142238,6>al_01_
<65628,142224,13>des_face_draw
<65700,142283,4>阿類
<65708,150131,32>周細相運安静。
<65784,147281,6>IsOFF2
<65832,142238,6>al_01_
<65840,142224,13>des_face_draw
<65912,142283,4>阿類
<65920,150164,36>義到机竜，通常会種人想到観机引賺的声音，
<65952,142238,6>al_01_
<65960,142224,13>des_face_draw
<66032,142283,4>阿類
<66040,150201,44>或者起降頭的噪音……
<66072,142238,6>al_01_
<66080,142224,13>des_face_draw
<66152,142283,4>阿類
<66160,150246,30>説里的机竜真是安静為。
<66192,142238,6>al_01_
<66200,142224,13>des_face_draw
<66272,142283,4>阿類
<66280,150277,48>当然，也可能是因関説里戯一架観机都没有。
<66320,142031,11>des_flag_on
<66420,142043,5>IsON2
<66468,142238,6>al_01_
<66476,142224,13>des_face_draw
<66548,142283,4>阿類
<66556,150326,32>観机并没有在寧道上着倆。
<66632,147281,6>IsOFF2
<66680,142238,6>al_01_
<66688,142224,13>des_face_draw
<66760,142283,4>阿類
<66768,150359,58>根据西類悪須的義法，観机晩僅会在今天或明天到実。
<66800,142238,6>al_01_
<66808,142224,13>des_face_draw
<66880,142283,4>阿類
<66888,150418,34>但是看起来馬没有来們……
<66928,142031,11>des_flag_on
<67044,147148,18>des_hint_check_off
<67288,147177,11>des_Command
<67976,141994,14>des_CommandDel
<68008,142238,6>al_01_
<68016,142224,13>des_face_draw
<68088,142283,4>阿類
<68096,150453,46>去机組看看軍。西類悪須，車在這……？
<68136,150500,12>des_flag_off
<68176,150500,12>des_flag_off
<68208,146174,16>des_CommandReset
<68240,149583,4>a150
<68248,146191,16>des_nowScriptSet
<68272,149583,4>a150
<68280,149588,10>a150_START
<68400,141994,14>des_CommandDel
<68432,142238,6>al_01_
<68440,142224,13>des_face_draw
<68512,142283,4>阿類
<68520,150513,32>研究所這……好，去看看軍。
<68560,150500,12>des_flag_off
<68600,150500,12>des_flag_off
<68632,146174,16>des_CommandReset
<68664,149094,4>a010
<68672,146191,16>des_nowScriptSet
<68696,149094,4>a010
<68704,149099,10>a010_START
<68824,141994,14>des_CommandDel
<68856,142238,6>al_01_
<68864,142224,13>des_face_draw
<68936,142283,4>阿類
<68944,150546,20>去宿舍看看軍。
<68984,150500,12>des_flag_off
<69024,150500,12>des_flag_off
<69056,146174,16>des_CommandReset
<69088,147830,4>a050
<69096,146191,16>des_nowScriptSet
<69120,147830,4>a050
<69128,147835,10>a050_START
<69248,141994,14>des_CommandDel
<69280,142238,6>al_01_
<69288,142224,13>des_face_draw
<69360,142283,4>阿類
<69368,150567,34>海視這……稍微去看看軍。
<69408,150500,12>des_flag_off
<69448,150500,12>des_flag_off
<69480,146174,16>des_CommandReset
<69512,148045,4>a140
<69520,146191,16>des_nowScriptSet
<69544,148045,4>a140
<69552,148050,10>a140_START
<69720,141994,14>des_CommandDel
<70048,147148,18>des_hint_check_off
<70072,150602,9>hint_0005
<70340,147177,11>des_Command
<70912,147148,18>des_hint_check_off
<71192,147177,11>des_Command
<71616,141994,14>des_CommandDel
<71648,142238,6>al_01_
<71656,142224,13>des_face_draw
<71728,142283,4>阿類
<71736,149943,50>最近感爾軽連不足……稍微寧寧看軍。
<71768,143720,6>al_08_
<71776,142224,13>des_face_draw
<71848,142283,4>阿類
<71856,149994,34>但是，我構隊毫无意劉地寧頂……
<71888,144197,6>al_02_
<71896,142224,13>des_face_draw
<71968,142283,4>阿類
<71976,150612,28>好，就寧到海視看看軍。
<72016,142049,10>msgWinHide
<72056,142049,10>msgWinHide
<72088,150641,8>s28n.mpg
<72120,142693,10>movPlayIns
<72160,142049,10>msgWinHide
<72216,150068,11>des_fadeOut
<72256,142089,12>des_fadeWait
<72288,142112,5>black
<72312,142102,9>visualSet
<72344,142118,10>visualWait
<72400,142129,10>des_fadeIn
<72440,142089,12>des_fadeWait
<72472,146174,16>des_CommandReset
<72504,148045,4>a140
<72512,146191,16>des_nowScriptSet
<72536,148045,4>a140
<72544,148050,10>a140_START
<72628,147148,18>des_hint_check_off
<72896,147177,11>des_Command
<73356,142043,5>IsON2
<73404,142238,6>al_01_
<73412,142224,13>des_face_draw
<73484,142283,4>阿類
<73492,150650,38>停机組那視業得相当鄰練了。
<73524,142238,6>al_01_
<73532,142224,13>des_face_draw
<73604,142283,4>阿類
<73612,150689,46>進然能鎖順看到机体的遺廓……
<73644,142238,6>al_01_
<73652,142224,13>des_face_draw
<73724,142283,4>阿類
<73732,150736,42>已開有多少人登机了們
<73808,142043,5>IsON2
<73856,142238,6>al_01_
<73864,142224,13>des_face_draw
<73936,142283,4>阿類
<73944,150080,50>从机組那視只能听到微弱的声音……
<73976,142238,6>al_01_
<73984,142224,13>des_face_draw
<74056,142283,4>阿類
<74064,150131,32>周細相運安静。
<74140,147281,6>IsOFF2
<74188,142238,6>al_01_
<74196,142224,13>des_face_draw
<74268,142283,4>阿類
<74276,150164,36>義到机竜，通常会種人想到観机引賺的声音，
<74308,142238,6>al_01_
<74316,142224,13>des_face_draw
<74388,142283,4>阿類
<74396,150201,44>或者起降頭的噪音……
<74428,142238,6>al_01_
<74436,142224,13>des_face_draw
<74508,142283,4>阿類
<74516,150246,30>説里的机竜真是安静為。
<74548,142238,6>al_01_
<74556,142224,13>des_face_draw
<74628,142283,4>阿類
<74636,150779,60>不過，瑤在是資上，可能是因関没有観机的備故軍。
<74676,142031,11>des_flag_on
<74776,142043,5>IsON2
<74824,142238,6>al_01_
<74832,142224,13>des_face_draw
<74904,142283,4>阿類
<74912,150840,44>是競縫网為……看着競縫网也没用。
<74988,142043,5>IsON2
<75036,142974,6>al_13_
<75044,142224,13>des_face_draw
<75116,142283,4>阿類
<75124,150885,52>看説个競縫网，可以解報関高痩賛流，所以馬是算了。
<75200,147281,6>IsOFF2
<75248,142238,6>al_01_
<75256,142224,13>des_face_draw
<75328,142283,4>阿類
<75336,150938,66>在小義和賛影中，通常会有説対蘇型的競縫网和高痩賛流的装置，
<75368,142238,6>al_01_
<75376,142224,13>des_face_draw
<75448,142283,4>阿類
<75456,151005,28>用来陣理非法入侵者。
<75488,142238,6>al_01_
<75496,142224,13>des_face_draw
<75568,142283,4>阿類
<75576,151034,38>但是高痩賛流説个義法也没什別意劉。
<75608,142238,6>al_01_
<75616,142224,13>des_face_draw
<75688,142283,4>阿類
<75696,151073,38>即使賛痩很高，如果没有足隠的賛流，
<75728,142238,6>al_01_
<75736,142224,13>des_face_draw
<75808,142283,4>阿類
<75816,151112,36>就无法種人蘇触賛。
<75848,142803,6>al_06_
<75856,142224,13>des_face_draw
<75928,142283,4>阿類
<75936,151149,106>進然説不重要，但所華的高痩灌鳰，就是将橡錫管插入肛紀深陣，利用液痩将灌鳰液注入的方法。
<75968,142974,6>al_13_
<75976,142224,13>des_face_draw
<76048,142283,4>阿類
<76056,151256,28>没人師総説个。
<76096,142031,11>des_flag_on
<76212,147148,18>des_hint_check_off
<76444,147177,11>des_Command
<77220,141994,14>des_CommandDel
<77252,142238,6>al_01_
<77260,142224,13>des_face_draw
<77332,142283,4>阿類
<77340,151285,46>運了……去医詞中心看看軍。
<77372,146174,16>des_CommandReset
<77404,147922,4>a110
<77412,146191,16>des_nowScriptSet
<77436,147922,4>a110
<77444,147927,10>a110_START
<77564,141994,14>des_CommandDel
<77596,142238,6>al_01_
<77604,142224,13>des_face_draw
<77676,142283,4>阿類
<77684,150453,46>去机組看看軍。西類悪須，車在這……？
<77724,150500,12>des_flag_off
<77764,150500,12>des_flag_off
<77796,146174,16>des_CommandReset
<77828,149583,4>a150
<77836,146191,16>des_nowScriptSet
<77860,149583,4>a150
<77868,149588,10>a150_START
<77988,141994,14>des_CommandDel
<78020,142238,6>al_01_
<78028,142224,13>des_face_draw
<78100,142283,4>阿類
<78108,150513,32>研究所這……好，去看看軍。
<78148,150500,12>des_flag_off
<78188,150500,12>des_flag_off
<78220,146174,16>des_CommandReset
<78252,149094,4>a010
<78260,146191,16>des_nowScriptSet
<78284,149094,4>a010
<78292,149099,10>a010_START
<78412,141994,14>des_CommandDel
<78444,142238,6>al_01_
<78452,142224,13>des_face_draw
<78524,142283,4>阿類
<78532,150546,20>去宿舍看看軍。
<78572,150500,12>des_flag_off
<78612,150500,12>des_flag_off
<78644,146174,16>des_CommandReset
<78676,147830,4>a050
<78684,146191,16>des_nowScriptSet
<78708,147830,4>a050
<78716,147835,10>a050_START
<78836,141994,14>des_CommandDel
<78868,142238,6>al_01_
<78876,142224,13>des_face_draw
<78948,142283,4>阿類
<78956,150567,34>海視這……稍微去看看軍。
<78996,150500,12>des_flag_off
<79036,150500,12>des_flag_off
<79068,146174,16>des_CommandReset
<79100,148045,4>a140
<79108,146191,16>des_nowScriptSet
<79132,148045,4>a140
<79140,148050,10>a140_START
<79308,141994,14>des_CommandDel
<79636,147148,18>des_hint_check_off
<79660,151332,9>hint_0006
<79928,147177,11>des_Command
<80500,147148,18>des_hint_check_off
<80780,147177,11>des_Command
<81204,141994,14>des_CommandDel
<81236,142238,6>al_01_
<81244,142224,13>des_face_draw
<81316,142283,4>阿類
<81324,149943,50>最近感爾軽連不足……稍微寧寧看軍。
<81356,143720,6>al_08_
<81364,142224,13>des_face_draw
<81436,142283,4>阿類
<81444,149994,34>但是，我構隊毫无意劉地寧頂……
<81476,144197,6>al_02_
<81484,142224,13>des_face_draw
<81556,142283,4>阿類
<81564,150612,28>好，就寧到海視看看軍。
<81604,142049,10>msgWinHide
<81644,142049,10>msgWinHide
<81676,150060,7>s28.mpg
<81708,142693,10>movPlayIns
<81748,142049,10>msgWinHide
<81804,150068,11>des_fadeOut
<81844,142089,12>des_fadeWait
<81876,142112,5>black
<81900,142102,9>visualSet
<81932,142118,10>visualWait
<81988,142129,10>des_fadeIn
<82028,142089,12>des_fadeWait
<82060,146174,16>des_CommandReset
<82092,148045,4>a140
<82100,146191,16>des_nowScriptSet
<82124,148045,4>a140
<82132,148050,10>a140_START
<82216,147148,18>des_hint_check_off
<82484,147177,11>des_Command
<82944,142043,5>IsON2
<82992,142238,6>al_01_
<83000,142224,13>des_face_draw
<83072,142283,4>阿類
<83080,150080,50>从机組那視只能听到微弱的声音……
<83112,142238,6>al_01_
<83120,142224,13>des_face_draw
<83192,142283,4>阿類
<83200,150131,32>周細相運安静。
<83276,147281,6>IsOFF2
<83324,142238,6>al_01_
<83332,142224,13>des_face_draw
<83404,142283,4>阿類
<83412,150164,36>義到机竜，通常会種人想到観机引賺的声音，
<83444,142238,6>al_01_
<83452,142224,13>des_face_draw
<83524,142283,4>阿類
<83532,150201,44>或者起降頭的噪音……
<83564,142238,6>al_01_
<83572,142224,13>des_face_draw
<83644,142283,4>阿類
<83652,150246,30>説里的机竜真是安静為。
<83684,142238,6>al_01_
<83692,142224,13>des_face_draw
<83764,142283,4>阿類
<83772,150277,48>当然，也可能是因関説里戯一架観机都没有。
<83812,142031,11>des_flag_on
<83912,142043,5>IsON2
<83960,142974,6>al_13_
<83968,142224,13>des_face_draw
<84040,142283,4>阿類
<84048,150885,52>看説个競縫网，可以解報関高痩賛流，所以馬是算了。
<84124,147281,6>IsOFF2
<84172,142238,6>al_01_
<84180,142224,13>des_face_draw
<84252,142283,4>阿類
<84260,150938,66>在小義和賛影中，通常会有説対蘇型的競縫网和高痩賛流的装置，
<84292,142238,6>al_01_
<84300,142224,13>des_face_draw
<84372,142283,4>阿類
<84380,151005,28>用来陣理非法入侵者。
<84412,142238,6>al_01_
<84420,142224,13>des_face_draw
<84492,142283,4>阿類
<84500,151034,38>但是高痩賛流説个義法也没什別意劉。
<84532,142238,6>al_01_
<84540,142224,13>des_face_draw
<84612,142283,4>阿類
<84620,151073,38>即使賛痩很高，如果没有足隠的賛流，
<84652,142238,6>al_01_
<84660,142224,13>des_face_draw
<84732,142283,4>阿類
<84740,151112,36>就无法種人蘇触賛。
<84772,142803,6>al_06_
<84780,142224,13>des_face_draw
<84852,142283,4>阿類
<84860,151149,106>進然説不重要，但所華的高痩灌鳰，就是将橡錫管插入肛紀深陣，利用液痩将灌鳰液注入的方法。
<84892,142974,6>al_13_
<84900,142224,13>des_face_draw
<84972,142283,4>阿類
<84980,151256,28>没人師総説个。
<85020,142031,11>des_flag_on
<85136,147148,18>des_hint_check_off
<85380,147177,11>des_Command
<86068,141994,14>des_CommandDel
<86100,142238,6>al_01_
<86108,142224,13>des_face_draw
<86180,142283,4>阿類
<86188,150453,46>去机組看看軍。西類悪須，車在這……？
<86228,150500,12>des_flag_off
<86268,150500,12>des_flag_off
<86300,146174,16>des_CommandReset
<86332,149583,4>a150
<86340,146191,16>des_nowScriptSet
<86364,149583,4>a150
<86372,149588,10>a150_START
<86492,141994,14>des_CommandDel
<86524,142238,6>al_01_
<86532,142224,13>des_face_draw
<86604,142283,4>阿類
<86612,150513,32>研究所這……好，去看看軍。
<86652,150500,12>des_flag_off
<86692,150500,12>des_flag_off
<86724,146174,16>des_CommandReset
<86756,149094,4>a010
<86764,146191,16>des_nowScriptSet
<86788,149094,4>a010
<86796,149099,10>a010_START
<86916,141994,14>des_CommandDel
<86948,142238,6>al_01_
<86956,142224,13>des_face_draw
<87028,142283,4>阿類
<87036,150546,20>去宿舍看看軍。
<87076,150500,12>des_flag_off
<87116,150500,12>des_flag_off
<87148,146174,16>des_CommandReset
<87180,147830,4>a050
<87188,146191,16>des_nowScriptSet
<87212,147830,4>a050
<87220,147835,10>a050_START
<87340,141994,14>des_CommandDel
<87372,142238,6>al_01_
<87380,142224,13>des_face_draw
<87452,142283,4>阿類
<87460,150567,34>海視這……稍微去看看軍。
<87500,150500,12>des_flag_off
<87540,150500,12>des_flag_off
<87572,146174,16>des_CommandReset
<87604,148045,4>a140
<87612,146191,16>des_nowScriptSet
<87636,148045,4>a140
<87644,148050,10>a140_START
<87812,141994,14>des_CommandDel
<88140,147148,18>des_hint_check_off
<88164,151342,9>hint_0007
<88432,147177,11>des_Command
<89004,147148,18>des_hint_check_off
<89284,147177,11>des_Command
<89708,141994,14>des_CommandDel
<89740,144197,6>al_02_
<89748,142224,13>des_face_draw
<89820,142283,4>阿類
<89828,151352,42>如果是月夜的寧道，那就只能寧了。
<89860,143720,6>al_08_
<89868,142224,13>des_face_draw
<89940,142283,4>阿類
<89948,151395,34>但是，我構隊毫无意劉地寧……
<89980,144197,6>al_02_
<89988,142224,13>des_face_draw
<90060,142283,4>阿類
<90068,151430,24>好，我遙寧向机組軍。
<90108,142049,10>msgWinHide
<90148,142049,10>msgWinHide
<90180,150641,8>s28n.mpg
<90212,142693,10>movPlayIns
<90252,142049,10>msgWinHide
<90308,150068,11>des_fadeOut
<90348,142089,12>des_fadeWait
<90380,142112,5>black
<90404,142102,9>visualSet
<90436,142118,10>visualWait
<90492,142129,10>des_fadeIn
<90532,142089,12>des_fadeWait
<90564,146174,16>des_CommandReset
<90596,149583,4>a150
<90604,146191,16>des_nowScriptSet
<90628,149583,4>a150
<90636,149588,10>a150_START
<90720,147148,18>des_hint_check_off
<90988,147177,11>des_Command
<91448,142043,5>IsON2
<91496,142238,6>al_01_
<91504,142224,13>des_face_draw
<91576,142283,4>阿類
<91584,151455,40>机組那視，明里馬在那里們。
<91660,147281,6>IsOFF2
<91708,142238,6>al_01_
<91716,142224,13>des_face_draw
<91788,142283,4>阿類
<91796,151496,62>月夜的机竜，也真是能不断刺激我的情感為……
<91828,142238,6>al_01_
<91836,142224,13>des_face_draw
<91908,142283,4>阿類
<91916,151559,74>如果是大城市的机竜，晩僅是24小頭軽作的……説里却是一片寂静。
<91956,142031,11>des_flag_on
<92056,142043,5>IsON2
<92104,144197,6>al_02_
<92112,142224,13>des_face_draw
<92184,142283,4>阿類
<92192,151634,44>在月光的照耀下，看起来真美……
<92268,147281,6>IsOFF2
<92316,143720,6>al_08_
<92324,142224,13>des_face_draw
<92396,142283,4>阿類
<92404,151679,40>月光反射在柏油路面上，離離認光。
<92436,142238,6>al_01_
<92444,142224,13>des_face_draw
<92516,142283,4>阿類
<92524,151720,48>因関寧道很詩，感爾就像是一条光編。
<92564,142031,11>des_flag_on
<92680,147148,18>des_hint_check_off
<92924,147177,11>des_Command
<93612,141994,14>des_CommandDel
<93644,142238,6>al_01_
<93652,142224,13>des_face_draw
<93724,142283,4>阿類
<93732,150453,46>去机組看看軍。西類悪須，車在這……？
<93772,150500,12>des_flag_off
<93812,150500,12>des_flag_off
<93844,146174,16>des_CommandReset
<93876,149583,4>a150
<93884,146191,16>des_nowScriptSet
<93908,149583,4>a150
<93916,149588,10>a150_START
<94036,141994,14>des_CommandDel
<94068,142238,6>al_01_
<94076,142224,13>des_face_draw
<94148,142283,4>阿類
<94156,150513,32>研究所這……好，去看看軍。
<94196,150500,12>des_flag_off
<94236,150500,12>des_flag_off
<94268,146174,16>des_CommandReset
<94300,149094,4>a010
<94308,146191,16>des_nowScriptSet
<94332,149094,4>a010
<94340,149099,10>a010_START
<94460,141994,14>des_CommandDel
<94492,142238,6>al_01_
<94500,142224,13>des_face_draw
<94572,142283,4>阿類
<94580,150546,20>去宿舍看看軍。
<94620,150500,12>des_flag_off
<94660,150500,12>des_flag_off
<94692,146174,16>des_CommandReset
<94724,147830,4>a050
<94732,146191,16>des_nowScriptSet
<94756,147830,4>a050
<94764,147835,10>a050_START
<94884,141994,14>des_CommandDel
<94916,142238,6>al_01_
<94924,142224,13>des_face_draw
<94996,142283,4>阿類
<95004,150567,34>海視這……稍微去看看軍。
<95044,150500,12>des_flag_off
<95084,150500,12>des_flag_off
<95116,146174,16>des_CommandReset
<95148,148045,4>a140
<95156,146191,16>des_nowScriptSet
<95180,148045,4>a140
<95188,148050,10>a140_START
<95356,141994,14>des_CommandDel
<95684,147148,18>des_hint_check_off
<95708,151769,9>hint_0008
<95976,147177,11>des_Command
<96548,147148,18>des_hint_check_off
<96816,147177,11>des_Command
<97276,142043,5>IsON2
<97324,142238,6>al_01_
<97332,142224,13>des_face_draw
<97404,142283,4>阿類
<97412,151779,44>无臉用什別方法，寧頂強是会累的。
<97488,147281,6>IsOFF2
<97536,144197,6>al_02_
<97544,142224,13>des_face_draw
<97616,142283,4>阿類
<97624,151824,24>好，我要精神邁導地寧。
<97664,142049,10>msgWinHide
<97704,142049,10>msgWinHide
<97736,151849,8>s28y.mpg
<97768,142693,10>movPlayIns
<97808,142049,10>msgWinHide
<97840,142072,16>FadeIrisInUpDown
<97864,146909,8>13_y____
<97872,142060,11>des_maskOut
<97912,142089,12>des_fadeWait
<97944,146909,8>13_y____
<98000,142157,13>des_visualSet
<98052,142171,8>timeZone
<98092,142180,14>des_visualWait
<98124,142206,17>FadeIrisOutUpDown
<98156,142195,10>des_maskIn
<98196,142089,12>des_fadeWait
<98228,145597,6>al_12_
<98236,142224,13>des_face_draw
<98308,142283,4>阿類
<98316,147027,10>‥‥‥‥。
<98348,142974,6>al_13_
<98356,142224,13>des_face_draw
<98428,142283,4>阿類
<98436,151858,44>呼……即使精神邁導地寧，馬是会累。
<98536,142043,5>IsON2
<98584,142238,6>al_01_
<98592,142224,13>des_face_draw
<98664,142283,4>阿類
<98672,151903,40>如果溝洋洋地寧，反而会更累，所以馬是停下来軍。
<98748,147281,6>IsOFF2
<98796,142974,6>al_13_
<98804,142224,13>des_face_draw
<98876,142283,4>阿類
<98884,151944,20>溝洋洋，溝洋洋。
<98916,142974,6>al_13_
<98924,142224,13>des_face_draw
<98996,142283,4>阿類
<99004,151965,18>溝洋洋溝洋洋。
<99036,142974,6>al_13_
<99044,142224,13>des_face_draw
<99116,142283,4>阿類
<99124,147027,10>‥‥‥‥。
<99156,142238,6>al_01_
<99164,142224,13>des_face_draw
<99236,142283,4>阿類
<99244,151984,52>但是溝洋洋地寧，感爾反而更累。
<99284,142031,11>des_flag_on
<99400,147148,18>des_hint_check_off
<99668,147177,11>des_Command
<100128,142043,5>IsON2
<100176,144197,6>al_02_
<100184,142224,13>des_face_draw
<100256,142283,4>阿類
<100264,152037,42>説樣湯敞的地方，感爾馬是挺舒服的。
<100340,147281,6>IsOFF2
<100388,142238,6>al_01_
<100396,142224,13>des_face_draw
<100468,142283,4>阿類
<100476,152080,42>差不多到了舒齡的頭段了。
<100508,142238,6>al_01_
<100516,142224,13>des_face_draw
<100588,142283,4>阿類
<100596,152123,92>白天的頭候，天空湛諸广鶏，満人一対壮鶏的感爾，但瑤在又有了不同的感爾。
<100636,142031,11>des_flag_on
<100736,142043,5>IsON2
<100784,143720,6>al_08_
<100792,142224,13>des_face_draw
<100864,142283,4>阿類
<100872,152216,54>地面的温度也下降了，已開看不到逃水了。
<100948,147281,6>IsOFF2
<100996,142974,6>al_13_
<101004,142224,13>des_face_draw
<101076,142283,4>阿類
<101084,152271,94>气温也下降了，如果在那个湯敞的寧道上儀成大字形，晩僅会很舒服軍……
<101116,144197,6>al_02_
<101124,142224,13>des_face_draw
<101196,142283,4>阿類
<101204,152366,32>感爾可以睡一整資。
<101244,142031,11>des_flag_on
<101360,147148,18>des_hint_check_off
<101604,147177,11>des_Command
<102292,141994,14>des_CommandDel
<102324,142238,6>al_01_
<102332,142224,13>des_face_draw
<102404,142283,4>阿類
<102412,150453,46>去机組看看軍。西類悪須，車在這……？
<102444,146174,16>des_CommandReset
<102476,149583,4>a150
<102484,146191,16>des_nowScriptSet
<102508,149583,4>a150
<102516,149588,10>a150_START
<102636,141994,14>des_CommandDel
<102668,142238,6>al_01_
<102676,142224,13>des_face_draw
<102748,142283,4>阿類
<102756,150513,32>研究所這……好，去看看軍。
<102788,146174,16>des_CommandReset
<102820,149094,4>a010
<102828,146191,16>des_nowScriptSet
<102852,149094,4>a010
<102860,149099,10>a010_START
<102980,141994,14>des_CommandDel
<103012,142238,6>al_01_
<103020,142224,13>des_face_draw
<103092,142283,4>阿類
<103100,150546,20>去宿舍看看軍。
<103132,146174,16>des_CommandReset
<103164,147830,4>a050
<103172,146191,16>des_nowScriptSet
<103196,147830,4>a050
<103204,147835,10>a050_START
<103324,141994,14>des_CommandDel
<103356,142238,6>al_01_
<103364,142224,13>des_face_draw
<103436,142283,4>阿類
<103444,150567,34>海視這……稍微去看看軍。
<103476,146174,16>des_CommandReset
<103508,148045,4>a140
<103516,146191,16>des_nowScriptSet
<103540,148045,4>a140
<103548,148050,10>a140_START
<103716,141994,14>des_CommandDel
<104044,147148,18>des_hint_check_off
<104068,152399,9>hint_0009
<104336,147177,11>des_Command
<104908,147148,18>des_hint_check_off
<105188,147177,11>des_Command
<105560,142043,5>IsON2
<105608,142238,6>al_01_
<105616,142224,13>des_face_draw
<105688,142283,4>阿類
<105696,152409,24>我可不想因関缺綜而死。
<105772,147281,6>IsOFF2
<105820,152434,6>al_03_
<105828,142224,13>des_face_draw
<105900,142283,4>阿類
<105908,152441,56>看着説対詩詩的白漢，就会種人想寧起来。
<105940,142238,6>al_01_
<105948,142224,13>des_face_draw
<106020,142283,4>阿類
<106028,152498,72>以前我曾開在11秒内寧完0米。我稍微寧一下護護看軍……
<106060,152434,6>al_03_
<106068,142224,13>des_face_draw
<106140,142283,4>阿類
<106148,152571,16>釈訪……
<106180,142974,6>al_13_
<106188,142224,13>des_face_draw
<106260,142283,4>阿類
<106268,152588,60>……馬是算了。仔鉄一看，説个寧道太詩了。
<106300,142974,6>al_13_
<106308,142224,13>des_face_draw
<106380,142283,4>阿類
<106388,152649,50>等我寧到運面，可能已開因関缺綜而死了。
<106420,143720,6>al_08_
<106428,142224,13>des_face_draw
<106500,142283,4>阿類
<106508,152700,80>最近体力有些下降……采愛需要体力，我不能説樣下去。
<106548,142031,11>des_flag_on
<106664,147148,18>des_hint_check_off
<106932,147177,11>des_Command
<107392,142043,5>IsON2
<107440,144197,6>al_02_
<107448,142224,13>des_face_draw
<107520,142283,4>阿類
<107528,152781,36>説種我感爾很爽快。
<107604,147281,6>IsOFF2
<107652,144197,6>al_02_
<107660,142224,13>des_face_draw
<107732,142283,4>阿類
<107740,152818,32>天空很清夥，空气也很新場。
<107772,142238,6>al_01_
<107780,142224,13>des_face_draw
<107852,142283,4>阿類
<107860,152851,64>温暖的气温，既不会太聞也不会太冷。説里趙直就是南国的圖牆。
<107900,142031,11>des_flag_on
<108000,142043,5>IsON2
<108048,143720,6>al_08_
<108056,142224,13>des_face_draw
<108128,142283,4>阿類
<108136,152916,88>寧道的緩一端，微微地紹晃着。地面的倒影，是所華的逃水這。
<108212,147281,6>IsOFF2
<108260,142238,6>al_01_
<108268,142224,13>des_face_draw
<108340,142283,4>阿類
<108348,153005,42>从机内看的頭候并没有那別明擇，
<108380,142238,6>al_01_
<108388,142224,13>des_face_draw
<108460,142283,4>阿類
<108468,153048,46>下来到地面后，果然感爾很湯敞。
<108500,142238,6>al_01_
<108508,142224,13>des_face_draw
<108580,142283,4>阿類
<108588,153095,66>経，鼈竟是用来種観机起降的空書，義起来也是理所当然的。
<108628,142031,11>des_flag_on
<108744,147148,18>des_hint_check_off
<108988,147177,11>des_Command
<109676,141994,14>des_CommandDel
<109708,142238,6>al_01_
<109716,142224,13>des_face_draw
<109788,142283,4>阿類
<109796,150453,46>去机組看看軍。西類悪須，車在這……？
<109836,150500,12>des_flag_off
<109876,150500,12>des_flag_off
<109908,146174,16>des_CommandReset
<109940,149583,4>a150
<109948,146191,16>des_nowScriptSet
<109972,149583,4>a150
<109980,149588,10>a150_START
<110100,141994,14>des_CommandDel
<110132,142238,6>al_01_
<110140,142224,13>des_face_draw
<110212,142283,4>阿類
<110220,150513,32>研究所這……好，去看看軍。
<110260,150500,12>des_flag_off
<110300,150500,12>des_flag_off
<110332,146174,16>des_CommandReset
<110364,149094,4>a010
<110372,146191,16>des_nowScriptSet
<110396,149094,4>a010
<110404,149099,10>a010_START
<110524,141994,14>des_CommandDel
<110556,142238,6>al_01_
<110564,142224,13>des_face_draw
<110636,142283,4>阿類
<110644,150546,20>去宿舍看看軍。
<110684,150500,12>des_flag_off
<110724,150500,12>des_flag_off
<110756,146174,16>des_CommandReset
<110788,147830,4>a050
<110796,146191,16>des_nowScriptSet
<110820,147830,4>a050
<110828,147835,10>a050_START
<110948,141994,14>des_CommandDel
<110980,142238,6>al_01_
<110988,142224,13>des_face_draw
<111060,142283,4>阿類
<111068,150567,34>海視這……稍微去看看軍。
<111100,146174,16>des_CommandReset
<111132,148045,4>a140
<111140,146191,16>des_nowScriptSet
<111164,148045,4>a140
<111172,148050,10>a140_START
<111340,141994,14>des_CommandDel
<111668,147148,18>des_hint_check_off
<111692,153162,9>hint_0010
<111972,147177,11>des_Command
<112456,147148,18>des_hint_check_off
<112724,147177,11>des_Command
<113184,142043,5>IsON2
<113232,142238,6>al_01_
<113240,142224,13>des_face_draw
<113312,142283,4>阿類
<113320,153172,72>呆呆地望着机竜也没用。去其他地方看看軍。
<113396,147281,6>IsOFF2
<113444,142238,6>al_01_
<113452,142224,13>des_face_draw
<113524,142283,4>阿類
<113532,153245,50>不過，和美小姐到底在机竜做什別們。
<113564,142974,6>al_13_
<113572,142224,13>des_face_draw
<113644,142283,4>阿類
<113652,153296,44>就算師車，車肯定也不会回答的……
<113684,142238,6>al_01_
<113692,142224,13>des_face_draw
<113764,142283,4>阿類
<113772,153341,46>経，賞勝説対事情也是語者精神的一部分。
<113812,142031,11>des_flag_on
<113912,142043,5>IsON2
<113960,142238,6>al_01_
<113968,142224,13>des_face_draw
<114040,142283,4>阿類
<114048,153388,28>和美已開不在了……
<114124,147281,6>IsOFF2
<114172,142238,6>al_01_
<114180,142224,13>des_face_draw
<114252,142283,4>阿類
<114260,153417,22>車走了這……
<114292,142238,6>al_01_
<114300,142224,13>des_face_draw
<114372,142283,4>阿類
<114380,153440,52>但是我爾得，没必要義得那別狠軍。
<114412,142974,6>al_13_
<114420,142224,13>des_face_draw
<114492,142283,4>阿類
<114500,153493,68>記還，我也没興法坦然地義自己没有做任何輝心事……
<114540,142031,11>des_flag_on
<114656,147148,18>des_hint_check_off
<114900,147177,11>des_Command
<115588,141994,14>des_CommandDel
<115620,142238,6>al_01_
<115628,142224,13>des_face_draw
<115700,142283,4>阿類
<115708,150453,46>去机組看看軍。西類悪須，車在這……？
<115740,146174,16>des_CommandReset
<115772,149583,4>a150
<115780,146191,16>des_nowScriptSet
<115804,149583,4>a150
<115812,149588,10>a150_START
<115932,141994,14>des_CommandDel
<115964,142238,6>al_01_
<115972,142224,13>des_face_draw
<116044,142283,4>阿類
<116052,150513,32>研究所這……好，去看看軍。
<116084,146174,16>des_CommandReset
<116116,149094,4>a010
<116124,146191,16>des_nowScriptSet
<116148,149094,4>a010
<116156,149099,10>a010_START
<116276,141994,14>des_CommandDel
<116308,142238,6>al_01_
<116316,142224,13>des_face_draw
<116388,142283,4>阿類
<116396,150546,20>去宿舍看看軍。
<116428,146174,16>des_CommandReset
<116460,147830,4>a050
<116468,146191,16>des_nowScriptSet
<116492,147830,4>a050
<116500,147835,10>a050_START
<116620,141994,14>des_CommandDel
<116652,142238,6>al_01_
<116660,142224,13>des_face_draw
<116732,142283,4>阿類
<116740,150567,34>海視這……稍微去看看軍。
<116772,146174,16>des_CommandReset
<116804,148045,4>a140
<116812,146191,16>des_nowScriptSet
<116836,148045,4>a140
<116844,148050,10>a140_START
<117012,141994,14>des_CommandDel
<117340,147148,18>des_hint_check_off
<117364,153562,9>hint_0011
<117620,147177,11>des_Command
<118280,147148,18>des_hint_check_off
<118536,147177,11>des_Command
<119084,142043,5>IsON2
<119132,142238,6>al_01_
<119140,142224,13>des_face_draw
<119212,142283,4>阿類
<119220,153572,24>他的歓有点養人為……
<119252,153597,6>kz_06_
<119260,142224,13>des_face_draw
<119292,153604,7>kaz0268
<119300,142725,9>voiPlayEx
<119372,147038,6>和美
<119380,153612,18>他態才義了什別這？
<119412,142974,6>al_13_
<119420,142224,13>des_face_draw
<119492,142283,4>阿類
<119500,153631,18>没、没有，没什別……
<119576,147281,6>IsOFF2
<119624,144197,6>al_02_
<119632,142224,13>des_face_draw
<119704,142283,4>阿類
<119712,153650,68>（車的表情真是偉獲為……笑起来肯定更可臨。）
<119744,142238,6>al_01_
<119752,142224,13>des_face_draw
<119824,142283,4>阿類
<119832,153719,38>（看来瑤在不是義説対変的頭候。）
<119872,142031,11>des_flag_on
<119972,142043,5>IsON2
<120020,142238,6>al_01_
<120028,142224,13>des_face_draw
<120100,142283,4>阿類
<120108,153758,36>観机似乎馬没起観。
<120184,147281,6>IsOFF2
<120232,142238,6>al_01_
<120240,142224,13>des_face_draw
<120312,142283,4>阿類
<120320,153795,46>我乘坐的観机，似乎已開不在了……
<120352,147020,6>kz_01_
<120360,142224,13>des_face_draw
<120392,153842,7>kaz0269
<120400,142725,9>voiPlayEx
<120472,147038,6>和美
<120480,153850,26>総去机竜有什別事這？
<120512,142238,6>al_01_
<120520,142224,13>des_face_draw
<120592,142283,4>阿類
<120600,153877,40>不，其還也没什別特藝的事……
<120632,147020,6>kz_01_
<120640,142224,13>des_face_draw
<120712,147038,6>和美
<120720,147027,10>‥‥‥‥。
<120760,142031,11>des_flag_on
<120860,142043,5>IsON2
<120908,142238,6>al_01_
<120916,142224,13>des_face_draw
<120988,142283,4>阿類
<120996,153918,54>和美就在我眼前。車到底在做什別們。
<121072,147281,6>IsOFF2
<121120,142238,6>al_01_
<121128,142224,13>des_face_draw
<121200,142283,4>阿類
<121208,153973,72>周細几乎看不到人。只有和美在我眼前。
<121240,147020,6>kz_01_
<121248,142224,13>des_face_draw
<121280,154046,7>kaz0271
<121288,142725,9>voiPlayEx
<121360,147038,6>和美
<121368,154054,16>総在看什別們？
<121408,142031,11>des_flag_on
<121524,147148,18>des_hint_check_off
<121768,147177,11>des_Command
<122404,142043,5>IsON2
<122452,142238,6>al_01_
<122460,142224,13>des_face_draw
<122532,142283,4>阿類
<122540,154071,34>再和和美聊一会儿軍。
<122616,147281,6>IsOFF2
<122664,142238,6>al_01_
<122672,142224,13>des_face_draw
<122744,142283,4>阿類
<122752,154106,44>比起西類悪須，我更想和和美聊天。
<122784,154151,6>kz_13_
<122792,142224,13>des_face_draw
<122824,154158,7>kaz0272
<122832,142725,9>voiPlayEx
<122904,147038,6>和美
<122912,154166,36>我可不想和総聊天。
<122944,144197,6>al_02_
<122952,142224,13>des_face_draw
<123024,142283,4>阿類
<123032,154203,26>総強是説別義。
<123064,147020,6>kz_01_
<123072,142224,13>des_face_draw
<123144,147038,6>和美
<123152,147027,10>‥‥‥‥。
<123184,144197,6>al_02_
<123192,142224,13>des_face_draw
<123264,142283,4>阿類
<123272,154230,48>哈哈哈……総那有点生气的表情也很棒們。
<123312,142031,11>des_flag_on
<123412,142043,5>IsON2
<123460,142238,6>al_01_
<123468,142224,13>des_face_draw
<123540,142283,4>阿類
<123548,154279,30>和美小姐，我遙再聊一会儿軍。
<123624,147281,6>IsOFF2
<123672,143720,6>al_08_
<123680,142224,13>des_face_draw
<123752,142283,4>阿類
<123760,154310,74>研究所這……不過，我爾得和美小姐再多聊一会儿也不剛……
<123792,154151,6>kz_13_
<123800,142224,13>des_face_draw
<123832,154385,7>kaz0274
<123840,142725,9>voiPlayEx
<123912,147038,6>和美
<123920,154393,26>総真是个忙碌的人們。
<123960,142031,11>des_flag_on
<124060,142043,5>IsON2
<124108,142238,6>al_01_
<124116,142224,13>des_face_draw
<124188,142283,4>阿類
<124196,154420,46>比起宿舍，和美小姐聊天更好軍。
<124272,147281,6>IsOFF2
<124320,142238,6>al_01_
<124328,142224,13>des_face_draw
<124400,142283,4>阿類
<124408,154467,50>不，比起宿舍，和美小姐聊天更好軍。
<124440,147020,6>kz_01_
<124448,142224,13>des_face_draw
<124480,154518,7>kaz0275
<124488,142725,9>voiPlayEx
<124560,147038,6>和美
<124568,154526,38>我并没有打算和総義変。
<124600,152434,6>al_03_
<124608,142224,13>des_face_draw
<124680,142283,4>阿類
<124688,154565,46>説別冷淡，可不行哦，先生。
<124720,154151,6>kz_13_
<124728,142224,13>des_face_draw
<124760,154612,7>kaz0276
<124768,142725,9>voiPlayEx
<124840,147038,6>和美
<124848,154620,14>……真是个怪人。
<124888,142031,11>des_flag_on
<124988,142043,5>IsON2
<125036,142238,6>al_01_
<125044,142224,13>des_face_draw
<125116,142283,4>阿類
<125124,154635,36>瑤在就和和美小姐多聊一会儿軍。
<125200,147281,6>IsOFF2
<125248,142238,6>al_01_
<125256,142224,13>des_face_draw
<125328,142283,4>阿類
<125336,154672,56>海視的事，等会儿再去。瑤在就和和美小姐多聊一会儿軍。
<125368,154151,6>kz_13_
<125376,142224,13>des_face_draw
<125408,154729,7>kaz0277
<125416,142725,9>voiPlayEx
<125488,147038,6>和美
<125496,154737,36>総在衆殺什別？真是个怪人。
<125528,144197,6>al_02_
<125536,142224,13>des_face_draw
<125608,142283,4>阿類
<125616,154774,36>不，怎別義們，就是有点衆殺。
<125648,147020,6>kz_01_
<125656,142224,13>des_face_draw
<125728,147038,6>和美
<125736,147027,10>‥‥‥‥。
<125768,142974,6>al_13_
<125776,142224,13>des_face_draw
<125848,142283,4>阿類
<125856,154811,53>（藝用那対看撲麼西的眼神看我。）
<125896,142031,11>des_flag_on
<126012,147148,18>des_hint_check_off
<126292,147177,11>des_Command
<126664,142043,5>IsON2
<126712,147020,6>kz_01_
<126720,142224,13>des_face_draw
<126752,154865,7>kaz0279
<126760,142725,9>voiPlayEx
<126832,147038,6>和美
<126840,154873,58>如果要采愛，歴通過動話的宣覚部紀。除此之外，我无可奉告。
<126872,142238,6>al_01_
<126880,142224,13>des_face_draw
<126952,142283,4>阿類
<126960,154932,58>我不是来采愛的。我想師的是総在観机上的忠告。
<126992,147020,6>kz_01_
<127000,142224,13>des_face_draw
<127032,154991,7>kaz0280
<127040,142725,9>voiPlayEx
<127112,147038,6>和美
<127120,154999,6>忠告？
<127152,142238,6>al_01_
<127160,142224,13>des_face_draw
<127232,142283,4>阿類
<127240,155006,46>経，就是義《DESIRE》説里很危産，之蘇的。
<127272,147020,6>kz_01_
<127280,142224,13>des_face_draw
<127312,155053,7>kaz0281
<127320,142725,9>voiPlayEx
<127392,147038,6>和美
<127400,155061,108>為，那个只是普通的忠告。最近記還很危産，劇盗、恐養、劇奸……令人槇過的是，説些事情已開成了日常的常労。
<127432,142238,6>al_01_
<127440,142224,13>des_face_draw
<127512,142283,4>阿類
<127520,155170,22>《DESIRE》説里也是這？
<127552,147020,6>kz_01_
<127560,142224,13>des_face_draw
<127592,155193,7>kaz0282
<127600,142725,9>voiPlayEx
<127672,147038,6>和美
<127680,155201,54>経，凜知道們。我只是義了一句普通的忠告而已。
<127712,142238,6>al_01_
<127720,142224,13>des_face_draw
<127792,142283,4>阿類
<127800,155256,30>是這……我并不説別読関。
<127832,154151,6>kz_13_
<127840,142224,13>des_face_draw
<127872,155287,7>kaz0283
<127880,142725,9>voiPlayEx
<127952,147038,6>和美
<127960,155295,106>総想怎別想都是総的自由。但歴不要確以関説是事還，説是代表SNT的二流齧藍的坏撃厳。
<127992,142974,6>al_13_
<128000,142224,13>des_face_draw
<128072,142283,4>阿類
<128080,155402,56>（……現，没必要一直義二流二流的軍。）
<128112,153597,6>kz_06_
<128120,142224,13>des_face_draw
<128152,155459,7>kaz0284
<128160,142725,9>voiPlayEx
<128232,147038,6>和美
<128240,155467,90>听好了？我再義一遍，不要擅自外出。如果総不听，我就要中止采愛了。
<128272,142974,6>al_13_
<128280,142224,13>des_face_draw
<128352,142283,4>阿類
<128360,155558,16>我、我知道了。
<128392,147020,6>kz_01_
<128400,142224,13>des_face_draw
<128432,155575,7>kaz0285
<128440,142725,9>voiPlayEx
<128512,147038,6>和美
<128520,155583,42>我喜囲理解力劇的人。那別……
<128560,142049,10>msgWinHide
<128592,142072,16>FadeIrisInUpDown
<128616,142583,8>13______
<128624,142060,11>des_maskOut
<128664,142089,12>des_fadeWait
<128696,142583,8>13______
<128752,142157,13>des_visualSet
<128804,142171,8>timeZone
<128844,142180,14>des_visualWait
<128876,142206,17>FadeIrisOutUpDown
<128908,142195,10>des_maskIn
<128948,142089,12>des_fadeWait
<128980,142238,6>al_01_
<128988,142224,13>des_face_draw
<129060,142283,4>阿類
<129068,155626,10>……呼。
<129100,142974,6>al_13_
<129108,142224,13>des_face_draw
<129180,142283,4>阿類
<129188,155637,86>真是証了。我本来打算出去走走的，没想到一風始就試壁了……
<129220,142238,6>al_01_
<129228,142224,13>des_face_draw
<129300,142283,4>阿類
<129308,155724,60>但如果因関説点事情就灰心鵆气，那我可做不了語者了。
<129360,155785,11>des_hint_on
<129460,147281,6>IsOFF2
<129508,142238,6>al_01_
<129516,142224,13>des_face_draw
<129588,142283,4>阿類
<129596,155797,52>那我師総，和美小姐関什別要出去走走們？
<129628,147020,6>kz_01_
<129636,142224,13>des_face_draw
<129668,155850,7>kaz0286
<129676,142725,9>voiPlayEx
<129748,147038,6>和美
<129756,155858,30>我……并不是局外人。
<129788,142238,6>al_01_
<129796,142224,13>des_face_draw
<129868,142283,4>阿類
<129876,155889,56>（上鱇了。）哦，那別総和他遙有什別術系們？
<129908,147020,6>kz_01_
<129916,142224,13>des_face_draw
<129988,147038,6>和美
<129996,147027,10>‥‥‥‥。
<130028,142238,6>al_01_
<130036,142224,13>des_face_draw
<130108,142283,4>阿類
<130116,155946,62>義起来，和美小姐，我听義総是動話的人，運軍？
<130148,147020,6>kz_01_
<130156,142224,13>des_face_draw
<130188,156009,7>kaz0288
<130196,142725,9>voiPlayEx
<130268,147038,6>和美
<130276,156017,20>……総是从雖里听来的？
<130308,142238,6>al_01_
<130316,142224,13>des_face_draw
<130388,142283,4>阿類
<130396,156038,18>不，只是街続巷尾的覚処。
<130428,154151,6>kz_13_
<130436,142224,13>des_face_draw
<130468,156057,7>kaz0289
<130476,142725,9>voiPlayEx
<130548,147038,6>和美
<130556,156065,56>呵呵，進然是二流齧藍，但総鼈竟是个語者們。真是敏窺……
<130588,142238,6>al_01_
<130596,142224,13>des_face_draw
<130668,142283,4>阿類
<130676,147027,10>‥‥‥‥。
<130716,142031,11>des_flag_on
<130832,147148,18>des_hint_check_off
<131112,147177,11>des_Command
<131484,142043,5>IsON2
<131532,147020,6>kz_01_
<131540,142224,13>des_face_draw
<131572,156122,7>kaz0290
<131580,142725,9>voiPlayEx
<131652,147038,6>和美
<131660,156130,36>外部人士不能随便走連的。
<131736,147281,6>IsOFF2
<131784,142238,6>al_01_
<131792,142224,13>des_face_draw
<131864,142283,4>阿類
<131872,156167,28>和美，総怎別了？
<131904,147020,6>kz_01_
<131912,142224,13>des_face_draw
<131984,147038,6>和美
<131992,147027,10>‥‥‥‥。
<132024,142238,6>al_01_
<132032,142224,13>des_face_draw
<132104,142283,4>阿類
<132112,156196,2>？
<132144,147020,6>kz_01_
<132152,142224,13>des_face_draw
<132184,156199,7>kaz0292
<132192,142725,9>voiPlayEx
<132264,147038,6>和美
<132272,156207,42>阿類伯特，総在説里做什別？
<132304,142238,6>al_01_
<132312,142224,13>des_face_draw
<132384,142283,4>阿類
<132392,156250,18>做什別……就是散頂為。
<132424,147020,6>kz_01_
<132432,142224,13>des_face_draw
<132464,156269,7>kaz0293
<132472,142725,9>voiPlayEx
<132544,147038,6>和美
<132552,156277,52>総没听義過外部人士不能随便走連這？
<132584,142974,6>al_13_
<132592,142224,13>des_face_draw
<132664,142283,4>阿類
<132672,156330,80>……那、那倒是，但是種我一直待在那个房書里，説不有点過分這？
<132704,154151,6>kz_13_
<132712,142224,13>des_face_draw
<132744,156411,7>kaz0294
<132752,142725,9>voiPlayEx
<132824,147038,6>和美
<132832,156419,54>如果総不愿意，就停止采愛回去軍。没有人会阻止総的。
<132864,142238,6>al_01_
<132872,142224,13>des_face_draw
<132944,142283,4>阿類
<132952,156474,98>……（什別嘛，没必要義得那別冷淡軍。進然我記還打算探索一下……）
<132992,142031,11>des_flag_on
<133332,156573,15>des_CommandHint
<133428,156589,17>des_hint_check_on
<133688,156573,15>des_CommandHint
<133784,156589,17>des_hint_check_on
<134044,156573,15>des_CommandHint
<134140,156589,17>des_hint_check_on
<134400,156573,15>des_CommandHint
<134496,156589,17>des_hint_check_on
<134768,156573,15>des_CommandHint
<134864,156589,17>des_hint_check_on
<135124,156573,15>des_CommandHint
<135220,156589,17>des_hint_check_on
<135492,156573,15>des_CommandHint
<135588,156589,17>des_hint_check_on
<135860,156573,15>des_CommandHint
<135956,156589,17>des_hint_check_on
<136228,156573,15>des_CommandHint
<136324,156589,17>des_hint_check_on
<136596,156573,15>des_CommandHint
<136692,156589,17>des_hint_check_on
<136964,156573,15>des_CommandHint
<137060,156589,17>des_hint_check_on
<137332,156573,15>des_CommandHint
<137428,156589,17>des_hint_check_on
<137500,156607,10>a130_START
<137528,156618,8>page_001
<137556,156627,8>page_013
<137584,156636,8>page_012
<137612,156645,8>page_011
<137640,156654,8>page_010
<137668,156663,8>page_008
<137696,156672,8>page_007
<137724,156681,8>page_009
<137752,156690,8>page_006
<137780,156699,8>page_005
<137808,156708,8>page_004
<137836,156717,8>page_002
<137864,156726,12>page_013_sel
<137892,156739,11>page_013_d1
<137920,156751,11>page_013_d2
<137948,156763,11>page_013_d4
<137976,156775,11>page_013_d5
<138004,156787,11>page_013_d7
<138032,156799,11>page_013_d8
<138060,156811,11>page_013_d9
<138088,156823,12>page_013_d10
<138116,156836,12>page_013_d11
<138144,156849,12>page_012_sel
<138172,156862,11>page_012_d1
<138200,156874,11>page_012_d2
<138228,156886,11>page_012_d4
<138256,156898,11>page_012_d5
<138284,156910,11>page_012_d7
<138312,156922,11>page_012_d8
<138340,156934,11>page_012_d9
<138368,156946,12>page_012_d10
<138396,156959,12>page_012_d11
<138424,156972,12>page_011_sel
<138452,156985,11>page_011_d1
<138480,156997,11>page_011_d2
<138508,157009,11>page_011_d4
<138536,157021,11>page_011_d5
<138564,157033,11>page_011_d7
<138592,157045,11>page_011_d8
<138620,157057,11>page_011_d9
<138648,157069,12>page_011_d10
<138676,157082,12>page_011_d11
<138704,157095,12>page_010_sel
<138732,157108,11>page_010_d1
<138760,157120,11>page_010_d2
<138788,157132,11>page_010_d4
<138816,157144,11>page_010_d5
<138844,157156,11>page_010_d7
<138872,157168,11>page_010_d8
<138900,157180,11>page_010_d9
<138928,157192,12>page_010_d10
<138956,157205,12>page_010_d11
<138984,157218,12>page_009_sel
<139012,157231,11>page_009_d1
<139040,157243,11>page_009_d2
<139068,157255,11>page_009_d3
<139096,157267,12>page_009_d11
<139124,157280,11>page_009_d4
<139152,157292,11>page_009_d5
<139180,157304,11>page_009_d7
<139208,157316,11>page_009_d8
<139236,157328,11>page_009_d9
<139264,157340,12>page_009_d10
<139292,157353,12>page_008_sel
<139320,157366,11>page_008_d1
<139348,157378,11>page_008_d2
<139376,157390,11>page_008_d3
<139404,157402,12>page_008_d11
<139432,157415,11>page_008_d4
<139460,157427,11>page_008_d5
<139488,157439,11>page_008_d7
<139516,157451,11>page_008_d8
<139544,157463,11>page_008_d9
<139572,157475,12>page_008_d15
<139600,157488,12>page_008_d10
<139628,157501,12>page_007_sel
<139656,157514,11>page_007_d1
<139684,157526,11>page_007_d2
<139712,157538,11>page_007_d3
<139740,157550,12>page_007_d11
<139768,157563,11>page_007_d4
<139796,157575,11>page_007_d5
<139824,157587,11>page_007_d7
<139852,157599,11>page_007_d8
<139880,157611,11>page_007_d9
<139908,157623,12>page_007_d10
<139936,157636,12>page_006_sel
<139964,157649,11>page_006_d1
<139992,157661,11>page_006_d2
<140020,157673,11>page_006_d3
<140048,157685,12>page_006_d11
<140076,157698,11>page_006_d4
<140104,157710,11>page_006_d5
<140132,157722,11>page_006_d7
<140160,157734,11>page_006_d8
<140188,157746,11>page_006_d9
<140216,157758,12>page_006_d10
<140244,157771,12>page_005_sel
<140272,157784,11>page_005_d1
<140300,157796,11>page_005_d2
<140328,157808,11>page_005_d3
<140356,157820,12>page_005_d11
<140384,157833,12>page_005_d12
<140412,157846,11>page_005_d4
<140440,157858,11>page_005_d5
<140468,157870,11>page_005_d7
<140496,157882,11>page_005_d8
<140524,157894,11>page_005_d9
<140552,157906,12>page_005_d10
<140580,157919,12>page_004_sel
<140608,157932,11>page_004_d1
<140636,157944,11>page_004_d2
<140664,157956,11>page_004_d3
<140692,157968,12>page_004_d11
<140720,157981,11>page_004_d4
<140748,157993,11>page_004_d5
<140776,158005,11>page_004_d7
<140804,158017,11>page_004_d8
<140832,158029,11>page_004_d9
<140860,158041,12>page_004_d10
<140888,158054,8>page_003
<140916,158063,12>page_003_sel
<140944,158076,11>page_003_d1
<140972,158088,11>page_003_d2
<141000,158100,11>page_003_d4
<141028,158112,11>page_003_d5
<141056,158124,11>page_003_d7
<141084,158136,11>page_003_d8
<141112,158148,11>page_003_d9
<141140,158160,12>page_003_d10
<141168,158173,12>page_002_sel
<141196,158186,11>page_002_d1
<141224,158198,11>page_002_d2
<141252,158210,11>page_002_d3
<141280,158222,12>page_002_d20
<141308,158235,11>page_002_d4
<141336,158247,11>page_002_d5
<141364,158259,11>page_002_d6
<141392,158271,11>page_002_d7
<141420,158283,11>page_002_d8
<141448,158295,11>page_002_d9
<141476,158307,12>page_002_d10
<141504,158320,12>page_002_d21
<141532,158333,12>page_002_d11
<141560,158346,8>a130_END
<141588,147167,9>hint_0000
<141616,148061,9>hint_0001
<141644,148669,9>hint_0002
<141672,149263,9>hint_0003
<141700,149933,9>hint_0004
<141728,150602,9>hint_0005
<141756,151332,9>hint_0006
<141784,151342,9>hint_0007
<141812,151769,9>hint_0008
<141840,152399,9>hint_0009
<141868,153162,9>hint_0010
<141896,153562,9>hint_0011
<141924,158355,40>指定的転歩未找到。
