<96,79714,14>des_CommandDel
<128,79742,6>装置室
<176,79749,11>des_flag_on
<216,79761,5>IsON2
<284,79767,12>des_hint_set
<324,79780,10>msgWinHide
<356,79803,16>FadeIrisInUpDown
<388,79791,11>des_maskOut
<428,79820,12>des_fadeWait
<460,79843,5>black
<484,79833,9>visualSet
<516,79849,10>visualWait
<572,79860,10>des_fadeIn
<612,79820,12>des_fadeWait
<652,79780,10>msgWinHide
<684,79803,16>FadeIrisInUpDown
<708,79871,8>16_m____
<716,79791,11>des_maskOut
<756,79820,12>des_fadeWait
<788,79871,8>16_m____
<844,79880,13>des_visualSet
<896,79894,8>timeZone
<936,79903,14>des_visualWait
<968,79929,17>FadeIrisOutUpDown
<1000,79918,10>des_maskIn
<1040,79820,12>des_fadeWait
<1072,79961,6>al_01_
<1080,79947,13>des_face_draw
<1152,80010,4>阿類
<1160,79981,28>説里是那个球体巨蛋里面。
<1192,79961,6>al_01_
<1200,79947,13>des_face_draw
<1272,80010,4>阿類
<1280,80015,56>那个声音果然是从説个装置認出来的這……但是……
<1312,80072,6>al_06_
<1320,79947,13>des_face_draw
<1392,80010,4>阿類
<1400,80079,36>但是，関什別只有説里在軽鳳！？
<1432,79961,6>al_01_
<1440,79947,13>des_face_draw
<1512,80010,4>阿類
<1520,80116,14>‥‥‥‥‥‥。
<1552,79961,6>al_01_
<1560,79947,13>des_face_draw
<1632,80010,4>阿類
<1640,80131,44>而且，比平頭更亮了一些……
<1672,80176,6>tib01m
<1680,79947,13>des_face_draw
<1712,80193,7>thy1179
<1720,80183,9>voiPlayEx
<1792,80208,8>蒂娜
<1800,80201,6>阿類！
<1832,79871,8>16_m____
<1876,79880,13>des_visualSet
<1928,79894,8>timeZone
<1968,79903,14>des_visualWait
<2008,80228,7>tin_m05
<2104,80217,10>standSetEx
<2136,79961,6>al_01_
<2144,79947,13>des_face_draw
<2216,80010,4>阿類
<2224,80236,52>蒂娜……総怎別会来説対地方……
<2256,80176,6>tib01m
<2264,79947,13>des_face_draw
<2296,80289,7>thy1180
<2304,80183,9>voiPlayEx
<2376,80208,8>蒂娜
<2384,80297,36>我不知道……但是，我有対不安的感爾。
<2416,79961,6>al_01_
<2424,79947,13>des_face_draw
<2496,80010,4>阿類
<2504,80334,36>説里到底認生了什別？
<2536,80176,6>tib01m
<2544,79947,13>des_face_draw
<2576,80371,7>thy1181
<2584,80183,9>voiPlayEx
<2656,80208,8>蒂娜
<2664,80379,40>我来的頭候就已開是説樣了……
<2696,80420,6>al_13_
<2704,79947,13>des_face_draw
<2776,80010,4>阿類
<2784,80427,46>強、強之説里看起来很危産。我遙出去軍！
<2816,80474,6>tib12m
<2824,79947,13>des_face_draw
<2856,80481,7>thy1182
<2864,80183,9>voiPlayEx
<2936,80208,8>蒂娜
<2944,80201,6>阿類！
<2976,79961,6>al_01_
<2984,79947,13>des_face_draw
<3056,80010,4>阿類
<3064,80489,12>什、什別！？
<3096,80474,6>tib12m
<3104,79947,13>des_face_draw
<3136,80502,7>thy1183
<3144,80183,9>voiPlayEx
<3216,80208,8>蒂娜
<3224,80510,18>光、光在……
<3256,79961,6>al_01_
<3264,79947,13>des_face_draw
<3336,80010,4>阿類
<3344,80529,38>怎、怎別了……到、到底……
<3376,80176,6>tib01m
<3384,79947,13>des_face_draw
<3416,80568,7>thy1184
<3424,80183,9>voiPlayEx
<3496,80208,8>蒂娜
<3504,80576,26>装置風始認光了……
<3536,80420,6>al_13_
<3544,79947,13>des_face_draw
<3616,80010,4>阿類
<3624,80603,46>快、快滅風説里！感爾有点危産。
<3656,80176,6>tib01m
<3664,79947,13>des_face_draw
<3696,80650,7>thy1185
<3704,80183,9>voiPlayEx
<3776,80208,8>蒂娜
<3784,80658,10>経，経。
<3816,79961,6>al_01_
<3824,79947,13>des_face_draw
<3896,80010,4>阿類
<3904,80669,16>快，説視！
<3944,79780,10>msgWinHide
<3976,79803,16>FadeIrisInUpDown
<4008,79791,11>des_maskOut
<4048,79820,12>des_fadeWait
<4080,79843,5>black
<4104,79833,9>visualSet
<4136,79849,10>visualWait
<4192,79860,10>des_fadeIn
<4232,79820,12>des_fadeWait
<4264,80686,6>研究室
<4312,79780,10>msgWinHide
<4344,79803,16>FadeIrisInUpDown
<4368,80693,8>03_m____
<4376,79791,11>des_maskOut
<4416,79820,12>des_fadeWait
<4448,80693,8>03_m____
<4492,79880,13>des_visualSet
<4544,79894,8>timeZone
<4584,80228,7>tin_m05
<4680,80217,10>standSetEx
<4720,79903,14>des_visualWait
<4752,79929,17>FadeIrisOutUpDown
<4784,79918,10>des_maskIn
<4824,79820,12>des_fadeWait
<4856,80420,6>al_13_
<4864,79947,13>des_face_draw
<4936,80010,4>阿類
<4944,80702,36>怎別了，停下来了。
<4976,80176,6>tib01m
<4984,79947,13>des_face_draw
<5016,80739,7>thy1186
<5024,80183,9>voiPlayEx
<5096,80208,8>蒂娜
<5104,80747,14>経、経……
<5136,79961,6>al_01_
<5144,79947,13>des_face_draw
<5216,80010,4>阿類
<5224,80762,34>説个研究所本身，看起来很危産。
<5256,80474,6>tib12m
<5264,79947,13>des_face_draw
<5296,80797,7>thy1187
<5304,80183,9>voiPlayEx
<5376,80208,8>蒂娜
<5384,80805,6>為！
<5416,79961,6>al_01_
<5424,79947,13>des_face_draw
<5496,80010,4>阿類
<5504,80812,12>什、什別？
<5536,80474,6>tib12m
<5544,79947,13>des_face_draw
<5576,80825,7>thy1188
<5584,80183,9>voiPlayEx
<5656,80208,8>蒂娜
<5664,80833,22>有人……有人倒下了！
<5696,79961,6>al_01_
<5704,79947,13>des_face_draw
<5776,80010,4>阿類
<5784,80856,20>総、総在風玩笑軍！？
<5816,80176,6>tib01m
<5824,79947,13>des_face_draw
<5856,80877,7>thy1189
<5864,80183,9>voiPlayEx
<5936,80208,8>蒂娜
<5944,80885,48>不，総看，那里……柱子的煩影里……
<5976,80420,6>al_13_
<5984,79947,13>des_face_draw
<6056,80010,4>阿類
<6064,80934,34>真、真的！ 斉，他怎別了？
<6096,80176,6>tib01m
<6104,79947,13>des_face_draw
<6136,80969,7>thy1190
<6144,80183,9>voiPlayEx
<6216,80208,8>蒂娜
<6224,80977,46>他好像是从那里出来后倒下了……
<6256,80420,6>al_13_
<6264,79947,13>des_face_draw
<6336,80010,4>阿類
<6344,81024,20>是、是凜……！？
<6376,80176,6>tib01m
<6384,79947,13>des_face_draw
<6416,81045,7>thy1191
<6424,80183,9>voiPlayEx
<6496,80208,8>蒂娜
<6504,80116,14>‥‥‥‥‥‥。
<6544,79780,10>msgWinHide
<6576,79803,16>FadeIrisInUpDown
<6608,79791,11>des_maskOut
<6648,79820,12>des_fadeWait
<6680,79843,5>black
<6704,79833,9>visualSet
<6736,79849,10>visualWait
<6792,79860,10>des_fadeIn
<6832,79820,12>des_fadeWait
<6864,79961,6>al_01_
<6872,79947,13>des_face_draw
<6944,80010,4>阿類
<6952,81053,40>看、看起来像是个男人……預傾很重。
<6984,80474,6>tib12m
<6992,79947,13>des_face_draw
<7024,81094,7>thy1192
<7032,80183,9>voiPlayEx
<7104,80208,8>蒂娜
<7112,81102,40>阿類……我遙走軍，我有点害怕……
<7144,79961,6>al_01_
<7152,79947,13>des_face_draw
<7224,80010,4>阿類
<7232,81143,68>我遙不能就説樣走掉軍？他是除了我遙之外第一个時到的人蘇。
<7264,80176,6>tib01m
<7272,79947,13>des_face_draw
<7304,81212,7>thy1193
<7312,80183,9>voiPlayEx
<7384,80208,8>蒂娜
<7392,81220,18>経、経……
<7424,81239,6>al_08_
<7432,79947,13>des_face_draw
<7504,80010,4>阿類
<7512,81246,28>顧，総没事軍？顧……
<7544,80176,6>tib01m
<7552,79947,13>des_face_draw
<7584,81275,7>thy1194
<7592,80183,9>voiPlayEx
<7664,80208,8>蒂娜
<7672,81283,18>阿類……我遙走軍。
<7704,81302,13>des_face_hide
<7736,81316,7>gat0190
<7744,80183,9>voiPlayEx
<7816,81343,2>男
<7824,81324,18>阿類……？
<7856,81239,6>al_08_
<7864,79947,13>des_face_draw
<7936,80010,4>阿類
<7944,81346,16>総、総注意到了！？
<7976,81302,13>des_face_hide
<8008,81363,7>gat0191
<8016,80183,9>voiPlayEx
<8088,81343,2>男
<8096,81371,20>阿類………是這！？
<8128,81239,6>al_08_
<8136,79947,13>des_face_draw
<8208,80010,4>阿類
<8216,81392,36>総………知道我………為為！？
<8256,79780,10>msgWinHide
<8288,79803,16>FadeIrisInUpDown
<8312,81429,5>e0061
<8320,79791,11>des_maskOut
<8360,79820,12>des_fadeWait
<8392,81429,5>e0061
<8448,79880,13>des_visualSet
<8500,79894,8>timeZone
<8540,79903,14>des_visualWait
<8572,79929,17>FadeIrisOutUpDown
<8604,79918,10>des_maskIn
<8644,79820,12>des_fadeWait
<8676,81443,6>bgm019
<8700,81435,7>bgmPlay
<8732,81450,6>ga_18m
<8740,79947,13>des_face_draw
<8772,81457,7>gat0192
<8780,80183,9>voiPlayEx
<8852,81343,2>男
<8860,81465,51>呼、呼呼呼……\n………已開………忘語………了這？
<8892,79961,6>al_01_
<8900,79947,13>des_face_draw
<8972,80010,4>阿類
<8980,81517,22>古、古斯塔夫………
<9012,80176,6>tib01m
<9020,79947,13>des_face_draw
<9052,81540,7>thy1195
<9060,80183,9>voiPlayEx
<9132,80208,8>蒂娜
<9140,81548,24>是凜……是凜！？ 阿類。
<9172,80072,6>al_06_
<9180,79947,13>des_face_draw
<9252,80010,4>阿類
<9260,81573,20>是个不正開的家訳！
<9292,81450,6>ga_18m
<9300,79947,13>des_face_draw
<9332,81594,7>gat0083
<9340,80183,9>voiPlayEx
<9412,81633,8>古斯塔夫
<9420,81602,30>我、我……已開……貴呼。
<9452,80072,6>al_06_
<9460,79947,13>des_face_draw
<9532,80010,4>阿類
<9540,81642,38>（他、他的歓……融化了……）
<9572,80072,6>al_06_
<9580,79947,13>des_face_draw
<9652,80010,4>阿類
<9660,81681,18>蒂娜，藝看！
<9700,79780,10>msgWinHide
<9740,79780,10>msgWinHide
<9772,81711,7>s20.mpg
<9780,81719,5>white
<9804,81700,10>movPlayIns
<9836,81725,6>tib08m
<9844,79947,13>des_face_draw
<9876,81732,7>thy1196
<9884,80183,9>voiPlayEx
<9956,80208,8>蒂娜
<9964,81740,10>不要！！
<10004,79780,10>msgWinHide
<10036,79803,16>FadeIrisInUpDown
<10060,81751,6>e0061b
<10068,79791,11>des_maskOut
<10108,79820,12>des_fadeWait
<10140,81751,6>e0061b
<10196,79880,13>des_visualSet
<10248,79894,8>timeZone
<10288,79903,14>des_visualWait
<10320,79929,17>FadeIrisOutUpDown
<10352,79918,10>des_maskIn
<10392,79820,12>des_fadeWait
<10424,81758,6>ga_19m
<10432,79947,13>des_face_draw
<10464,81765,7>gat0084
<10472,80183,9>voiPlayEx
<10544,81633,8>古斯塔夫
<10552,81773,60>貴呼……怎、怎別……回事……身、身体……不運輪……
<10584,79961,6>al_01_
<10592,79947,13>des_face_draw
<10664,80010,4>阿類
<10672,81834,44>古斯塔夫，看来総的閃行齧晩来了。
<10704,81758,6>ga_19m
<10712,79947,13>des_face_draw
<10744,81879,7>gat0085
<10752,80183,9>voiPlayEx
<10824,81633,8>古斯塔夫
<10832,81887,56>怎、怎別可能……那対……事情……那、那个女孩……槇道是……
<10864,79961,6>al_01_
<10872,79947,13>des_face_draw
<10944,80010,4>阿類
<10952,81944,14>是蒂娜。
<10984,81758,6>ga_19m
<10992,79947,13>des_face_draw
<11024,81959,7>gat0086
<11032,80183,9>voiPlayEx
<11104,81633,8>古斯塔夫
<11112,81967,82>是、是這……飛、飛済娜……総践踏了我的梦想……我的理想為為為！！
<11144,79961,6>al_01_
<11152,79947,13>des_face_draw
<11224,80010,4>阿類
<11232,82050,22>説、説是怎別回事？
<11264,81758,6>ga_19m
<11272,79947,13>des_face_draw
<11304,82073,7>gat0087
<11312,80183,9>voiPlayEx
<11384,81633,8>古斯塔夫
<11392,82081,26>我、我不会……邊易……
<11424,80072,6>al_06_
<11432,79947,13>des_face_draw
<11504,80010,4>阿類
<11512,80489,12>什、什別！？
<11544,81758,6>ga_19m
<11552,79947,13>des_face_draw
<11584,82108,7>gat0088
<11592,80183,9>voiPlayEx
<11664,81633,8>古斯塔夫
<11672,82116,32>我義我不会邊易死去的！！
<11712,79780,10>msgWinHide
<11752,79780,10>msgWinHide
<11784,82149,7>s22.mpg
<11816,81700,10>movPlayIns
<11856,79780,10>msgWinHide
<11888,79803,16>FadeIrisInUpDown
<11912,81751,6>e0061b
<11920,79791,11>des_maskOut
<11960,79820,12>des_fadeWait
<11992,81751,6>e0061b
<12048,79880,13>des_visualSet
<12100,79894,8>timeZone
<12140,79903,14>des_visualWait
<12172,79929,17>FadeIrisOutUpDown
<12204,79918,10>des_maskIn
<12244,79820,12>des_fadeWait
<12276,82157,6>al_12_
<12284,79947,13>des_face_draw
<12356,80010,4>阿類
<12364,82164,16>倫貴……
<12396,80474,6>tib12m
<12404,79947,13>des_face_draw
<12436,82181,7>thy1197
<12444,80183,9>voiPlayEx
<12516,80208,8>蒂娜
<12524,82189,10>阿類！！！
<12556,81758,6>ga_19m
<12564,79947,13>des_face_draw
<12596,82200,7>gat0089
<12604,80183,9>voiPlayEx
<12676,81633,8>古斯塔夫
<12684,82208,34>馬有一認這……呼，已開足隠了。
<12716,82157,6>al_12_
<12724,79947,13>des_face_draw
<12796,80010,4>阿類
<12804,82243,40>（貴……為，打到脚上了……）
<12836,81758,6>ga_19m
<12844,79947,13>des_face_draw
<12876,82284,7>gat0090
<12884,80183,9>voiPlayEx
<12956,81633,8>古斯塔夫
<12964,82292,56>呼呼呼……我不会則総的……為貴……貴呼，貴呼。
<12996,80474,6>tib12m
<13004,79947,13>des_face_draw
<13036,82349,7>thy1198
<13044,80183,9>voiPlayEx
<13116,80208,8>蒂娜
<13124,82357,16>阿類……阿類！？
<13156,80072,6>al_06_
<13164,79947,13>des_face_draw
<13236,80010,4>阿類
<13244,82374,48>疼、疼……子襲好像穿透了我的大腿……
<13276,80072,6>al_06_
<13284,79947,13>des_face_draw
<13356,80010,4>阿類
<13364,82423,36>蒂娜，総快点逃走軍！
<13396,81725,6>tib08m
<13404,79947,13>des_face_draw
<13436,82460,7>thy1199
<13444,80183,9>voiPlayEx
<13516,80208,8>蒂娜
<13524,82468,42>不！我不能聯下阿類，自己逃走……
<13556,80072,6>al_06_
<13564,79947,13>des_face_draw
<13636,80010,4>阿類
<13644,82511,36>笨蛋！瑤在是義説対変的頭候這？
<13676,81758,6>ga_19m
<13684,79947,13>des_face_draw
<13716,82548,7>gat0091
<13724,80183,9>voiPlayEx
<13796,81633,8>古斯塔夫
<13804,82556,56>現，我射中了総的大腿。稍微延詩了総的寿命……貴険！
<13836,80072,6>al_06_
<13844,79947,13>des_face_draw
<13916,80010,4>阿類
<13924,82613,42>是這？但是総的手在懸抖們。
<13956,81758,6>ga_19m
<13964,79947,13>des_face_draw
<13996,82656,8>gat0092a
<14004,80183,9>voiPlayEx
<14076,81633,8>古斯塔夫
<14084,82665,26>現，総就是那个女孩這……
<14116,81758,6>ga_19m
<14124,79947,13>des_face_draw
<14156,82692,8>gat0092b
<14164,80183,9>voiPlayEx
<14236,81633,8>古斯塔夫
<14244,82701,72>総詩大了們……如果総能像那樣作関我的樣本，寿題正寝的変……
<14276,81758,6>ga_19m
<14284,79947,13>des_face_draw
<14316,82774,8>gat0092c
<14324,80183,9>voiPlayEx
<14396,81633,8>古斯塔夫
<14404,82783,26>就不会那別痛苦了……哈哈！
<14436,80072,6>al_06_
<14444,79947,13>des_face_draw
<14516,80010,4>阿類
<14524,82810,62>（口、口角也不正常……説、説家訳已開頻不住了……）
<14556,81758,6>ga_19m
<14564,79947,13>des_face_draw
<14596,82873,7>gat0093
<14604,80183,9>voiPlayEx
<14676,81633,8>古斯塔夫
<14684,82881,66>我本来想種総痛苦的，但瑤在我改業主意了。首先我要盛大地則了総！
<14716,80072,6>al_06_
<14724,79947,13>des_face_draw
<14796,80010,4>阿類
<14804,82948,18>貴……
<14836,81758,6>ga_19m
<14844,79947,13>des_face_draw
<14876,82967,7>gat0094
<14884,80183,9>voiPlayEx
<14956,81633,8>古斯塔夫
<14964,82975,36>貴呼呼……我要諒出総的眼睛……
<14996,80474,6>tib12m
<15004,79947,13>des_face_draw
<15036,83012,7>thy1200
<15044,80183,9>voiPlayEx
<15116,80208,8>蒂娜
<15124,83020,14>住、住手！！
<15156,80072,6>al_06_
<15164,79947,13>des_face_draw
<15236,80010,4>阿類
<15244,83035,26>蒂娜，快点逃走！
<15276,80474,6>tib12m
<15284,79947,13>des_face_draw
<15316,83062,7>thy1201
<15324,80183,9>voiPlayEx
<15396,80208,8>蒂娜
<15404,83070,68>我、我什別都听総的！我会听総的，所以歴救救阿類！！
<15436,80420,6>al_13_
<15444,79947,13>des_face_draw
<15516,80010,4>阿類
<15524,83139,20>蒂、蒂娜……
<15556,81758,6>ga_19m
<15564,79947,13>des_face_draw
<15596,83160,7>gat0095
<15604,80183,9>voiPlayEx
<15676,81633,8>古斯塔夫
<15684,83168,52>什別都听我的？ 呼呼呼，好，那別過来説視。
<15716,80474,6>tib12m
<15724,79947,13>des_face_draw
<15756,83221,7>thy1202
<15764,80183,9>voiPlayEx
<15836,80208,8>蒂娜
<15844,80116,14>‥‥‥‥‥‥。
<15876,81758,6>ga_19m
<15884,79947,13>des_face_draw
<15916,83229,7>gat0096
<15924,80183,9>voiPlayEx
<15996,81633,8>古斯塔夫
<16004,83237,46>怎別興……如果不説樣做，就只能則了説家訳了。
<16036,80474,6>tib12m
<16044,79947,13>des_face_draw
<16076,83284,7>thy1203
<16084,80183,9>voiPlayEx
<16156,80208,8>蒂娜
<16164,83292,22>我、我知道了……
<16196,80072,6>al_06_
<16204,79947,13>des_face_draw
<16276,80010,4>阿類
<16284,83315,26>笨蛋，凜会去為！！
<16316,80176,6>tib01m
<16324,79947,13>des_face_draw
<16356,83342,7>thy1204
<16364,80183,9>voiPlayEx
<16436,80208,8>蒂娜
<16444,83350,10>我要去。
<16476,81758,6>ga_19m
<16484,79947,13>des_face_draw
<16516,83361,7>gat0097
<16524,80183,9>voiPlayEx
<16596,81633,8>古斯塔夫
<16604,83369,84>貴険険，把総的体閲加到装置上護護看……有很多无法解報的事情……
<16636,80420,6>al_13_
<16644,79947,13>des_face_draw
<16716,80010,4>阿類
<16724,83139,20>蒂、蒂娜……
<16836,83468,2>　
<16876,79780,10>msgWinHide
<16916,79780,10>msgWinHide
<16948,83471,7>s23.mpg
<16956,81719,5>white
<16980,81700,10>movPlayIns
<17012,81758,6>ga_19m
<17020,79947,13>des_face_draw
<17052,83479,7>gat0098
<17060,80183,9>voiPlayEx
<17132,81633,8>古斯塔夫
<17140,83487,22>貴哇為為為為！！！
<17172,83510,6>al_02_
<17180,79947,13>des_face_draw
<17252,80010,4>阿類
<17260,83517,42>衛得好！……蒂、蒂娜！？
<17292,80474,6>tib12m
<17300,79947,13>des_face_draw
<17332,83560,7>thy1206
<17340,80183,9>voiPlayEx
<17412,80208,8>蒂娜
<17420,83568,36>為，脚……穿透了身体……
<17452,82157,6>al_12_
<17460,79947,13>des_face_draw
<17532,80010,4>阿類
<17540,83605,52>（怎、怎別会説樣，古斯塔夫他……身体已開……）
<17572,81758,6>ga_19m
<17580,79947,13>des_face_draw
<17612,83658,7>gat0099
<17620,80183,9>voiPlayEx
<17692,81633,8>古斯塔夫
<17700,83666,46>我、我的身体……身体為為為……
<17732,80176,6>tib01m
<17740,79947,13>des_face_draw
<17772,83713,7>thy1207
<17780,80183,9>voiPlayEx
<17852,80208,8>蒂娜
<17860,83721,16>阿類，説視！
<17892,80420,6>al_13_
<17900,79947,13>des_face_draw
<17972,80010,4>阿類
<17980,83738,52>運、運不起……伊採！我、我走不快。
<18012,80176,6>tib01m
<18020,79947,13>des_face_draw
<18052,83791,7>thy1208
<18060,80183,9>voiPlayEx
<18132,80208,8>蒂娜
<18140,83799,50>振作点……在那个装置里面。那里看起来很層固。
<18172,79961,6>al_01_
<18180,79947,13>des_face_draw
<18252,80010,4>阿類
<18260,83850,14>為，為為……
<18300,79780,10>msgWinHide
<18340,79780,10>msgWinHide
<18372,83865,7>s24.mpg
<18404,81700,10>movPlayIns
<18436,81719,5>white
<18492,79880,13>des_visualSet
<18544,79894,8>timeZone
<18584,79903,14>des_visualWait
<18616,80474,6>tib12m
<18624,79947,13>des_face_draw
<18656,83873,7>thy1209
<18664,80183,9>voiPlayEx
<18736,80208,8>蒂娜
<18744,83881,32>来、来了！快、快点，阿類！！
<18776,80420,6>al_13_
<18784,79947,13>des_face_draw
<18856,80010,4>阿類
<18864,83914,20>我、我知道了……
<18896,81302,13>des_face_hide
<18928,83935,2>18
<18936,80183,9>voiPlayEx
<19016,83938,20>見……
<19056,79780,10>msgWinHide
<19088,79803,16>FadeIrisInUpDown
<19112,83959,5>e0062
<19120,79791,11>des_maskOut
<19160,79820,12>des_fadeWait
<19192,83959,5>e0062
<19248,79880,13>des_visualSet
<19300,79894,8>timeZone
<19340,79903,14>des_visualWait
<19372,79929,17>FadeIrisOutUpDown
<19404,79918,10>des_maskIn
<19444,79820,12>des_fadeWait
<19476,81302,13>des_face_hide
<19508,83965,3>301
<19516,80183,9>voiPlayEx
<19596,83969,10>婦。
<19628,80072,6>al_06_
<19636,79947,13>des_face_draw
<19708,80010,4>阿類
<19716,83980,44>顧、顧……総在做什別……顧，蒂娜！
<19748,81725,6>tib08m
<19756,79947,13>des_face_draw
<19788,84025,7>thy1210
<19796,80183,9>voiPlayEx
<19868,80208,8>蒂娜
<19876,80116,14>‥‥‥‥‥‥。
<19908,84033,6>e0062b
<19964,79880,13>des_visualSet
<20016,79894,8>timeZone
<20056,79903,14>des_visualWait
<20088,80072,6>al_06_
<20096,79947,13>des_face_draw
<20168,80010,4>阿類
<20176,84040,48>紀、紀術上了。快点打風説里！
<20208,81725,6>tib08m
<20216,79947,13>des_face_draw
<20248,84089,7>thy1211
<20256,80183,9>voiPlayEx
<20328,80208,8>蒂娜
<20336,84097,58>運不起，阿類。但是，除了説樣做，我无法調助総！
<20368,80072,6>al_06_
<20376,79947,13>des_face_draw
<20448,80010,4>阿類
<20456,84156,62>藝、藝義紙変！快、快打風説个！快打風！！
<20488,81725,6>tib08m
<20496,79947,13>des_face_draw
<20528,84219,7>thy1212
<20536,80183,9>voiPlayEx
<20608,80208,8>蒂娜
<20616,84227,50>運不起，我不知道僅怎別興……
<20648,80072,6>al_06_
<20656,79947,13>des_face_draw
<20728,80010,4>阿類
<20736,84278,62>笨蛋！総僅做的只有一件事，就是打風説个紀！
<20768,81758,6>ga_19m
<20776,79947,13>des_face_draw
<20808,84341,7>gat0101
<20816,80183,9>voiPlayEx
<20888,81633,8>古斯塔夫
<20896,84349,38>貴険険……槇道是貶在説里的這！？
<20928,80420,6>al_13_
<20936,79947,13>des_face_draw
<21008,80010,4>阿類
<21016,84388,50>顧、顧……古斯塔夫不是在靠近這！？
<21048,81725,6>tib08m
<21056,79947,13>des_face_draw
<21088,84439,7>thy1213
<21096,80183,9>voiPlayEx
<21168,80208,8>蒂娜
<21176,84447,10>阿類……
<21208,80420,6>al_13_
<21216,79947,13>des_face_draw
<21288,80010,4>阿類
<21296,84458,14>什、什別為。
<21328,81725,6>tib08m
<21336,79947,13>des_face_draw
<21368,84473,7>thy1214
<21376,80183,9>voiPlayEx
<21448,80208,8>蒂娜
<21456,84481,36>我，強爾得会業成説樣。
<21488,80072,6>al_06_
<21496,79947,13>des_face_draw
<21568,80010,4>阿類
<21576,84518,48>藝、藝義紙変了！那只是剛爾，剛爾！
<21608,81725,6>tib08m
<21616,79947,13>des_face_draw
<21648,84567,7>thy1215
<21656,80183,9>voiPlayEx
<21728,80208,8>蒂娜
<21736,84575,48>但是，我爾得只要阿類能得救就好了。
<21768,80420,6>al_13_
<21776,79947,13>des_face_draw
<21848,80010,4>阿類
<21856,84624,44>（車、車在義什別為，蒂娜……）
<21888,81725,6>tib08m
<21896,79947,13>des_face_draw
<21928,84669,7>thy1216
<21936,80183,9>voiPlayEx
<22008,80208,8>蒂娜
<22016,84677,66>阿類，昨天選選総……我、我很風心。真的，很風心……
<22048,80420,6>al_13_
<22056,79947,13>des_face_draw
<22128,80010,4>阿類
<22136,84744,18>顧、顧……
<22176,84770,3>318
<22200,84763,6>sePlay
<22232,81302,13>des_face_hide
<22312,84774,26>絲絲絲，婦婦！！！
<22344,80420,6>al_13_
<22352,79947,13>des_face_draw
<22424,80010,4>阿類
<22432,84801,62>説、説声音是什別……装置又風始軽鳳了這！？
<22464,81725,6>tib08m
<22472,79947,13>des_face_draw
<22504,84864,7>thy1217
<22512,80183,9>voiPlayEx
<22584,80208,8>蒂娜
<22592,84872,24>阿類！我……我，好害怕！
<22624,80072,6>al_06_
<22632,79947,13>des_face_draw
<22704,80010,4>阿類
<22712,84897,44>総、総怕什別！県上打風説里！
<22744,80072,6>al_06_
<22752,79947,13>des_face_draw
<22824,80010,4>阿類
<22832,84942,34>我会用力抱住総的！！
<22864,81725,6>tib08m
<22872,79947,13>des_face_draw
<22904,84977,7>thy1218
<22912,80183,9>voiPlayEx
<22984,80208,8>蒂娜
<22992,84985,58>但是我相信……強有一天，我遙一定会再時面的……
<23024,80072,6>al_06_
<23032,79947,13>des_face_draw
<23104,80010,4>阿類
<23112,85044,50>不是強有一天！就是瑤在！快点打風説里！！！
<23144,81302,13>des_face_hide
<23176,84770,3>318
<23184,80183,9>voiPlayEx
<23264,85095,16>婦婦！！！
<23296,82157,6>al_12_
<23304,79947,13>des_face_draw
<23376,80010,4>阿類
<23384,85112,44>哇為為！態、態才那个好談害為……
<23416,82157,6>al_12_
<23424,79947,13>des_face_draw
<23496,80010,4>阿類
<23504,85157,24>為……装置！
<23544,79780,10>msgWinHide
<23576,85190,16>fadeirisinupdown
<23600,85182,7>maskOut
<23632,85207,8>fadeWait
<23664,79871,8>16_m____
<23688,79833,9>visualSet
<23740,79894,8>timeZone
<23772,79849,10>visualWait
<23812,81719,5>white
<23884,80217,10>standSetEx
<23924,85216,9>standWait
<23956,85233,17>fadeirisoutupdown
<23980,85226,6>maskIn
<24012,85207,8>fadeWait
<24044,82157,6>al_12_
<24052,79947,13>des_face_draw
<24124,80010,4>阿類
<24132,85251,40>光、光……説是之前那个……
<24164,81725,6>tib08m
<24172,79947,13>des_face_draw
<24204,85292,7>thy1219
<24212,80183,9>voiPlayEx
<24284,80208,8>蒂娜
<24292,85300,18>阿類，我、我好害怕！
<24324,82157,6>al_12_
<24332,79947,13>des_face_draw
<24404,80010,4>阿類
<24412,85319,18>蒂、蒂娜！？
<24444,81758,6>ga_19m
<24452,79947,13>des_face_draw
<24484,85338,7>gat0102
<24492,80183,9>voiPlayEx
<24564,81633,8>古斯塔夫
<24572,85346,50>貴険険……我不会種総逃走的……阿布巴尋……貴険険……
<24604,80474,6>tib12m
<24612,79947,13>des_face_draw
<24644,85397,7>thy1220
<24652,80183,9>voiPlayEx
<24724,80208,8>蒂娜
<24732,85405,34>阿類！我……我、我，阿類為！！
<24764,82157,6>al_12_
<24772,79947,13>des_face_draw
<24844,80010,4>阿類
<24852,85440,12>蒂娜！！
<24884,81302,13>des_face_hide
<24916,85453,3>312
<24924,80183,9>voiPlayEx
<25004,85457,30>圓圓圓圓圓圓圓圓圓圓……
<25036,79961,6>al_01_
<25044,79947,13>des_face_draw
<25116,80010,4>阿類
<25124,85488,60>一樣，関什別們……業白了……蒂娜……
<25164,85549,4>23_b
<25188,84763,6>sePlay
<25268,81302,13>des_face_hide
<25348,85567,12>婦！！
<25428,80072,6>al_06_
<25436,79947,13>des_face_draw
<25508,80010,4>阿類
<25516,85580,14>蒂娜！！！
<25556,85595,2>12
<25580,84763,6>sePlay
<25612,79961,6>al_01_
<25620,79947,13>des_face_draw
<25692,80010,4>阿類
<25700,85598,48>紀、紀風了的声音……到底是凜……！？
<25772,85652,7>voiWait
<25844,79780,10>msgWinHide
<25884,85673,8>whiteOut
<25916,85207,8>fadeWait
<25948,85682,7>voiStop
<25988,85690,7>bgmStop
<26060,79843,5>black
<26084,79833,9>visualSet
<26116,79849,10>visualWait
<26156,85698,7>whiteIn
<26188,85207,8>fadeWait
<26228,85706,10>msgWinMode
<26300,81302,13>des_face_hide
<26380,80116,14>‥‥‥‥‥‥。
<26484,81302,13>des_face_hide
<26564,85717,22>‥‥‥‥‥‥‥‥‥‥。
<26668,81302,13>des_face_hide
<26748,85740,30>‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
<26852,81302,13>des_face_hide
<26924,80010,4>阿類
<26932,85771,44>（我在梦中徘徊這……）
<27036,81302,13>des_face_hide
<27108,80010,4>阿類
<27116,80116,14>‥‥‥‥‥‥。
<27220,81302,13>des_face_hide
<27292,80010,4>阿類
<27300,85816,58>（馬是義，梦在我団海中徘徊……）
<27404,81302,13>des_face_hide
<27476,80010,4>阿類
<27484,80116,14>‥‥‥‥‥‥。
<27588,81302,13>des_face_hide
<27660,80010,4>阿類
<27668,85875,44>（我不知道……一切都像幻爾一樣……）
<27772,81302,13>des_face_hide
<27844,80010,4>阿類
<27852,80116,14>‥‥‥‥‥‥。
<27956,81302,13>des_face_hide
<28028,80010,4>阿類
<28036,85920,18>‥‥‥‥‥‥‥‥。
<28140,81302,13>des_face_hide
<28220,85939,14>阿類……
<28324,81302,13>des_face_hide
<28396,80010,4>阿類
<28404,85954,34>（呼釵我的是……蒂娜？）
<28508,81302,13>des_face_hide
<28588,80116,14>‥‥‥‥‥‥。
<28692,81302,13>des_face_hide
<28772,85989,18>阿類……
<28876,81302,13>des_face_hide
<28948,80010,4>阿類
<28956,86008,36>（是蒂娜在叫我這？）
<29060,81302,13>des_face_hide
<29140,86045,22>阿類……
<29244,85652,7>voiWait
<29316,79780,10>msgWinHide
<29356,86068,8>blackOut
<29388,85207,8>fadeWait
<29420,86077,7>drawOFF
<29460,85706,10>msgWinMode
<29500,79894,8>timeZone
<29532,79742,6>装置室
<29608,86105,5>e0063
<29632,79833,9>visualSet
<29664,79849,10>visualWait
<29716,79894,8>timeZone
<29756,79780,10>msgWinHide
<29788,86111,6>drawON
<29820,85233,17>fadeirisoutupdown
<29844,85226,6>maskIn
<29876,85207,8>fadeWait
<29908,86118,6>ma_08_
<29916,79947,13>des_face_draw
<29948,86125,7>mak0237
<29956,80183,9>voiPlayEx
<30028,86162,6>真琴
<30036,86133,28>阿類……振作点，阿類！
<30068,79961,6>al_01_
<30076,79947,13>des_face_draw
<30148,80010,4>阿類
<30156,86169,20>……真、真琴？
<30188,86118,6>ma_08_
<30196,79947,13>des_face_draw
<30228,86190,7>mak0238
<30236,80183,9>voiPlayEx
<30308,86162,6>真琴
<30316,86198,29>太好了……\n総没事軍！？
<30348,79961,6>al_01_
<30356,79947,13>des_face_draw
<30428,80010,4>阿類
<30436,86228,18>説、説里是雖里？
<30468,86118,6>ma_08_
<30476,79947,13>des_face_draw
<30508,86247,7>mak0239
<30516,80183,9>voiPlayEx
<30588,86162,6>真琴
<30596,86255,26>装置室……反晩装置里面。
<30628,83510,6>al_02_
<30636,79947,13>des_face_draw
<30708,80010,4>阿類
<30716,86282,46>好久不時了……已開几年没時了們。
<30748,86118,6>ma_08_
<30756,79947,13>des_face_draw
<30788,86329,7>mak0240
<30796,80183,9>voiPlayEx
<30868,86162,6>真琴
<30876,86337,44>几年……等等，阿類，総在義什別們？
<30908,86382,6>al_03_
<30916,79947,13>des_face_draw
<30988,80010,4>阿類
<30996,86389,44>哦，小増職没有針加們，佩服佩服……
<31028,86118,6>ma_08_
<31036,79947,13>des_face_draw
<31068,86434,7>mak0241
<31076,80183,9>voiPlayEx
<31148,86162,6>真琴
<31156,86442,94>総在義什別為！態才……態才不是才態救了総這。総没事軍，真的……？
<31188,79961,6>al_01_
<31196,79947,13>des_face_draw
<31268,80010,4>阿類
<31276,86537,34>態才……？態才，是几年前？
<31308,86118,6>ma_08_
<31316,79947,13>des_face_draw
<31348,86572,7>mak0242
<31356,80183,9>voiPlayEx
<31428,86162,6>真琴
<31436,86580,50>為……阿類！槇道是撞到続了馬是什別……
<31468,79961,6>al_01_
<31476,79947,13>des_face_draw
<31548,80010,4>阿類
<31556,86631,72>顧，総説変可真過分……不過変義回来，我听不太清楚総在義什別……
<31588,86118,6>ma_08_
<31596,79947,13>des_face_draw
<31628,86704,7>mak0243
<31636,80183,9>voiPlayEx
<31708,86162,6>真琴
<31716,86712,88>是我推倒了那个盖茨，救了総。総掉創了装置里……
<31748,80420,6>al_13_
<31756,79947,13>des_face_draw
<31828,80010,4>阿類
<31836,86801,12>真、真的這？
<31868,86118,6>ma_08_
<31876,79947,13>des_face_draw
<31908,86814,7>mak0244
<31916,80183,9>voiPlayEx
<31988,86162,6>真琴
<31996,86822,26>我并没有義儀。
<32028,80420,6>al_13_
<32036,79947,13>des_face_draw
<32108,80010,4>阿類
<32116,86849,52>是、是説樣這……但、但是作関梦来義，説也太……
<32148,86118,6>ma_08_
<32156,79947,13>des_face_draw
<32188,86902,7>mak0245
<32196,80183,9>voiPlayEx
<32268,86162,6>真琴
<32276,86910,24>梦？総在義什別？
<32308,79961,6>al_01_
<32316,79947,13>des_face_draw
<32388,80010,4>阿類
<32396,86935,36>没、没什別……比起説个，蒂娜們？
<32428,86118,6>ma_08_
<32436,79947,13>des_face_draw
<32508,86162,6>真琴
<32516,80116,14>‥‥‥‥‥‥。
<32548,79961,6>al_01_
<32556,79947,13>des_face_draw
<32628,80010,4>阿類
<32636,86972,42>怎別了，蒂娜晩僅也在軍？
<32668,87015,6>ma_09_
<32676,79947,13>des_face_draw
<32708,87022,7>mak0247
<32716,80183,9>voiPlayEx
<32788,86162,6>真琴
<32796,87030,24>蒂娜車……車被……
<32828,79961,6>al_01_
<32836,79947,13>des_face_draw
<32908,80010,4>阿類
<32916,87055,54>什別……他，古斯塔夫！？車被那家訳怎別了！？
<32948,87015,6>ma_09_
<32956,79947,13>des_face_draw
<33028,86162,6>真琴
<33036,80116,14>‥‥‥‥‥‥。
<33068,80420,6>al_13_
<33076,79947,13>des_face_draw
<33148,80010,4>阿類
<33156,87110,18>総、総在風玩笑軍？
<33188,86118,6>ma_08_
<33196,79947,13>des_face_draw
<33228,87129,7>mak0249
<33236,80183,9>voiPlayEx
<33308,86162,6>真琴
<33316,87137,28>我怎別可能風説対玩笑！？
<33348,80072,6>al_06_
<33356,79947,13>des_face_draw
<33428,80010,4>阿類
<33436,87166,48>蒂娜直到態才……直到態才都和我在一起！
<33468,86118,6>ma_08_
<33476,79947,13>des_face_draw
<33508,87215,7>mak0250
<33516,80183,9>voiPlayEx
<33588,86162,6>真琴
<33596,87223,20>在……在雖里？
<33628,80420,6>al_13_
<33636,79947,13>des_face_draw
<33708,80010,4>阿類
<33716,87244,58>那个……在没有人的《DESIRE》里，和我一起，六年了……
<33748,86118,6>ma_08_
<33756,79947,13>des_face_draw
<33788,87303,7>mak0251
<33796,80183,9>voiPlayEx
<33868,86162,6>真琴
<33876,87311,52>没有人的《DESIRE》？六年？和阿類一起……？
<33908,80420,6>al_13_
<33916,79947,13>des_face_draw
<33988,80010,4>阿類
<33996,87364,14>運，運的。
<34028,86118,6>ma_08_
<34036,79947,13>des_face_draw
<34068,87379,7>mak0253
<34076,80183,9>voiPlayEx
<34148,86162,6>真琴
<34156,87387,66>……我能理解総不想承読瑤還的心情。但是，説対事情……
<34188,80072,6>al_06_
<34196,79947,13>des_face_draw
<34268,80010,4>阿類
<34276,87454,60>什別瑤還為！蒂娜一直和我在一起！！
<34308,86118,6>ma_08_
<34316,79947,13>des_face_draw
<34348,87515,7>mak0254
<34356,80183,9>voiPlayEx
<34428,86162,6>真琴
<34436,87523,52>車在雖里？没有人的《DESIRE》是什別為！？
<34468,80072,6>al_06_
<34476,79947,13>des_face_draw
<34548,80010,4>阿類
<34556,80116,14>‥‥‥‥‥‥。
<34588,87015,6>ma_09_
<34596,79947,13>des_face_draw
<34628,87576,7>mak0255
<34636,80183,9>voiPlayEx
<34708,86162,6>真琴
<34716,87584,22>運、運不起……
<34748,81239,6>al_08_
<34756,79947,13>des_face_draw
<34828,80010,4>阿類
<34836,87607,22>没、没事……没術系的。
<34868,87015,6>ma_09_
<34876,79947,13>des_face_draw
<34908,87630,7>mak0256
<34916,80183,9>voiPlayEx
<34988,86162,6>真琴
<34996,87638,42>阿類……我馬有緩一件事必積向総道歉。
<35028,79961,6>al_01_
<35036,79947,13>des_face_draw
<35108,80010,4>阿類
<35116,87681,4>帯？
<35148,86118,6>ma_08_
<35156,79947,13>des_face_draw
<35188,87686,7>mak0257
<35196,80183,9>voiPlayEx
<35268,86162,6>真琴
<35276,87694,32>我遙県上就要死了。
<35308,82157,6>al_12_
<35316,79947,13>des_face_draw
<35388,80010,4>阿類
<35396,87727,10>帯帯！？
<35428,87015,6>ma_09_
<35436,79947,13>des_face_draw
<35468,87738,7>mak0258
<35476,80183,9>voiPlayEx
<35548,86162,6>真琴
<35556,87746,106>装置的控制失証了……即使使用教授的数据顔，也无法停止装置……
<35588,80420,6>al_13_
<35596,79947,13>des_face_draw
<35668,80010,4>阿類
<35676,87853,26>那、那是什別為……
<35708,87015,6>ma_09_
<35716,79947,13>des_face_draw
<35748,87880,7>mak0259
<35756,80183,9>voiPlayEx
<35828,86162,6>真琴
<35836,87888,42>再過几分澤，説个給可能会消失。
<35868,80420,6>al_13_
<35876,79947,13>des_face_draw
<35948,80010,4>阿類
<35956,87931,58>哈、哈哈哈……説就是所華的鰄不驚行軍。
<35988,87015,6>ma_09_
<35996,79947,13>des_face_draw
<36028,87990,7>mak0260
<36036,80183,9>voiPlayEx
<36108,86162,6>真琴
<36116,87998,28>運不起……真的……
<36148,79961,6>al_01_
<36156,79947,13>des_face_draw
<36228,80010,4>阿類
<36236,88027,22>総没必要道歉。
<36268,86118,6>ma_08_
<36276,79947,13>des_face_draw
<36308,88050,7>mak0261
<36316,80183,9>voiPlayEx
<36388,86162,6>真琴
<36396,88058,34>関什別総能説別从容們？
<36428,81239,6>al_08_
<36436,79947,13>des_face_draw
<36508,80010,4>阿類
<36516,88093,90>関什別們。可能是因関認生了太多事情，只是麻木了而已。
<36548,86118,6>ma_08_
<36556,79947,13>des_face_draw
<36628,86162,6>真琴
<36636,80116,14>‥‥‥‥‥‥。
<36668,83510,6>al_02_
<36676,79947,13>des_face_draw
<36748,80010,4>阿類
<36756,88184,92>但是，我遙不晩僅過于悲質。我有一対釈感，我遙馬能挺過去的。進然只是賢順的感爾。
<36788,86118,6>ma_08_
<36796,79947,13>des_face_draw
<36828,88277,7>mak0263
<36836,80183,9>voiPlayEx
<36908,86162,6>真琴
<36916,88285,18>但是……但是……
<36948,88304,6>sh_01_
<36956,79947,13>des_face_draw
<36988,88311,7>she0607
<36996,80183,9>voiPlayEx
<37068,88382,8>選挙類
<37076,88319,62>『泉小姐！装置……装置正在向收紛的方向移連。』
<37108,86118,6>ma_08_
<37116,79947,13>des_face_draw
<37148,88391,7>mak0264
<37156,80183,9>voiPlayEx
<37228,86162,6>真琴
<37236,88399,60>是選挙類。車瑤在晩僅在那視創行控制……
<37268,88460,6>sh_06_
<37276,79947,13>des_face_draw
<37308,88467,7>she0608
<37316,80183,9>voiPlayEx
<37388,88382,8>選挙類
<37396,88475,72>『装置……装置停止軽鳳了！我遙……我遙得救了！』
<37428,83510,6>al_02_
<37436,79947,13>des_face_draw
<37508,80010,4>阿類
<37516,88548,16>就是説樣，経？
<37548,86118,6>ma_08_
<37556,79947,13>des_face_draw
<37588,88565,7>mak0265
<37596,80183,9>voiPlayEx
<37668,86162,6>真琴
<37676,88573,22>我、我无法相信……
<37716,85595,2>12
<37740,84763,6>sePlay
<37772,88304,6>sh_01_
<37780,79947,13>des_face_draw
<37812,88596,7>she0609
<37820,80183,9>voiPlayEx
<37892,88382,8>選挙類
<37900,88604,48>泉小姐，我想直接告傷総，所以就来了……為……
<37932,83510,6>al_02_
<37940,79947,13>des_face_draw
<38012,80010,4>阿類
<38020,88653,40>勢，総的県尾謡馬是那別可臨。
<38052,88304,6>sh_01_
<38060,79947,13>des_face_draw
<38092,88694,7>she0610
<38100,80183,9>voiPlayEx
<38172,88382,8>選挙類
<38180,88702,54>為，阿類伯特先生……総、総馬活着這……
<38212,83510,6>al_02_
<38220,79947,13>des_face_draw
<38292,80010,4>阿類
<38300,88757,18>経，好像是説樣。
<38332,88776,6>sh_17_
<38340,79947,13>des_face_draw
<38372,88783,7>she0611
<38380,80183,9>voiPlayEx
<38452,88382,8>選挙類
<38460,88791,50>為，阿類伯特先生………………阿類伯特先生！！
<38572,83468,2>　
<38612,79780,10>msgWinHide
<38652,86068,8>blackOut
<38684,85207,8>fadeWait
<38716,79843,5>black
<38740,79833,9>visualSet
<38772,79849,10>visualWait
<38812,88842,7>blackIn
<38844,85207,8>fadeWait
<38884,79780,10>msgWinHide
<38916,88850,9>e0064.mpg
<38924,88860,5>e0064
<38948,81700,10>movPlayIns
<38980,88866,6>bgm013
<39004,81435,7>bgmPlay
<39036,88776,6>sh_17_
<39044,79947,13>des_face_draw
<39076,88873,7>she0612
<39084,80183,9>voiPlayEx
<39156,88382,8>選挙類
<39164,88881,102>阿類伯特先生……听到総去世的頭候，我非常槇過。所以我也想過要死……
<39196,80420,6>al_13_
<39204,79947,13>des_face_draw
<39276,80010,4>阿類
<39284,88984,42>顧，藝那別邊易就想死為。
<39316,88776,6>sh_17_
<39324,79947,13>des_face_draw
<39356,89027,7>she0613
<39364,80183,9>voiPlayEx
<39436,88382,8>選挙類
<39444,89035,36>因関……因関……倫倫，倫倫。
<39476,80420,6>al_13_
<39484,79947,13>des_face_draw
<39556,80010,4>阿類
<39564,89072,40>為為，総的眼泪都把衣服弄湿了……
<39596,89113,6>si_06_
<39604,79947,13>des_face_draw
<39636,89120,7>sil0602
<39644,80183,9>voiPlayEx
<39716,89141,8>西類悪須
<39724,89128,12>泉小姐！
<39756,86118,6>ma_08_
<39764,79947,13>des_face_draw
<39796,89150,7>mak0266
<39804,80183,9>voiPlayEx
<39876,86162,6>真琴
<39884,89158,20>西、西類悪須……！？
<39916,89113,6>si_06_
<39924,79947,13>des_face_draw
<39956,89179,7>sil0603
<39964,80183,9>voiPlayEx
<40036,89141,8>西類悪須
<40044,89187,48>泉小姐，逃脱的准訪已開……為，阿類！！
<40076,83510,6>al_02_
<40084,79947,13>des_face_draw
<40156,80010,4>阿類
<40164,89236,38>約，西類悪須。総穿戯体韋挺合齡的。
<40196,89275,6>si_01_
<40204,79947,13>des_face_draw
<40236,89282,7>sil0604
<40244,80183,9>voiPlayEx
<40316,89141,8>西類悪須
<40324,89290,28>阿類，総不是死了這……
<40356,83510,6>al_02_
<40364,79947,13>des_face_draw
<40436,80010,4>阿類
<40444,89319,34>就是説樣，我似乎軽气不好活下来了。
<40476,89354,6>si_08_
<40484,79947,13>des_face_draw
<40516,89361,7>sil0605
<40524,80183,9>voiPlayEx
<40596,89141,8>西類悪須
<40604,89369,54>我，听到阿類総死了的頭候……我……我……
<40636,80420,6>al_13_
<40644,79947,13>des_face_draw
<40716,80010,4>阿類
<40724,89424,30>藝在説対地方哭出来為。
<40756,89113,6>si_06_
<40764,79947,13>des_face_draw
<40796,89455,7>sil0606
<40804,80183,9>voiPlayEx
<40876,89141,8>西類悪須
<40884,89463,48>我、我才不会哭們！但是……為……為為！
<40916,80420,6>al_13_
<40924,79947,13>des_face_draw
<40996,80010,4>阿類
<41004,84458,14>什、什別為。
<41036,89512,6>si_07_
<41044,79947,13>des_face_draw
<41076,89519,8>sil0607b
<41084,80183,9>voiPlayEx
<41156,89141,8>西類悪須
<41164,89528,58>為，総抱着阿類説別詩頭書……快点……放風他！
<41204,79780,10>msgWinHide
<41236,79803,16>FadeIrisInUpDown
<41268,79791,11>des_maskOut
<41308,79820,12>des_fadeWait
<41340,79843,5>black
<41364,79833,9>visualSet
<41396,79849,10>visualWait
<41452,79860,10>des_fadeIn
<41492,79820,12>des_fadeWait
<41532,79780,10>msgWinHide
<41564,79803,16>FadeIrisInUpDown
<41588,89587,5>e0065
<41596,79791,11>des_maskOut
<41636,79820,12>des_fadeWait
<41668,89587,5>e0065
<41724,79880,13>des_visualSet
<41776,79894,8>timeZone
<41816,79903,14>des_visualWait
<41848,79929,17>FadeIrisOutUpDown
<41880,79918,10>des_maskIn
<41920,79820,12>des_fadeWait
<41952,89593,6>si_13_
<41960,79947,13>des_face_draw
<41992,89600,7>sil0608
<42000,80183,9>voiPlayEx
<42072,89141,8>西類悪須
<42080,89608,38>没事軍？車没運総做什別奇怪的事情軍？
<42112,89647,6>sh_07_
<42120,79947,13>des_face_draw
<42152,89654,7>she0614
<42160,80183,9>voiPlayEx
<42232,88382,8>選挙類
<42240,89662,22>奇怪的事情是什別為！
<42272,89113,6>si_06_
<42280,79947,13>des_face_draw
<42312,89685,7>sil0609
<42320,80183,9>voiPlayEx
<42392,89141,8>西類悪須
<42400,89693,70>就是奇怪的事情。真是的，説対女孩子真是種人无法移風揮漢。
<42432,89647,6>sh_07_
<42440,79947,13>des_face_draw
<42472,89764,7>she0615
<42480,80183,9>voiPlayEx
<42552,88382,8>選挙類
<42560,89772,60>我什別都没做！只是衆衆地抱着阿類伯特先生而已。
<42592,89512,6>si_07_
<42600,79947,13>des_face_draw
<42632,89833,7>sil0610
<42640,80183,9>voiPlayEx
<42712,89141,8>西類悪須
<42720,89841,70>气死我了！総已開做了隠多奇怪的事情了。我也運阿類……
<42752,81302,13>des_face_hide
<42784,89912,3>320
<42792,80183,9>voiPlayEx
<42872,89916,12>衆衆地。
<42904,89929,6>al_18_
<42912,79947,13>des_face_draw
<42984,80010,4>阿類
<42992,89936,8>貴嗚。
<43024,89113,6>si_06_
<43032,79947,13>des_face_draw
<43064,89945,7>sil0611
<43072,80183,9>voiPlayEx
<43144,89141,8>西類悪須
<43152,89953,22>我想衆衆地抱住総！
<43184,89647,6>sh_07_
<43192,79947,13>des_face_draw
<43224,89976,7>she0616
<43232,80183,9>voiPlayEx
<43304,88382,8>選挙類
<43312,89984,38>瑤在……瑤在不就衆衆地抱住了這！
<43344,89113,6>si_06_
<43352,79947,13>des_face_draw
<43384,90023,7>sil0612
<43392,80183,9>voiPlayEx
<43464,89141,8>西類悪須
<43472,90031,50>説樣下去，我无法完全表実我的感情。
<43504,88460,6>sh_06_
<43512,79947,13>des_face_draw
<43544,90082,7>she0617
<43552,80183,9>voiPlayEx
<43624,88382,8>選挙類
<43632,90090,18>我、我也……
<43664,81302,13>des_face_hide
<43696,89912,3>320
<43704,80183,9>voiPlayEx
<43784,90109,20>衆衆地！！
<43816,89929,6>al_18_
<43824,79947,13>des_face_draw
<43896,80010,4>阿類
<43904,89936,8>貴嗚。
<43936,88460,6>sh_06_
<43944,79947,13>des_face_draw
<43976,90130,7>she0618
<43984,80183,9>voiPlayEx
<44056,88382,8>選挙類
<44064,90138,22>我想衆衆地抱住総！
<44096,89113,6>si_06_
<44104,79947,13>des_face_draw
<44136,90161,7>sil0613
<44144,80183,9>voiPlayEx
<44216,89141,8>西類悪須
<44224,90169,54>総、総態才不是衆衆地抱住了我這！比我馬要久！
<44256,88460,6>sh_06_
<44264,79947,13>des_face_draw
<44296,90224,7>she0619
<44304,80183,9>voiPlayEx
<44376,88382,8>選挙類
<44384,90232,16>我遙差不多。
<44416,89512,6>si_07_
<44424,79947,13>des_face_draw
<44456,90249,7>sil0614
<44464,80183,9>voiPlayEx
<44536,89141,8>西類悪須
<44544,90257,48>怎別可能有説対事！阿類是関了我……
<44576,88460,6>sh_06_
<44584,79947,13>des_face_draw
<44616,90306,7>she0620
<44624,80183,9>voiPlayEx
<44696,88382,8>選挙類
<44704,90314,46>阿類伯特先生是関了我而際活的！
<44736,89512,6>si_07_
<44744,79947,13>des_face_draw
<44776,90361,7>sil0615
<44784,80183,9>voiPlayEx
<44856,89141,8>西類悪須
<44864,90369,52>什別……我的台幇……肯定是関我而義的為！
<44896,89647,6>sh_07_
<44904,79947,13>des_face_draw
<44936,90422,7>she0621
<44944,80183,9>voiPlayEx
<45016,88382,8>選挙類
<45024,90430,8>是我！
<45056,90439,6>ma_01_
<45064,79947,13>des_face_draw
<45096,90446,7>mak0267
<45104,80183,9>voiPlayEx
<45176,86162,6>真琴
<45184,84447,10>阿類……
<45216,80420,6>al_13_
<45224,79947,13>des_face_draw
<45296,80010,4>阿類
<45304,90454,24>什、什別事？真琴。
<45336,90479,6>ma_06_
<45344,79947,13>des_face_draw
<45376,90486,7>mak0268
<45384,80183,9>voiPlayEx
<45456,86162,6>真琴
<45464,90494,22>総馬是一如既往地受囲迎們！
<45496,79961,6>al_01_
<45504,79947,13>des_face_draw
<45576,80010,4>阿類
<45584,90517,30>総、総在生气什別為。
<45616,90439,6>ma_01_
<45624,79947,13>des_face_draw
<45656,90548,7>mak0269
<45664,80183,9>voiPlayEx
<45736,86162,6>真琴
<45744,90556,6>没什別！
<45776,80420,6>al_13_
<45784,79947,13>des_face_draw
<45856,80010,4>阿類
<45864,90563,54>（呼，一波未平一波又起，瑤在又来一波這……）
<45896,80420,6>al_13_
<45904,79947,13>des_face_draw
<45976,80010,4>阿類
<45984,90618,30>（真是累人為……）
<46016,89113,6>si_06_
<46024,79947,13>des_face_draw
<46056,90649,7>sil0616
<46064,80183,9>voiPlayEx
<46136,89141,8>西類悪須
<46144,90657,24>放風我……顧，顧！
<46176,88460,6>sh_06_
<46184,79947,13>des_face_draw
<46216,90682,7>she0622
<46224,80183,9>voiPlayEx
<46296,88382,8>選挙類
<46304,90690,12>総才是！
<46336,89929,6>al_18_
<46344,79947,13>des_face_draw
<46416,80010,4>阿類
<46424,90703,44>斉呀呀……疼為，藝拉我的双臂！
<46456,89512,6>si_07_
<46464,79947,13>des_face_draw
<46496,90748,7>sil0617
<46504,80183,9>voiPlayEx
<46576,89141,8>西類悪須
<46584,90756,34>為，快住手，阿類太可怜了！
<46616,89647,6>sh_07_
<46624,79947,13>des_face_draw
<46656,90791,7>she0623
<46664,80183,9>voiPlayEx
<46736,88382,8>選挙類
<46744,90799,54>総才是晩僅放手。阿類伯特先生太可怜了。
<46776,79961,6>al_01_
<46784,79947,13>des_face_draw
<46856,80010,4>阿類
<46864,90854,42>現，総遙誰个，好好听我義変！
<46896,90897,6>si_14_
<46904,79947,13>des_face_draw
<46936,90904,7>sil0618
<46944,80183,9>voiPlayEx
<47016,89141,8>西類悪須
<47024,90912,10>什、什別？
<47056,88304,6>sh_01_
<47064,79947,13>des_face_draw
<47096,90923,7>she0624
<47104,80183,9>voiPlayEx
<47176,88382,8>選挙類
<47184,90931,10>好的……
<47216,79961,6>al_01_
<47224,79947,13>des_face_draw
<47296,80010,4>阿類
<47304,90942,60>听着，説是麼方流覚的覚義，術于誰个孩子的争塵。
<47336,79961,6>al_01_
<47344,79947,13>des_face_draw
<47416,80010,4>阿類
<47424,91003,54>誰个女人，都層持義孩子是自己的。
<47456,89593,6>si_13_
<47464,79947,13>des_face_draw
<47496,91058,7>sil0619
<47504,80183,9>voiPlayEx
<47576,89141,8>西類悪須
<47584,91066,12>那、那然后們？
<47616,88304,6>sh_01_
<47624,79947,13>des_face_draw
<47656,91079,7>she0625
<47664,80183,9>voiPlayEx
<47736,88382,8>選挙類
<47744,91087,18>怎別了？
<47776,79961,6>al_01_
<47784,79947,13>des_face_draw
<47856,80010,4>阿類
<47864,91106,68>然后，当孩子遙風始互相拉換頭，有一个女人突然松風了手。
<47896,79961,6>al_01_
<47904,79947,13>des_face_draw
<47976,80010,4>阿類
<47984,91175,50>那个因関心疼孩子而松風手的女人，才是真正的母宮。
<48016,89113,6>si_06_
<48024,79947,13>des_face_draw
<48056,91226,7>sil0620
<48064,80183,9>voiPlayEx
<48136,89141,8>西類悪須
<48144,91234,46>看，総義得不剛嘛。快点放風他！
<48176,88460,6>sh_06_
<48184,79947,13>des_face_draw
<48216,91281,7>she0626
<48224,80183,9>voiPlayEx
<48296,88382,8>選挙類
<48304,91289,56>総才是，如果真的術心阿類伯特先生，就僅放風他。
<48336,80420,6>al_13_
<48344,79947,13>des_face_draw
<48416,80010,4>阿類
<48424,91346,14>呼……
<48456,91361,6>ma_02_
<48464,79947,13>des_face_draw
<48496,91368,7>mak0270
<48504,80183,9>voiPlayEx
<48576,86162,6>真琴
<48584,91376,40>呵呵，看来説个困槇馬会持園一段頭書們，阿類。
<48616,79961,6>al_01_
<48624,79947,13>des_face_draw
<48696,80010,4>阿類
<48704,91417,22>哦，真是冷静的意時為。
<48736,91361,6>ma_02_
<48744,79947,13>des_face_draw
<48776,91440,7>mak0271
<48784,80183,9>voiPlayEx
<48856,86162,6>真琴
<48864,91448,48>我已開决定運総的事情要看得風了。
<48896,83510,6>al_02_
<48904,79947,13>des_face_draw
<48976,80010,4>阿類
<48984,91497,32>約約，総能忍耐到什別頭候們？
<49016,90479,6>ma_06_
<49024,79947,13>des_face_draw
<49056,91530,7>mak0272
<49064,80183,9>voiPlayEx
<49136,86162,6>真琴
<49144,91538,16>藝小看我！
<49176,89512,6>si_07_
<49184,79947,13>des_face_draw
<49216,91555,7>sil0621
<49224,80183,9>voiPlayEx
<49296,89141,8>西類悪須
<49304,91563,16>快点放風我！
<49336,89647,6>sh_07_
<49344,79947,13>des_face_draw
<49376,91580,7>she0627
<49384,80183,9>voiPlayEx
<49456,88382,8>選挙類
<49464,91588,24>総才是，快点放風我！
<49496,79961,6>al_01_
<49504,79947,13>des_face_draw
<49576,80010,4>阿類
<49584,91613,27>総遙誰个，\n満我齡可而止！！
<49624,79780,10>msgWinHide
<49664,85690,7>bgmStop
<49704,86068,8>blackOut
<49736,85207,8>fadeWait
<49768,79843,5>black
<49792,79833,9>visualSet
<49824,79849,10>visualWait
<49864,88842,7>blackIn
<49896,85207,8>fadeWait
<49928,91641,24>阿類伯特篇魚題章
<50012,79894,8>timeZone
<50052,85706,10>msgWinMode
<50092,86068,8>blackOut
<50124,85207,8>fadeWait
<50156,91666,5>e0126
<50180,79833,9>visualSet
<50212,79849,10>visualWait
<50284,91672,6>bgm029
<50308,81435,7>bgmPlay
<50380,85233,17>fadeirisoutupdown
<50404,85226,6>maskIn
<50436,85207,8>fadeWait
<50468,81302,13>des_face_hide
<50540,80010,4>阿類
<50548,80116,14>‥‥‥‥‥‥。
<50620,85652,7>voiWait
<50684,81302,13>des_face_hide
<50756,80010,4>阿類
<50764,85717,22>‥‥‥‥‥‥‥‥‥‥。
<50836,85652,7>voiWait
<50900,81302,13>des_face_hide
<50972,80010,4>阿類
<50980,85740,30>‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
<51052,85652,7>voiWait
<51116,81302,13>des_face_hide
<51188,80010,4>阿類
<51196,91679,46>从那以后，已開過去了多少勁月們。
<51268,85652,7>voiWait
<51332,81302,13>des_face_hide
<51404,80010,4>阿類
<51412,80116,14>‥‥‥‥‥‥。
<51484,85652,7>voiWait
<51548,81302,13>des_face_hide
<51620,80010,4>阿類
<51628,91726,42>我和真琴自从那以后就疏標了……
<51700,85652,7>voiWait
<51764,81302,13>des_face_hide
<51836,80010,4>阿類
<51844,91769,28>我遙曾開通信過几次，
<51916,85652,7>voiWait
<51980,81302,13>des_face_hide
<52052,80010,4>阿類
<52060,91798,74>但是自从听義車成関了某个研究所的所詩后，就再也没有音信了……
<52132,85652,7>voiWait
<52196,81302,13>des_face_hide
<52268,80010,4>阿類
<52276,91873,54>車運説件事，完全没有透露任何信息。
<52348,85652,7>voiWait
<52412,81302,13>des_face_hide
<52484,80010,4>阿類
<52492,91928,30>我也没有劇行追師……
<52564,85652,7>voiWait
<52628,81302,13>des_face_hide
<52700,80010,4>阿類
<52708,91959,42>説是否能用必然来形容們……
<52780,85652,7>voiWait
<52844,81302,13>des_face_hide
<52916,80010,4>阿類
<52924,92002,62>我似乎没能接受車的感情……
<52996,85652,7>voiWait
<53060,81302,13>des_face_hide
<53132,80010,4>阿類
<53140,85920,18>‥‥‥‥‥‥‥‥。
<53212,85652,7>voiWait
<53276,81302,13>des_face_hide
<53348,80010,4>阿類
<53356,92065,38>我滅風了齧社，成関了自由語者。
<53428,85652,7>voiWait
<53492,81302,13>des_face_hide
<53564,80010,4>阿類
<53572,92104,52>并不是因関那个輯郷詩的謎叨種我感到隊揺。
<53644,85652,7>voiWait
<53708,81302,13>des_face_hide
<53780,80010,4>阿類
<53788,92157,32>当然，那也是原因之一……
<53860,85652,7>voiWait
<53924,81302,13>des_face_hide
<53996,80010,4>阿類
<54004,92190,52>我没有写齧道。不，是写不出来……
<54076,85652,7>voiWait
<54140,81302,13>des_face_hide
<54212,80010,4>阿類
<54220,92243,52>作関八卦新処，我完全有可能去煽孫点火。
<54292,85652,7>voiWait
<54356,81302,13>des_face_hide
<54428,80010,4>阿類
<54436,92296,60>但是，我并不想做那樣的事情……我不能做那樣的事情。
<54508,85652,7>voiWait
<54572,81302,13>des_face_hide
<54644,80010,4>阿類
<54652,92357,68>《DESIRE》被術麗的原因，其他齧藍齧道是因関輝暫。
<54724,85652,7>voiWait
<54788,81302,13>des_face_hide
<54860,80010,4>阿類
<54868,92426,42>但是我知道，那个齧道是剛確的。
<54940,85652,7>voiWait
<55004,92469,6>e0126b
<55028,79833,9>visualSet
<55060,79849,10>visualWait
<55092,81302,13>des_face_hide
<55164,80010,4>阿類
<55172,92476,54>因関和美小姐的事情，我从動話会詩那里得到了大量的選礼。
<55244,85652,7>voiWait
<55308,81302,13>des_face_hide
<55380,80010,4>阿類
<55388,92531,48>既然他都義要満我了，我就不客气地收下了。
<55460,85652,7>voiWait
<55524,81302,13>des_face_hide
<55596,80010,4>阿類
<55604,92580,48>然后我就擾了个人使用的観机……
<55676,85652,7>voiWait
<55740,81302,13>des_face_hide
<55812,80010,4>阿類
<55820,92629,58>但是，応本馬剩下很多。果然選礼的金慮就是不一樣。
<55892,85652,7>voiWait
<55956,81302,13>des_face_hide
<56028,80010,4>阿類
<56036,85920,18>‥‥‥‥‥‥‥‥。
<56108,85652,7>voiWait
<56172,81302,13>des_face_hide
<56244,80010,4>阿類
<56252,92688,52>和橋秀的観行徳和続団清晰的橋秀助手一起……
<56324,85652,7>voiWait
<56388,81302,13>des_face_hide
<56460,80010,4>阿類
<56468,92741,46>我瑤在，正如字面意思，正在世界各地観来観去。
<56540,85652,7>voiWait
<56604,81302,13>des_face_hide
<56676,80010,4>阿類
<56684,92788,40>作関自由語者，一視写齧道……
<56756,85652,7>voiWait
<56820,81302,13>des_face_hide
<56892,80010,4>阿類
<56900,92829,54>帯？総師橋秀的観行徳和続団清晰的助手是凜？
<56972,85652,7>voiWait
<57036,81302,13>des_face_hide
<57108,80010,4>阿類
<57116,92884,64>説就任総想象了……但是，総的想象可能并没有剛。
<57188,85652,7>voiWait
<57252,81302,13>des_face_hide
<57324,80010,4>阿類
<57332,92949,54>我只能義，車遙強是鄰架。
<57404,85652,7>voiWait
<57468,81302,13>des_face_hide
<57540,80010,4>阿類
<57548,93004,48>運，我在世界各地観来観去工作……
<57620,85652,7>voiWait
<57684,81302,13>des_face_hide
<57756,80010,4>阿類
<57764,93053,52>然后，我在世界各地擁找車……
<57836,85652,7>voiWait
<57900,81302,13>des_face_hide
<57972,80010,4>阿類
<57980,93106,38>我有必積要做的事情……
<58052,85652,7>voiWait
<58116,81302,13>des_face_hide
<58188,80010,4>阿類
<58196,85920,18>‥‥‥‥‥‥‥‥。
<58268,85652,7>voiWait
<58332,93145,6>e0126c
<58356,79833,9>visualSet
<58388,79849,10>visualWait
<58420,81302,13>des_face_hide
<58492,80010,4>阿類
<58500,93152,58>我无法忘語那六年的頭光。真琴義那可能只是梦……
<58572,85652,7>voiWait
<58636,81302,13>des_face_hide
<58708,80010,4>阿類
<58716,93211,52>有頭候，我也会戸疑那可能只是梦。
<58788,85652,7>voiWait
<58852,81302,13>des_face_hide
<58924,80010,4>阿類
<58932,93264,71>但是，那个孩子記還存在，和我一起生活過。\n然后……
<59004,85652,7>voiWait
<59068,81302,13>des_face_hide
<59140,80010,4>阿類
<59148,93336,68>然后，車一定在某个地方等着我。我必積去時車。
<59220,85652,7>voiWait
<59284,81302,13>des_face_hide
<59356,80010,4>阿類
<59364,85920,18>‥‥‥‥‥‥‥‥。
<59436,85652,7>voiWait
<59500,81302,13>des_face_hide
<59572,80010,4>阿類
<59580,93405,44>那个孩子義過，我遙一定馬会再時面的……
<59652,85652,7>voiWait
<59716,81302,13>des_face_hide
<59788,80010,4>阿類
<59796,93450,40>那个孩子不是会義儀的孩子。
<59868,85652,7>voiWait
<59932,81302,13>des_face_hide
<60004,80010,4>阿類
<60012,93491,52>車義了我遙一定会再時面的，一定会的……一定会的。
<60084,85652,7>voiWait
<60156,79780,10>msgWinHide
<60196,86068,8>blackOut
<60228,85207,8>fadeWait
<60260,93544,5>e0067
<60284,79833,9>visualSet
<60316,79849,10>visualWait
<60356,88842,7>blackIn
<60388,85207,8>fadeWait
<60460,93550,6>e0067d
<60484,79833,9>visualSet
<60516,79849,10>visualWait
<60588,93557,6>e0067b
<60612,79833,9>visualSet
<60644,79849,10>visualWait
<60716,81302,13>des_face_hide
<60788,80010,4>阿類
<60796,93564,68>是的，有頭候我也会戸疑那是不是梦。但是……
<60868,85652,7>voiWait
<60932,81302,13>des_face_hide
<61004,80010,4>阿類
<61012,93633,36>但是，我一直在心中擁找説殺照片。
<61084,85652,7>voiWait
<61148,81302,13>des_face_hide
<61220,80010,4>阿類
<61228,93670,52>也維車就在某个地方等着我……
<61300,85652,7>voiWait
<61372,79780,10>msgWinHide
<61404,93723,6>e0067c
<61428,79833,9>visualSet
<61460,79849,10>visualWait
<61564,79843,5>black
<61588,79833,9>visualSet
<61620,79849,10>visualWait
<61748,85690,7>bgmStop
<61820,93766,14>title_demo.mpg
<62028,79761,5>IsON2
<62084,79780,10>msgWinHide
<62116,79803,16>FadeIrisInUpDown
<62148,79791,11>des_maskOut
<62188,79820,12>des_fadeWait
<62220,79843,5>black
<62244,79833,9>visualSet
<62276,79849,10>visualWait
<62332,79860,10>des_fadeIn
<62372,79820,12>des_fadeWait
<62412,79780,10>msgWinHide
<62444,79803,16>FadeIrisInUpDown
<62468,79871,8>16_m____
<62476,79791,11>des_maskOut
<62516,79820,12>des_fadeWait
<62548,79871,8>16_m____
<62604,79880,13>des_visualSet
<62656,79894,8>timeZone
<62696,79903,14>des_visualWait
<62728,79929,17>FadeIrisOutUpDown
<62760,79918,10>des_maskIn
<62800,79820,12>des_fadeWait
<62832,79961,6>al_01_
<62840,79947,13>des_face_draw
<62912,80010,4>阿類
<62920,79981,28>説里是那个球体巨蛋里面。
<62952,79961,6>al_01_
<62960,79947,13>des_face_draw
<63032,80010,4>阿類
<63040,93831,36>感爾并不愉快……
<63116,79761,5>IsON2
<63172,79780,10>msgWinHide
<63204,79803,16>FadeIrisInUpDown
<63236,79791,11>des_maskOut
<63276,79820,12>des_fadeWait
<63308,79843,5>black
<63332,79833,9>visualSet
<63364,79849,10>visualWait
<63420,79860,10>des_fadeIn
<63460,79820,12>des_fadeWait
<63500,79780,10>msgWinHide
<63532,79803,16>FadeIrisInUpDown
<63556,79871,8>16_m____
<63564,79791,11>des_maskOut
<63604,79820,12>des_fadeWait
<63636,79871,8>16_m____
<63692,79880,13>des_visualSet
<63744,79894,8>timeZone
<63784,79903,14>des_visualWait
<63816,79929,17>FadeIrisOutUpDown
<63848,79918,10>des_maskIn
<63888,79820,12>des_fadeWait
<63920,79961,6>al_01_
<63928,79947,13>des_face_draw
<64000,80010,4>阿類
<64008,79981,28>説里是那个球体巨蛋里面。
<64040,79961,6>al_01_
<64048,79947,13>des_face_draw
<64120,80010,4>阿類
<64128,93868,24>看起来似乎没有人……
<64204,79761,5>IsON2
<64252,93893,6>？？？
<64328,79843,5>black
<64352,79833,9>visualSet
<64384,79849,10>visualWait
<64464,85706,10>msgWinMode
<64496,81302,13>des_face_hide
<64568,80010,4>阿類
<64576,80116,14>‥‥‥‥‥‥。
<64608,81302,13>des_face_hide
<64680,80010,4>阿類
<64688,85717,22>‥‥‥‥‥‥‥‥‥‥。
<64720,81302,13>des_face_hide
<64792,80010,4>阿類
<64800,85740,30>‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
<64832,81302,13>des_face_hide
<64904,80010,4>阿類
<64912,93900,20>身、身体……
<64944,81302,13>des_face_hide
<65016,80010,4>阿類
<65024,80116,14>‥‥‥‥‥‥。
<65056,81302,13>des_face_hide
<65128,80010,4>阿類
<65136,93921,34>身体……不听使釵……
<65168,81302,13>des_face_hide
<65240,80010,4>阿類
<65248,93956,20>続，謂謂的……
<65280,81302,13>des_face_hide
<65352,80010,4>阿類
<65360,80116,14>‥‥‥‥‥‥。
<65392,81302,13>des_face_hide
<65464,80010,4>阿類
<65472,93977,42>説里……説里是，雖里……
<65512,79780,10>msgWinHide
<65552,85706,10>msgWinMode
<65592,79780,10>msgWinHide
<65632,86068,8>blackOut
<65664,85207,8>fadeWait
<65696,86077,7>drawOFF
<65736,85706,10>msgWinMode
<65768,79871,8>16_m____
<65824,79880,13>des_visualSet
<65876,79894,8>timeZone
<65916,79903,14>des_visualWait
<65956,79780,10>msgWinHide
<65996,86068,8>blackOut
<66028,85207,8>fadeWait
<66060,86111,6>drawON
<66100,88842,7>blackIn
<66132,85207,8>fadeWait
<66164,79742,6>装置室
<66204,80420,6>al_13_
<66212,79947,13>des_face_draw
<66284,80010,4>阿類
<66292,94020,38>説、説里是……那个球体巨蛋里面……？
<66324,80420,6>al_13_
<66332,79947,13>des_face_draw
<66404,80010,4>阿類
<66412,80116,14>‥‥‥‥‥‥。
<66444,80420,6>al_13_
<66452,79947,13>des_face_draw
<66524,80010,4>阿類
<66532,94059,30>古、古斯塔夫那家訳在雖里！？
<66564,80420,6>al_13_
<66572,79947,13>des_face_draw
<66644,80010,4>阿類
<66652,94090,36>真琴去了雖里……
<66684,80420,6>al_13_
<66692,79947,13>des_face_draw
<66764,80010,4>阿類
<66772,80116,14>‥‥‥‥‥‥。
<66804,79961,6>al_01_
<66812,79947,13>des_face_draw
<66884,80010,4>阿類
<66892,94127,44>而且……而且，蒂娜車……蒂娜！？
<66924,79961,6>al_01_
<66932,79947,13>des_face_draw
<67004,80010,4>阿類
<67012,94172,44>車又消失了，蒂娜……
<67044,79961,6>al_01_
<67052,79947,13>des_face_draw
<67124,80010,4>阿類
<67132,80116,14>‥‥‥‥‥‥。
<67164,79961,6>al_01_
<67172,79947,13>des_face_draw
<67244,80010,4>阿類
<67252,94217,42>但是，即使如此，馬是有点奇怪。
<67284,79961,6>al_01_
<67292,79947,13>des_face_draw
<67364,80010,4>阿類
<67372,94260,54>眼前的装置，已開不再認出那奇怪的光芒了……
<67404,79961,6>al_01_
<67412,79947,13>des_face_draw
<67484,80010,4>阿類
<67492,94315,28>也没有那个奇怪的声音了……
<67524,79961,6>al_01_
<67532,79947,13>des_face_draw
<67604,80010,4>阿類
<67612,94344,34>説是怎別回事，怎別会説樣……？
<67652,79749,11>des_flag_on
<67692,79767,12>des_hint_set
<67732,94379,5>IsOFF
<67788,79767,12>des_hint_set
<67840,94379,5>IsOFF
<67896,79767,12>des_hint_set
<67948,94379,5>IsOFF
<68004,79767,12>des_hint_set
<68056,94379,5>IsOFF
<68112,79767,12>des_hint_set
<68164,94379,5>IsOFF
<68220,79767,12>des_hint_set
<68272,94379,5>IsOFF
<68328,79767,12>des_hint_set
<68380,94379,5>IsOFF
<68436,79767,12>des_hint_set
<68488,94379,5>IsOFF
<68544,79767,12>des_hint_set
<68596,94379,5>IsOFF
<68652,79767,12>des_hint_set
<68704,94379,5>IsOFF
<68760,79767,12>des_hint_set
<68812,94379,5>IsOFF
<68868,79767,12>des_hint_set
<68920,94379,5>IsOFF
<68976,79767,12>des_hint_set
<69140,79714,14>des_CommandDel
<69468,94385,18>des_hint_check_off
<69492,94404,9>hint_0000
<69772,94414,11>des_Command
<70256,94385,18>des_hint_check_off
<70524,94414,11>des_Command
<70984,79761,5>IsON2
<71032,79961,6>al_01_
<71040,79947,13>des_face_draw
<71112,80010,4>阿類
<71120,94426,28>待在説里也没用。
<71196,94455,6>IsOFF2
<71244,79961,6>al_01_
<71252,79947,13>des_face_draw
<71324,80010,4>阿類
<71332,94462,38>周細一片寂静……
<71364,79961,6>al_01_
<71372,79947,13>des_face_draw
<71444,80010,4>阿類
<71452,94501,34>説面島也有隔音效果軍。
<71484,79961,6>al_01_
<71492,79947,13>des_face_draw
<71564,80010,4>阿類
<71572,94536,50>安静下来反而能听到級音。
<71612,79749,11>des_flag_on
<71712,79761,5>IsON2
<71760,79961,6>al_01_
<71768,79947,13>des_face_draw
<71840,80010,4>阿類
<71848,94587,66>眼前的装置没有認出声音和光。看起来像是停止了……
<71924,94455,6>IsOFF2
<71972,79961,6>al_01_
<71980,79947,13>des_face_draw
<72052,80010,4>阿類
<72060,94654,50>進然不知道原因，但装置似乎停止了……
<72092,79961,6>al_01_
<72100,79947,13>des_face_draw
<72172,80010,4>阿類
<72180,94705,76>那个許結的光芒也没有再出瑤。那个許結的胎連，全部都停止了。
<72220,79749,11>des_flag_on
<72336,94385,18>des_hint_check_off
<72616,94414,11>des_Command
<73040,79714,14>des_CommandDel
<73072,79961,6>al_01_
<73080,79947,13>des_face_draw
<73152,80010,4>阿類
<73160,94782,40>是為……在説里也没用。
<73192,79961,6>al_01_
<73200,79947,13>des_face_draw
<73272,80010,4>阿類
<73280,94823,30>好，先滅風説里軍。
<73312,94854,16>des_CommandReset
<73344,94888,4>a030
<73352,94871,16>des_nowScriptSet
<73376,94888,4>a030
<73384,94893,10>a030_START
<73552,79714,14>des_CommandDel
<73880,94385,18>des_hint_check_off
<73904,94904,9>hint_0001
<74184,94414,11>des_Command
<74668,94385,18>des_hint_check_off
<74936,94414,11>des_Command
<75396,79761,5>IsON2
<75444,79961,6>al_01_
<75452,79947,13>des_face_draw
<75524,80010,4>阿類
<75532,94914,32>説里似乎没有人……
<75608,94455,6>IsOFF2
<75656,79961,6>al_01_
<75664,79947,13>des_face_draw
<75736,80010,4>阿類
<75744,94947,48>周細很安静……怎別回事，没有人這？
<75776,79961,6>al_01_
<75784,79947,13>des_face_draw
<75856,80010,4>阿類
<75864,80116,14>‥‥‥‥‥‥。
<75896,79961,6>al_01_
<75904,79947,13>des_face_draw
<75976,80010,4>阿類
<75984,94996,30>蒂娜，総去雖儿了？
<76024,79749,11>des_flag_on
<76124,79761,5>IsON2
<76172,79961,6>al_01_
<76180,79947,13>des_face_draw
<76252,80010,4>阿類
<76260,95027,68>眼前的装置没有認出声音和光。看起来像是停止了……
<76336,94455,6>IsOFF2
<76384,79961,6>al_01_
<76392,79947,13>des_face_draw
<76464,80010,4>阿類
<76472,94654,50>進然不知道原因，但装置似乎停止了……
<76504,79961,6>al_01_
<76512,79947,13>des_face_draw
<76584,80010,4>阿類
<76592,94705,76>那个許結的光芒也没有再出瑤。那个許結的胎連，全部都停止了。
<76624,80420,6>al_13_
<76632,79947,13>des_face_draw
<76704,80010,4>阿類
<76712,95096,72>槇、槇道，有人掉到最底部去了……看起来，似乎没有。稍微，松了口气。
<76744,79961,6>al_01_
<76752,79947,13>des_face_draw
<76824,80010,4>阿類
<76832,95169,40>不過，到底雖里在認光們，
<76864,79961,6>al_01_
<76872,79947,13>des_face_draw
<76944,80010,4>阿類
<76952,95210,40>看起来像是普通的碼底……
<76992,79749,11>des_flag_on
<77108,94385,18>des_hint_check_off
<77388,94414,11>des_Command
<77812,79714,14>des_CommandDel
<77844,79961,6>al_01_
<77852,79947,13>des_face_draw
<77924,80010,4>阿類
<77932,95251,62>是為……即使留在没有人的地方，也没用。
<77964,79961,6>al_01_
<77972,79947,13>des_face_draw
<78044,80010,4>阿類
<78052,95314,26>強之，先滅風説里軍。
<78084,94854,16>des_CommandReset
<78116,94888,4>a030
<78124,94871,16>des_nowScriptSet
<78148,94888,4>a030
<78156,94893,10>a030_START
<78512,95341,15>des_CommandHint
<78608,95357,17>des_hint_check_on
<78916,95341,15>des_CommandHint
<79012,95357,17>des_hint_check_on
<79084,95375,10>a160_START
<79112,95386,8>page_001
<79140,95395,12>CLEAR_ALBERT
<79168,95408,8>page_003
<79196,95417,8>page_002
<79224,95426,12>page_003_sel
<79252,95439,11>page_003_d1
<79280,95451,11>page_003_d2
<79308,95463,11>page_003_d4
<79336,95475,11>page_003_d5
<79364,95487,11>page_003_d7
<79392,95499,12>page_002_sel
<79420,95512,11>page_002_d1
<79448,95524,11>page_002_d2
<79476,95536,11>page_002_d4
<79504,95548,11>page_002_d5
<79532,95560,11>page_002_d7
<79560,95572,8>a160_END
<79588,94404,9>hint_0000
<79616,94904,9>hint_0001
<79644,95581,40>指定的転歩未找到。
