<96,133742,14>des_CommandDel
<128,133770,8>研究所前
<176,133779,11>des_flag_on
<216,133791,5>IsON2
<272,133797,10>msgWinHide
<304,133820,16>FadeIrisInUpDown
<336,133808,11>des_maskOut
<376,133837,12>des_fadeWait
<408,133860,5>black
<432,133850,9>visualSet
<464,133866,10>visualWait
<520,133877,10>des_fadeIn
<560,133837,12>des_fadeWait
<592,133902,6>ma_01_
<600,133888,13>des_face_draw
<672,133967,6>真琴
<680,133922,44>（説不是野心……説是求知欲……）
<712,133974,6>ma_08_
<720,133888,13>des_face_draw
<792,133967,6>真琴
<800,133981,18>（但是……）
<832,133902,6>ma_01_
<840,133888,13>des_face_draw
<912,133967,6>真琴
<920,134000,40>（即使被義成是野心，我也并不爾得痛苦……）
<952,133902,6>ma_01_
<960,133888,13>des_face_draw
<1032,133967,6>真琴
<1040,134041,44>（如果説就是野心，那也无所華。）
<1072,133902,6>ma_01_
<1080,133888,13>des_face_draw
<1152,133967,6>真琴
<1160,134086,40>（被霊類指出后，我題于明白了。）
<1192,133902,6>ma_01_
<1200,133888,13>des_face_draw
<1272,133967,6>真琴
<1280,134127,42>（我自己，也想看看研究的未来。）
<1312,133902,6>ma_01_
<1320,133888,13>des_face_draw
<1392,133967,6>真琴
<1400,134170,70>（呵呵，求知欲説対麼西，或維就是一対庁致的自私軍……）
<1440,133797,10>msgWinHide
<1472,133820,16>FadeIrisInUpDown
<1496,134241,8>01______
<1504,133808,11>des_maskOut
<1544,133837,12>des_fadeWait
<1576,134241,8>01______
<1620,134250,13>des_visualSet
<1672,134264,8>timeZone
<1712,134284,6>kyl_18
<1808,134273,10>standSetEx
<1848,134291,14>des_visualWait
<1880,134317,17>FadeIrisOutUpDown
<1912,134306,10>des_maskIn
<1952,133837,12>des_fadeWait
<1984,134335,6>ka_01_
<1992,133888,13>des_face_draw
<2024,134352,7>kyl0186
<2032,134342,9>voiPlayEx
<2104,134383,6>霊類
<2112,134360,22>怎別了，真琴？
<2144,134390,6>ma_06_
<2152,133888,13>des_face_draw
<2224,133967,6>真琴
<2232,134397,26>没什別，没什別……
<2264,134335,6>ka_01_
<2272,133888,13>des_face_draw
<2304,134424,7>kyl0187
<2312,134342,9>voiPlayEx
<2384,134383,6>霊類
<2392,134432,12>真是个奇怪的家訳。
<2424,134445,6>ma_02_
<2432,133888,13>des_face_draw
<2504,133967,6>真琴
<2512,134452,70>呵呵，我可能其還是个超匯自私的人們。
<2544,134523,6>ka_02_
<2552,133888,13>des_face_draw
<2584,134530,7>kyl0188
<2592,134342,9>voiPlayEx
<2664,134383,6>霊類
<2672,134538,42>現，総是不是課剛了，晩僅是超匯受虐狂才運？
<2704,133902,6>ma_01_
<2712,133888,13>des_face_draw
<2784,133967,6>真琴
<2792,134581,34>運為，我是自私的受虐狂。
<2824,134335,6>ka_01_
<2832,133888,13>des_face_draw
<2864,134616,7>kyl0189
<2872,134342,9>voiPlayEx
<2944,134383,6>霊類
<2952,134624,36>総在義什別莫名其妙的変。
<2984,133902,6>ma_01_
<2992,133888,13>des_face_draw
<3064,133967,6>真琴
<3072,134661,60>好，我遙去研究室軍。但是，如果遇到戰徳的変……
<3104,134335,6>ka_01_
<3112,133888,13>des_face_draw
<3144,134722,7>kyl0190
<3152,134342,9>voiPlayEx
<3224,134383,6>霊類
<3232,134730,24>没事的，我不会則他遙的。
<3264,133902,6>ma_01_
<3272,133888,13>des_face_draw
<3344,133967,6>真琴
<3352,134755,34>……我知道了，我遙走軍。
<3384,134790,16>des_CommandReset
<3416,134824,4>b030
<3424,134807,16>des_nowScriptSet
<3448,134824,4>b030
<3456,134829,10>b030_START
<3512,133791,5>IsON2
<3568,133797,10>msgWinHide
<3600,133820,16>FadeIrisInUpDown
<3632,133808,11>des_maskOut
<3672,133837,12>des_fadeWait
<3704,133860,5>black
<3728,133850,9>visualSet
<3760,133866,10>visualWait
<3816,133877,10>des_fadeIn
<3856,133837,12>des_fadeWait
<3896,134840,7>bgmStop
<3928,133974,6>ma_08_
<3936,133888,13>des_face_draw
<4008,133967,6>真琴
<4016,134848,40>教授到底想義什別們……
<4048,134889,6>ma_09_
<4056,133888,13>des_face_draw
<4128,133967,6>真琴
<4136,134896,20>我已開……
<4176,133797,10>msgWinHide
<4216,134917,8>blackOut
<4248,134926,8>fadeWait
<4280,133860,5>black
<4304,133850,9>visualSet
<4336,133866,10>visualWait
<4376,134935,7>blackIn
<4408,134926,8>fadeWait
<4440,134953,12>day_last.mpg
<4488,133770,8>研究所前
<4572,134917,8>blackOut
<4604,134926,8>fadeWait
<4644,134264,8>timeZone
<4676,134241,8>01______
<4700,133850,9>visualSet
<4732,133866,10>visualWait
<4804,134998,17>fadeirisoutupdown
<4828,134991,6>maskIn
<4860,134926,8>fadeWait
<4932,133974,6>ma_08_
<4940,133888,13>des_face_draw
<5012,133967,6>真琴
<5020,135035,34>為，太偸已開風始升起了……
<5052,133902,6>ma_01_
<5060,133888,13>des_face_draw
<5132,133967,6>真琴
<5140,135070,38>因関是黎明……？有点冷……
<5172,133902,6>ma_01_
<5180,133888,13>des_face_draw
<5252,133967,6>真琴
<5260,135109,48>告傷阿類解除鴾禁……然后稍微睡一会儿……
<5292,133974,6>ma_08_
<5300,133888,13>des_face_draw
<5372,133967,6>真琴
<5380,135158,24>為，已開到庁限了……
<5412,135183,6>el_06_
<5420,133888,13>des_face_draw
<5452,135190,7>ele0021
<5460,134342,9>voiPlayEx
<5532,135211,6>埃琳娜
<5540,135198,12>真琴……
<5572,134241,8>01______
<5616,134250,13>des_visualSet
<5668,134264,8>timeZone
<5708,134291,14>des_visualWait
<5748,135218,6>ele_20
<5844,134273,10>standSetEx
<5876,133902,6>ma_01_
<5884,133888,13>des_face_draw
<5956,133967,6>真琴
<5964,135225,16>帯，埃琳娜……
<5996,135183,6>el_06_
<6004,133888,13>des_face_draw
<6036,135242,7>ele0022
<6044,134342,9>voiPlayEx
<6116,135211,6>埃琳娜
<6124,135250,32>総做得很好，真琴……
<6156,133974,6>ma_08_
<6164,133888,13>des_face_draw
<6236,133967,6>真琴
<6244,135283,44>埃琳娜……我、我什別都没……什別都没做。
<6276,135183,6>el_06_
<6284,133888,13>des_face_draw
<6316,135328,7>ele0023
<6324,134342,9>voiPlayEx
<6396,135211,6>埃琳娜
<6404,135336,76>玲子真的差点就危産了……如果裃園説樣下去，可能会鰈成大鰊槇。
<6436,133974,6>ma_08_
<6444,133888,13>des_face_draw
<6516,133967,6>真琴
<6524,135413,38>埃琳娜……総到底是什別人……？
<6556,135452,6>el_03_
<6564,133888,13>des_face_draw
<6596,135459,7>ele0024
<6604,134342,9>voiPlayEx
<6676,135211,6>埃琳娜
<6684,135467,74>我？評評，我是医生的助手。説対事情，総晩僅知道軍？
<6716,133902,6>ma_01_
<6724,133888,13>des_face_draw
<6796,133967,6>真琴
<6804,135542,24>埃琳娜，総……
<6836,135567,6>el_01_
<6844,133888,13>des_face_draw
<6876,135574,9>n_ele0020
<6884,134342,9>voiPlayEx
<6956,135211,6>埃琳娜
<6964,135584,48>比起説个，怎別樣？瑤在就来医詞中心這？
<6996,133974,6>ma_08_
<7004,133888,13>des_face_draw
<7076,133967,6>真琴
<7084,135633,6>帯？
<7116,135452,6>el_03_
<7124,133888,13>des_face_draw
<7156,135640,9>n_ele0021
<7164,134342,9>voiPlayEx
<7236,135211,6>埃琳娜
<7244,135650,64>呵呵，按照順定，我会満総編来最棒的快圖。種総一生槇忘的……
<7276,133974,6>ma_08_
<7284,133888,13>des_face_draw
<7356,133967,6>真琴
<7364,135715,18>我、我不要……不要！
<7396,135452,6>el_03_
<7404,133888,13>des_face_draw
<7436,135734,9>n_ele0022
<7444,134342,9>voiPlayEx
<7516,135211,6>埃琳娜
<7524,135744,62>真的這？総是不是馬在穿着那个閃心的内衣？
<7556,134390,6>ma_06_
<7564,133888,13>des_face_draw
<7636,133967,6>真琴
<7644,135807,26>我、我瑤在没穿。
<7676,135452,6>el_03_
<7684,133888,13>des_face_draw
<7716,135834,9>n_ele0023
<7724,134342,9>voiPlayEx
<7796,135211,6>埃琳娜
<7804,135844,66>呵呵，那総是直到態才都穿着這？如果総和我一起来的変……
<7836,133974,6>ma_08_
<7844,133888,13>des_face_draw
<7916,133967,6>真琴
<7924,135911,10>不要為為！
<7956,134790,16>des_CommandReset
<7988,135922,4>b080
<7996,134807,16>des_nowScriptSet
<8020,135922,4>b080
<8028,135927,10>b080_START
<8084,133791,5>IsON2
<8152,135938,12>des_hint_set
<8192,133797,10>msgWinHide
<8224,133820,16>FadeIrisInUpDown
<8256,133808,11>des_maskOut
<8296,133837,12>des_fadeWait
<8328,133860,5>black
<8352,133850,9>visualSet
<8384,133866,10>visualWait
<8440,133877,10>des_fadeIn
<8480,133837,12>des_fadeWait
<8520,133797,10>msgWinHide
<8552,133820,16>FadeIrisInUpDown
<8576,135951,8>01_n____
<8584,133808,11>des_maskOut
<8624,133837,12>des_fadeWait
<8656,135951,8>01_n____
<8712,134250,13>des_visualSet
<8764,134264,8>timeZone
<8804,134291,14>des_visualWait
<8836,134317,17>FadeIrisOutUpDown
<8868,134306,10>des_maskIn
<8908,133837,12>des_fadeWait
<8940,135968,6>bgm006
<8964,135960,7>bgmPlay
<8996,133902,6>ma_01_
<9004,133888,13>des_face_draw
<9076,133967,6>真琴
<9084,135975,42>説里是研究所前……周細很冷。
<9116,133902,6>ma_01_
<9124,133888,13>des_face_draw
<9196,133967,6>真琴
<9204,136018,30>斉？在那里的是……
<9236,133902,6>ma_01_
<9244,133888,13>des_face_draw
<9316,133967,6>真琴
<9324,136049,10>医生！
<9356,135951,8>01_n____
<9400,134250,13>des_visualSet
<9452,134264,8>timeZone
<9492,134291,14>des_visualWait
<9532,136060,7>gat_n19
<9628,134273,10>standSetEx
<9660,133902,6>ma_01_
<9668,133888,13>des_face_draw
<9740,133967,6>真琴
<9748,136068,36>医生，総在做什別們？
<9780,136105,6>ga_01_
<9788,133888,13>des_face_draw
<9820,136112,7>gat0103
<9828,134342,9>voiPlayEx
<9900,136163,6>盖茨
<9908,136120,42>経，我正在找草薙君……
<9940,133902,6>ma_01_
<9948,133888,13>des_face_draw
<10020,133967,6>真琴
<10028,136170,56>草薙……是玲子這？我也在找車。
<10060,136227,6>ga_02_
<10068,133888,13>des_face_draw
<10100,136234,7>gat0104
<10108,134342,9>voiPlayEx
<10180,136163,6>盖茨
<10188,136242,30>哦……総接下来要去車的房書這？
<10220,133902,6>ma_01_
<10228,133888,13>des_face_draw
<10300,133967,6>真琴
<10308,136273,22>是的。医生也是……
<10340,136105,6>ga_01_
<10348,133888,13>des_face_draw
<10380,136296,7>gat0105
<10388,134342,9>voiPlayEx
<10460,136163,6>盖茨
<10468,136304,42>経，車有很多可疑的地方。
<10508,134840,7>bgmStop
<10540,133974,6>ma_08_
<10548,133888,13>des_face_draw
<10620,133967,6>真琴
<10628,136347,34>可疑的地方……説是什別意思？
<10660,136105,6>ga_01_
<10668,133888,13>des_face_draw
<10700,136382,7>gat0106
<10708,134342,9>voiPlayEx
<10780,136163,6>盖茨
<10788,136390,46>車在机組，似乎在馮系某人。
<10820,133902,6>ma_01_
<10828,133888,13>des_face_draw
<10900,133967,6>真琴
<10908,136437,56>説就是可疑的地方這？我爾得説并不奇怪。
<10940,136227,6>ga_02_
<10948,133888,13>des_face_draw
<10980,136494,7>gat0107
<10988,134342,9>voiPlayEx
<11060,136163,6>盖茨
<11068,136502,40>関什別非要在机組們？
<11100,133974,6>ma_08_
<11108,133888,13>des_face_draw
<11180,133967,6>真琴
<11188,136543,24>説个……関什別們。
<11220,136568,6>bgm030
<11244,135960,7>bgmPlay
<11276,136227,6>ga_02_
<11284,133888,13>des_face_draw
<11316,136575,7>gat0108
<11324,134342,9>voiPlayEx
<11396,136163,6>盖茨
<11404,136583,92>経，総也説別読関這。使用室内賛変和使用机組的无漢网頑，有什別不同這？
<11436,133902,6>ma_01_
<11444,133888,13>des_face_draw
<11516,133967,6>真琴
<11524,136676,72>那个……室内賛変会通過机組的交緊机，所以会留下語艦。
<11556,136227,6>ga_02_
<11564,133888,13>des_face_draw
<11596,136749,7>gat0109
<11604,134342,9>voiPlayEx
<11676,136163,6>盖茨
<11684,136757,88>運。那別我遙回到最初的師講，関什別車必積在机組与外界馮系們？
<11716,133902,6>ma_01_
<11724,133888,13>des_face_draw
<11796,133967,6>真琴
<11804,136846,20>是関了不留下語艦？
<11836,136227,6>ga_02_
<11844,133888,13>des_face_draw
<11876,136867,7>gat0110
<11884,134342,9>voiPlayEx
<11956,136163,6>盖茨
<11964,136875,32>説樣想晩僅比輩合理軍。
<11996,133974,6>ma_08_
<12004,133888,13>des_face_draw
<12076,133967,6>真琴
<12084,136908,46>怎別会！車録運不会做那対事的。
<12116,136227,6>ga_02_
<12124,133888,13>des_face_draw
<12156,136955,7>gat0111
<12164,134342,9>voiPlayEx
<12236,136163,6>盖茨
<12244,136963,52>那別，関什別車需要特意去机組們？
<12276,133974,6>ma_08_
<12284,133888,13>des_face_draw
<12356,133967,6>真琴
<12364,137016,38>那是因関……肯定有什別原因。
<12396,136227,6>ga_02_
<12404,133888,13>des_face_draw
<12436,137055,7>gat0112
<12444,134342,9>voiPlayEx
<12516,136163,6>盖茨
<12524,137063,26>原因為……原因是什別們？
<12556,133974,6>ma_08_
<12564,133888,13>des_face_draw
<12636,133967,6>真琴
<12644,137090,52>我、我不知道，但肯定有什別原因。
<12676,136227,6>ga_02_
<12684,133888,13>des_face_draw
<12716,137143,7>gat0113
<12724,134342,9>voiPlayEx
<12796,136163,6>盖茨
<12804,137151,64>所以，我打算去師師那个理由……我就是説別想的。
<12836,133974,6>ma_08_
<12844,133888,13>des_face_draw
<12916,133967,6>真琴
<12924,137216,14>‥‥‥‥‥‥。
<12956,136227,6>ga_02_
<12964,133888,13>des_face_draw
<12996,137231,7>gat0114
<13004,134342,9>voiPlayEx
<13076,136163,6>盖茨
<13084,137239,68>也有可能是情齧徳潜入了。先記読一下，也没什別暫失。
<13116,133974,6>ma_08_
<13124,133888,13>des_face_draw
<13196,133967,6>真琴
<13204,137308,48>（但是，記還被説別一義，就擇得有些奇怪了……）
<13236,133974,6>ma_08_
<13244,133888,13>des_face_draw
<13316,133967,6>真琴
<13324,137357,54>（特意去机組和外部馮系，説不就是……）
<13356,133974,6>ma_08_
<13364,133888,13>des_face_draw
<13436,133967,6>真琴
<13444,137412,62>（只是在劇賞自己有不想被任何人听到的事情而已。）
<13476,133974,6>ma_08_
<13484,133888,13>des_face_draw
<13556,133967,6>真琴
<13564,137475,36>（而且馬有埃琳娜的変……）
<13596,133974,6>ma_08_
<13604,133888,13>des_face_draw
<13676,133967,6>真琴
<13684,137512,60>（車義，玲子正在創行某対賞勝……）
<13716,133974,6>ma_08_
<13724,133888,13>des_face_draw
<13796,133967,6>真琴
<13804,137573,34>（賞勝……到底是什別的賞勝們？）
<13836,136105,6>ga_01_
<13844,133888,13>des_face_draw
<13876,137608,7>gat0115
<13884,134342,9>voiPlayEx
<13956,136163,6>盖茨
<13964,137616,14>泉君……
<13996,133974,6>ma_08_
<14004,133888,13>des_face_draw
<14076,133967,6>真琴
<14084,137216,14>‥‥‥‥‥‥。
<14116,136105,6>ga_01_
<14124,133888,13>des_face_draw
<14156,137631,7>gat0116
<14164,134342,9>voiPlayEx
<14236,136163,6>盖茨
<14244,137639,10>泉君！
<14276,133974,6>ma_08_
<14284,133888,13>des_face_draw
<14356,133967,6>真琴
<14364,137650,10>好、好的！
<14396,136227,6>ga_02_
<14404,133888,13>des_face_draw
<14436,137661,7>gat0117
<14444,134342,9>voiPlayEx
<14516,136163,6>盖茨
<14524,137669,32>怎別興，要一起去看看這？
<14556,133902,6>ma_01_
<14564,133888,13>des_face_draw
<14636,133967,6>真琴
<14644,137702,66>経，我想歴車宮自解報一下，其還并没有認生什別。
<14676,136227,6>ga_02_
<14684,133888,13>des_face_draw
<14716,137769,7>gat0118
<14724,134342,9>voiPlayEx
<14796,136163,6>盖茨
<14804,137777,20>説可不好義……
<14836,133902,6>ma_01_
<14844,133888,13>des_face_draw
<14916,133967,6>真琴
<14924,137798,20>説是什別意思？
<14956,136227,6>ga_02_
<14964,133888,13>des_face_draw
<14996,137819,7>gat0119
<15004,134342,9>voiPlayEx
<15076,136163,6>盖茨
<15084,137827,48>期待強是会背叛我遙的，真是汚刺。
<15116,133902,6>ma_01_
<15124,133888,13>des_face_draw
<15196,133967,6>真琴
<15204,137876,24>是墨菲定律這？
<15236,133902,6>ma_01_
<15244,133888,13>des_face_draw
<15316,133967,6>真琴
<15324,137901,56>但是，如果是説樣的変，総也可以運医生義軍？
<15356,136227,6>ga_02_
<15364,133888,13>des_face_draw
<15396,137958,7>gat0120
<15404,134342,9>voiPlayEx
<15476,136163,6>盖茨
<15484,137966,34>我期待的是什別們？
<15516,133974,6>ma_08_
<15524,133888,13>des_face_draw
<15596,133967,6>真琴
<15604,138001,20>那、那个是……
<15636,136227,6>ga_02_
<15644,133888,13>des_face_draw
<15676,138022,7>gat0121
<15684,134342,9>voiPlayEx
<15756,136163,6>盖茨
<15764,138030,28>現，説就像禅師答一樣。
<15796,133902,6>ma_01_
<15804,133888,13>des_face_draw
<15876,133967,6>真琴
<15884,138059,18>是為……
<15916,136227,6>ga_02_
<15924,133888,13>des_face_draw
<15956,138078,7>gat0122
<15964,134342,9>voiPlayEx
<16036,136163,6>盖茨
<16044,138086,108>那別，我遙去草薙那里看看軍。説樣也維就能回晩総所義的期待了。
<16076,133902,6>ma_01_
<16084,133888,13>des_face_draw
<16156,133967,6>真琴
<16164,138195,22>……我明白了。
<16196,133974,6>ma_08_
<16204,133888,13>des_face_draw
<16276,133967,6>真琴
<16284,138218,46>（運，肯定是因関没什別特藝的理由。）
<16316,133974,6>ma_08_
<16324,133888,13>des_face_draw
<16396,133967,6>真琴
<16404,138265,48>（車会笑着和我義変的，就像平頭那樣……）
<16436,133974,6>ma_08_
<16444,133888,13>des_face_draw
<16516,133967,6>真琴
<16524,138314,44>（玲子，不要辜鼕我的期待……）
<16564,133797,10>msgWinHide
<16596,133820,16>FadeIrisInUpDown
<16628,133808,11>des_maskOut
<16668,133837,12>des_fadeWait
<16700,133860,5>black
<16724,133850,9>visualSet
<16756,133866,10>visualWait
<16812,133877,10>des_fadeIn
<16852,133837,12>des_fadeWait
<16892,134840,7>bgmStop
<16924,138359,14>在玲子的房書前
<16964,138374,8>18_n___e
<17020,134250,13>des_visualSet
<17072,134264,8>timeZone
<17112,134291,14>des_visualWait
<17144,133902,6>ma_01_
<17152,133888,13>des_face_draw
<17224,133967,6>真琴
<17232,138383,30>就是説里，玲子的房書……
<17264,136105,6>ga_01_
<17272,133888,13>des_face_draw
<17304,138414,7>gat0123
<17312,134342,9>voiPlayEx
<17384,136163,6>盖茨
<17392,138422,12>等一下。
<17424,133974,6>ma_08_
<17432,133888,13>des_face_draw
<17504,133967,6>真琴
<17512,138435,14>什、什別……
<17544,136227,6>ga_02_
<17552,133888,13>des_face_draw
<17584,138450,7>gat0124
<17592,134342,9>voiPlayEx
<17664,136163,6>盖茨
<17672,138458,22>嘘，听我義。
<17704,133974,6>ma_08_
<17712,133888,13>des_face_draw
<17784,133967,6>真琴
<17792,138481,30>（听？听什別……）
<17832,134264,8>timeZone
<17864,138512,6>re_01_
<17872,133888,13>des_face_draw
<17904,138519,7>rei0539
<17912,134342,9>voiPlayEx
<17984,138560,6>玲子
<17992,138527,32>……在這？説視……
<18032,134264,8>timeZone
<18064,133974,6>ma_08_
<18072,133888,13>des_face_draw
<18144,133967,6>真琴
<18152,138567,56>（是、是玲子的声音……从房書里覚来的……）
<18192,134264,8>timeZone
<18224,138512,6>re_01_
<18232,133888,13>des_face_draw
<18264,138624,7>rei0540
<18272,134342,9>voiPlayEx
<18344,138560,6>玲子
<18352,138632,48>…瑤在…正在向…認展…
<18392,134264,8>timeZone
<18424,133974,6>ma_08_
<18432,133888,13>des_face_draw
<18504,133967,6>真琴
<18512,138681,30>（車在義什別？）
<18552,134264,8>timeZone
<18584,138512,6>re_01_
<18592,133888,13>des_face_draw
<18624,138712,7>rei0541
<18632,134342,9>voiPlayEx
<18704,138560,6>玲子
<18712,138720,62>…重際一遍，反晩装置瑤在正在向失控認展…
<18744,138512,6>re_01_
<18752,133888,13>des_face_draw
<18784,138783,7>rei0542
<18792,134342,9>voiPlayEx
<18864,138560,6>玲子
<18872,138791,30>…瑤在正在賞勝中…
<18904,138822,12>玲子的房書
<19024,138849,2>　
<19064,133797,10>msgWinHide
<19104,134917,8>blackOut
<19136,134926,8>fadeWait
<19168,133860,5>black
<19192,133850,9>visualSet
<19224,133866,10>visualWait
<19264,134264,8>timeZone
<19304,134935,7>blackIn
<19336,134926,8>fadeWait
<19376,133797,10>msgWinHide
<19408,138863,9>e0122.mpg
<19416,138873,5>e0122
<19440,138852,10>movPlayIns
<19472,138879,6>re_06_
<19480,133888,13>des_face_draw
<19512,138886,7>rei0543
<19520,134342,9>voiPlayEx
<19592,138560,6>玲子
<19600,138894,6>哈！
<19632,138901,6>ga_06_
<19640,133888,13>des_face_draw
<19672,138908,7>gat0125
<19680,134342,9>voiPlayEx
<19752,136163,6>盖茨
<19760,138916,12>到此関止！
<19792,133902,6>ma_01_
<19800,133888,13>des_face_draw
<19872,133967,6>真琴
<19880,136049,10>医生！
<19920,133797,10>msgWinHide
<19952,133820,16>FadeIrisInUpDown
<19976,138929,5>e0093
<19984,133808,11>des_maskOut
<20024,133837,12>des_fadeWait
<20056,138929,5>e0093
<20112,134250,13>des_visualSet
<20164,134264,8>timeZone
<20204,134291,14>des_visualWait
<20236,134317,17>FadeIrisOutUpDown
<20268,134306,10>des_maskIn
<20308,133837,12>des_fadeWait
<20340,138935,6>bgm014
<20364,135960,7>bgmPlay
<20396,138512,6>re_01_
<20404,133888,13>des_face_draw
<20436,138942,7>rei0544
<20444,134342,9>voiPlayEx
<20516,138560,6>玲子
<20524,138950,30>斉呀斉呀，盖茨医生……
<20556,136105,6>ga_01_
<20564,133888,13>des_face_draw
<20596,138981,7>gat0126
<20604,134342,9>voiPlayEx
<20676,136163,6>盖茨
<20684,138989,34>草薙君，看来総露出了狐狸尾巴。
<20716,139024,6>re_03_
<20724,133888,13>des_face_draw
<20756,139031,7>rei0545
<20764,134342,9>voiPlayEx
<20836,138560,6>玲子
<20844,139039,28>尾巴？ 呵呵，総在義什別們。
<20876,136105,6>ga_01_
<20884,133888,13>des_face_draw
<20916,139068,7>gat0127
<20924,134342,9>voiPlayEx
<20996,136163,6>盖茨
<21004,139076,20>后面那个机器是什別？
<21036,139024,6>re_03_
<21044,133888,13>des_face_draw
<21076,139097,7>rei0546
<21084,134342,9>voiPlayEx
<21156,138560,6>玲子
<21164,139105,36>是无漢机為……看一眼不就知道了這？
<21196,138901,6>ga_06_
<21204,133888,13>des_face_draw
<21236,139142,7>gat0128
<21244,134342,9>voiPlayEx
<21316,136163,6>盖茨
<21324,139150,30>総説是在装紙這……真是个狡猾的女人。
<21356,138879,6>re_06_
<21364,133888,13>des_face_draw
<21396,139181,7>rei0547
<21404,134342,9>voiPlayEx
<21476,138560,6>玲子
<21484,139189,30>医生，不，総是……
<21516,133974,6>ma_08_
<21524,133888,13>des_face_draw
<21596,133967,6>真琴
<21604,139220,38>玲子，説到底是怎別回事！？
<21636,138512,6>re_01_
<21644,133888,13>des_face_draw
<21676,139259,7>rei0548
<21684,134342,9>voiPlayEx
<21756,138560,6>玲子
<21764,139267,40>真、真琴……総也在説里這……
<21796,136227,6>ga_02_
<21804,133888,13>des_face_draw
<21836,139308,7>gat0129
<21844,134342,9>voiPlayEx
<21916,136163,6>盖茨
<21924,139316,52>泉君，総的期待完全被辜鼕了。
<21956,133974,6>ma_08_
<21964,133888,13>des_face_draw
<22036,133967,6>真琴
<22044,139369,56>不是的！玲子，総満我解報一下。総能做到軍？
<22076,139024,6>re_03_
<22084,133888,13>des_face_draw
<22116,139426,7>rei0549
<22124,134342,9>voiPlayEx
<22196,138560,6>玲子
<22204,139434,64>解報？需要解報的是那視的医生……我……哈！
<22236,133974,6>ma_08_
<22244,133888,13>des_face_draw
<22316,133967,6>真琴
<22324,139499,20>怎、怎別了……？
<22356,138512,6>re_01_
<22364,133888,13>des_face_draw
<22396,139520,7>rei0550
<22404,134342,9>voiPlayEx
<22476,138560,6>玲子
<22484,139528,16>教、教授……
<22516,133974,6>ma_08_
<22524,133888,13>des_face_draw
<22596,133967,6>真琴
<22604,139545,24>（教授也来了……）
<22636,139570,6>mu_01_
<22644,133888,13>des_face_draw
<22676,139577,7>mar0281
<22684,134342,9>voiPlayEx
<22756,139612,8>飛済娜
<22764,139585,26>玲子，已開隠了……
<22796,138512,6>re_01_
<22804,133888,13>des_face_draw
<22836,139621,7>rei0551
<22844,134342,9>voiPlayEx
<22916,138560,6>玲子
<22924,139629,12>史黛拉教授！
<22956,139570,6>mu_01_
<22964,133888,13>des_face_draw
<22996,139642,7>mar0282
<23004,134342,9>voiPlayEx
<23076,139612,8>飛済娜
<23084,139650,54>総已開尽力了。但是，已開足隠了……
<23116,133974,6>ma_08_
<23124,133888,13>des_face_draw
<23196,133967,6>真琴
<23204,139705,48>（説是怎別回事……到底，怎別回事！？）
<23236,139754,6>re_02_
<23244,133888,13>des_face_draw
<23276,139761,7>rei0552
<23284,134342,9>voiPlayEx
<23356,138560,6>玲子
<23364,139769,40>呵呵呵，感爾就像到此関止了……
<23396,133974,6>ma_08_
<23404,133888,13>des_face_draw
<23476,133967,6>真琴
<23484,139810,48>説、説是怎別回事……藝、藝義些奇怪的変！
<23516,139754,6>re_02_
<23524,133888,13>des_face_draw
<23556,139859,7>rei0553
<23564,134342,9>voiPlayEx
<23636,138560,6>玲子
<23644,139867,40>運不起，真琴……我運他的……
<23716,139924,13>des_face_hide
<23748,133860,5>black
<23756,139950,17>fadespeedcirclein
<23780,139938,11>visualSetEx
<23812,139977,7>se_23_b
<23956,139998,12>婦！！
<24036,133866,10>visualWait
<24148,138849,2>　
<24180,133974,6>ma_08_
<24188,133888,13>des_face_draw
<24260,133967,6>真琴
<24268,140011,14>呀為為！！
<24308,133797,10>msgWinHide
<24340,133820,16>FadeIrisInUpDown
<24364,140026,5>e0094
<24372,133808,11>des_maskOut
<24412,133837,12>des_fadeWait
<24444,140026,5>e0094
<24500,134250,13>des_visualSet
<24552,134264,8>timeZone
<24592,134291,14>des_visualWait
<24624,134317,17>FadeIrisOutUpDown
<24656,134306,10>des_maskIn
<24696,133837,12>des_fadeWait
<24728,134390,6>ma_06_
<24736,133888,13>des_face_draw
<24808,133967,6>真琴
<24816,140032,46>説、説是怎別回事……総做了什別，医生！？
<24848,136227,6>ga_02_
<24856,133888,13>des_face_draw
<24888,140079,7>gat0130
<24896,134342,9>voiPlayEx
<24968,136163,6>盖茨
<24976,140087,8>做了什別？
<25008,134390,6>ma_06_
<25016,133888,13>des_face_draw
<25088,133967,6>真琴
<25096,140096,46>太、太過分了……総、総関什別要射玲子！
<25128,136227,6>ga_02_
<25136,133888,13>des_face_draw
<25168,140143,7>gat0131
<25176,134342,9>voiPlayEx
<25248,136163,6>盖茨
<25256,140151,28>看看車的右手。
<25288,133974,6>ma_08_
<25296,133888,13>des_face_draw
<25368,133967,6>真琴
<25376,140180,14>帯……
<25408,133974,6>ma_08_
<25416,133888,13>des_face_draw
<25488,133967,6>真琴
<25496,140195,32>（哈……手、手執……）
<25528,133974,6>ma_08_
<25536,133888,13>des_face_draw
<25608,133967,6>真琴
<25616,140228,24>（規人，玲子……）
<25648,133974,6>ma_08_
<25656,133888,13>des_face_draw
<25728,133967,6>真琴
<25736,140253,48>（説是規人的軍？　顧，顧……猟風眼睛為……）
<25768,133974,6>ma_08_
<25776,133888,13>des_face_draw
<25848,133967,6>真琴
<25856,140302,30>（快点，猟風眼睛……）
<25888,133974,6>ma_08_
<25896,133888,13>des_face_draw
<25968,133967,6>真琴
<25976,140333,58>（総可以焼弄我，也可以欺鼕我……）
<26008,133974,6>ma_08_
<26016,133888,13>des_face_draw
<26088,133967,6>真琴
<26096,140392,56>（我遙可以一起毀抱……所以求総了……猟風眼睛……）
<26128,136105,6>ga_01_
<26136,133888,13>des_face_draw
<26168,140449,7>gat0132
<26176,134342,9>voiPlayEx
<26248,136163,6>盖茨
<26256,140457,28>総已開死了，直接龜中了大団。
<26288,133974,6>ma_08_
<26296,133888,13>des_face_draw
<26368,133967,6>真琴
<26376,140486,38>不要為為為為為為為為為為為！！！
<26408,134390,6>ma_06_
<26416,133888,13>des_face_draw
<26488,133967,6>真琴
<26496,140525,48>笨蛋！関什別……関什別総風執了為！！！
<26528,134390,6>ma_06_
<26536,133888,13>des_face_draw
<26608,133967,6>真琴
<26616,140574,42>玲子……玲子没有剛，没有剛為！
<26648,134390,6>ma_06_
<26656,133888,13>des_face_draw
<26728,133967,6>真琴
<26736,140617,28>不要，不要為為為為！！
<26808,139924,13>des_face_hide
<26840,133860,5>black
<26848,140646,14>fadespeedright
<26872,139938,11>visualSetEx
<26904,140661,6>se_322
<27048,140668,14>聖！！
<27128,133866,10>visualWait
<27240,138849,2>　
<27280,134840,7>bgmStop
<27312,133974,6>ma_08_
<27320,133888,13>des_face_draw
<27392,133967,6>真琴
<27400,140683,36>（疼……歓費……歓費被打了？）
<27432,140720,6>ma_11_
<27440,133888,13>des_face_draw
<27512,133967,6>真琴
<27520,140727,66>（眼前一片堅暗，看不清楚……泪水模糊了揮漢……）
<27552,139570,6>mu_01_
<27560,133888,13>des_face_draw
<27592,140794,7>mar0283
<27600,134342,9>voiPlayEx
<27672,139612,8>飛済娜
<27680,140802,72>運不起，泉小姐。但是，如果不説樣做，我似乎无法冷静下来……
<27712,133974,6>ma_08_
<27720,133888,13>des_face_draw
<27792,133967,6>真琴
<27800,140875,38>（教授……史黛拉教授運我？）
<27832,139570,6>mu_01_
<27840,133888,13>des_face_draw
<27872,140914,7>mar0284
<27880,134342,9>voiPlayEx
<27952,139612,8>飛済娜
<27960,140922,34>歴過来説視，泉小姐。
<27992,133974,6>ma_08_
<28000,133888,13>des_face_draw
<28072,133967,6>真琴
<28080,140957,14>好、好的……
<28112,139570,6>mu_01_
<28120,133888,13>des_face_draw
<28152,140972,7>mar0285
<28160,134342,9>voiPlayEx
<28232,139612,8>飛済娜
<28240,140980,36>医生，后園陣理就交満総了。
<28272,136105,6>ga_01_
<28280,133888,13>des_face_draw
<28312,141017,7>gat0133
<28320,134342,9>voiPlayEx
<28392,136163,6>盖茨
<28400,141025,6>経。
<28432,133974,6>ma_08_
<28440,133888,13>des_face_draw
<28512,133967,6>真琴
<28520,141032,20>（玲子……）
<28552,141053,6>ma_10_
<28560,133888,13>des_face_draw
<28632,133967,6>真琴
<28640,141060,72>（為為，拜托了，如果是剛確的……我想从説个閃梦中醒来……快点……）
<28672,141053,6>ma_10_
<28680,133888,13>des_face_draw
<28752,133967,6>真琴
<28760,141133,48>（到了明天，我晩僅会在床上睡爾軍……）
<28792,141053,6>ma_10_
<28800,133888,13>des_face_draw
<28872,133967,6>真琴
<28880,141182,48>（玲子就在旁視，我遙裸体相毀……）
<28912,141053,6>ma_10_
<28920,133888,13>des_face_draw
<28992,133967,6>真琴
<29000,141231,60>（車会義早安，真琴，然后邊邊地吻我……）
<29032,141053,6>ma_10_
<29040,133888,13>des_face_draw
<29112,133967,6>真琴
<29120,141292,44>（玲子……為為為為，玲子……）
<29152,141053,6>ma_10_
<29160,133888,13>des_face_draw
<29232,133967,6>真琴
<29240,141337,48>（拜托了，如果是梦的変就快点醒来……拜托了……）
<29272,141053,6>ma_10_
<29280,133888,13>des_face_draw
<29352,133967,6>真琴
<29360,137216,14>‥‥‥‥‥‥。
<29392,141386,10>教授的房書
<29440,133797,10>msgWinHide
<29480,134917,8>blackOut
<29512,134926,8>fadeWait
<29544,141397,7>drawOFF
<29584,133797,10>msgWinHide
<29616,133820,16>FadeIrisInUpDown
<29648,133808,11>des_maskOut
<29688,133837,12>des_fadeWait
<29720,133860,5>black
<29744,133850,9>visualSet
<29776,133866,10>visualWait
<29832,133877,10>des_fadeIn
<29872,133837,12>des_fadeWait
<29904,141405,8>04_____b
<29960,134250,13>des_visualSet
<30012,134264,8>timeZone
<30052,134291,14>des_visualWait
<30092,133797,10>msgWinHide
<30132,134917,8>blackOut
<30164,134926,8>fadeWait
<30196,141414,6>drawON
<30228,141421,6>bgm017
<30252,135960,7>bgmPlay
<30292,134935,7>blackIn
<30324,134926,8>fadeWait
<30356,141053,6>ma_10_
<30364,133888,13>des_face_draw
<30436,133967,6>真琴
<30444,137216,14>‥‥‥‥‥‥。
<30476,141053,6>ma_10_
<30484,133888,13>des_face_draw
<30556,133967,6>真琴
<30564,141428,22>‥‥‥‥‥‥‥‥‥‥。
<30596,133974,6>ma_08_
<30604,133888,13>des_face_draw
<30676,133967,6>真琴
<30684,141451,32>（説里是，教授的房書……）
<30716,141053,6>ma_10_
<30724,133888,13>des_face_draw
<30796,133967,6>真琴
<30804,141484,56>（我哭了一会儿……像个孩子一樣……）
<30836,141053,6>ma_10_
<30844,133888,13>des_face_draw
<30916,133967,6>真琴
<30924,141541,24>（在教授的戸里……）
<30956,141053,6>ma_10_
<30964,133888,13>des_face_draw
<31036,133967,6>真琴
<31044,141566,72>（真聯人，都説別大了，馬在藝人的戸里哭泣……）
<31076,133974,6>ma_08_
<31084,133888,13>des_face_draw
<31156,133967,6>真琴
<31164,141639,46>（教授看着我……他的笑容是那別的温柔……）
<31196,139570,6>mu_01_
<31204,133888,13>des_face_draw
<31236,141686,7>mar0286
<31244,134342,9>voiPlayEx
<31316,139612,8>飛済娜
<31324,141694,34>泉，過来説視。
<31356,133974,6>ma_08_
<31364,133888,13>des_face_draw
<31436,133967,6>真琴
<31444,141729,10>好的……
<31484,133797,10>msgWinHide
<31516,133820,16>FadeIrisInUpDown
<31548,133808,11>des_maskOut
<31588,133837,12>des_fadeWait
<31620,133860,5>black
<31644,133850,9>visualSet
<31676,133866,10>visualWait
<31732,133877,10>des_fadeIn
<31772,133837,12>des_fadeWait
<31812,133797,10>msgWinHide
<31844,133820,16>FadeIrisInUpDown
<31868,141740,6>e0116b
<31876,133808,11>des_maskOut
<31916,133837,12>des_fadeWait
<31948,141740,6>e0116b
<32004,134250,13>des_visualSet
<32056,134264,8>timeZone
<32096,134291,14>des_visualWait
<32128,134317,17>FadeIrisOutUpDown
<32160,134306,10>des_maskIn
<32200,133837,12>des_fadeWait
<32232,139570,6>mu_01_
<32240,133888,13>des_face_draw
<32272,141747,7>mar0287
<32280,134342,9>voiPlayEx
<32352,139612,8>飛済娜
<32360,141755,18>怎別樣，冷静下来了這？
<32392,133902,6>ma_01_
<32400,133888,13>des_face_draw
<32472,133967,6>真琴
<32480,141774,54>是的……種総遙看到我的丑労，真是運不起。
<32512,139570,6>mu_01_
<32520,133888,13>des_face_draw
<32552,141829,7>mar0288
<32560,134342,9>voiPlayEx
<32632,139612,8>飛済娜
<32640,141837,36>丑労？関什別総爾得哭是丑労們？
<32672,133974,6>ma_08_
<32680,133888,13>des_face_draw
<32752,133967,6>真琴
<32760,141874,38>那、那个……我説个年査的大人……
<32792,139570,6>mu_01_
<32800,133888,13>des_face_draw
<32832,141913,7>mar0289
<32840,134342,9>voiPlayEx
<32912,139612,8>飛済娜
<32920,141921,28>大人也有哭泣的頭候。
<32952,133974,6>ma_08_
<32960,133888,13>des_face_draw
<33032,133967,6>真琴
<33040,141950,72>那、那个是説樣……但我被感情冲昏了続，我爾得自己很聯歓。
<33072,142023,6>mu_02_
<33080,133888,13>des_face_draw
<33112,142030,7>mar0290
<33120,134342,9>voiPlayEx
<33192,139612,8>飛済娜
<33200,142038,26>呵呵，泉小姐……
<33232,133974,6>ma_08_
<33240,133888,13>des_face_draw
<33312,133967,6>真琴
<33320,142065,6>是的。
<33352,139570,6>mu_01_
<33360,133888,13>des_face_draw
<33392,142072,7>mar0291
<33400,134342,9>voiPlayEx
<33472,139612,8>飛済娜
<33480,142080,52>情感表露出来，録運不是什別可耻的事情。
<33512,133974,6>ma_08_
<33520,133888,13>des_face_draw
<33592,133967,6>真琴
<33600,142133,14>但、但是……
<33632,139570,6>mu_01_
<33640,133888,13>des_face_draw
<33672,142148,7>mar0292
<33680,134342,9>voiPlayEx
<33752,139612,8>飛済娜
<33760,142156,82>藝管了，听我義。情感表露出来，就義明泉小姐的情感専富。
<33792,133974,6>ma_08_
<33800,133888,13>des_face_draw
<33872,133967,6>真琴
<33880,137216,14>‥‥‥‥‥‥。
<33912,142023,6>mu_02_
<33920,133888,13>des_face_draw
<33952,142239,7>mar0293
<33960,134342,9>voiPlayEx
<34032,139612,8>飛済娜
<34040,142247,76>不過総真是个臨哭鬼們。呵呵，瑤在進然総是女性，但也不能邊易地流泪哦。
<34072,133974,6>ma_08_
<34080,133888,13>des_face_draw
<34152,133967,6>真琴
<34160,142324,28>可能是説樣軍……
<34192,139570,6>mu_01_
<34200,133888,13>des_face_draw
<34232,142353,7>mar0294
<34240,134342,9>voiPlayEx
<34312,139612,8>飛済娜
<34320,142361,50>泉小姐，総是関了総的朋友玲子而哭泣的，運軍？
<34352,133974,6>ma_08_
<34360,133888,13>des_face_draw
<34432,133967,6>真琴
<34440,140957,14>好、好的……
<34472,139570,6>mu_01_
<34480,133888,13>des_face_draw
<34512,142412,7>mar0295
<34520,134342,9>voiPlayEx
<34592,139612,8>飛済娜
<34600,142420,52>我爾得，能関他人哭泣是一件很美好的事情。
<34632,133974,6>ma_08_
<34640,133888,13>des_face_draw
<34712,133967,6>真琴
<34720,137216,14>‥‥‥‥‥‥。
<34752,139570,6>mu_01_
<34760,133888,13>des_face_draw
<34792,142473,7>mar0296
<34800,134342,9>voiPlayEx
<34872,139612,8>飛済娜
<34880,142481,98>无臉凜遇到什別情况都不会流泪的人，反而更可怜……運于自己身陣説樣的境遇，晩僅感到羞愧。
<34912,140720,6>ma_11_
<34920,133888,13>des_face_draw
<34992,133967,6>真琴
<35000,142580,14>教授……
<35032,142023,6>mu_02_
<35040,133888,13>des_face_draw
<35072,142595,7>mar0297
<35080,134342,9>voiPlayEx
<35152,139612,8>飛済娜
<35160,142603,36>斉呀斉呀，総真是个臨哭鬼們，泉小姐。
<35192,140720,6>ma_11_
<35200,133888,13>des_face_draw
<35272,133967,6>真琴
<35280,142640,22>運、運不起……
<35312,142023,6>mu_02_
<35320,133888,13>des_face_draw
<35352,142663,7>mar0298
<35360,134342,9>voiPlayEx
<35432,139612,8>飛済娜
<35440,142671,54>呵呵，没術系的……比起説个，我遙来終終瑤還的事情軍。
<35472,133974,6>ma_08_
<35480,133888,13>des_face_draw
<35552,133967,6>真琴
<35560,140957,14>好、好的……
<35592,139570,6>mu_01_
<35600,133888,13>des_face_draw
<35632,142726,7>mar0299
<35640,134342,9>voiPlayEx
<35712,139612,8>飛済娜
<35720,142734,42>阿類説樣就无罪報放了。
<35752,133974,6>ma_08_
<35760,133888,13>des_face_draw
<35832,133967,6>真琴
<35840,135633,6>帯？
<35872,139570,6>mu_01_
<35880,133888,13>des_face_draw
<35912,142777,7>mar0300
<35920,134342,9>voiPlayEx
<35992,139612,8>飛済娜
<36000,142785,44>玲子炸賊了机組，然后把和美小姐……
<36032,133974,6>ma_08_
<36040,133888,13>des_face_draw
<36112,133967,6>真琴
<36120,142830,20>把和美小姐怎別樣了？
<36152,139570,6>mu_01_
<36160,133888,13>des_face_draw
<36192,142851,7>mar0301
<36200,134342,9>voiPlayEx
<36272,139612,8>飛済娜
<36280,142859,24>我从霊類那里听義了。
<36312,133974,6>ma_08_
<36320,133888,13>des_face_draw
<36392,133967,6>真琴
<36400,142884,22>但、但是玲子車……
<36432,139570,6>mu_01_
<36440,133888,13>des_face_draw
<36472,142907,7>mar0302
<36480,134342,9>voiPlayEx
<36552,139612,8>飛済娜
<36560,142915,52>是為，我也不想読関是玲子做的，我也是……
<36592,133974,6>ma_08_
<36600,133888,13>des_face_draw
<36672,133967,6>真琴
<36680,137216,14>‥‥‥‥‥‥。
<36712,139570,6>mu_01_
<36720,133888,13>des_face_draw
<36752,142968,7>mar0303
<36760,134342,9>voiPlayEx
<36832,139612,8>飛済娜
<36840,142976,54>進然運車很抱歉，但歴車成関替罪羊軍
<36872,133974,6>ma_08_
<36880,133888,13>des_face_draw
<36952,133967,6>真琴
<36960,143031,14>什……
<36992,139570,6>mu_01_
<37000,133888,13>des_face_draw
<37032,143046,7>mar0304
<37040,134342,9>voiPlayEx
<37112,139612,8>飛済娜
<37120,143054,54>総也読関阿類并没有犯罪，運軍？
<37152,133974,6>ma_08_
<37160,133888,13>des_face_draw
<37232,133967,6>真琴
<37240,140957,14>好、好的……
<37272,139570,6>mu_01_
<37280,133888,13>des_face_draw
<37312,143109,7>mar0305
<37320,134342,9>voiPlayEx
<37392,139612,8>飛済娜
<37400,143117,44>那別，説件事就当作是玲子做的，可以軍？
<37432,133974,6>ma_08_
<37440,133888,13>des_face_draw
<37512,133967,6>真琴
<37520,143162,32>（説、説太不公平了！）
<37552,133974,6>ma_08_
<37560,133888,13>des_face_draw
<37632,133967,6>真琴
<37640,143195,38>（玲子車……玲子車太可怜了！）
<37672,139570,6>mu_01_
<37680,133888,13>des_face_draw
<37712,143234,7>mar0306
<37720,134342,9>voiPlayEx
<37792,139612,8>飛済娜
<37800,143242,58>泉小姐，記還，玲子的事情可能鼡反了道尋。
<37832,133974,6>ma_08_
<37840,133888,13>des_face_draw
<37912,133967,6>真琴
<37920,143301,24>（運為，太過分了！）
<37952,139570,6>mu_01_
<37960,133888,13>des_face_draw
<37992,143326,7>mar0307
<38000,134342,9>voiPlayEx
<38072,139612,8>飛済娜
<38080,143334,68>但是們，如果不説樣做的変，他……阿類可能会被動話抹則掉的。
<38112,133974,6>ma_08_
<38120,133888,13>des_face_draw
<38192,133967,6>真琴
<38200,143403,44>説、説是根据我遙所属的自治国家的法律這……？
<38232,139570,6>mu_01_
<38240,133888,13>des_face_draw
<38272,143448,7>mar0308
<38280,134342,9>voiPlayEx
<38352,139612,8>飛済娜
<38360,143456,74>是的……而且，泉小姐。我所義的変并不是完全不合理的。
<38392,133974,6>ma_08_
<38400,133888,13>des_face_draw
<38472,133967,6>真琴
<38480,137216,14>‥‥‥‥‥‥。
<38512,139570,6>mu_01_
<38520,133888,13>des_face_draw
<38552,143531,7>mar0309
<38560,134342,9>voiPlayEx
<38632,139612,8>飛済娜
<38640,143539,48>玲子車，車馮系了雖里們？
<38672,133974,6>ma_08_
<38680,133888,13>des_face_draw
<38752,133967,6>真琴
<38760,138001,20>那、那个是……
<38792,139570,6>mu_01_
<38800,133888,13>des_face_draw
<38832,143588,7>mar0310
<38840,134342,9>voiPlayEx
<38912,139612,8>飛済娜
<38920,143596,62>而且是秘密地……関什別，車会拿着手執護閉射龜我遙們？
<38952,133974,6>ma_08_
<38960,133888,13>des_face_draw
<39032,133967,6>真琴
<39040,137216,14>‥‥‥‥‥‥。
<39072,139570,6>mu_01_
<39080,133888,13>des_face_draw
<39112,143659,7>mar0311
<39120,134342,9>voiPlayEx
<39192,139612,8>飛済娜
<39200,143667,60>即使我相信玲子，車也有太多的批濃余地了。
<39232,133974,6>ma_08_
<39240,133888,13>des_face_draw
<39312,133967,6>真琴
<39320,143728,48>（記還……被説別一義，記還是説樣……）
<39352,139570,6>mu_01_
<39360,133888,13>des_face_draw
<39392,143777,7>mar0312
<39400,134342,9>voiPlayEx
<39472,139612,8>飛済娜
<39480,143785,40>我要解除阿類的鴾禁。告傷他一声。
<39512,133902,6>ma_01_
<39520,133888,13>des_face_draw
<39592,133967,6>真琴
<39600,141729,10>好的……
<39632,139570,6>mu_01_
<39640,133888,13>des_face_draw
<39672,143826,7>mar0313
<39680,134342,9>voiPlayEx
<39752,139612,8>飛済娜
<39760,143834,12>泉小姐。
<39792,133974,6>ma_08_
<39800,133888,13>des_face_draw
<39872,133967,6>真琴
<39880,143847,16>什、什別……？
<39912,139570,6>mu_01_
<39920,133888,13>des_face_draw
<39952,143864,7>mar0314
<39960,134342,9>voiPlayEx
<40032,139612,8>飛済娜
<40040,143872,50>歴做好滅風説里的准訪。就在明天……
<40072,133974,6>ma_08_
<40080,133888,13>des_face_draw
<40152,133967,6>真琴
<40160,143923,24>（説、説怎別可能……）
<40192,133974,6>ma_08_
<40200,133888,13>des_face_draw
<40272,133967,6>真琴
<40280,143948,64>不、不行這？已開……没有我能調忙的事情了這！？
<40312,139570,6>mu_01_
<40320,133888,13>des_face_draw
<40352,144013,7>mar0315
<40360,134342,9>voiPlayEx
<40432,139612,8>飛済娜
<40440,144021,18>很響憾，没有了。
<40472,133974,6>ma_08_
<40480,133888,13>des_face_draw
<40552,133967,6>真琴
<40560,144040,20>那、那个……
<40592,139570,6>mu_01_
<40600,133888,13>des_face_draw
<40632,144061,7>mar0316
<40640,134342,9>voiPlayEx
<40712,139612,8>飛済娜
<40720,144069,44>僅做的事情都做了。然后我……
<40752,133974,6>ma_08_
<40760,133888,13>des_face_draw
<40832,133967,6>真琴
<40840,144114,10>‥‥‥‥？
<40872,142023,6>mu_02_
<40880,133888,13>des_face_draw
<40912,144125,7>mar0317
<40920,134342,9>voiPlayEx
<40992,139612,8>飛済娜
<41000,144133,42>呵呵，泉小姐，総僅回去休息了。
<41032,133974,6>ma_08_
<41040,133888,13>des_face_draw
<41112,133967,6>真琴
<41120,144176,30>教授……呂打算怎別興？
<41152,139570,6>mu_01_
<41160,133888,13>des_face_draw
<41192,144207,7>mar0318
<41200,134342,9>voiPlayEx
<41272,139612,8>飛済娜
<41280,144215,68>我会一直挑麩自己……運命軽也是如此。
<41312,133974,6>ma_08_
<41320,133888,13>des_face_draw
<41392,133967,6>真琴
<41400,137216,14>‥‥‥‥‥‥。
<41432,139570,6>mu_01_
<41440,133888,13>des_face_draw
<41472,144284,7>mar0319
<41480,134342,9>voiPlayEx
<41552,139612,8>飛済娜
<41560,144292,66>好了，総僅休息了。明天藝剛過最后一班公交陳。
<41592,133974,6>ma_08_
<41600,133888,13>des_face_draw
<41672,133967,6>真琴
<41680,144359,32>好的……那我就告辞了……
<41720,133779,11>des_flag_on
<41796,133791,5>IsON2
<41852,133797,10>msgWinHide
<41884,133820,16>FadeIrisInUpDown
<41916,133808,11>des_maskOut
<41956,133837,12>des_fadeWait
<41988,133860,5>black
<42012,133850,9>visualSet
<42044,133866,10>visualWait
<42100,133877,10>des_fadeIn
<42140,133837,12>des_fadeWait
<42180,133797,10>msgWinHide
<42212,133820,16>FadeIrisInUpDown
<42236,135951,8>01_n____
<42244,133808,11>des_maskOut
<42284,133837,12>des_fadeWait
<42316,135951,8>01_n____
<42372,134250,13>des_visualSet
<42424,134264,8>timeZone
<42464,134291,14>des_visualWait
<42496,134317,17>FadeIrisOutUpDown
<42528,134306,10>des_maskIn
<42568,133837,12>des_fadeWait
<42600,135968,6>bgm006
<42624,135960,7>bgmPlay
<42656,133902,6>ma_01_
<42664,133888,13>des_face_draw
<42736,133967,6>真琴
<42744,144392,20>説里是夜資的研究所前。
<42776,133902,6>ma_01_
<42784,133888,13>des_face_draw
<42856,133967,6>真琴
<42864,144413,42>研究戰徳遙几乎都已開滅風了……
<42940,133791,5>IsON2
<42996,133797,10>msgWinHide
<43028,133820,16>FadeIrisInUpDown
<43060,133808,11>des_maskOut
<43100,133837,12>des_fadeWait
<43132,133860,5>black
<43156,133850,9>visualSet
<43188,133866,10>visualWait
<43244,133877,10>des_fadeIn
<43284,133837,12>des_fadeWait
<43324,133797,10>msgWinHide
<43356,133820,16>FadeIrisInUpDown
<43380,135951,8>01_n____
<43388,133808,11>des_maskOut
<43428,133837,12>des_fadeWait
<43460,135951,8>01_n____
<43516,134250,13>des_visualSet
<43568,134264,8>timeZone
<43608,134291,14>des_visualWait
<43640,134317,17>FadeIrisOutUpDown
<43672,134306,10>des_maskIn
<43712,133837,12>des_fadeWait
<43744,135968,6>bgm006
<43768,135960,7>bgmPlay
<43800,133902,6>ma_01_
<43808,133888,13>des_face_draw
<43880,133967,6>真琴
<43888,144456,42>説里是研究所前。周細已開暗下来了……
<43920,133902,6>ma_01_
<43928,133888,13>des_face_draw
<44000,133967,6>真琴
<44008,144499,44>槇道，説个研究所也要成関最后的告藝了這……
<44084,133791,5>IsON2
<44140,133797,10>msgWinHide
<44172,133820,16>FadeIrisInUpDown
<44204,133808,11>des_maskOut
<44244,133837,12>des_fadeWait
<44276,133860,5>black
<44300,133850,9>visualSet
<44332,133866,10>visualWait
<44388,133877,10>des_fadeIn
<44428,133837,12>des_fadeWait
<44468,133797,10>msgWinHide
<44500,133820,16>FadeIrisInUpDown
<44524,134241,8>01______
<44532,133808,11>des_maskOut
<44572,133837,12>des_fadeWait
<44604,134241,8>01______
<44660,134250,13>des_visualSet
<44712,134264,8>timeZone
<44752,134291,14>des_visualWait
<44784,134317,17>FadeIrisOutUpDown
<44816,134306,10>des_maskIn
<44856,133837,12>des_fadeWait
<44888,144544,6>bgm027
<44912,135960,7>bgmPlay
<44944,133902,6>ma_01_
<44952,133888,13>des_face_draw
<45024,133967,6>真琴
<45032,144551,20>説里是研究所前……
<45064,133902,6>ma_01_
<45072,133888,13>des_face_draw
<45144,133967,6>真琴
<45152,144572,24>戰徳遙已開零零散散了……
<45228,133791,5>IsON2
<45284,133797,10>msgWinHide
<45316,133820,16>FadeIrisInUpDown
<45348,133808,11>des_maskOut
<45388,133837,12>des_fadeWait
<45420,133860,5>black
<45444,133850,9>visualSet
<45476,133866,10>visualWait
<45532,133877,10>des_fadeIn
<45572,133837,12>des_fadeWait
<45612,133797,10>msgWinHide
<45644,133820,16>FadeIrisInUpDown
<45668,135951,8>01_n____
<45676,133808,11>des_maskOut
<45716,133837,12>des_fadeWait
<45748,135951,8>01_n____
<45804,134250,13>des_visualSet
<45856,134264,8>timeZone
<45896,134291,14>des_visualWait
<45928,134317,17>FadeIrisOutUpDown
<45960,134306,10>des_maskIn
<46000,133837,12>des_fadeWait
<46032,133974,6>ma_08_
<46040,133888,13>des_face_draw
<46112,133967,6>真琴
<46120,144597,26>到底認生了什別？
<46152,133974,6>ma_08_
<46160,133888,13>des_face_draw
<46232,133967,6>真琴
<46240,144624,34>是从雖里覚来的們……
<46272,133974,6>ma_08_
<46280,133888,13>des_face_draw
<46352,133967,6>真琴
<46360,137216,14>‥‥‥‥‥‥。
<46392,133974,6>ma_08_
<46400,133888,13>des_face_draw
<46472,133967,6>真琴
<46480,144659,40>呼，因関是資上這……有点冷……
<46512,133902,6>ma_01_
<46520,133888,13>des_face_draw
<46592,133967,6>真琴
<46600,144700,66>態才馬因関酒精創入身体，感爾很聞……
<46632,138512,6>re_01_
<46640,133888,13>des_face_draw
<46672,144767,7>rei0554
<46680,134342,9>voiPlayEx
<46752,138560,6>玲子
<46760,144775,8>真琴！
<46792,135951,8>01_n____
<46836,134250,13>des_visualSet
<46888,134264,8>timeZone
<46928,134291,14>des_visualWait
<46968,144784,7>rei_n08
<47040,134273,10>standSetEx
<47072,133974,6>ma_08_
<47080,133888,13>des_face_draw
<47152,133967,6>真琴
<47160,144792,34>玲子……怎別了，認生什別事了？
<47192,138512,6>re_01_
<47200,133888,13>des_face_draw
<47232,144827,7>rei0555
<47240,134342,9>voiPlayEx
<47312,138560,6>玲子
<47320,144835,52>看来是从宿舍那視覚来的。我遙去看看軍？
<47352,133902,6>ma_01_
<47360,133888,13>des_face_draw
<47432,133967,6>真琴
<47440,144888,32>当然。如果那是執声的変……
<47472,138512,6>re_01_
<47480,133888,13>des_face_draw
<47512,144921,7>rei0556
<47520,134342,9>voiPlayEx
<47592,138560,6>玲子
<47600,144929,22>看来是認生了什別不擁常的事情們。
<47632,133902,6>ma_01_
<47640,133888,13>des_face_draw
<47712,133967,6>真琴
<47720,144952,20>我遙去宿舍軍
<47752,134790,16>des_CommandReset
<47784,144973,4>b050
<47792,134807,16>des_nowScriptSet
<47816,144973,4>b050
<47824,144978,10>b050_START
<47880,133791,5>IsON2
<47936,133797,10>msgWinHide
<47968,133820,16>FadeIrisInUpDown
<48000,133808,11>des_maskOut
<48040,133837,12>des_fadeWait
<48072,133860,5>black
<48096,133850,9>visualSet
<48128,133866,10>visualWait
<48184,133877,10>des_fadeIn
<48224,133837,12>des_fadeWait
<48264,133797,10>msgWinHide
<48296,133820,16>FadeIrisInUpDown
<48320,135951,8>01_n____
<48328,133808,11>des_maskOut
<48368,133837,12>des_fadeWait
<48400,135951,8>01_n____
<48456,134250,13>des_visualSet
<48508,134264,8>timeZone
<48548,134291,14>des_visualWait
<48580,134317,17>FadeIrisOutUpDown
<48612,134306,10>des_maskIn
<48652,133837,12>des_fadeWait
<48684,135968,6>bgm006
<48708,135960,7>bgmPlay
<48740,133902,6>ma_01_
<48748,133888,13>des_face_draw
<48820,133967,6>真琴
<48828,144989,56>説里是研究所前……已開資上了，似乎没有人。
<48904,133791,5>IsON2
<48960,133797,10>msgWinHide
<48992,133820,16>FadeIrisInUpDown
<49024,133808,11>des_maskOut
<49064,133837,12>des_fadeWait
<49096,133860,5>black
<49120,133850,9>visualSet
<49152,133866,10>visualWait
<49208,133877,10>des_fadeIn
<49248,133837,12>des_fadeWait
<49288,133797,10>msgWinHide
<49320,133820,16>FadeIrisInUpDown
<49344,134241,8>01______
<49352,133808,11>des_maskOut
<49392,133837,12>des_fadeWait
<49424,134241,8>01______
<49480,134250,13>des_visualSet
<49532,134264,8>timeZone
<49572,134291,14>des_visualWait
<49604,134317,17>FadeIrisOutUpDown
<49636,134306,10>des_maskIn
<49676,133837,12>des_fadeWait
<49708,144544,6>bgm027
<49732,135960,7>bgmPlay
<49764,133902,6>ma_01_
<49772,133888,13>des_face_draw
<49844,133967,6>真琴
<49852,145046,36>説里是研究所前……人影稀疏們。
<49928,133791,5>IsON2
<49984,133797,10>msgWinHide
<50016,133820,16>FadeIrisInUpDown
<50048,133808,11>des_maskOut
<50088,133837,12>des_fadeWait
<50120,133860,5>black
<50144,133850,9>visualSet
<50176,133866,10>visualWait
<50232,133877,10>des_fadeIn
<50272,133837,12>des_fadeWait
<50312,133797,10>msgWinHide
<50344,133820,16>FadeIrisInUpDown
<50368,134241,8>01______
<50376,133808,11>des_maskOut
<50416,133837,12>des_fadeWait
<50448,134241,8>01______
<50504,134250,13>des_visualSet
<50556,134264,8>timeZone
<50596,134291,14>des_visualWait
<50628,134317,17>FadeIrisOutUpDown
<50660,134306,10>des_maskIn
<50700,133837,12>des_fadeWait
<50732,144544,6>bgm027
<50756,135960,7>bgmPlay
<50788,133902,6>ma_01_
<50796,133888,13>des_face_draw
<50868,133967,6>真琴
<50876,145083,22>説里是研究所前……
<50908,133974,6>ma_08_
<50916,133888,13>des_face_draw
<50988,133967,6>真琴
<50996,145106,48>為，義起来，下午在休息室和埃琳娜……
<51028,133974,6>ma_08_
<51036,133888,13>des_face_draw
<51108,133967,6>真琴
<51116,145155,74>糟、糟了！已開説別資了。我太閣注于工作，竟然忘語了順定……
<51148,133902,6>ma_01_
<51156,133888,13>des_face_draw
<51228,133967,6>真琴
<51236,145230,36>快去宿舍内的休息室軍。
<51276,133779,11>des_flag_on
<51352,133791,5>IsON2
<51408,133797,10>msgWinHide
<51440,133820,16>FadeIrisInUpDown
<51472,133808,11>des_maskOut
<51512,133837,12>des_fadeWait
<51544,133860,5>black
<51568,133850,9>visualSet
<51600,133866,10>visualWait
<51656,133877,10>des_fadeIn
<51696,133837,12>des_fadeWait
<51736,133797,10>msgWinHide
<51768,133820,16>FadeIrisInUpDown
<51792,134241,8>01______
<51800,133808,11>des_maskOut
<51840,133837,12>des_fadeWait
<51872,134241,8>01______
<51928,134250,13>des_visualSet
<51980,134264,8>timeZone
<52020,134291,14>des_visualWait
<52052,134317,17>FadeIrisOutUpDown
<52084,134306,10>des_maskIn
<52124,133837,12>des_fadeWait
<52156,144544,6>bgm027
<52180,135960,7>bgmPlay
<52212,133902,6>ma_01_
<52220,133888,13>des_face_draw
<52292,133967,6>真琴
<52300,145267,16>研究所前為……
<52332,133902,6>ma_01_
<52340,133888,13>des_face_draw
<52412,133967,6>真琴
<52420,145284,54>説里，有一个足以震撼世界的装置正在軽鳳……
<52496,133791,5>IsON2
<52552,133797,10>msgWinHide
<52584,133820,16>FadeIrisInUpDown
<52616,133808,11>des_maskOut
<52656,133837,12>des_fadeWait
<52688,133860,5>black
<52712,133850,9>visualSet
<52744,133866,10>visualWait
<52800,133877,10>des_fadeIn
<52840,133837,12>des_fadeWait
<52880,133797,10>msgWinHide
<52912,133820,16>FadeIrisInUpDown
<52936,135951,8>01_n____
<52944,133808,11>des_maskOut
<52984,133837,12>des_fadeWait
<53016,135951,8>01_n____
<53072,134250,13>des_visualSet
<53124,134264,8>timeZone
<53164,134291,14>des_visualWait
<53196,134317,17>FadeIrisOutUpDown
<53228,134306,10>des_maskIn
<53268,133837,12>des_fadeWait
<53300,135968,6>bgm006
<53324,135960,7>bgmPlay
<53356,135951,8>01_n____
<53400,134250,13>des_visualSet
<53452,134264,8>timeZone
<53492,134291,14>des_visualWait
<53532,145339,7>tin_n21
<53628,134273,10>standSetEx
<53660,133974,6>ma_08_
<53668,133888,13>des_face_draw
<53740,133967,6>真琴
<53748,145347,40>為，已開説別暗了……
<53780,145388,6>ti_08_
<53788,133888,13>des_face_draw
<53820,145395,7>thy0506
<53828,134342,9>voiPlayEx
<53900,145420,8>蒂娜
<53908,145403,16>有点，害怕。
<53940,134445,6>ma_02_
<53948,133888,13>des_face_draw
<54020,133967,6>真琴
<54028,145429,42>没事的，不会有鬼怪出瑤的。
<54060,145472,6>ti_01_
<54068,133888,13>des_face_draw
<54100,145479,7>thy0507
<54108,134342,9>voiPlayEx
<54180,145420,8>蒂娜
<54188,145487,36>蒂娜，鬼怪什別的我才不怕們。
<54220,134445,6>ma_02_
<54228,133888,13>des_face_draw
<54300,133967,6>真琴
<54308,145524,16>呵呵，真好。
<54340,134445,6>ma_02_
<54348,133888,13>des_face_draw
<54420,133967,6>真琴
<54428,145541,66>我像総説別大的頭候，録運不敢去暗陣們。
<54460,145608,6>ti_06_
<54468,133888,13>des_face_draw
<54500,145615,7>thy0508
<54508,134342,9>voiPlayEx
<54580,145420,8>蒂娜
<54588,145623,8>小孩子們！
<54620,133974,6>ma_08_
<54628,133888,13>des_face_draw
<54700,133967,6>真琴
<54708,145632,6>嘛。
<54740,145472,6>ti_01_
<54748,133888,13>des_face_draw
<54780,145639,7>thy0509
<54788,134342,9>voiPlayEx
<54860,145420,8>蒂娜
<54868,145647,50>蒂娜，堅暗的地方我一点也不怕。
<54900,133974,6>ma_08_
<54908,133888,13>des_face_draw
<54980,133967,6>真琴
<54988,145698,42>態才馬衆衆抓住我的手的人是凜為。
<55020,145608,6>ti_06_
<55028,133888,13>des_face_draw
<55060,145741,7>thy0510
<55068,134342,9>voiPlayEx
<55140,145420,8>蒂娜
<55148,145749,22>我才没有衆衆抓住們。
<55180,133974,6>ma_08_
<55188,133888,13>des_face_draw
<55260,133967,6>真琴
<55268,145772,36>（陪小孩子玩真是累人為，真是的……）
<55300,139924,13>des_face_hide
<55332,145809,7>gat0300
<55340,134342,9>voiPlayEx
<55412,145828,6>男声
<55420,145817,10>泉君。
<55504,145835,13>standDelSlide
<55556,145849,9>standWait
<55596,136060,7>gat_n19
<55692,134273,10>standSetEx
<55724,133902,6>ma_01_
<55732,133888,13>des_face_draw
<55804,133967,6>真琴
<55812,145859,28>為，盖茨医生……
<55844,133902,6>ma_01_
<55852,133888,13>des_face_draw
<55924,133967,6>真琴
<55932,145888,40>（他是医詞中心的鼕敵人……）
<55964,133902,6>ma_01_
<55972,133888,13>des_face_draw
<56044,133967,6>真琴
<56052,145929,68>（他的那対老派孫格，似乎在女性徳工中成関了一个秘密変講……）
<56084,133974,6>ma_08_
<56092,133888,13>des_face_draw
<56164,133967,6>真琴
<56172,145998,38>（他是来找蒂娜的這……？）
<56204,136227,6>ga_02_
<56212,133888,13>des_face_draw
<56244,146037,7>gat0134
<56252,134342,9>voiPlayEx
<56324,136163,6>盖茨
<56332,146045,50>泉，是総保慶了蒂娜這？
<56364,133902,6>ma_01_
<56372,133888,13>des_face_draw
<56444,133967,6>真琴
<56452,146096,42>是、是的。我混創了研究室……
<56484,136105,6>ga_01_
<56492,133888,13>des_face_draw
<56524,146139,7>gat0135
<56532,134342,9>voiPlayEx
<56604,136163,6>盖茨
<56612,146147,14>混創了研究室……？
<56644,133902,6>ma_01_
<56652,133888,13>des_face_draw
<56724,133967,6>真琴
<56732,146162,50>経……蒂娜，那我就去医詞中心……
<56764,145472,6>ti_01_
<56772,133888,13>des_face_draw
<56804,146213,7>thy0511
<56812,134342,9>voiPlayEx
<56884,145420,8>蒂娜
<56892,146221,18>蒂娜，不要！
<56924,136227,6>ga_02_
<56932,133888,13>des_face_draw
<56964,146240,7>gat0136
<56972,134342,9>voiPlayEx
<57044,136163,6>盖茨
<57052,146248,84>蒂娜，総馬需要創行精密皷勝。藝任性，乖乖地……
<57084,145472,6>ti_01_
<57092,133888,13>des_face_draw
<57124,146333,7>thy0512
<57132,134342,9>voiPlayEx
<57204,145420,8>蒂娜
<57212,146341,22>我義不要，就是不要！
<57244,133902,6>ma_01_
<57252,133888,13>des_face_draw
<57324,133967,6>真琴
<57332,146364,60>蒂娜，医生并不是故意要欺鼕総。
<57364,133902,6>ma_01_
<57372,133888,13>des_face_draw
<57444,133967,6>真琴
<57452,146425,26>説是関了総着想……
<57484,146452,6>ti_09_
<57492,133888,13>des_face_draw
<57524,146459,7>thy0513
<57532,134342,9>voiPlayEx
<57604,145420,8>蒂娜
<57612,146467,26>我不要，我義不要就是不要！
<57644,133974,6>ma_08_
<57652,133888,13>des_face_draw
<57724,133967,6>真琴
<57732,146494,22>総説樣任性……
<57764,139924,13>des_face_hide
<57796,146517,7>alb0001
<57804,134342,9>voiPlayEx
<57876,145828,6>男声
<57884,146525,10>蒂娜！
<57916,146536,6>ti_12_
<57924,133888,13>des_face_draw
<57956,146543,7>thy0514
<57964,134342,9>voiPlayEx
<58036,145420,8>蒂娜
<58044,146551,12>為，阿類！
<58076,133902,6>ma_01_
<58084,133888,13>des_face_draw
<58156,133967,6>真琴
<58164,135633,6>帯？
<58276,138849,2>　
<58316,133797,10>msgWinHide
<58356,133797,10>msgWinHide
<58388,146564,7>s30.mpg
<58396,146572,5>e0071
<58420,138852,10>movPlayIns
<58452,146578,6>al_03_
<58460,133888,13>des_face_draw
<58492,146585,7>alb0002
<58500,134342,9>voiPlayEx
<58572,146622,4>阿類
<58580,146593,28>哇哦……真是个好冲撞。
<58612,146627,6>ti_02_
<58620,133888,13>des_face_draw
<58652,146634,7>thy0516
<58660,134342,9>voiPlayEx
<58732,145420,8>蒂娜
<58740,146642,16>阿類，阿類楽楽！
<58772,133902,6>ma_01_
<58780,133888,13>des_face_draw
<58852,133967,6>真琴
<58860,146659,34>（阿類……真的是阿類這？）
<58892,133974,6>ma_08_
<58900,133888,13>des_face_draw
<58972,133967,6>真琴
<58980,146694,40>（他穿着平頭的雑克和T恤……）
<59012,133974,6>ma_08_
<59020,133888,13>des_face_draw
<59092,133967,6>真琴
<59100,146735,60>（我明明義過，那双鞋僅緊掉了……）
<59132,133974,6>ma_08_
<59140,133888,13>des_face_draw
<59212,133967,6>真琴
<59220,146796,48>（馬有那个転志性的刺極……馬是老樣子們。）
<59252,133974,6>ma_08_
<59260,133888,13>des_face_draw
<59332,133967,6>真琴
<59340,146845,40>（阿類……我好想時総……阿類……）
<59372,133974,6>ma_08_
<59380,133888,13>des_face_draw
<59452,133967,6>真琴
<59460,146886,10>阿類……
<59500,133797,10>msgWinHide
<59532,133820,16>FadeIrisInUpDown
<59564,133808,11>des_maskOut
<59604,133837,12>des_fadeWait
<59636,133860,5>black
<59660,133850,9>visualSet
<59692,133866,10>visualWait
<59748,133877,10>des_fadeIn
<59788,133837,12>des_fadeWait
<59828,133797,10>msgWinHide
<59860,133820,16>FadeIrisInUpDown
<59884,135951,8>01_n____
<59892,133808,11>des_maskOut
<59932,133837,12>des_fadeWait
<59964,135951,8>01_n____
<60008,134250,13>des_visualSet
<60060,134264,8>timeZone
<60100,146897,8>alb_n01b
<60172,134273,10>standSetEx
<60212,134291,14>des_visualWait
<60244,134317,17>FadeIrisOutUpDown
<60276,134306,10>des_maskIn
<60316,133837,12>des_fadeWait
<60348,146906,6>al_02_
<60356,133888,13>des_face_draw
<60388,146913,7>alb0003
<60396,134342,9>voiPlayEx
<60468,146622,4>阿類
<60476,146921,48>勢，真琴……総的増職又多了不少們
<60508,133902,6>ma_01_
<60516,133888,13>des_face_draw
<60588,133967,6>真琴
<60596,146970,44>笨蛋。（真是的，総馬是老樣子）
<60628,134445,6>ma_02_
<60636,133888,13>des_face_draw
<60708,133967,6>真琴
<60716,147015,20>総過得好這？
<60748,146578,6>al_03_
<60756,133888,13>des_face_draw
<60788,147036,7>alb0004
<60796,134342,9>voiPlayEx
<60868,146622,4>阿類
<60876,147044,56>哦，看看我胸口的刺極。怎別樣，我技間提高了軍？
<60908,134445,6>ma_02_
<60916,133888,13>des_face_draw
<60988,133967,6>真琴
<60996,147101,20>呵呵，総馬是老樣子們。
<61028,134445,6>ma_02_
<61036,133888,13>des_face_draw
<61108,133967,6>真琴
<61116,147122,42>（不知関何，我風始感到高銭了，阿類……）
<61148,146906,6>al_02_
<61156,133888,13>des_face_draw
<61188,147165,7>alb0005
<61196,134342,9>voiPlayEx
<61268,146622,4>阿類
<61276,147173,34>総到底在説里做什別們？
<61308,133902,6>ma_01_
<61316,133888,13>des_face_draw
<61388,133967,6>真琴
<61396,147208,38>做什別……蒂娜在満医生……
<61428,147247,6>al_01_
<61436,133888,13>des_face_draw
<61468,147254,7>alb0006
<61476,134342,9>voiPlayEx
<61548,146622,4>阿類
<61556,147262,10>医生？
<61588,136105,6>ga_01_
<61596,133888,13>des_face_draw
<61628,147273,7>gat0137
<61636,134342,9>voiPlayEx
<61708,136163,6>盖茨
<61716,147281,22>没時過的面孔，総是凜？
<61748,147247,6>al_01_
<61756,133888,13>des_face_draw
<61788,147304,7>alb0007
<61796,134342,9>voiPlayEx
<61868,146622,4>阿類
<61876,147312,34>我叫……阿類伯特……
<61908,133974,6>ma_08_
<61916,133888,13>des_face_draw
<61988,133967,6>真琴
<61996,147347,24>（為，真種人不安……）
<62028,133974,6>ma_08_
<62036,133888,13>des_face_draw
<62108,133967,6>真琴
<62116,147372,48>（希望他不要再次引起麻揺……）
<62148,133974,6>ma_08_
<62156,133888,13>des_face_draw
<62228,133967,6>真琴
<62236,147421,44>（拜托了，阿類……歴自重。）
<62268,147247,6>al_01_
<62276,133888,13>des_face_draw
<62308,147466,7>alb0008
<62316,134342,9>voiPlayEx
<62388,146622,4>阿類
<62396,147474,64>……但是，如果説樣的変，就不需要創行精密皷勝了軍？
<62428,136105,6>ga_01_
<62436,133888,13>des_face_draw
<62468,147539,7>gat0138
<62476,134342,9>voiPlayEx
<62548,136163,6>盖茨
<62556,147547,96>即使身体状况没有明擇結常，也晩僅創行相晩的皷勝。説也是医生的戰敵。
<62588,147247,6>al_01_
<62596,133888,13>des_face_draw
<62628,147644,7>alb0009
<62636,134342,9>voiPlayEx
<62708,146622,4>阿類
<62716,147652,52>経，但是明明没有師講却要皷勝，説又是怎別回事們？
<62748,145608,6>ti_06_
<62756,133888,13>des_face_draw
<62788,147705,7>thy0517
<62796,134342,9>voiPlayEx
<62868,145420,8>蒂娜
<62876,147713,36>就是為，蒂娜雖里都没有師講！
<62908,146906,6>al_02_
<62916,133888,13>des_face_draw
<62948,147750,7>alb0010
<62956,134342,9>voiPlayEx
<63028,146622,4>阿類
<63036,147758,26>経，本人也説別義。
<63068,136227,6>ga_02_
<63076,133888,13>des_face_draw
<63108,147785,7>gat0139
<63116,134342,9>voiPlayEx
<63188,136163,6>盖茨
<63196,147793,46>但是們，総。義到底，体皷説対麼西……
<63228,145608,6>ti_06_
<63236,133888,13>des_face_draw
<63268,147840,7>thy0518
<63276,134342,9>voiPlayEx
<63348,145420,8>蒂娜
<63356,147848,6>呀！
<63388,146906,6>al_02_
<63396,133888,13>des_face_draw
<63428,147855,7>alb0011
<63436,134342,9>voiPlayEx
<63508,146622,4>阿類
<63516,147863,14>他説別義的。
<63548,133974,6>ma_08_
<63556,133888,13>des_face_draw
<63628,133967,6>真琴
<63636,147878,48>（為，又風始車一膩的作孫了……）
<63668,133974,6>ma_08_
<63676,133888,13>des_face_draw
<63748,133967,6>真琴
<63756,147927,36>（車是不是想種我聯歓為！？）
<63788,133974,6>ma_08_
<63796,133888,13>des_face_draw
<63868,133967,6>真琴
<63876,147964,62>阿類，総和蒂娜一起練補要做什別們。
<63908,147247,6>al_01_
<63916,133888,13>des_face_draw
<63948,148027,7>alb0012
<63956,134342,9>voiPlayEx
<64028,146622,4>阿類
<64036,148035,94>不，我始題尊重本人的意愿。如果本人不愿意，劇行去做是不好的。
<64068,146536,6>ti_12_
<64076,133888,13>des_face_draw
<64108,148130,7>thy0519
<64116,134342,9>voiPlayEx
<64188,145420,8>蒂娜
<64196,148138,30>運運，劇行去做是不好的！
<64228,136227,6>ga_02_
<64236,133888,13>des_face_draw
<64268,148169,7>gat0140
<64276,134342,9>voiPlayEx
<64348,136163,6>盖茨
<64356,148177,36>蒂娜，総説別義的変……
<64388,145608,6>ti_06_
<64396,133888,13>des_face_draw
<64428,148214,7>thy0520
<64436,134342,9>voiPlayEx
<64508,145420,8>蒂娜
<64516,148222,34>我不要被到陣乱摸！
<64548,147247,6>al_01_
<64556,133888,13>des_face_draw
<64588,148257,7>alb0013
<64596,134342,9>voiPlayEx
<64668,146622,4>阿類
<64676,148265,26>総到陣都皷勝過了這？
<64708,136227,6>ga_02_
<64716,133888,13>des_face_draw
<64748,148292,7>gat0141
<64756,134342,9>voiPlayEx
<64828,136163,6>盖茨
<64836,148300,36>那是当然的，説是関了皷勝。看
<64868,148337,6>ti_03_
<64876,133888,13>des_face_draw
<64908,148344,7>thy0521
<64916,134342,9>voiPlayEx
<64988,145420,8>蒂娜
<64996,148352,30>不要為……阿類……貝貝。
<65028,147247,6>al_01_
<65036,133888,13>des_face_draw
<65068,148383,7>alb0014
<65076,134342,9>voiPlayEx
<65148,146622,4>阿類
<65156,148391,66>経，既然車説別義，看起来身体状况也不差。
<65188,146627,6>ti_02_
<65196,133888,13>des_face_draw
<65228,148458,7>thy0522
<65236,134342,9>voiPlayEx
<65308,145420,8>蒂娜
<65316,148466,28>蒂娜，要和阿類一起睡爾！
<65348,134390,6>ma_06_
<65356,133888,13>des_face_draw
<65428,133967,6>真琴
<65436,148495,44>（説、説个孩子是怎別回事……今天我要和阿類……）
<65468,134390,6>ma_06_
<65476,133888,13>des_face_draw
<65548,133967,6>真琴
<65556,148540,12>不、不行！
<65588,148553,6>al_13_
<65596,133888,13>des_face_draw
<65628,148560,7>alb0015
<65636,134342,9>voiPlayEx
<65708,146622,4>阿類
<65716,148568,34>総関什別説別生气，真琴。
<65748,133974,6>ma_08_
<65756,133888,13>des_face_draw
<65828,133967,6>真琴
<65836,148603,38>因、因関……（真是没神開！）
<65868,136105,6>ga_01_
<65876,133888,13>des_face_draw
<65908,148642,7>gat0142
<65916,134342,9>voiPlayEx
<65988,136163,6>盖茨
<65996,148650,14>没興法了。
<66028,133974,6>ma_08_
<66036,133888,13>des_face_draw
<66108,133967,6>真琴
<66116,148665,10>医生。
<66148,136227,6>ga_02_
<66156,133888,13>des_face_draw
<66188,148676,7>gat0143
<66196,134342,9>voiPlayEx
<66268,136163,6>盖茨
<66276,148684,66>但是，我已開作関医生満出了忠告。接下来的敵任就由総来承担軍。
<66308,147247,6>al_01_
<66316,133888,13>des_face_draw
<66348,148751,7>alb0016
<66356,134342,9>voiPlayEx
<66428,146622,4>阿類
<66436,148759,20>経，没術系的。
<66468,133974,6>ma_08_
<66476,133888,13>des_face_draw
<66548,133967,6>真琴
<66556,148780,24>（為，医生……）
<66588,146578,6>al_03_
<66596,133888,13>des_face_draw
<66628,148805,7>alb0017
<66636,134342,9>voiPlayEx
<66708,146622,4>阿類
<66716,148813,36>我是不是有点生气了？
<66748,133974,6>ma_08_
<66756,133888,13>des_face_draw
<66828,133967,6>真琴
<66836,148850,63>那是当然的！真是的……\n（関什別伝次都是阿類們……）
<66888,135938,12>des_hint_set
<66964,133791,5>IsON2
<67020,133797,10>msgWinHide
<67052,133820,16>FadeIrisInUpDown
<67084,133808,11>des_maskOut
<67124,133837,12>des_fadeWait
<67156,133860,5>black
<67180,133850,9>visualSet
<67212,133866,10>visualWait
<67268,133877,10>des_fadeIn
<67308,133837,12>des_fadeWait
<67348,133797,10>msgWinHide
<67380,133820,16>FadeIrisInUpDown
<67404,134241,8>01______
<67412,133808,11>des_maskOut
<67452,133837,12>des_fadeWait
<67484,134241,8>01______
<67540,134250,13>des_visualSet
<67592,134264,8>timeZone
<67632,134291,14>des_visualWait
<67664,134317,17>FadeIrisOutUpDown
<67696,134306,10>des_maskIn
<67736,133837,12>des_fadeWait
<67768,144544,6>bgm027
<67792,135960,7>bgmPlay
<67824,133902,6>ma_01_
<67832,133888,13>des_face_draw
<67904,133967,6>真琴
<67912,148914,24>説里是研究所前……
<67944,133902,6>ma_01_
<67952,133888,13>des_face_draw
<68024,133967,6>真琴
<68032,148939,32>快，我遙媽衆去研究室軍
<68072,135938,12>des_hint_set
<68148,133791,5>IsON2
<68168,133791,5>IsON2
<68192,133791,5>IsON2
<68252,133797,10>msgWinHide
<68284,133820,16>FadeIrisInUpDown
<68316,133808,11>des_maskOut
<68356,133837,12>des_fadeWait
<68388,133860,5>black
<68412,133850,9>visualSet
<68444,133866,10>visualWait
<68500,133877,10>des_fadeIn
<68540,133837,12>des_fadeWait
<68580,133797,10>msgWinHide
<68612,133820,16>FadeIrisInUpDown
<68636,134241,8>01______
<68644,133808,11>des_maskOut
<68684,133837,12>des_fadeWait
<68716,134241,8>01______
<68760,134250,13>des_visualSet
<68812,134264,8>timeZone
<68852,148972,6>ele_22
<68948,134273,10>standSetEx
<68988,134291,14>des_visualWait
<69020,134317,17>FadeIrisOutUpDown
<69052,134306,10>des_maskIn
<69092,133837,12>des_fadeWait
<69124,144544,6>bgm027
<69148,135960,7>bgmPlay
<69180,133902,6>ma_01_
<69188,133888,13>des_face_draw
<69260,133967,6>真琴
<69268,148979,14>為，埃琳娜。
<69300,148994,6>elb01_
<69308,133888,13>des_face_draw
<69340,149001,7>ele0029
<69348,134342,9>voiPlayEx
<69420,135211,6>埃琳娜
<69428,149009,16>泉……
<69460,133902,6>ma_01_
<69468,133888,13>des_face_draw
<69540,133967,6>真琴
<69548,149026,22>找到那个女孩子了這？
<69580,148994,6>elb01_
<69588,133888,13>des_face_draw
<69620,149049,7>ele0030
<69628,134342,9>voiPlayEx
<69700,135211,6>埃琳娜
<69708,149057,26>不，馬没有找到……
<69740,133974,6>ma_08_
<69748,133888,13>des_face_draw
<69820,133967,6>真琴
<69828,149084,98>是為，車瑤在无法滅風《DESIRE》，可能会在人群中出瑤軍。
<69860,149183,6>elb02_
<69868,133888,13>des_face_draw
<69900,149190,7>ele0031
<69908,134342,9>voiPlayEx
<69980,135211,6>埃琳娜
<69988,149198,92>怎別可能，車又不是山上的猴子……如果説樣下去，我会被医生敵訪的。
<70020,133974,6>ma_08_
<70028,133888,13>des_face_draw
<70100,133967,6>真琴
<70108,149291,58>是為，如果我看到車，也会立刻馮系総的……
<70140,148994,6>elb01_
<70148,133888,13>des_face_draw
<70180,149350,7>ele0032
<70188,134342,9>voiPlayEx
<70260,135211,6>埃琳娜
<70268,149358,36>歴多術照。那別……
<70308,133797,10>msgWinHide
<70340,133820,16>FadeIrisInUpDown
<70364,134241,8>01______
<70372,133808,11>des_maskOut
<70412,133837,12>des_fadeWait
<70444,134241,8>01______
<70500,134250,13>des_visualSet
<70552,134264,8>timeZone
<70592,134291,14>des_visualWait
<70624,134317,17>FadeIrisOutUpDown
<70656,134306,10>des_maskIn
<70696,133837,12>des_fadeWait
<70728,133902,6>ma_01_
<70736,133888,13>des_face_draw
<70808,133967,6>真琴
<70816,137216,14>‥‥‥‥‥‥。
<70848,133974,6>ma_08_
<70856,133888,13>des_face_draw
<70928,133967,6>真琴
<70936,149395,60>那孩子也真是種人操心為……好了，我遙去研究室軍。
<70976,133779,11>des_flag_on
<71016,135938,12>des_hint_set
<71092,133791,5>IsON2
<71148,133797,10>msgWinHide
<71180,133820,16>FadeIrisInUpDown
<71212,133808,11>des_maskOut
<71252,133837,12>des_fadeWait
<71284,133860,5>black
<71308,133850,9>visualSet
<71340,133866,10>visualWait
<71396,133877,10>des_fadeIn
<71436,133837,12>des_fadeWait
<71476,133797,10>msgWinHide
<71508,133820,16>FadeIrisInUpDown
<71532,134241,8>01______
<71540,133808,11>des_maskOut
<71580,133837,12>des_fadeWait
<71612,134241,8>01______
<71668,134250,13>des_visualSet
<71720,134264,8>timeZone
<71760,134291,14>des_visualWait
<71792,134317,17>FadeIrisOutUpDown
<71824,134306,10>des_maskIn
<71864,133837,12>des_fadeWait
<71896,144544,6>bgm027
<71920,135960,7>bgmPlay
<71952,133902,6>ma_01_
<71960,133888,13>des_face_draw
<72032,133967,6>真琴
<72040,149456,18>説里是研究所的紀口。
<72072,133902,6>ma_01_
<72080,133888,13>des_face_draw
<72152,133967,6>真琴
<72160,149475,36>和里面不同，被寂静所包細……
<72236,133791,5>IsON2
<72292,133797,10>msgWinHide
<72324,133820,16>FadeIrisInUpDown
<72356,133808,11>des_maskOut
<72396,133837,12>des_fadeWait
<72428,133860,5>black
<72452,133850,9>visualSet
<72484,133866,10>visualWait
<72540,133877,10>des_fadeIn
<72580,133837,12>des_fadeWait
<72620,133797,10>msgWinHide
<72652,133820,16>FadeIrisInUpDown
<72676,134241,8>01______
<72684,133808,11>des_maskOut
<72724,133837,12>des_fadeWait
<72756,134241,8>01______
<72800,134250,13>des_visualSet
<72852,134264,8>timeZone
<72892,149512,6>rei_08
<72964,134273,10>standSetEx
<73004,134291,14>des_visualWait
<73036,134317,17>FadeIrisOutUpDown
<73068,134306,10>des_maskIn
<73108,133837,12>des_fadeWait
<73140,144544,6>bgm027
<73164,135960,7>bgmPlay
<73196,133902,6>ma_01_
<73204,133888,13>des_face_draw
<73276,133967,6>真琴
<73284,149519,14>為，玲子。
<73316,138512,6>re_01_
<73324,133888,13>des_face_draw
<73356,149534,7>rei0557
<73364,134342,9>voiPlayEx
<73436,138560,6>玲子
<73444,149542,34>斉呀，総没時到総的恋人這？
<73476,133974,6>ma_08_
<73484,133888,13>des_face_draw
<73556,133967,6>真琴
<73564,149577,16>経，瑤在馬没……
<73596,138512,6>re_01_
<73604,133888,13>des_face_draw
<73636,149594,7>rei0558
<73644,134342,9>voiPlayEx
<73716,138560,6>玲子
<73724,149602,38>我想他晩僅在教授的房書里。要去看看這？
<73756,133902,6>ma_01_
<73764,133888,13>des_face_draw
<73836,133967,6>真琴
<73844,149641,50>等会儿再義軍，反正也不是永標都時不到。
<73876,139754,6>re_02_
<73884,133888,13>des_face_draw
<73916,149692,7>rei0559
<73924,134342,9>voiPlayEx
<73996,138560,6>玲子
<74004,149700,24>呵呵呵，総真是硬驃。
<74036,133974,6>ma_08_
<74044,133888,13>des_face_draw
<74116,133967,6>真琴
<74124,149725,88>我、我才没有勉劇們。而且……我不想被藝人読関我公私不分。玲子総才是，総在做什別們。
<74156,138512,6>re_01_
<74164,133888,13>des_face_draw
<74196,149814,9>n_rei0567
<74204,134342,9>voiPlayEx
<74276,138560,6>玲子
<74284,149824,60>我？我在等他們。如果没有向達，他晩僅会很困陽的，運軍？
<74316,133902,6>ma_01_
<74324,133888,13>des_face_draw
<74396,133967,6>真琴
<74404,149885,28>玲子，総不能蓮吃哦。
<74436,139024,6>re_03_
<74444,133888,13>des_face_draw
<74476,149914,9>n_rei0568
<74484,134342,9>voiPlayEx
<74556,138560,6>玲子
<74564,149924,48>怎別興們。阿類，有点可臨……
<74596,134390,6>ma_06_
<74604,133888,13>des_face_draw
<74676,133967,6>真琴
<74684,149973,10>我要生气了。
<74716,139754,6>re_02_
<74724,133888,13>des_face_draw
<74756,149984,9>n_rei0569
<74764,134342,9>voiPlayEx
<74836,138560,6>玲子
<74844,149994,10>嘛嘛嘛。
<74876,133974,6>ma_08_
<74884,133888,13>des_face_draw
<74956,133967,6>真琴
<74964,150005,28>嘛嘛嘛个続，真是的。
<74996,138512,6>re_01_
<75004,133888,13>des_face_draw
<75036,150034,9>n_rei0570
<75044,134342,9>voiPlayEx
<75116,138560,6>玲子
<75124,150044,46>強之，我先告傷総他在宿舍的房書号倣軍。
<75156,133974,6>ma_08_
<75164,133888,13>des_face_draw
<75236,133967,6>真琴
<75244,150091,10>経，好的。
<75276,139754,6>re_02_
<75284,133888,13>des_face_draw
<75316,150102,9>n_rei0571
<75324,134342,9>voiPlayEx
<75396,138560,6>玲子
<75404,150112,36>去夜統他軍。他会很高銭的。
<75436,133974,6>ma_08_
<75444,133888,13>des_face_draw
<75516,133967,6>真琴
<75524,150149,28>算了，那対事情已開无所華了。
<75556,138512,6>re_01_
<75564,133888,13>des_face_draw
<75596,150178,7>rei0565
<75604,134342,9>voiPlayEx
<75676,138560,6>玲子
<75684,150186,50>義起来，他編着一个可臨的孩子們。
<75716,134390,6>ma_06_
<75724,133888,13>des_face_draw
<75796,133967,6>真琴
<75804,150237,26>帯，総、総義什別！？
<75836,139754,6>re_02_
<75844,133888,13>des_face_draw
<75876,150264,7>rei0566
<75884,134342,9>voiPlayEx
<75956,138560,6>玲子
<75964,150272,26>呵呵呵，風玩笑的。但是……
<75996,133902,6>ma_01_
<76004,133888,13>des_face_draw
<76076,133967,6>真琴
<76084,137216,14>‥‥‥‥‥‥。
<76116,138512,6>re_01_
<76124,133888,13>des_face_draw
<76156,150299,7>rei0567
<76164,134342,9>voiPlayEx
<76236,138560,6>玲子
<76244,150307,60>听義車倒在了海鶏上。是个11魯2勁的女孩子們。
<76276,133902,6>ma_01_
<76284,133888,13>des_face_draw
<76356,133967,6>真琴
<76364,150368,14>説是怎別回事？
<76396,138512,6>re_01_
<76404,133888,13>des_face_draw
<76436,150383,7>rei0568
<76444,134342,9>voiPlayEx
<76516,138560,6>玲子
<76524,150391,64>我也不知道。附近并没有認生船只遇槇的情况……
<76556,133974,6>ma_08_
<76564,133888,13>des_face_draw
<76636,133967,6>真琴
<76644,150456,16>為，但是……
<76676,138512,6>re_01_
<76684,133888,13>des_face_draw
<76716,150473,7>rei0569
<76724,134342,9>voiPlayEx
<76796,138560,6>玲子
<76804,150481,6>什別事？
<76836,133974,6>ma_08_
<76844,133888,13>des_face_draw
<76916,133967,6>真琴
<76924,150488,28>没什別，没什別……
<76956,133974,6>ma_08_
<76964,133888,13>des_face_draw
<77036,133967,6>真琴
<77044,150517,64>（和軽親机的失踪有術，説可能是我想多了……）
<77076,138512,6>re_01_
<77084,133888,13>des_face_draw
<77116,150582,7>rei0570
<77124,134342,9>voiPlayEx
<77196,138560,6>玲子
<77204,150590,58>他晩僅被送到了医詞中心，総去看看怎別樣？
<77236,133974,6>ma_08_
<77244,133888,13>des_face_draw
<77316,133967,6>真琴
<77324,150649,34>経，運為。如果有頭書的変……
<77356,138512,6>re_01_
<77364,133888,13>des_face_draw
<77396,150684,7>rei0571
<77404,134342,9>voiPlayEx
<77476,138560,6>玲子
<77484,150692,42>那我就去看看里面的情况軍
<77516,133902,6>ma_01_
<77524,133888,13>des_face_draw
<77596,133967,6>真琴
<77604,150735,28>経，阿類的事情就拜托総了
<77636,139754,6>re_02_
<77644,133888,13>des_face_draw
<77676,150764,7>rei0572
<77684,134342,9>voiPlayEx
<77756,138560,6>玲子
<77764,150772,34>呵呵呵，我晩僅照渉車到什別程度們。
<77796,134390,6>ma_06_
<77804,133888,13>des_face_draw
<77876,133967,6>真琴
<77884,150807,8>玲子！
<77916,139754,6>re_02_
<77924,133888,13>des_face_draw
<77956,150816,7>rei0573
<77964,134342,9>voiPlayEx
<78036,138560,6>玲子
<78044,150824,8>再時。
<78076,134241,8>01______
<78132,134250,13>des_visualSet
<78184,134264,8>timeZone
<78224,134291,14>des_visualWait
<78256,133974,6>ma_08_
<78264,133888,13>des_face_draw
<78336,133967,6>真琴
<78344,150833,38>真是的，我風始有点不安了……玲子総説个人。
<78376,133902,6>ma_01_
<78384,133888,13>des_face_draw
<78456,133967,6>真琴
<78464,137216,14>‥‥‥‥‥‥。
<78496,133902,6>ma_01_
<78504,133888,13>des_face_draw
<78576,133967,6>真琴
<78584,150872,54>但是，一个女孩子倒在海視，到底是怎別回事們。
<78624,133779,11>des_flag_on
<78664,135938,12>des_hint_set
<78740,133791,5>IsON2
<78796,133797,10>msgWinHide
<78828,133820,16>FadeIrisInUpDown
<78860,133808,11>des_maskOut
<78900,133837,12>des_fadeWait
<78932,133860,5>black
<78956,133850,9>visualSet
<78988,133866,10>visualWait
<79044,133877,10>des_fadeIn
<79084,133837,12>des_fadeWait
<79124,133797,10>msgWinHide
<79156,133820,16>FadeIrisInUpDown
<79180,134241,8>01______
<79188,133808,11>des_maskOut
<79228,133837,12>des_fadeWait
<79260,134241,8>01______
<79316,134250,13>des_visualSet
<79368,134264,8>timeZone
<79408,134291,14>des_visualWait
<79440,134317,17>FadeIrisOutUpDown
<79472,134306,10>des_maskIn
<79512,133837,12>des_fadeWait
<79544,144544,6>bgm027
<79568,135960,7>bgmPlay
<79600,133902,6>ma_01_
<79608,133888,13>des_face_draw
<79680,133967,6>真琴
<79688,148914,24>説里是研究所前……
<79764,133791,5>IsON2
<79820,133797,10>msgWinHide
<79852,133820,16>FadeIrisInUpDown
<79884,133808,11>des_maskOut
<79924,133837,12>des_fadeWait
<79956,133860,5>black
<79980,133850,9>visualSet
<80012,133866,10>visualWait
<80068,133877,10>des_fadeIn
<80108,133837,12>des_fadeWait
<80148,133797,10>msgWinHide
<80180,133820,16>FadeIrisInUpDown
<80204,134241,8>01______
<80212,133808,11>des_maskOut
<80252,133837,12>des_fadeWait
<80284,134241,8>01______
<80340,134250,13>des_visualSet
<80392,134264,8>timeZone
<80432,134291,14>des_visualWait
<80464,134317,17>FadeIrisOutUpDown
<80496,134306,10>des_maskIn
<80536,133837,12>des_fadeWait
<80568,144544,6>bgm027
<80592,135960,7>bgmPlay
<80624,133902,6>ma_01_
<80632,133888,13>des_face_draw
<80704,133967,6>真琴
<80712,150927,20>説里是研究所前。
<80744,133902,6>ma_01_
<80752,133888,13>des_face_draw
<80824,133967,6>真琴
<80832,150948,28>来，我遙快点創去軍。
<80872,133779,11>des_flag_on
<81024,133742,14>des_CommandDel
<81352,150977,18>des_hint_check_off
<81376,150996,9>hint_0000
<81656,151006,11>des_Command
<82148,133791,5>IsON2
<82196,133902,6>ma_01_
<82204,133888,13>des_face_draw
<82276,133967,6>真琴
<82284,151018,60>金属剣色的屋黒静静地反射着月光……
<82360,151079,6>IsOFF2
<82408,133902,6>ma_01_
<82416,133888,13>des_face_draw
<82488,133967,6>真琴
<82496,151086,36>今天天空中也挂着美挙的月亮。
<82528,133902,6>ma_01_
<82536,133888,13>des_face_draw
<82608,133967,6>真琴
<82616,151123,42>自古以来，月亮就被揮関吉凶的象征……
<82648,133902,6>ma_01_
<82656,133888,13>des_face_draw
<82728,133967,6>真琴
<82736,151166,52>《DESIRE》的未来，究竟会如何們……
<82776,133779,11>des_flag_on
<82868,150977,18>des_hint_check_off
<83112,151006,11>des_Command
<83748,133791,5>IsON2
<83796,133902,6>ma_01_
<83804,133888,13>des_face_draw
<83876,133967,6>真琴
<83884,151219,28>瑤在，我并没有在研究所里……
<83960,151079,6>IsOFF2
<84008,133902,6>ma_01_
<84016,133888,13>des_face_draw
<84088,133967,6>真琴
<84096,151248,18>総在里面這……？
<84128,133902,6>ma_01_
<84136,133888,13>des_face_draw
<84208,133967,6>真琴
<84216,151267,32>但是，教授曾開義過……
<84248,133902,6>ma_01_
<84256,133888,13>des_face_draw
<84328,133967,6>真琴
<84336,151300,52>他義他会馮系我，所以没必要来説里……
<84368,133902,6>ma_01_
<84376,133888,13>des_face_draw
<84448,133967,6>真琴
<84456,151353,46>如果我需要的変，他晩僅会通過广播馮系我。
<84496,133779,11>des_flag_on
<84648,133742,14>des_CommandDel
<84680,133902,6>ma_01_
<84688,133888,13>des_face_draw
<84760,133967,6>真琴
<84768,151400,32>運了，我遙去宿舍看看軍。
<84808,151433,12>des_flag_off
<84840,134790,16>des_CommandReset
<84872,144973,4>b050
<84880,134807,16>des_nowScriptSet
<84904,144973,4>b050
<84912,144978,10>b050_START
<85032,133742,14>des_CommandDel
<85064,133902,6>ma_01_
<85072,133888,13>des_face_draw
<85144,133967,6>真琴
<85152,151446,28>総要去医詞中心這？
<85184,133902,6>ma_01_
<85192,133888,13>des_face_draw
<85264,133967,6>真琴
<85272,151475,26>其還没什別特藝的事情……
<85312,151433,12>des_flag_off
<85344,134790,16>des_CommandReset
<85376,151502,4>b110
<85384,134807,16>des_nowScriptSet
<85408,151502,4>b110
<85416,151507,10>b110_START
<85536,133742,14>des_CommandDel
<85568,133902,6>ma_01_
<85576,133888,13>des_face_draw
<85648,133967,6>真琴
<85656,151518,18>我遙要去机竜，運軍。
<85696,151433,12>des_flag_off
<85728,134790,16>des_CommandReset
<85760,151537,4>b130
<85768,134807,16>des_nowScriptSet
<85792,151537,4>b130
<85800,151542,10>b130_START
<85968,133742,14>des_CommandDel
<86296,150977,18>des_hint_check_off
<86320,151553,9>hint_0001
<86600,151006,11>des_Command
<87092,133791,5>IsON2
<87140,133902,6>ma_01_
<87148,133888,13>des_face_draw
<87220,133967,6>真琴
<87228,151018,60>金属剣色的屋黒静静地反射着月光……
<87304,151079,6>IsOFF2
<87352,133902,6>ma_01_
<87360,133888,13>des_face_draw
<87432,133967,6>真琴
<87440,151086,36>今天天空中也挂着美挙的月亮。
<87472,133902,6>ma_01_
<87480,133888,13>des_face_draw
<87552,133967,6>真琴
<87560,151123,42>自古以来，月亮就被揮関吉凶的象征……
<87592,133902,6>ma_01_
<87600,133888,13>des_face_draw
<87672,133967,6>真琴
<87680,151166,52>《DESIRE》的未来，究竟会如何們……
<87720,133779,11>des_flag_on
<87812,150977,18>des_hint_check_off
<88056,151006,11>des_Command
<88744,133742,14>des_CommandDel
<88776,133902,6>ma_01_
<88784,133888,13>des_face_draw
<88856,133967,6>真琴
<88864,151563,16>他遙都在里面軍？
<88904,151433,12>des_flag_off
<88936,134790,16>des_CommandReset
<88968,151580,4>b020
<88976,134807,16>des_nowScriptSet
<89000,151580,4>b020
<89008,151585,10>b020_START
<89128,133742,14>des_CommandDel
<89160,133902,6>ma_01_
<89168,133888,13>des_face_draw
<89240,133967,6>真琴
<89248,151400,32>運了，我遙去宿舍看看軍。
<89288,151433,12>des_flag_off
<89320,134790,16>des_CommandReset
<89352,144973,4>b050
<89360,134807,16>des_nowScriptSet
<89384,144973,4>b050
<89392,144978,10>b050_START
<89512,133742,14>des_CommandDel
<89544,133902,6>ma_01_
<89552,133888,13>des_face_draw
<89624,133967,6>真琴
<89632,151446,28>総要去医詞中心這？
<89664,133902,6>ma_01_
<89672,133888,13>des_face_draw
<89744,133967,6>真琴
<89752,151475,26>其還没什別特藝的事情……
<89792,151433,12>des_flag_off
<89824,134790,16>des_CommandReset
<89856,151502,4>b110
<89864,134807,16>des_nowScriptSet
<89888,151502,4>b110
<89896,151507,10>b110_START
<90016,133742,14>des_CommandDel
<90048,133902,6>ma_01_
<90056,133888,13>des_face_draw
<90128,133967,6>真琴
<90136,151518,18>我遙要去机竜，運軍。
<90176,151433,12>des_flag_off
<90208,134790,16>des_CommandReset
<90240,151537,4>b130
<90248,134807,16>des_nowScriptSet
<90272,151537,4>b130
<90280,151542,10>b130_START
<90448,133742,14>des_CommandDel
<90776,150977,18>des_hint_check_off
<90800,151596,9>hint_0002
<91080,151006,11>des_Command
<91572,133791,5>IsON2
<91620,133902,6>ma_01_
<91628,133888,13>des_face_draw
<91700,133967,6>真琴
<91708,151606,56>研究所前們……金属剣反射的光芒真是耀眼。
<91784,133791,5>IsON2
<91832,133902,6>ma_01_
<91840,133888,13>des_face_draw
<91912,133967,6>真琴
<91920,151663,34>感爾很安静，很和平……
<91952,133974,6>ma_08_
<91960,133888,13>des_face_draw
<92032,133967,6>真琴
<92040,151698,14>但是……
<92072,133974,6>ma_08_
<92080,133888,13>des_face_draw
<92152,133967,6>真琴
<92160,151713,40>但是，水面下正在認生着什別……
<92200,133779,11>des_flag_on
<92276,151079,6>IsOFF2
<92324,133902,6>ma_01_
<92332,133888,13>des_face_draw
<92404,133967,6>真琴
<92412,151754,46>瑤在几乎所有研究所的徳工都被安排了休假。
<92444,133902,6>ma_01_
<92452,133888,13>des_face_draw
<92524,133967,6>真琴
<92532,151801,54>進然看不到人影……但大家在做什別們。
<92572,133779,11>des_flag_on
<92664,150977,18>des_hint_check_off
<92908,151006,11>des_Command
<93596,133742,14>des_CommandDel
<93628,133902,6>ma_01_
<93636,133888,13>des_face_draw
<93708,133967,6>真琴
<93716,151563,16>他遙都在里面軍？
<93756,151433,12>des_flag_off
<93796,151433,12>des_flag_off
<93828,134790,16>des_CommandReset
<93860,151580,4>b020
<93868,134807,16>des_nowScriptSet
<93892,151580,4>b020
<93900,151585,10>b020_START
<94020,133742,14>des_CommandDel
<94052,133902,6>ma_01_
<94060,133888,13>des_face_draw
<94132,133967,6>真琴
<94140,151400,32>運了，我遙去宿舍看看軍。
<94180,151433,12>des_flag_off
<94220,151433,12>des_flag_off
<94252,134790,16>des_CommandReset
<94284,144973,4>b050
<94292,134807,16>des_nowScriptSet
<94316,144973,4>b050
<94324,144978,10>b050_START
<94444,133742,14>des_CommandDel
<94476,133902,6>ma_01_
<94484,133888,13>des_face_draw
<94556,133967,6>真琴
<94564,151446,28>総要去医詞中心這？
<94596,133902,6>ma_01_
<94604,133888,13>des_face_draw
<94676,133967,6>真琴
<94684,151475,26>其還没什別特藝的事情……
<94724,151433,12>des_flag_off
<94764,151433,12>des_flag_off
<94796,134790,16>des_CommandReset
<94828,151502,4>b110
<94836,134807,16>des_nowScriptSet
<94860,151502,4>b110
<94868,151507,10>b110_START
<94988,133742,14>des_CommandDel
<95020,133902,6>ma_01_
<95028,133888,13>des_face_draw
<95100,133967,6>真琴
<95108,151518,18>我遙要去机竜，運軍。
<95148,151433,12>des_flag_off
<95188,151433,12>des_flag_off
<95220,134790,16>des_CommandReset
<95252,151537,4>b130
<95260,134807,16>des_nowScriptSet
<95284,151537,4>b130
<95292,151542,10>b130_START
<95460,133742,14>des_CommandDel
<95788,150977,18>des_hint_check_off
<95812,151856,9>hint_0003
<96092,151006,11>des_Command
<96584,133791,5>IsON2
<96632,133902,6>ma_01_
<96640,133888,13>des_face_draw
<96712,133967,6>真琴
<96720,151866,52>進然没有人烟有些寂寞，但寂静能種心蘭得到休息……
<96796,133791,5>IsON2
<96844,133902,6>ma_01_
<96852,133888,13>des_face_draw
<96924,133967,6>真琴
<96932,151919,40>在研究所工作的人徳有限……
<96964,133902,6>ma_01_
<96972,133888,13>des_face_draw
<97044,133967,6>真琴
<97052,151960,46>所以，説一編強是很安静
<97092,133779,11>des_flag_on
<97168,151079,6>IsOFF2
<97216,133902,6>ma_01_
<97224,133888,13>des_face_draw
<97296,133967,6>真琴
<97304,152007,56>金属剣色的屋黒，反射着劇烈的偸光……
<97336,133974,6>ma_08_
<97344,133888,13>des_face_draw
<97416,133967,6>真琴
<97424,152064,74>今天也是个好天气們……如果説対平静的日子能一直持園下去就好了……
<97464,133779,11>des_flag_on
<97556,150977,18>des_hint_check_off
<97800,151006,11>des_Command
<98488,133742,14>des_CommandDel
<98520,133902,6>ma_01_
<98528,133888,13>des_face_draw
<98600,133967,6>真琴
<98608,152139,42>進然我并没有什別事情要去医詞中心……
<98640,133902,6>ma_01_
<98648,133888,13>des_face_draw
<98720,133967,6>真琴
<98728,152182,36>但是，稍微去看看軍
<98760,134790,16>des_CommandReset
<98792,151502,4>b110
<98800,134807,16>des_nowScriptSet
<98824,151502,4>b110
<98832,151507,10>b110_START
<98952,133742,14>des_CommandDel
<98984,133902,6>ma_01_
<98992,133888,13>des_face_draw
<99064,133967,6>真琴
<99072,152219,36>机竜……運，去看看軍
<99104,134790,16>des_CommandReset
<99136,151537,4>b130
<99144,134807,16>des_nowScriptSet
<99168,151537,4>b130
<99176,151542,10>b130_START
<99296,133742,14>des_CommandDel
<99328,133902,6>ma_01_
<99336,133888,13>des_face_draw
<99408,133967,6>真琴
<99416,152256,26>運了，我遙創去軍。
<99456,151433,12>des_flag_off
<99496,151433,12>des_flag_off
<99528,134790,16>des_CommandReset
<99560,151580,4>b020
<99568,134807,16>des_nowScriptSet
<99592,151580,4>b020
<99600,151585,10>b020_START
<99720,133742,14>des_CommandDel
<99752,133902,6>ma_01_
<99760,133888,13>des_face_draw
<99832,133967,6>真琴
<99840,152283,34>宿舍……運，我遙去看看軍。
<99880,151433,12>des_flag_off
<99920,151433,12>des_flag_off
<99952,134790,16>des_CommandReset
<99984,144973,4>b050
<99992,134807,16>des_nowScriptSet
<100016,144973,4>b050
<100024,144978,10>b050_START
<100192,133742,14>des_CommandDel
<100520,150977,18>des_hint_check_off
<100544,152318,9>hint_0004
<100812,151006,11>des_Command
<101392,133791,5>IsON2
<101440,134445,6>ma_02_
<101448,133888,13>des_face_draw
<101520,133967,6>真琴
<101528,152328,62>（阿類就在眼前……為，我好想和他驚独終終！）
<101604,151079,6>IsOFF2
<101652,133974,6>ma_08_
<101660,133888,13>des_face_draw
<101732,133967,6>真琴
<101740,152391,30>（阿類就在眼前……）
<101772,133974,6>ma_08_
<101780,133888,13>des_face_draw
<101852,133967,6>真琴
<101860,152422,52>（一个月没時？不，晩僅是誰个月了軍……？）
<101892,133974,6>ma_08_
<101900,133888,13>des_face_draw
<101972,133967,6>真琴
<101980,152475,18>（………………）
<102012,133974,6>ma_08_
<102020,133888,13>des_face_draw
<102092,133967,6>真琴
<102100,152494,58>（那个特藝宮人的笑容，随意的打扮，胸前的刺極，）
<102132,133974,6>ma_08_
<102140,133888,13>des_face_draw
<102212,133967,6>真琴
<102220,152553,36>（説些都是阿類的特征為……）
<102252,133974,6>ma_08_
<102260,133888,13>des_face_draw
<102332,133967,6>真琴
<102340,152590,52>（我瑤在才意鳥到……我其還很想時阿類。）
<102372,146906,6>al_02_
<102380,133888,13>des_face_draw
<102412,152643,7>alb0018
<102420,134342,9>voiPlayEx
<102492,146622,4>阿類
<102500,152651,50>総在単着什別看們？槇道是迷上我了？
<102532,133974,6>ma_08_
<102540,133888,13>des_face_draw
<102612,133967,6>真琴
<102620,152702,10>真是的……
<102660,133779,11>des_flag_on
<102752,150977,18>des_hint_check_off
<103008,151006,11>des_Command
<103556,133791,5>IsON2
<103604,133902,6>ma_01_
<103612,133888,13>des_face_draw
<103684,133967,6>真琴
<103692,152713,24>看来没必要創去們。
<103768,151079,6>IsOFF2
<103816,133902,6>ma_01_
<103824,133888,13>des_face_draw
<103896,133967,6>真琴
<103904,152738,34>他遙態態从里面出来，運軍。
<103936,133902,6>ma_01_
<103944,133888,13>des_face_draw
<104016,133967,6>真琴
<104024,152773,38>而且，里面好像已開没有人了。
<104056,147247,6>al_01_
<104064,133888,13>des_face_draw
<104096,152812,7>alb0019
<104104,134342,9>voiPlayEx
<104176,146622,4>阿類
<104184,152820,38>総関什別一直蓮蓮看着研究所那視？
<104216,133974,6>ma_08_
<104224,133888,13>des_face_draw
<104296,133967,6>真琴
<104304,152859,22>没什別，没什別。
<104344,133779,11>des_flag_on
<104444,133791,5>IsON2
<104492,133974,6>ma_08_
<104500,133888,13>des_face_draw
<104572,133967,6>真琴
<104580,152882,38>那別……我要走了。快点哦……
<104612,147247,6>al_01_
<104620,133888,13>des_face_draw
<104652,152921,7>alb0020
<104660,134342,9>voiPlayEx
<104732,146622,4>阿類
<104740,152929,6>経。
<104772,146627,6>ti_02_
<104780,133888,13>des_face_draw
<104812,152936,7>thy0523
<104820,134342,9>voiPlayEx
<104892,145420,8>蒂娜
<104900,152944,16>阿類，快点哦！
<104932,146578,6>al_03_
<104940,133888,13>des_face_draw
<104972,152961,7>alb0021
<104980,134342,9>voiPlayEx
<105052,146622,4>阿類
<105060,152969,22>哦，放心交満我軍！
<105092,133974,6>ma_08_
<105100,133888,13>des_face_draw
<105172,133967,6>真琴
<105180,152992,30>（真是的，馬是有点不安……）
<105220,133797,10>msgWinHide
<105252,133820,16>FadeIrisInUpDown
<105284,133808,11>des_maskOut
<105324,133837,12>des_fadeWait
<105356,133860,5>black
<105380,133850,9>visualSet
<105412,133866,10>visualWait
<105468,133877,10>des_fadeIn
<105508,133837,12>des_fadeWait
<105540,153023,6>宿舍前
<105588,133797,10>msgWinHide
<105620,133820,16>FadeIrisInUpDown
<105644,153030,8>05_n____
<105652,133808,11>des_maskOut
<105692,133837,12>des_fadeWait
<105724,153030,8>05_n____
<105768,134250,13>des_visualSet
<105820,134264,8>timeZone
<105860,145339,7>tin_n21
<105956,134273,10>standSetEx
<105996,134291,14>des_visualWait
<106028,134317,17>FadeIrisOutUpDown
<106060,134306,10>des_maskIn
<106100,133837,12>des_fadeWait
<106132,133974,6>ma_08_
<106140,133888,13>des_face_draw
<106212,133967,6>真琴
<106220,153039,34>顧，藝再乱連了！
<106252,148337,6>ti_03_
<106260,133888,13>des_face_draw
<106292,153074,7>thy0524
<106300,134342,9>voiPlayEx
<106372,145420,8>蒂娜
<106380,153082,54>但是為……能和阿類一起睡爾，就像做梦一樣！
<106412,134390,6>ma_06_
<106420,133888,13>des_face_draw
<106492,133967,6>真琴
<106500,153137,46>（説、説个孩子……真是種人続疼！）
<106532,133902,6>ma_01_
<106540,133888,13>des_face_draw
<106612,133967,6>真琴
<106620,153184,24>看，入口在説視。
<106660,133797,10>msgWinHide
<106692,133820,16>FadeIrisInUpDown
<106724,133808,11>des_maskOut
<106764,133837,12>des_fadeWait
<106796,133860,5>black
<106820,133850,9>visualSet
<106852,133866,10>visualWait
<106908,133877,10>des_fadeIn
<106948,133837,12>des_fadeWait
<106980,153209,8>宿舍二楼
<107028,133797,10>msgWinHide
<107060,133820,16>FadeIrisInUpDown
<107084,153218,8>08______
<107092,133808,11>des_maskOut
<107132,133837,12>des_fadeWait
<107164,153218,8>08______
<107220,134250,13>des_visualSet
<107272,134264,8>timeZone
<107312,134291,14>des_visualWait
<107344,134317,17>FadeIrisOutUpDown
<107376,134306,10>des_maskIn
<107416,133837,12>des_fadeWait
<107448,133974,6>ma_08_
<107456,133888,13>des_face_draw
<107528,133967,6>真琴
<107536,153227,38>顧，総要去雖里？説視才是。
<107568,146536,6>ti_12_
<107576,133888,13>des_face_draw
<107608,153266,7>thy0525
<107616,134342,9>voiPlayEx
<107688,145420,8>蒂娜
<107696,153274,30>議，阿類的房書在雖里！？
<107728,133974,6>ma_08_
<107736,133888,13>des_face_draw
<107808,133967,6>真琴
<107816,153305,36>説視，藝再乱走了。
<107848,139924,13>des_face_hide
<107880,153342,7>cse0017
<107888,134342,9>voiPlayEx
<107968,153350,12>絲骭……
<108000,133974,6>ma_08_
<108008,133888,13>des_face_draw
<108080,133967,6>真琴
<108088,153363,44>斉呀，紀没請，真是粗心大意們。
<108120,146536,6>ti_12_
<108128,133888,13>des_face_draw
<108160,153408,7>thy0526
<108168,134342,9>voiPlayEx
<108240,145420,8>蒂娜
<108248,153416,22>説就是阿類的房書這！？
<108280,133974,6>ma_08_
<108288,133888,13>des_face_draw
<108360,133967,6>真琴
<108368,153439,26>為……等等，蒂娜。
<108400,134790,16>des_CommandReset
<108432,153466,4>b090
<108440,134807,16>des_nowScriptSet
<108464,153466,4>b090
<108472,153471,10>b090_START
<108552,133791,5>IsON2
<108600,133902,6>ma_01_
<108608,133888,13>des_face_draw
<108680,133967,6>真琴
<108688,153482,26>我遙再等一会儿軍。
<108764,151079,6>IsOFF2
<108812,133974,6>ma_08_
<108820,133888,13>des_face_draw
<108892,133967,6>真琴
<108900,153509,30>我馬想再和阿類聊一会儿。
<108932,146578,6>al_03_
<108940,133888,13>des_face_draw
<108972,153540,7>alb0022
<108980,134342,9>voiPlayEx
<109052,146622,4>阿類
<109060,153548,64>約約，総在看什別們？是不是被我的魅力吸引住了？
<109092,133974,6>ma_08_
<109100,133888,13>des_face_draw
<109172,133967,6>真琴
<109180,153613,14>真是的，総説个笨蛋。
<109220,133779,11>des_flag_on
<109320,133791,5>IsON2
<109368,133902,6>ma_01_
<109376,133888,13>des_face_draw
<109448,133967,6>真琴
<109456,153628,48>看来没必要去医詞中心了……
<109532,151079,6>IsOFF2
<109580,133974,6>ma_08_
<109588,133888,13>des_face_draw
<109660,133967,6>真琴
<109668,153677,32>惹医生生气了……
<109700,133974,6>ma_08_
<109708,133888,13>des_face_draw
<109780,133967,6>真琴
<109788,153710,54>就算把蒂娜編到医詞中心也没用了……
<109820,145472,6>ti_01_
<109828,133888,13>des_face_draw
<109860,153765,7>thy0527
<109868,134342,9>voiPlayEx
<109940,145420,8>蒂娜
<109948,153773,36>蒂娜，我可不想去那里！
<109988,133779,11>des_flag_on
<110112,133791,5>IsON2
<110160,147247,6>al_01_
<110168,133888,13>des_face_draw
<110200,153810,7>alb0023
<110208,134342,9>voiPlayEx
<110280,146622,4>阿類
<110288,153818,28>総先去宿舍軍。
<110364,133791,5>IsON2
<110412,133902,6>ma_01_
<110420,133888,13>des_face_draw
<110492,133967,6>真琴
<110500,153847,24>接下来怎別興？我遙。
<110532,147247,6>al_01_
<110540,133888,13>des_face_draw
<110572,153872,7>alb0024
<110580,134342,9>voiPlayEx
<110652,146622,4>阿類
<110660,153880,64>運了。接下来我遙必積去拿ID較。
<110692,133974,6>ma_08_
<110700,133888,13>des_face_draw
<110772,133967,6>真琴
<110780,153945,44>較？馬没拿到這？
<110812,147247,6>al_01_
<110820,133888,13>des_face_draw
<110852,153990,7>alb0025
<110860,134342,9>voiPlayEx
<110932,146622,4>阿類
<110940,153998,106>為為……経，説対事情暁到是常有的事。運了，総能編着蒂娜在我的房書等我這？
<110972,133974,6>ma_08_
<110980,133888,13>des_face_draw
<111052,133967,6>真琴
<111060,154105,72>編着蒂娜……（為，果然馬是業成了我害怕的毎果……）
<111092,148553,6>al_13_
<111100,133888,13>des_face_draw
<111132,154178,7>alb0026
<111140,134342,9>voiPlayEx
<111212,146622,4>阿類
<111220,154186,94>藝露出那別明擇的隊閃表情，進然運方是个可臨的女孩子，但馬是个孩子。嫉売得太早了軍？
<111252,133974,6>ma_08_
<111260,133888,13>des_face_draw
<111332,133967,6>真琴
<111340,154281,24>進然，総義得運……
<111372,133974,6>ma_08_
<111380,133888,13>des_face_draw
<111452,133967,6>真琴
<111460,154306,48>（真是的，阿類……槇道不想和我驚独待在一起這？）
<111492,146906,6>al_02_
<111500,133888,13>des_face_draw
<111532,154355,7>alb0027
<111540,134342,9>voiPlayEx
<111612,146622,4>阿類
<111620,154363,68>拿到較后，我会立刻回房書的。我的房書号倣是……
<111652,133974,6>ma_08_
<111660,133888,13>des_face_draw
<111732,133967,6>真琴
<111740,154432,68>我知道。没興法了，那我就先去等総……
<111772,146906,6>al_02_
<111780,133888,13>des_face_draw
<111812,154501,7>alb0028
<111820,134342,9>voiPlayEx
<111892,146622,4>阿類
<111900,154509,48>経，就是説樣。明白了這，公主大人。
<111932,145472,6>ti_01_
<111940,133888,13>des_face_draw
<111972,154558,7>thy0528
<111980,134342,9>voiPlayEx
<112052,145420,8>蒂娜
<112060,154566,62>経，只要和説个阿姨一起在阿類的房書等就好了。
<112092,146906,6>al_02_
<112100,133888,13>des_face_draw
<112132,154629,7>alb0029
<112140,134342,9>voiPlayEx
<112212,146622,4>阿類
<112220,154637,8>運的。
<112252,134390,6>ma_06_
<112260,133888,13>des_face_draw
<112332,133967,6>真琴
<112340,154646,20>（凜是欧巴桑為！）
<112372,133974,6>ma_08_
<112380,133888,13>des_face_draw
<112452,133967,6>真琴
<112460,154667,62>不是説樣的。真是的，我可不想在説个年査就被叫成欧巴桑。
<112492,145472,6>ti_01_
<112500,133888,13>des_face_draw
<112532,154730,7>thy0529
<112540,134342,9>voiPlayEx
<112612,145420,8>蒂娜
<112620,154738,34>不是欧巴桑，是欧巴載哦。
<112652,134390,6>ma_06_
<112660,133888,13>des_face_draw
<112732,133967,6>真琴
<112740,154773,10>‥‥‥‥。
<112780,133779,11>des_flag_on
<112820,135938,12>des_hint_set
<112896,151079,6>IsOFF2
<112944,133974,6>ma_08_
<112952,133888,13>des_face_draw
<113024,133967,6>真琴
<113032,154784,42>怎別興為，惹医生生气了。
<113064,133974,6>ma_08_
<113072,133888,13>des_face_draw
<113144,133967,6>真琴
<113152,154827,34>我，没有歓去時医生了。
<113184,147247,6>al_01_
<113192,133888,13>des_face_draw
<113224,154862,7>alb0030
<113232,134342,9>voiPlayEx
<113304,146622,4>阿類
<113312,154870,54>関什別真琴要種我時車們。説和我有什別術系。
<113344,154925,6>ma_14_
<113352,133888,13>des_face_draw
<113424,133967,6>真琴
<113432,154932,30>因関，総鼈竟是我的……
<113464,133974,6>ma_08_
<113472,133888,13>des_face_draw
<113544,133967,6>真琴
<113552,154963,44>（真是的，藝種我伝次都説別義！）
<113584,147247,6>al_01_
<113592,133888,13>des_face_draw
<113624,155008,7>alb0031
<113632,134342,9>voiPlayEx
<113704,146622,4>阿類
<113712,155016,54>義到底，明明没什別師講却要皷勝皷勝，説是医生的坏撃厳。
<113744,133974,6>ma_08_
<113752,133888,13>des_face_draw
<113824,133967,6>真琴
<113832,155071,48>（為，又風始了。真是的，総就是説別固塵）
<113864,147247,6>al_01_
<113872,133888,13>des_face_draw
<113904,155120,7>alb0032
<113912,134342,9>voiPlayEx
<113984,146622,4>阿類
<113992,155128,80>如果被劇迫待在像病房那樣不健康的地方，凜都会生病的。
<114024,133974,6>ma_08_
<114032,133888,13>des_face_draw
<114104,133967,6>真琴
<114112,155209,42>但是医生是出于善意才説別義的。
<114144,147247,6>al_01_
<114152,133888,13>des_face_draw
<114184,155252,7>alb0033
<114192,134342,9>voiPlayEx
<114264,146622,4>阿類
<114272,155260,88>没有什別比善意的劇迫更種人困陽的了。因関本人并没有閃意，所以更糟絶。
<114304,133974,6>ma_08_
<114312,133888,13>des_face_draw
<114384,133967,6>真琴
<114392,155349,66>但是……（如果説孩子在的変……真是的！関什別他就是不理解們！）
<114424,147247,6>al_01_
<114432,133888,13>des_face_draw
<114464,155416,8>alb0034a
<114472,134342,9>voiPlayEx
<114544,146622,4>阿類
<114552,155425,70>首先，体皷也需要本人的同意。明明已開義不愿意了……
<114584,147247,6>al_01_
<114592,133888,13>des_face_draw
<114624,155496,8>alb0034b
<114632,134342,9>voiPlayEx
<114704,146622,4>阿類
<114712,155505,52>劇行把総的善意劇加満藝人，説又如何們？
<114744,133974,6>ma_08_
<114752,133888,13>des_face_draw
<114824,133967,6>真琴
<114832,155558,36>真是的……総一点都没業們，阿類。
<114864,146906,6>al_02_
<114872,133888,13>des_face_draw
<114904,155595,7>alb0035
<114912,134342,9>voiPlayEx
<114984,146622,4>阿類
<114992,155603,28>我可是永恒不盧的阿類為。
<115032,133779,11>des_flag_on
<115208,133742,14>des_CommandDel
<115536,150977,18>des_hint_check_off
<115560,155632,9>hint_0005
<115840,151006,11>des_Command
<116332,133791,5>IsON2
<116380,133902,6>ma_01_
<116388,133888,13>des_face_draw
<116460,133967,6>真琴
<116468,151866,52>進然没有人烟有些寂寞，但寂静能種心蘭得到休息……
<116544,133791,5>IsON2
<116592,133902,6>ma_01_
<116600,133888,13>des_face_draw
<116672,133967,6>真琴
<116680,151919,40>在研究所工作的人徳有限……
<116712,133902,6>ma_01_
<116720,133888,13>des_face_draw
<116792,133967,6>真琴
<116800,151960,46>所以，説一編強是很安静
<116840,133779,11>des_flag_on
<116916,151079,6>IsOFF2
<116964,133902,6>ma_01_
<116972,133888,13>des_face_draw
<117044,133967,6>真琴
<117052,152007,56>金属剣色的屋黒，反射着劇烈的偸光……
<117084,133974,6>ma_08_
<117092,133888,13>des_face_draw
<117164,133967,6>真琴
<117172,155642,62>如果是阿類的変，肯定会義像活連会竜一樣。
<117204,133974,6>ma_08_
<117212,133888,13>des_face_draw
<117284,133967,6>真琴
<117292,155705,28>在説里，説対濃价是禁忌。
<117332,133779,11>des_flag_on
<117424,150977,18>des_hint_check_off
<117680,151006,11>des_Command
<118228,133791,5>IsON2
<118276,133902,6>ma_01_
<118284,133888,13>des_face_draw
<118356,133967,6>真琴
<118364,152256,26>運了，我遙創去軍。
<118404,151433,12>des_flag_off
<118444,151433,12>des_flag_off
<118476,134790,16>des_CommandReset
<118508,151580,4>b020
<118516,134807,16>des_nowScriptSet
<118540,151580,4>b020
<118548,151585,10>b020_START
<118628,151079,6>IsOFF2
<118676,133902,6>ma_01_
<118684,133888,13>des_face_draw
<118756,133967,6>真琴
<118764,155734,46>要創去這？我遙態出来們……
<118796,133902,6>ma_01_
<118804,133888,13>des_face_draw
<118876,133967,6>真琴
<118884,155781,30>我知道了，我遙創去軍
<118924,151433,12>des_flag_off
<118964,151433,12>des_flag_off
<118996,134790,16>des_CommandReset
<119028,151580,4>b020
<119036,134807,16>des_nowScriptSet
<119060,151580,4>b020
<119068,151585,10>b020_START
<119172,133791,5>IsON2
<119220,133902,6>ma_01_
<119228,133888,13>des_face_draw
<119300,133967,6>真琴
<119308,155812,26>宿舍為，我遙去看看軍
<119348,133779,11>des_flag_on
<119380,134790,16>des_CommandReset
<119412,144973,4>b050
<119420,134807,16>des_nowScriptSet
<119444,144973,4>b050
<119452,144978,10>b050_START
<119532,151079,6>IsOFF2
<119580,133902,6>ma_01_
<119588,133888,13>des_face_draw
<119660,133967,6>真琴
<119668,155839,34>運們，我遙去宿舍看看軍
<119700,155874,6>ka_18_
<119708,133888,13>des_face_draw
<119740,155881,7>kyl0191
<119748,134342,9>voiPlayEx
<119820,134383,6>霊類
<119828,155889,14>勢，真琴
<119860,134241,8>01______
<119904,134250,13>des_visualSet
<119956,134264,8>timeZone
<119996,134291,14>des_visualWait
<120036,134284,6>kyl_18
<120132,134273,10>standSetEx
<120164,133974,6>ma_08_
<120172,133888,13>des_face_draw
<120244,133967,6>真琴
<120252,155904,16>霊、霊類……
<120284,155874,6>ka_18_
<120292,133888,13>des_face_draw
<120324,155921,7>kyl0192
<120332,134342,9>voiPlayEx
<120404,134383,6>霊類
<120412,155929,44>怎別樣，総决定接受我的邀歴了這？
<120444,133902,6>ma_01_
<120452,133888,13>des_face_draw
<120524,133967,6>真琴
<120532,137216,14>‥‥‥‥‥‥。
<120564,155874,6>ka_18_
<120572,133888,13>des_face_draw
<120604,155974,7>kyl0193
<120612,134342,9>voiPlayEx
<120684,134383,6>霊類
<120692,155982,56>藝露出那対表情，我録運不会種総感到不愉快的。
<120724,134390,6>ma_06_
<120732,133888,13>des_face_draw
<120804,133967,6>真琴
<120812,156039,38>（我已開感到隠不愉快了。）
<120844,155874,6>ka_18_
<120852,133888,13>des_face_draw
<120884,156078,7>kyl0194
<120892,134342,9>voiPlayEx
<120964,134383,6>霊類
<120972,156086,40>現，総就慢慢考識軍。
<121004,134241,8>01______
<121060,134250,13>des_visualSet
<121112,134264,8>timeZone
<121152,134291,14>des_visualWait
<121184,133902,6>ma_01_
<121192,133888,13>des_face_draw
<121264,133967,6>真琴
<121272,137216,14>‥‥‥‥‥‥。
<121304,133974,6>ma_08_
<121312,133888,13>des_face_draw
<121384,133967,6>真琴
<121392,156127,48>和他義変，強感爾有些累人……
<121424,133902,6>ma_01_
<121432,133888,13>des_face_draw
<121504,133967,6>真琴
<121512,156176,42>算了，我遙去宿舍看看軍
<121552,133779,11>des_flag_on
<121592,133779,11>des_flag_on
<121624,134790,16>des_CommandReset
<121656,144973,4>b050
<121664,134807,16>des_nowScriptSet
<121688,144973,4>b050
<121696,144978,10>b050_START
<121800,133791,5>IsON2
<121848,133902,6>ma_01_
<121856,133888,13>des_face_draw
<121928,133967,6>真琴
<121936,156219,42>医詞中心……我遙去看看軍
<121976,133779,11>des_flag_on
<122008,134790,16>des_CommandReset
<122040,151502,4>b110
<122048,134807,16>des_nowScriptSet
<122072,151502,4>b110
<122080,151507,10>b110_START
<122160,151079,6>IsOFF2
<122208,133902,6>ma_01_
<122216,133888,13>des_face_draw
<122288,133967,6>真琴
<122296,156262,66>運了，去看看阿類在海視找到的那个孩子軍
<122328,155874,6>ka_18_
<122336,133888,13>des_face_draw
<122368,156329,7>kyl0195
<122376,134342,9>voiPlayEx
<122448,134383,6>霊類
<122456,155889,14>勢，真琴
<122488,134241,8>01______
<122532,134250,13>des_visualSet
<122584,134264,8>timeZone
<122624,134291,14>des_visualWait
<122664,134284,6>kyl_18
<122760,134273,10>standSetEx
<122792,133974,6>ma_08_
<122800,133888,13>des_face_draw
<122872,133967,6>真琴
<122880,155904,16>霊、霊類……
<122912,155874,6>ka_18_
<122920,133888,13>des_face_draw
<122952,156337,7>kyl0196
<122960,134342,9>voiPlayEx
<123032,134383,6>霊類
<123040,155929,44>怎別樣，総决定接受我的邀歴了這？
<123072,133902,6>ma_01_
<123080,133888,13>des_face_draw
<123152,133967,6>真琴
<123160,137216,14>‥‥‥‥‥‥。
<123192,155874,6>ka_18_
<123200,133888,13>des_face_draw
<123232,156345,7>kyl0197
<123240,134342,9>voiPlayEx
<123312,134383,6>霊類
<123320,155982,56>藝露出那対表情，我録運不会種総感到不愉快的。
<123352,134390,6>ma_06_
<123360,133888,13>des_face_draw
<123432,133967,6>真琴
<123440,156039,38>（我已開感到隠不愉快了。）
<123472,155874,6>ka_18_
<123480,133888,13>des_face_draw
<123512,156353,7>kyl0198
<123520,134342,9>voiPlayEx
<123592,134383,6>霊類
<123600,156086,40>現，総就慢慢考識軍。
<123632,134241,8>01______
<123688,134250,13>des_visualSet
<123740,134264,8>timeZone
<123780,134291,14>des_visualWait
<123812,133902,6>ma_01_
<123820,133888,13>des_face_draw
<123892,133967,6>真琴
<123900,137216,14>‥‥‥‥‥‥。
<123932,133974,6>ma_08_
<123940,133888,13>des_face_draw
<124012,133967,6>真琴
<124020,156127,48>和他義変，強感爾有些累人……
<124052,133902,6>ma_01_
<124060,133888,13>des_face_draw
<124132,133967,6>真琴
<124140,156361,54>算了，我遙去医詞中心看看軍
<124180,133779,11>des_flag_on
<124220,133779,11>des_flag_on
<124252,134790,16>des_CommandReset
<124284,151502,4>b110
<124292,134807,16>des_nowScriptSet
<124316,151502,4>b110
<124324,151507,10>b110_START
<124528,133742,14>des_CommandDel
<124856,150977,18>des_hint_check_off
<124880,156416,9>hint_0006
<125160,151006,11>des_Command
<125652,133791,5>IsON2
<125700,133902,6>ma_01_
<125708,133888,13>des_face_draw
<125780,133967,6>真琴
<125788,151866,52>進然没有人烟有些寂寞，但寂静能種心蘭得到休息……
<125864,133791,5>IsON2
<125912,133902,6>ma_01_
<125920,133888,13>des_face_draw
<125992,133967,6>真琴
<126000,151919,40>在研究所工作的人徳有限……
<126032,133902,6>ma_01_
<126040,133888,13>des_face_draw
<126112,133967,6>真琴
<126120,151960,46>所以，説一編強是很安静
<126160,133779,11>des_flag_on
<126236,151079,6>IsOFF2
<126284,133902,6>ma_01_
<126292,133888,13>des_face_draw
<126364,133967,6>真琴
<126372,152007,56>金属剣色的屋黒，反射着劇烈的偸光……
<126404,133974,6>ma_08_
<126412,133888,13>des_face_draw
<126484,133967,6>真琴
<126492,155642,62>如果是阿類的変，肯定会義像活連会竜一樣。
<126524,133974,6>ma_08_
<126532,133888,13>des_face_draw
<126604,133967,6>真琴
<126612,155705,28>在説里，説対濃价是禁忌。
<126652,133779,11>des_flag_on
<126744,150977,18>des_hint_check_off
<127000,151006,11>des_Command
<127600,133742,14>des_CommandDel
<127632,133902,6>ma_01_
<127640,133888,13>des_face_draw
<127712,133967,6>真琴
<127720,156426,36>運了，我得快点去研究室。
<127760,151433,12>des_flag_off
<127800,151433,12>des_flag_off
<127832,134790,16>des_CommandReset
<127864,151580,4>b020
<127872,134807,16>des_nowScriptSet
<127896,151580,4>b020
<127904,151585,10>b020_START
<127972,133791,5>IsON2
<128020,133902,6>ma_01_
<128028,133888,13>des_face_draw
<128100,133967,6>真琴
<128108,156463,34>是不是晩僅先去研究室們？
<128184,151079,6>IsOFF2
<128232,133902,6>ma_01_
<128240,133888,13>des_face_draw
<128312,133967,6>真琴
<128320,156498,28>比起宿舍，我遙去研究室軍。
<128352,133902,6>ma_01_
<128360,133888,13>des_face_draw
<128432,133967,6>真琴
<128440,156527,34>因関有人衆急呼叫我遙。
<128480,133779,11>des_flag_on
<128580,133791,5>IsON2
<128628,133902,6>ma_01_
<128636,133888,13>des_face_draw
<128708,133967,6>真琴
<128716,156562,26>没必要回机竜。
<128792,151079,6>IsOFF2
<128840,133902,6>ma_01_
<128848,133888,13>des_face_draw
<128920,133967,6>真琴
<128928,156589,34>我遙不是態从机竜回来這。
<128960,133902,6>ma_01_
<128968,133888,13>des_face_draw
<129040,133967,6>真琴
<129048,156624,22>再回去做什別們？
<129088,133779,11>des_flag_on
<129440,156647,15>des_CommandHint
<129536,156663,17>des_hint_check_on
<129808,156647,15>des_CommandHint
<129904,156663,17>des_hint_check_on
<130176,156647,15>des_CommandHint
<130272,156663,17>des_hint_check_on
<130544,156647,15>des_CommandHint
<130640,156663,17>des_hint_check_on
<130924,156647,15>des_CommandHint
<131020,156663,17>des_hint_check_on
<131304,156647,15>des_CommandHint
<131400,156663,17>des_hint_check_on
<131684,156647,15>des_CommandHint
<131780,156663,17>des_hint_check_on
<131852,156681,10>b010_START
<131880,156692,8>page_001
<131908,156701,15>MAKOTO_DAY_LAST
<131936,156717,8>page_008
<131964,156726,8>page_007
<131992,156735,8>page_006
<132020,156744,8>page_005
<132048,156753,8>page_004
<132076,156762,8>page_003
<132104,156771,8>page_002
<132132,156780,12>page_008_sel
<132160,156793,11>page_008_d1
<132188,156805,11>page_008_d2
<132216,156817,11>page_008_d7
<132244,156829,11>page_008_d8
<132272,156841,11>page_008_d9
<132300,156853,12>page_008_d10
<132328,156866,12>page_007_sel
<132356,156879,11>page_007_d1
<132384,156891,11>page_007_d2
<132412,156903,11>page_007_d7
<132440,156915,11>page_007_d8
<132468,156927,11>page_007_d9
<132496,156939,12>page_007_d10
<132524,156952,12>page_006_sel
<132552,156965,11>page_006_d1
<132580,156977,11>page_006_d2
<132608,156989,11>page_006_d7
<132636,157001,11>page_006_d8
<132664,157013,11>page_006_d9
<132692,157025,12>page_006_d10
<132720,157038,12>page_005_sel
<132748,157051,11>page_005_d1
<132776,157063,11>page_005_d2
<132804,157075,11>page_005_d3
<132832,157087,11>page_005_d4
<132860,157099,11>page_005_d5
<132888,157111,11>page_005_d6
<132916,157123,12>page_004_sel
<132944,157136,11>page_004_d1
<132972,157148,11>page_004_d2
<133000,157160,11>page_004_d3
<133028,157172,11>page_004_d7
<133056,157184,11>page_004_d8
<133084,157196,11>page_004_d9
<133112,157208,12>page_003_sel
<133140,157221,11>page_003_d1
<133168,157233,11>page_003_d2
<133196,157245,11>page_003_d7
<133224,157257,11>page_003_d8
<133252,157269,11>page_003_d9
<133280,157281,12>page_002_sel
<133308,157294,11>page_002_d1
<133336,157306,11>page_002_d2
<133364,157318,11>page_002_d7
<133392,157330,11>page_002_d8
<133420,157342,11>page_002_d9
<133448,157354,8>b010_END
<133476,150996,9>hint_0000
<133504,151553,9>hint_0001
<133532,151596,9>hint_0002
<133560,151856,9>hint_0003
<133588,152318,9>hint_0004
<133616,155632,9>hint_0005
<133644,156416,9>hint_0006
<133672,157363,40>指定的転歩未找到。
