<96,112390,14>des_CommandDel
<128,112418,10>研究所接待陣
<176,112429,11>des_flag_on
<216,112441,5>IsON2
<272,112447,10>msgWinHide
<304,112470,16>FadeIrisInUpDown
<336,112458,11>des_maskOut
<376,112487,12>des_fadeWait
<408,112510,5>black
<432,112500,9>visualSet
<464,112516,10>visualWait
<520,112527,10>des_fadeIn
<560,112487,12>des_fadeWait
<600,112447,10>msgWinHide
<632,112470,16>FadeIrisInUpDown
<656,112538,8>02______
<664,112458,11>des_maskOut
<704,112487,12>des_fadeWait
<736,112538,8>02______
<792,112547,13>des_visualSet
<844,112561,8>timeZone
<884,112570,14>des_visualWait
<916,112596,17>FadeIrisOutUpDown
<948,112585,10>des_maskIn
<988,112487,12>des_fadeWait
<1020,112622,6>bgm006
<1044,112614,7>bgmPlay
<1076,112643,6>ma_01_
<1084,112629,13>des_face_draw
<1156,112706,6>真琴
<1164,112663,42>説里是研究所内的接待陣……没有任何人。
<1196,112713,6>ma_08_
<1204,112629,13>des_face_draw
<1276,112706,6>真琴
<1284,112720,28>当然，克里斯先生也……
<1360,112441,5>IsON2
<1416,112447,10>msgWinHide
<1448,112470,16>FadeIrisInUpDown
<1480,112458,11>des_maskOut
<1520,112487,12>des_fadeWait
<1552,112510,5>black
<1576,112500,9>visualSet
<1608,112516,10>visualWait
<1664,112527,10>des_fadeIn
<1704,112487,12>des_fadeWait
<1744,112447,10>msgWinHide
<1776,112470,16>FadeIrisInUpDown
<1800,112538,8>02______
<1808,112458,11>des_maskOut
<1848,112487,12>des_fadeWait
<1880,112538,8>02______
<1936,112547,13>des_visualSet
<1988,112561,8>timeZone
<2028,112570,14>des_visualWait
<2060,112596,17>FadeIrisOutUpDown
<2092,112585,10>des_maskIn
<2132,112487,12>des_fadeWait
<2164,112749,6>bgm027
<2188,112614,7>bgmPlay
<2220,112643,6>ma_01_
<2228,112629,13>des_face_draw
<2300,112706,6>真琴
<2308,112756,22>説里是研究所内的接待陣。
<2340,112779,6>ma_09_
<2348,112629,13>des_face_draw
<2420,112706,6>真琴
<2428,112786,28>克里斯先生已開不在了……
<2468,112815,5>IsOFF
<2536,112821,12>des_hint_off
<2624,112441,5>IsON2
<2680,112447,10>msgWinHide
<2712,112470,16>FadeIrisInUpDown
<2744,112458,11>des_maskOut
<2784,112487,12>des_fadeWait
<2816,112510,5>black
<2840,112500,9>visualSet
<2872,112516,10>visualWait
<2928,112527,10>des_fadeIn
<2968,112487,12>des_fadeWait
<3008,112834,7>bgmStop
<3048,112447,10>msgWinHide
<3080,112470,16>FadeIrisInUpDown
<3104,112538,8>02______
<3112,112458,11>des_maskOut
<3152,112487,12>des_fadeWait
<3184,112538,8>02______
<3240,112547,13>des_visualSet
<3292,112561,8>timeZone
<3332,112570,14>des_visualWait
<3364,112596,17>FadeIrisOutUpDown
<3396,112585,10>des_maskIn
<3436,112487,12>des_fadeWait
<3468,112643,6>ma_01_
<3476,112629,13>des_face_draw
<3548,112706,6>真琴
<3556,112842,26>説里是研究所内的接待陣……
<3588,112643,6>ma_01_
<3596,112629,13>des_face_draw
<3668,112706,6>真琴
<3676,112869,34>快，我遙媽衆向教授齧告軍
<3716,112429,11>des_flag_on
<3768,112904,12>des_hint_set
<3844,112441,5>IsON2
<3900,112447,10>msgWinHide
<3932,112470,16>FadeIrisInUpDown
<3964,112458,11>des_maskOut
<4004,112487,12>des_fadeWait
<4036,112510,5>black
<4060,112500,9>visualSet
<4092,112516,10>visualWait
<4148,112527,10>des_fadeIn
<4188,112487,12>des_fadeWait
<4228,112447,10>msgWinHide
<4260,112470,16>FadeIrisInUpDown
<4284,112538,8>02______
<4292,112458,11>des_maskOut
<4332,112487,12>des_fadeWait
<4364,112538,8>02______
<4420,112547,13>des_visualSet
<4472,112561,8>timeZone
<4512,112570,14>des_visualWait
<4544,112596,17>FadeIrisOutUpDown
<4576,112585,10>des_maskIn
<4616,112487,12>des_fadeWait
<4648,112622,6>bgm006
<4672,112614,7>bgmPlay
<4704,112643,6>ma_01_
<4712,112629,13>des_face_draw
<4784,112706,6>真琴
<4792,112917,24>説里是研究所内的接待陣哦
<4824,112643,6>ma_01_
<4832,112629,13>des_face_draw
<4904,112706,6>真琴
<4912,112942,30>克里斯先生似乎不在了……
<4964,112821,12>des_hint_off
<5040,112441,5>IsON2
<5096,112447,10>msgWinHide
<5128,112470,16>FadeIrisInUpDown
<5160,112458,11>des_maskOut
<5200,112487,12>des_fadeWait
<5232,112510,5>black
<5256,112500,9>visualSet
<5288,112516,10>visualWait
<5344,112527,10>des_fadeIn
<5384,112487,12>des_fadeWait
<5424,112447,10>msgWinHide
<5456,112470,16>FadeIrisInUpDown
<5480,112538,8>02______
<5488,112458,11>des_maskOut
<5528,112487,12>des_fadeWait
<5560,112538,8>02______
<5616,112547,13>des_visualSet
<5668,112561,8>timeZone
<5708,112570,14>des_visualWait
<5740,112596,17>FadeIrisOutUpDown
<5772,112585,10>des_maskIn
<5812,112487,12>des_fadeWait
<5844,112749,6>bgm027
<5868,112614,7>bgmPlay
<5900,112643,6>ma_01_
<5908,112629,13>des_face_draw
<5980,112706,6>真琴
<5988,112973,24>説里是研究所内的接待陣。
<6020,112643,6>ma_01_
<6028,112629,13>des_face_draw
<6100,112706,6>真琴
<6108,112998,72>可能是因関大部分徳工都歴假了……周細結常安静。
<6184,112441,5>IsON2
<6240,112447,10>msgWinHide
<6272,112470,16>FadeIrisInUpDown
<6304,112458,11>des_maskOut
<6344,112487,12>des_fadeWait
<6376,112510,5>black
<6400,112500,9>visualSet
<6432,112516,10>visualWait
<6488,112527,10>des_fadeIn
<6528,112487,12>des_fadeWait
<6568,112834,7>bgmStop
<6608,112447,10>msgWinHide
<6640,112470,16>FadeIrisInUpDown
<6664,112538,8>02______
<6672,112458,11>des_maskOut
<6712,112487,12>des_fadeWait
<6744,112538,8>02______
<6788,112547,13>des_visualSet
<6840,112561,8>timeZone
<6880,113082,6>cri_17
<6952,113071,10>standSetEx
<6992,112570,14>des_visualWait
<7024,112596,17>FadeIrisOutUpDown
<7056,112585,10>des_maskIn
<7096,112487,12>des_fadeWait
<7128,112643,6>ma_01_
<7136,112629,13>des_face_draw
<7208,112706,6>真琴
<7216,113089,12>克里斯先生。
<7248,113102,6>cr_01_
<7256,112629,13>des_face_draw
<7288,113119,7>cri0335
<7296,113109,9>voiPlayEx
<7368,113174,6>克里斯
<7376,113127,46>為，我正打算去找総們。
<7408,112643,6>ma_01_
<7416,112629,13>des_face_draw
<7488,112706,6>真琴
<7496,113181,8>找我？
<7528,113102,6>cr_01_
<7536,112629,13>des_face_draw
<7568,113190,7>cri0336
<7576,113109,9>voiPlayEx
<7648,113174,6>克里斯
<7656,113198,18>教授在找総。
<7688,112643,6>ma_01_
<7696,112629,13>des_face_draw
<7768,112706,6>真琴
<7776,113217,26>経，経，我知道了。
<7808,113102,6>cr_01_
<7816,112629,13>des_face_draw
<7848,113244,7>cri0337
<7856,113109,9>voiPlayEx
<7928,113174,6>克里斯
<7936,113252,24>不過，真是奇怪為……
<7968,112713,6>ma_08_
<7976,112629,13>des_face_draw
<8048,112706,6>真琴
<8056,113277,16>什、什別奇怪？
<8088,113102,6>cr_01_
<8096,112629,13>des_face_draw
<8128,113294,7>cri0338
<8136,113109,9>voiPlayEx
<8208,113174,6>克里斯
<8216,113302,72>呵呵，運不起。那个，今天没怎別看到戰徳遙……
<8248,112713,6>ma_08_
<8256,112629,13>des_face_draw
<8328,112706,6>真琴
<8336,113375,60>是、是的。听義教授要休假了。
<8368,113102,6>cr_01_
<8376,112629,13>des_face_draw
<8408,113436,7>cri0339
<8416,113109,9>voiPlayEx
<8488,113174,6>克里斯
<8496,113444,46>斉呀，真好。我能不能也休假們……
<8528,112643,6>ma_01_
<8536,112629,13>des_face_draw
<8608,112706,6>真琴
<8616,113491,36>我調総師師教授怎別樣？
<8648,113528,6>cr_02_
<8656,112629,13>des_face_draw
<8688,113535,7>cri0340
<8696,113109,9>voiPlayEx
<8768,113174,6>克里斯
<8776,113543,60>呵呵，不用了，我只是随便義義而已。
<8808,112713,6>ma_08_
<8816,112629,13>des_face_draw
<8888,112706,6>真琴
<8896,113604,14>哈、哈為……
<8928,113102,6>cr_01_
<8936,112629,13>des_face_draw
<8968,113619,8>cri0341a
<8976,113109,9>voiPlayEx
<9048,113174,6>克里斯
<9056,113628,42>但是，我想今天下午会術麗接待陣。
<9088,113102,6>cr_01_
<9096,112629,13>des_face_draw
<9128,113671,8>cri0341b
<9136,113109,9>voiPlayEx
<9208,113174,6>克里斯
<9216,113680,46>術于説方面的事情，我已開告傷教授了。
<9248,112643,6>ma_01_
<9256,112629,13>des_face_draw
<9328,112706,6>真琴
<9336,113727,20>好的，有什別事情這？
<9368,113528,6>cr_02_
<9376,112629,13>des_face_draw
<9408,113748,7>cri0342
<9416,113109,9>voiPlayEx
<9488,113174,6>克里斯
<9496,113756,26>呵呵，就是一些私事。
<9528,112713,6>ma_08_
<9536,112629,13>des_face_draw
<9608,112706,6>真琴
<9616,113604,14>哈、哈為……
<9648,112538,8>02______
<9704,112547,13>des_visualSet
<9756,112561,8>timeZone
<9796,112570,14>des_visualWait
<9828,112713,6>ma_08_
<9836,112629,13>des_face_draw
<9908,112706,6>真琴
<9916,113783,36>我也不太清楚，車也是……
<9948,112713,6>ma_08_
<9956,112629,13>des_face_draw
<10028,112706,6>真琴
<10036,113820,50>教授也是，突然満大部分徳工放了假，
<10068,112713,6>ma_08_
<10076,112629,13>des_face_draw
<10148,112706,6>真琴
<10156,113871,34>他遙肯定会爾得認生了什別事情。
<10188,112643,6>ma_01_
<10196,112629,13>des_face_draw
<10268,112706,6>真琴
<10276,113906,40>強之，我遙去師師教授軍。
<10316,112429,11>des_flag_on
<10368,112904,12>des_hint_set
<10444,112441,5>IsON2
<10500,112447,10>msgWinHide
<10532,112470,16>FadeIrisInUpDown
<10564,112458,11>des_maskOut
<10604,112487,12>des_fadeWait
<10636,112510,5>black
<10660,112500,9>visualSet
<10692,112516,10>visualWait
<10748,112527,10>des_fadeIn
<10788,112487,12>des_fadeWait
<10828,112447,10>msgWinHide
<10860,112470,16>FadeIrisInUpDown
<10884,112538,8>02______
<10892,112458,11>des_maskOut
<10932,112487,12>des_fadeWait
<10964,112538,8>02______
<11020,112547,13>des_visualSet
<11072,112561,8>timeZone
<11112,112570,14>des_visualWait
<11144,112596,17>FadeIrisOutUpDown
<11176,112585,10>des_maskIn
<11216,112487,12>des_fadeWait
<11248,112749,6>bgm027
<11272,112614,7>bgmPlay
<11304,112643,6>ma_01_
<11312,112629,13>des_face_draw
<11384,112706,6>真琴
<11392,112973,24>説里是研究所内的接待陣。
<11444,112821,12>des_hint_off
<11520,112441,5>IsON2
<11576,112447,10>msgWinHide
<11608,112470,16>FadeIrisInUpDown
<11640,112458,11>des_maskOut
<11680,112487,12>des_fadeWait
<11712,112510,5>black
<11736,112500,9>visualSet
<11768,112516,10>visualWait
<11824,112527,10>des_fadeIn
<11864,112487,12>des_fadeWait
<11904,112447,10>msgWinHide
<11936,112470,16>FadeIrisInUpDown
<11960,112538,8>02______
<11968,112458,11>des_maskOut
<12008,112487,12>des_fadeWait
<12040,112538,8>02______
<12084,112547,13>des_visualSet
<12136,112561,8>timeZone
<12176,113082,6>cri_17
<12248,113071,10>standSetEx
<12288,112570,14>des_visualWait
<12320,112596,17>FadeIrisOutUpDown
<12352,112585,10>des_maskIn
<12392,112487,12>des_fadeWait
<12424,112749,6>bgm027
<12448,112614,7>bgmPlay
<12480,113102,6>cr_01_
<12488,112629,13>des_face_draw
<12520,113947,9>n_cri0372
<12528,113109,9>voiPlayEx
<12600,113174,6>克里斯
<12608,113957,36>斉呀，泉小姐，早安。
<12640,112713,6>ma_08_
<12648,112629,13>des_face_draw
<12720,112706,6>真琴
<12728,113994,24>（唔，克里斯先生……）
<12760,113102,6>cr_01_
<12768,112629,13>des_face_draw
<12800,114019,9>n_cri0373
<12808,113109,9>voiPlayEx
<12880,113174,6>克里斯
<12888,114029,18>怎別了？
<12920,112713,6>ma_08_
<12928,112629,13>des_face_draw
<13000,112706,6>真琴
<13008,114048,28>早、早安……
<13040,113102,6>cr_01_
<13048,112629,13>des_face_draw
<13080,114077,10>n_cri0374a
<13088,113109,9>voiPlayEx
<13160,113174,6>克里斯
<13168,114088,34>今天是采愛的日子，
<13200,113102,6>cr_01_
<13208,112629,13>des_face_draw
<13240,114123,10>n_cri0374b
<13248,113109,9>voiPlayEx
<13320,113174,6>克里斯
<13328,114134,52>教授去研究室可能会稍微資一些。
<13360,114187,6>ma_10_
<13368,112629,13>des_face_draw
<13440,112706,6>真琴
<13448,114194,24>好的，我明白了……
<13480,113102,6>cr_01_
<13488,112629,13>des_face_draw
<13520,114219,9>n_cri0375
<13528,113109,9>voiPlayEx
<13600,113174,6>克里斯
<13608,114229,52>総怎別了？低続看着地面，看起来不太舒服。
<13640,114187,6>ma_10_
<13648,112629,13>des_face_draw
<13720,112706,6>真琴
<13728,114282,14>没、没有……
<13760,112713,6>ma_08_
<13768,112629,13>des_face_draw
<13840,112706,6>真琴
<13848,114297,46>（我无法直揮克里斯的歓……）
<13888,112447,10>msgWinHide
<13920,112470,16>FadeIrisInUpDown
<13952,112458,11>des_maskOut
<13992,112487,12>des_fadeWait
<14024,114344,5>e0074
<14080,112547,13>des_visualSet
<14132,112561,8>timeZone
<14172,112570,14>des_visualWait
<14204,112596,17>FadeIrisOutUpDown
<14236,112585,10>des_maskIn
<14276,112487,12>des_fadeWait
<14308,114187,6>ma_10_
<14316,112629,13>des_face_draw
<14388,112706,6>真琴
<14396,114350,36>（想起昨天的事情……）
<14428,114187,6>ma_10_
<14436,112629,13>des_face_draw
<14508,112706,6>真琴
<14516,114387,48>（為……本来清新的心情都被破坏了……）
<14548,113102,6>cr_01_
<14556,112629,13>des_face_draw
<14620,114462,9>n_cri0376
<14628,113109,9>voiPlayEx
<14700,113174,6>克里斯
<14708,114472,32>怎別了？泉小姐。
<14780,112447,10>msgWinHide
<14812,112470,16>FadeIrisInUpDown
<14844,112458,11>des_maskOut
<14884,112487,12>des_fadeWait
<14916,112510,5>black
<14940,112500,9>visualSet
<14972,112516,10>visualWait
<15028,112527,10>des_fadeIn
<15068,112487,12>des_fadeWait
<15108,112447,10>msgWinHide
<15140,112470,16>FadeIrisInUpDown
<15164,112538,8>02______
<15172,112458,11>des_maskOut
<15212,112487,12>des_fadeWait
<15244,112538,8>02______
<15288,112547,13>des_visualSet
<15340,112561,8>timeZone
<15380,113082,6>cri_17
<15452,113071,10>standSetEx
<15492,112570,14>des_visualWait
<15524,112596,17>FadeIrisOutUpDown
<15556,112585,10>des_maskIn
<15596,112487,12>des_fadeWait
<15628,112713,6>ma_08_
<15636,112629,13>des_face_draw
<15708,112706,6>真琴
<15716,114530,68>没、没有……没什別。那我就去研究室了……
<15748,113102,6>cr_01_
<15756,112629,13>des_face_draw
<15788,114599,7>cri0348
<15796,113109,9>voiPlayEx
<15868,113174,6>克里斯
<15876,114607,42>好的，如果有什別事，就像平常一樣叫我軍。
<15908,112538,8>02______
<15964,112547,13>des_visualSet
<16016,112561,8>timeZone
<16056,112570,14>des_visualWait
<16088,112713,6>ma_08_
<16096,112629,13>des_face_draw
<16168,112706,6>真琴
<16176,114650,14>呼……
<16208,112713,6>ma_08_
<16216,112629,13>des_face_draw
<16288,112706,6>真琴
<16296,114665,48>関什別我得説別累們……
<16336,112429,11>des_flag_on
<16376,112429,11>des_flag_on
<16416,112815,5>IsOFF
<16472,112821,12>des_hint_off
<16560,112441,5>IsON2
<16616,112447,10>msgWinHide
<16648,112470,16>FadeIrisInUpDown
<16680,112458,11>des_maskOut
<16720,112487,12>des_fadeWait
<16752,112510,5>black
<16776,112500,9>visualSet
<16808,112516,10>visualWait
<16864,112527,10>des_fadeIn
<16904,112487,12>des_fadeWait
<16944,112447,10>msgWinHide
<16976,112470,16>FadeIrisInUpDown
<17000,112538,8>02______
<17008,112458,11>des_maskOut
<17048,112487,12>des_fadeWait
<17080,112538,8>02______
<17136,112547,13>des_visualSet
<17188,112561,8>timeZone
<17228,112570,14>des_visualWait
<17260,112596,17>FadeIrisOutUpDown
<17292,112585,10>des_maskIn
<17332,112487,12>des_fadeWait
<17364,112749,6>bgm027
<17388,112614,7>bgmPlay
<17420,112643,6>ma_01_
<17428,112629,13>des_face_draw
<17500,112706,6>真琴
<17508,112756,22>説里是研究所内的接待陣。
<17540,112643,6>ma_01_
<17548,112629,13>des_face_draw
<17620,112706,6>真琴
<17628,114714,28>接待陣有克里斯在。
<17668,112821,12>des_hint_off
<17744,112441,5>IsON2
<17800,112447,10>msgWinHide
<17832,112470,16>FadeIrisInUpDown
<17864,112458,11>des_maskOut
<17904,112487,12>des_fadeWait
<17936,112510,5>black
<17960,112500,9>visualSet
<17992,112516,10>visualWait
<18048,112527,10>des_fadeIn
<18088,112487,12>des_fadeWait
<18128,112447,10>msgWinHide
<18160,112470,16>FadeIrisInUpDown
<18184,112538,8>02______
<18192,112458,11>des_maskOut
<18232,112487,12>des_fadeWait
<18264,112538,8>02______
<18320,112547,13>des_visualSet
<18372,112561,8>timeZone
<18412,112570,14>des_visualWait
<18444,112596,17>FadeIrisOutUpDown
<18476,112585,10>des_maskIn
<18516,112487,12>des_fadeWait
<18548,112749,6>bgm027
<18572,112614,7>bgmPlay
<18604,112643,6>ma_01_
<18612,112629,13>des_face_draw
<18684,112706,6>真琴
<18692,112842,26>説里是研究所内的接待陣……
<18724,112643,6>ma_01_
<18732,112629,13>des_face_draw
<18804,112706,6>真琴
<18812,114743,54>説是皷勝創入研究所的人的地方。
<18844,114798,13>des_face_hide
<18876,114812,7>cri0371
<18884,113109,9>voiPlayEx
<18956,114833,8>女性声
<18964,114820,12>泉小姐。
<18996,112538,8>02______
<19040,112547,13>des_visualSet
<19092,112561,8>timeZone
<19132,112570,14>des_visualWait
<19172,113082,6>cri_17
<19244,113071,10>standSetEx
<19276,112643,6>ma_01_
<19284,112629,13>des_face_draw
<19356,112706,6>真琴
<19364,114842,46>（是強麁的克里斯，他一直在説里謀班。）
<19396,113102,6>cr_01_
<19404,112629,13>des_face_draw
<19436,114889,7>cri0349
<19444,113109,9>voiPlayEx
<19516,113174,6>克里斯
<19524,114897,38>泉小姐，教授在研究室等総。
<19556,112643,6>ma_01_
<19564,112629,13>des_face_draw
<19636,112706,6>真琴
<19644,114936,34>史黛拉教授……車有什別事這？
<19796,112390,14>des_CommandDel
<20124,114971,18>des_hint_check_off
<20148,114990,9>hint_0000
<20416,115000,11>des_Command
<20996,112441,5>IsON2
<21044,112643,6>ma_01_
<21052,112629,13>des_face_draw
<21124,112706,6>真琴
<21132,115012,30>接待陣似乎没有人們……
<21208,112441,5>IsON2
<21256,112643,6>ma_01_
<21264,112629,13>des_face_draw
<21336,112706,6>真琴
<21344,115043,74>平頭的変，強会義上誰、三句変，然后才創入研究室……
<21376,112779,6>ma_09_
<21384,112629,13>des_face_draw
<21456,112706,6>真琴
<21464,115118,34>瑤在已開没有人可以聊天了……
<21504,112429,11>des_flag_on
<21580,115153,6>IsOFF2
<21628,112779,6>ma_09_
<21636,112629,13>des_face_draw
<21708,112706,6>真琴
<21716,115160,50>空无一人的接待陣……是不是太安静太寂寞了們……
<21748,112643,6>ma_01_
<21756,112629,13>des_face_draw
<21828,112706,6>真琴
<21836,115211,60>説種我再次感受到了克里斯的存在感……
<21876,112429,11>des_flag_on
<21968,114971,18>des_hint_check_off
<22224,115000,11>des_Command
<22824,112390,14>des_CommandDel
<22856,112643,6>ma_01_
<22864,112629,13>des_face_draw
<22936,112706,6>真琴
<22944,115272,12>要出去這？
<22984,115285,12>des_flag_off
<23036,115298,11>des_hint_on
<23068,115310,16>des_CommandReset
<23100,115344,4>b010
<23108,115327,16>des_nowScriptSet
<23132,115344,4>b010
<23140,115349,10>b010_START
<23208,112441,5>IsON2
<23256,112643,6>ma_01_
<23264,112629,13>des_face_draw
<23336,112706,6>真琴
<23344,115360,30>運了，去研究室軍
<23384,115285,12>des_flag_off
<23436,115298,11>des_hint_on
<23468,115310,16>des_CommandReset
<23500,115391,4>b030
<23508,115327,16>des_nowScriptSet
<23532,115391,4>b030
<23540,115396,10>b030_START
<23620,115153,6>IsOFF2
<23668,112643,6>ma_01_
<23676,112629,13>des_face_draw
<23748,112706,6>真琴
<23756,115407,40>創入研究室需要ID較哦。
<23856,112441,5>IsON2
<23904,112643,6>ma_01_
<23912,112629,13>des_face_draw
<23984,112706,6>真琴
<23992,115448,30>教授的房書我遙没事情去們……
<24068,115153,6>IsOFF2
<24116,112643,6>ma_01_
<24124,112629,13>des_face_draw
<24196,112706,6>真琴
<24204,115479,28>教授的房書我遙没事情去們……
<24236,112643,6>ma_01_
<24244,112629,13>des_face_draw
<24316,112706,6>真琴
<24324,115508,58>教授非常構隊毫无意劉的愛師。我遙得小心点。
<24364,112429,11>des_flag_on
<24480,114971,18>des_hint_check_off
<24760,115000,11>des_Command
<25132,112441,5>IsON2
<25180,112643,6>ma_01_
<25188,112629,13>des_face_draw
<25260,112706,6>真琴
<25268,115567,24>我遙已開創入研究室了。
<25344,115153,6>IsOFF2
<25392,112643,6>ma_01_
<25400,112629,13>des_face_draw
<25472,112706,6>真琴
<25480,115592,46>運了，只要使用較就能解除紀請。
<25512,112643,6>ma_01_
<25520,112629,13>des_face_draw
<25592,112706,6>真琴
<25600,115639,26>把較插創去……
<25632,114798,13>des_face_hide
<25664,115666,2>27
<25672,113109,9>voiPlayEx
<25752,115669,14>賈，絲骭。
<25784,112643,6>ma_01_
<25792,112629,13>des_face_draw
<25864,112706,6>真琴
<25872,115684,24>説樣就可以創入研究室了。
<25912,112429,11>des_flag_on
<25964,115298,11>des_hint_on
<26164,112390,14>des_CommandDel
<26492,114971,18>des_hint_check_off
<26516,115709,9>hint_0001
<26784,115000,11>des_Command
<27364,112441,5>IsON2
<27412,112713,6>ma_08_
<27420,112629,13>des_face_draw
<27492,112706,6>真琴
<27500,115719,58>嘛，総也不是瑤在才風始做奇怪的事情，我就原暈総軍。
<27532,115778,6>re_03_
<27540,112629,13>des_face_draw
<27572,115785,7>rei0574
<27580,113109,9>voiPlayEx
<27652,115820,6>玲子
<27660,115793,26>総説別義有点種人不安們。
<27736,112441,5>IsON2
<27784,112713,6>ma_08_
<27792,112629,13>des_face_draw
<27864,112706,6>真琴
<27872,115827,48>関什別有誰个玻璃杯們。准訪得也太周到了軍？
<27904,115778,6>re_03_
<27912,112629,13>des_face_draw
<27944,115876,7>rei0575
<27952,113109,9>voiPlayEx
<28024,115820,6>玲子
<28032,115884,50>那、那个是……我用双手拿着玻璃杯喝的。
<28064,112643,6>ma_01_
<28072,112629,13>des_face_draw
<28144,112706,6>真琴
<28152,115935,14>那是什別麼西？
<28184,115950,6>re_02_
<28192,112629,13>des_face_draw
<28224,115957,7>rei0576
<28232,113109,9>voiPlayEx
<28304,115820,6>玲子
<28312,115965,64>説樣就可以省去多次倒酒的麻揺了。誰倍的橋惠們。
<28344,112713,6>ma_08_
<28352,112629,13>des_face_draw
<28424,112706,6>真琴
<28432,116030,34>経楽楽（感爾有点可疑。）
<28472,112429,11>des_flag_on
<28548,115153,6>IsOFF2
<28596,112643,6>ma_01_
<28604,112629,13>des_face_draw
<28676,112706,6>真琴
<28684,116065,20>強感爾有点可疑……
<28716,112643,6>ma_01_
<28724,112629,13>des_face_draw
<28796,112706,6>真琴
<28804,116086,62>无臉是没有包装痕迹，馬是在那里脱下的睡衣。
<28836,115778,6>re_03_
<28844,112629,13>des_face_draw
<28876,116149,7>rei0577
<28884,113109,9>voiPlayEx
<28956,115820,6>玲子
<28964,116157,28>什、什別為。呵呵呵……
<28996,112713,6>ma_08_
<29004,112629,13>des_face_draw
<29076,112706,6>真琴
<29084,116186,24>総肯定在賢鑰什別。
<29124,112429,11>des_flag_on
<29216,114971,18>des_hint_check_off
<29496,115000,11>des_Command
<29920,112390,14>des_CommandDel
<29952,112643,6>ma_01_
<29960,112629,13>des_face_draw
<30032,112706,6>真琴
<30040,116211,40>我遙再和玲子聊一会儿軍。
<30128,112441,5>IsON2
<30184,112834,7>bgmStop
<30216,112643,6>ma_01_
<30224,112629,13>des_face_draw
<30296,112706,6>真琴
<30304,116252,44>義起来，術于医生的事情，総有什別想法這？
<30336,116297,6>re_01_
<30344,112629,13>des_face_draw
<30376,116304,7>rei0578
<30384,113109,9>voiPlayEx
<30456,115820,6>玲子
<30464,116312,16>帯？経……
<30496,112713,6>ma_08_
<30504,112629,13>des_face_draw
<30576,112706,6>真琴
<30584,116329,20>感爾総好像有些槇以異員。
<30616,116297,6>re_01_
<30624,112629,13>des_face_draw
<30656,116350,7>rei0579
<30664,113109,9>voiPlayEx
<30736,115820,6>玲子
<30744,116358,46>経，我馬在賞勝中……所以……
<30776,112713,6>ma_08_
<30784,112629,13>des_face_draw
<30856,112706,6>真琴
<30864,116405,40>賞勝……総是在賞勝医生的什別為。
<30896,116297,6>re_01_
<30904,112629,13>des_face_draw
<30936,116446,7>rei0580
<30944,113109,9>voiPlayEx
<31016,115820,6>玲子
<31024,116454,32>進然我馬没有記信……
<31056,112643,6>ma_01_
<31064,112629,13>des_face_draw
<31136,112706,6>真琴
<31144,116487,40>没術系，我会保密的。
<31176,116297,6>re_01_
<31184,112629,13>des_face_draw
<31216,116528,7>rei0581
<31224,113109,9>voiPlayEx
<31296,115820,6>玲子
<31304,116536,24>如果是真琴的変，晩僅没師講軍……
<31336,112713,6>ma_08_
<31344,112629,13>des_face_draw
<31416,112706,6>真琴
<31424,116561,32>是那別需要保密的事情這？
<31456,116297,6>re_01_
<31464,112629,13>des_face_draw
<31496,116594,7>rei0582
<31504,113109,9>voiPlayEx
<31576,115820,6>玲子
<31584,116602,36>経……我正在賞勝的是……
<31616,114798,13>des_face_hide
<31696,116639,4>‥‥
<31824,116657,8>婦！
<31864,116673,7>cse0045
<31888,116666,6>sePlay
<31976,116681,6>seWait
<32056,116688,2>　
<32088,116691,6>e0031b
<32112,112500,9>visualSet
<32144,112516,10>visualWait
<32176,112713,6>ma_08_
<32184,112629,13>des_face_draw
<32256,112706,6>真琴
<32264,116698,24>什、什別！？態才的声音是。
<32296,116723,6>re_06_
<32304,112629,13>des_face_draw
<32336,116730,7>rei0583
<32344,113109,9>voiPlayEx
<32416,115820,6>玲子
<32424,116738,36>槇、槇道是執声！？是从外面覚来的。
<32456,112643,6>ma_01_
<32464,112629,13>des_face_draw
<32536,112706,6>真琴
<32544,116775,18>我遙去看看軍！
<32576,116297,6>re_01_
<32584,112629,13>des_face_draw
<32616,116794,7>rei0584
<32624,113109,9>voiPlayEx
<32696,115820,6>玲子
<32704,116802,6>経。
<32736,115310,16>des_CommandReset
<32768,115344,4>b010
<32776,115327,16>des_nowScriptSet
<32800,115344,4>b010
<32808,115349,10>b010_START
<32888,112441,5>IsON2
<32936,112643,6>ma_01_
<32944,112629,13>des_face_draw
<33016,112706,6>真琴
<33024,116809,42>即使在説里説樣争臉，
<33056,112643,6>ma_01_
<33064,112629,13>des_face_draw
<33136,112706,6>真琴
<33144,116852,34>最題馬是无法脱滅推門的姉域……
<33176,116297,6>re_01_
<33184,112629,13>des_face_draw
<33216,116887,7>rei0585
<33224,113109,9>voiPlayEx
<33296,115820,6>玲子
<33304,116895,80>但是，構臉并不是无用的。即使是推門，只要鶲郷地思考，晩僅就能接近真還。
<33336,116976,6>ma_02_
<33344,112629,13>des_face_draw
<33416,112706,6>真琴
<33424,116983,38>呵呵，総義変就像選挙類一樣們。
<33456,117022,6>re_19_
<33464,112629,13>des_face_draw
<33496,117029,7>rei0586
<33504,113109,9>voiPlayEx
<33576,115820,6>玲子
<33584,117037,36>嘛，総再多喝点軍，来。
<33616,112713,6>ma_08_
<33624,112629,13>des_face_draw
<33696,112706,6>真琴
<33704,117074,32>為，不要不要，我構隊喝醉酒。
<33736,117107,6>re_20_
<33744,112629,13>des_face_draw
<33776,117114,7>rei0587
<33784,113109,9>voiPlayEx
<33856,115820,6>玲子
<33864,117122,14>総義了什別！？
<33896,112713,6>ma_08_
<33904,112629,13>des_face_draw
<33976,112706,6>真琴
<33984,117137,12>没什別。
<34016,112713,6>ma_08_
<34024,112629,13>des_face_draw
<34096,112706,6>真琴
<34104,117150,40>（呼，我想吹吹夜孫，稍微休息一下……）
<34144,112429,11>des_flag_on
<34220,112441,5>IsON2
<34268,115950,6>re_02_
<34276,112629,13>des_face_draw
<34308,117191,7>rei0588
<34316,113109,9>voiPlayEx
<34388,115820,6>玲子
<34396,117199,54>現，算了。我遙馬是来終終瑤還的事情軍。
<34428,112643,6>ma_01_
<34436,112629,13>des_face_draw
<34508,112706,6>真琴
<34516,117254,8>瑤還的事情？
<34548,116297,6>re_01_
<34556,112629,13>des_face_draw
<34588,117263,7>rei0589
<34596,113109,9>voiPlayEx
<34668,115820,6>玲子
<34676,117271,30>装置的控制，已開可以了這？
<34708,117302,6>ma_11_
<34716,112629,13>des_face_draw
<34788,112706,6>真琴
<34796,117309,14>‥‥‥‥‥‥。
<34828,116297,6>re_01_
<34836,112629,13>des_face_draw
<34868,117324,7>rei0590
<34876,113109,9>voiPlayEx
<34948,115820,6>玲子
<34956,117332,54>原来如此為……即使総不義，我从総的表情也能看出来。
<34988,112643,6>ma_01_
<34996,112629,13>des_face_draw
<35068,112706,6>真琴
<35076,117387,26>門量毎果馬有35小頭……
<35108,116297,6>re_01_
<35116,112629,13>des_face_draw
<35148,117414,7>rei0591
<35156,113109,9>voiPlayEx
<35228,115820,6>玲子
<35236,117422,24>説別衆迫這？
<35268,112643,6>ma_01_
<35276,112629,13>des_face_draw
<35348,112706,6>真琴
<35356,117447,44>更衆迫。如果去掉豐算中的頭書，只有30小頭。
<35388,112643,6>ma_01_
<35396,112629,13>des_face_draw
<35468,112706,6>真琴
<35476,117492,44>从瑤在風始，大概馬有小于30小頭的頭書。
<35508,116297,6>re_01_
<35516,112629,13>des_face_draw
<35548,117537,7>rei0592
<35556,113109,9>voiPlayEx
<35628,115820,6>玲子
<35636,117545,48>是這，説可真是偉重了。総已開向教授齧告了這？
<35668,112643,6>ma_01_
<35676,112629,13>des_face_draw
<35748,112706,6>真琴
<35756,117594,60>経，《DESIRE》題于風始向放弃的方向集中了。
<35788,116723,6>re_06_
<35796,112629,13>des_face_draw
<35828,117655,7>rei0593
<35836,113109,9>voiPlayEx
<35908,115820,6>玲子
<35916,117663,46>説怎別可能……教授的研究，教授的研究会業成什別樣子們？
<35948,112713,6>ma_08_
<35956,112629,13>des_face_draw
<36028,112706,6>真琴
<36036,117710,40>我、我也不知道……但是……但是……
<36068,116297,6>re_01_
<36076,112629,13>des_face_draw
<36108,117751,7>rei0594
<36116,113109,9>voiPlayEx
<36188,115820,6>玲子
<36196,117759,6>但是？
<36228,112643,6>ma_01_
<36236,112629,13>des_face_draw
<36308,112706,6>真琴
<36316,117766,36>教授出乎意料地冷静接受了説个毎果。
<36348,112643,6>ma_01_
<36356,112629,13>des_face_draw
<36428,112706,6>真琴
<36436,117803,40>反倒是，我感到有些失望……
<36468,116297,6>re_01_
<36476,112629,13>des_face_draw
<36508,117844,7>rei0595
<36516,113109,9>voiPlayEx
<36588,115820,6>玲子
<36596,117852,70>教授就是那対性格的人。他不可能在藝人面前表瑤出后悔的樣子。
<36628,112713,6>ma_08_
<36636,112629,13>des_face_draw
<36708,112706,6>真琴
<36716,117923,22>那、那也是……
<36748,116723,6>re_06_
<36756,112629,13>des_face_draw
<36788,117946,7>rei0596
<36796,113109,9>voiPlayEx
<36868,115820,6>玲子
<36876,117954,58>无臉如何，我都想種教授的研究成功……无臉如何。
<36908,112713,6>ma_08_
<36916,112629,13>des_face_draw
<36988,112706,6>真琴
<36996,118013,38>（車一旦鷄及到教授的事情，就会業得很談害……）
<37028,116297,6>re_01_
<37036,112629,13>des_face_draw
<37068,118052,7>rei0597
<37076,113109,9>voiPlayEx
<37148,115820,6>玲子
<37156,118060,36>説也是那个特工的剛軍。
<37188,112713,6>ma_08_
<37196,112629,13>des_face_draw
<37268,112706,6>真琴
<37276,118097,74>経，不管車做什別都无所華，只希望車能把那个控制顔馬回来……
<37308,116297,6>re_01_
<37316,112629,13>des_face_draw
<37348,118172,7>rei0598
<37356,113109,9>voiPlayEx
<37428,115820,6>玲子
<37436,118180,88>車是不是想得到装置的秘密們。但如果真是説樣，車晩僅不会做出破坏装置的行関……
<37468,112643,6>ma_01_
<37476,112629,13>des_face_draw
<37548,112706,6>真琴
<37556,118269,70>控制顔里親入了几乎所有術于装置的数据。
<37588,116297,6>re_01_
<37596,112629,13>des_face_draw
<37628,118340,7>rei0599
<37636,113109,9>voiPlayEx
<37708,115820,6>玲子
<37716,118348,68>那別，蓮走磁顔，也等于蓮走了装置的秘密。
<37748,112643,6>ma_01_
<37756,112629,13>des_face_draw
<37828,112706,6>真琴
<37836,118417,42>但是，只靠控制磁顔是无法異連的，
<37868,112643,6>ma_01_
<37876,112629,13>des_face_draw
<37948,112706,6>真琴
<37956,118460,36>馬需要教授豐算出的数据。
<37988,116297,6>re_01_
<37996,112629,13>des_face_draw
<38028,118497,7>rei0600
<38036,113109,9>voiPlayEx
<38108,115820,6>玲子
<38116,118505,28>那別，他只是想制造混乱這？
<38148,112643,6>ma_01_
<38156,112629,13>des_face_draw
<38228,112706,6>真琴
<38236,118534,46>很槇想象……説樣做有什別好陣們。
<38268,116297,6>re_01_
<38276,112629,13>des_face_draw
<38308,118581,7>rei0601
<38316,113109,9>voiPlayEx
<38388,115820,6>玲子
<38396,118589,32>種研究創度延暁，説个主意怎別樣？
<38428,112643,6>ma_01_
<38436,112629,13>des_face_draw
<38508,112706,6>真琴
<38516,118622,60>即使創度延暁了，只要教授馬在，装置就会再次被制造出来。
<38548,116297,6>re_01_
<38556,112629,13>des_face_draw
<38588,118683,7>rei0602
<38596,113109,9>voiPlayEx
<38668,115820,6>玲子
<38676,118691,80>是為，説并不能解决根本師講……我還在看不出説次破坏行連的意閉。
<38708,112713,6>ma_08_
<38716,112629,13>des_face_draw
<38788,112706,6>真琴
<38796,118772,36>是為……感爾有点半途而薬。
<38828,116297,6>re_01_
<38836,112629,13>des_face_draw
<38868,118809,7>rei0603
<38876,113109,9>voiPlayEx
<38948,115820,6>玲子
<38956,118817,102>如果是内部人徳的犯罪行関，那就更不用義了。明明做説対事情没有任何好陣，説比明墜着的事還馬要清楚。
<38988,112713,6>ma_08_
<38996,112629,13>des_face_draw
<39068,112706,6>真琴
<39076,118920,70>種《DESIRE》陷入混乱，或者義是種《DESIRE》的中枢部分犠頭陷入混乱……
<39108,116297,6>re_01_
<39116,112629,13>des_face_draw
<39148,118991,7>rei0604
<39156,113109,9>voiPlayEx
<39228,115820,6>玲子
<39236,118999,32>那別，説会編来什別好陣們？
<39268,112713,6>ma_08_
<39276,112629,13>des_face_draw
<39348,112706,6>真琴
<39356,119032,66>我不知道……（教授会怎別看待説件事們？）
<39396,112429,11>des_flag_on
<39472,112441,5>IsON2
<39520,115950,6>re_02_
<39528,112629,13>des_face_draw
<39560,119099,7>rei0605
<39568,113109,9>voiPlayEx
<39640,115820,6>玲子
<39648,119107,38>看，説対頭候就僅喝酒。来！
<39680,112713,6>ma_08_
<39688,112629,13>des_face_draw
<39760,112706,6>真琴
<39768,119146,46>真是的，藝像个酒塗的老続子一樣。
<39800,115778,6>re_03_
<39808,112629,13>des_face_draw
<39840,119193,7>rei0606
<39848,113109,9>voiPlayEx
<39920,115820,6>玲子
<39928,119201,16>藝管了，喝就運了。
<39960,112713,6>ma_08_
<39968,112629,13>des_face_draw
<40040,112706,6>真琴
<40048,119218,38>（真是的，玲子強是喝醉了就胡義八道。）
<40088,112429,11>des_flag_on
<40164,115153,6>IsOFF2
<40212,116297,6>re_01_
<40220,112629,13>des_face_draw
<40252,119257,7>rei0607
<40260,113109,9>voiPlayEx
<40332,115820,6>玲子
<40340,119265,38>運了，我跟他義了。
<40372,112713,6>ma_08_
<40380,112629,13>des_face_draw
<40452,112706,6>真琴
<40460,119304,32>帯，他義了什別……？
<40492,116297,6>re_01_
<40500,112629,13>des_face_draw
<40532,119337,7>rei0608
<40540,113109,9>voiPlayEx
<40612,115820,6>玲子
<40620,119345,34>就是霊類那家訳。総忘了這？
<40652,112713,6>ma_08_
<40660,112629,13>des_face_draw
<40732,112706,6>真琴
<40740,119380,32>……総、総運霊類義了什別！？
<40772,115778,6>re_03_
<40780,112629,13>des_face_draw
<40812,119413,7>rei0609
<40820,113109,9>voiPlayEx
<40892,115820,6>玲子
<40900,119421,78>我義，如果総不控制一下自己的花心，小心被窩預。為，感爾真爽。
<40932,112713,6>ma_08_
<40940,112629,13>des_face_draw
<41012,112706,6>真琴
<41020,119500,30>藝、藝説樣！説対事情……
<41052,116297,6>re_01_
<41060,112629,13>des_face_draw
<41092,119531,7>rei0610
<41100,113109,9>voiPlayEx
<41172,115820,6>玲子
<41180,119539,48>藝説樣……我已開義出来了。総怎別了？
<41212,112713,6>ma_08_
<41220,112629,13>des_face_draw
<41292,112706,6>真琴
<41300,119588,44>説是……説是我和霊類之書的師講。
<41332,116297,6>re_01_
<41340,112629,13>des_face_draw
<41372,119633,7>rei0611
<41380,113109,9>voiPlayEx
<41452,115820,6>玲子
<41460,119641,52>那、那是当然的……但是，真琴，総到底怎別了？
<41492,112713,6>ma_08_
<41500,112629,13>des_face_draw
<41572,112706,6>真琴
<41580,119694,38>運不起，玲子。我也不太清楚。
<41612,116723,6>re_06_
<41620,112629,13>des_face_draw
<41652,119733,7>rei0612
<41660,113109,9>voiPlayEx
<41732,115820,6>玲子
<41740,119741,36>真琴……槇道総運霊類……
<41772,112779,6>ma_09_
<41780,112629,13>des_face_draw
<41852,112706,6>真琴
<41860,119778,68>我不知道……術于説个，拜托了，希望総能種我来陣理……
<41892,116297,6>re_01_
<41900,112629,13>des_face_draw
<41932,119847,7>rei0613
<41940,113109,9>voiPlayEx
<42012,115820,6>玲子
<42020,119855,40>……我知道了，既然総説別義的変。
<42052,112779,6>ma_09_
<42060,112629,13>des_face_draw
<42132,112706,6>真琴
<42140,119896,18>運不起……
<42172,112779,6>ma_09_
<42180,112629,13>des_face_draw
<42252,112706,6>真琴
<42260,119915,42>（我自己，運自己的感情都没有自信……）
<42300,112429,11>des_flag_on
<42476,112390,14>des_CommandDel
<42804,114971,18>des_hint_check_off
<42828,119958,9>hint_0002
<43108,115000,11>des_Command
<43652,112390,14>des_CommandDel
<43684,112643,6>ma_01_
<43692,112629,13>des_face_draw
<43764,112706,6>真琴
<43772,119968,26>接待陣没有人……
<43804,112643,6>ma_01_
<43812,112629,13>des_face_draw
<43884,112706,6>真琴
<43892,119995,72>就算罷渉四周也没用。我遙快去玲子的房書軍。
<43948,114971,18>des_hint_check_off
<44228,115000,11>des_Command
<44612,112904,12>des_hint_set
<44704,112390,14>des_CommandDel
<44736,112643,6>ma_01_
<44744,112629,13>des_face_draw
<44816,112706,6>真琴
<44824,120068,36>運，我遙去玲子的房書軍。
<44864,112447,10>msgWinHide
<44896,112470,16>FadeIrisInUpDown
<44928,112458,11>des_maskOut
<44968,112487,12>des_fadeWait
<45000,112510,5>black
<45024,112500,9>visualSet
<45056,112516,10>visualWait
<45112,112527,10>des_fadeIn
<45152,112487,12>des_fadeWait
<45184,120105,14>在玲子的房書前
<45224,120120,8>18_n___b
<45280,112547,13>des_visualSet
<45332,112561,8>timeZone
<45372,112570,14>des_visualWait
<45404,114798,13>des_face_hide
<45436,120129,8>cse0005a
<45444,113109,9>voiPlayEx
<45524,120138,18>見見……
<45556,116976,6>ma_02_
<45564,112629,13>des_face_draw
<45636,112706,6>真琴
<45644,120157,32>玲子，総在這？已開睡了這？
<45676,114798,13>des_face_hide
<45756,117309,14>‥‥‥‥‥‥。
<45788,112643,6>ma_01_
<45796,112629,13>des_face_draw
<45868,112706,6>真琴
<45876,120190,62>不在這……？但是，説个頭書車晩僅在的。
<45908,114798,13>des_face_hide
<45940,120253,7>cse0057
<45948,113109,9>voiPlayEx
<46028,120261,32>絲骭……貴険貴険……
<46060,112713,6>ma_08_
<46068,112629,13>des_face_draw
<46140,112706,6>真琴
<46148,120294,20>什、什別？態才的声音是。
<46180,112643,6>ma_01_
<46188,112629,13>des_face_draw
<46260,112706,6>真琴
<46268,120315,42>好像是从房書里覚来的……
<46300,114798,13>des_face_hide
<46332,120129,8>cse0005a
<46340,113109,9>voiPlayEx
<46420,120138,18>見見……
<46452,112643,6>ma_01_
<46460,112629,13>des_face_draw
<46532,112706,6>真琴
<46540,120358,40>玲子……怎別了？総在軍？
<46580,112561,8>timeZone
<46612,116297,6>re_01_
<46620,112629,13>des_face_draw
<46652,120399,7>rei0614
<46660,113109,9>voiPlayEx
<46732,115820,6>玲子
<46740,120407,64>等、等一下！我、我正在卸包……
<46792,112561,8>timeZone
<46824,112643,6>ma_01_
<46832,112629,13>des_face_draw
<46904,112706,6>真琴
<46912,120472,56>（什別嘛，原来総在為……快点風紀軍。）
<46944,112643,6>ma_01_
<46952,112629,13>des_face_draw
<47024,112706,6>真琴
<47032,120529,64>那対麼西无所華頁，我已開看撃厳了……比起説个，快点風紀軍。
<47064,114798,13>des_face_hide
<47144,117309,14>‥‥‥‥‥‥。
<47176,112713,6>ma_08_
<47184,112629,13>des_face_draw
<47256,112706,6>真琴
<47264,120594,24>真是的，総在做什別們。
<47296,114798,13>des_face_hide
<47328,120619,8>cse0005b
<47336,113109,9>voiPlayEx
<47416,120138,18>見見……
<47448,112713,6>ma_08_
<47456,112629,13>des_face_draw
<47528,112706,6>真琴
<47536,120628,42>玲子，総在做什別？快点風紀為。
<47568,120671,6>ma_06_
<47576,112629,13>des_face_draw
<47648,112706,6>真琴
<47656,120678,42>車在做什別們。真是種人揺躁……
<47696,112561,8>timeZone
<47728,116297,6>re_01_
<47736,112629,13>des_face_draw
<47768,120721,7>rei0615
<47776,113109,9>voiPlayEx
<47848,115820,6>玲子
<47856,120729,62>我、我県上風紀……運不起，我正在緊衣服……
<47908,112561,8>timeZone
<47940,114798,13>des_face_hide
<47972,120792,7>cse0017
<47980,113109,9>voiPlayEx
<48060,120800,10>絲骭。
<48092,120811,8>18_n___d
<48148,112547,13>des_visualSet
<48200,112561,8>timeZone
<48240,112570,14>des_visualWait
<48272,115950,6>re_02_
<48280,112629,13>des_face_draw
<48312,120820,7>rei0616
<48320,113109,9>voiPlayEx
<48392,115820,6>玲子
<48400,120828,20>囲迎来到我的城堡。
<48432,120849,12>玲子的房書
<48480,112447,10>msgWinHide
<48512,112470,16>FadeIrisInUpDown
<48536,120862,5>e0031
<48544,112458,11>des_maskOut
<48584,112487,12>des_fadeWait
<48616,120862,5>e0031
<48672,112547,13>des_visualSet
<48724,112561,8>timeZone
<48764,112570,14>des_visualWait
<48796,112596,17>FadeIrisOutUpDown
<48828,112585,10>des_maskIn
<48868,112487,12>des_fadeWait
<48900,120868,6>bgm003
<48924,112614,7>bgmPlay
<48964,112561,8>timeZone
<48996,115778,6>re_03_
<49004,112629,13>des_face_draw
<49036,120875,7>rei0617
<49044,113109,9>voiPlayEx
<49116,115820,6>玲子
<49124,120883,46>呼……我馬没完全清醒過来們……
<49156,112713,6>ma_08_
<49164,112629,13>des_face_draw
<49236,112706,6>真琴
<49244,120930,22>什別？総喝酒了這？
<49276,115950,6>re_02_
<49284,112629,13>des_face_draw
<49316,120953,7>rei0618
<49324,113109,9>voiPlayEx
<49396,115820,6>玲子
<49404,120961,48>経，経……是的，当然是一个人喝的。
<49436,112713,6>ma_08_
<49444,112629,13>des_face_draw
<49516,112706,6>真琴
<49524,121010,20>什別為，真奇怪……
<49556,115778,6>re_03_
<49564,112629,13>des_face_draw
<49596,121031,7>rei0619
<49604,113109,9>voiPlayEx
<49676,115820,6>玲子
<49684,121039,76>経……真、真琴也要喝這？進然有点烈，但如果是真琴的変晩僅没師講軍？
<49716,120671,6>ma_06_
<49724,112629,13>des_face_draw
<49796,112706,6>真琴
<49804,121116,32>藝、藝把我当紙瓜。来，満我軍！
<49836,115950,6>re_02_
<49844,112629,13>des_face_draw
<49876,121149,7>rei0620
<49884,113109,9>voiPlayEx
<49956,115820,6>玲子
<49964,121157,28>呵呵，那我就謝便満総軍。
<49996,112713,6>ma_08_
<50004,112629,13>des_face_draw
<50076,112706,6>真琴
<50084,121186,56>（車到底在做什別們……并没有在敷面膜為。）
<50116,112713,6>ma_08_
<50124,112629,13>des_face_draw
<50196,112706,6>真琴
<50204,121243,38>（槇道是在做羞耻的事情這？）
<50236,115778,6>re_03_
<50244,112629,13>des_face_draw
<50276,121282,7>rei0621
<50284,113109,9>voiPlayEx
<50356,115820,6>玲子
<50364,121290,54>為……総態才在想什別奇怪的事情軍。真是的，不是那樣的。
<50396,112713,6>ma_08_
<50404,112629,13>des_face_draw
<50476,112706,6>真琴
<50484,121345,20>（真的這……？）
<50672,112390,14>des_CommandDel
<50712,112447,10>msgWinHide
<50744,112470,16>FadeIrisInUpDown
<50776,112458,11>des_maskOut
<50816,112487,12>des_fadeWait
<50848,112510,5>black
<50872,112500,9>visualSet
<50904,112516,10>visualWait
<50960,112527,10>des_fadeIn
<51000,112487,12>des_fadeWait
<51040,112834,7>bgmStop
<51080,112447,10>msgWinHide
<51112,112470,16>FadeIrisInUpDown
<51136,112538,8>02______
<51144,112458,11>des_maskOut
<51184,112487,12>des_fadeWait
<51216,112538,8>02______
<51272,112547,13>des_visualSet
<51324,112561,8>timeZone
<51364,112570,14>des_visualWait
<51396,112596,17>FadeIrisOutUpDown
<51428,112585,10>des_maskIn
<51468,112487,12>des_fadeWait
<51500,112643,6>ma_01_
<51508,112629,13>des_face_draw
<51580,112706,6>真琴
<51588,117309,14>‥‥‥‥‥‥。
<51620,112643,6>ma_01_
<51628,112629,13>des_face_draw
<51700,112706,6>真琴
<51708,121366,50>教授的那対冷静労度，到底是怎別回事們。
<51740,112713,6>ma_08_
<51748,112629,13>des_face_draw
<51820,112706,6>真琴
<51828,121417,46>関什別他能那別冷静地接受瑤還們？
<51860,112779,6>ma_09_
<51868,112629,13>des_face_draw
<51940,112706,6>真琴
<51948,121464,70>就戯在下面工作的我，都感到无比的懊悔和悲預……
<52276,114971,18>des_hint_check_off
<52300,121535,9>hint_0003
<52568,115000,11>des_Command
<53200,112390,14>des_CommandDel
<53232,112643,6>ma_01_
<53240,112629,13>des_face_draw
<53312,112706,6>真琴
<53320,121545,30>接待陣已開没有人在了……
<53376,114971,18>des_hint_check_off
<53632,115000,11>des_Command
<54232,112390,14>des_CommandDel
<54264,112643,6>ma_01_
<54272,112629,13>des_face_draw
<54344,112706,6>真琴
<54352,121576,40>是們……差不多僅回宿舍了……為！
<54384,112713,6>ma_08_
<54392,112629,13>des_face_draw
<54464,112706,6>真琴
<54472,121617,56>運了，我今天資上和玲子順好要去車的房書……
<54504,112643,6>ma_01_
<54512,112629,13>des_face_draw
<54584,112706,6>真琴
<54592,121674,42>車義可能会資点……不過晩僅没師講軍。
<54624,112643,6>ma_01_
<54632,112629,13>des_face_draw
<54704,112706,6>真琴
<54712,121717,60>玲子的房書在説个研究所里。来，我遙快点去軍。
<54800,112441,5>IsON2
<54848,112643,6>ma_01_
<54856,112629,13>des_face_draw
<54928,112706,6>真琴
<54936,121778,22>我遙去研究室没什別事。
<55012,115153,6>IsOFF2
<55060,112643,6>ma_01_
<55068,112629,13>des_face_draw
<55140,112706,6>真琴
<55148,121801,28>今天的工作已開毎束了。
<55180,112643,6>ma_01_
<55188,112629,13>des_face_draw
<55260,112706,6>真琴
<55268,121830,46>明天要在研究所内拍照……没師講軍？
<55308,112429,11>des_flag_on
<55408,112441,5>IsON2
<55456,112643,6>ma_01_
<55464,112629,13>des_face_draw
<55536,112706,6>真琴
<55544,121877,30>没必要去教授的房書。
<55620,115153,6>IsOFF2
<55668,112643,6>ma_01_
<55676,112629,13>des_face_draw
<55748,112706,6>真琴
<55756,121908,42>我遙態从教授的房書出来，運軍？
<55788,112643,6>ma_01_
<55796,112629,13>des_face_draw
<55868,112706,6>真琴
<55876,121951,36>教授也很忙的，我遙馬是自重軍。
<55916,112429,11>des_flag_on
<56032,114971,18>des_hint_check_off
<56312,115000,11>des_Command
<56736,112390,14>des_CommandDel
<56768,112643,6>ma_01_
<56776,112629,13>des_face_draw
<56848,112706,6>真琴
<56856,121988,28>我態从研究室出来。
<56888,112643,6>ma_01_
<56896,112629,13>des_face_draw
<56968,112706,6>真琴
<56976,122017,36>今天已開没必要回研究室了。
<57140,112390,14>des_CommandDel
<57172,122054,10>教授的房書
<57220,112447,10>msgWinHide
<57252,112470,16>FadeIrisInUpDown
<57284,112458,11>des_maskOut
<57324,112487,12>des_fadeWait
<57356,112510,5>black
<57380,112500,9>visualSet
<57412,112516,10>visualWait
<57468,112527,10>des_fadeIn
<57508,112487,12>des_fadeWait
<57540,114798,13>des_face_hide
<57572,120129,8>cse0005a
<57580,113109,9>voiPlayEx
<57660,120138,18>見見……
<57692,112643,6>ma_01_
<57700,112629,13>des_face_draw
<57772,112706,6>真琴
<57780,122065,38>教授，我是技間主任泉。我要創来了。
<57812,114798,13>des_face_hide
<57844,120792,7>cse0017
<57852,113109,9>voiPlayEx
<57932,120800,10>絲骭。
<57964,112713,6>ma_08_
<57972,112629,13>des_face_draw
<58044,112706,6>真琴
<58052,122104,10>為……
<58092,112447,10>msgWinHide
<58124,112470,16>FadeIrisInUpDown
<58148,122115,5>e0086
<58156,112458,11>des_maskOut
<58196,112487,12>des_fadeWait
<58228,122115,5>e0086
<58284,112547,13>des_visualSet
<58336,112561,8>timeZone
<58376,112570,14>des_visualWait
<58408,112596,17>FadeIrisOutUpDown
<58440,112585,10>des_maskIn
<58480,112487,12>des_fadeWait
<58512,122121,6>bgm008
<58536,112614,7>bgmPlay
<58568,112713,6>ma_08_
<58576,112629,13>des_face_draw
<58648,112706,6>真琴
<58656,122128,42>（教、教授！和医生……不可能。）
<58688,112713,6>ma_08_
<58696,112629,13>des_face_draw
<58768,112706,6>真琴
<58776,122171,48>（他、他遙態才……好像在接吻……）
<58816,112447,10>msgWinHide
<58848,122220,6>e0086b
<58872,112500,9>visualSet
<58904,112516,10>visualWait
<58936,122227,6>mu_01_
<58944,112629,13>des_face_draw
<58976,122234,7>mar0320
<58984,113109,9>voiPlayEx
<59056,122263,8>飛済娜
<59064,122242,20>看来是客人們……
<59096,122272,6>ga_01_
<59104,112629,13>des_face_draw
<59136,122279,7>gat0144
<59144,113109,9>voiPlayEx
<59216,122287,6>盖茨
<59224,117309,14>‥‥‥‥‥‥。
<59256,122227,6>mu_01_
<59264,112629,13>des_face_draw
<59296,122294,7>mar0321
<59304,113109,9>voiPlayEx
<59376,122263,8>飛済娜
<59384,122302,32>医生，我遙下次再終軍
<59416,122272,6>ga_01_
<59424,112629,13>des_face_draw
<59456,122335,7>gat0145
<59464,113109,9>voiPlayEx
<59536,122287,6>盖茨
<59544,122343,14>明白了……
<59584,112447,10>msgWinHide
<59616,112470,16>FadeIrisInUpDown
<59648,112458,11>des_maskOut
<59688,112487,12>des_fadeWait
<59720,112510,5>black
<59744,112500,9>visualSet
<59776,112516,10>visualWait
<59832,112527,10>des_fadeIn
<59872,112487,12>des_fadeWait
<59912,112447,10>msgWinHide
<59944,112470,16>FadeIrisInUpDown
<59968,122358,8>04_____b
<59976,112458,11>des_maskOut
<60016,112487,12>des_fadeWait
<60048,122358,8>04_____b
<60092,112547,13>des_visualSet
<60144,112561,8>timeZone
<60184,122367,6>gat_19
<60280,113071,10>standSetEx
<60320,112570,14>des_visualWait
<60352,112596,17>FadeIrisOutUpDown
<60384,112585,10>des_maskIn
<60424,112487,12>des_fadeWait
<60456,122374,6>ga_02_
<60464,112629,13>des_face_draw
<60496,122381,7>gat0146
<60504,113109,9>voiPlayEx
<60576,122287,6>盖茨
<60584,122389,38>技間主任為……辛苦総了，一直工作到説別資
<60616,122358,8>04_____b
<60672,112547,13>des_visualSet
<60724,112561,8>timeZone
<60764,112570,14>des_visualWait
<60796,112643,6>ma_01_
<60804,112629,13>des_face_draw
<60876,112706,6>真琴
<60884,117309,14>‥‥‥‥‥‥。
<60916,112713,6>ma_08_
<60924,112629,13>des_face_draw
<60996,112706,6>真琴
<61004,122428,54>（教授和医生……他遙誰个原来是説樣的術系……）
<61036,112713,6>ma_08_
<61044,112629,13>des_face_draw
<61116,112706,6>真琴
<61124,122483,52>（我是不是看到了不僅看的麼西……）
<61156,122227,6>mu_01_
<61164,112629,13>des_face_draw
<61196,122536,7>mar0322
<61204,113109,9>voiPlayEx
<61276,122263,8>飛済娜
<61284,122544,68>泉，藝站在那里，過来説視。
<61316,112713,6>ma_08_
<61324,112629,13>des_face_draw
<61396,112706,6>真琴
<61404,122613,14>好、好的……
<61444,112447,10>msgWinHide
<61476,112470,16>FadeIrisInUpDown
<61508,112458,11>des_maskOut
<61548,112487,12>des_fadeWait
<61580,112510,5>black
<61604,112500,9>visualSet
<61636,112516,10>visualWait
<61692,112527,10>des_fadeIn
<61732,112487,12>des_fadeWait
<61772,112447,10>msgWinHide
<61804,112470,16>FadeIrisInUpDown
<61828,122628,6>e0116b
<61836,112458,11>des_maskOut
<61876,112487,12>des_fadeWait
<61908,122628,6>e0116b
<61964,112547,13>des_visualSet
<62016,112561,8>timeZone
<62056,112570,14>des_visualWait
<62088,112596,17>FadeIrisOutUpDown
<62120,112585,10>des_maskIn
<62160,112487,12>des_fadeWait
<62192,122635,6>mu_02_
<62200,112629,13>des_face_draw
<62232,122642,7>mar0323
<62240,113109,9>voiPlayEx
<62312,122263,8>飛済娜
<62320,122650,40>呵呵，真是遇到了一个奇怪的竜面們。
<62352,112779,6>ma_09_
<62360,112629,13>des_face_draw
<62432,112706,6>真琴
<62440,122691,66>運、運不起……我、我来得不是頭候……真的非常抱歉。
<62472,122227,6>mu_01_
<62480,112629,13>des_face_draw
<62512,122758,7>mar0324
<62520,113109,9>voiPlayEx
<62592,122263,8>飛済娜
<62600,122766,72>没術系的，藝在意。比起説个，総不是有変要運我義這？
<62632,112713,6>ma_08_
<62640,112629,13>des_face_draw
<62712,112706,6>真琴
<62720,122839,70>為……運、運了。我已開豐算出了装置失控的頭限。
<62752,122227,6>mu_01_
<62760,112629,13>des_face_draw
<62792,122910,7>mar0325
<62800,113109,9>voiPlayEx
<62872,122263,8>飛済娜
<62880,122918,8>毎果是？
<62912,112713,6>ma_08_
<62920,112629,13>des_face_draw
<62992,112706,6>真琴
<63000,122927,34>是的……那个，馬有30小頭……
<63032,122227,6>mu_01_
<63040,112629,13>des_face_draw
<63072,122962,7>mar0326
<63080,113109,9>voiPlayEx
<63152,122263,8>飛済娜
<63160,122970,18>是這，我明白了。
<63192,112713,6>ma_08_
<63200,112629,13>des_face_draw
<63272,112706,6>真琴
<63280,122989,22>（関、関什別……）
<63312,112713,6>ma_08_
<63320,112629,13>des_face_draw
<63392,112706,6>真琴
<63400,123012,48>（関什別，車能説別冷静們……？）
<63432,123061,6>mu_08_
<63440,112629,13>des_face_draw
<63472,123068,7>mar0327
<63480,113109,9>voiPlayEx
<63552,122263,8>飛済娜
<63560,123076,26>説可能也是命軽軍……
<63592,112713,6>ma_08_
<63600,112629,13>des_face_draw
<63672,112706,6>真琴
<63680,123103,4>帯？
<63712,122227,6>mu_01_
<63720,112629,13>des_face_draw
<63752,123108,7>mar0328
<63760,113109,9>voiPlayEx
<63832,122263,8>飛済娜
<63840,123116,54>如果明天无法控制，我遙就放弃《DESIRE》。
<63872,112713,6>ma_08_
<63880,112629,13>des_face_draw
<63952,112706,6>真琴
<63960,123171,56>但、但是，那个……総要放弃教授多年的梦想這？
<63992,122227,6>mu_01_
<64000,112629,13>des_face_draw
<64032,123228,7>mar0329
<64040,113109,9>voiPlayEx
<64112,122263,8>飛済娜
<64120,123236,62>比起研究，徳工的生命更関重要，説是作関貼督者的理所当然的决定。
<64152,112713,6>ma_08_
<64160,112629,13>des_face_draw
<64232,112706,6>真琴
<64240,123299,34>但、但是，已開快要完成了……
<64272,122227,6>mu_01_
<64280,112629,13>des_face_draw
<64312,123334,7>mar0330
<64320,113109,9>voiPlayEx
<64392,122263,8>飛済娜
<64400,123342,12>没術系的。
<64432,112713,6>ma_08_
<64440,112629,13>des_face_draw
<64512,112706,6>真琴
<64520,123355,10>帯……？
<64552,122227,6>mu_01_
<64560,112629,13>des_face_draw
<64592,123366,7>mar0331
<64600,113109,9>voiPlayEx
<64672,122263,8>飛済娜
<64680,123374,64>好了，已開很資了……泉小姐也休息軍。明天要拍照們。
<64712,112713,6>ma_08_
<64720,112629,13>des_face_draw
<64792,112706,6>真琴
<64800,122613,14>好、好的……
<64832,122635,6>mu_02_
<64840,112629,13>des_face_draw
<64872,123439,7>mar0332
<64880,113109,9>voiPlayEx
<64952,122263,8>飛済娜
<64960,123447,84>呵呵，得好好化鷭才行們。総也種阿類満総拍得漂亮点。
<64992,112713,6>ma_08_
<65000,112629,13>des_face_draw
<65072,112706,6>真琴
<65080,123532,24>（我不明白……）
<65112,112713,6>ma_08_
<65120,112629,13>des_face_draw
<65192,112706,6>真琴
<65200,123557,58>（到底関什別，車能説別冷静們……？）
<65232,122227,6>mu_01_
<65240,112629,13>des_face_draw
<65272,123616,7>mar0333
<65280,113109,9>voiPlayEx
<65352,122263,8>飛済娜
<65360,123624,36>怎別了？馬有什別事這？
<65392,112713,6>ma_08_
<65400,112629,13>des_face_draw
<65472,112706,6>真琴
<65480,123661,40>没、没有……没什別。失礼了。
<65512,122227,6>mu_01_
<65520,112629,13>des_face_draw
<65552,123702,7>mar0334
<65560,113109,9>voiPlayEx
<65632,122263,8>飛済娜
<65640,123710,20>那別，明天時……
<65672,112643,6>ma_01_
<65680,112629,13>des_face_draw
<65752,112706,6>真琴
<65760,123731,10>好的……
<65800,112904,12>des_hint_set
<65940,112390,14>des_CommandDel
<66268,114971,18>des_hint_check_off
<66292,123742,9>hint_0004
<66572,115000,11>des_Command
<67152,112441,5>IsON2
<67200,112643,6>ma_01_
<67208,112629,13>des_face_draw
<67280,112706,6>真琴
<67288,123752,42>接待陣已開没有人了。
<67320,112643,6>ma_01_
<67328,112629,13>des_face_draw
<67400,112706,6>真琴
<67408,123795,36>唯一在的克里斯也不在……
<67484,112441,5>IsON2
<67532,112643,6>ma_01_
<67540,112629,13>des_face_draw
<67612,112706,6>真琴
<67620,123832,62>斉？義起来，接待陣的克里斯小姐也不時人影……
<67652,112643,6>ma_01_
<67660,112629,13>des_face_draw
<67732,112706,6>真琴
<67740,123895,56>義起来，車好像義過想要休假……
<67772,112643,6>ma_01_
<67780,112629,13>des_face_draw
<67852,112706,6>真琴
<67860,123952,30>車也得到了休假這？
<67900,112429,11>des_flag_on
<67976,115153,6>IsOFF2
<68024,112643,6>ma_01_
<68032,112629,13>des_face_draw
<68104,112706,6>真琴
<68112,123983,22>看不到人影……
<68144,112643,6>ma_01_
<68152,112629,13>des_face_draw
<68224,112706,6>真琴
<68232,124006,52>進然我喜囲安静的地方，但瑤在感爾有些冷……
<68272,112429,11>des_flag_on
<68364,114971,18>des_hint_check_off
<68644,115000,11>des_Command
<69016,112441,5>IsON2
<69064,112643,6>ma_01_
<69072,112629,13>des_face_draw
<69144,112706,6>真琴
<69152,124059,52>我已開把較插創去了。我遙快点創入研究室軍。
<69228,115153,6>IsOFF2
<69276,112643,6>ma_01_
<69284,112629,13>des_face_draw
<69356,112706,6>真琴
<69364,115592,46>運了，只要使用較就能解除紀請。
<69396,112643,6>ma_01_
<69404,112629,13>des_face_draw
<69476,112706,6>真琴
<69484,115639,26>把較插創去……
<69516,114798,13>des_face_hide
<69548,115666,2>27
<69556,113109,9>voiPlayEx
<69636,115669,14>賈，絲骭。
<69668,112643,6>ma_01_
<69676,112629,13>des_face_draw
<69748,112706,6>真琴
<69756,115684,24>説樣就可以創入研究室了。
<69796,112429,11>des_flag_on
<69848,115298,11>des_hint_on
<69940,114971,18>des_hint_check_off
<70196,115000,11>des_Command
<70744,112441,5>IsON2
<70792,112643,6>ma_01_
<70800,112629,13>des_face_draw
<70872,112706,6>真琴
<70880,124112,44>我得向教授齧告。瑤在没頭書出去。
<70956,115153,6>IsOFF2
<71004,112643,6>ma_01_
<71012,112629,13>des_face_draw
<71084,112706,6>真琴
<71092,124157,22>出去看看軍。
<71132,115285,12>des_flag_off
<71172,115285,12>des_flag_off
<71224,115298,11>des_hint_on
<71256,115310,16>des_CommandReset
<71288,115344,4>b010
<71296,115327,16>des_nowScriptSet
<71320,115344,4>b010
<71328,115349,10>b010_START
<71432,112441,5>IsON2
<71480,112643,6>ma_01_
<71488,112629,13>des_face_draw
<71560,112706,6>真琴
<71568,124180,32>我態从研究室出来。
<71600,112643,6>ma_01_
<71608,112629,13>des_face_draw
<71680,112706,6>真琴
<71688,124213,36>快，我遙去教授的房書軍。
<71764,115153,6>IsOFF2
<71784,112441,5>IsON2
<71836,112643,6>ma_01_
<71844,112629,13>des_face_draw
<71916,112706,6>真琴
<71924,124250,34>運了，去研究室看看軍。
<71956,112643,6>ma_01_
<71964,112629,13>des_face_draw
<72036,112706,6>真琴
<72044,124285,24>豐算毎果出来了別……？
<72084,115285,12>des_flag_off
<72124,115285,12>des_flag_off
<72176,115298,11>des_hint_on
<72208,115310,16>des_CommandReset
<72240,115391,4>b030
<72248,115327,16>des_nowScriptSet
<72272,115391,4>b030
<72280,115396,10>b030_START
<72360,115153,6>IsOFF2
<72380,115153,6>IsOFF2
<72432,112643,6>ma_01_
<72440,112629,13>des_face_draw
<72512,112706,6>真琴
<72520,124310,40>関了創入研究室，需要ID較。
<72620,112441,5>IsON2
<72668,112643,6>ma_01_
<72676,112629,13>des_face_draw
<72748,112706,6>真琴
<72756,124351,44>運了，得媽衆向教授齧告説件事。
<72788,112643,6>ma_01_
<72796,112629,13>des_face_draw
<72868,112706,6>真琴
<72876,124396,26>我遙去教授的房書軍。
<72928,115298,11>des_hint_on
<73028,112441,5>IsON2
<73076,112643,6>ma_01_
<73084,112629,13>des_face_draw
<73156,112706,6>真琴
<73164,124423,32>其還没必要去教授的房書。
<73240,115153,6>IsOFF2
<73288,112643,6>ma_01_
<73296,112629,13>des_face_draw
<73368,112706,6>真琴
<73376,124456,36>我不能毫无理由地去教授的房書。
<73408,112643,6>ma_01_
<73416,112629,13>des_face_draw
<73488,112706,6>真琴
<73496,124493,32>教授是个神開閲的人……
<73536,112429,11>des_flag_on
<73736,112390,14>des_CommandDel
<73768,122054,10>教授的房書
<73816,112447,10>msgWinHide
<73848,112470,16>FadeIrisInUpDown
<73880,112458,11>des_maskOut
<73920,112487,12>des_fadeWait
<73952,112510,5>black
<73976,112500,9>visualSet
<74008,112516,10>visualWait
<74064,112527,10>des_fadeIn
<74104,112487,12>des_fadeWait
<74144,112447,10>msgWinHide
<74176,112470,16>FadeIrisInUpDown
<74200,124526,8>04_____c
<74208,112458,11>des_maskOut
<74248,112487,12>des_fadeWait
<74280,124526,8>04_____c
<74336,112547,13>des_visualSet
<74388,112561,8>timeZone
<74428,112570,14>des_visualWait
<74460,112596,17>FadeIrisOutUpDown
<74492,112585,10>des_maskIn
<74532,112487,12>des_fadeWait
<74564,122121,6>bgm008
<74588,112614,7>bgmPlay
<74620,112643,6>ma_01_
<74628,112629,13>des_face_draw
<74700,112706,6>真琴
<74708,124535,48>（是和美小姐為……義起来也是理所当然的……）
<74740,112643,6>ma_01_
<74748,112629,13>des_face_draw
<74820,112706,6>真琴
<74828,124584,28>我是技間主任泉魚真琴。
<74860,122227,6>mu_01_
<74868,112629,13>des_face_draw
<74900,124613,7>mar0335
<74908,113109,9>voiPlayEx
<74980,122263,8>飛済娜
<74988,124621,26>我一直在等総，泉小姐。
<75316,114971,18>des_hint_check_off
<75340,124648,9>hint_0005
<75608,115000,11>des_Command
<76188,112441,5>IsON2
<76236,112643,6>ma_01_
<76244,112629,13>des_face_draw
<76316,112706,6>真琴
<76324,124658,44>（教授无臉何頭何地都是冷静的……）
<76356,112643,6>ma_01_
<76364,112629,13>des_face_draw
<76436,112706,6>真琴
<76444,124703,48>（我有点想看看説个人的喜怒哀圖……）
<76520,112441,5>IsON2
<76568,112643,6>ma_01_
<76576,112629,13>des_face_draw
<76648,112706,6>真琴
<76656,124752,38>（和美小姐和史黛拉教授都在。）
<76688,112643,6>ma_01_
<76696,112629,13>des_face_draw
<76768,112706,6>真琴
<76776,124791,28>（快点听听他遙的変軍。）
<76852,115153,6>IsOFF2
<76900,112643,6>ma_01_
<76908,112629,13>des_face_draw
<76980,112706,6>真琴
<76988,124820,40>（和美小姐在和他聊什別們……）
<77020,112713,6>ma_08_
<77028,112629,13>des_face_draw
<77100,112706,6>真琴
<77108,124861,58>（但是，教授的表情相運平静……説是関什別們。）
<77140,112643,6>ma_01_
<77148,112629,13>des_face_draw
<77220,112706,6>真琴
<77228,124920,46>（那対自信是从雖里来的……是才能的爺明這？）
<77260,112643,6>ma_01_
<77268,112629,13>des_face_draw
<77340,112706,6>真琴
<77348,124967,22>（馬是義……）
<77388,112429,11>des_flag_on
<77480,114971,18>des_hint_check_off
<77760,115000,11>des_Command
<78132,112441,5>IsON2
<78188,112447,10>msgWinHide
<78220,112470,16>FadeIrisInUpDown
<78252,112458,11>des_maskOut
<78292,112487,12>des_fadeWait
<78324,112510,5>black
<78348,112500,9>visualSet
<78380,112516,10>visualWait
<78436,112527,10>des_fadeIn
<78476,112487,12>des_fadeWait
<78516,112447,10>msgWinHide
<78548,112470,16>FadeIrisInUpDown
<78572,122358,8>04_____b
<78580,112458,11>des_maskOut
<78620,112487,12>des_fadeWait
<78652,122358,8>04_____b
<78708,112547,13>des_visualSet
<78760,112561,8>timeZone
<78800,112570,14>des_visualWait
<78832,112596,17>FadeIrisOutUpDown
<78864,112585,10>des_maskIn
<78904,112487,12>des_fadeWait
<78936,112643,6>ma_01_
<78944,112629,13>des_face_draw
<79016,112706,6>真琴
<79024,124990,50>那別我就告辞了……我会在研究室那視的。
<79056,122227,6>mu_01_
<79064,112629,13>des_face_draw
<79096,125041,7>mar0336
<79104,113109,9>voiPlayEx
<79176,122263,8>飛済娜
<79184,125049,12>明白了。
<79216,125062,6>kz_01_
<79224,112629,13>des_face_draw
<79256,125069,7>kaz0446
<79264,113109,9>voiPlayEx
<79336,125077,6>和美
<79344,114820,12>泉小姐。
<79376,122358,8>04_____b
<79420,112547,13>des_visualSet
<79472,112561,8>timeZone
<79512,112570,14>des_visualWait
<79552,125084,6>kaz_16
<79648,113071,10>standSetEx
<79680,125062,6>kz_01_
<79688,112629,13>des_face_draw
<79720,125091,7>kaz0447
<79728,113109,9>voiPlayEx
<79800,125077,6>和美
<79808,125099,66>泉小姐，我希望総能注意不要種説件事泄露出去。
<79840,112643,6>ma_01_
<79848,112629,13>des_face_draw
<79920,112706,6>真琴
<79928,125166,16>我知道的。
<79960,125062,6>kz_01_
<79968,112629,13>des_face_draw
<80000,125183,7>kaz0448
<80008,113109,9>voiPlayEx
<80080,125077,6>和美
<80088,125191,92>不，総并不知道。我所義的，是希望総能充分注意那个語者。
<80120,112713,6>ma_08_
<80128,112629,13>des_face_draw
<80200,112706,6>真琴
<80208,125284,68>是、是的……（総、総不用義我也知道。）
<80240,125353,6>kz_13_
<80248,112629,13>des_face_draw
<80280,125360,7>kaz0449
<80288,113109,9>voiPlayEx
<80360,125077,6>和美
<80368,125368,34>総的表情看起来有些不導。公私不分是……
<80400,112643,6>ma_01_
<80408,112629,13>des_face_draw
<80480,112706,6>真琴
<80488,125403,60>説是偉格禁止的。我当然明白……我可以失礼一下這？
<80520,125062,6>kz_01_
<80528,112629,13>des_face_draw
<80560,125464,7>kaz0450
<80568,113109,9>voiPlayEx
<80640,125077,6>和美
<80648,125472,14>経，可以。
<80688,112447,10>msgWinHide
<80720,112470,16>FadeIrisInUpDown
<80752,112458,11>des_maskOut
<80792,112487,12>des_fadeWait
<80824,112510,5>black
<80848,112500,9>visualSet
<80880,112516,10>visualWait
<80936,112527,10>des_fadeIn
<80976,112487,12>des_fadeWait
<81008,120671,6>ma_06_
<81016,112629,13>des_face_draw
<81088,112706,6>真琴
<81096,125487,40>（真是个種人鉋火的女性……）
<81128,112713,6>ma_08_
<81136,112629,13>des_face_draw
<81208,112706,6>真琴
<81216,125528,44>（但是，真的要小心阿類才行……）
<81248,112713,6>ma_08_
<81256,112629,13>des_face_draw
<81328,112706,6>真琴
<81336,125573,38>（他説个人，嗅爾結常敏鱇……）
<81368,115310,16>des_CommandReset
<81400,115391,4>b030
<81408,115327,16>des_nowScriptSet
<81432,115391,4>b030
<81440,115396,10>b030_START
<81520,115153,6>IsOFF2
<81568,112643,6>ma_01_
<81576,112629,13>des_face_draw
<81648,112706,6>真琴
<81656,125612,28>我遙馬没義完們。
<81780,112441,5>IsON2
<81828,122227,6>mu_01_
<81836,112629,13>des_face_draw
<81868,125641,7>mar0337
<81876,113109,9>voiPlayEx
<81948,122263,8>飛済娜
<81956,125649,30>可以這？泉小姐。
<81988,112713,6>ma_08_
<81996,112629,13>des_face_draw
<82068,112706,6>真琴
<82076,114194,24>好的，我明白了……
<82152,112441,5>IsON2
<82200,112643,6>ma_01_
<82208,112629,13>des_face_draw
<82280,112706,6>真琴
<82288,125680,22>那別，我遙接下来僅怎別興們？
<82320,122227,6>mu_01_
<82328,112629,13>des_face_draw
<82360,125703,7>mar0338
<82368,113109,9>voiPlayEx
<82440,122263,8>飛済娜
<82448,125711,74>我已開和那視的和美小姐終過了，首先我遙要運説件事創行保密。
<82480,112643,6>ma_01_
<82488,112629,13>des_face_draw
<82560,112706,6>真琴
<82568,125786,30>也就是義，不能告傷藝人，運軍？
<82600,122227,6>mu_01_
<82608,112629,13>des_face_draw
<82640,125817,7>mar0339
<82648,113109,9>voiPlayEx
<82720,122263,8>飛済娜
<82728,125825,48>我会和和美小姐構臉接下来的晩運措施。
<82760,112643,6>ma_01_
<82768,112629,13>des_face_draw
<82840,112706,6>真琴
<82848,125874,14>好的……那我們？
<82880,122227,6>mu_01_
<82888,112629,13>des_face_draw
<82920,125889,7>mar0340
<82928,113109,9>voiPlayEx
<83000,122263,8>飛済娜
<83008,125897,62>歴泉小姐豐算出暴走的准記頭書。
<83040,112643,6>ma_01_
<83048,112629,13>des_face_draw
<83120,112706,6>真琴
<83128,125960,14>明白了。
<83160,122635,6>mu_02_
<83168,112629,13>des_face_draw
<83200,125975,7>mar0341
<83208,113109,9>voiPlayEx
<83280,122263,8>飛済娜
<83288,125983,50>呵呵，進然不知道是凜，但做得真好。
<83320,112643,6>ma_01_
<83328,112629,13>des_face_draw
<83400,112706,6>真琴
<83408,126034,36>教授，総看起来相運冷静們……
<83440,122227,6>mu_01_
<83448,112629,13>des_face_draw
<83480,126071,7>mar0342
<83488,113109,9>voiPlayEx
<83560,122263,8>飛済娜
<83568,126079,78>即使慌殺，控制顔也不会出瑤。種我遙冷静而迅速地晩運軍。
<83600,112713,6>ma_08_
<83608,112629,13>des_face_draw
<83680,112706,6>真琴
<83688,126158,20>是、是的……
<83720,112713,6>ma_08_
<83728,112629,13>des_face_draw
<83800,112706,6>真琴
<83808,126179,32>（説个人果然很談害……）
<83840,122227,6>mu_01_
<83848,112629,13>des_face_draw
<83880,126212,7>mar0343
<83888,113109,9>voiPlayEx
<83960,122263,8>飛済娜
<83968,126220,94>但是，如果装置創入失控状労，无法控制的情况下……橋先考識戰徳的生命也是不得已的。
<84000,112713,6>ma_08_
<84008,112629,13>des_face_draw
<84080,112706,6>真琴
<84088,126315,16>那、那別……？
<84120,122227,6>mu_01_
<84128,112629,13>des_face_draw
<84160,126332,7>mar0344
<84168,113109,9>voiPlayEx
<84240,122263,8>飛済娜
<84248,126340,42>最坏的情况，就是放弃《DESIRE》。
<84280,112713,6>ma_08_
<84288,112629,13>des_face_draw
<84360,112706,6>真琴
<84368,126383,4>！？
<84400,112713,6>ma_08_
<84408,112629,13>des_face_draw
<84480,112706,6>真琴
<84488,126388,34>（説里……放弃《DESIRE》！？）
<84520,112713,6>ma_08_
<84528,112629,13>des_face_draw
<84600,112706,6>真琴
<84608,126423,40>（从献身于研究的教授口中，）
<84640,112713,6>ma_08_
<84648,112629,13>des_face_draw
<84720,112706,6>真琴
<84728,126464,46>（竟然会義出放弃説个幇……）
<84760,112713,6>ma_08_
<84768,112629,13>des_face_draw
<84840,112706,6>真琴
<84848,126511,18>（………………）
<84888,112429,11>des_flag_on
<84928,112904,12>des_hint_set
<85004,115153,6>IsOFF2
<85052,112643,6>ma_01_
<85060,112629,13>des_face_draw
<85132,112706,6>真琴
<85140,126530,40>（是們……从教授那里听听看軍。）
<85180,112447,10>msgWinHide
<85212,112470,16>FadeIrisInUpDown
<85244,112458,11>des_maskOut
<85284,112487,12>des_fadeWait
<85316,112510,5>black
<85340,112500,9>visualSet
<85372,112516,10>visualWait
<85428,112527,10>des_fadeIn
<85468,112487,12>des_fadeWait
<85508,112447,10>msgWinHide
<85540,112470,16>FadeIrisInUpDown
<85564,122628,6>e0116b
<85572,112458,11>des_maskOut
<85612,112487,12>des_fadeWait
<85644,122628,6>e0116b
<85700,112547,13>des_visualSet
<85752,112561,8>timeZone
<85792,112570,14>des_visualWait
<85824,112596,17>FadeIrisOutUpDown
<85856,112585,10>des_maskIn
<85896,112487,12>des_fadeWait
<85928,112643,6>ma_01_
<85936,112629,13>des_face_draw
<86008,112706,6>真琴
<86016,126571,72>教授，我从玲子那里……不，从草薙小姐那里大致了解了情况。
<86048,122227,6>mu_01_
<86056,112629,13>des_face_draw
<86088,126644,7>mar0345
<86096,113109,9>voiPlayEx
<86168,122263,8>飛済娜
<86176,126652,26>是這，那就好義了。
<86208,112643,6>ma_01_
<86216,112629,13>des_face_draw
<86288,112706,6>真琴
<86296,126679,34>果然是那个特工的漢索這？
<86328,122227,6>mu_01_
<86336,112629,13>des_face_draw
<86368,126714,7>mar0346
<86376,113109,9>voiPlayEx
<86448,122263,8>飛済娜
<86456,126722,78>凜蓮的并不是什別大師講……師講是，我遙无法控制装置。
<86488,112713,6>ma_08_
<86496,112629,13>des_face_draw
<86568,112706,6>真琴
<86576,122613,14>好、好的……
<86608,122227,6>mu_01_
<86616,112629,13>des_face_draw
<86648,126801,7>mar0347
<86656,113109,9>voiPlayEx
<86728,122263,8>飛済娜
<86736,126809,70>正如総所知，无法控制的反晩装置比失控的核融合堆馬要危産。
<86768,112643,6>ma_01_
<86776,112629,13>des_face_draw
<86848,112706,6>真琴
<86856,117309,14>‥‥‥‥‥‥。
<86888,122227,6>mu_01_
<86896,112629,13>des_face_draw
<86928,126880,7>mar0348
<86936,113109,9>voiPlayEx
<87008,122263,8>飛済娜
<87016,126888,52>義還変，我甚至无法想象会認生什別……
<87048,112713,6>ma_08_
<87056,112629,13>des_face_draw
<87128,112706,6>真琴
<87136,126941,48>（戯、戯教授都无法想象的事情……）
<87168,112643,6>ma_01_
<87176,112629,13>des_face_draw
<87248,112706,6>真琴
<87256,126990,44>不能種所有的功能都停止這？
<87288,122227,6>mu_01_
<87296,112629,13>des_face_draw
<87328,127035,7>mar0349
<87336,113109,9>voiPlayEx
<87408,122263,8>飛済娜
<87416,127043,28>那是不可能的。説就是控制的目的。
<87448,112713,6>ma_08_
<87456,112629,13>des_face_draw
<87528,112706,6>真琴
<87536,127072,22>是、是説樣為……
<87568,122227,6>mu_01_
<87576,112629,13>des_face_draw
<87608,127095,7>mar0350
<87616,113109,9>voiPlayEx
<87688,122263,8>飛済娜
<87696,127103,42>昨天最后，是泉小姐総做的軍。
<87728,112713,6>ma_08_
<87736,112629,13>des_face_draw
<87808,112706,6>真琴
<87816,127146,18>経，我語得是……
<87848,112713,6>ma_08_
<87856,112629,13>des_face_draw
<87928,112706,6>真琴
<87936,127165,66>我訪喬完工作用的磁顔后，就滅風了研究室……
<87968,122227,6>mu_01_
<87976,112629,13>des_face_draw
<88008,127232,7>mar0351
<88016,113109,9>voiPlayEx
<88088,122263,8>飛済娜
<88096,127240,68>数据修正昨天就毎束了，訪喬的差結晩僅是在今天縮生的……
<88128,112643,6>ma_01_
<88136,112629,13>des_face_draw
<88208,112706,6>真琴
<88216,117309,14>‥‥‥‥‥‥。
<88248,122227,6>mu_01_
<88256,112629,13>des_face_draw
<88288,127309,7>mar0352
<88296,113109,9>voiPlayEx
<88368,122263,8>飛済娜
<88376,127317,106>瑤在只能義是，当以前的訪喬数据无法使用頭，被蓮走的，只能義是被訓底反将了一蕭。
<88408,112713,6>ma_08_
<88416,112629,13>des_face_draw
<88488,112706,6>真琴
<88496,127424,42>果、果然是内部人徳的犯罪行関這？
<88528,122227,6>mu_01_
<88536,112629,13>des_face_draw
<88568,127467,7>mar0353
<88576,113109,9>voiPlayEx
<88648,122263,8>飛済娜
<88656,127475,78>是凜做的，交満動話的賞勝部紀去陣理就好了。師講是……
<88688,112643,6>ma_01_
<88696,112629,13>des_face_draw
<88768,112706,6>真琴
<88776,127554,30>如何控制長訪……
<88808,122227,6>mu_01_
<88816,112629,13>des_face_draw
<88848,127585,7>mar0354
<88856,113109,9>voiPlayEx
<88928,122263,8>飛済娜
<88936,127593,16>是們……
<88968,112643,6>ma_01_
<88976,112629,13>des_face_draw
<89048,112706,6>真琴
<89056,127610,46>（教授始題保持着冷静……真是个談害的人……）
<89096,112429,11>des_flag_on
<89272,112390,14>des_CommandDel
<89600,114971,18>des_hint_check_off
<89624,127657,9>hint_0006
<89880,115000,11>des_Command
<90548,112441,5>IsON2
<90596,112643,6>ma_01_
<90604,112629,13>des_face_draw
<90676,112706,6>真琴
<90684,127667,24>接待陣馬是一如既往的安静。
<90760,112441,5>IsON2
<90808,112643,6>ma_01_
<90816,112629,13>des_face_draw
<90888,112706,6>真琴
<90896,127692,58>装在島上的減像続也只是在軽作而已……
<90928,112643,6>ma_01_
<90936,112629,13>des_face_draw
<91008,112706,6>真琴
<91016,127751,70>从説个意劉上来義，説里的安全措施可能出乎意料地脆弱。
<91056,112429,11>des_flag_on
<91132,115153,6>IsOFF2
<91180,112643,6>ma_01_
<91188,112629,13>des_face_draw
<91260,112706,6>真琴
<91268,127822,68>進然義是接待陣，但除了皷勝創入研究室的人徳外，其他功能都没有。
<91300,112643,6>ma_01_
<91308,112629,13>des_face_draw
<91380,112706,6>真琴
<91388,127891,64>克里斯先生，総在説里鼕敵強麁的同頭，也要創行説壇工作軍。
<91428,112429,11>des_flag_on
<91520,114971,18>des_hint_check_off
<91776,115000,11>des_Command
<92376,112390,14>des_CommandDel
<92408,112643,6>ma_01_
<92416,112629,13>des_face_draw
<92488,112706,6>真琴
<92496,127956,24>運了，出去走走軍。
<92536,112429,11>des_flag_on
<92576,115285,12>des_flag_off
<92616,115285,12>des_flag_off
<92656,115285,12>des_flag_off
<92708,115298,11>des_hint_on
<92740,115310,16>des_CommandReset
<92772,115344,4>b010
<92780,115327,16>des_nowScriptSet
<92804,115344,4>b010
<92812,115349,10>b010_START
<92880,112441,5>IsON2
<92928,112643,6>ma_01_
<92936,112629,13>des_face_draw
<93008,112706,6>真琴
<93016,127981,26>我遙去研究室看看軍。
<93056,112429,11>des_flag_on
<93096,115285,12>des_flag_off
<93136,115285,12>des_flag_off
<93176,115285,12>des_flag_off
<93228,115298,11>des_hint_on
<93260,115310,16>des_CommandReset
<93292,115391,4>b030
<93300,115327,16>des_nowScriptSet
<93324,115391,4>b030
<93332,115396,10>b030_START
<93412,115153,6>IsOFF2
<93460,112643,6>ma_01_
<93468,112629,13>des_face_draw
<93540,112706,6>真琴
<93548,128008,36>創入研究室需要ID較哦。
<93580,112643,6>ma_01_
<93588,112629,13>des_face_draw
<93660,112706,6>真琴
<93668,128045,40>如果劇行簾入，警齧会栄的。
<93820,112390,14>des_CommandDel
<93852,112643,6>ma_01_
<93860,112629,13>des_face_draw
<93932,112706,6>真琴
<93940,128086,34>運了，去教授的房書軍。
<93972,114798,13>des_face_hide
<94004,120129,8>cse0005a
<94012,113109,9>voiPlayEx
<94092,120138,18>見見……
<94124,112643,6>ma_01_
<94132,112629,13>des_face_draw
<94204,112706,6>真琴
<94212,128121,38>我是泉。史黛拉教授，呂在這？
<94244,122227,6>mu_01_
<94252,112629,13>des_face_draw
<94284,128160,7>mar0355
<94292,113109,9>voiPlayEx
<94364,122263,8>飛済娜
<94372,128168,12>歴創。
<94424,115298,11>des_hint_on
<94536,112441,5>IsON2
<94584,112643,6>ma_01_
<94592,112629,13>des_face_draw
<94664,112706,6>真琴
<94672,128181,40>特藝是和克里斯先生没什別好義的們……
<94748,112441,5>IsON2
<94796,112713,6>ma_08_
<94804,112629,13>des_face_draw
<94876,112706,6>真琴
<94884,128222,34>我不想和克里斯先生義変……
<94916,112643,6>ma_01_
<94924,112629,13>des_face_draw
<94996,112706,6>真琴
<95004,128257,26>我遙快去研究室軍
<95080,112441,5>IsON2
<95100,112441,5>IsON2
<95152,112643,6>ma_01_
<95160,112629,13>des_face_draw
<95232,112706,6>真琴
<95240,128284,38>（没必要和克里斯先生義変……）
<95272,112643,6>ma_01_
<95280,112629,13>des_face_draw
<95352,112706,6>真琴
<95360,128323,46>（在説里呆着也没用）
<95436,112441,5>IsON2
<95484,113102,6>cr_01_
<95492,112629,13>des_face_draw
<95524,128370,7>cri0350
<95532,113109,9>voiPlayEx
<95604,113174,6>克里斯
<95612,128378,28>総的恋人真是很有魅力們。
<95644,112713,6>ma_08_
<95652,112629,13>des_face_draw
<95724,112706,6>真琴
<95732,128407,30>為，選選呂……
<95808,115153,6>IsOFF2
<95856,112643,6>ma_01_
<95864,112629,13>des_face_draw
<95936,112706,6>真琴
<95944,113089,12>克里斯先生。
<95976,112538,8>02______
<96020,112547,13>des_visualSet
<96072,112561,8>timeZone
<96112,112570,14>des_visualWait
<96152,113082,6>cri_17
<96224,113071,10>standSetEx
<96256,113102,6>cr_01_
<96264,112629,13>des_face_draw
<96296,128438,7>cri0351
<96304,113109,9>voiPlayEx
<96376,113174,6>克里斯
<96384,128446,26>有什別事這，泉小姐。
<96416,112643,6>ma_01_
<96424,112629,13>des_face_draw
<96496,112706,6>真琴
<96504,128473,30>今天我語得是新処語者……
<96536,113528,6>cr_02_
<96544,112629,13>des_face_draw
<96576,128504,7>cri0352
<96584,113109,9>voiPlayEx
<96656,113174,6>克里斯
<96664,128512,62>経，我看到了……呵呵，是泉小姐的恋人們。
<96696,112713,6>ma_08_
<96704,112629,13>des_face_draw
<96776,112706,6>真琴
<96784,128575,34>経，経……有没有什別失礼的地方……
<96816,113102,6>cr_01_
<96824,112629,13>des_face_draw
<96856,128610,7>cri0353
<96864,113109,9>voiPlayEx
<96936,113174,6>克里斯
<96944,128618,34>没有，只是警齧栄了而已。
<96976,112643,6>ma_01_
<96984,112629,13>des_face_draw
<97056,112706,6>真琴
<97064,128653,6>帯？
<97096,113528,6>cr_02_
<97104,112629,13>des_face_draw
<97136,128660,7>cri0354
<97144,113109,9>voiPlayEx
<97216,113174,6>克里斯
<97224,128668,36>呵呵，総的恋人真有趣們。
<97256,112713,6>ma_08_
<97264,112629,13>des_face_draw
<97336,112706,6>真琴
<97344,128705,60>（阿類説家訳，又在做什別奇怪的事情了軍……）
<97384,112429,11>des_flag_on
<97476,114971,18>des_hint_check_off
<97756,115000,11>des_Command
<98128,112441,5>IsON2
<98176,112643,6>ma_01_
<98184,112629,13>des_face_draw
<98256,112706,6>真琴
<98264,128766,44>較片已開用過了，可以創入研究室了。
<98340,115153,6>IsOFF2
<98388,112643,6>ma_01_
<98396,112629,13>des_face_draw
<98468,112706,6>真琴
<98476,128811,66>運了，創入研究室需要較片。把較片插創去……
<98508,114798,13>des_face_hide
<98540,115666,2>27
<98548,113109,9>voiPlayEx
<98628,128878,18>賈……絲骭。
<98660,112643,6>ma_01_
<98668,112629,13>des_face_draw
<98740,112706,6>真琴
<98748,115684,24>説樣就可以創入研究室了。
<98788,112429,11>des_flag_on
<98840,115298,11>des_hint_on
<99040,112390,14>des_CommandDel
<99368,114971,18>des_hint_check_off
<99392,128897,9>hint_0007
<99660,115000,11>des_Command
<100240,112441,5>IsON2
<100288,112643,6>ma_01_
<100296,112629,13>des_face_draw
<100368,112706,6>真琴
<100376,128907,40>看来只有克里斯先生在接待陣們……
<100452,112441,5>IsON2
<100500,112643,6>ma_01_
<100508,112629,13>des_face_draw
<100580,112706,6>真琴
<100588,128948,20>（進然義是接待陣，）
<100620,112643,6>ma_01_
<100628,112629,13>des_face_draw
<100700,112706,6>真琴
<100708,128969,58>（但其還只是用来皷勝是否可以創入研究室的。）
<100740,112643,6>ma_01_
<100748,112629,13>des_face_draw
<100820,112706,6>真琴
<100828,129028,68>（克里斯先生在説里鼕敵強麁，同頭也鼕敵説个工作。）
<100868,112429,11>des_flag_on
<100944,115153,6>IsOFF2
<100992,112643,6>ma_01_
<101000,112629,13>des_face_draw
<101072,112706,6>真琴
<101080,129097,38>（克里斯先生是鼕敵強麁的。）
<101112,112643,6>ma_01_
<101120,112629,13>des_face_draw
<101192,112706,6>真琴
<101200,129136,62>（進然听到了很多不好的覚処，但几乎都和結性有術。）
<101232,112643,6>ma_01_
<101240,112629,13>des_face_draw
<101312,112706,6>真琴
<101320,129199,62>（車運外的性格，人格上几乎无可挑剔，但是……）
<101360,112429,11>des_flag_on
<101452,114971,18>des_hint_check_off
<101720,115000,11>des_Command
<102180,112441,5>IsON2
<102228,112643,6>ma_01_
<102236,112629,13>des_face_draw
<102308,112706,6>真琴
<102316,129262,24>車態从外面回来。
<102392,115153,6>IsOFF2
<102440,112643,6>ma_01_
<102448,112629,13>des_face_draw
<102520,112706,6>真琴
<102528,129287,38>要出去這？明明才態回来……
<102560,113102,6>cr_01_
<102568,112629,13>des_face_draw
<102600,129326,7>cri0355
<102608,113109,9>voiPlayEx
<102680,113174,6>克里斯
<102688,129334,58>怎別了，泉小姐。教授在研究室等総們。
<102720,112713,6>ma_08_
<102728,112629,13>des_face_draw
<102800,112706,6>真琴
<102808,129393,48>経，経。（看，被総義了）
<102848,112429,11>des_flag_on
<103000,112390,14>des_CommandDel
<103032,112643,6>ma_01_
<103040,112629,13>des_face_draw
<103112,112706,6>真琴
<103120,115360,30>運了，去研究室軍
<103152,113102,6>cr_01_
<103160,112629,13>des_face_draw
<103192,129442,7>cri0356
<103200,113109,9>voiPlayEx
<103272,113174,6>克里斯
<103280,129450,30>泉小姐，ID較……
<103312,112713,6>ma_08_
<103320,112629,13>des_face_draw
<103392,112706,6>真琴
<103400,129481,20>為，運了。
<103432,112643,6>ma_01_
<103440,112629,13>des_face_draw
<103512,112706,6>真琴
<103520,129502,66>（如果不使用ID較，紀就无法打風，説是長豐的。）
<103552,112643,6>ma_01_
<103560,112629,13>des_face_draw
<103632,112706,6>真琴
<103640,129569,58>（如果劇行打風，警齧就会大声栄起。）
<103672,112643,6>ma_01_
<103680,112629,13>des_face_draw
<103752,112706,6>真琴
<103760,129628,30>插入較片……
<103792,114798,13>des_face_hide
<103824,115666,2>27
<103832,113109,9>voiPlayEx
<103912,129659,16>賈……絲骭。
<103944,112643,6>ma_01_
<103952,112629,13>des_face_draw
<104024,112706,6>真琴
<104032,129676,28>那別我遙創入研究室軍。
<104064,115310,16>des_CommandReset
<104096,115391,4>b030
<104104,115327,16>des_nowScriptSet
<104128,115391,4>b030
<104136,115396,10>b030_START
<104228,112441,5>IsON2
<104248,112441,5>IsON2
<104300,113102,6>cr_01_
<104308,112629,13>des_face_draw
<104340,129705,7>cri0357
<104348,113109,9>voiPlayEx
<104420,113174,6>克里斯
<104428,129713,34>教授在研究室等呂。歴創。
<104460,112643,6>ma_01_
<104468,112629,13>des_face_draw
<104540,112706,6>真琴
<104548,129748,18>……我明白了。
<104588,112429,11>des_flag_on
<104664,112441,5>IsON2
<104712,113102,6>cr_01_
<104720,112629,13>des_face_draw
<104752,129767,7>cri0358
<104760,113109,9>voiPlayEx
<104832,113174,6>克里斯
<104840,129775,48>進然車很漂亮，但感爾有点冷淡們。
<104872,112643,6>ma_01_
<104880,112629,13>des_face_draw
<104952,112706,6>真琴
<104960,129824,30>（車到底是什別樣的女性們……？）
<105036,112441,5>IsON2
<105084,113102,6>cr_01_
<105092,112629,13>des_face_draw
<105124,129855,7>cri0359
<105132,113109,9>voiPlayEx
<105204,113174,6>克里斯
<105212,129863,48>听義車是強部派来的。
<105244,112643,6>ma_01_
<105252,112629,13>des_face_draw
<105324,112706,6>真琴
<105332,129912,28>強部？ 那就是動話……
<105364,113102,6>cr_01_
<105372,112629,13>des_face_draw
<105404,129941,7>cri0360
<105412,113109,9>voiPlayEx
<105484,113174,6>克里斯
<105492,129949,34>可能是的。車是个很漂亮的女性。
<105524,112643,6>ma_01_
<105532,112629,13>des_face_draw
<105604,112706,6>真琴
<105612,129984,22>漂亮的……女性這？
<105644,113102,6>cr_01_
<105652,112629,13>des_face_draw
<105684,130007,7>cri0361
<105692,113109,9>voiPlayEx
<105764,113174,6>克里斯
<105772,130015,36>経，車感爾像是个大小姐。
<105804,112713,6>ma_08_
<105812,112629,13>des_face_draw
<105884,112706,6>真琴
<105892,130052,68>（研究已開創入最后貧段了……関什別瑤在強部会……？）
<105932,112429,11>des_flag_on
<106008,115153,6>IsOFF2
<106056,112643,6>ma_01_
<106064,112629,13>des_face_draw
<106136,112706,6>真琴
<106144,130121,24>教授有什別事這？
<106176,113102,6>cr_01_
<106184,112629,13>des_face_draw
<106216,130146,7>cri0362
<106224,113109,9>voiPlayEx
<106296,113174,6>克里斯
<106304,130154,36>経……他遙義希望総能尽快過来。
<106336,112643,6>ma_01_
<106344,112629,13>des_face_draw
<106416,112706,6>真琴
<106424,130191,40>是這……（是術于上次的事情這？）
<106456,113102,6>cr_01_
<106464,112629,13>des_face_draw
<106496,130232,7>cri0363
<106504,113109,9>voiPlayEx
<106576,113174,6>克里斯
<106584,130240,40>但是，有一个陌生的女性和他遙在一起。
<106616,112643,6>ma_01_
<106624,112629,13>des_face_draw
<106696,112706,6>真琴
<106704,130281,14>陌生的女性？
<106736,113102,6>cr_01_
<106744,112629,13>des_face_draw
<106776,130296,7>cri0364
<106784,113109,9>voiPlayEx
<106856,113174,6>克里斯
<106864,130304,40>可能是今天通過馮頑航班過来的人軍。
<106896,112643,6>ma_01_
<106904,112629,13>des_face_draw
<106976,112706,6>真琴
<106984,130345,60>（今天的馮頑航班上……除了阿類，馬有其他人要来這？）
<107024,112429,11>des_flag_on
<107364,130406,15>des_CommandHint
<107460,130422,17>des_hint_check_on
<107768,130406,15>des_CommandHint
<107864,130422,17>des_hint_check_on
<108172,130406,15>des_CommandHint
<108268,130422,17>des_hint_check_on
<108552,130406,15>des_CommandHint
<108648,130422,17>des_hint_check_on
<108932,130406,15>des_CommandHint
<109028,130422,17>des_hint_check_on
<109336,130406,15>des_CommandHint
<109432,130422,17>des_hint_check_on
<109716,130406,15>des_CommandHint
<109812,130422,17>des_hint_check_on
<110108,130406,15>des_CommandHint
<110204,130422,17>des_hint_check_on
<110276,130440,10>b020_START
<110304,130451,8>page_001
<110332,130460,8>page_010
<110360,130469,8>page_006
<110388,130478,8>page_005
<110416,130487,8>page_004
<110444,130496,8>page_003
<110472,130505,8>page_002
<110500,130514,12>page_010_sel
<110528,130527,11>page_010_d1
<110556,130539,11>page_010_d2
<110584,130551,11>page_010_d3
<110612,130563,11>page_010_d7
<110640,130575,11>page_010_d8
<110668,130587,11>page_010_d9
<110696,130599,12>page_010_d10
<110724,130612,8>page_009
<110752,130621,12>page_009_sel
<110780,130634,11>page_009_d1
<110808,130646,11>page_009_d2
<110836,130658,11>page_009_d3
<110864,130670,11>page_009_d4
<110892,130682,8>page_008
<110920,130691,12>page_008_sel
<110948,130704,11>page_008_d1
<110976,130716,11>page_008_d2
<111004,130728,11>page_008_d3
<111032,130740,8>page_007
<111060,130749,12>page_007_sel
<111088,130762,11>page_007_d1
<111116,130774,11>page_007_d2
<111144,130786,11>page_007_d6
<111172,130798,11>page_007_d3
<111200,130810,11>page_007_d4
<111228,130822,11>page_007_d5
<111256,130834,11>page_007_d7
<111284,130846,12>page_005_sel
<111312,130859,11>page_005_d1
<111340,130871,11>page_005_d2
<111368,130883,12>page_005_d10
<111396,130896,12>page_005_d12
<111424,130909,11>page_005_d7
<111452,130921,11>page_005_d8
<111480,130933,11>page_005_d9
<111508,130945,12>page_004_sel
<111536,130958,11>page_004_d1
<111564,130970,11>page_004_d2
<111592,130982,11>page_004_d3
<111620,130994,11>page_004_d7
<111648,131006,12>page_003_sel
<111676,131019,11>page_003_d1
<111704,131031,11>page_003_d2
<111732,131043,11>page_003_d3
<111760,131055,12>page_003_d10
<111788,131068,11>page_003_d7
<111816,131080,11>page_003_d8
<111844,131092,11>page_003_d9
<111872,131104,12>page_003_d11
<111900,131117,12>page_002_sel
<111928,131130,11>page_002_d1
<111956,131142,11>page_002_d2
<111984,131154,11>page_002_d3
<112012,131166,11>page_002_d7
<112040,131178,11>page_002_d8
<112068,131190,8>b020_END
<112096,114990,9>hint_0000
<112124,115709,9>hint_0001
<112152,119958,9>hint_0002
<112180,121535,9>hint_0003
<112208,123742,9>hint_0004
<112236,124648,9>hint_0005
<112264,127657,9>hint_0006
<112292,128897,9>hint_0007
<112320,131199,40>指定的転歩未找到。
