<96,87086,14>des_CommandDel
<128,87114,6>宿舍前
<176,87121,5>IsON2
<244,87127,12>des_hint_set
<284,87140,10>msgWinHide
<316,87163,16>FadeIrisInUpDown
<348,87151,11>des_maskOut
<388,87180,12>des_fadeWait
<420,87203,5>black
<444,87193,9>visualSet
<476,87209,10>visualWait
<532,87220,10>des_fadeIn
<572,87180,12>des_fadeWait
<612,87231,7>bgmStop
<652,87140,10>msgWinHide
<684,87163,16>FadeIrisInUpDown
<708,87239,8>05______
<716,87151,11>des_maskOut
<756,87180,12>des_fadeWait
<788,87239,8>05______
<844,87248,13>des_visualSet
<896,87262,8>timeZone
<936,87271,14>des_visualWait
<968,87297,17>FadeIrisOutUpDown
<1000,87286,10>des_maskIn
<1040,87180,12>des_fadeWait
<1072,87329,6>ma_01_
<1080,87315,13>des_face_draw
<1152,87380,6>真琴
<1160,87349,30>説里是宿舍前……没有人在們。
<1192,87387,6>ma_08_
<1200,87315,13>des_face_draw
<1272,87380,6>真琴
<1280,87394,30>斉？那是，霊類……！？
<1392,87439,2>　
<1432,87140,10>msgWinHide
<1472,87140,10>msgWinHide
<1504,87453,7>s32.mpg
<1536,87442,10>movPlayIns
<1568,87387,6>ma_08_
<1576,87315,13>des_face_draw
<1648,87380,6>真琴
<1656,87461,62>他背着一个大肩包……要去雖里們。
<1688,87329,6>ma_01_
<1696,87315,13>des_face_draw
<1768,87380,6>真琴
<1776,87524,62>最后一班観机晩僅馬没到……但是，他往机竜的方向去了……
<1808,87329,6>ma_01_
<1816,87315,13>des_face_draw
<1888,87380,6>真琴
<1896,87587,14>‥‥‥‥‥‥。
<1928,87387,6>ma_08_
<1936,87315,13>des_face_draw
<2008,87380,6>真琴
<2016,87602,38>真種人在意……他打算做什別們……？
<2048,87387,6>ma_08_
<2056,87315,13>des_face_draw
<2128,87380,6>真琴
<2136,87641,28>我是不是晩僅跟着他去看看……
<2248,87439,2>　
<2288,87140,10>msgWinHide
<2328,87140,10>msgWinHide
<2360,87670,7>s33.mpg
<2368,87203,5>black
<2392,87442,10>movPlayIns
<2424,87329,6>ma_01_
<2432,87315,13>des_face_draw
<2504,87380,6>真琴
<2512,87678,20>他的脚程真快……
<2544,87329,6>ma_01_
<2552,87315,13>des_face_draw
<2624,87380,6>真琴
<2632,87699,54>如果不小寧着跟上，就会被他越拉越標……
<2664,87329,6>ma_01_
<2672,87315,13>des_face_draw
<2744,87380,6>真琴
<2752,87587,14>‥‥‥‥‥‥。
<2784,87329,6>ma_01_
<2792,87315,13>des_face_draw
<2864,87380,6>真琴
<2872,87754,30>他好像正在向机竜走去。
<2904,87387,6>ma_08_
<2912,87315,13>des_face_draw
<2984,87380,6>真琴
<2992,87785,38>但是，最后一班観机馬没到……
<3024,87329,6>ma_01_
<3032,87315,13>des_face_draw
<3104,87380,6>真琴
<3112,87824,52>他肩上扛着那別大的行李，到底要去雖里們。
<3144,87329,6>ma_01_
<3152,87315,13>des_face_draw
<3224,87380,6>真琴
<3232,87877,40>我以関那是要装在観机上的聳物……
<3264,87329,6>ma_01_
<3272,87315,13>des_face_draw
<3344,87380,6>真琴
<3352,87587,14>‥‥‥‥‥‥。
<3384,87387,6>ma_08_
<3392,87315,13>des_face_draw
<3464,87380,6>真琴
<3472,87918,54>里面装的是什別們……感爾特藝重。
<3504,87329,6>ma_01_
<3512,87315,13>des_face_draw
<3584,87380,6>真琴
<3592,87973,56>但是，他拿着那个，看起来好像什別都没扛……
<3624,87329,6>ma_01_
<3632,87315,13>des_face_draw
<3704,87380,6>真琴
<3712,88030,52>那个麼西硬邦邦的，好像装了什別層硬的麼西……
<3744,87329,6>ma_01_
<3752,87315,13>des_face_draw
<3824,87380,6>真琴
<3832,87587,14>‥‥‥‥‥‥。
<3864,87329,6>ma_01_
<3872,87315,13>des_face_draw
<3944,87380,6>真琴
<3952,88083,44>我都没注意到，原来那就是他的頂行速度。
<3984,87329,6>ma_01_
<3992,87315,13>des_face_draw
<4064,87380,6>真琴
<4072,88128,50>以我的頂伐，需要的是慢寧的速度。
<4104,87387,6>ma_08_
<4112,87315,13>des_face_draw
<4184,87380,6>真琴
<4192,88179,68>和我一起走的頭候，他是不是在配合我的頂賞們……
<4224,87329,6>ma_01_
<4232,87315,13>des_face_draw
<4304,87380,6>真琴
<4312,87587,14>‥‥‥‥‥‥。
<4344,87387,6>ma_08_
<4352,87315,13>des_face_draw
<4424,87380,6>真琴
<4432,88248,14>為……
<4464,87387,6>ma_08_
<4472,87315,13>des_face_draw
<4544,87380,6>真琴
<4552,88263,46>我遙已開通過了机竜……没有看旁視……
<4584,87387,6>ma_08_
<4592,87315,13>des_face_draw
<4664,87380,6>真琴
<4672,88310,56>説樣下去，我遙会走到海視……我遙要去雖里們。
<4704,87329,6>ma_01_
<4712,87315,13>des_face_draw
<4784,87380,6>真琴
<4792,87587,14>‥‥‥‥‥‥。
<4824,88367,16>des_CommandReset
<4856,88401,4>b140
<4864,88384,16>des_nowScriptSet
<4888,88401,4>b140
<4896,88406,10>b140_START
<4952,87121,5>IsON2
<5008,87140,10>msgWinHide
<5040,87163,16>FadeIrisInUpDown
<5072,87151,11>des_maskOut
<5112,87180,12>des_fadeWait
<5144,87203,5>black
<5168,87193,9>visualSet
<5200,87209,10>visualWait
<5256,87220,10>des_fadeIn
<5296,87180,12>des_fadeWait
<5336,87140,10>msgWinHide
<5368,87163,16>FadeIrisInUpDown
<5392,88417,8>05_n____
<5400,87151,11>des_maskOut
<5440,87180,12>des_fadeWait
<5472,88417,8>05_n____
<5528,87248,13>des_visualSet
<5580,87262,8>timeZone
<5620,87271,14>des_visualWait
<5652,87297,17>FadeIrisOutUpDown
<5684,87286,10>des_maskIn
<5724,87180,12>des_fadeWait
<5756,88434,6>bgm006
<5780,88426,7>bgmPlay
<5812,87329,6>ma_01_
<5820,87315,13>des_face_draw
<5892,87380,6>真琴
<5900,88441,22>説里是宿舍前……
<5932,87329,6>ma_01_
<5940,87315,13>des_face_draw
<6012,87380,6>真琴
<6020,88464,62>傍資的人潮憶佛不存在……大家都已開滅風了。
<6096,87121,5>IsON2
<6152,87140,10>msgWinHide
<6184,87163,16>FadeIrisInUpDown
<6216,87151,11>des_maskOut
<6256,87180,12>des_fadeWait
<6288,87203,5>black
<6312,87193,9>visualSet
<6344,87209,10>visualWait
<6400,87220,10>des_fadeIn
<6440,87180,12>des_fadeWait
<6480,87140,10>msgWinHide
<6512,87163,16>FadeIrisInUpDown
<6536,88417,8>05_n____
<6544,87151,11>des_maskOut
<6584,87180,12>des_fadeWait
<6616,88417,8>05_n____
<6672,87248,13>des_visualSet
<6724,87262,8>timeZone
<6764,87271,14>des_visualWait
<6796,87297,17>FadeIrisOutUpDown
<6828,87286,10>des_maskIn
<6868,87180,12>des_fadeWait
<6900,88434,6>bgm006
<6924,88426,7>bgmPlay
<6956,87329,6>ma_01_
<6964,87315,13>des_face_draw
<7036,87380,6>真琴
<7044,88441,22>説里是宿舍前……
<7076,87329,6>ma_01_
<7084,87315,13>des_face_draw
<7156,87380,6>真琴
<7164,88527,70>我已開和好几个人擦肩而過……他遙都是滅風説里的人遙……
<7240,87121,5>IsON2
<7296,87140,10>msgWinHide
<7328,87163,16>FadeIrisInUpDown
<7360,87151,11>des_maskOut
<7400,87180,12>des_fadeWait
<7432,87203,5>black
<7456,87193,9>visualSet
<7488,87209,10>visualWait
<7544,87220,10>des_fadeIn
<7584,87180,12>des_fadeWait
<7624,87140,10>msgWinHide
<7656,87163,16>FadeIrisInUpDown
<7680,88417,8>05_n____
<7688,87151,11>des_maskOut
<7728,87180,12>des_fadeWait
<7760,88417,8>05_n____
<7804,87248,13>des_visualSet
<7856,87262,8>timeZone
<7896,88609,7>kaz_n16
<7992,88598,10>standSetEx
<8032,87271,14>des_visualWait
<8064,87297,17>FadeIrisOutUpDown
<8096,87286,10>des_maskIn
<8136,87180,12>des_fadeWait
<8168,88434,6>bgm006
<8192,88426,7>bgmPlay
<8224,87329,6>ma_01_
<8232,87315,13>des_face_draw
<8304,87380,6>真琴
<8312,88617,22>為，和美……
<8344,88640,6>kz_01_
<8352,87315,13>des_face_draw
<8384,88657,7>kaz0480
<8392,88647,9>voiPlayEx
<8464,88688,6>和美
<8472,88665,22>総是伊県米小姐，運軍。
<8504,87329,6>ma_01_
<8512,87315,13>des_face_draw
<8584,87380,6>真琴
<8592,88695,32>是的……有什別事這？
<8624,88640,6>kz_01_
<8632,87315,13>des_face_draw
<8664,88728,7>kaz0481
<8672,88647,9>voiPlayEx
<8744,88688,6>和美
<8752,88736,32>有什別事，是什別意思們？
<8784,87387,6>ma_08_
<8792,87315,13>des_face_draw
<8864,87380,6>真琴
<8872,88769,50>不……那个，大家都在准訪回家……
<8904,88640,6>kz_01_
<8912,87315,13>des_face_draw
<8944,88820,7>kaz0482
<8952,88647,9>voiPlayEx
<9024,88688,6>和美
<9032,88828,50>是這，題于决定放弃《DESIRE》了們。
<9064,87329,6>ma_01_
<9072,87315,13>des_face_draw
<9144,87380,6>真琴
<9152,88879,36>（和美看起来好像很風心……）
<9184,88916,6>ma_02_
<9192,87315,13>des_face_draw
<9264,87380,6>真琴
<9272,88923,24>（呵呵，槇道是……）
<9304,87329,6>ma_01_
<9312,87315,13>des_face_draw
<9384,87380,6>真琴
<9392,88948,50>和美，総今資不打算回去這？
<9424,88640,6>kz_01_
<9432,87315,13>des_face_draw
<9464,88999,7>kaz0483
<9472,88647,9>voiPlayEx
<9544,88688,6>和美
<9552,89007,22>我馬要在説里待一会儿。
<9584,87329,6>ma_01_
<9592,87315,13>des_face_draw
<9664,87380,6>真琴
<9672,89030,46>是這……（有什別事情這……？）
<9704,88640,6>kz_01_
<9712,87315,13>des_face_draw
<9744,89077,7>kaz0484
<9752,88647,9>voiPlayEx
<9824,88688,6>和美
<9832,89085,36>看来泉小姐是留下来的那一逓們。
<9864,87387,6>ma_08_
<9872,87315,13>des_face_draw
<9944,87380,6>真琴
<9952,89122,50>是、是的……我想一直陪着教授到最后。
<9984,88640,6>kz_01_
<9992,87315,13>des_face_draw
<10024,89173,7>kaz0485
<10032,88647,9>voiPlayEx
<10104,88688,6>和美
<10112,89181,26>総有控制装置的希望這？
<10144,87329,6>ma_01_
<10152,87315,13>des_face_draw
<10224,87380,6>真琴
<10232,89208,42>義還変，我爾得可能性庁低。
<10264,88640,6>kz_01_
<10272,87315,13>des_face_draw
<10304,89251,7>kaz0486
<10312,88647,9>voiPlayEx
<10384,88688,6>和美
<10392,89259,54>是這……那我馬有事情要做，就先告辞了。
<10424,87387,6>ma_08_
<10432,87315,13>des_face_draw
<10504,87380,6>真琴
<10512,89314,18>帯……那个……
<10544,88417,8>05_n____
<10600,87248,13>des_visualSet
<10652,87262,8>timeZone
<10692,87271,14>des_visualWait
<10724,87329,6>ma_01_
<10732,87315,13>des_face_draw
<10804,87380,6>真琴
<10812,89333,22>車走了……
<10844,87329,6>ma_01_
<10852,87315,13>des_face_draw
<10924,87380,6>真琴
<10932,89356,34>車到底有什別事們……？
<10972,89391,11>des_flag_on
<11012,87127,12>des_hint_set
<11088,87121,5>IsON2
<11144,87140,10>msgWinHide
<11176,87163,16>FadeIrisInUpDown
<11208,87151,11>des_maskOut
<11248,87180,12>des_fadeWait
<11280,87203,5>black
<11304,87193,9>visualSet
<11336,87209,10>visualWait
<11392,87220,10>des_fadeIn
<11432,87180,12>des_fadeWait
<11472,87140,10>msgWinHide
<11504,87163,16>FadeIrisInUpDown
<11528,87239,8>05______
<11536,87151,11>des_maskOut
<11576,87180,12>des_fadeWait
<11608,87239,8>05______
<11664,87248,13>des_visualSet
<11716,87262,8>timeZone
<11756,87271,14>des_visualWait
<11788,87297,17>FadeIrisOutUpDown
<11820,87286,10>des_maskIn
<11860,87180,12>des_fadeWait
<11892,89403,6>bgm027
<11916,88426,7>bgmPlay
<11948,87329,6>ma_01_
<11956,87315,13>des_face_draw
<12028,87380,6>真琴
<12036,89410,18>説里是宿舍前……
<12068,87329,6>ma_01_
<12076,87315,13>des_face_draw
<12148,87380,6>真琴
<12156,89429,54>只是偶類会和几个人擦肩而過，周細很安静。
<12232,87121,5>IsON2
<12288,87140,10>msgWinHide
<12320,87163,16>FadeIrisInUpDown
<12352,87151,11>des_maskOut
<12392,87180,12>des_fadeWait
<12424,87203,5>black
<12448,87193,9>visualSet
<12480,87209,10>visualWait
<12536,87220,10>des_fadeIn
<12576,87180,12>des_fadeWait
<12616,87140,10>msgWinHide
<12648,87163,16>FadeIrisInUpDown
<12672,87239,8>05______
<12680,87151,11>des_maskOut
<12720,87180,12>des_fadeWait
<12752,87239,8>05______
<12796,87248,13>des_visualSet
<12848,87262,8>timeZone
<12888,89484,6>rei_08
<12960,88598,10>standSetEx
<13000,87271,14>des_visualWait
<13032,87297,17>FadeIrisOutUpDown
<13064,87286,10>des_maskIn
<13104,87180,12>des_fadeWait
<13136,89403,6>bgm027
<13160,88426,7>bgmPlay
<13192,87329,6>ma_01_
<13200,87315,13>des_face_draw
<13272,87380,6>真琴
<13280,89491,12>玲子……
<13312,89504,6>re_01_
<13320,87315,13>des_face_draw
<13352,89511,7>rei0656
<13360,88647,9>voiPlayEx
<13432,89542,6>玲子
<13440,89519,22>真琴，総感爾馬好這？
<13472,87387,6>ma_08_
<13480,87315,13>des_face_draw
<13552,87380,6>真琴
<13560,89549,32>帯？経，経……我、我没事。
<13592,89504,6>re_01_
<13600,87315,13>des_face_draw
<13632,89582,7>rei0657
<13640,88647,9>voiPlayEx
<13712,89542,6>玲子
<13720,89590,58>総从那以后就在医詞中心里，睡了一段頭書軍？
<13752,87387,6>ma_08_
<13760,87315,13>des_face_draw
<13832,87380,6>真琴
<13840,89649,28>医、医詞中心……
<13872,89504,6>re_01_
<13880,87315,13>des_face_draw
<13912,89678,7>rei0658
<13920,88647,9>voiPlayEx
<13992,89542,6>玲子
<14000,89686,42>帯？不是埃琳娜在照姉総這？
<14032,87387,6>ma_08_
<14040,87315,13>des_face_draw
<14112,87380,6>真琴
<14120,89729,42>帯，埃琳娜車……運，運的。経，就是説樣。
<14152,89504,6>re_01_
<14160,87315,13>des_face_draw
<14192,89772,7>rei0659
<14200,88647,9>voiPlayEx
<14272,89542,6>玲子
<14280,89780,62>昨天真是辛苦了……那个克里斯先生……為，運不起。
<14312,87387,6>ma_08_
<14320,87315,13>des_face_draw
<14392,87380,6>真琴
<14400,89843,30>没術系的……我感爾馬不剛。
<14432,89504,6>re_01_
<14440,87315,13>des_face_draw
<14472,89874,7>rei0660
<14480,88647,9>voiPlayEx
<14552,89542,6>玲子
<14560,89882,34>怎別了，真琴。総有点奇怪。
<14592,87387,6>ma_08_
<14600,87315,13>des_face_draw
<14672,87380,6>真琴
<14680,89917,38>没、没有那回事。真的没事，真的。
<14712,87387,6>ma_08_
<14720,87315,13>des_face_draw
<14792,87380,6>真琴
<14800,89956,52>（為，我僅怎別向玲子風口們……）
<14832,87387,6>ma_08_
<14840,87315,13>des_face_draw
<14912,87380,6>真琴
<14920,87587,14>‥‥‥‥‥‥。
<14952,87387,6>ma_08_
<14960,87315,13>des_face_draw
<15032,87380,6>真琴
<15040,90009,56>（『能不能種車停止賞勝，或者創行干陽……』）
<15072,87387,6>ma_08_
<15080,87315,13>des_face_draw
<15152,87380,6>真琴
<15160,90066,48>（……種車停止賞勝，到底是什別賞勝？）
<15192,87387,6>ma_08_
<15200,87315,13>des_face_draw
<15272,87380,6>真琴
<15280,90115,32>（我无法創行干陽……）
<15312,90148,6>re_06_
<15320,87315,13>des_face_draw
<15352,90155,7>rei0661
<15360,88647,9>voiPlayEx
<15432,89542,6>玲子
<15440,90163,32>真琴……総怎別了，真琴！
<15472,87387,6>ma_08_
<15480,87315,13>des_face_draw
<15552,87380,6>真琴
<15560,90196,50>為……運、運不起。我有点累了……
<15592,89504,6>re_01_
<15600,87315,13>des_face_draw
<15632,90247,7>rei0662
<15640,88647,9>voiPlayEx
<15712,89542,6>玲子
<15720,90255,105>振作点。如果総瑤在倒下了，\n《DESIRE》本身可能会无法正常軽作的。
<15752,87329,6>ma_01_
<15760,87315,13>des_face_draw
<15832,87380,6>真琴
<15840,90361,52>我知道。我会尽我所能完成自己的戰敵。
<15872,89504,6>re_01_
<15880,87315,13>des_face_draw
<15912,90414,7>rei0663
<15920,88647,9>voiPlayEx
<15992,89542,6>玲子
<16000,90422,52>……那別，我有点事要陣理，先走了。
<16032,87239,8>05______
<16088,87248,13>des_visualSet
<16140,87262,8>timeZone
<16180,87271,14>des_visualWait
<16212,87329,6>ma_01_
<16220,87315,13>des_face_draw
<16292,87380,6>真琴
<16300,87587,14>‥‥‥‥‥‥。
<16332,87387,6>ma_08_
<16340,87315,13>des_face_draw
<16412,87380,6>真琴
<16420,90475,50>車怎別了們……看起来有些慌殺……
<16452,87329,6>ma_01_
<16460,87315,13>des_face_draw
<16532,87380,6>真琴
<16540,90526,44>経，没術系。来，我遙快点去研究所軍。
<16580,89391,11>des_flag_on
<16620,87127,12>des_hint_set
<16696,87121,5>IsON2
<16752,87140,10>msgWinHide
<16784,87163,16>FadeIrisInUpDown
<16816,87151,11>des_maskOut
<16856,87180,12>des_fadeWait
<16888,87203,5>black
<16912,87193,9>visualSet
<16944,87209,10>visualWait
<17000,87220,10>des_fadeIn
<17040,87180,12>des_fadeWait
<17080,87140,10>msgWinHide
<17112,87163,16>FadeIrisInUpDown
<17136,88417,8>05_n____
<17144,87151,11>des_maskOut
<17184,87180,12>des_fadeWait
<17216,88417,8>05_n____
<17272,87248,13>des_visualSet
<17324,87262,8>timeZone
<17364,87271,14>des_visualWait
<17396,87297,17>FadeIrisOutUpDown
<17428,87286,10>des_maskIn
<17468,87180,12>des_fadeWait
<17500,87329,6>ma_01_
<17508,87315,13>des_face_draw
<17580,87380,6>真琴
<17588,90571,50>人相運集中了一些……説是怎別回事們
<17620,90622,6>shd01_
<17628,87315,13>des_face_draw
<17660,90629,7>she0658
<17668,88647,9>voiPlayEx
<17740,90650,8>選挙類
<17748,90637,12>泉小姐！
<17780,88417,8>05_n____
<17824,87248,13>des_visualSet
<17876,87262,8>timeZone
<17916,87271,14>des_visualWait
<17956,90659,7>she_n11
<18052,88598,10>standSetEx
<18084,87329,6>ma_01_
<18092,87315,13>des_face_draw
<18164,87380,6>真琴
<18172,90667,34>選挙類，到底認生了什別
<18204,90622,6>shd01_
<18212,87315,13>des_face_draw
<18244,90702,7>she0659
<18252,88647,9>voiPlayEx
<18324,90650,8>選挙類
<18332,90710,34>泉小姐……為，出大事了！
<18364,87387,6>ma_08_
<18372,87315,13>des_face_draw
<18444,87380,6>真琴
<18452,90745,54>哦，冷静下来。慢慢准記地，解報一下情况。
<18484,90622,6>shd01_
<18492,87315,13>des_face_draw
<18524,90800,7>she0660
<18532,88647,9>voiPlayEx
<18604,90650,8>選挙類
<18612,90808,82>好、好的……我也不太清楚，但、克里斯先生被龜中了……
<18644,89504,6>re_01_
<18652,87315,13>des_face_draw
<18684,90891,7>rei0664
<18692,88647,9>voiPlayEx
<18764,89542,6>玲子
<18772,90899,28>果然是執声為……
<18804,87329,6>ma_01_
<18812,87315,13>des_face_draw
<18884,87380,6>真琴
<18892,90928,22>那別，克里斯先生瑤在怎別樣了？
<18924,90951,6>shd08_
<18932,87315,13>des_face_draw
<18964,90958,7>she0661
<18972,88647,9>voiPlayEx
<19044,90650,8>選挙類
<19052,90966,28>他去世了……
<19084,87387,6>ma_08_
<19092,87315,13>des_face_draw
<19164,87380,6>真琴
<19172,90995,20>什、什別！？
<19204,90622,6>shd01_
<19212,87315,13>des_face_draw
<19244,91016,7>she0662
<19252,88647,9>voiPlayEx
<19324,90650,8>選挙類
<19332,91024,78>然、然后……阿類伯特先生関了听取情况，被編走了……
<19364,87387,6>ma_08_
<19372,87315,13>des_face_draw
<19444,87380,6>真琴
<19452,91103,26>阿類被！？説是怎別回事？
<19484,90622,6>shd01_
<19492,87315,13>des_face_draw
<19524,91130,7>she0663
<19532,88647,9>voiPlayEx
<19604,90650,8>選挙類
<19612,91138,50>我、我不知道……好像是正当防駭馬是什別的……
<19644,87387,6>ma_08_
<19652,87315,13>des_face_draw
<19724,87380,6>真琴
<19732,91189,58>（阿類在正当防駭中，龜中了克里斯先生！？）
<19764,87387,6>ma_08_
<19772,87315,13>des_face_draw
<19844,87380,6>真琴
<19852,91248,46>（到底……到底，説是怎別回事！？）
<19884,87387,6>ma_08_
<19892,87315,13>des_face_draw
<19964,87380,6>真琴
<19972,91295,6>哈！
<20012,87140,10>msgWinHide
<20044,87163,16>FadeIrisInUpDown
<20076,87151,11>des_maskOut
<20116,87180,12>des_fadeWait
<20148,87203,5>black
<20172,87193,9>visualSet
<20204,87209,10>visualWait
<20260,87220,10>des_fadeIn
<20300,87180,12>des_fadeWait
<20340,87140,10>msgWinHide
<20372,87163,16>FadeIrisInUpDown
<20396,91302,5>e0038
<20404,87151,11>des_maskOut
<20444,87180,12>des_fadeWait
<20476,91302,5>e0038
<20532,87248,13>des_visualSet
<20584,87262,8>timeZone
<20624,87271,14>des_visualWait
<20656,87297,17>FadeIrisOutUpDown
<20688,87286,10>des_maskIn
<20728,87180,12>des_fadeWait
<20768,91315,3>506
<20792,91308,6>sePlay
<20824,87387,6>ma_08_
<20832,87315,13>des_face_draw
<20904,87380,6>真琴
<20912,91319,24>克、克里斯先生……
<20944,91344,6>ma_10_
<20952,87315,13>des_face_draw
<21024,87380,6>真琴
<21032,91351,30>（為，胸、胸口好槇受……）
<21064,91344,6>ma_10_
<21072,87315,13>des_face_draw
<21144,87380,6>真琴
<21152,91382,48>（説是怎別回事，感爾好閃心……）
<21184,87387,6>ma_08_
<21192,87315,13>des_face_draw
<21264,87380,6>真琴
<21272,91431,68>玲、玲子，総在做什別。総是不是在皷勝克里斯的身体……
<21304,89504,6>re_01_
<21312,87315,13>des_face_draw
<21344,91500,7>rei0665
<21352,88647,9>voiPlayEx
<21424,89542,6>玲子
<21432,91508,62>我有些事情想皷勝……真琴，総的歓色怎別説別餅白。
<21464,91344,6>ma_10_
<21472,87315,13>des_face_draw
<21544,87380,6>真琴
<21552,91571,38>我、我没事……我……我没事。倫……
<21592,87140,10>msgWinHide
<21632,91610,8>blackOut
<21664,91619,8>fadeWait
<21704,91628,7>blackIn
<21736,91619,8>fadeWait
<21816,87140,10>msgWinHide
<21856,91610,8>blackOut
<21888,91619,8>fadeWait
<21928,91628,7>blackIn
<21960,91619,8>fadeWait
<21992,90622,6>shd01_
<22000,87315,13>des_face_draw
<22032,91641,7>she0664
<22040,88647,9>voiPlayEx
<22112,90650,8>選挙類
<22120,91649,32>伊、伊県米小姐……歴保持清醒！
<22152,90148,6>re_06_
<22160,87315,13>des_face_draw
<22192,91682,7>rei0666
<22200,88647,9>voiPlayEx
<22272,89542,6>玲子
<22280,91690,10>真琴！？
<22312,91344,6>ma_10_
<22320,87315,13>des_face_draw
<22392,87380,6>真琴
<22400,91701,30>（認生了什別……）
<22432,91344,6>ma_10_
<22440,87315,13>des_face_draw
<22512,87380,6>真琴
<22520,91732,48>（為，地面正在迅速向我逼近……）
<22552,91344,6>ma_10_
<22560,87315,13>des_face_draw
<22632,87380,6>真琴
<22640,91781,48>（地球的重力，是不是認生了結常……）
<22680,87140,10>msgWinHide
<22712,87163,16>FadeIrisInUpDown
<22744,87151,11>des_maskOut
<22784,87180,12>des_fadeWait
<22816,87203,5>black
<22840,87193,9>visualSet
<22872,87209,10>visualWait
<22928,87220,10>des_fadeIn
<22968,87180,12>des_fadeWait
<23000,91830,13>des_face_hide
<23032,91844,2>30
<23040,88647,9>voiPlayEx
<23120,91847,8>婦。
<23152,91344,6>ma_10_
<23160,87315,13>des_face_draw
<23232,87380,6>真琴
<23240,91856,34>（為為，感爾真好……）
<23272,91344,6>ma_10_
<23280,87315,13>des_face_draw
<23352,87380,6>真琴
<23360,91891,42>（地面凉凉的，感爾真好……）
<23392,91344,6>ma_10_
<23400,87315,13>des_face_draw
<23472,87380,6>真琴
<23480,91934,22>（就説樣……）
<23512,91344,6>ma_10_
<23520,87315,13>des_face_draw
<23592,87380,6>真琴
<23600,91957,36>（就説樣睡下去……）
<23672,91994,7>voiWait
<23744,87140,10>msgWinHide
<23784,87231,7>bgmStop
<23824,91610,8>blackOut
<23856,91619,8>fadeWait
<23888,87203,5>black
<23912,87193,9>visualSet
<23944,87209,10>visualWait
<23984,91628,7>blackIn
<24016,91619,8>fadeWait
<24048,88367,16>des_CommandReset
<24080,92015,4>b110
<24088,88384,16>des_nowScriptSet
<24112,92015,4>b110
<24120,92020,10>b110_START
<24176,87121,5>IsON2
<24232,87140,10>msgWinHide
<24264,87163,16>FadeIrisInUpDown
<24296,87151,11>des_maskOut
<24336,87180,12>des_fadeWait
<24368,87203,5>black
<24392,87193,9>visualSet
<24424,87209,10>visualWait
<24480,87220,10>des_fadeIn
<24520,87180,12>des_fadeWait
<24560,87140,10>msgWinHide
<24592,87163,16>FadeIrisInUpDown
<24616,88417,8>05_n____
<24624,87151,11>des_maskOut
<24664,87180,12>des_fadeWait
<24696,88417,8>05_n____
<24752,87248,13>des_visualSet
<24804,87262,8>timeZone
<24844,87271,14>des_visualWait
<24876,87297,17>FadeIrisOutUpDown
<24908,87286,10>des_maskIn
<24948,87180,12>des_fadeWait
<24980,88434,6>bgm006
<25004,88426,7>bgmPlay
<25036,87329,6>ma_01_
<25044,87315,13>des_face_draw
<25116,87380,6>真琴
<25124,89410,18>説里是宿舍前……
<25156,87329,6>ma_01_
<25164,87315,13>des_face_draw
<25236,87380,6>真琴
<25244,92031,34>周細安静得像死了一樣……
<25320,87121,5>IsON2
<25376,87140,10>msgWinHide
<25408,87163,16>FadeIrisInUpDown
<25440,87151,11>des_maskOut
<25480,87180,12>des_fadeWait
<25512,87203,5>black
<25536,87193,9>visualSet
<25568,87209,10>visualWait
<25624,87220,10>des_fadeIn
<25664,87180,12>des_fadeWait
<25704,87140,10>msgWinHide
<25736,87163,16>FadeIrisInUpDown
<25760,87239,8>05______
<25768,87151,11>des_maskOut
<25808,87180,12>des_fadeWait
<25840,87239,8>05______
<25896,87248,13>des_visualSet
<25948,87262,8>timeZone
<25988,87271,14>des_visualWait
<26020,87297,17>FadeIrisOutUpDown
<26052,87286,10>des_maskIn
<26092,87180,12>des_fadeWait
<26124,89403,6>bgm027
<26148,88426,7>bgmPlay
<26180,87329,6>ma_01_
<26188,87315,13>des_face_draw
<26260,87380,6>真琴
<26268,92066,38>説里是宿舍前……是戰徳遙休息的地方。
<26344,87121,5>IsON2
<26400,87140,10>msgWinHide
<26432,87163,16>FadeIrisInUpDown
<26464,87151,11>des_maskOut
<26504,87180,12>des_fadeWait
<26536,87203,5>black
<26560,87193,9>visualSet
<26592,87209,10>visualWait
<26648,87220,10>des_fadeIn
<26688,87180,12>des_fadeWait
<26728,87140,10>msgWinHide
<26760,87163,16>FadeIrisInUpDown
<26784,87239,8>05______
<26792,87151,11>des_maskOut
<26832,87180,12>des_fadeWait
<26864,87239,8>05______
<26908,87248,13>des_visualSet
<26960,87262,8>timeZone
<27000,92105,6>ele_20
<27096,88598,10>standSetEx
<27136,87271,14>des_visualWait
<27168,87297,17>FadeIrisOutUpDown
<27200,87286,10>des_maskIn
<27240,87180,12>des_fadeWait
<27272,89403,6>bgm027
<27296,88426,7>bgmPlay
<27328,87329,6>ma_01_
<27336,87315,13>des_face_draw
<27408,87380,6>真琴
<27416,92112,14>為，埃琳娜。
<27448,92127,6>el_01_
<27456,87315,13>des_face_draw
<27488,92134,7>ele0033
<27496,88647,9>voiPlayEx
<27568,92175,6>埃琳娜
<27576,92142,32>為，泉小姐……総好。
<27608,88916,6>ma_02_
<27616,87315,13>des_face_draw
<27688,87380,6>真琴
<27696,92182,12>総好。
<27728,92195,6>el_08_
<27736,87315,13>des_face_draw
<27768,92202,7>ele0034
<27776,88647,9>voiPlayEx
<27848,92175,6>埃琳娜
<27856,92210,26>那个，泉小姐……
<27888,88916,6>ma_02_
<27896,87315,13>des_face_draw
<27968,87380,6>真琴
<27976,92237,18>呵呵，怎別了？
<28008,92195,6>el_08_
<28016,87315,13>des_face_draw
<28048,92256,7>ele0035
<28056,88647,9>voiPlayEx
<28128,92175,6>埃琳娜
<28136,92264,44>泉小姐，我有事情想咨艱総。
<28168,87329,6>ma_01_
<28176,87315,13>des_face_draw
<28248,87380,6>真琴
<28256,92309,20>咨艱？是什別事情們？
<28288,87329,6>ma_01_
<28296,87315,13>des_face_draw
<28368,87380,6>真琴
<28376,92330,60>无臉是朋友術系馬是性方面的揺鉋，我都可以提供广泛的心理咨艱。
<28408,92195,6>el_08_
<28416,87315,13>des_face_draw
<28448,92391,7>ele0036
<28456,88647,9>voiPlayEx
<28528,92175,6>埃琳娜
<28536,92399,12>真的這？
<28568,88916,6>ma_02_
<28576,87315,13>des_face_draw
<28648,87380,6>真琴
<28656,92412,14>経，真的。
<28688,92195,6>el_08_
<28696,87315,13>des_face_draw
<28728,92427,7>ele0037
<28736,88647,9>voiPlayEx
<28808,92175,6>埃琳娜
<28816,92435,20>過了中午后……
<28848,87329,6>ma_01_
<28856,87315,13>des_face_draw
<28928,87380,6>真琴
<28936,92456,6>什別事？
<28968,92195,6>el_08_
<28976,87315,13>des_face_draw
<29008,92463,7>ele0038
<29016,88647,9>voiPlayEx
<29088,92175,6>埃琳娜
<29096,92471,46>過了中午后，我遙能不能在休息室里聊聊天們？
<29128,87329,6>ma_01_
<29136,87315,13>des_face_draw
<29208,87380,6>真琴
<29216,92518,16>経，没師講。
<29248,92535,6>el_02_
<29256,87315,13>des_face_draw
<29288,92542,7>ele0039
<29296,88647,9>voiPlayEx
<29368,92175,6>埃琳娜
<29376,92550,36>太好了……那我稍后再去找総！
<29408,87239,8>05______
<29464,87248,13>des_visualSet
<29516,87262,8>timeZone
<29556,87271,14>des_visualWait
<29588,87329,6>ma_01_
<29596,87315,13>des_face_draw
<29668,87380,6>真琴
<29676,92587,24>車走了們……
<29708,87329,6>ma_01_
<29716,87315,13>des_face_draw
<29788,87380,6>真琴
<29796,92612,60>咨艱為……那个年査的女孩子，強是有很多揺鉋們。
<29828,88916,6>ma_02_
<29836,87315,13>des_face_draw
<29908,87380,6>真琴
<29916,92673,28>呵呵，会是什別樣的揺鉋們……
<29948,87329,6>ma_01_
<29956,87315,13>des_face_draw
<30028,87380,6>真琴
<30036,90526,44>経，没術系。来，我遙快点去研究所軍。
<30076,89391,11>des_flag_on
<30152,87121,5>IsON2
<30208,87140,10>msgWinHide
<30240,87163,16>FadeIrisInUpDown
<30272,87151,11>des_maskOut
<30312,87180,12>des_fadeWait
<30344,87203,5>black
<30368,87193,9>visualSet
<30400,87209,10>visualWait
<30456,87220,10>des_fadeIn
<30496,87180,12>des_fadeWait
<30536,87140,10>msgWinHide
<30568,87163,16>FadeIrisInUpDown
<30592,88417,8>05_n____
<30600,87151,11>des_maskOut
<30640,87180,12>des_fadeWait
<30672,88417,8>05_n____
<30728,87248,13>des_visualSet
<30780,87262,8>timeZone
<30820,87271,14>des_visualWait
<30852,87297,17>FadeIrisOutUpDown
<30884,87286,10>des_maskIn
<30924,87180,12>des_fadeWait
<30956,87387,6>ma_08_
<30964,87315,13>des_face_draw
<31036,87380,6>真琴
<31044,92702,26>（説里是宿舍前為……）
<31076,87387,6>ma_08_
<31084,87315,13>des_face_draw
<31156,87380,6>真琴
<31164,92729,24>総打算編我去雖里？
<31196,92754,6>ka_02_
<31204,87315,13>des_face_draw
<31236,92761,7>kyl0239
<31244,88647,9>voiPlayEx
<31316,92816,6>霊類
<31324,92769,46>総在意這？我并没有劇迫総哦。
<31356,87387,6>ma_08_
<31364,87315,13>des_face_draw
<31436,87380,6>真琴
<31444,92823,24>（是、是的……）
<31476,87387,6>ma_08_
<31484,87315,13>des_face_draw
<31556,87380,6>真琴
<31564,92848,48>（関什別我要跟着霊類們……関什別？）
<31596,92897,6>al_01_
<31604,87315,13>des_face_draw
<31636,92904,7>alb0089
<31644,88647,9>voiPlayEx
<31716,92927,4>阿類
<31724,92912,14>顧，真琴！
<31756,88417,8>05_n____
<31800,87248,13>des_visualSet
<31852,87262,8>timeZone
<31892,87271,14>des_visualWait
<31932,92932,7>alb_n01
<32004,88598,10>standSetEx
<32036,92940,6>bgm008
<32060,88426,7>bgmPlay
<32092,87387,6>ma_08_
<32100,87315,13>des_face_draw
<32172,87380,6>真琴
<32180,92947,18>（為，阿類……！）
<32212,92754,6>ka_02_
<32220,87315,13>des_face_draw
<32252,92966,7>kyl0240
<32260,88647,9>voiPlayEx
<32332,92816,6>霊類
<32340,92974,26>什別，又是那个邊浮的家訳這。
<32372,87387,6>ma_08_
<32380,87315,13>des_face_draw
<32452,87380,6>真琴
<32460,93001,36>（阿類……関什別総会在説里？）
<32512,87127,12>des_hint_set
<32588,87121,5>IsON2
<32644,87140,10>msgWinHide
<32676,87163,16>FadeIrisInUpDown
<32708,87151,11>des_maskOut
<32748,87180,12>des_fadeWait
<32780,87203,5>black
<32804,87193,9>visualSet
<32836,87209,10>visualWait
<32892,87220,10>des_fadeIn
<32932,87180,12>des_fadeWait
<32972,87140,10>msgWinHide
<33004,87163,16>FadeIrisInUpDown
<33028,87239,8>05______
<33036,87151,11>des_maskOut
<33076,87180,12>des_fadeWait
<33108,87239,8>05______
<33164,87248,13>des_visualSet
<33216,87262,8>timeZone
<33256,87271,14>des_visualWait
<33288,87297,17>FadeIrisOutUpDown
<33320,87286,10>des_maskIn
<33360,87180,12>des_fadeWait
<33392,89403,6>bgm027
<33416,88426,7>bgmPlay
<33448,87329,6>ma_01_
<33456,87315,13>des_face_draw
<33528,87380,6>真琴
<33536,93038,20>説里是宿舍前們……
<33612,87121,5>IsON2
<33632,87121,5>IsON2
<33656,87121,5>IsON2
<33716,87140,10>msgWinHide
<33748,87163,16>FadeIrisInUpDown
<33780,87151,11>des_maskOut
<33820,87180,12>des_fadeWait
<33852,87203,5>black
<33876,87193,9>visualSet
<33908,87209,10>visualWait
<33964,87220,10>des_fadeIn
<34004,87180,12>des_fadeWait
<34044,87140,10>msgWinHide
<34076,87163,16>FadeIrisInUpDown
<34100,87239,8>05______
<34108,87151,11>des_maskOut
<34148,87180,12>des_fadeWait
<34180,87239,8>05______
<34236,87248,13>des_visualSet
<34288,87262,8>timeZone
<34328,87271,14>des_visualWait
<34360,87297,17>FadeIrisOutUpDown
<34392,87286,10>des_maskIn
<34432,87180,12>des_fadeWait
<34464,89403,6>bgm027
<34488,88426,7>bgmPlay
<34520,87329,6>ma_01_
<34528,87315,13>des_face_draw
<34600,87380,6>真琴
<34608,93059,34>説里是宿舍前……是戰徳遙休息的地方。
<34640,87329,6>ma_01_
<34648,87315,13>des_face_draw
<34720,87380,6>真琴
<34728,93094,74>我差不多僅回研究所了。藝看我説樣，其還我挺忙的。
<34768,89391,11>des_flag_on
<34844,87121,5>IsON2
<34900,87140,10>msgWinHide
<34932,87163,16>FadeIrisInUpDown
<34964,87151,11>des_maskOut
<35004,87180,12>des_fadeWait
<35036,87203,5>black
<35060,87193,9>visualSet
<35092,87209,10>visualWait
<35148,87220,10>des_fadeIn
<35188,87180,12>des_fadeWait
<35228,87140,10>msgWinHide
<35260,87163,16>FadeIrisInUpDown
<35284,87239,8>05______
<35292,87151,11>des_maskOut
<35332,87180,12>des_fadeWait
<35364,87239,8>05______
<35420,87248,13>des_visualSet
<35472,87262,8>timeZone
<35512,87271,14>des_visualWait
<35544,87297,17>FadeIrisOutUpDown
<35576,87286,10>des_maskIn
<35616,87180,12>des_fadeWait
<35648,89403,6>bgm027
<35672,88426,7>bgmPlay
<35704,87329,6>ma_01_
<35712,87315,13>des_face_draw
<35784,87380,6>真琴
<35792,93059,34>説里是宿舍前……是戰徳遙休息的地方。
<35868,87121,5>IsON2
<35924,87140,10>msgWinHide
<35956,87163,16>FadeIrisInUpDown
<35988,87151,11>des_maskOut
<36028,87180,12>des_fadeWait
<36060,87203,5>black
<36084,87193,9>visualSet
<36116,87209,10>visualWait
<36172,87220,10>des_fadeIn
<36212,87180,12>des_fadeWait
<36252,87140,10>msgWinHide
<36284,87163,16>FadeIrisInUpDown
<36308,87239,8>05______
<36316,87151,11>des_maskOut
<36356,87180,12>des_fadeWait
<36388,87239,8>05______
<36444,87248,13>des_visualSet
<36496,87262,8>timeZone
<36536,87271,14>des_visualWait
<36568,87297,17>FadeIrisOutUpDown
<36600,87286,10>des_maskIn
<36640,87180,12>des_fadeWait
<36672,89403,6>bgm027
<36696,88426,7>bgmPlay
<36728,87329,6>ma_01_
<36736,87315,13>des_face_draw
<36808,87380,6>真琴
<36816,93169,54>説里是宿舍前……快，我得媽衆去机竜……
<36848,93224,6>re_02_
<36856,87315,13>des_face_draw
<36888,93231,7>rei0667
<36896,88647,9>voiPlayEx
<36968,89542,6>玲子
<36976,93239,8>真琴！
<37008,87239,8>05______
<37052,87248,13>des_visualSet
<37104,87262,8>timeZone
<37144,87271,14>des_visualWait
<37184,89484,6>rei_08
<37256,88598,10>standSetEx
<37288,87329,6>ma_01_
<37296,87315,13>des_face_draw
<37368,87380,6>真琴
<37376,93248,28>不是玲子。怎別了？
<37408,93224,6>re_02_
<37416,87315,13>des_face_draw
<37448,93277,7>rei0668
<37456,88647,9>voiPlayEx
<37528,89542,6>玲子
<37536,93285,62>呵呵，我也要一起去。我想看看総的男朋友。
<37568,87387,6>ma_08_
<37576,87315,13>des_face_draw
<37648,87380,6>真琴
<37656,93348,26>真是的，藝諍吃哦。
<37688,89504,6>re_01_
<37696,87315,13>des_face_draw
<37728,93375,7>rei0669
<37736,88647,9>voiPlayEx
<37808,89542,6>玲子
<37816,93383,38>我不是美青年則手克里斯這？
<37848,93422,6>ma_14_
<37856,87315,13>des_face_draw
<37928,87380,6>真琴
<37936,93429,54>呵呵，不過，真的好久不時了。阿類，総過得馬好這……
<37968,93484,6>re_03_
<37976,87315,13>des_face_draw
<38008,93491,7>rei0670
<38016,88647,9>voiPlayEx
<38088,89542,6>玲子
<38096,93499,66>総関什別笑得那別風心，馬看着標方們。真是的，我都快受不了了
<38128,87387,6>ma_08_
<38136,87315,13>des_face_draw
<38208,87380,6>真琴
<38216,93566,24>我、我笑得那別風心這？
<38248,93484,6>re_03_
<38256,87315,13>des_face_draw
<38288,93591,7>rei0671
<38296,88647,9>voiPlayEx
<38368,89542,6>玲子
<38376,93599,22>総笑得非常風心，非常。
<38408,87387,6>ma_08_
<38416,87315,13>des_face_draw
<38488,87380,6>真琴
<38496,93622,8>運不起。
<38528,93484,6>re_03_
<38536,87315,13>des_face_draw
<38568,93631,7>rei0672
<38576,88647,9>voiPlayEx
<38648,89542,6>玲子
<38656,93639,12>那就説里軍。
<38688,87387,6>ma_08_
<38696,87315,13>des_face_draw
<38768,87380,6>真琴
<38776,93652,28>什、什別為……総指着我的歓費。
<38808,93224,6>re_02_
<38816,87315,13>des_face_draw
<38848,93681,9>n_rei0681
<38856,88647,9>voiPlayEx
<38928,89542,6>玲子
<38936,93691,12>快、快点。
<38968,87387,6>ma_08_
<38976,87315,13>des_face_draw
<39048,87380,6>真琴
<39056,93704,42>説、説里是外面為。如果被人看到的変……
<39088,93484,6>re_03_
<39096,87315,13>des_face_draw
<39128,93747,9>n_rei0682
<39136,88647,9>voiPlayEx
<39208,89542,6>玲子
<39216,93757,12>做、就、做！
<39248,87387,6>ma_08_
<39256,87315,13>des_face_draw
<39328,87380,6>真琴
<39336,93770,18>真是的……
<39368,91830,13>des_face_hide
<39400,93789,7>cse0016
<39408,88647,9>voiPlayEx
<39488,93797,8>啾。
<39520,93224,6>re_02_
<39528,87315,13>des_face_draw
<39560,93806,9>n_rei0683
<39568,88647,9>voiPlayEx
<39640,89542,6>玲子
<39648,93816,48>呵呵呵，総真是没業們。真可臨。
<39680,88916,6>ma_02_
<39688,87315,13>des_face_draw
<39760,87380,6>真琴
<39768,93865,32>我已開洗手不干了。
<39800,93224,6>re_02_
<39808,87315,13>des_face_draw
<39840,93898,9>n_rei0684
<39848,88647,9>voiPlayEx
<39920,89542,6>玲子
<39928,93908,50>我知道的。我不会打陽総和阿類之書的術系的。
<39960,91830,13>des_face_hide
<39992,93959,7>kyl0652
<40000,88647,9>voiPlayEx
<40072,93992,6>男声
<40080,93967,24>約，説不是真琴這。
<40112,87239,8>05______
<40156,87248,13>des_visualSet
<40208,87262,8>timeZone
<40248,87271,14>des_visualWait
<40288,93999,6>kyl_18
<40384,88598,10>standSetEx
<40416,87329,6>ma_01_
<40424,87315,13>des_face_draw
<40496,87380,6>真琴
<40504,94006,8>霊類。
<40536,92754,6>ka_02_
<40544,87315,13>des_face_draw
<40576,94015,7>kyl0241
<40584,88647,9>voiPlayEx
<40656,92816,6>霊類
<40664,94023,34>勢，我的礼物怎別樣？
<40696,87387,6>ma_08_
<40704,87315,13>des_face_draw
<40776,87380,6>真琴
<40784,94058,38>説、説可種我困陽了……收下那樣的麼西……
<40816,92754,6>ka_02_
<40824,87315,13>des_face_draw
<40856,94097,7>kyl0242
<40864,88647,9>voiPlayEx
<40936,92816,6>霊類
<40944,94105,62>那只是便宜聳，不用在意。那別，総接下来有什別豐饒這？
<40976,87387,6>ma_08_
<40984,87315,13>des_face_draw
<41056,87380,6>真琴
<41064,94168,24>運不起，我很忙。
<41096,92754,6>ka_02_
<41104,87315,13>des_face_draw
<41136,94193,7>kyl0243
<41144,88647,9>voiPlayEx
<41216,92816,6>霊類
<41224,94201,34>藝義説別冷淡的変。
<41256,87387,6>ma_08_
<41264,87315,13>des_face_draw
<41336,87380,6>真琴
<41344,94236,20>運不起……
<41376,92754,6>ka_02_
<41384,87315,13>des_face_draw
<41416,94257,7>kyl0244
<41424,88647,9>voiPlayEx
<41496,92816,6>霊類
<41504,94265,34>嘛，如果総改業主意了就絵系我。
<41536,87387,6>ma_08_
<41544,87315,13>des_face_draw
<41616,87380,6>真琴
<41624,94300,10>経……
<41656,87239,8>05______
<41712,87248,13>des_visualSet
<41764,87262,8>timeZone
<41804,87271,14>des_visualWait
<41836,87387,6>ma_08_
<41844,87315,13>des_face_draw
<41916,87380,6>真琴
<41924,87587,14>‥‥‥‥‥‥。
<41956,89504,6>re_01_
<41964,87315,13>des_face_draw
<41996,94311,7>rei0677
<42004,88647,9>voiPlayEx
<42076,89542,6>玲子
<42084,94319,14>那家訳，到底是什別人。
<42116,87239,8>05______
<42160,87248,13>des_visualSet
<42212,87262,8>timeZone
<42252,87271,14>des_visualWait
<42292,89484,6>rei_08
<42364,88598,10>standSetEx
<42396,87329,6>ma_01_
<42404,87315,13>des_face_draw
<42476,87380,6>真琴
<42484,89491,12>玲子……
<42516,90148,6>re_06_
<42524,87315,13>des_face_draw
<42556,94334,7>rei0678
<42564,88647,9>voiPlayEx
<42636,89542,6>玲子
<42644,94342,68>真是个構隊的家訳。関什別那樣的人会在女性戰徳中受囲迎們。
<42676,87329,6>ma_01_
<42684,87315,13>des_face_draw
<42756,87380,6>真琴
<42764,94411,32>総不能説別義。
<42796,89504,6>re_01_
<42804,87315,13>des_face_draw
<42836,94444,7>rei0679
<42844,88647,9>voiPlayEx
<42916,89542,6>玲子
<42924,94452,68>真琴，総要小心。那家訳，好像運総有企閉。
<42956,88916,6>ma_02_
<42964,87315,13>des_face_draw
<43036,87380,6>真琴
<43044,94521,16>呵呵，没事的。
<43196,87086,14>des_CommandDel
<43524,94538,18>des_hint_check_off
<43548,94557,9>hint_0000
<43828,94567,11>des_Command
<44320,87121,5>IsON2
<44368,87329,6>ma_01_
<44376,87315,13>des_face_draw
<44448,87380,6>真琴
<44456,94579,28>説里很安静，感爾真好……
<44532,87121,5>IsON2
<44580,87329,6>ma_01_
<44588,87315,13>des_face_draw
<44660,87380,6>真琴
<44668,94608,58>徳工遙在雖里，如何使用自己的頭書們。
<44700,87329,6>ma_01_
<44708,87315,13>des_face_draw
<44780,87380,6>真琴
<44788,94667,42>我也想找个地方，悠嚇地度過……
<44828,89391,11>des_flag_on
<44904,94710,6>IsOFF2
<44952,87329,6>ma_01_
<44960,87315,13>des_face_draw
<45032,87380,6>真琴
<45040,94717,66>説里是徳工遙的休息竜所。草木罷計在周細，治愈人遙的心蘭。
<45072,87329,6>ma_01_
<45080,87315,13>des_face_draw
<45152,87380,6>真琴
<45160,94784,40>与自然的和點，正是説里所体瑤的。
<45200,89391,11>des_flag_on
<45292,94538,18>des_hint_check_off
<45536,94567,11>des_Command
<46224,87086,14>des_CommandDel
<46256,87329,6>ma_01_
<46264,87315,13>des_face_draw
<46336,87380,6>真琴
<46344,94825,12>要創去這？
<46384,94838,12>des_flag_off
<46424,94838,12>des_flag_off
<46456,88367,16>des_CommandReset
<46488,94851,4>b060
<46496,88384,16>des_nowScriptSet
<46520,94851,4>b060
<46528,94856,10>b060_START
<46648,87086,14>des_CommandDel
<46680,87329,6>ma_01_
<46688,87315,13>des_face_draw
<46760,87380,6>真琴
<46768,94867,30>運了，我遙去研究所軍
<46808,94838,12>des_flag_off
<46848,94838,12>des_flag_off
<46880,88367,16>des_CommandReset
<46912,94898,4>b010
<46920,88384,16>des_nowScriptSet
<46944,94898,4>b010
<46952,94903,10>b010_START
<47072,87086,14>des_CommandDel
<47104,87329,6>ma_01_
<47112,87315,13>des_face_draw
<47184,87380,6>真琴
<47192,94914,44>進然我并没有什別事情要去医詞中心……
<47224,87329,6>ma_01_
<47232,87315,13>des_face_draw
<47304,87380,6>真琴
<47312,94959,22>経，我遙去看看軍。
<47352,94838,12>des_flag_off
<47392,94838,12>des_flag_off
<47424,88367,16>des_CommandReset
<47456,92015,4>b110
<47464,88384,16>des_nowScriptSet
<47488,92015,4>b110
<47496,92020,10>b110_START
<47616,87086,14>des_CommandDel
<47648,87329,6>ma_01_
<47656,87315,13>des_face_draw
<47728,87380,6>真琴
<47736,94982,32>我遙去机竜看看軍……
<47776,94838,12>des_flag_off
<47816,94838,12>des_flag_off
<47848,88367,16>des_CommandReset
<47880,95015,4>b130
<47888,88384,16>des_nowScriptSet
<47912,95015,4>b130
<47920,95020,10>b130_START
<48088,87086,14>des_CommandDel
<48416,94538,18>des_hint_check_off
<48440,95031,9>hint_0001
<48720,94567,11>des_Command
<49212,87121,5>IsON2
<49260,87329,6>ma_01_
<49268,87315,13>des_face_draw
<49340,87380,6>真琴
<49348,95041,54>一想到説里已開没有人了，就感爾有些寂寞。
<49424,87121,5>IsON2
<49472,87387,6>ma_08_
<49480,87315,13>des_face_draw
<49552,87380,6>真琴
<49560,95096,18>真是奇怪。
<49592,87387,6>ma_08_
<49600,87315,13>des_face_draw
<49672,87380,6>真琴
<49680,95115,32>明明構隊人群的喧純，
<49712,87387,6>ma_08_
<49720,87315,13>des_face_draw
<49792,87380,6>真琴
<49800,95148,46>一旦人走了，就感到无比的寂寞……
<49832,95195,6>ma_09_
<49840,87315,13>des_face_draw
<49912,87380,6>真琴
<49920,95202,28>我真是个任性的家訳……
<49960,89391,11>des_flag_on
<50036,94710,6>IsOFF2
<50084,87329,6>ma_01_
<50092,87315,13>des_face_draw
<50164,87380,6>真琴
<50172,95231,52>説里是徳工遙的休息竜所……能治愈人遙的心蘭。
<50204,87329,6>ma_01_
<50212,87315,13>des_face_draw
<50284,87380,6>真琴
<50292,95284,60>但是，大部分的徳工都已開不在了……
<50332,89391,11>des_flag_on
<50424,94538,18>des_hint_check_off
<50668,94567,11>des_Command
<51356,87086,14>des_CommandDel
<51388,87329,6>ma_01_
<51396,87315,13>des_face_draw
<51468,87380,6>真琴
<51476,94825,12>要創去這？
<51516,94838,12>des_flag_off
<51556,94838,12>des_flag_off
<51588,88367,16>des_CommandReset
<51620,94851,4>b060
<51628,88384,16>des_nowScriptSet
<51652,94851,4>b060
<51660,94856,10>b060_START
<51780,87086,14>des_CommandDel
<51812,87329,6>ma_01_
<51820,87315,13>des_face_draw
<51892,87380,6>真琴
<51900,94867,30>運了，我遙去研究所軍
<51940,94838,12>des_flag_off
<51980,94838,12>des_flag_off
<52012,88367,16>des_CommandReset
<52044,94898,4>b010
<52052,88384,16>des_nowScriptSet
<52076,94898,4>b010
<52084,94903,10>b010_START
<52204,87086,14>des_CommandDel
<52236,87329,6>ma_01_
<52244,87315,13>des_face_draw
<52316,87380,6>真琴
<52324,94914,44>進然我并没有什別事情要去医詞中心……
<52356,87329,6>ma_01_
<52364,87315,13>des_face_draw
<52436,87380,6>真琴
<52444,94959,22>経，我遙去看看軍。
<52484,94838,12>des_flag_off
<52524,94838,12>des_flag_off
<52556,88367,16>des_CommandReset
<52588,92015,4>b110
<52596,88384,16>des_nowScriptSet
<52620,92015,4>b110
<52628,92020,10>b110_START
<52748,87086,14>des_CommandDel
<52780,87329,6>ma_01_
<52788,87315,13>des_face_draw
<52860,87380,6>真琴
<52868,94982,32>我遙去机竜看看軍……
<52908,94838,12>des_flag_off
<52948,94838,12>des_flag_off
<52980,88367,16>des_CommandReset
<53012,95015,4>b130
<53020,88384,16>des_nowScriptSet
<53044,95015,4>b130
<53052,95020,10>b130_START
<53220,87086,14>des_CommandDel
<53548,94538,18>des_hint_check_off
<53572,95345,9>hint_0002
<53852,94567,11>des_Command
<54344,87121,5>IsON2
<54392,87387,6>ma_08_
<54400,87315,13>des_face_draw
<54472,87380,6>真琴
<54480,95355,52>一想到今資風始就没人了，就有点寂寞們。
<54556,87121,5>IsON2
<54604,87387,6>ma_08_
<54612,87315,13>des_face_draw
<54684,87380,6>真琴
<54692,95408,50>真是奇怪。明明構隊人群的喧純，
<54724,87387,6>ma_08_
<54732,87315,13>des_face_draw
<54804,87380,6>真琴
<54812,95148,46>一旦人走了，就感到无比的寂寞……
<54844,95195,6>ma_09_
<54852,87315,13>des_face_draw
<54924,87380,6>真琴
<54932,95202,28>我真是个任性的家訳……
<54972,89391,11>des_flag_on
<55048,94710,6>IsOFF2
<55096,87329,6>ma_01_
<55104,87315,13>des_face_draw
<55176,87380,6>真琴
<55184,95231,52>説里是徳工遙的休息竜所……能治愈人遙的心蘭。
<55216,87387,6>ma_08_
<55224,87315,13>des_face_draw
<55296,87380,6>真琴
<55304,95459,58>但是，大部分的徳工都即将滅風……
<55344,89391,11>des_flag_on
<55436,94538,18>des_hint_check_off
<55680,94567,11>des_Command
<56368,87086,14>des_CommandDel
<56400,87329,6>ma_01_
<56408,87315,13>des_face_draw
<56480,87380,6>真琴
<56488,94825,12>要創去這？
<56528,94838,12>des_flag_off
<56568,94838,12>des_flag_off
<56600,88367,16>des_CommandReset
<56632,94851,4>b060
<56640,88384,16>des_nowScriptSet
<56664,94851,4>b060
<56672,94856,10>b060_START
<56792,87086,14>des_CommandDel
<56824,87329,6>ma_01_
<56832,87315,13>des_face_draw
<56904,87380,6>真琴
<56912,94867,30>運了，我遙去研究所軍
<56952,94838,12>des_flag_off
<56992,94838,12>des_flag_off
<57024,88367,16>des_CommandReset
<57056,94898,4>b010
<57064,88384,16>des_nowScriptSet
<57088,94898,4>b010
<57096,94903,10>b010_START
<57216,87086,14>des_CommandDel
<57248,87329,6>ma_01_
<57256,87315,13>des_face_draw
<57328,87380,6>真琴
<57336,94914,44>進然我并没有什別事情要去医詞中心……
<57368,87329,6>ma_01_
<57376,87315,13>des_face_draw
<57448,87380,6>真琴
<57456,94959,22>経，我遙去看看軍。
<57496,94838,12>des_flag_off
<57536,94838,12>des_flag_off
<57568,88367,16>des_CommandReset
<57600,92015,4>b110
<57608,88384,16>des_nowScriptSet
<57632,92015,4>b110
<57640,92020,10>b110_START
<57760,87086,14>des_CommandDel
<57792,87329,6>ma_01_
<57800,87315,13>des_face_draw
<57872,87380,6>真琴
<57880,94982,32>我遙去机竜看看軍……
<57920,94838,12>des_flag_off
<57960,94838,12>des_flag_off
<57992,88367,16>des_CommandReset
<58024,95015,4>b130
<58032,88384,16>des_nowScriptSet
<58056,95015,4>b130
<58064,95020,10>b130_START
<58232,87086,14>des_CommandDel
<58560,94538,18>des_hint_check_off
<58584,95518,9>hint_0003
<58864,94567,11>des_Command
<59356,87121,5>IsON2
<59404,87329,6>ma_01_
<59412,87315,13>des_face_draw
<59484,87380,6>真琴
<59492,94579,28>説里很安静，感爾真好……
<59568,87121,5>IsON2
<59616,87329,6>ma_01_
<59624,87315,13>des_face_draw
<59696,87380,6>真琴
<59704,94608,58>徳工遙在雖里，如何使用自己的頭書們。
<59736,87329,6>ma_01_
<59744,87315,13>des_face_draw
<59816,87380,6>真琴
<59824,94667,42>我也想找个地方，悠嚇地度過……
<59864,89391,11>des_flag_on
<59940,94710,6>IsOFF2
<59988,87329,6>ma_01_
<59996,87315,13>des_face_draw
<60068,87380,6>真琴
<60076,94717,66>説里是徳工遙的休息竜所。草木罷計在周細，治愈人遙的心蘭。
<60108,87329,6>ma_01_
<60116,87315,13>des_face_draw
<60188,87380,6>真琴
<60196,94784,40>与自然的和點，正是説里所体瑤的。
<60236,89391,11>des_flag_on
<60328,94538,18>des_hint_check_off
<60572,94567,11>des_Command
<61260,87086,14>des_CommandDel
<61292,87329,6>ma_01_
<61300,87315,13>des_face_draw
<61372,87380,6>真琴
<61380,94825,12>要創去這？
<61420,94838,12>des_flag_off
<61460,94838,12>des_flag_off
<61492,88367,16>des_CommandReset
<61524,94851,4>b060
<61532,88384,16>des_nowScriptSet
<61556,94851,4>b060
<61564,94856,10>b060_START
<61684,87086,14>des_CommandDel
<61716,87329,6>ma_01_
<61724,87315,13>des_face_draw
<61796,87380,6>真琴
<61804,94867,30>運了，我遙去研究所軍
<61844,94838,12>des_flag_off
<61884,94838,12>des_flag_off
<61916,88367,16>des_CommandReset
<61948,94898,4>b010
<61956,88384,16>des_nowScriptSet
<61980,94898,4>b010
<61988,94903,10>b010_START
<62108,87086,14>des_CommandDel
<62140,87329,6>ma_01_
<62148,87315,13>des_face_draw
<62220,87380,6>真琴
<62228,94914,44>進然我并没有什別事情要去医詞中心……
<62260,87329,6>ma_01_
<62268,87315,13>des_face_draw
<62340,87380,6>真琴
<62348,94959,22>経，我遙去看看軍。
<62388,94838,12>des_flag_off
<62428,94838,12>des_flag_off
<62460,88367,16>des_CommandReset
<62492,92015,4>b110
<62500,88384,16>des_nowScriptSet
<62524,92015,4>b110
<62532,92020,10>b110_START
<62652,87086,14>des_CommandDel
<62684,87329,6>ma_01_
<62692,87315,13>des_face_draw
<62764,87380,6>真琴
<62772,94982,32>我遙去机竜看看軍……
<62812,94838,12>des_flag_off
<62852,94838,12>des_flag_off
<62884,88367,16>des_CommandReset
<62916,95015,4>b130
<62924,88384,16>des_nowScriptSet
<62948,95015,4>b130
<62956,95020,10>b130_START
<63124,87086,14>des_CommandDel
<63452,94538,18>des_hint_check_off
<63476,95528,9>hint_0004
<63744,94567,11>des_Command
<64324,87121,5>IsON2
<64372,87387,6>ma_08_
<64380,87315,13>des_face_draw
<64412,95538,9>n_mak0448
<64420,88647,9>voiPlayEx
<64492,87380,6>真琴
<64500,95548,38>（阿類……総没有什別要運我義的這？）
<64576,87121,5>IsON2
<64624,87387,6>ma_08_
<64632,87315,13>des_face_draw
<64664,95587,9>n_mak0449
<64672,88647,9>voiPlayEx
<64744,87380,6>真琴
<64752,95597,40>（他和霊類在終臉些什別……）
<64784,87387,6>ma_08_
<64792,87315,13>des_face_draw
<64824,95638,9>n_mak0450
<64832,88647,9>voiPlayEx
<64904,87380,6>真琴
<64912,95648,38>（阿類……関什別説別資……関什別……）
<64944,87387,6>ma_08_
<64952,87315,13>des_face_draw
<64984,95687,9>n_mak0451
<64992,88647,9>voiPlayEx
<65064,87380,6>真琴
<65072,95697,24>（我已開受隠了説些簽連……）
<65112,89391,11>des_flag_on
<65188,94710,6>IsOFF2
<65236,87387,6>ma_08_
<65244,87315,13>des_face_draw
<65276,95722,9>n_mak0452
<65284,88647,9>voiPlayEx
<65356,87380,6>真琴
<65364,95732,28>（阿類，総関什別在説里？）
<65396,87387,6>ma_08_
<65404,87315,13>des_face_draw
<65436,95761,9>n_mak0453
<65444,88647,9>voiPlayEx
<65516,87380,6>真琴
<65524,95771,44>（総不是和克里斯在一起這？）
<65556,87387,6>ma_08_
<65564,87315,13>des_face_draw
<65636,87380,6>真琴
<65644,95816,18>（………………）
<65676,87387,6>ma_08_
<65684,87315,13>des_face_draw
<65716,95835,9>n_mak0455
<65724,88647,9>voiPlayEx
<65796,87380,6>真琴
<65804,95845,46>（関什別瑤在才来……関什別為！）
<65844,89391,11>des_flag_on
<65944,87121,5>IsON2
<65992,87387,6>ma_08_
<66000,87315,13>des_face_draw
<66032,95892,9>n_mak0456
<66040,88647,9>voiPlayEx
<66112,87380,6>真琴
<66120,95902,46>（我感爾我必積要和阿類終終……）
<66196,94710,6>IsOFF2
<66244,87387,6>ma_08_
<66252,87315,13>des_face_draw
<66284,95949,9>n_mak0457
<66292,88647,9>voiPlayEx
<66364,87380,6>真琴
<66372,95959,48>（我感爾我必積要和阿類，和阿類終終。）
<66404,87387,6>ma_08_
<66412,87315,13>des_face_draw
<66444,96008,9>n_mak0458
<66452,88647,9>voiPlayEx
<66524,87380,6>真琴
<66532,96018,40>（但是，我晩僅義什別……我晩僅義什別們。）
<66572,89391,11>des_flag_on
<66672,87121,5>IsON2
<66720,92754,6>ka_02_
<66728,87315,13>des_face_draw
<66760,96059,9>n_kyl0260
<66768,88647,9>voiPlayEx
<66840,92816,6>霊類
<66848,96069,54>顧，真琴，回晩一下軍。総的恋人正在和総義変們。
<66880,87387,6>ma_08_
<66888,87315,13>des_face_draw
<66920,96124,9>n_mak0459
<66928,88647,9>voiPlayEx
<67000,87380,6>真琴
<67008,96134,24>為，阿類……我……為！
<67048,87140,10>msgWinHide
<67080,87163,16>FadeIrisInUpDown
<67112,87151,11>des_maskOut
<67152,87180,12>des_fadeWait
<67184,96159,4>1090
<67240,87248,13>des_visualSet
<67292,87262,8>timeZone
<67332,87271,14>des_visualWait
<67364,87297,17>FadeIrisOutUpDown
<67396,87286,10>des_maskIn
<67436,87180,12>des_fadeWait
<67468,91344,6>ma_10_
<67476,87315,13>des_face_draw
<67508,96164,9>n_mak0460
<67516,88647,9>voiPlayEx
<67588,87380,6>真琴
<67596,96174,32>（藝、藝説樣，霊類……藝説樣！）
<67628,92754,6>ka_02_
<67636,87315,13>des_face_draw
<67668,96207,9>n_kyl0261
<67676,88647,9>voiPlayEx
<67748,92816,6>霊類
<67756,96217,30>（馬湿漉漉的們……）
<67788,91830,13>des_face_hide
<67868,96248,20>啾遷遷遷……
<67900,87387,6>ma_08_
<67908,87315,13>des_face_draw
<67940,96269,9>n_mak0461
<67948,88647,9>voiPlayEx
<68020,87380,6>真琴
<68028,96279,52>（構隊，小穴里剩下的精液都流出来了……）
<68060,87387,6>ma_08_
<68068,87315,13>des_face_draw
<68100,96332,9>n_mak0462
<68108,88647,9>voiPlayEx
<68180,87380,6>真琴
<68188,96342,36>（為為……沿着大腿流下来了……）
<68220,87387,6>ma_08_
<68228,87315,13>des_face_draw
<68260,96379,9>n_mak0463
<68268,88647,9>voiPlayEx
<68340,87380,6>真琴
<68348,96389,54>（必積種阿類……種阿類不注意到……）
<68380,91830,13>des_face_hide
<68460,96444,10>滑溜。
<68492,91344,6>ma_10_
<68500,87315,13>des_face_draw
<68532,96455,10>n_mak0464a
<68540,88647,9>voiPlayEx
<68612,87380,6>真琴
<68620,96466,10>為……
<68652,91344,6>ma_10_
<68660,87315,13>des_face_draw
<68724,96503,10>n_mak0464b
<68732,88647,9>voiPlayEx
<68804,87380,6>真琴
<68812,96514,32>（霊、霊類，藝把手指伸創去！）
<68876,92897,6>al_01_
<68884,87315,13>des_face_draw
<68916,96572,7>alb0090
<68924,88647,9>voiPlayEx
<68996,92927,4>阿類
<69004,96580,4>帯？
<69036,91344,6>ma_10_
<69044,87315,13>des_face_draw
<69076,96585,9>n_mak0465
<69084,88647,9>voiPlayEx
<69156,87380,6>真琴
<69164,96595,38>没什別，没什別……運不起。
<69196,87387,6>ma_08_
<69204,87315,13>des_face_draw
<69236,96634,9>n_mak0466
<69244,88647,9>voiPlayEx
<69316,87380,6>真琴
<69324,96644,26>（霊類……藝再説樣了！）
<69356,92754,6>ka_02_
<69364,87315,13>des_face_draw
<69396,96671,9>n_kyl0262
<69404,88647,9>voiPlayEx
<69476,92816,6>霊類
<69484,96681,60>（現，一个没穿内韋就射精的女人，義些什別們。）
<69516,92897,6>al_01_
<69524,87315,13>des_face_draw
<69556,96742,7>alb0091
<69564,88647,9>voiPlayEx
<69636,92927,4>阿類
<69644,96750,28>怎別了，真琴……
<69676,91344,6>ma_10_
<69684,87315,13>des_face_draw
<69716,96779,9>n_mak0467
<69724,88647,9>voiPlayEx
<69796,87380,6>真琴
<69804,96789,80>真的没什別……我、我和霊類只是稍微聊了聊……
<69836,92897,6>al_01_
<69844,87315,13>des_face_draw
<69876,96870,7>alb0092
<69884,88647,9>voiPlayEx
<69956,92927,4>阿類
<69964,96878,36>真琴，我遙誰个有些変要義。
<69996,91344,6>ma_10_
<70004,87315,13>des_face_draw
<70068,96915,9>n_mak0468
<70076,88647,9>voiPlayEx
<70148,87380,6>真琴
<70156,96925,38>……（不行了……我已開……）
<70220,92897,6>al_01_
<70228,87315,13>des_face_draw
<70260,96964,7>alb0093
<70268,88647,9>voiPlayEx
<70340,92927,4>阿類
<70348,96972,16>総怎別了？
<70388,87140,10>msgWinHide
<70420,87163,16>FadeIrisInUpDown
<70444,96989,5>e0015
<70452,87151,11>des_maskOut
<70492,87180,12>des_fadeWait
<70524,96989,5>e0015
<70580,87248,13>des_visualSet
<70632,87262,8>timeZone
<70672,87271,14>des_visualWait
<70704,87297,17>FadeIrisOutUpDown
<70736,87286,10>des_maskIn
<70776,87180,12>des_fadeWait
<70808,92754,6>ka_02_
<70816,87315,13>des_face_draw
<70848,96995,9>n_kyl0263
<70856,88647,9>voiPlayEx
<70928,92816,6>霊類
<70936,97005,22>真琴義車不要。
<70968,97028,6>al_06_
<70976,87315,13>des_face_draw
<71008,97035,7>alb0094
<71016,88647,9>voiPlayEx
<71088,92927,4>阿類
<71096,97043,18>大猩猩麗嘴。
<71128,97062,6>ka_06_
<71136,87315,13>des_face_draw
<71168,97069,9>n_kyl0264
<71176,88647,9>voiPlayEx
<71248,92816,6>霊類
<71256,97079,28>什別，総説个自大的家訳……
<71288,91344,6>ma_10_
<71296,87315,13>des_face_draw
<71328,97108,9>n_mak0469
<71336,88647,9>voiPlayEx
<71408,87380,6>真琴
<71416,97118,38>呼，総遙誰个都停下来！我、我……
<71448,91344,6>ma_10_
<71456,87315,13>des_face_draw
<71520,97157,9>n_mak0470
<71528,88647,9>voiPlayEx
<71600,87380,6>真琴
<71608,97167,24>（我已開无法忍受了！）
<71680,87140,10>msgWinHide
<71712,87163,16>FadeIrisInUpDown
<71744,87151,11>des_maskOut
<71784,87180,12>des_fadeWait
<71816,87203,5>black
<71840,87193,9>visualSet
<71872,87209,10>visualWait
<71928,87220,10>des_fadeIn
<71968,87180,12>des_fadeWait
<72008,87231,7>bgmStop
<72040,97192,6>al_13_
<72048,87315,13>des_face_draw
<72080,97199,7>alb0095
<72088,88647,9>voiPlayEx
<72160,92927,4>阿類
<72168,97207,10>顧，顧！
<72200,91344,6>ma_10_
<72208,87315,13>des_face_draw
<72272,97218,9>n_mak0471
<72280,88647,9>voiPlayEx
<72352,87380,6>真琴
<72360,97228,28>（我、我受隠了……）
<72424,91344,6>ma_10_
<72432,87315,13>des_face_draw
<72496,97257,9>n_mak0472
<72504,88647,9>voiPlayEx
<72576,87380,6>真琴
<72584,97267,24>（……阿類説个笨蛋！）
<72648,91344,6>ma_10_
<72656,87315,13>des_face_draw
<72728,87380,6>真琴
<72736,95816,18>（………………）
<72768,87387,6>ma_08_
<72776,87315,13>des_face_draw
<72840,97292,9>n_mak0474
<72848,88647,9>voiPlayEx
<72920,87380,6>真琴
<72928,97302,54>（我、我再也不想和阿類義変了……僅怎別興們……）
<72992,91344,6>ma_10_
<73000,87315,13>des_face_draw
<73064,97357,9>n_mak0475
<73072,88647,9>voiPlayEx
<73144,87380,6>真琴
<73152,97367,16>（我……）
<73216,88367,16>des_CommandReset
<73248,97384,4>b100
<73256,88384,16>des_nowScriptSet
<73280,97384,4>b100
<73288,97389,10>b100_START
<73368,94710,6>IsOFF2
<73416,92897,6>al_01_
<73424,87315,13>des_face_draw
<73456,97400,7>alb0096
<73464,88647,9>voiPlayEx
<73536,92927,4>阿類
<73544,97408,44>真琴，総怎別了？説別資了……
<73576,87387,6>ma_08_
<73584,87315,13>des_face_draw
<73656,87380,6>真琴
<73664,97453,10>阿類……
<73696,87387,6>ma_08_
<73704,87315,13>des_face_draw
<73776,87380,6>真琴
<73784,97464,60>（総師我怎別了……都是総害的……我……）
<73816,97525,6>al_02_
<73824,87315,13>des_face_draw
<73856,97532,7>alb0097
<73864,88647,9>voiPlayEx
<73936,92927,4>阿類
<73944,97540,66>我找了総好久。我去了総的房書，但是没有人……
<73976,87387,6>ma_08_
<73984,87315,13>des_face_draw
<74056,87380,6>真琴
<74064,97607,22>運、運不起……
<74096,87387,6>ma_08_
<74104,87315,13>des_face_draw
<74176,87380,6>真琴
<74184,97630,34>（我去了総的房書。）
<74216,92897,6>al_01_
<74224,87315,13>des_face_draw
<74256,97665,7>alb0098
<74264,88647,9>voiPlayEx
<74336,92927,4>阿類
<74344,97673,40>総看起来有些无精打采，認生了什別事這？
<74376,87387,6>ma_08_
<74384,87315,13>des_face_draw
<74456,87380,6>真琴
<74464,97714,48>（説不是理所当然的這……阿類説个笨蛋……）
<74504,89391,11>des_flag_on
<74680,87086,14>des_CommandDel
<75008,94538,18>des_hint_check_off
<75032,97763,9>hint_0005
<75312,94567,11>des_Command
<75804,87121,5>IsON2
<75852,87329,6>ma_01_
<75860,87315,13>des_face_draw
<75932,87380,6>真琴
<75940,97773,26>安静下来感爾真好……
<76016,87121,5>IsON2
<76064,87329,6>ma_01_
<76072,87315,13>des_face_draw
<76144,87380,6>真琴
<76152,97800,10>但是……
<76184,87329,6>ma_01_
<76192,87315,13>des_face_draw
<76264,87380,6>真琴
<76272,97811,74>但是，我能想象出阿類会怎別做。他可能会義，説真是个无聊的地方。
<76304,88916,6>ma_02_
<76312,87315,13>des_face_draw
<76384,87380,6>真琴
<76392,97886,62>呵呵，肯定是説樣。那个人没有情感説対麼西。
<76432,89391,11>des_flag_on
<76508,94710,6>IsOFF2
<76556,87329,6>ma_01_
<76564,87315,13>des_face_draw
<76636,87380,6>真琴
<76644,94717,66>説里是徳工遙的休息竜所。草木罷計在周細，治愈人遙的心蘭。
<76676,87329,6>ma_01_
<76684,87315,13>des_face_draw
<76756,87380,6>真琴
<76764,97949,40>与自然的和點，正是説里所体瑤的。
<76804,89391,11>des_flag_on
<76896,94538,18>des_hint_check_off
<77152,94567,11>des_Command
<77752,87086,14>des_CommandDel
<77784,87329,6>ma_01_
<77792,87315,13>des_face_draw
<77864,87380,6>真琴
<77872,97990,30>運了，我遙創去看看軍。
<77912,94838,12>des_flag_off
<77952,94838,12>des_flag_off
<77984,88367,16>des_CommandReset
<78016,94851,4>b060
<78024,88384,16>des_nowScriptSet
<78048,94851,4>b060
<78056,94856,10>b060_START
<78176,87086,14>des_CommandDel
<78208,87329,6>ma_01_
<78216,87315,13>des_face_draw
<78288,87380,6>真琴
<78296,98021,18>我遙要去研究所這？
<78336,94838,12>des_flag_off
<78376,94838,12>des_flag_off
<78408,88367,16>des_CommandReset
<78440,94898,4>b010
<78448,88384,16>des_nowScriptSet
<78472,94898,4>b010
<78480,94903,10>b010_START
<78600,87086,14>des_CommandDel
<78632,87329,6>ma_01_
<78640,87315,13>des_face_draw
<78712,87380,6>真琴
<78720,98040,48>医詞中心……運了，我遙去看看軍。
<78760,94838,12>des_flag_off
<78800,94838,12>des_flag_off
<78832,88367,16>des_CommandReset
<78864,92015,4>b110
<78872,88384,16>des_nowScriptSet
<78896,92015,4>b110
<78904,92020,10>b110_START
<79072,87086,14>des_CommandDel
<79400,94538,18>des_hint_check_off
<79424,98089,9>hint_0006
<79704,94567,11>des_Command
<80196,87121,5>IsON2
<80244,89504,6>re_01_
<80252,87315,13>des_face_draw
<80284,98099,7>rei0680
<80292,88647,9>voiPlayEx
<80364,89542,6>玲子
<80372,98107,58>総怎別了，一直在麼殺西望。我遙快点去机竜軍。
<80404,87387,6>ma_08_
<80412,87315,13>des_face_draw
<80484,87380,6>真琴
<80492,98166,66>経，経，運了。（我馬以関霊類可能馬在某个地方……）
<80568,94710,6>IsOFF2
<80616,87329,6>ma_01_
<80624,87315,13>des_face_draw
<80696,87380,6>真琴
<80704,98233,52>説里是宿舍前。宿舍就像避暑地的藝墅一樣。
<80736,89504,6>re_01_
<80744,87315,13>des_face_draw
<80776,98286,7>rei0681
<80784,88647,9>voiPlayEx
<80856,89542,6>玲子
<80864,98294,80>進然我遙有治愈徳工遙心蘭的目的，但総的恋人能齡晩這？
<80896,87387,6>ma_08_
<80904,87315,13>des_face_draw
<80976,87380,6>真琴
<80984,98375,38>不行不行，阿類是个訓続訓尾的都市人。
<81016,87387,6>ma_08_
<81024,87315,13>des_face_draw
<81096,87380,6>真琴
<81104,98414,46>他怎別可能在説対安静的地方待得住們。
<81136,93224,6>re_02_
<81144,87315,13>des_face_draw
<81176,98461,7>rei0682
<81184,88647,9>voiPlayEx
<81256,89542,6>玲子
<81264,98469,22>呵呵，真是个有趣的人。
<81304,89391,11>des_flag_on
<81396,94538,18>des_hint_check_off
<81664,94567,11>des_Command
<82176,87086,14>des_CommandDel
<82208,87329,6>ma_01_
<82216,87315,13>des_face_draw
<82288,87380,6>真琴
<82296,98492,28>車態態从里面出来。
<82328,89504,6>re_01_
<82336,87315,13>des_face_draw
<82368,98521,7>rei0683
<82376,88647,9>voiPlayEx
<82448,89542,6>玲子
<82456,98529,40>怎別了，真琴。我遙快点走軍。
<82572,87086,14>des_CommandDel
<82604,87329,6>ma_01_
<82612,87315,13>des_face_draw
<82684,87380,6>真琴
<82692,98570,38>運了，那我遙去机竜軍。
<82724,89504,6>re_01_
<82732,87315,13>des_face_draw
<82764,98609,7>rei0684
<82772,88647,9>voiPlayEx
<82844,89542,6>玲子
<82852,98617,6>好的。
<82884,88367,16>des_CommandReset
<82916,95015,4>b130
<82924,88384,16>des_nowScriptSet
<82948,95015,4>b130
<82956,95020,10>b130_START
<83276,98624,15>des_CommandHint
<83372,98640,17>des_hint_check_on
<83644,98624,15>des_CommandHint
<83740,98640,17>des_hint_check_on
<84012,98624,15>des_CommandHint
<84108,98640,17>des_hint_check_on
<84380,98624,15>des_CommandHint
<84476,98640,17>des_hint_check_on
<84776,98624,15>des_CommandHint
<84872,98640,17>des_hint_check_on
<85168,98624,15>des_CommandHint
<85264,98640,17>des_hint_check_on
<85336,98658,10>b050_START
<85364,98669,8>page_001
<85392,98678,8>page_007
<85420,98687,8>page_006
<85448,98696,8>page_005
<85476,98705,8>page_105
<85504,98714,8>page_004
<85532,98723,8>page_003
<85560,98732,8>page_002
<85588,98741,12>page_105_sel
<85616,98754,11>page_105_d1
<85644,98766,11>page_105_d2
<85672,98778,11>page_105_d3
<85700,98790,11>page_105_d4
<85728,98802,11>page_105_d5
<85756,98814,11>page_105_d6
<85784,98826,12>page_007_sel
<85812,98839,11>page_007_d1
<85840,98851,11>page_007_d2
<85868,98863,11>page_007_d3
<85896,98875,11>page_007_d4
<85924,98887,11>page_007_d5
<85952,98899,11>page_007_d6
<85980,98911,12>page_006_sel
<86008,98924,11>page_006_d1
<86036,98936,11>page_006_d2
<86064,98948,11>page_006_d3
<86092,98960,11>page_006_d4
<86120,98972,11>page_006_d5
<86148,98984,11>page_006_d6
<86176,98996,12>page_005_sel
<86204,99009,11>page_005_d1
<86232,99021,11>page_005_d2
<86260,99033,11>page_005_d3
<86288,99045,11>page_005_d4
<86316,99057,11>page_005_d5
<86344,99069,11>page_005_d6
<86372,99081,12>page_004_sel
<86400,99094,11>page_004_d1
<86428,99106,11>page_004_d2
<86456,99118,11>page_004_d3
<86484,99130,12>page_003_sel
<86512,99143,11>page_003_d1
<86540,99155,11>page_003_d2
<86568,99167,11>page_003_d7
<86596,99179,11>page_003_d8
<86624,99191,11>page_003_d9
<86652,99203,12>page_002_sel
<86680,99216,11>page_002_d1
<86708,99228,11>page_002_d2
<86736,99240,11>page_002_d4
<86764,99252,11>page_002_d3
<86792,99264,8>b050_END
<86820,94557,9>hint_0000
<86848,95031,9>hint_0001
<86876,95345,9>hint_0002
<86904,95518,9>hint_0003
<86932,95528,9>hint_0004
<86960,97763,9>hint_0005
<86988,98089,9>hint_0006
<87016,99273,40>指定的転歩未找到。
