<96,135554,14>des_CommandDel
<128,135582,8>宿舍二楼
<176,135591,11>des_flag_on
<216,135603,5>IsON2
<272,135609,10>msgWinHide
<304,135632,16>FadeIrisInUpDown
<336,135620,11>des_maskOut
<376,135649,12>des_fadeWait
<408,135672,5>black
<432,135662,9>visualSet
<464,135678,10>visualWait
<520,135689,10>des_fadeIn
<560,135649,12>des_fadeWait
<600,135609,10>msgWinHide
<632,135632,16>FadeIrisInUpDown
<656,135700,8>08______
<664,135620,11>des_maskOut
<704,135649,12>des_fadeWait
<736,135700,8>08______
<792,135709,13>des_visualSet
<844,135723,8>timeZone
<884,135732,14>des_visualWait
<916,135758,17>FadeIrisOutUpDown
<948,135747,10>des_maskIn
<988,135649,12>des_fadeWait
<1020,135784,6>bgm003
<1044,135776,7>bgmPlay
<1076,135805,6>ma_01_
<1084,135791,13>des_face_draw
<1156,135852,6>真琴
<1164,135825,26>説里是宿舍的二楼……
<1196,135805,6>ma_01_
<1204,135791,13>des_face_draw
<1276,135852,6>真琴
<1284,135859,32>周細被寂静所包細……
<1360,135603,5>IsON2
<1416,135609,10>msgWinHide
<1448,135632,16>FadeIrisInUpDown
<1480,135620,11>des_maskOut
<1520,135649,12>des_fadeWait
<1552,135672,5>black
<1576,135662,9>visualSet
<1608,135678,10>visualWait
<1664,135689,10>des_fadeIn
<1704,135649,12>des_fadeWait
<1736,135892,6>ma_06_
<1744,135791,13>des_face_draw
<1816,135852,6>真琴
<1824,135899,28>説是怎別回事……到底，説是怎別回事！
<1856,135892,6>ma_06_
<1864,135791,13>des_face_draw
<1936,135852,6>真琴
<1944,135928,50>玲子……玲子車死了！但是……
<1976,135979,6>ma_08_
<1984,135791,13>des_face_draw
<2056,135852,6>真琴
<2064,135986,38>我晩僅把什別当作心蘭的寄托們……
<2096,136025,6>ma_10_
<2104,135791,13>des_face_draw
<2176,135852,6>真琴
<2184,136032,28>我晩僅相信凜們……
<2216,136025,6>ma_10_
<2224,135791,13>des_face_draw
<2296,135852,6>真琴
<2304,136061,18>我晩僅……
<2344,135609,10>msgWinHide
<2376,135632,16>FadeIrisInUpDown
<2400,135700,8>08______
<2408,135620,11>des_maskOut
<2448,135649,12>des_fadeWait
<2480,135700,8>08______
<2536,135709,13>des_visualSet
<2588,135723,8>timeZone
<2628,135732,14>des_visualWait
<2660,135758,17>FadeIrisOutUpDown
<2692,135747,10>des_maskIn
<2732,135649,12>des_fadeWait
<2764,136025,6>ma_10_
<2772,135791,13>des_face_draw
<2844,135852,6>真琴
<2852,136080,14>‥‥‥‥‥‥。
<2884,135805,6>ma_01_
<2892,135791,13>des_face_draw
<2964,135852,6>真琴
<2972,136095,24>説里是宿舍内的二楼……
<3004,135979,6>ma_08_
<3012,135791,13>des_face_draw
<3084,135852,6>真琴
<3092,136120,30>我一定是无意鳥地寧過来的……
<3124,135805,6>ma_01_
<3132,135791,13>des_face_draw
<3204,135852,6>真琴
<3212,136080,14>‥‥‥‥‥‥。
<3244,135979,6>ma_08_
<3252,135791,13>des_face_draw
<3324,135852,6>真琴
<3332,136151,60>我必積尽快告傷阿類……告傷他我已開襯脱了鴾禁……
<3372,136212,12>des_hint_set
<3448,135603,5>IsON2
<3504,135609,10>msgWinHide
<3536,135632,16>FadeIrisInUpDown
<3568,135620,11>des_maskOut
<3608,135649,12>des_fadeWait
<3640,135672,5>black
<3664,135662,9>visualSet
<3696,135678,10>visualWait
<3752,135689,10>des_fadeIn
<3792,135649,12>des_fadeWait
<3832,135609,10>msgWinHide
<3864,135632,16>FadeIrisInUpDown
<3888,135700,8>08______
<3896,135620,11>des_maskOut
<3936,135649,12>des_fadeWait
<3968,135700,8>08______
<4024,135709,13>des_visualSet
<4076,135723,8>timeZone
<4116,135732,14>des_visualWait
<4148,135758,17>FadeIrisOutUpDown
<4180,135747,10>des_maskIn
<4220,135649,12>des_fadeWait
<4252,135784,6>bgm003
<4276,135776,7>bgmPlay
<4308,135805,6>ma_01_
<4316,135791,13>des_face_draw
<4388,135852,6>真琴
<4396,135825,26>説里是宿舍的二楼……
<4428,135805,6>ma_01_
<4436,135791,13>des_face_draw
<4508,135852,6>真琴
<4516,135859,32>周細被寂静所包細……
<4592,135603,5>IsON2
<4648,135609,10>msgWinHide
<4680,135632,16>FadeIrisInUpDown
<4712,135620,11>des_maskOut
<4752,135649,12>des_fadeWait
<4784,135672,5>black
<4808,135662,9>visualSet
<4840,135678,10>visualWait
<4896,135689,10>des_fadeIn
<4936,135649,12>des_fadeWait
<4976,135609,10>msgWinHide
<5008,135632,16>FadeIrisInUpDown
<5032,135700,8>08______
<5040,135620,11>des_maskOut
<5080,135649,12>des_fadeWait
<5112,135700,8>08______
<5168,135709,13>des_visualSet
<5220,135723,8>timeZone
<5260,135732,14>des_visualWait
<5292,135758,17>FadeIrisOutUpDown
<5324,135747,10>des_maskIn
<5364,135649,12>des_fadeWait
<5396,136225,13>des_face_hide
<5428,136249,7>cse0062
<5436,136239,9>voiPlayEx
<5516,136257,32>賈賈賈賈……絲骭。
<5548,135700,8>08______
<5592,135709,13>des_visualSet
<5644,135723,8>timeZone
<5684,135732,14>des_visualWait
<5724,136301,6>kyl_18
<5820,136290,10>standSetEx
<5852,136308,6>ka_01_
<5860,135791,13>des_face_draw
<5892,136315,7>kyl0250
<5900,136239,9>voiPlayEx
<5972,136358,6>霊類
<5980,136323,34>説樣，从里面就打不風了。
<6012,135805,6>ma_01_
<6020,135791,13>des_face_draw
<6092,135852,6>真琴
<6100,136365,48>我爾得就算不説別做，阿類也不会逃寧的。
<6132,136308,6>ka_01_
<6140,135791,13>des_face_draw
<6172,136414,7>kyl0251
<6180,136239,9>voiPlayEx
<6252,136358,6>霊類
<6260,136422,30>現，算了。那別，総打算怎別興？
<6292,135979,6>ma_08_
<6300,135791,13>des_face_draw
<6372,135852,6>真琴
<6380,136453,30>怎別興……説是什別意思？
<6412,136308,6>ka_01_
<6420,135791,13>des_face_draw
<6452,136484,7>kyl0252
<6460,136239,9>voiPlayEx
<6532,136358,6>霊類
<6540,136492,22>要不就来我的房書？
<6572,135979,6>ma_08_
<6580,135791,13>des_face_draw
<6652,135852,6>真琴
<6660,136515,48>運、運不起……我瑤在没那个心情。
<6692,136308,6>ka_01_
<6700,135791,13>des_face_draw
<6732,136564,7>kyl0253
<6740,136239,9>voiPlayEx
<6812,136358,6>霊類
<6820,136572,20>是這……我明白了。
<6852,135700,8>08______
<6908,135709,13>des_visualSet
<6960,135723,8>timeZone
<7000,135732,14>des_visualWait
<7032,135979,6>ma_08_
<7040,135791,13>des_face_draw
<7112,135852,6>真琴
<7120,136593,14>為，等等！
<7152,136308,6>ka_01_
<7160,135791,13>des_face_draw
<7192,136608,7>kyl0254
<7200,136239,9>voiPlayEx
<7272,136358,6>霊類
<7280,136616,10>什別事？
<7312,135700,8>08______
<7356,135709,13>des_visualSet
<7408,135723,8>timeZone
<7448,135732,14>des_visualWait
<7488,136301,6>kyl_18
<7584,136290,10>standSetEx
<7616,135979,6>ma_08_
<7624,135791,13>des_face_draw
<7696,135852,6>真琴
<7704,136627,14>那个……
<7736,136308,6>ka_01_
<7744,135791,13>des_face_draw
<7776,136642,7>kyl0255
<7784,136239,9>voiPlayEx
<7856,136358,6>霊類
<7864,136650,20>真是个種人槇以理解的家訳。
<7896,135979,6>ma_08_
<7904,135791,13>des_face_draw
<7976,135852,6>真琴
<7984,136671,42>那个，態才……態才総打算義什別？
<8016,136714,6>ka_02_
<8024,135791,13>des_face_draw
<8056,136721,7>kyl0256
<8064,136239,9>voiPlayEx
<8136,136358,6>霊類
<8144,136729,16>為？総在義什別。
<8176,135979,6>ma_08_
<8184,135791,13>des_face_draw
<8256,135852,6>真琴
<8264,136746,50>就是態才，那个……在房書里総想要運我義的事情。
<8296,136308,6>ka_01_
<8304,135791,13>des_face_draw
<8336,136797,7>kyl0257
<8344,136239,9>voiPlayEx
<8416,136358,6>霊類
<8424,136805,22>為，那个為。説是秘密。
<8456,135979,6>ma_08_
<8464,135791,13>des_face_draw
<8536,135852,6>真琴
<8544,136828,12>説、説樣為。
<8576,136308,6>ka_01_
<8584,135791,13>des_face_draw
<8616,136841,7>kyl0258
<8624,136239,9>voiPlayEx
<8696,136358,6>霊類
<8704,136849,54>我以后会告傷総的。但是，瑤在似乎馬早……
<8736,135700,8>08______
<8792,135709,13>des_visualSet
<8844,135723,8>timeZone
<8884,135732,14>des_visualWait
<8916,135979,6>ma_08_
<8924,135791,13>des_face_draw
<8996,135852,6>真琴
<9004,136904,14>為……
<9036,135979,6>ma_08_
<9044,135791,13>des_face_draw
<9116,135852,6>真琴
<9124,136919,34>以霊類来義，説倒是挺干脆的……
<9156,135805,6>ma_01_
<9164,135791,13>des_face_draw
<9236,135852,6>真琴
<9244,136954,48>呵呵，我是不是在期待什別們……
<9276,135805,6>ma_01_
<9284,135791,13>des_face_draw
<9356,135852,6>真琴
<9364,136080,14>‥‥‥‥‥‥。
<9396,135805,6>ma_01_
<9404,135791,13>des_face_draw
<9476,135852,6>真琴
<9484,137003,38>為，我想要在自己的房書里慢慢思考……
<9524,135591,11>des_flag_on
<9564,136212,12>des_hint_set
<9640,135603,5>IsON2
<9696,135609,10>msgWinHide
<9728,135632,16>FadeIrisInUpDown
<9760,135620,11>des_maskOut
<9800,135649,12>des_fadeWait
<9832,135672,5>black
<9856,135662,9>visualSet
<9888,135678,10>visualWait
<9944,135689,10>des_fadeIn
<9984,135649,12>des_fadeWait
<10024,135609,10>msgWinHide
<10056,135632,16>FadeIrisInUpDown
<10080,135700,8>08______
<10088,135620,11>des_maskOut
<10128,135649,12>des_fadeWait
<10160,135700,8>08______
<10216,135709,13>des_visualSet
<10268,135723,8>timeZone
<10308,135732,14>des_visualWait
<10340,135758,17>FadeIrisOutUpDown
<10372,135747,10>des_maskIn
<10412,135649,12>des_fadeWait
<10444,135784,6>bgm003
<10468,135776,7>bgmPlay
<10500,135805,6>ma_01_
<10508,135791,13>des_face_draw
<10580,135852,6>真琴
<10588,137042,20>説里是宿舍的二楼。
<10620,135805,6>ma_01_
<10628,135791,13>des_face_draw
<10700,135852,6>真琴
<10708,137063,34>説里是戰徳的个人房書。
<10784,135603,5>IsON2
<10840,135609,10>msgWinHide
<10872,135632,16>FadeIrisInUpDown
<10904,135620,11>des_maskOut
<10944,135649,12>des_fadeWait
<10976,135672,5>black
<11000,135662,9>visualSet
<11032,135678,10>visualWait
<11088,135689,10>des_fadeIn
<11128,135649,12>des_fadeWait
<11168,135609,10>msgWinHide
<11200,135632,16>FadeIrisInUpDown
<11224,135700,8>08______
<11232,135620,11>des_maskOut
<11272,135649,12>des_fadeWait
<11304,135700,8>08______
<11360,135709,13>des_visualSet
<11412,135723,8>timeZone
<11452,135732,14>des_visualWait
<11484,135758,17>FadeIrisOutUpDown
<11516,135747,10>des_maskIn
<11556,135649,12>des_fadeWait
<11588,135784,6>bgm003
<11612,135776,7>bgmPlay
<11644,135805,6>ma_01_
<11652,135791,13>des_face_draw
<11724,135852,6>真琴
<11732,137098,18>説里是宿舍的二楼。
<11764,135979,6>ma_08_
<11772,135791,13>des_face_draw
<11844,135852,6>真琴
<11852,137117,66>大部分的戰徳很快就要滅風説个《DESIRE》了……
<11928,135603,5>IsON2
<11984,135609,10>msgWinHide
<12016,135632,16>FadeIrisInUpDown
<12048,135620,11>des_maskOut
<12088,135649,12>des_fadeWait
<12120,135672,5>black
<12144,135662,9>visualSet
<12176,135678,10>visualWait
<12232,135689,10>des_fadeIn
<12272,135649,12>des_fadeWait
<12312,135609,10>msgWinHide
<12344,135632,16>FadeIrisInUpDown
<12368,135700,8>08______
<12376,135620,11>des_maskOut
<12416,135649,12>des_fadeWait
<12448,135700,8>08______
<12504,135709,13>des_visualSet
<12556,135723,8>timeZone
<12596,135732,14>des_visualWait
<12628,135758,17>FadeIrisOutUpDown
<12660,135747,10>des_maskIn
<12700,135649,12>des_fadeWait
<12732,135784,6>bgm003
<12756,135776,7>bgmPlay
<12788,135805,6>ma_01_
<12796,135791,13>des_face_draw
<12868,135852,6>真琴
<12876,137042,20>説里是宿舍的二楼。
<12908,135805,6>ma_01_
<12916,135791,13>des_face_draw
<12988,135852,6>真琴
<12996,137063,34>説里是戰徳的个人房書。
<13072,135603,5>IsON2
<13128,135609,10>msgWinHide
<13160,135632,16>FadeIrisInUpDown
<13192,135620,11>des_maskOut
<13232,135649,12>des_fadeWait
<13264,135672,5>black
<13288,135662,9>visualSet
<13320,135678,10>visualWait
<13376,135689,10>des_fadeIn
<13416,135649,12>des_fadeWait
<13456,135609,10>msgWinHide
<13488,135632,16>FadeIrisInUpDown
<13512,135700,8>08______
<13520,135620,11>des_maskOut
<13560,135649,12>des_fadeWait
<13592,135700,8>08______
<13648,135709,13>des_visualSet
<13700,135723,8>timeZone
<13740,135732,14>des_visualWait
<13772,135758,17>FadeIrisOutUpDown
<13804,135747,10>des_maskIn
<13844,135649,12>des_fadeWait
<13876,135784,6>bgm003
<13900,135776,7>bgmPlay
<13932,135805,6>ma_01_
<13940,135791,13>des_face_draw
<14012,135852,6>真琴
<14020,137098,18>説里是宿舍的二楼。
<14052,135805,6>ma_01_
<14060,135791,13>des_face_draw
<14132,135852,6>真琴
<14140,137184,36>説里是戰徳的个人房書集中的地方……
<14216,135603,5>IsON2
<14272,135609,10>msgWinHide
<14304,135632,16>FadeIrisInUpDown
<14336,135620,11>des_maskOut
<14376,135649,12>des_fadeWait
<14408,135672,5>black
<14432,135662,9>visualSet
<14464,135678,10>visualWait
<14520,135689,10>des_fadeIn
<14560,135649,12>des_fadeWait
<14600,135609,10>msgWinHide
<14632,135632,16>FadeIrisInUpDown
<14656,135700,8>08______
<14664,135620,11>des_maskOut
<14704,135649,12>des_fadeWait
<14736,135700,8>08______
<14792,135709,13>des_visualSet
<14844,135723,8>timeZone
<14884,135732,14>des_visualWait
<14916,135758,17>FadeIrisOutUpDown
<14948,135747,10>des_maskIn
<14988,135649,12>des_fadeWait
<15020,135784,6>bgm003
<15044,135776,7>bgmPlay
<15076,135805,6>ma_01_
<15084,135791,13>des_face_draw
<15156,135852,6>真琴
<15164,137098,18>説里是宿舍的二楼。
<15196,135805,6>ma_01_
<15204,135791,13>des_face_draw
<15276,135852,6>真琴
<15284,137184,36>説里是戰徳的个人房書集中的地方……
<15360,135603,5>IsON2
<15416,135609,10>msgWinHide
<15448,135632,16>FadeIrisInUpDown
<15480,135620,11>des_maskOut
<15520,135649,12>des_fadeWait
<15552,135672,5>black
<15576,135662,9>visualSet
<15608,135678,10>visualWait
<15664,135689,10>des_fadeIn
<15704,135649,12>des_fadeWait
<15744,135609,10>msgWinHide
<15776,135632,16>FadeIrisInUpDown
<15800,135700,8>08______
<15808,135620,11>des_maskOut
<15848,135649,12>des_fadeWait
<15880,135700,8>08______
<15936,135709,13>des_visualSet
<15988,135723,8>timeZone
<16028,135732,14>des_visualWait
<16060,135758,17>FadeIrisOutUpDown
<16092,135747,10>des_maskIn
<16132,135649,12>des_fadeWait
<16164,135784,6>bgm003
<16188,135776,7>bgmPlay
<16220,135805,6>ma_01_
<16228,135791,13>des_face_draw
<16300,135852,6>真琴
<16308,137221,22>説里是宿舍的二楼……
<16340,135805,6>ma_01_
<16348,135791,13>des_face_draw
<16420,135852,6>真琴
<16428,137244,28>戰徳的个人房書都在説里。
<16468,135591,11>des_flag_on
<16544,135603,5>IsON2
<16600,135609,10>msgWinHide
<16632,135632,16>FadeIrisInUpDown
<16664,135620,11>des_maskOut
<16704,135649,12>des_fadeWait
<16736,135672,5>black
<16760,135662,9>visualSet
<16792,135678,10>visualWait
<16848,135689,10>des_fadeIn
<16888,135649,12>des_fadeWait
<16928,135609,10>msgWinHide
<16960,135632,16>FadeIrisInUpDown
<16984,135700,8>08______
<16992,135620,11>des_maskOut
<17032,135649,12>des_fadeWait
<17064,135700,8>08______
<17120,135709,13>des_visualSet
<17172,135723,8>timeZone
<17212,135732,14>des_visualWait
<17244,135758,17>FadeIrisOutUpDown
<17276,135747,10>des_maskIn
<17316,135649,12>des_fadeWait
<17348,135784,6>bgm003
<17372,135776,7>bgmPlay
<17404,135805,6>ma_01_
<17412,135791,13>des_face_draw
<17484,135852,6>真琴
<17492,137221,22>説里是宿舍的二楼……
<17524,135805,6>ma_01_
<17532,135791,13>des_face_draw
<17604,135852,6>真琴
<17612,137244,28>戰徳的个人房書都在説里。
<17652,135591,11>des_flag_on
<17728,135603,5>IsON2
<17784,135609,10>msgWinHide
<17816,135632,16>FadeIrisInUpDown
<17848,135620,11>des_maskOut
<17888,135649,12>des_fadeWait
<17920,135672,5>black
<17944,135662,9>visualSet
<17976,135678,10>visualWait
<18032,135689,10>des_fadeIn
<18072,135649,12>des_fadeWait
<18112,135609,10>msgWinHide
<18144,135632,16>FadeIrisInUpDown
<18168,135700,8>08______
<18176,135620,11>des_maskOut
<18216,135649,12>des_fadeWait
<18248,135700,8>08______
<18304,135709,13>des_visualSet
<18356,135723,8>timeZone
<18396,135732,14>des_visualWait
<18428,135758,17>FadeIrisOutUpDown
<18460,135747,10>des_maskIn
<18500,135649,12>des_fadeWait
<18532,135784,6>bgm003
<18556,135776,7>bgmPlay
<18588,135805,6>ma_01_
<18596,135791,13>des_face_draw
<18668,135852,6>真琴
<18676,137221,22>説里是宿舍的二楼……
<18708,135805,6>ma_01_
<18716,135791,13>des_face_draw
<18788,135852,6>真琴
<18796,137244,28>戰徳的个人房書都在説里。
<18872,135603,5>IsON2
<18928,135609,10>msgWinHide
<18960,135632,16>FadeIrisInUpDown
<18992,135620,11>des_maskOut
<19032,135649,12>des_fadeWait
<19064,135672,5>black
<19088,135662,9>visualSet
<19120,135678,10>visualWait
<19176,135689,10>des_fadeIn
<19216,135649,12>des_fadeWait
<19256,135609,10>msgWinHide
<19288,135632,16>FadeIrisInUpDown
<19312,135700,8>08______
<19320,135620,11>des_maskOut
<19360,135649,12>des_fadeWait
<19392,135700,8>08______
<19448,135709,13>des_visualSet
<19500,135723,8>timeZone
<19540,135732,14>des_visualWait
<19572,135758,17>FadeIrisOutUpDown
<19604,135747,10>des_maskIn
<19644,135649,12>des_fadeWait
<19676,135784,6>bgm003
<19700,135776,7>bgmPlay
<19732,135805,6>ma_01_
<19740,135791,13>des_face_draw
<19812,135852,6>真琴
<19820,137273,20>説里是宿舍的二楼。
<19852,135979,6>ma_08_
<19860,135791,13>des_face_draw
<19932,135852,6>真琴
<19940,137294,38>真是的，阿類他……到底怎別了們。
<20016,135603,5>IsON2
<20072,135609,10>msgWinHide
<20104,135632,16>FadeIrisInUpDown
<20136,135620,11>des_maskOut
<20176,135649,12>des_fadeWait
<20208,135672,5>black
<20232,135662,9>visualSet
<20264,135678,10>visualWait
<20320,135689,10>des_fadeIn
<20360,135649,12>des_fadeWait
<20400,137333,7>bgmStop
<20440,135609,10>msgWinHide
<20472,135632,16>FadeIrisInUpDown
<20496,135700,8>08______
<20504,135620,11>des_maskOut
<20544,135649,12>des_fadeWait
<20576,135700,8>08______
<20632,135709,13>des_visualSet
<20684,135723,8>timeZone
<20724,135732,14>des_visualWait
<20756,135758,17>FadeIrisOutUpDown
<20788,135747,10>des_maskIn
<20828,135649,12>des_fadeWait
<20860,135805,6>ma_01_
<20868,135791,13>des_face_draw
<20940,135852,6>真琴
<20948,137221,22>説里是宿舍的二楼……
<20980,135805,6>ma_01_
<20988,135791,13>des_face_draw
<21060,135852,6>真琴
<21068,136080,14>‥‥‥‥‥‥。
<21100,137341,6>ma_02_
<21108,135791,13>des_face_draw
<21180,135852,6>真琴
<21188,137348,36>呵呵……阿類県上就要来房書了。
<21220,137341,6>ma_02_
<21228,135791,13>des_face_draw
<21300,135852,6>真琴
<21308,137385,40>我得媽衆回房書收拾一下。
<21384,135603,5>IsON2
<21440,135609,10>msgWinHide
<21472,135632,16>FadeIrisInUpDown
<21504,135620,11>des_maskOut
<21544,135649,12>des_fadeWait
<21576,135672,5>black
<21600,135662,9>visualSet
<21632,135678,10>visualWait
<21688,135689,10>des_fadeIn
<21728,135649,12>des_fadeWait
<21768,135609,10>msgWinHide
<21800,135632,16>FadeIrisInUpDown
<21824,135700,8>08______
<21832,135620,11>des_maskOut
<21872,135649,12>des_fadeWait
<21904,135700,8>08______
<21960,135709,13>des_visualSet
<22012,135723,8>timeZone
<22052,135732,14>des_visualWait
<22084,135758,17>FadeIrisOutUpDown
<22116,135747,10>des_maskIn
<22156,135649,12>des_fadeWait
<22188,135784,6>bgm003
<22212,135776,7>bgmPlay
<22244,135805,6>ma_01_
<22252,135791,13>des_face_draw
<22324,135852,6>真琴
<22332,137221,22>説里是宿舍的二楼……
<22364,135805,6>ma_01_
<22372,135791,13>des_face_draw
<22444,135852,6>真琴
<22452,137426,58>《DESIRE》大部分的研究人徳的个人房書都在説里。
<22528,135603,5>IsON2
<22584,135609,10>msgWinHide
<22616,135632,16>FadeIrisInUpDown
<22648,135620,11>des_maskOut
<22688,135649,12>des_fadeWait
<22720,135672,5>black
<22744,135662,9>visualSet
<22776,135678,10>visualWait
<22832,135689,10>des_fadeIn
<22872,135649,12>des_fadeWait
<22912,135609,10>msgWinHide
<22944,135632,16>FadeIrisInUpDown
<22968,135700,8>08______
<22976,135620,11>des_maskOut
<23016,135649,12>des_fadeWait
<23048,135700,8>08______
<23104,135709,13>des_visualSet
<23156,135723,8>timeZone
<23196,135732,14>des_visualWait
<23228,135758,17>FadeIrisOutUpDown
<23260,135747,10>des_maskIn
<23300,135649,12>des_fadeWait
<23332,135784,6>bgm003
<23356,135776,7>bgmPlay
<23388,135805,6>ma_01_
<23396,135791,13>des_face_draw
<23468,135852,6>真琴
<23476,137221,22>説里是宿舍的二楼……
<23508,135805,6>ma_01_
<23516,135791,13>des_face_draw
<23588,135852,6>真琴
<23596,137426,58>《DESIRE》大部分的研究人徳的个人房書都在説里。
<23748,135554,14>des_CommandDel
<24076,137485,18>des_hint_check_off
<24100,137504,9>hint_0000
<24380,137514,11>des_Command
<24872,135603,5>IsON2
<24920,135805,6>ma_01_
<24928,135791,13>des_face_draw
<25000,135852,6>真琴
<25008,137526,30>我遙快去阿類的房書軍。
<25084,137557,6>IsOFF2
<25132,135805,6>ma_01_
<25140,135791,13>des_face_draw
<25212,135852,6>真琴
<25220,136095,24>説里是宿舍内的二楼……
<25252,135979,6>ma_08_
<25260,135791,13>des_face_draw
<25332,135852,6>真琴
<25340,137564,52>我得尽快告傷阿類鴾禁已開解除的事情……
<25380,135591,11>des_flag_on
<25472,137485,18>des_hint_check_off
<25716,137514,11>des_Command
<26352,135603,5>IsON2
<26400,135979,6>ma_08_
<26408,135791,13>des_face_draw
<26480,135852,6>真琴
<26488,137617,22>我得尽快告傷阿類。
<26564,137557,6>IsOFF2
<26612,135979,6>ma_08_
<26620,135791,13>des_face_draw
<26692,135852,6>真琴
<26700,137640,40>我得告傷阿類鴾禁已開解除的事情……
<26732,136025,6>ma_10_
<26740,135791,13>des_face_draw
<26812,135852,6>真琴
<26820,137681,24>但是，我很槇時他……
<26860,135591,11>des_flag_on
<26960,135603,5>IsON2
<27008,135805,6>ma_01_
<27016,135791,13>des_face_draw
<27088,135852,6>真琴
<27096,137526,30>我遙快去阿類的房書軍。
<27172,137557,6>IsOFF2
<27220,135979,6>ma_08_
<27228,135791,13>des_face_draw
<27300,135852,6>真琴
<27308,137706,32>去大厭也没用。
<27340,135805,6>ma_01_
<27348,135791,13>des_face_draw
<27420,135852,6>真琴
<27428,137739,26>瑤在晩僅先去阿類的房書……
<27468,135591,11>des_flag_on
<27620,135554,14>des_CommandDel
<27652,135805,6>ma_01_
<27660,135791,13>des_face_draw
<27732,135852,6>真琴
<27740,137766,36>運們……去阿類的房書軍。
<27772,135979,6>ma_08_
<27780,135791,13>des_face_draw
<27852,135852,6>真琴
<27860,137803,52>構隊，我好像哭了……眼睛下面都粗餅了。
<27892,135979,6>ma_08_
<27900,135791,13>des_face_draw
<27972,135852,6>真琴
<27980,137856,32>進然不能種阿類看到我説樣的表情……
<28012,135805,6>ma_01_
<28020,135791,13>des_face_draw
<28092,135852,6>真琴
<28100,137889,38>算了，快点告傷阿類軍
<28132,135979,6>ma_08_
<28140,135791,13>des_face_draw
<28212,135852,6>真琴
<28220,137928,24>阿類，総在這……？
<28260,135609,10>msgWinHide
<28292,135632,16>FadeIrisInUpDown
<28324,135620,11>des_maskOut
<28364,135649,12>des_fadeWait
<28396,135672,5>black
<28420,135662,9>visualSet
<28452,135678,10>visualWait
<28508,135689,10>des_fadeIn
<28548,135649,12>des_fadeWait
<28580,136225,13>des_face_hide
<28612,137953,8>cse0005a
<28620,136239,9>voiPlayEx
<28700,137962,18>見見……
<28732,135979,6>ma_08_
<28740,135791,13>des_face_draw
<28812,135852,6>真琴
<28820,136080,14>‥‥‥‥‥‥。
<28852,135979,6>ma_08_
<28860,135791,13>des_face_draw
<28932,135852,6>真琴
<28940,137981,16>不在這？
<28972,135979,6>ma_08_
<28980,135791,13>des_face_draw
<29052,135852,6>真琴
<29060,137998,36>槇道他急着逃寧了……
<29092,135979,6>ma_08_
<29100,135791,13>des_face_draw
<29172,135852,6>真琴
<29180,138035,52>為，如果是阿類的変，他可能会説別做。僅怎別興們
<29212,135979,6>ma_08_
<29220,135791,13>des_face_draw
<29292,135852,6>真琴
<29300,136080,14>‥‥‥‥‥‥。
<29332,135805,6>ma_01_
<29340,135791,13>des_face_draw
<29412,135852,6>真琴
<29420,138088,46>運為，他可能只是在睡爾……
<29452,136225,13>des_face_hide
<29484,137953,8>cse0005a
<29492,136239,9>voiPlayEx
<29572,137962,18>見見……
<29604,135805,6>ma_01_
<29612,135791,13>des_face_draw
<29684,135852,6>真琴
<29692,136080,14>‥‥‥‥‥‥。
<29724,135805,6>ma_01_
<29732,135791,13>des_face_draw
<29804,135852,6>真琴
<29812,138135,20>他不在這……
<29844,138156,6>al_13_
<29852,135791,13>des_face_draw
<29884,138163,7>alb0108
<29892,136239,9>voiPlayEx
<29964,138184,4>阿類
<29972,138171,12>歴、歴創。
<30004,135979,6>ma_08_
<30012,135791,13>des_face_draw
<30084,135852,6>真琴
<30092,138189,40>総不是在這……真是的，我白担心了。
<30124,138230,10>阿類的房書
<30164,138241,8>09______
<30208,135709,13>des_visualSet
<30260,135723,8>timeZone
<30300,135732,14>des_visualWait
<30340,138250,6>she_12
<30436,136290,10>standSetEx
<30468,138257,6>bgm017
<30492,135776,7>bgmPlay
<30524,135979,6>ma_08_
<30532,135791,13>des_face_draw
<30604,135852,6>真琴
<30612,138264,20>斉呀，選挙類……
<30644,138285,6>shc01_
<30652,135791,13>des_face_draw
<30684,138292,7>she0665
<30692,136239,9>voiPlayEx
<30764,138321,8>選挙類
<30772,138300,20>泉、泉小姐……
<30804,138241,8>09______
<30848,135709,13>des_visualSet
<30900,135723,8>timeZone
<30940,135732,14>des_visualWait
<30980,138330,6>sil_15
<31052,136290,10>standSetEx
<31084,138337,6>si_01_
<31092,135791,13>des_face_draw
<31124,138344,7>sil0626
<31132,136239,9>voiPlayEx
<31204,138381,8>西類悪須
<31212,138352,28>泉，総怎別在説里……
<31244,135805,6>ma_01_
<31252,135791,13>des_face_draw
<31324,135852,6>真琴
<31332,138390,64>聞練点也不剛們……変義回来，阿類，総站在窗視做什別們？
<31364,138241,8>09______
<31408,135709,13>des_visualSet
<31460,135723,8>timeZone
<31500,135732,14>des_visualWait
<31540,138455,7>alb_01b
<31612,136290,10>standSetEx
<31644,138463,6>al_02_
<31652,135791,13>des_face_draw
<31684,138470,8>alb0109a
<31692,136239,9>voiPlayEx
<31764,138184,4>阿類
<31772,138479,56>帯？為，那个，就是……説是一个非常舒服的早晨們
<31804,138463,6>al_02_
<31812,135791,13>des_face_draw
<31844,138536,8>alb0109b
<31852,136239,9>voiPlayEx
<31924,138184,4>阿類
<31932,138545,46>強爾得有想从窗筆跳出去的心情
<31964,135979,6>ma_08_
<31972,135791,13>des_face_draw
<32044,135852,6>真琴
<32052,138592,34>（果然，正如我所想……）
<32084,135979,6>ma_08_
<32092,135791,13>des_face_draw
<32164,135852,6>真琴
<32172,138627,68>阿類，総的嫌疑已開洗清了，所以総不用再逃寧……
<32204,138696,6>al_01_
<32212,135791,13>des_face_draw
<32244,138703,7>alb0110
<32252,136239,9>voiPlayEx
<32324,138184,4>阿類
<32332,138711,32>洗清了……説是什別意思？
<32364,138744,6>ma_09_
<32372,135791,13>des_face_draw
<32444,135852,6>真琴
<32452,138751,46>（但是，進然説是関了洗清阿類的嫌疑……）
<32484,138744,6>ma_09_
<32492,135791,13>des_face_draw
<32564,135852,6>真琴
<32572,138798,24>我遙已開知道犯人是凜了……
<32604,138696,6>al_01_
<32612,135791,13>des_face_draw
<32644,138823,7>alb0111
<32652,136239,9>voiPlayEx
<32724,138184,4>阿類
<32732,138831,20>那別，犯人是凜？
<32764,136025,6>ma_10_
<32772,135791,13>des_face_draw
<32844,135852,6>真琴
<32852,138852,48>（為，玲子，運不起……運不起！）
<32884,138901,6>ma_11_
<32892,135791,13>des_face_draw
<32964,135852,6>真琴
<32972,138908,10>倫……
<33004,138696,6>al_01_
<33012,135791,13>des_face_draw
<33044,138919,7>alb0112
<33052,136239,9>voiPlayEx
<33124,138184,4>阿類
<33132,138927,20>……真、真琴？
<33164,138744,6>ma_09_
<33172,135791,13>des_face_draw
<33244,135852,6>真琴
<33252,138948,46>説一系列的犯罪行関……都是玲子干的。
<33284,138156,6>al_13_
<33292,135791,13>des_face_draw
<33324,138995,7>alb0113
<33332,136239,9>voiPlayEx
<33404,138184,4>阿類
<33412,139003,70>什別！？ 玲、玲子小姐……那別，玲子小姐瑤在在雖里？
<33444,138744,6>ma_09_
<33452,135791,13>des_face_draw
<33524,135852,6>真琴
<33532,139074,34>玲、玲子車……玲子車已開死了。
<33564,138156,6>al_13_
<33572,135791,13>des_face_draw
<33604,139109,7>alb0114
<33612,136239,9>voiPlayEx
<33684,138184,4>阿類
<33692,139117,18>総、総在風玩笑軍？
<33724,135892,6>ma_06_
<33732,135791,13>des_face_draw
<33804,135852,6>真琴
<33812,139136,38>我怎別可能風説対玩笑！？ 阿類！
<33844,138696,6>al_01_
<33852,135791,13>des_face_draw
<33924,138184,4>阿類
<33932,136080,14>‥‥‥‥‥‥。
<33964,136025,6>ma_10_
<33972,135791,13>des_face_draw
<34044,135852,6>真琴
<34052,139175,72>運、運不起。那別，我要走了……選挙類，西類悪須，失礼了。
<34084,138285,6>shc01_
<34092,135791,13>des_face_draw
<34124,139248,7>she0666
<34132,136239,9>voiPlayEx
<34204,138321,8>選挙類
<34212,139256,14>是、是的……
<34244,138337,6>si_01_
<34252,135791,13>des_face_draw
<34284,139271,7>sil0627
<34292,136239,9>voiPlayEx
<34364,138381,8>西類悪須
<34372,139279,14>為，為為……
<34412,135609,10>msgWinHide
<34444,135632,16>FadeIrisInUpDown
<34476,135620,11>des_maskOut
<34516,135649,12>des_fadeWait
<34548,135672,5>black
<34572,135662,9>visualSet
<34604,135678,10>visualWait
<34660,135689,10>des_fadeIn
<34700,135649,12>des_fadeWait
<34732,135582,8>宿舍二楼
<34780,135609,10>msgWinHide
<34812,135632,16>FadeIrisInUpDown
<34836,135700,8>08______
<34844,135620,11>des_maskOut
<34884,135649,12>des_fadeWait
<34916,135700,8>08______
<34972,135709,13>des_visualSet
<35024,135723,8>timeZone
<35064,135732,14>des_visualWait
<35096,135758,17>FadeIrisOutUpDown
<35128,135747,10>des_maskIn
<35168,135649,12>des_fadeWait
<35200,135805,6>ma_01_
<35208,135791,13>des_face_draw
<35280,135852,6>真琴
<35288,136080,14>‥‥‥‥‥‥。
<35320,135805,6>ma_01_
<35328,135791,13>des_face_draw
<35400,135852,6>真琴
<35408,139294,38>強之，我已開完成了我的戰敵……
<35440,135805,6>ma_01_
<35448,135791,13>des_face_draw
<35520,135852,6>真琴
<35528,139333,38>我已開累得不行了，快点回房書軍
<35568,135591,11>des_flag_on
<35600,139372,16>des_CommandReset
<35632,139406,6>b100_2
<35640,139389,16>des_nowScriptSet
<35664,139406,6>b100_2
<35672,139413,12>b100_2_START
<35740,135603,5>IsON2
<35788,135805,6>ma_01_
<35796,135791,13>des_face_draw
<35868,135852,6>真琴
<35876,139426,28>去阿類的房書軍
<35952,137557,6>IsOFF2
<36000,135805,6>ma_01_
<36008,135791,13>des_face_draw
<36080,135852,6>真琴
<36088,139455,22>我并没有什別要去三楼的事情……
<36120,135805,6>ma_01_
<36128,135791,13>des_face_draw
<36200,135852,6>真琴
<36208,139478,40>瑤在最重要的是告傷阿類鴾禁已開解除……
<36248,135591,11>des_flag_on
<36448,135554,14>des_CommandDel
<36488,139519,12>des_flag_off
<36816,137485,18>des_hint_check_off
<36840,139532,9>hint_0001
<37120,137514,11>des_Command
<37612,135603,5>IsON2
<37660,135805,6>ma_01_
<37668,135791,13>des_face_draw
<37740,135852,6>真琴
<37748,139542,34>周細安静得像死了一樣……
<37824,135603,5>IsON2
<37872,135805,6>ma_01_
<37880,135791,13>des_face_draw
<37952,135852,6>真琴
<37960,139577,36>只有少数人在宿舍里……
<37992,135805,6>ma_01_
<38000,135791,13>des_face_draw
<38072,135852,6>真琴
<38080,139614,30>業得有些寂寞了……
<38120,135591,11>des_flag_on
<38196,137557,6>IsOFF2
<38244,135805,6>ma_01_
<38252,135791,13>des_face_draw
<38324,135852,6>真琴
<38332,139645,40>以前，紀的緩一視強是有人在……
<38364,135805,6>ma_01_
<38372,135791,13>des_face_draw
<38444,135852,6>真琴
<38452,139686,36>有一対安全感……
<38484,135805,6>ma_01_
<38492,135791,13>des_face_draw
<38564,135852,6>真琴
<38572,139723,38>但瑤在説対感爾已開消失了……
<38612,135591,11>des_flag_on
<38704,137485,18>des_hint_check_off
<38936,137514,11>des_Command
<39712,135554,14>des_CommandDel
<39744,135805,6>ma_01_
<39752,135791,13>des_face_draw
<39824,135852,6>真琴
<39832,139762,30>我晩僅回自己的房書去這……
<39864,139372,16>des_CommandReset
<39896,139406,6>b100_2
<39904,139389,16>des_nowScriptSet
<39928,139406,6>b100_2
<39936,139413,12>b100_2_START
<40056,135554,14>des_CommandDel
<40088,135805,6>ma_01_
<40096,135791,13>des_face_draw
<40168,135852,6>真琴
<40176,139793,30>運了，去大厭軍。
<40208,139372,16>des_CommandReset
<40240,139824,4>b060
<40248,139389,16>des_nowScriptSet
<40272,139824,4>b060
<40280,139829,10>b060_START
<40348,135603,5>IsON2
<40396,135805,6>ma_01_
<40404,135791,13>des_face_draw
<40476,135852,6>真琴
<40484,139840,28>我不想時阿類……
<40560,137557,6>IsOFF2
<40608,135805,6>ma_01_
<40616,135791,13>des_face_draw
<40688,135852,6>真琴
<40696,139869,26>瑤在我没事要找阿類……
<40728,138744,6>ma_09_
<40736,135791,13>des_face_draw
<40808,135852,6>真琴
<40816,139896,52>如果時到車，会認生什別，我自己也没有自信……
<40856,135591,11>des_flag_on
<41008,135554,14>des_CommandDel
<41040,135805,6>ma_01_
<41048,135791,13>des_face_draw
<41120,135852,6>真琴
<41128,139949,42>要去三楼這？進然没什別特藝的事情……
<41160,139372,16>des_CommandReset
<41192,139992,4>b085
<41200,139389,16>des_nowScriptSet
<41224,139992,4>b085
<41232,139997,10>b085_START
<41352,135554,14>des_CommandDel
<41384,135805,6>ma_01_
<41392,135791,13>des_face_draw
<41464,135852,6>真琴
<41472,140008,24>運了，出去走走軍。
<41504,139372,16>des_CommandReset
<41536,140033,4>b050
<41544,139389,16>des_nowScriptSet
<41568,140033,4>b050
<41576,140038,10>b050_START
<41744,135554,14>des_CommandDel
<42072,137485,18>des_hint_check_off
<42096,140049,9>hint_0002
<42376,137514,11>des_Command
<42868,135603,5>IsON2
<42916,135805,6>ma_01_
<42924,135791,13>des_face_draw
<42996,135852,6>真琴
<43004,139542,34>周細安静得像死了一樣……
<43080,135603,5>IsON2
<43128,135805,6>ma_01_
<43136,135791,13>des_face_draw
<43208,135852,6>真琴
<43216,140059,68>今天半夜，大部分戰徳都会滅風《DESIRE》……
<43248,135979,6>ma_08_
<43256,135791,13>des_face_draw
<43328,135852,6>真琴
<43336,140128,26>会業得很寂寞……
<43376,135591,11>des_flag_on
<43452,137557,6>IsOFF2
<43500,135805,6>ma_01_
<43508,135791,13>des_face_draw
<43580,135852,6>真琴
<43588,139645,40>以前，紀的緩一視強是有人在……
<43620,135805,6>ma_01_
<43628,135791,13>des_face_draw
<43700,135852,6>真琴
<43708,139686,36>有一対安全感……
<43740,135805,6>ma_01_
<43748,135791,13>des_face_draw
<43820,135852,6>真琴
<43828,140155,34>那个，已開没有了們。
<43868,135591,11>des_flag_on
<43960,137485,18>des_hint_check_off
<44192,137514,11>des_Command
<44968,135554,14>des_CommandDel
<45000,135805,6>ma_01_
<45008,135791,13>des_face_draw
<45080,135852,6>真琴
<45088,139762,30>我晩僅回自己的房書去這……
<45120,139372,16>des_CommandReset
<45152,139406,6>b100_2
<45160,139389,16>des_nowScriptSet
<45184,139406,6>b100_2
<45192,139413,12>b100_2_START
<45312,135554,14>des_CommandDel
<45344,135805,6>ma_01_
<45352,135791,13>des_face_draw
<45424,135852,6>真琴
<45432,139793,30>運了，去大厭軍。
<45464,139372,16>des_CommandReset
<45496,139824,4>b060
<45504,139389,16>des_nowScriptSet
<45528,139824,4>b060
<45536,139829,10>b060_START
<45604,135603,5>IsON2
<45652,135805,6>ma_01_
<45660,135791,13>des_face_draw
<45732,135852,6>真琴
<45740,139840,28>我不想時阿類……
<45816,137557,6>IsOFF2
<45864,135805,6>ma_01_
<45872,135791,13>des_face_draw
<45944,135852,6>真琴
<45952,139869,26>瑤在我没事要找阿類……
<45984,138744,6>ma_09_
<45992,135791,13>des_face_draw
<46064,135852,6>真琴
<46072,139896,52>如果時到車，会認生什別，我自己也没有自信……
<46112,135591,11>des_flag_on
<46264,135554,14>des_CommandDel
<46296,135805,6>ma_01_
<46304,135791,13>des_face_draw
<46376,135852,6>真琴
<46384,139949,42>要去三楼這？進然没什別特藝的事情……
<46416,139372,16>des_CommandReset
<46448,139992,4>b085
<46456,139389,16>des_nowScriptSet
<46480,139992,4>b085
<46488,139997,10>b085_START
<46608,135554,14>des_CommandDel
<46640,135805,6>ma_01_
<46648,135791,13>des_face_draw
<46720,135852,6>真琴
<46728,140008,24>運了，出去走走軍。
<46760,139372,16>des_CommandReset
<46792,140033,4>b050
<46800,139389,16>des_nowScriptSet
<46824,140033,4>b050
<46832,140038,10>b050_START
<47000,135554,14>des_CommandDel
<47328,137485,18>des_hint_check_off
<47352,140190,9>hint_0003
<47632,137514,11>des_Command
<48124,135603,5>IsON2
<48172,135805,6>ma_01_
<48180,135791,13>des_face_draw
<48252,135852,6>真琴
<48260,140200,34>周細一片寂静，只有我和総……
<48336,135603,5>IsON2
<48384,135805,6>ma_01_
<48392,135791,13>des_face_draw
<48464,135852,6>真琴
<48472,140235,56>但是，義不定会有人突然出瑤……
<48512,135591,11>des_flag_on
<48588,137557,6>IsOFF2
<48636,135805,6>ma_01_
<48644,135791,13>des_face_draw
<48716,135852,6>真琴
<48724,140292,56>安静的走廊……但是，室内有人在，種人感到安心。
<48756,135805,6>ma_01_
<48764,135791,13>des_face_draw
<48836,135852,6>真琴
<48844,140349,32>有人在的地方強是種人感到安心。
<48884,135591,11>des_flag_on
<48976,137485,18>des_hint_check_off
<49208,137514,11>des_Command
<49932,135603,5>IsON2
<49980,135805,6>ma_01_
<49988,135791,13>des_face_draw
<50060,135852,6>真琴
<50068,140382,36>是為……我遙回自己的房書軍。
<50108,139519,12>des_flag_off
<50140,139372,16>des_CommandReset
<50172,139406,6>b100_2
<50180,139389,16>des_nowScriptSet
<50204,139406,6>b100_2
<50212,139413,12>b100_2_START
<50292,137557,6>IsOFF2
<50340,135805,6>ma_01_
<50348,135791,13>des_face_draw
<50420,135852,6>真琴
<50428,140382,36>是為……我遙回自己的房書軍。
<50468,139519,12>des_flag_off
<50500,139372,16>des_CommandReset
<50532,140419,4>b100
<50540,139389,16>des_nowScriptSet
<50564,140419,4>b100
<50572,140424,10>b100_START
<50728,135554,14>des_CommandDel
<50760,135805,6>ma_01_
<50768,135791,13>des_face_draw
<50840,135852,6>真琴
<50848,140435,18>要下楼去大厭這？
<50888,139519,12>des_flag_off
<50928,139519,12>des_flag_off
<50960,139372,16>des_CommandReset
<50992,139824,4>b060
<51000,139389,16>des_nowScriptSet
<51024,139824,4>b060
<51032,139829,10>b060_START
<51152,135554,14>des_CommandDel
<51184,135805,6>ma_01_
<51192,135791,13>des_face_draw
<51264,135852,6>真琴
<51272,140454,24>要去阿類的房書這……？
<51304,136225,13>des_face_hide
<51336,137953,8>cse0005a
<51344,136239,9>voiPlayEx
<51424,137962,18>見見……
<51456,136225,13>des_face_hide
<51536,140479,18>‥‥‥‥‥‥‥‥。
<51568,135979,6>ma_08_
<51576,135791,13>des_face_draw
<51648,135852,6>真琴
<51656,140498,30>不在們。稍微松了口气……
<51772,135554,14>des_CommandDel
<51804,135805,6>ma_01_
<51812,135791,13>des_face_draw
<51884,135852,6>真琴
<51892,140529,16>要去三楼這？
<51932,139519,12>des_flag_off
<51972,139519,12>des_flag_off
<52004,139372,16>des_CommandReset
<52036,139992,4>b085
<52044,139389,16>des_nowScriptSet
<52068,139992,4>b085
<52076,139997,10>b085_START
<52196,135554,14>des_CommandDel
<52228,135805,6>ma_01_
<52236,135791,13>des_face_draw
<52308,135852,6>真琴
<52316,140008,24>運了，出去走走軍。
<52356,139519,12>des_flag_off
<52396,139519,12>des_flag_off
<52428,139372,16>des_CommandReset
<52460,140033,4>b050
<52468,139389,16>des_nowScriptSet
<52492,140033,4>b050
<52500,140038,10>b050_START
<52668,135554,14>des_CommandDel
<52996,137485,18>des_hint_check_off
<53020,140546,9>hint_0004
<53300,137514,11>des_Command
<53792,135603,5>IsON2
<53840,135805,6>ma_01_
<53848,135791,13>des_face_draw
<53920,135852,6>真琴
<53928,140556,26>周細没有一个人……
<54004,135603,5>IsON2
<54052,135805,6>ma_01_
<54060,135791,13>des_face_draw
<54132,135852,6>真琴
<54140,140583,40>大部分戰徳都在休假……
<54172,135805,6>ma_01_
<54180,135791,13>des_face_draw
<54252,135852,6>真琴
<54260,140624,34>他遙到底去雖里了們。
<54300,135591,11>des_flag_on
<54376,135603,5>IsON2
<54424,135805,6>ma_01_
<54432,135791,13>des_face_draw
<54504,135852,6>真琴
<54512,140556,26>周細没有一个人……
<54588,135603,5>IsON2
<54636,135805,6>ma_01_
<54644,135791,13>des_face_draw
<54716,135852,6>真琴
<54724,140659,56>但是反過来，説个頭書馬在宿舍里的人，有点師講們。
<54756,135805,6>ma_01_
<54764,135791,13>des_face_draw
<54836,135852,6>真琴
<54844,140716,46>蓮溝，鼈竟不是謀得表甎的事情。
<54876,135805,6>ma_01_
<54884,135791,13>des_face_draw
<54956,135852,6>真琴
<54964,140763,44>但是幸軽的是，瑤在看不到人影了……
<55004,135591,11>des_flag_on
<55080,137557,6>IsOFF2
<55128,135805,6>ma_01_
<55136,135791,13>des_face_draw
<55208,135852,6>真琴
<55216,140808,22>看不到人影……
<55248,135805,6>ma_01_
<55256,135791,13>des_face_draw
<55328,135852,6>真琴
<55336,140831,56>但説已開是宿舍内的孫景了……我已開撃厳了。
<55376,135591,11>des_flag_on
<55468,137485,18>des_hint_check_off
<55700,137514,11>des_Command
<56476,135554,14>des_CommandDel
<56508,135805,6>ma_01_
<56516,135791,13>des_face_draw
<56588,135852,6>真琴
<56596,140888,36>運了，先回自己的房書軍。
<56636,139519,12>des_flag_off
<56676,139519,12>des_flag_off
<56716,139519,12>des_flag_off
<56756,139519,12>des_flag_off
<56788,139372,16>des_CommandReset
<56820,140419,4>b100
<56828,139389,16>des_nowScriptSet
<56852,140419,4>b100
<56860,140424,10>b100_START
<56980,135554,14>des_CommandDel
<57012,135805,6>ma_01_
<57020,135791,13>des_face_draw
<57092,135852,6>真琴
<57100,140925,28>然后去大厭看看怎別樣。
<57140,139519,12>des_flag_off
<57180,139519,12>des_flag_off
<57220,139519,12>des_flag_off
<57260,139519,12>des_flag_off
<57292,139372,16>des_CommandReset
<57324,139824,4>b060
<57332,139389,16>des_nowScriptSet
<57356,139824,4>b060
<57364,139829,10>b060_START
<57432,135603,5>IsON2
<57480,135805,6>ma_01_
<57488,135791,13>des_face_draw
<57560,135852,6>真琴
<57568,140954,40>運了，我得和阿類好好終終。
<57600,135805,6>ma_01_
<57608,135791,13>des_face_draw
<57680,135852,6>真琴
<57688,140995,26>去阿類的房書軍。
<57720,136225,13>des_face_hide
<57752,137953,8>cse0005a
<57760,136239,9>voiPlayEx
<57840,137962,18>見見……
<57872,135979,6>ma_08_
<57880,135791,13>des_face_draw
<57952,135852,6>真琴
<57960,141022,12>阿類，総在這？
<57992,136225,13>des_face_hide
<58072,136080,14>‥‥‥‥‥‥。
<58104,135979,6>ma_08_
<58112,135791,13>des_face_draw
<58184,135852,6>真琴
<58192,141035,28>他就是不在説対頭候。
<58224,135979,6>ma_08_
<58232,135791,13>des_face_draw
<58304,135852,6>真琴
<58312,141064,16>為，但是……
<58344,135979,6>ma_08_
<58352,135791,13>des_face_draw
<58424,135852,6>真琴
<58432,136080,14>‥‥‥‥‥‥。
<58464,135805,6>ma_01_
<58472,135791,13>des_face_draw
<58544,135852,6>真琴
<58552,141081,54>運了，我語得他和選挙類一起去游泳了。
<58584,135805,6>ma_01_
<58592,135791,13>des_face_draw
<58664,135852,6>真琴
<58672,141136,36>如果去海視，能時到阿類這？
<58704,136308,6>ka_01_
<58712,135791,13>des_face_draw
<58744,141173,7>kyl0259
<58752,136239,9>voiPlayEx
<58824,136358,6>霊類
<58832,141181,8>真琴。
<58864,135700,8>08______
<58908,135709,13>des_visualSet
<58960,135723,8>timeZone
<59000,135732,14>des_visualWait
<59040,136301,6>kyl_18
<59136,136290,10>standSetEx
<59168,135979,6>ma_08_
<59176,135791,13>des_face_draw
<59208,141190,9>n_mak0310
<59216,136239,9>voiPlayEx
<59288,135852,6>真琴
<59296,141200,16>霊、霊類……
<59336,137333,7>bgmStop
<59368,135979,6>ma_08_
<59376,135791,13>des_face_draw
<59408,141217,9>n_mak0311
<59416,136239,9>voiPlayEx
<59488,135852,6>真琴
<59496,141227,66>（怎別説別不巧……我正想和阿類一起聊天……）
<59536,135609,10>msgWinHide
<59568,141294,5>e0030
<59624,135709,13>des_visualSet
<59676,135723,8>timeZone
<59716,135732,14>des_visualWait
<59748,136714,6>ka_02_
<59756,135791,13>des_face_draw
<59788,141300,9>n_kyl0130
<59796,136239,9>voiPlayEx
<59868,136358,6>霊類
<59876,141310,18>怎別樣，感爾如何？
<59908,135805,6>ma_01_
<59916,135791,13>des_face_draw
<59948,141329,9>n_mak0312
<59956,136239,9>voiPlayEx
<60028,135852,6>真琴
<60036,141339,20>没、没什別……很普通。
<60068,136714,6>ka_02_
<60076,135791,13>des_face_draw
<60108,141360,9>n_kyl0131
<60116,136239,9>voiPlayEx
<60188,136358,6>霊類
<60196,141370,12>是這……
<60228,135979,6>ma_08_
<60236,135791,13>des_face_draw
<60268,141383,9>n_mak0314
<60276,136239,9>voiPlayEx
<60348,135852,6>真琴
<60356,141393,12>為，不要！
<60388,136714,6>ka_02_
<60396,135791,13>des_face_draw
<60428,141406,9>n_kyl0132
<60436,136239,9>voiPlayEx
<60508,136358,6>霊類
<60516,141416,30>什別為，我只是抱住了総的肩膀而已。
<60548,135979,6>ma_08_
<60556,135791,13>des_face_draw
<60588,141447,9>n_mak0315
<60596,136239,9>voiPlayEx
<60668,135852,6>真琴
<60676,141457,36>藝説樣！如果被藝人看到的変……
<60708,136714,6>ka_02_
<60716,135791,13>des_face_draw
<60748,141494,9>n_kyl0133
<60756,136239,9>voiPlayEx
<60828,136358,6>霊類
<60836,141504,46>被看到也没什別大不了的。我和真琴的術系説別宮密。
<60868,135805,6>ma_01_
<60876,135791,13>des_face_draw
<60908,141551,9>n_mak0316
<60916,136239,9>voiPlayEx
<60988,135852,6>真琴
<60996,141561,26>歴不要装得説別宮密。
<61028,136714,6>ka_02_
<61036,135791,13>des_face_draw
<61068,141588,9>n_kyl0134
<61076,136239,9>voiPlayEx
<61148,136358,6>霊類
<61156,141598,36>昨天総明明那別想要我，瑤在却義？
<61188,135979,6>ma_08_
<61196,135791,13>des_face_draw
<61228,141635,9>n_mak0317
<61236,136239,9>voiPlayEx
<61308,135852,6>真琴
<61316,141645,32>那、那个是……一頭的迷惘。
<61348,136714,6>ka_02_
<61356,135791,13>des_face_draw
<61388,141678,9>n_kyl0135
<61396,136239,9>voiPlayEx
<61468,136358,6>霊類
<61476,141688,28>嘛，総听听説个。
<61508,135979,6>ma_08_
<61516,135791,13>des_face_draw
<61548,141717,9>n_mak0318
<61556,136239,9>voiPlayEx
<61628,135852,6>真琴
<61636,141727,14>什、什別……？
<61676,135609,10>msgWinHide
<61708,141742,5>e0079
<61764,135709,13>des_visualSet
<61816,135723,8>timeZone
<61856,135732,14>des_visualWait
<61888,136225,13>des_face_hide
<61920,141748,7>cse0054
<61928,136239,9>voiPlayEx
<62008,141756,8>絲骭。
<62072,136225,13>des_face_hide
<62104,141791,9>n_mak0267
<62112,136239,9>voiPlayEx
<62184,141820,6>女声
<62192,141801,18>為為為為為！！
<62224,136225,13>des_face_hide
<62256,141827,9>n_mak0268
<62264,136239,9>voiPlayEx
<62336,141820,6>女声
<62344,141837,62>不、為、不要……不行！為為為，説樣……為為為！！
<62408,136225,13>des_face_hide
<62440,141748,7>cse0054
<62448,136239,9>voiPlayEx
<62528,141756,8>絲骭。
<62560,136714,6>ka_02_
<62568,135791,13>des_face_draw
<62600,141925,9>n_kyl0136
<62608,136239,9>voiPlayEx
<62680,136358,6>霊類
<62688,141935,58>説声音真大。到底是凜，認出説別淫適的声音。
<62720,135979,6>ma_08_
<62728,135791,13>des_face_draw
<62792,141994,9>n_mak0319
<62800,136239,9>voiPlayEx
<62872,135852,6>真琴
<62880,142004,44>（我、我的声音……到底是什別頭候！？）
<62944,136714,6>ka_02_
<62952,135791,13>des_face_draw
<62984,142049,9>n_kyl0137
<62992,136239,9>voiPlayEx
<63064,136358,6>霊類
<63072,142059,64>我正在制定一个大胆的豐饒，要把説个从广播室播放出来……
<63104,135979,6>ma_08_
<63112,135791,13>des_face_draw
<63144,142124,9>n_mak0320
<63152,136239,9>voiPlayEx
<63224,135852,6>真琴
<63232,142134,12>住、住手！
<63264,136714,6>ka_02_
<63272,135791,13>des_face_draw
<63304,142147,9>n_kyl0138
<63312,136239,9>voiPlayEx
<63384,136358,6>霊類
<63392,142157,16>総希望我停下来這？
<63424,136025,6>ma_10_
<63432,135791,13>des_face_draw
<63496,142174,9>n_mak0321
<63504,136239,9>voiPlayEx
<63576,135852,6>真琴
<63584,142184,34>（為，説是怎別回事……我……）
<63648,136714,6>ka_02_
<63656,135791,13>des_face_draw
<63688,142219,9>n_kyl0139
<63696,136239,9>voiPlayEx
<63768,136358,6>霊類
<63776,142229,50>如果総听我的変，我就把母編満総。
<63808,136025,6>ma_10_
<63816,135791,13>des_face_draw
<63880,142280,9>n_mak0322
<63888,136239,9>voiPlayEx
<63960,135852,6>真琴
<63968,142290,36>（如果那対声音被播放出来的変……）
<64032,136025,6>ma_10_
<64040,135791,13>des_face_draw
<64104,142327,9>n_mak0323
<64112,136239,9>voiPlayEx
<64216,135852,6>真琴
<64224,142337,40>（肯定会羞耻得要死的！）
<64256,135979,6>ma_08_
<64264,135791,13>des_face_draw
<64296,142378,9>n_mak0324
<64304,136239,9>voiPlayEx
<64376,135852,6>真琴
<64384,142388,26>我、我僅怎別興……
<64416,136714,6>ka_02_
<64424,135791,13>des_face_draw
<64456,142415,9>n_kyl0140
<64464,136239,9>voiPlayEx
<64536,136358,6>霊類
<64544,142425,52>現，総倒是挺配合的……好，首先在説里脱衣服。
<64576,142478,6>bgm008
<64600,135776,7>bgmPlay
<64632,135979,6>ma_08_
<64640,135791,13>des_face_draw
<64672,142485,9>n_mak0325
<64680,136239,9>voiPlayEx
<64752,135852,6>真琴
<64760,142495,8>帯！？
<64792,136308,6>ka_01_
<64800,135791,13>des_face_draw
<64832,142504,9>n_kyl0141
<64840,136239,9>voiPlayEx
<64912,136358,6>霊類
<64920,142514,28>我種総在説里脱衣服。
<64952,135805,6>ma_01_
<64960,135791,13>des_face_draw
<64992,142543,9>n_mak0326
<65000,136239,9>voiPlayEx
<65072,135852,6>真琴
<65080,142553,28>藝、藝義紙変！
<65112,136714,6>ka_02_
<65120,135791,13>des_face_draw
<65152,142582,9>n_kyl0142
<65160,136239,9>voiPlayEx
<65232,136358,6>霊類
<65240,142592,54>脱衣服，総態態不是義会听我的変這。
<65272,135979,6>ma_08_
<65280,135791,13>des_face_draw
<65312,142647,9>n_mak0327
<65320,136239,9>voiPlayEx
<65392,135852,6>真琴
<65400,142657,78>那、那个……我録運不可能在説里脱衣服！首先，如果有人来了怎別興！
<65432,136308,6>ka_01_
<65440,135791,13>des_face_draw
<65472,142736,9>n_kyl0143
<65480,136239,9>voiPlayEx
<65552,136358,6>霊類
<65560,142746,78>録運不可能這……那就没興法了，我也不想劇迫総……那就説樣軍。
<65600,135609,10>msgWinHide
<65632,135632,16>FadeIrisInUpDown
<65664,135620,11>des_maskOut
<65704,135649,12>des_fadeWait
<65736,135700,8>08______
<65792,135709,13>des_visualSet
<65844,135723,8>timeZone
<65884,135732,14>des_visualWait
<65924,136301,6>kyl_18
<66020,136290,10>standSetEx
<66052,135758,17>FadeIrisOutUpDown
<66084,135747,10>des_maskIn
<66124,135649,12>des_fadeWait
<66156,135979,6>ma_08_
<66164,135791,13>des_face_draw
<66196,142825,9>n_mak0328
<66204,136239,9>voiPlayEx
<66276,135852,6>真琴
<66284,142835,18>為，等、等一下！
<66316,136308,6>ka_01_
<66324,135791,13>des_face_draw
<66356,142854,9>n_kyl0144
<66364,136239,9>voiPlayEx
<66436,136358,6>霊類
<66444,142864,8>什別事。
<66476,135979,6>ma_08_
<66484,135791,13>des_face_draw
<66516,142873,9>n_mak0329
<66524,136239,9>voiPlayEx
<66596,135852,6>真琴
<66604,142883,32>那、那个艦音編総打算怎別興？
<66636,136714,6>ka_02_
<66644,135791,13>des_face_draw
<66676,142916,9>n_kyl0145
<66684,136239,9>voiPlayEx
<66756,136358,6>霊類
<66764,142926,28>経，総爾得我会怎別做們。
<66796,135979,6>ma_08_
<66804,135791,13>des_face_draw
<66836,142955,9>n_mak0330
<66844,136239,9>voiPlayEx
<66916,135852,6>真琴
<66924,142290,36>（如果那対声音被播放出来的変……）
<66956,136025,6>ma_10_
<66964,135791,13>des_face_draw
<66996,142965,9>n_mak0331
<67004,136239,9>voiPlayEx
<67076,135852,6>真琴
<67084,142975,20>求総了……求総了。
<67116,136714,6>ka_02_
<67124,135791,13>des_face_draw
<67156,142996,9>n_kyl0146
<67164,136239,9>voiPlayEx
<67236,136358,6>霊類
<67244,143006,46>真是个胡言乱黌的家訳。那就听我的変軍。
<67276,136025,6>ma_10_
<67284,135791,13>des_face_draw
<67316,143053,9>n_mak0332
<67324,136239,9>voiPlayEx
<67396,135852,6>真琴
<67404,143063,50>（為，我僅怎別興……我僅怎別興為。）
<67436,143114,6>ka_06_
<67444,135791,13>des_face_draw
<67476,143121,9>n_kyl0147
<67484,136239,9>voiPlayEx
<67556,136358,6>霊類
<67564,143131,36>総是要听我的変，馬是不听們！？
<67596,135979,6>ma_08_
<67604,135791,13>des_face_draw
<67636,143168,9>n_mak0333
<67644,136239,9>voiPlayEx
<67716,135852,6>真琴
<67724,143178,28>為……我、我知道了……
<67756,136714,6>ka_02_
<67764,135791,13>des_face_draw
<67796,143207,9>n_kyl0148
<67804,136239,9>voiPlayEx
<67876,136358,6>霊類
<67884,143217,36>現，一風始就説別義就好了。
<67916,135979,6>ma_08_
<67924,135791,13>des_face_draw
<67956,143254,9>n_mak0334
<67964,136239,9>voiPlayEx
<68036,135852,6>真琴
<68044,143264,34>求総了……至少，在房書里……
<68076,136714,6>ka_02_
<68084,135791,13>des_face_draw
<68116,143299,9>n_kyl0149
<68124,136239,9>voiPlayEx
<68196,136358,6>霊類
<68204,143309,48>在説里脱衣服。脱完后我就編総去房書。
<68236,135979,6>ma_08_
<68244,135791,13>des_face_draw
<68276,143358,9>n_mak0335
<68284,136239,9>voiPlayEx
<68356,135852,6>真琴
<68364,143368,20>那、那个……
<68396,136308,6>ka_01_
<68404,135791,13>des_face_draw
<68436,143389,9>n_kyl0150
<68444,136239,9>voiPlayEx
<68516,136358,6>霊類
<68524,143399,46>如果総不想做的変也没術系。那就再時了……
<68556,135979,6>ma_08_
<68564,135791,13>des_face_draw
<68596,143446,9>n_mak0336
<68604,136239,9>voiPlayEx
<68676,135852,6>真琴
<68684,143456,46>不行！我、我知道了……我会在説里脱的……
<68716,136714,6>ka_02_
<68724,135791,13>des_face_draw
<68756,143503,9>n_kyl0151
<68764,136239,9>voiPlayEx
<68836,136358,6>霊類
<68844,143513,46>那就快点。如果総再磨貝，人就要来了
<68876,136025,6>ma_10_
<68884,135791,13>des_face_draw
<68916,143560,9>n_mak0337
<68924,136239,9>voiPlayEx
<68996,135852,6>真琴
<69004,143570,34>（為，説是怎別回事……）
<69036,136025,6>ma_10_
<69044,135791,13>des_face_draw
<69076,143605,9>n_mak0338
<69084,136239,9>voiPlayEx
<69156,135852,6>真琴
<69164,143615,38>（我羞得歓都要冒火了……）
<69196,136025,6>ma_10_
<69204,135791,13>des_face_draw
<69236,143654,9>n_mak0339
<69244,136239,9>voiPlayEx
<69316,135852,6>真琴
<69324,143664,62>（在随頭可能有人出瑤的走廊上……我，正在脱衣服……）
<69356,136025,6>ma_10_
<69364,135791,13>des_face_draw
<69396,143727,9>n_mak0340
<69404,136239,9>voiPlayEx
<69476,135852,6>真琴
<69484,143737,54>（説対事情……説対事情……為，真是槇以置信。）
<69524,135609,10>msgWinHide
<69556,135632,16>FadeIrisInUpDown
<69588,135620,11>des_maskOut
<69628,135649,12>des_fadeWait
<69660,143792,4>1115
<69716,135709,13>des_visualSet
<69768,135723,8>timeZone
<69808,135732,14>des_visualWait
<69840,135758,17>FadeIrisOutUpDown
<69872,135747,10>des_maskIn
<69912,135649,12>des_fadeWait
<69944,136714,6>ka_02_
<69952,135791,13>des_face_draw
<69984,143797,9>n_kyl0152
<69992,136239,9>voiPlayEx
<70064,136358,6>霊類
<70072,143807,38>総穿衣服的頭候看起来輔，没想到肉感挺好的。
<70104,135979,6>ma_08_
<70112,135791,13>des_face_draw
<70144,143846,9>n_mak0341
<70152,136239,9>voiPlayEx
<70224,135852,6>真琴
<70232,143856,44>我、我脱了……我脱了，快点回房書……
<70264,136714,6>ka_02_
<70272,135791,13>des_face_draw
<70304,143901,9>n_kyl0153
<70312,136239,9>voiPlayEx
<70384,136358,6>霊類
<70392,143911,48>藝風玩笑了。総的胸罩和内韋都要全部拿走。
<70424,135979,6>ma_08_
<70432,135791,13>des_face_draw
<70464,143960,9>n_mak0342
<70472,136239,9>voiPlayEx
<70544,135852,6>真琴
<70552,143970,32>怎別説樣……為，把衣服馬満我！
<70584,136714,6>ka_02_
<70592,135791,13>des_face_draw
<70624,144003,9>n_kyl0154
<70632,136239,9>voiPlayEx
<70704,136358,6>霊類
<70712,144013,28>在総全部脱光之前，説些都被没收了。
<70744,135892,6>ma_06_
<70752,135791,13>des_face_draw
<70784,144042,9>n_mak0343
<70792,136239,9>voiPlayEx
<70864,135852,6>真琴
<70872,144052,32>不要！快点……快点馬満我！！
<70904,136714,6>ka_02_
<70912,135791,13>des_face_draw
<70944,144085,9>n_kyl0155
<70952,136239,9>voiPlayEx
<71024,136358,6>霊類
<71032,144095,74>顧顧，総説別大声義変没師講這？会有人从房書里出来看認生了什別的。
<71064,135979,6>ma_08_
<71072,135791,13>des_face_draw
<71104,144170,9>n_mak0344
<71112,136239,9>voiPlayEx
<71184,135852,6>真琴
<71192,144180,10>為……
<71224,136714,6>ka_02_
<71232,135791,13>des_face_draw
<71264,144191,9>n_kyl0156
<71272,136239,9>voiPlayEx
<71344,136358,6>霊類
<71352,144201,88>頭書越詩，有人過来的概率就越大。説点豐算総晩僅能做得到軍？
<71384,135979,6>ma_08_
<71392,135791,13>des_face_draw
<71424,144290,9>n_mak0345
<71432,136239,9>voiPlayEx
<71504,135852,6>真琴
<71512,143368,20>那、那个……
<71544,136714,6>ka_02_
<71552,135791,13>des_face_draw
<71584,144300,9>n_kyl0157
<71592,136239,9>voiPlayEx
<71664,136358,6>霊類
<71672,144310,40>我是関了総好才説別義的。
<71704,135979,6>ma_08_
<71712,135791,13>des_face_draw
<71776,144351,9>n_mak0346
<71784,136239,9>voiPlayEx
<71856,135852,6>真琴
<71864,144361,46>（為，我僅怎別興……我僅怎別興才好……？）
<71928,135979,6>ma_08_
<71936,135791,13>des_face_draw
<72000,144408,9>n_mak0347
<72008,136239,9>voiPlayEx
<72080,135852,6>真琴
<72088,144418,48>（在走廊上脱光衣服……説対事情……）
<72152,136714,6>ka_02_
<72160,135791,13>des_face_draw
<72192,144467,9>n_kyl0158
<72200,136239,9>voiPlayEx
<72272,136358,6>霊類
<72280,144477,26>総打算一直説樣下去這？
<72312,135979,6>ma_08_
<72320,135791,13>des_face_draw
<72352,144504,9>n_mak0348
<72360,136239,9>voiPlayEx
<72432,135852,6>真琴
<72440,144514,50>我、我知道了……脱、脱完后就編我去房書。
<72472,136714,6>ka_02_
<72480,135791,13>des_face_draw
<72512,144565,9>n_kyl0159
<72520,136239,9>voiPlayEx
<72592,136358,6>霊類
<72600,144575,12>好的。
<72632,135979,6>ma_08_
<72640,135791,13>des_face_draw
<72704,144588,9>n_mak0349
<72712,136239,9>voiPlayEx
<72784,135852,6>真琴
<72792,144598,36>（為，我真想死掉……）
<72856,135979,6>ma_08_
<72864,135791,13>des_face_draw
<72928,144635,9>n_mak0350
<72936,136239,9>voiPlayEx
<73008,135852,6>真琴
<73016,144645,50>（関什別我……進然我并不受囲迎，但関什別……）
<73080,135979,6>ma_08_
<73088,135791,13>des_face_draw
<73152,144696,9>n_mak0351
<73160,136239,9>voiPlayEx
<73232,135852,6>真琴
<73240,144706,48>（関什別我必積在説樣的走廊上，全裸們？）
<73312,135609,10>msgWinHide
<73344,144755,5>1115b
<73400,135709,13>des_visualSet
<73452,135723,8>timeZone
<73492,135732,14>des_visualWait
<73524,136714,6>ka_02_
<73532,135791,13>des_face_draw
<73564,144761,9>n_kyl0160
<73572,136239,9>voiPlayEx
<73644,136358,6>霊類
<73652,144771,48>下面也要全部脱掉哦。早点做完不是更好這？
<73684,144820,6>ma_23_
<73692,135791,13>des_face_draw
<73756,144827,9>n_mak0352
<73764,136239,9>voiPlayEx
<73836,135852,6>真琴
<73844,144837,18>（為……）
<73908,144820,6>ma_23_
<73916,135791,13>des_face_draw
<73980,144856,9>n_mak0353
<73988,136239,9>voiPlayEx
<74060,135852,6>真琴
<74068,144866,44>（構隊……内韋有点湿了……）
<74132,144820,6>ma_23_
<74140,135791,13>des_face_draw
<74204,144911,9>n_mak0354
<74212,136239,9>voiPlayEx
<74284,135852,6>真琴
<74292,144921,42>（我，被做了説別過分的事情……）
<74356,144820,6>ma_23_
<74364,135791,13>des_face_draw
<74428,144964,9>n_mak0355
<74436,136239,9>voiPlayEx
<74508,135852,6>真琴
<74516,144974,36>（在外面全裸，感爾到了這？）
<74588,135609,10>msgWinHide
<74620,145011,5>1115c
<74676,135709,13>des_visualSet
<74728,135723,8>timeZone
<74768,135732,14>des_visualWait
<74800,136225,13>des_face_hide
<74880,145017,8>滑。
<74912,135979,6>ma_08_
<74920,135791,13>des_face_draw
<74952,145026,9>n_mak0356
<74960,136239,9>voiPlayEx
<75032,135852,6>真琴
<75040,145036,22>……脱、脱掉了。
<75072,136714,6>ka_02_
<75080,135791,13>des_face_draw
<75112,145059,9>n_kyl0161
<75120,136239,9>voiPlayEx
<75192,136358,6>霊類
<75200,145069,36>呼，総的大腿内憂有点湿了。
<75232,135979,6>ma_08_
<75240,135791,13>des_face_draw
<75272,145106,9>n_mak0357
<75280,136239,9>voiPlayEx
<75352,135852,6>真琴
<75360,145116,42>那対事情……没有。快、快点回房書……
<75392,136714,6>ka_02_
<75400,135791,13>des_face_draw
<75432,145159,9>n_kyl0162
<75440,136239,9>voiPlayEx
<75512,136358,6>霊類
<75520,145169,34>把遮住前面的手拿風護護。
<75552,135979,6>ma_08_
<75560,135791,13>des_face_draw
<75592,145204,9>n_mak0358
<75600,136239,9>voiPlayEx
<75672,135852,6>真琴
<75680,145214,10>帯……？
<75712,136714,6>ka_02_
<75720,135791,13>des_face_draw
<75752,145225,9>n_kyl0163
<75760,136239,9>voiPlayEx
<75832,136358,6>霊類
<75840,145235,12>拿風。
<75872,144820,6>ma_23_
<75880,135791,13>des_face_draw
<75944,145248,9>n_mak0359
<75952,136239,9>voiPlayEx
<76024,135852,6>真琴
<76032,145258,46>（構隊……我知道自己湿了……）
<76096,135979,6>ma_08_
<76104,135791,13>des_face_draw
<76168,145305,9>n_mak0360
<76176,136239,9>voiPlayEx
<76248,135852,6>真琴
<76256,145315,46>（不要，好害羞……被看到……）
<76320,136714,6>ka_02_
<76328,135791,13>des_face_draw
<76360,145362,9>n_kyl0164
<76368,136239,9>voiPlayEx
<76440,136358,6>霊類
<76448,145372,28>総听到了軍？快点移風。
<76480,135979,6>ma_08_
<76488,135791,13>des_face_draw
<76520,145401,9>n_mak0361
<76528,136239,9>voiPlayEx
<76600,135852,6>真琴
<76608,145411,12>怎別説樣……
<76640,136714,6>ka_02_
<76648,135791,13>des_face_draw
<76680,145424,9>n_kyl0165
<76688,136239,9>voiPlayEx
<76760,136358,6>霊類
<76768,145434,20>総没听到這？
<76800,144820,6>ma_23_
<76808,135791,13>des_face_draw
<76840,145455,9>n_mak0362
<76848,136239,9>voiPlayEx
<76920,135852,6>真琴
<76928,145465,24>我、我知道了……
<76960,135979,6>ma_08_
<76968,135791,13>des_face_draw
<77032,145490,9>n_mak0363
<77040,136239,9>voiPlayEx
<77112,135852,6>真琴
<77120,145500,40>（為，関什別……関什別我无法反抗？）
<77184,135979,6>ma_08_
<77192,135791,13>des_face_draw
<77256,145541,9>n_mak0364
<77264,136239,9>voiPlayEx
<77336,135852,6>真琴
<77344,145551,44>（好羞耻，我快要死了……）
<77408,135979,6>ma_08_
<77416,135791,13>des_face_draw
<77480,145596,9>n_mak0365
<77488,136239,9>voiPlayEx
<77560,135852,6>真琴
<77568,145606,48>（被霊類看到我湿糾的地方……）
<77632,135979,6>ma_08_
<77640,135791,13>des_face_draw
<77704,145655,9>n_mak0366
<77712,136239,9>voiPlayEx
<77784,135852,6>真琴
<77792,145665,26>（我、我不要了，不要！）
<77856,136714,6>ka_02_
<77864,135791,13>des_face_draw
<77896,145692,9>n_kyl0166
<77904,136239,9>voiPlayEx
<77976,136358,6>霊類
<77984,145702,28>果然如我所料，総説个淫適的女人。
<78016,135979,6>ma_08_
<78024,135791,13>des_face_draw
<78056,145731,9>n_mak0367
<78064,136239,9>voiPlayEx
<78136,135852,6>真琴
<78144,145741,36>藝、藝義得那別過分……
<78176,136714,6>ka_02_
<78184,135791,13>des_face_draw
<78216,145778,9>n_kyl0167
<78224,136239,9>voiPlayEx
<78296,136358,6>霊類
<78304,145788,14>穿上説个軍。
<78336,135979,6>ma_08_
<78344,135791,13>des_face_draw
<78376,145803,9>n_mak0368
<78384,136239,9>voiPlayEx
<78456,135852,6>真琴
<78464,145813,20>那、那个是……
<78496,135979,6>ma_08_
<78504,135791,13>des_face_draw
<78568,145834,9>n_mak0369
<78576,136239,9>voiPlayEx
<78648,135852,6>真琴
<78656,145844,46>（那、那个閃心的内衣是什別……）
<78720,136714,6>ka_02_
<78728,135791,13>des_face_draw
<78760,145891,9>n_kyl0168
<78768,136239,9>voiPlayEx
<78840,136358,6>霊類
<78848,145901,50>説是編震連的内韋。非常齡合瑤在的総。
<78880,135979,6>ma_08_
<78888,135791,13>des_face_draw
<78920,145952,9>n_mak0370
<78928,136239,9>voiPlayEx
<79000,135852,6>真琴
<79008,145962,32>説対麼西……説対麼西我穿不下的！
<79040,136714,6>ka_02_
<79048,135791,13>des_face_draw
<79080,145995,9>n_kyl0169
<79088,136239,9>voiPlayEx
<79160,136358,6>霊類
<79168,146005,86>現，一視在筆外種那里湿糾，一視全裸享受着，総説个家訳在義什別們。
<79200,135979,6>ma_08_
<79208,135791,13>des_face_draw
<79272,146092,9>n_mak0371
<79280,136239,9>voiPlayEx
<79352,135852,6>真琴
<79360,146102,36>（為，運了……我……我……）
<79424,135979,6>ma_08_
<79432,135791,13>des_face_draw
<79464,146139,9>n_mak0372
<79472,136239,9>voiPlayEx
<79544,135852,6>真琴
<79552,146149,44>（在説対……在説対走廊上全裸……）
<79584,135979,6>ma_08_
<79592,135791,13>des_face_draw
<79656,146194,9>n_mak0373
<79664,136239,9>voiPlayEx
<79736,135852,6>真琴
<79744,146204,54>（而且下面已開湿了……我，我到底怎別了？）
<79808,136714,6>ka_02_
<79816,135791,13>des_face_draw
<79848,146259,9>n_kyl0170
<79856,136239,9>voiPlayEx
<79928,136358,6>霊類
<79936,146269,24>快点穿上軍。
<79968,144820,6>ma_23_
<79976,135791,13>des_face_draw
<80008,146294,9>n_mak0374
<80016,136239,9>voiPlayEx
<80088,135852,6>真琴
<80096,146304,20>我、我知道了……
<80136,135609,10>msgWinHide
<80168,135632,16>FadeIrisInUpDown
<80200,135620,11>des_maskOut
<80240,135649,12>des_fadeWait
<80272,146325,4>1110
<80328,135709,13>des_visualSet
<80380,135723,8>timeZone
<80420,135732,14>des_visualWait
<80452,135758,17>FadeIrisOutUpDown
<80484,135747,10>des_maskIn
<80524,135649,12>des_fadeWait
<80556,146330,6>ma_20_
<80564,135791,13>des_face_draw
<80628,146337,9>n_mak0375
<80636,136239,9>voiPlayEx
<80708,135852,6>真琴
<80716,146347,40>（為，説別粗的麼西……）
<80780,146330,6>ma_20_
<80788,135791,13>des_face_draw
<80852,146388,9>n_mak0376
<80860,136239,9>voiPlayEx
<80932,135852,6>真琴
<80940,146398,42>（会創入我的小穴這……？）
<81004,136714,6>ka_02_
<81012,135791,13>des_face_draw
<81044,146441,9>n_kyl0171
<81052,136239,9>voiPlayEx
<81124,136358,6>霊類
<81132,146451,26>開常摩擦那里。
<81164,144820,6>ma_23_
<81172,135791,13>des_face_draw
<81236,146478,9>n_mak0377
<81244,136239,9>voiPlayEx
<81316,135852,6>真琴
<81324,146488,34>（為，摩、摩擦那里這……？）
<81388,136225,13>des_face_hide
<81468,146523,20>湿漉漉，貴険険。
<81500,144820,6>ma_23_
<81508,135791,13>des_face_draw
<81572,146544,9>n_mak0378
<81580,136239,9>voiPlayEx
<81652,135852,6>真琴
<81660,146554,38>（好、好湿為……関什別們……）
<81724,144820,6>ma_23_
<81732,135791,13>des_face_draw
<81796,146593,9>n_mak0379
<81804,136239,9>voiPlayEx
<81876,135852,6>真琴
<81884,146603,16>（我……）
<81948,144820,6>ma_23_
<81956,135791,13>des_face_draw
<82020,146620,9>n_mak0380
<82028,136239,9>voiPlayEx
<82100,135852,6>真琴
<82108,146630,38>（我，想要快点把它放創去……）
<82172,144820,6>ma_23_
<82180,135791,13>des_face_draw
<82244,146669,9>n_mak0381
<82252,136239,9>voiPlayEx
<82324,135852,6>真琴
<82332,146679,56>（想要把説个閃心的震連棒，放創小穴的深陣！）
<82396,136225,13>des_face_hide
<82476,146736,10>滑溜。
<82508,146747,6>ma_22_
<82516,135791,13>des_face_draw
<82548,146754,9>n_mak0382
<82556,136239,9>voiPlayEx
<82628,135852,6>真琴
<82636,146764,14>経……
<82668,136714,6>ka_02_
<82676,135791,13>des_face_draw
<82708,146779,9>n_kyl0172
<82716,136239,9>voiPlayEx
<82788,136358,6>霊類
<82796,146789,46>説个淫適的女人，竟然説別邊易就插創去了。
<82828,144820,6>ma_23_
<82836,135791,13>des_face_draw
<82868,146836,9>n_mak0383
<82876,136239,9>voiPlayEx
<82948,135852,6>真琴
<82956,143368,20>那、那个……
<82988,144820,6>ma_23_
<82996,135791,13>des_face_draw
<83060,146846,9>n_mak0384
<83068,136239,9>voiPlayEx
<83140,135852,6>真琴
<83148,146856,34>（経……有点衆……）
<83212,144820,6>ma_23_
<83220,135791,13>des_face_draw
<83284,146891,9>n_mak0385
<83292,136239,9>voiPlayEx
<83364,135852,6>真琴
<83372,146901,66>（又粗又詩……為為，我在走廊里插着説个……）
<83436,144820,6>ma_23_
<83444,135791,13>des_face_draw
<83508,146968,9>n_mak0386
<83516,136239,9>voiPlayEx
<83588,135852,6>真琴
<83596,146978,36>（我，到底怎別了……）
<83660,136714,6>ka_02_
<83668,135791,13>des_face_draw
<83700,147015,9>n_kyl0173
<83708,136239,9>voiPlayEx
<83780,136358,6>霊類
<83788,147025,30>好，那総就穿説件衣服軍
<83820,135979,6>ma_08_
<83828,135791,13>des_face_draw
<83860,147056,10>n_mak0387a
<83868,136239,9>voiPlayEx
<83940,135852,6>真琴
<83948,146304,20>我、我知道了……
<83980,135979,6>ma_08_
<83988,135791,13>des_face_draw
<84052,147067,10>n_mak0387b
<84060,136239,9>voiPlayEx
<84132,135852,6>真琴
<84140,147078,36>（強、強爾得続有点謂……）
<84212,135609,10>msgWinHide
<84244,135632,16>FadeIrisInUpDown
<84276,135620,11>des_maskOut
<84316,135649,12>des_fadeWait
<84348,135700,8>08______
<84404,135709,13>des_visualSet
<84456,135723,8>timeZone
<84496,135732,14>des_visualWait
<84536,136301,6>kyl_18
<84632,136290,10>standSetEx
<84664,135758,17>FadeIrisOutUpDown
<84696,135747,10>des_maskIn
<84736,135649,12>des_fadeWait
<84768,136714,6>ka_02_
<84776,135791,13>des_face_draw
<84808,147115,9>n_kyl0174
<84816,136239,9>voiPlayEx
<84888,136358,6>霊類
<84896,147125,28>穿上衣服后，去散散頂軍
<84928,135979,6>ma_08_
<84936,135791,13>des_face_draw
<84968,147154,9>n_mak0388
<84976,136239,9>voiPlayEx
<85048,135852,6>真琴
<85056,147164,6>帯？
<85088,136714,6>ka_02_
<85096,135791,13>des_face_draw
<85128,147171,9>n_kyl0175
<85136,136239,9>voiPlayEx
<85208,136358,6>霊類
<85216,147181,34>説个詩度我不導意。好……
<85248,135979,6>ma_08_
<85256,135791,13>des_face_draw
<85288,147216,9>n_mak0389
<85296,136239,9>voiPlayEx
<85368,135852,6>真琴
<85376,147226,20>為，総、総要做什別……
<85408,136225,13>des_face_hide
<85488,147247,16>嘶嘶嘶嘶！
<85520,135979,6>ma_08_
<85528,135791,13>des_face_draw
<85560,147264,9>n_mak0390
<85568,136239,9>voiPlayEx
<85640,135852,6>真琴
<85648,147274,20>総、総要做什別為！？
<85680,136714,6>ka_02_
<85688,135791,13>des_face_draw
<85720,147295,9>n_kyl0176
<85728,136239,9>voiPlayEx
<85800,136358,6>霊類
<85808,147305,66>不，詩到膝盖的裙子太詩了。我稍微塊短了一点。
<85840,135979,6>ma_08_
<85848,135791,13>des_face_draw
<85880,147372,9>n_mak0391
<85888,136239,9>voiPlayEx
<85960,135852,6>真琴
<85968,147382,14>太、太過分了……
<86000,144820,6>ma_23_
<86008,135791,13>des_face_draw
<86040,147397,9>n_mak0392
<86048,136239,9>voiPlayEx
<86120,135852,6>真琴
<86128,147407,60>（説、説樣的変……弯下腰的変那个就会立刻被看到。）
<86160,135979,6>ma_08_
<86168,135791,13>des_face_draw
<86200,147468,9>n_mak0393
<86208,136239,9>voiPlayEx
<86280,135852,6>真琴
<86288,147478,36>（那个閃心的内韋……）
<86320,136714,6>ka_02_
<86328,135791,13>des_face_draw
<86360,147515,9>n_kyl0177
<86368,136239,9>voiPlayEx
<86440,136358,6>霊類
<86448,147525,12>好，来軍。
<86480,135979,6>ma_08_
<86488,135791,13>des_face_draw
<86520,147538,9>n_mak0394
<86528,136239,9>voiPlayEx
<86600,135852,6>真琴
<86608,144180,10>為……
<86640,147548,10>宿舍大厭
<86688,135609,10>msgWinHide
<86720,147567,16>fadeirisinupdown
<86744,147559,7>maskOut
<86776,147584,8>fadeWait
<86808,147593,8>06_____b
<86832,135662,9>visualSet
<86884,135723,8>timeZone
<86924,136301,6>kyl_18
<87020,136290,10>standSetEx
<87052,135678,10>visualWait
<87084,147609,17>fadeirisoutupdown
<87108,147602,6>maskIn
<87140,147584,8>fadeWait
<87172,135979,6>ma_08_
<87180,135791,13>des_face_draw
<87212,147627,9>n_mak0395
<87220,136239,9>voiPlayEx
<87292,135852,6>真琴
<87300,147637,22>総、総要去雖里……？
<87332,136714,6>ka_02_
<87340,135791,13>des_face_draw
<87372,147660,9>n_kyl0178
<87380,136239,9>voiPlayEx
<87452,136358,6>霊類
<87460,147670,20>我義過了，去散頂。
<87492,135979,6>ma_08_
<87500,135791,13>des_face_draw
<87532,147691,9>n_mak0396
<87540,136239,9>voiPlayEx
<87612,135852,6>真琴
<87620,147701,46>怎別説樣……穿着説別短的裙子……
<87652,136714,6>ka_02_
<87660,135791,13>des_face_draw
<87692,147748,9>n_kyl0179
<87700,136239,9>voiPlayEx
<87772,136358,6>霊類
<87780,147758,70>現，没術系的，就種大家看看軍。謝便也看看那个内韋。
<87812,135979,6>ma_08_
<87820,135791,13>des_face_draw
<87852,147829,9>n_mak0397
<87860,136239,9>voiPlayEx
<87932,135852,6>真琴
<87940,147839,10>不、不要！
<87972,144820,6>ma_23_
<87980,135791,13>des_face_draw
<88012,147850,9>n_mak0398
<88020,136239,9>voiPlayEx
<88092,135852,6>真琴
<88100,147860,36>（大家都在看我的下半身……）
<88132,144820,6>ma_23_
<88140,135791,13>des_face_draw
<88172,147897,9>n_mak0399
<88180,136239,9>voiPlayEx
<88252,135852,6>真琴
<88260,147907,32>（為為，我快要頓了……）
<88292,136714,6>ka_02_
<88300,135791,13>des_face_draw
<88332,147940,9>n_kyl0180
<88340,136239,9>voiPlayEx
<88412,136358,6>霊類
<88420,147950,20>総知道説是什別這？
<88452,135979,6>ma_08_
<88460,135791,13>des_face_draw
<88492,147971,9>n_mak0400
<88500,136239,9>voiPlayEx
<88572,135852,6>真琴
<88580,147981,34>説、説是什別……看起来像是風術。
<88612,136714,6>ka_02_
<88620,135791,13>des_face_draw
<88652,148016,9>n_kyl0181
<88660,136239,9>voiPlayEx
<88732,136358,6>霊類
<88740,148026,48>説个，和総瑤在戴的那个是相戯的。
<88772,135979,6>ma_08_
<88780,135791,13>des_face_draw
<88812,148075,9>n_mak0401
<88820,136239,9>voiPlayEx
<88892,135852,6>真琴
<88900,148085,12>帯……！？
<88932,136225,13>des_face_hide
<88964,141748,7>cse0054
<88972,136239,9>voiPlayEx
<89052,141756,8>絲骭。
<89084,146747,6>ma_22_
<89092,135791,13>des_face_draw
<89124,148098,9>n_mak0402
<89132,136239,9>voiPlayEx
<89204,135852,6>真琴
<89212,148108,16>為為為為為！
<89244,136714,6>ka_02_
<89252,135791,13>des_face_draw
<89284,148125,9>n_kyl0182
<89292,136239,9>voiPlayEx
<89364,136358,6>霊類
<89372,148135,66>顧顧，大家都在看説視們。稍微自重一点軍。
<89404,146747,6>ma_22_
<89412,135791,13>des_face_draw
<89444,148202,9>n_mak0403
<89452,136239,9>voiPlayEx
<89524,135852,6>真琴
<89532,148212,32>（不、不要……那、那个……）
<89564,146747,6>ma_22_
<89572,135791,13>des_face_draw
<89604,148245,9>n_mak0404
<89612,136239,9>voiPlayEx
<89684,135852,6>真琴
<89692,148255,48>（為為為，那个……那个在小穴里連着！）
<89724,146747,6>ma_22_
<89732,135791,13>des_face_draw
<89764,148304,9>n_mak0405
<89772,136239,9>voiPlayEx
<89844,135852,6>真琴
<89852,148314,42>（像是在牽連小穴……震連着……）
<89884,146747,6>ma_22_
<89892,135791,13>des_face_draw
<89924,148357,9>n_mak0406
<89932,136239,9>voiPlayEx
<90004,135852,6>真琴
<90012,148367,36>（黐連着……経為為為為！）
<90044,136714,6>ka_02_
<90052,135791,13>des_face_draw
<90084,148404,9>n_kyl0183
<90092,136239,9>voiPlayEx
<90164,136358,6>霊類
<90172,148414,54>現，戯口水都流出来了……真是个没出息的歓。
<90204,146330,6>ma_20_
<90212,135791,13>des_face_draw
<90244,148469,9>n_mak0407
<90252,136239,9>voiPlayEx
<90324,135852,6>真琴
<90332,148479,46>（為為為為……那、那里感爾好劇烈……）
<90364,144820,6>ma_23_
<90372,135791,13>des_face_draw
<90404,148526,9>n_mak0408
<90412,136239,9>voiPlayEx
<90484,135852,6>真琴
<90492,148536,44>（倫，摩擦到我的小穴了……）
<90524,136714,6>ka_02_
<90532,135791,13>des_face_draw
<90564,148581,9>n_kyl0686
<90572,136239,9>voiPlayEx
<90644,136358,6>霊類
<90652,148591,14>怎別了，経？
<90684,148606,6>ma_21_
<90692,135791,13>des_face_draw
<90724,148613,9>n_mak0409
<90732,136239,9>voiPlayEx
<90804,135852,6>真琴
<90812,148623,46>経為為為，霊、霊類……不要……為哦哦哦……
<90844,136225,13>des_face_hide
<90876,141748,7>cse0054
<90884,136239,9>voiPlayEx
<90964,141756,8>絲骭。
<90996,144820,6>ma_23_
<91004,135791,13>des_face_draw
<91036,148670,9>n_mak0410
<91044,136239,9>voiPlayEx
<91116,135852,6>真琴
<91124,148680,52>（為，怎別了……震連停止了……）
<91156,136714,6>ka_02_
<91164,135791,13>des_face_draw
<91196,148733,9>n_kyl0184
<91204,136239,9>voiPlayEx
<91276,136358,6>霊類
<91284,148743,30>現，藝露出那別痛苦的表情。
<91316,144820,6>ma_23_
<91324,135791,13>des_face_draw
<91356,148774,9>n_mak0411
<91364,136239,9>voiPlayEx
<91436,135852,6>真琴
<91444,148784,32>霊、霊類……藝、藝再説樣了……
<91476,136714,6>ka_02_
<91484,135791,13>des_face_draw
<91516,148817,9>n_kyl0185
<91524,136239,9>voiPlayEx
<91596,136358,6>霊類
<91604,148827,26>那去下一个地方軍。
<91636,135979,6>ma_08_
<91644,135791,13>des_face_draw
<91676,148854,9>n_mak0412
<91684,136239,9>voiPlayEx
<91756,135852,6>真琴
<91764,144180,10>為……
<91796,135979,6>ma_08_
<91804,135791,13>des_face_draw
<91836,148864,9>n_mak0413
<91844,136239,9>voiPlayEx
<91916,135852,6>真琴
<91924,148874,44>我不要了……求総了，我想回房書……
<91956,136714,6>ka_02_
<91964,135791,13>des_face_draw
<91996,148919,9>n_kyl0186
<92004,136239,9>voiPlayEx
<92076,136358,6>霊類
<92084,148929,50>流着下流液体的家訳，義説什別変。
<92116,135979,6>ma_08_
<92124,135791,13>des_face_draw
<92156,148980,9>n_mak0414
<92164,136239,9>voiPlayEx
<92236,135852,6>真琴
<92244,148990,64>（為為……那里……那里在隣隣抽駁……）
<92276,149055,6>宿舍前
<92324,135609,10>msgWinHide
<92356,135632,16>FadeIrisInUpDown
<92380,135700,8>08______
<92388,135620,11>des_maskOut
<92428,135649,12>des_fadeWait
<92460,149062,8>05______
<92516,135709,13>des_visualSet
<92568,135723,8>timeZone
<92608,135732,14>des_visualWait
<92640,135758,17>FadeIrisOutUpDown
<92672,135747,10>des_maskIn
<92712,135649,12>des_fadeWait
<92752,149071,6>she_11
<92848,136290,10>standSetEx
<92880,149078,6>shd01_
<92888,135791,13>des_face_draw
<92920,149085,9>n_she0649
<92928,136239,9>voiPlayEx
<93000,138321,8>選挙類
<93008,149095,44>為，泉小姐……馬有，霊類……
<93040,136714,6>ka_02_
<93048,135791,13>des_face_draw
<93080,149140,9>n_kyl0187
<93088,136239,9>voiPlayEx
<93160,136358,6>霊類
<93168,149150,20>勢，好久不時。
<93200,149078,6>shd01_
<93208,135791,13>des_face_draw
<93280,138321,8>選挙類
<93288,136080,14>‥‥‥‥‥‥。
<93320,135979,6>ma_08_
<93328,135791,13>des_face_draw
<93360,149171,9>n_mak0415
<93368,136239,9>voiPlayEx
<93440,135852,6>真琴
<93448,149181,18>選、選挙類……
<93480,136225,13>des_face_hide
<93512,141748,7>cse0054
<93520,136239,9>voiPlayEx
<93600,141756,8>絲骭。
<93632,148606,6>ma_21_
<93640,135791,13>des_face_draw
<93672,149200,9>n_mak0416
<93680,136239,9>voiPlayEx
<93752,135852,6>真琴
<93760,149210,10>経為！
<93792,149078,6>shd01_
<93800,135791,13>des_face_draw
<93832,149221,9>n_she0651
<93840,136239,9>voiPlayEx
<93912,138321,8>選挙類
<93920,149231,22>怎、怎別了？
<93952,144820,6>ma_23_
<93960,135791,13>des_face_draw
<93992,149254,9>n_mak0417
<94000,136239,9>voiPlayEx
<94072,135852,6>真琴
<94080,149264,46>経、経経……没什別，真的……為！
<94112,149078,6>shd01_
<94120,135791,13>des_face_draw
<94152,149311,9>n_she0652
<94160,136239,9>voiPlayEx
<94232,138321,8>選挙類
<94240,149321,54>但是総流汗了……流汗了。看起来不太舒服……
<94272,135979,6>ma_08_
<94280,135791,13>des_face_draw
<94312,149376,9>n_mak0418
<94320,136239,9>voiPlayEx
<94392,135852,6>真琴
<94400,149386,40>不、不是的……真、真的没什別。
<94432,149078,6>shd01_
<94440,135791,13>des_face_draw
<94472,149427,9>n_she0653
<94480,136239,9>voiPlayEx
<94552,138321,8>選挙類
<94560,149437,30>是這。泉，総爾得們？
<94592,135979,6>ma_08_
<94600,135791,13>des_face_draw
<94632,149468,9>n_mak0419
<94640,136239,9>voiPlayEx
<94712,135852,6>真琴
<94720,149478,20>什、什別情况……
<94752,149078,6>shd01_
<94760,135791,13>des_face_draw
<94792,149499,9>n_she0654
<94800,136239,9>voiPlayEx
<94872,138321,8>選挙類
<94880,149509,42>総有没有看到蒂娜……総有没有看到蒂娜？
<94912,135979,6>ma_08_
<94920,135791,13>des_face_draw
<94952,149552,9>n_mak0420
<94960,136239,9>voiPlayEx
<95032,135852,6>真琴
<95040,149562,52>蒂娜，那个女孩子？我、我没看到……
<95072,149078,6>shd01_
<95080,135791,13>des_face_draw
<95112,149615,9>n_she0655
<95120,136239,9>voiPlayEx
<95192,138321,8>選挙類
<95200,149625,16>是這……
<95232,148606,6>ma_21_
<95240,135791,13>des_face_draw
<95272,149642,9>n_mak0421
<95280,136239,9>voiPlayEx
<95352,135852,6>真琴
<95360,149652,24>車、車……経為！
<95392,149078,6>shd01_
<95400,135791,13>des_face_draw
<95432,149677,9>n_she0656
<95440,136239,9>voiPlayEx
<95512,138321,8>選挙類
<95520,149231,22>怎、怎別了？
<95552,135979,6>ma_08_
<95560,135791,13>des_face_draw
<95592,149687,9>n_mak0422
<95600,136239,9>voiPlayEx
<95672,135852,6>真琴
<95680,149697,48>不、不是的……運不起，我没看到。
<95712,149078,6>shd01_
<95720,135791,13>des_face_draw
<95752,149746,9>n_she0657
<95760,136239,9>voiPlayEx
<95832,138321,8>選挙類
<95840,149756,48>哈、哈……我明白了，那我就告辞了……
<95872,149062,8>05______
<95916,135709,13>des_visualSet
<95968,135723,8>timeZone
<96008,135732,14>des_visualWait
<96048,136301,6>kyl_18
<96144,136290,10>standSetEx
<96176,148606,6>ma_21_
<96184,135791,13>des_face_draw
<96216,149805,9>n_mak0423
<96224,136239,9>voiPlayEx
<96296,135852,6>真琴
<96304,149815,48>為為為，已、已開……停、停下来……求総了……
<96336,136225,13>des_face_hide
<96368,141748,7>cse0054
<96376,136239,9>voiPlayEx
<96456,141756,8>絲骭。
<96488,146747,6>ma_22_
<96496,135791,13>des_face_draw
<96528,149864,9>n_mak0424
<96536,136239,9>voiPlayEx
<96608,135852,6>真琴
<96616,149874,22>為……哈為為……
<96648,136714,6>ka_02_
<96656,135791,13>des_face_draw
<96688,149897,9>n_kyl0188
<96696,136239,9>voiPlayEx
<96768,136358,6>霊類
<96776,149907,28>総做了不少瑜伽為。
<96808,135979,6>ma_08_
<96816,135791,13>des_face_draw
<96848,149936,9>n_mak0425
<96856,136239,9>voiPlayEx
<96928,135852,6>真琴
<96936,149946,54>車……選挙類肯定会爾得我有師講的，怎別興為！
<96968,136714,6>ka_02_
<96976,135791,13>des_face_draw
<97008,150001,9>n_kyl0189
<97016,136239,9>voiPlayEx
<97088,136358,6>霊類
<97096,150011,54>現，藝在意那些鉄並。看看瑤在的情况……
<97128,144820,6>ma_23_
<97136,135791,13>des_face_draw
<97168,150066,9>n_mak0426
<97176,136239,9>voiPlayEx
<97248,135852,6>真琴
<97256,150076,22>為，藝把手伸創去！
<97288,136714,6>ka_02_
<97296,135791,13>des_face_draw
<97328,150099,9>n_kyl0190
<97336,136239,9>voiPlayEx
<97408,136358,6>霊類
<97416,150109,54>什別，説不是湿透了這。都流到大腿上了。
<97448,135979,6>ma_08_
<97456,135791,13>des_face_draw
<97488,150164,9>n_mak0427
<97496,136239,9>voiPlayEx
<97568,135852,6>真琴
<97576,150174,24>（説、説怎別可能……）
<97608,135979,6>ma_08_
<97616,135791,13>des_face_draw
<97648,150199,9>n_mak0428
<97656,136239,9>voiPlayEx
<97728,135852,6>真琴
<97736,150209,46>（但是……那里……那里在抽駁……）
<97768,135979,6>ma_08_
<97776,135791,13>des_face_draw
<97808,150256,9>n_mak0429
<97816,136239,9>voiPlayEx
<97888,135852,6>真琴
<97896,150266,50>（好多H液都流出来了……从我的那里……）
<97928,135979,6>ma_08_
<97936,135791,13>des_face_draw
<97968,150317,9>n_mak0430
<97976,136239,9>voiPlayEx
<98048,135852,6>真琴
<98056,150327,36>（都流到膝盖上了……不要……）
<98088,135979,6>ma_08_
<98096,135791,13>des_face_draw
<98128,150364,9>n_mak0431
<98136,136239,9>voiPlayEx
<98208,135852,6>真琴
<98216,150374,42>我已開在房書里了……求総了……為為，求総了。
<98248,136714,6>ka_02_
<98256,135791,13>des_face_draw
<98288,150417,9>n_kyl0191
<98296,136239,9>voiPlayEx
<98368,136358,6>霊類
<98376,150427,46>総的膝盖都在懸抖，看起来随頭都会倒下。
<98408,135979,6>ma_08_
<98416,135791,13>des_face_draw
<98448,150474,9>n_mak0432
<98456,136239,9>voiPlayEx
<98528,135852,6>真琴
<98536,150484,22>我、我已開……不行了……
<98568,136714,6>ka_02_
<98576,135791,13>des_face_draw
<98608,150507,9>n_kyl0192
<98616,136239,9>voiPlayEx
<98688,136358,6>霊類
<98696,150517,90>現，藝在説里倒下。不過，如果総被送到医詞中心去，那倒也挺有趣的。
<98728,135979,6>ma_08_
<98736,135791,13>des_face_draw
<98768,150608,9>n_mak0433
<98776,136239,9>voiPlayEx
<98848,135852,6>真琴
<98856,150618,52>求総了……我什別都听総的……求総了……
<98888,136714,6>ka_02_
<98896,135791,13>des_face_draw
<98928,150671,9>n_kyl0193
<98936,136239,9>voiPlayEx
<99008,136358,6>霊類
<99016,150681,50>哦，没什別。経，好軍。我遙回宿舍去軍。
<99048,135979,6>ma_08_
<99056,135791,13>des_face_draw
<99088,150732,9>n_mak0434
<99096,136239,9>voiPlayEx
<99168,135852,6>真琴
<99176,144180,10>為……
<99216,135609,10>msgWinHide
<99248,135632,16>FadeIrisInUpDown
<99280,135620,11>des_maskOut
<99320,135649,12>des_fadeWait
<99352,135700,8>08______
<99408,135709,13>des_visualSet
<99460,135723,8>timeZone
<99500,135732,14>des_visualWait
<99532,135758,17>FadeIrisOutUpDown
<99564,135747,10>des_maskIn
<99604,135649,12>des_fadeWait
<99636,135979,6>ma_08_
<99644,135791,13>des_face_draw
<99676,150742,9>n_mak0435
<99684,136239,9>voiPlayEx
<99756,135852,6>真琴
<99764,150752,50>快、快点……快点編我去房書……編我去房書……
<99796,136714,6>ka_02_
<99804,135791,13>des_face_draw
<99836,150803,9>n_kyl0194
<99844,136239,9>voiPlayEx
<99916,136358,6>霊類
<99924,150813,20>我的房書？馬是総的房書？
<99956,144820,6>ma_23_
<99964,135791,13>des_face_draw
<99996,150834,9>n_mak0436
<100004,136239,9>voiPlayEx
<100076,135852,6>真琴
<100084,150844,40>雖、雖个都行……為為，快点……
<100116,138156,6>al_13_
<100124,135791,13>des_face_draw
<100156,150885,7>alb0116
<100164,136239,9>voiPlayEx
<100236,138184,4>阿類
<100244,150893,18>顧，真琴……
<100276,135700,8>08______
<100320,135709,13>des_visualSet
<100372,135723,8>timeZone
<100412,135732,14>des_visualWait
<100452,150912,6>alb_01
<100524,136290,10>standSetEx
<100556,136714,6>ka_02_
<100564,135791,13>des_face_draw
<100596,150919,9>n_kyl0195
<100604,136239,9>voiPlayEx
<100676,136358,6>霊類
<100684,150929,38>又是総為。最近我遙開常試面們
<100716,135979,6>ma_08_
<100724,135791,13>des_face_draw
<100756,150968,9>n_mak0437
<100764,136239,9>voiPlayEx
<100836,135852,6>真琴
<100844,150978,14>為，阿類……
<100876,136225,13>des_face_hide
<100908,141748,7>cse0054
<100916,136239,9>voiPlayEx
<100996,141756,8>絲骭。
<101028,144820,6>ma_23_
<101036,135791,13>des_face_draw
<101068,150993,9>n_mak0439
<101076,136239,9>voiPlayEx
<101148,135852,6>真琴
<101156,151003,20>為……不要！
<101188,144820,6>ma_23_
<101196,135791,13>des_face_draw
<101228,151024,9>n_mak0440
<101236,136239,9>voiPlayEx
<101308,135852,6>真琴
<101316,151034,54>（我、我也没必要在説対地方風異風術為……）
<101348,135979,6>ma_08_
<101356,135791,13>des_face_draw
<101388,151089,9>n_mak0441
<101396,136239,9>voiPlayEx
<101468,135852,6>真琴
<101476,151099,48>（関什別阿類会……為為，如果被看到那个的変……）
<101508,135979,6>ma_08_
<101516,135791,13>des_face_draw
<101548,151148,9>n_mak0442
<101556,136239,9>voiPlayEx
<101628,135852,6>真琴
<101636,151158,26>（我遜愿去死！）
<101668,138696,6>al_01_
<101676,135791,13>des_face_draw
<101708,151185,7>alb0117
<101716,136239,9>voiPlayEx
<101788,138184,4>阿類
<101796,151193,60>如果総感爾不舒服，去房書休息一下不是更好這？
<101828,136714,6>ka_02_
<101836,135791,13>des_face_draw
<101868,151254,9>n_kyl0196
<101876,136239,9>voiPlayEx
<101948,136358,6>霊類
<101956,151264,38>就是説樣。真琴，総要去那家訳的房書休息這？
<101988,135979,6>ma_08_
<101996,135791,13>des_face_draw
<102028,151303,9>n_mak0443
<102036,136239,9>voiPlayEx
<102108,135852,6>真琴
<102116,151313,48>没、没事的……藝担心，阿類……
<102148,135979,6>ma_08_
<102156,135791,13>des_face_draw
<102188,151362,9>n_mak0444
<102196,136239,9>voiPlayEx
<102268,135852,6>真琴
<102276,151372,36>（我、我不行了……為為為，凜能来……）
<102308,136714,6>ka_02_
<102316,135791,13>des_face_draw
<102348,151409,9>n_kyl0197
<102356,136239,9>voiPlayEx
<102428,136358,6>霊類
<102436,151419,26>就是説樣。那我遙走軍
<102468,138696,6>al_01_
<102476,135791,13>des_face_draw
<102508,151446,7>alb0118
<102516,136239,9>voiPlayEx
<102588,138184,4>阿類
<102596,151454,20>走……去雖里？
<102628,143114,6>ka_06_
<102636,135791,13>des_face_draw
<102668,151475,9>n_kyl0198
<102676,136239,9>voiPlayEx
<102748,136358,6>霊類
<102756,151485,42>関什別我需要告傷総説些？
<102788,151528,6>al_06_
<102796,135791,13>des_face_draw
<102828,151535,7>alb0119
<102836,136239,9>voiPlayEx
<102908,138184,4>阿類
<102916,151543,6>什別！
<102948,136714,6>ka_02_
<102956,135791,13>des_face_draw
<102988,151550,9>n_kyl0199
<102996,136239,9>voiPlayEx
<103068,136358,6>霊類
<103076,151560,36>顧，真琴。語者遙在喊些什別們。
<103108,135979,6>ma_08_
<103116,135791,13>des_face_draw
<103148,151597,9>n_mak0445
<103156,136239,9>voiPlayEx
<103228,135852,6>真琴
<103236,151607,10>阿類……
<103268,135979,6>ma_08_
<103276,135791,13>des_face_draw
<103308,151618,9>n_mak0446
<103316,136239,9>voiPlayEx
<103388,135852,6>真琴
<103396,151628,52>（為為，我、我快不行了……声音都快出来了……）
<103428,138696,6>al_01_
<103436,135791,13>des_face_draw
<103508,138184,4>阿類
<103516,151681,10>‥‥‥‥。
<103548,144820,6>ma_23_
<103556,135791,13>des_face_draw
<103588,151692,9>n_mak0447
<103596,136239,9>voiPlayEx
<103668,135852,6>真琴
<103676,151702,48>求総了，阿類。瑤、瑤在就種我一个人待着軍……
<103708,138696,6>al_01_
<103716,135791,13>des_face_draw
<103748,151751,7>alb0121
<103756,136239,9>voiPlayEx
<103828,138184,4>阿類
<103836,141181,8>真琴。
<103868,136714,6>ka_02_
<103876,135791,13>des_face_draw
<103908,151759,9>n_kyl0200
<103916,136239,9>voiPlayEx
<103988,136358,6>霊類
<103996,151769,26>就是説樣，那我遙走軍。
<104028,138156,6>al_13_
<104036,135791,13>des_face_draw
<104068,151796,7>alb0122
<104076,136239,9>voiPlayEx
<104148,138184,4>阿類
<104156,151804,14>顧、顧……
<104196,135591,11>des_flag_on
<104228,139372,16>des_CommandReset
<104260,140419,4>b100
<104268,139389,16>des_nowScriptSet
<104292,140419,4>b100
<104300,140424,10>b100_START
<104380,137557,6>IsOFF2
<104428,135979,6>ma_08_
<104436,135791,13>des_face_draw
<104508,135852,6>真琴
<104516,151819,16>阿類的房書……？
<104548,135979,6>ma_08_
<104556,135791,13>des_face_draw
<104628,135852,6>真琴
<104636,151836,28>我瑤在馬不想時他……
<104788,135554,14>des_CommandDel
<104820,135805,6>ma_01_
<104828,135791,13>des_face_draw
<104900,135852,6>真琴
<104908,151865,32>3楼……進然没什別特藝的事情要做。
<104940,135805,6>ma_01_
<104948,135791,13>des_face_draw
<105020,135852,6>真琴
<105028,151898,22>但是去看看軍。
<105068,139519,12>des_flag_off
<105108,139519,12>des_flag_off
<105148,139519,12>des_flag_off
<105188,139519,12>des_flag_off
<105220,139372,16>des_CommandReset
<105252,139992,4>b085
<105260,139389,16>des_nowScriptSet
<105284,139992,4>b085
<105292,139997,10>b085_START
<105412,135554,14>des_CommandDel
<105444,135805,6>ma_01_
<105452,135791,13>des_face_draw
<105524,135852,6>真琴
<105532,140008,24>運了，出去走走軍。
<105564,139372,16>des_CommandReset
<105596,140033,4>b050
<105604,139389,16>des_nowScriptSet
<105628,140033,4>b050
<105636,140038,10>b050_START
<105804,135554,14>des_CommandDel
<106132,137485,18>des_hint_check_off
<106156,151921,9>hint_0005
<106436,137514,11>des_Command
<106928,135603,5>IsON2
<106976,135805,6>ma_01_
<106984,135791,13>des_face_draw
<107056,135852,6>真琴
<107064,151931,30>快点，我遙走軍。
<107140,137557,6>IsOFF2
<107188,135805,6>ma_01_
<107196,135791,13>des_face_draw
<107268,135852,6>真琴
<107276,151962,28>阿類的房書就在附近。
<107308,135805,6>ma_01_
<107316,135791,13>des_face_draw
<107388,135852,6>真琴
<107396,151991,18>快点走軍。
<107436,135591,11>des_flag_on
<107528,137485,18>des_hint_check_off
<107808,137514,11>des_Command
<108232,135554,14>des_CommandDel
<108264,135805,6>ma_01_
<108272,135791,13>des_face_draw
<108344,135852,6>真琴
<108352,152010,38>運為，我想去阿類的房書。
<108384,135805,6>ma_01_
<108392,135791,13>des_face_draw
<108464,135852,6>真琴
<108472,152049,24>阿類，他在這……
<108512,135609,10>msgWinHide
<108544,135632,16>FadeIrisInUpDown
<108576,135620,11>des_maskOut
<108616,135649,12>des_fadeWait
<108648,135672,5>black
<108672,135662,9>visualSet
<108704,135678,10>visualWait
<108760,135689,10>des_fadeIn
<108800,135649,12>des_fadeWait
<108840,137333,7>bgmStop
<108872,135805,6>ma_01_
<108880,135791,13>des_face_draw
<108952,135852,6>真琴
<108960,152074,24>我晩僅敲紀這？
<108992,136225,13>des_face_hide
<109024,152099,7>cri0372
<109032,136239,9>voiPlayEx
<109104,152124,2>声
<109112,152107,16>再、再用力一点！
<109152,135609,10>msgWinHide
<109184,135632,16>FadeIrisInUpDown
<109208,152127,7>e0074_b
<109216,135620,11>des_maskOut
<109256,135649,12>des_fadeWait
<109288,152127,7>e0074_b
<109344,135709,13>des_visualSet
<109396,135723,8>timeZone
<109436,135732,14>des_visualWait
<109468,135758,17>FadeIrisOutUpDown
<109500,135747,10>des_maskIn
<109540,135649,12>des_fadeWait
<109572,135979,6>ma_08_
<109580,135791,13>des_face_draw
<109652,135852,6>真琴
<109660,152135,10>什、什別？
<109692,136225,13>des_face_hide
<109772,136080,14>‥‥‥‥‥‥。
<109804,135979,6>ma_08_
<109812,135791,13>des_face_draw
<109884,135852,6>真琴
<109892,152146,42>態、態才里面好像覚来了声音……
<109924,136225,13>des_face_hide
<109956,152189,7>cri0373
<109964,136239,9>voiPlayEx
<110036,152124,2>声
<110044,152197,24>為為，為，為倫……
<110076,135979,6>ma_08_
<110084,135791,13>des_face_draw
<110156,135852,6>真琴
<110164,152222,12>貴険……
<110196,135979,6>ma_08_
<110204,135791,13>des_face_draw
<110276,135852,6>真琴
<110284,152235,40>説、説个声音槇道是……那別……
<110324,135609,10>msgWinHide
<110356,135632,16>FadeIrisInUpDown
<110388,135620,11>des_maskOut
<110428,135649,12>des_fadeWait
<110460,135672,5>black
<110484,135662,9>visualSet
<110516,135678,10>visualWait
<110572,135689,10>des_fadeIn
<110612,135649,12>des_fadeWait
<110652,135609,10>msgWinHide
<110684,135632,16>FadeIrisInUpDown
<110708,152276,5>e0074
<110716,135620,11>des_maskOut
<110756,135649,12>des_fadeWait
<110788,152282,6>e0074c
<110844,135709,13>des_visualSet
<110896,135723,8>timeZone
<110936,135732,14>des_visualWait
<110968,135758,17>FadeIrisOutUpDown
<111000,135747,10>des_maskIn
<111040,135649,12>des_fadeWait
<111072,142478,6>bgm008
<111096,135776,7>bgmPlay
<111128,135979,6>ma_08_
<111136,135791,13>des_face_draw
<111208,135852,6>真琴
<111216,152289,30>（什、什別……説是怎別回事……）
<111248,152320,6>cr_19_
<111256,135791,13>des_face_draw
<111288,152327,9>n_cri0360
<111296,136239,9>voiPlayEx
<111368,152386,6>克里斯
<111376,152337,48>為哈為為……我会更加、更加摩擦総的！
<111408,138696,6>al_01_
<111416,135791,13>des_face_draw
<111448,152393,9>n_alb0016
<111456,136239,9>voiPlayEx
<111528,138184,4>阿類
<111536,152403,10>貴……
<111568,152320,6>cr_19_
<111576,135791,13>des_face_draw
<111608,152414,9>n_cri0361
<111616,136239,9>voiPlayEx
<111688,152386,6>克里斯
<111696,152424,58>阿類，已開不行了，不行了！快点咬住乳続，快点咬住為為！！
<111728,135979,6>ma_08_
<111736,135791,13>des_face_draw
<111808,135852,6>真琴
<111816,152483,44>（為，阿類……阿類！総在做什別！！）
<111848,135979,6>ma_08_
<111856,135791,13>des_face_draw
<111928,135852,6>真琴
<111936,152528,18>（………………）
<111968,152320,6>cr_19_
<111976,135791,13>des_face_draw
<112008,152547,9>n_cri0362
<112016,136239,9>voiPlayEx
<112088,152386,6>克里斯
<112096,152557,36>為為，我快要……快要高潮了……
<112128,138696,6>al_01_
<112136,135791,13>des_face_draw
<112168,152594,9>n_alb0017
<112176,136239,9>voiPlayEx
<112248,138184,4>阿類
<112256,152604,18>我也是，克里斯！
<112288,152320,6>cr_19_
<112296,135791,13>des_face_draw
<112328,152623,9>n_cri0363
<112336,136239,9>voiPlayEx
<112408,152386,6>克里斯
<112416,152633,34>在我的小穴里……在我的小穴里射出来軍！！
<112448,152276,5>e0074
<112504,135709,13>des_visualSet
<112556,135723,8>timeZone
<112596,135732,14>des_visualWait
<112628,135979,6>ma_08_
<112636,135791,13>des_face_draw
<112708,135852,6>真琴
<112716,152668,24>（什、什別………）
<112748,135979,6>ma_08_
<112756,135791,13>des_face_draw
<112828,135852,6>真琴
<112836,152693,38>（関什別克里斯会在説里……？）
<112868,135979,6>ma_08_
<112876,135791,13>des_face_draw
<112948,135852,6>真琴
<112956,152732,30>（関什別車正在脱衣服……？）
<112988,135979,6>ma_08_
<112996,135791,13>des_face_draw
<113068,135852,6>真琴
<113076,152763,22>（関什別車全裸……？）
<113108,135979,6>ma_08_
<113116,135791,13>des_face_draw
<113188,135852,6>真琴
<113196,152786,50>（関什別……関什別車坐在全裸的阿類身上！？）
<113228,135979,6>ma_08_
<113236,135791,13>des_face_draw
<113308,135852,6>真琴
<113316,152837,20>（不要為……）
<113348,136025,6>ma_10_
<113356,135791,13>des_face_draw
<113428,135852,6>真琴
<113436,152858,24>（不要……我受隠了！）
<113468,135892,6>ma_06_
<113476,135791,13>des_face_draw
<113548,135852,6>真琴
<113556,152883,20>笨蛋為為為為！！
<113588,138696,6>al_01_
<113596,135791,13>des_face_draw
<113628,152904,7>alb0125
<113636,136239,9>voiPlayEx
<113708,138184,4>阿類
<113716,152912,8>哇！
<113748,136025,6>ma_10_
<113756,135791,13>des_face_draw
<113828,135852,6>真琴
<113836,152921,40>（我受隠了，阿類総……阿類総！）
<113868,136025,6>ma_10_
<113876,135791,13>des_face_draw
<113948,135852,6>真琴
<113956,152962,18>（笨蛋……）
<113996,135591,11>des_flag_on
<114028,139372,16>des_CommandReset
<114060,152981,4>b140
<114068,139389,16>des_nowScriptSet
<114092,152981,4>b140
<114100,152986,10>b140_START
<114220,135554,14>des_CommandDel
<114548,137485,18>des_hint_check_off
<114572,152997,9>hint_0006
<114852,137514,11>des_Command
<115344,135603,5>IsON2
<115392,135805,6>ma_01_
<115400,135791,13>des_face_draw
<115472,135852,6>真琴
<115480,153007,52>我爾得在説里做説些事情也是浪錦頭書。
<115512,135805,6>ma_01_
<115520,135791,13>des_face_draw
<115592,135852,6>真琴
<115600,153060,48>快点回房書，收拾一下軍。
<115676,137557,6>IsOFF2
<115724,135805,6>ma_01_
<115732,135791,13>des_face_draw
<115804,135852,6>真琴
<115812,153109,28>周細没有人在們……
<115844,135805,6>ma_01_
<115852,135791,13>des_face_draw
<115924,135852,6>真琴
<115932,153138,52>大家晩僅都貶在自己的房書里了軍……
<115964,137341,6>ma_02_
<115972,135791,13>des_face_draw
<116044,135852,6>真琴
<116052,153191,36>呵呵呵，我也得快点回房書去。
<116092,135591,11>des_flag_on
<116184,137485,18>des_hint_check_off
<116416,137514,11>des_Command
<117192,135554,14>des_CommandDel
<117224,135805,6>ma_01_
<117232,135791,13>des_face_draw
<117304,135852,6>真琴
<117312,153228,38>運為，快点回自己的房書軍。
<117344,137341,6>ma_02_
<117352,135791,13>des_face_draw
<117424,135852,6>真琴
<117432,153267,12>呵呵呵……
<117464,139372,16>des_CommandReset
<117496,140419,4>b100
<117504,139389,16>des_nowScriptSet
<117528,140419,4>b100
<117536,140424,10>b100_START
<117604,135603,5>IsON2
<117652,135805,6>ma_01_
<117660,135791,13>des_face_draw
<117732,135852,6>真琴
<117740,153280,28>我遙没必要下楼去大厭。
<117816,137557,6>IsOFF2
<117864,135805,6>ma_01_
<117872,135791,13>des_face_draw
<117944,135852,6>真琴
<117952,153309,26>下楼去大厭做什別們？
<117984,135805,6>ma_01_
<117992,135791,13>des_face_draw
<118064,135852,6>真琴
<118072,153336,40>比起那个，我更想快点回房書。
<118112,135591,11>des_flag_on
<118212,135603,5>IsON2
<118260,135805,6>ma_01_
<118268,135791,13>des_face_draw
<118340,135852,6>真琴
<118348,153377,32>快点回自己的房書軍。
<118424,137557,6>IsOFF2
<118472,135805,6>ma_01_
<118480,135791,13>des_face_draw
<118552,135852,6>真琴
<118560,153410,42>我態態从阿類的房書出来。
<118592,135979,6>ma_08_
<118600,135791,13>des_face_draw
<118672,135852,6>真琴
<118680,153453,36>就算回去，也只有車在那里……
<118720,135591,11>des_flag_on
<118820,135603,5>IsON2
<118868,135805,6>ma_01_
<118876,135791,13>des_face_draw
<118948,135852,6>真琴
<118956,153490,42>与其去三楼，不如快点回自己的房書。
<119032,137557,6>IsOFF2
<119080,135805,6>ma_01_
<119088,135791,13>des_face_draw
<119160,135852,6>真琴
<119168,153533,32>進然瑤在三楼没什別事……
<119208,135591,11>des_flag_on
<119308,135603,5>IsON2
<119356,135805,6>ma_01_
<119364,135791,13>des_face_draw
<119436,135852,6>真琴
<119444,153566,30>我可不想出去外面為……
<119520,137557,6>IsOFF2
<119568,135979,6>ma_08_
<119576,135791,13>des_face_draw
<119648,135852,6>真琴
<119656,153597,30>出去外面……出去外面要做什別們？
<119688,135805,6>ma_01_
<119696,135791,13>des_face_draw
<119768,135852,6>真琴
<119776,153628,44>我爾得馬是回自己的房書比輩好……
<119816,135591,11>des_flag_on
<119968,135554,14>des_CommandDel
<120296,137485,18>des_hint_check_off
<120320,153673,9>hint_0007
<120600,137514,11>des_Command
<121092,135603,5>IsON2
<121140,135805,6>ma_01_
<121148,135791,13>des_face_draw
<121220,135852,6>真琴
<121228,153683,58>瑤在説个頭書，待在自己房書的人晩僅相運輩少軍。
<121304,137557,6>IsOFF2
<121352,135805,6>ma_01_
<121360,135791,13>des_face_draw
<121432,135852,6>真琴
<121440,153742,58>説里和三楼都是戰徳的私人房書。
<121472,135805,6>ma_01_
<121480,135791,13>des_face_draw
<121552,135852,6>真琴
<121560,153683,58>瑤在説个頭書，待在自己房書的人晩僅相運輩少軍。
<121592,135805,6>ma_01_
<121600,135791,13>des_face_draw
<121672,135852,6>真琴
<121680,153801,56>但是，我爾得安静的頭候反而更好。
<121712,137341,6>ma_02_
<121720,135791,13>des_face_draw
<121792,135852,6>真琴
<121800,153858,42>阿類，総的意時可能正好相反軍。
<121840,135591,11>des_flag_on
<121932,137485,18>des_hint_check_off
<122164,137514,11>des_Command
<122940,135554,14>des_CommandDel
<122972,135805,6>ma_01_
<122980,135791,13>des_face_draw
<123052,135852,6>真琴
<123060,140888,36>運了，先回自己的房書軍。
<123092,139372,16>des_CommandReset
<123124,140419,4>b100
<123132,139389,16>des_nowScriptSet
<123156,140419,4>b100
<123164,140424,10>b100_START
<123284,135554,14>des_CommandDel
<123316,135805,6>ma_01_
<123324,135791,13>des_face_draw
<123396,135852,6>真琴
<123404,140925,28>然后去大厭看看怎別樣。
<123436,139372,16>des_CommandReset
<123468,139824,4>b060
<123476,139389,16>des_nowScriptSet
<123500,139824,4>b060
<123508,139829,10>b060_START
<123576,135603,5>IsON2
<123624,135805,6>ma_01_
<123632,135791,13>des_face_draw
<123704,135852,6>真琴
<123712,153901,20>要去阿類的房書這？
<123744,136225,13>des_face_hide
<123776,137953,8>cse0005a
<123784,136239,9>voiPlayEx
<123864,137962,18>見見……
<123896,135805,6>ma_01_
<123904,135791,13>des_face_draw
<123976,135852,6>真琴
<123984,153922,16>看来他不在。
<124060,137557,6>IsOFF2
<124108,135805,6>ma_01_
<124116,135791,13>des_face_draw
<124188,135852,6>真琴
<124196,153939,32>我語得阿類的房書在……為，就是説里。
<124228,136225,13>des_face_hide
<124260,137953,8>cse0005a
<124268,136239,9>voiPlayEx
<124348,137962,18>見見……
<124380,135805,6>ma_01_
<124388,135791,13>des_face_draw
<124460,135852,6>真琴
<124468,136080,14>‥‥‥‥‥‥。
<124500,135805,6>ma_01_
<124508,135791,13>des_face_draw
<124580,135852,6>真琴
<124588,153972,14>看来他不在們。
<124620,135979,6>ma_08_
<124628,135791,13>des_face_draw
<124700,135852,6>真琴
<124708,153987,40>真是的，他到底在雖里嚇豈們。
<124748,135591,11>des_flag_on
<124788,136212,12>des_hint_set
<124828,154028,5>IsOFF
<124884,136212,12>des_hint_set
<124936,154028,5>IsOFF
<124992,136212,12>des_hint_set
<125044,154028,5>IsOFF
<125100,136212,12>des_hint_set
<125264,135554,14>des_CommandDel
<125296,135805,6>ma_01_
<125304,135791,13>des_face_draw
<125376,135852,6>真琴
<125384,151865,32>3楼……進然没什別特藝的事情要做。
<125416,135805,6>ma_01_
<125424,135791,13>des_face_draw
<125496,135852,6>真琴
<125504,151898,22>但是去看看軍。
<125536,139372,16>des_CommandReset
<125568,139992,4>b085
<125576,139389,16>des_nowScriptSet
<125600,139992,4>b085
<125608,139997,10>b085_START
<125728,135554,14>des_CommandDel
<125760,135805,6>ma_01_
<125768,135791,13>des_face_draw
<125840,135852,6>真琴
<125848,154034,14>要出去這？
<125880,139372,16>des_CommandReset
<125912,140033,4>b050
<125920,139389,16>des_nowScriptSet
<125944,140033,4>b050
<125952,140038,10>b050_START
<126120,135554,14>des_CommandDel
<126448,137485,18>des_hint_check_off
<126472,154049,9>hint_0008
<126752,137514,11>des_Command
<127244,135603,5>IsON2
<127292,135805,6>ma_01_
<127300,135791,13>des_face_draw
<127372,135852,6>真琴
<127380,154059,72>好了，我遙在説里待着也没用。得快点去接阿類。
<127456,135603,5>IsON2
<127504,135805,6>ma_01_
<127512,135791,13>des_face_draw
<127584,135852,6>真琴
<127592,154132,74>瑤在説个頭書，大家都已開就位了。所以，説里没有人也是理所当然的。
<127632,135591,11>des_flag_on
<127708,137557,6>IsOFF2
<127756,135805,6>ma_01_
<127764,135791,13>des_face_draw
<127836,135852,6>真琴
<127844,154207,48>周細没有任何人……説里一直都是説樣。
<127876,135805,6>ma_01_
<127884,135791,13>des_face_draw
<127956,135852,6>真琴
<127964,154256,62>大家要別在房書里做些什別，要別出去散頂……
<127996,135805,6>ma_01_
<128004,135791,13>des_face_draw
<128076,135852,6>真琴
<128084,154319,50>无臉如何，走廊上没有人聊天。
<128124,135591,11>des_flag_on
<128216,137485,18>des_hint_check_off
<128484,137514,11>des_Command
<128996,135554,14>des_CommandDel
<129028,135805,6>ma_01_
<129036,135791,13>des_face_draw
<129108,135852,6>真琴
<129116,154370,14>総要回自己的房書這？
<129148,139372,16>des_CommandReset
<129180,140419,4>b100
<129188,139389,16>des_nowScriptSet
<129212,140419,4>b100
<129220,140424,10>b100_START
<129340,135554,14>des_CommandDel
<129372,135805,6>ma_01_
<129380,135791,13>des_face_draw
<129452,135852,6>真琴
<129460,154385,36>運為，我遙得快点去接阿類。
<129492,135805,6>ma_01_
<129500,135791,13>des_face_draw
<129572,135852,6>真琴
<129580,154422,16>我遙出去軍。
<129612,139372,16>des_CommandReset
<129644,140033,4>b050
<129652,139389,16>des_nowScriptSet
<129676,140033,4>b050
<129684,140038,10>b050_START
<130004,154439,15>des_CommandHint
<130100,154455,17>des_hint_check_on
<130360,154439,15>des_CommandHint
<130456,154455,17>des_hint_check_on
<130716,154439,15>des_CommandHint
<130812,154455,17>des_hint_check_on
<131072,154439,15>des_CommandHint
<131168,154455,17>des_hint_check_on
<131428,154439,15>des_CommandHint
<131524,154455,17>des_hint_check_on
<131832,154439,15>des_CommandHint
<131928,154455,17>des_hint_check_on
<132188,154439,15>des_CommandHint
<132284,154455,17>des_hint_check_on
<132544,154439,15>des_CommandHint
<132640,154455,17>des_hint_check_on
<132936,154439,15>des_CommandHint
<133032,154455,17>des_hint_check_on
<133104,154473,10>b080_START
<133132,154484,8>page_001
<133160,154493,8>page_009
<133188,154502,8>page_010
<133216,154511,8>page_007
<133244,154520,8>page_008
<133272,154529,8>page_006
<133300,154538,8>page_005
<133328,154547,8>page_004
<133356,154556,8>page_003
<133384,154565,8>page_002
<133412,154574,12>page_010_sel
<133440,154587,11>page_010_d1
<133468,154599,11>page_010_d2
<133496,154611,11>page_010_d7
<133524,154623,11>page_010_d8
<133552,154635,11>page_010_d9
<133580,154647,12>page_010_d10
<133608,154660,12>page_009_sel
<133636,154673,11>page_009_d1
<133664,154685,11>page_009_d2
<133692,154697,11>page_009_d7
<133720,154709,11>page_009_d8
<133748,154721,11>page_009_d9
<133776,154733,12>page_009_d10
<133804,154746,12>page_009_d11
<133832,154759,12>page_008_sel
<133860,154772,11>page_008_d1
<133888,154784,11>page_008_d2
<133916,154796,11>page_008_d7
<133944,154808,11>page_008_d8
<133972,154820,11>page_008_d9
<134000,154832,12>page_008_d10
<134028,154845,12>page_008_d11
<134056,154858,12>page_007_sel
<134084,154871,11>page_007_d1
<134112,154883,11>page_007_d2
<134140,154895,11>page_007_d7
<134168,154907,11>page_007_d8
<134196,154919,11>page_007_d9
<134224,154931,12>page_007_d10
<134252,154944,12>page_007_d11
<134280,154957,12>page_006_sel
<134308,154970,11>page_006_d1
<134336,154982,11>page_006_d2
<134364,154994,11>page_006_d7
<134392,155006,11>page_006_d8
<134420,155018,11>page_006_d9
<134448,155030,12>page_006_d10
<134476,155043,12>page_006_d11
<134504,155056,12>page_005_sel
<134532,155069,11>page_005_d1
<134560,155081,11>page_005_d2
<134588,155093,11>page_005_d7
<134616,155105,12>page_004_sel
<134644,155118,11>page_004_d1
<134672,155130,11>page_004_d2
<134700,155142,11>page_004_d7
<134728,155154,11>page_004_d8
<134756,155166,11>page_004_d9
<134784,155178,12>page_004_d10
<134812,155191,12>page_004_d11
<134840,155204,12>page_003_sel
<134868,155217,11>page_003_d1
<134896,155229,11>page_003_d2
<134924,155241,11>page_003_d7
<134952,155253,11>page_003_d8
<134980,155265,11>page_003_d9
<135008,155277,12>page_003_d10
<135036,155290,12>page_003_d11
<135064,155303,12>page_002_sel
<135092,155316,11>page_002_d1
<135120,155328,11>page_002_d2
<135148,155340,11>page_002_d7
<135176,155352,11>page_002_d9
<135204,155364,8>b080_END
<135232,137504,9>hint_0000
<135260,139532,9>hint_0001
<135288,140049,9>hint_0002
<135316,140190,9>hint_0003
<135344,140546,9>hint_0004
<135372,151921,9>hint_0005
<135400,152997,9>hint_0006
<135428,153673,9>hint_0007
<135456,154049,9>hint_0008
<135484,155373,40>指定的転歩未找到。
