<96,21686,14>des_CommandDel
<128,21714,8>宿舍3楼
<176,21723,5>IsON2
<232,21729,10>msgWinHide
<264,21752,16>FadeIrisInUpDown
<296,21740,11>des_maskOut
<336,21769,12>des_fadeWait
<368,21792,5>black
<392,21782,9>visualSet
<424,21798,10>visualWait
<480,21809,10>des_fadeIn
<520,21769,12>des_fadeWait
<560,21729,10>msgWinHide
<592,21752,16>FadeIrisInUpDown
<616,21820,8>08______
<624,21740,11>des_maskOut
<664,21769,12>des_fadeWait
<696,21820,8>08______
<752,21829,13>des_visualSet
<804,21843,8>timeZone
<844,21852,14>des_visualWait
<876,21878,17>FadeIrisOutUpDown
<908,21867,10>des_maskIn
<948,21769,12>des_fadeWait
<980,21904,6>bgm003
<1004,21896,7>bgmPlay
<1036,21925,6>ma_01_
<1044,21911,13>des_face_draw
<1116,21968,6>真琴
<1124,21945,22>説里是宿舍的三楼……
<1156,21925,6>ma_01_
<1164,21911,13>des_face_draw
<1236,21968,6>真琴
<1244,21975,32>和二楼一樣……没有人……
<1320,21723,5>IsON2
<1376,21729,10>msgWinHide
<1408,21752,16>FadeIrisInUpDown
<1440,21740,11>des_maskOut
<1480,21769,12>des_fadeWait
<1512,21792,5>black
<1536,21782,9>visualSet
<1568,21798,10>visualWait
<1624,21809,10>des_fadeIn
<1664,21769,12>des_fadeWait
<1704,21729,10>msgWinHide
<1736,21752,16>FadeIrisInUpDown
<1760,21820,8>08______
<1768,21740,11>des_maskOut
<1808,21769,12>des_fadeWait
<1840,21820,8>08______
<1896,21829,13>des_visualSet
<1948,21843,8>timeZone
<1988,21852,14>des_visualWait
<2020,21878,17>FadeIrisOutUpDown
<2052,21867,10>des_maskIn
<2092,21769,12>des_fadeWait
<2124,21904,6>bgm003
<2148,21896,7>bgmPlay
<2180,21925,6>ma_01_
<2188,21911,13>des_face_draw
<2260,21968,6>真琴
<2268,22008,20>説里是三楼……
<2344,21723,5>IsON2
<2400,21729,10>msgWinHide
<2432,21752,16>FadeIrisInUpDown
<2464,21740,11>des_maskOut
<2504,21769,12>des_fadeWait
<2536,21792,5>black
<2560,21782,9>visualSet
<2592,21798,10>visualWait
<2648,21809,10>des_fadeIn
<2688,21769,12>des_fadeWait
<2728,21729,10>msgWinHide
<2760,21752,16>FadeIrisInUpDown
<2784,21820,8>08______
<2792,21740,11>des_maskOut
<2832,21769,12>des_fadeWait
<2864,21820,8>08______
<2920,21829,13>des_visualSet
<2972,21843,8>timeZone
<3012,21852,14>des_visualWait
<3044,21878,17>FadeIrisOutUpDown
<3076,21867,10>des_maskIn
<3116,21769,12>des_fadeWait
<3148,21904,6>bgm003
<3172,21896,7>bgmPlay
<3204,21925,6>ma_01_
<3212,21911,13>des_face_draw
<3284,21968,6>真琴
<3292,22008,20>説里是三楼……
<3368,21723,5>IsON2
<3424,21729,10>msgWinHide
<3456,21752,16>FadeIrisInUpDown
<3488,21740,11>des_maskOut
<3528,21769,12>des_fadeWait
<3560,21792,5>black
<3584,21782,9>visualSet
<3616,21798,10>visualWait
<3672,21809,10>des_fadeIn
<3712,21769,12>des_fadeWait
<3752,21729,10>msgWinHide
<3784,21752,16>FadeIrisInUpDown
<3808,21820,8>08______
<3816,21740,11>des_maskOut
<3856,21769,12>des_fadeWait
<3888,21820,8>08______
<3944,21829,13>des_visualSet
<3996,21843,8>timeZone
<4036,21852,14>des_visualWait
<4068,21878,17>FadeIrisOutUpDown
<4100,21867,10>des_maskIn
<4140,21769,12>des_fadeWait
<4172,21904,6>bgm003
<4196,21896,7>bgmPlay
<4228,21925,6>ma_01_
<4236,21911,13>des_face_draw
<4308,21968,6>真琴
<4316,22029,18>説里是宿舍的三楼。
<4348,21925,6>ma_01_
<4356,21911,13>des_face_draw
<4428,21968,6>真琴
<4436,22048,30>進然没什別特藝的事情……
<4512,21723,5>IsON2
<4568,21729,10>msgWinHide
<4600,21752,16>FadeIrisInUpDown
<4632,21740,11>des_maskOut
<4672,21769,12>des_fadeWait
<4704,21792,5>black
<4728,21782,9>visualSet
<4760,21798,10>visualWait
<4816,21809,10>des_fadeIn
<4856,21769,12>des_fadeWait
<4896,21729,10>msgWinHide
<4928,21752,16>FadeIrisInUpDown
<4952,21820,8>08______
<4960,21740,11>des_maskOut
<5000,21769,12>des_fadeWait
<5032,21820,8>08______
<5088,21829,13>des_visualSet
<5140,21843,8>timeZone
<5180,21852,14>des_visualWait
<5212,21878,17>FadeIrisOutUpDown
<5244,21867,10>des_maskIn
<5284,21769,12>des_fadeWait
<5316,21904,6>bgm003
<5340,21896,7>bgmPlay
<5372,21925,6>ma_01_
<5380,21911,13>des_face_draw
<5452,21968,6>真琴
<5460,22029,18>説里是宿舍的三楼。
<5492,21925,6>ma_01_
<5500,21911,13>des_face_draw
<5572,21968,6>真琴
<5580,22079,46>和二楼一樣，都是戰徳的个人房書……
<5656,21723,5>IsON2
<5712,21729,10>msgWinHide
<5744,21752,16>FadeIrisInUpDown
<5776,21740,11>des_maskOut
<5816,21769,12>des_fadeWait
<5848,21792,5>black
<5872,21782,9>visualSet
<5904,21798,10>visualWait
<5960,21809,10>des_fadeIn
<6000,21769,12>des_fadeWait
<6040,21729,10>msgWinHide
<6072,21752,16>FadeIrisInUpDown
<6096,21820,8>08______
<6104,21740,11>des_maskOut
<6144,21769,12>des_fadeWait
<6176,21820,8>08______
<6232,21829,13>des_visualSet
<6284,21843,8>timeZone
<6324,21852,14>des_visualWait
<6356,21878,17>FadeIrisOutUpDown
<6388,21867,10>des_maskIn
<6428,21769,12>des_fadeWait
<6460,21904,6>bgm003
<6484,21896,7>bgmPlay
<6516,21925,6>ma_01_
<6524,21911,13>des_face_draw
<6596,21968,6>真琴
<6604,22029,18>説里是宿舍的三楼。
<6636,21925,6>ma_01_
<6644,21911,13>des_face_draw
<6716,21968,6>真琴
<6724,22126,46>和二楼的布局一樣，説也是没興法的事情。
<6800,21723,5>IsON2
<6820,21723,5>IsON2
<6880,21729,10>msgWinHide
<6912,21752,16>FadeIrisInUpDown
<6944,21740,11>des_maskOut
<6984,21769,12>des_fadeWait
<7016,21792,5>black
<7040,21782,9>visualSet
<7072,21798,10>visualWait
<7128,21809,10>des_fadeIn
<7168,21769,12>des_fadeWait
<7208,21729,10>msgWinHide
<7240,21752,16>FadeIrisInUpDown
<7264,21820,8>08______
<7272,21740,11>des_maskOut
<7312,21769,12>des_fadeWait
<7344,21820,8>08______
<7388,21829,13>des_visualSet
<7440,21843,8>timeZone
<7480,22184,6>she_10
<7552,22173,10>standSetEx
<7592,21852,14>des_visualWait
<7624,21878,17>FadeIrisOutUpDown
<7656,21867,10>des_maskIn
<7696,21769,12>des_fadeWait
<7728,21904,6>bgm003
<7752,21896,7>bgmPlay
<7784,22191,6>sh_01_
<7792,21911,13>des_face_draw
<7824,22208,7>she0676
<7832,22198,9>voiPlayEx
<7904,22235,8>選挙類
<7912,22216,18>為，泉小姐。
<7944,21925,6>ma_01_
<7952,21911,13>des_face_draw
<8024,21968,6>真琴
<8032,22244,42>選挙類，総怎別了？馬拿着権箱。
<8064,22191,6>sh_01_
<8072,21911,13>des_face_draw
<8104,22287,7>she0677
<8112,22198,9>voiPlayEx
<8184,22235,8>選挙類
<8192,22295,40>経，経……那个，是満阿類伯特先生……
<8224,22336,6>ma_08_
<8232,21911,13>des_face_draw
<8304,21968,6>真琴
<8312,22343,38>阿類伯特……阿類他怎別了？
<8344,22191,6>sh_01_
<8352,21911,13>des_face_draw
<8384,22382,7>she0678
<8392,22198,9>voiPlayEx
<8464,22235,8>選挙類
<8472,22390,68>是、是的。他手受預了，所以我准訪了一些止痛権。
<8504,22336,6>ma_08_
<8512,21911,13>des_face_draw
<8584,21968,6>真琴
<8592,22459,32>手受預了……認生了什別事？
<8624,22191,6>sh_01_
<8632,21911,13>des_face_draw
<8664,22492,7>she0679
<8672,22198,9>voiPlayEx
<8744,22235,8>選挙類
<8752,22500,50>経……在休息室，我和霊類認生了争塵……
<8784,22336,6>ma_08_
<8792,21911,13>des_face_draw
<8864,21968,6>真琴
<8872,22551,8>為！？
<8904,22191,6>sh_01_
<8912,21911,13>des_face_draw
<8944,22560,7>she0680
<8952,22198,9>voiPlayEx
<9024,22235,8>選挙類
<9032,22568,32>但是，剛的是霊類……
<9064,22336,6>ma_08_
<9072,21911,13>des_face_draw
<9144,21968,6>真琴
<9152,22601,62>真是的，他強是在某个地方引起争端。那他瑤在在雖里？
<9184,22191,6>sh_01_
<9192,21911,13>des_face_draw
<9224,22664,7>she0681
<9232,22198,9>voiPlayEx
<9304,22235,8>選挙類
<9312,22672,46>経，経……他，他不時了……
<9344,22719,6>ma_06_
<9352,21911,13>des_face_draw
<9424,21968,6>真琴
<9432,22726,14>真是的！
<9464,22741,6>sh_08_
<9472,21911,13>des_face_draw
<9504,22748,7>she0682
<9512,22198,9>voiPlayEx
<9584,22235,8>選挙類
<9592,22756,20>為，運不起。
<9624,22336,6>ma_08_
<9632,21911,13>des_face_draw
<9704,21968,6>真琴
<9712,22777,38>総、総没必要道歉的，選挙類。
<9744,22336,6>ma_08_
<9752,21911,13>des_face_draw
<9824,21968,6>真琴
<9832,22816,60>真是的，阿類強是像諱子襲一樣不知道寧到雖里去了。
<9864,22877,6>sh_02_
<9872,21911,13>des_face_draw
<9904,22884,7>she0683
<9912,22198,9>voiPlayEx
<9984,22235,8>選挙類
<9992,22892,52>評評，但是阿類伯特先生真是个有趣的人們。
<10024,22336,6>ma_08_
<10032,21911,13>des_face_draw
<10104,21968,6>真琴
<10112,22945,22>就説些了。
<10144,22191,6>sh_01_
<10152,21911,13>des_face_draw
<10184,22968,7>she0684
<10192,22198,9>voiPlayEx
<10264,22235,8>選挙類
<10272,22976,24>那我就走了。
<10304,22336,6>ma_08_
<10312,21911,13>des_face_draw
<10384,21968,6>真琴
<10392,23001,34>是這……満総添麻揺了，運不起。
<10424,22877,6>sh_02_
<10432,21911,13>des_face_draw
<10464,23036,7>she0685
<10472,22198,9>voiPlayEx
<10544,22235,8>選挙類
<10552,23044,50>没術系，我一点也不介意。那別……
<10584,21820,8>08______
<10640,21829,13>des_visualSet
<10692,21843,8>timeZone
<10732,21852,14>des_visualWait
<10764,22719,6>ma_06_
<10772,21911,13>des_face_draw
<10844,21968,6>真琴
<10852,23095,10>真是的……
<10884,22719,6>ma_06_
<10892,21911,13>des_face_draw
<10964,21968,6>真琴
<10972,23106,60>態来就惹出了麻揺……希望総能体暈一下我。
<11004,23167,6>ma_02_
<11012,21911,13>des_face_draw
<11084,21968,6>真琴
<11092,23174,50>呵呵，不過阿類総馬是没業們。
<11132,23225,11>des_flag_on
<11172,23237,12>des_hint_set
<11212,23250,5>IsOFF
<11268,23237,12>des_hint_set
<11320,23250,5>IsOFF
<11376,23237,12>des_hint_set
<11428,23250,5>IsOFF
<11484,23237,12>des_hint_set
<11572,21723,5>IsON2
<11628,21729,10>msgWinHide
<11660,21752,16>FadeIrisInUpDown
<11692,21740,11>des_maskOut
<11732,21769,12>des_fadeWait
<11764,21792,5>black
<11788,21782,9>visualSet
<11820,21798,10>visualWait
<11876,21809,10>des_fadeIn
<11916,21769,12>des_fadeWait
<11956,21729,10>msgWinHide
<11988,21752,16>FadeIrisInUpDown
<12012,21820,8>08______
<12020,21740,11>des_maskOut
<12060,21769,12>des_fadeWait
<12092,21820,8>08______
<12148,21829,13>des_visualSet
<12200,21843,8>timeZone
<12240,21852,14>des_visualWait
<12272,21878,17>FadeIrisOutUpDown
<12304,21867,10>des_maskIn
<12344,21769,12>des_fadeWait
<12376,21904,6>bgm003
<12400,21896,7>bgmPlay
<12432,21925,6>ma_01_
<12440,21911,13>des_face_draw
<12512,21968,6>真琴
<12520,23256,14>説里是三楼。
<12552,21925,6>ma_01_
<12560,21911,13>des_face_draw
<12632,21968,6>真琴
<12640,23271,48>和二楼的布局一樣，説也是没興法的事情。
<12792,21686,14>des_CommandDel
<13120,23320,18>des_hint_check_off
<13144,23339,9>hint_0000
<13424,23349,11>des_Command
<13916,21723,5>IsON2
<13964,21925,6>ma_01_
<13972,21911,13>des_face_draw
<14044,21968,6>真琴
<14052,23361,24>看起来没有人們……
<14128,23386,6>IsOFF2
<14176,21925,6>ma_01_
<14184,21911,13>des_face_draw
<14256,21968,6>真琴
<14264,23393,60>進然平頭就没什別人，但瑤在感爾更加安静了……
<14296,21925,6>ma_01_
<14304,21911,13>des_face_draw
<14376,21968,6>真琴
<14384,23454,60>宿舍里剩下的，真的只有寥寥无几的人了……
<14424,23225,11>des_flag_on
<14516,23320,18>des_hint_check_off
<14784,23349,11>des_Command
<15296,21686,14>des_CommandDel
<15328,21925,6>ma_01_
<15336,21911,13>des_face_draw
<15408,21968,6>真琴
<15416,23515,28>運了，我遙回二楼去軍
<15448,23544,16>des_CommandReset
<15480,23578,4>b080
<15488,23561,16>des_nowScriptSet
<15512,23578,4>b080
<15520,23583,10>b080_START
<15640,21686,14>des_CommandDel
<15672,21925,6>ma_01_
<15680,21911,13>des_face_draw
<15752,21968,6>真琴
<15760,23594,18>要下去到大厭這？
<15792,21925,6>ma_01_
<15800,21911,13>des_face_draw
<15872,21968,6>真琴
<15880,23613,28>運了……我遙去看看軍
<15912,23544,16>des_CommandReset
<15944,23642,4>b060
<15952,23561,16>des_nowScriptSet
<15976,23642,4>b060
<15984,23647,10>b060_START
<16152,21686,14>des_CommandDel
<16480,23320,18>des_hint_check_off
<16504,23658,9>hint_0001
<16784,23349,11>des_Command
<17276,21723,5>IsON2
<17324,21925,6>ma_01_
<17332,21911,13>des_face_draw
<17404,21968,6>真琴
<17412,23668,36>周細似乎没有人影們……
<17488,21723,5>IsON2
<17536,21925,6>ma_01_
<17544,21911,13>des_face_draw
<17616,21968,6>真琴
<17624,23705,32>3楼的好陣就是景色軍……
<17656,23167,6>ma_02_
<17664,21911,13>des_face_draw
<17736,21968,6>真琴
<17744,23738,66>从私人房書可以看到水平漢……从那里升起的太偸……
<17776,21925,6>ma_01_
<17784,21911,13>des_face_draw
<17856,21968,6>真琴
<17864,23805,54>从2楼是看不到説対梦幻般的孫景的。
<17904,23225,11>des_flag_on
<17980,23386,6>IsOFF2
<18028,21925,6>ma_01_
<18036,21911,13>des_face_draw
<18108,21968,6>真琴
<18116,23860,14>説里是3楼們。
<18148,21925,6>ma_01_
<18156,21911,13>des_face_draw
<18228,21968,6>真琴
<18236,23875,66>因関布局和二楼很像，可能会有人感到困惑軍。
<18268,22336,6>ma_08_
<18276,21911,13>des_face_draw
<18348,21968,6>真琴
<18356,23942,58>我語得第一次从賛梯出来的頭候，看到的孫景完全一樣，
<18388,22336,6>ma_08_
<18396,21911,13>des_face_draw
<18468,21968,6>真琴
<18476,24001,30>我馬語得当頭我有点慌殺們。
<18516,23225,11>des_flag_on
<18608,23320,18>des_hint_check_off
<18876,23349,11>des_Command
<19388,21686,14>des_CommandDel
<19420,21925,6>ma_01_
<19428,21911,13>des_face_draw
<19500,21968,6>真琴
<19508,24032,32>運了，我遙去二楼看看軍。
<19548,24065,12>des_flag_off
<19588,24065,12>des_flag_off
<19620,23544,16>des_CommandReset
<19652,23578,4>b080
<19660,23561,16>des_nowScriptSet
<19684,23578,4>b080
<19692,23583,10>b080_START
<19812,21686,14>des_CommandDel
<19844,21925,6>ma_01_
<19852,21911,13>des_face_draw
<19924,21968,6>真琴
<19932,23594,18>要下去到大厭這？
<19964,21925,6>ma_01_
<19972,21911,13>des_face_draw
<20044,21968,6>真琴
<20052,24078,36>是們……我遙去大厭看看軍
<20092,24065,12>des_flag_off
<20132,24065,12>des_flag_off
<20164,23544,16>des_CommandReset
<20196,23642,4>b060
<20204,23561,16>des_nowScriptSet
<20228,23642,4>b060
<20236,23647,10>b060_START
<20580,24115,15>des_CommandHint
<20676,24131,17>des_hint_check_on
<20972,24115,15>des_CommandHint
<21068,24131,17>des_hint_check_on
<21140,24149,10>b085_START
<21168,24160,8>page_001
<21196,24169,8>page_003
<21224,24178,8>page_002
<21252,24187,12>page_003_sel
<21280,24200,11>page_003_d1
<21308,24212,11>page_003_d2
<21336,24224,11>page_003_d7
<21364,24236,11>page_003_d8
<21392,24248,12>page_002_sel
<21420,24261,11>page_002_d1
<21448,24273,11>page_002_d2
<21476,24285,11>page_002_d7
<21504,24297,11>page_002_d8
<21532,24309,8>b085_END
<21560,23339,9>hint_0000
<21588,23658,9>hint_0001
<21616,24318,40>指定的転歩未找到。
