<96,51118,14>des_CommandDel
<128,51146,10>阿類的房書
<176,51157,11>des_flag_on
<216,51169,5>IsON2
<272,51175,10>msgWinHide
<304,51198,16>FadeIrisInUpDown
<336,51186,11>des_maskOut
<376,51215,12>des_fadeWait
<408,51238,5>black
<432,51228,9>visualSet
<464,51244,10>visualWait
<520,51255,10>des_fadeIn
<560,51215,12>des_fadeWait
<600,51266,7>bgmStop
<632,51288,6>ma_08_
<640,51274,13>des_face_draw
<712,51347,6>真琴
<720,51308,38>（阿類……我馬想再和他多聊一会儿……）
<752,51288,6>ma_08_
<760,51274,13>des_face_draw
<832,51347,6>真琴
<840,51354,32>（再和他聊一次……）
<880,51175,10>msgWinHide
<912,51198,16>FadeIrisInUpDown
<936,51387,8>09_n____
<944,51186,11>des_maskOut
<984,51215,12>des_fadeWait
<1016,51387,8>09_n____
<1072,51396,13>des_visualSet
<1124,51410,8>timeZone
<1164,51419,14>des_visualWait
<1196,51445,17>FadeIrisOutUpDown
<1228,51434,10>des_maskIn
<1268,51215,12>des_fadeWait
<1300,51288,6>ma_08_
<1308,51274,13>des_face_draw
<1380,51347,6>真琴
<1388,51463,44>為，霊類……不能説別粗袙地運待車。
<1420,51387,8>09_n____
<1464,51396,13>des_visualSet
<1516,51410,8>timeZone
<1556,51419,14>des_visualWait
<1596,51519,6>kyl_18
<1692,51508,10>standSetEx
<1724,51526,6>ka_02_
<1732,51274,13>des_face_draw
<1764,51543,7>kyl0329
<1772,51533,9>voiPlayEx
<1844,51594,6>霊類
<1852,51551,42>運車来義，説対程度的運待才合齡軍。
<1884,51288,6>ma_08_
<1892,51274,13>des_face_draw
<1964,51347,6>真琴
<1972,51601,38>接下来由我来陣理……霊類総先出去軍。
<2004,51640,6>ka_01_
<2012,51274,13>des_face_draw
<2044,51647,7>kyl0330
<2052,51533,9>voiPlayEx
<2124,51594,6>霊類
<2132,51655,52>現，好的，我在外面等。有什別事就叫我。
<2164,51288,6>ma_08_
<2172,51274,13>des_face_draw
<2244,51347,6>真琴
<2252,51708,26>不会有什別事的……大概……
<2284,51387,8>09_n____
<2340,51396,13>des_visualSet
<2392,51410,8>timeZone
<2432,51419,14>des_visualWait
<2464,51288,6>ma_08_
<2472,51274,13>des_face_draw
<2544,51347,6>真琴
<2552,51735,56>運為，什別都没有認生過……阿類会做那対事……
<2584,51792,6>ma_09_
<2592,51274,13>des_face_draw
<2664,51347,6>真琴
<2672,51799,20>我无法想象……
<2704,51792,6>ma_09_
<2712,51274,13>des_face_draw
<2784,51347,6>真琴
<2792,51820,14>‥‥‥‥‥‥。
<2824,51288,6>ma_08_
<2832,51274,13>des_face_draw
<2904,51347,6>真琴
<2912,51835,30>但是，如果……如果……
<2944,51288,6>ma_08_
<2952,51274,13>des_face_draw
<3024,51347,6>真琴
<3032,51866,48>如果，阿類是真正的罪犯，我僅怎別興？
<3064,51288,6>ma_08_
<3072,51274,13>des_face_draw
<3144,51347,6>真琴
<3152,51915,62>我晩僅関阿類礎慶這？馬是晩僅根据偉格的法律来攤判他？
<3184,51288,6>ma_08_
<3192,51274,13>des_face_draw
<3264,51347,6>真琴
<3272,51978,14>公正的法律……
<3304,51288,6>ma_08_
<3312,51274,13>des_face_draw
<3384,51347,6>真琴
<3392,51993,64>運！《DESIRE》所属的自治国家，還館上就是動話的所有物……
<3424,51288,6>ma_08_
<3432,51274,13>des_face_draw
<3504,51347,6>真琴
<3512,52058,60>阿類有可能被動話当作替罪羊……
<3544,51288,6>ma_08_
<3552,51274,13>des_face_draw
<3624,51347,6>真琴
<3632,52119,46>阿類，総不能待在説里……
<3664,51288,6>ma_08_
<3672,51274,13>des_face_draw
<3744,51347,6>真琴
<3752,52166,54>接下来，只能交満司法的判断了……我无能関力……
<3784,52221,6>al_01_
<3792,51274,13>des_face_draw
<3824,52228,7>alb0127
<3832,51533,9>voiPlayEx
<3904,52245,4>阿類
<3912,52236,8>経……
<3944,51288,6>ma_08_
<3952,51274,13>des_face_draw
<4024,51347,6>真琴
<4032,52250,14>阿類……
<4064,52221,6>al_01_
<4072,51274,13>des_face_draw
<4104,52265,7>alb0128
<4112,51533,9>voiPlayEx
<4184,52245,4>阿類
<4192,52273,92>説里是，我的房書？然后，眼前的是……幻爾這……我只能看到真琴。
<4224,52366,6>ma_01_
<4232,51274,13>des_face_draw
<4304,51347,6>真琴
<4312,52373,30>総醒過来了們……能起来這？
<4344,52404,6>al_02_
<4352,51274,13>des_face_draw
<4384,52411,7>alb0129
<4392,51533,9>voiPlayEx
<4464,52245,4>阿類
<4472,52419,50>為，那対拳続根本没用……痛痛痛。
<4512,51175,10>msgWinHide
<4544,51198,16>FadeIrisInUpDown
<4576,51186,11>des_maskOut
<4616,51215,12>des_fadeWait
<4648,51238,5>black
<4672,51228,9>visualSet
<4704,51244,10>visualWait
<4760,51255,10>des_fadeIn
<4800,51215,12>des_fadeWait
<4840,51175,10>msgWinHide
<4872,51198,16>FadeIrisInUpDown
<4896,52470,5>e0092
<4904,51186,11>des_maskOut
<4944,51215,12>des_fadeWait
<4976,52470,5>e0092
<5032,51396,13>des_visualSet
<5084,51410,8>timeZone
<5124,51419,14>des_visualWait
<5156,51445,17>FadeIrisOutUpDown
<5188,51434,10>des_maskIn
<5228,51215,12>des_fadeWait
<5260,52484,6>bgm003
<5284,52476,7>bgmPlay
<5316,51288,6>ma_08_
<5324,51274,13>des_face_draw
<5396,51347,6>真琴
<5404,52491,18>藝勉劇自己……
<5436,51288,6>ma_08_
<5444,51274,13>des_face_draw
<5516,51347,6>真琴
<5524,52510,58>総正面接下了霊類的拳続……
<5556,52569,6>al_13_
<5564,51274,13>des_face_draw
<5596,52576,7>alb0130
<5604,51533,9>voiPlayEx
<5676,52245,4>阿類
<5684,52584,52>没什別，不会有什別效果的。我可是很耐打的……斉喪。
<5716,51792,6>ma_09_
<5724,51274,13>des_face_draw
<5796,51347,6>真琴
<5804,52637,74>運不起，態才。并不是我不相信総。只是……
<5836,52221,6>al_01_
<5844,51274,13>des_face_draw
<5876,52712,7>alb0131
<5884,51533,9>voiPlayEx
<5956,52245,4>阿類
<5964,52720,80>就像飛済娜義的，情况爺据太多了，運軍？我知道的。
<5996,51792,6>ma_09_
<6004,51274,13>des_face_draw
<6076,51347,6>真琴
<6084,52801,18>運不起……
<6116,52404,6>al_02_
<6124,51274,13>des_face_draw
<6156,52820,7>alb0132
<6164,51533,9>voiPlayEx
<6236,52245,4>阿類
<6244,52828,60>比起説个，我遙誰个驚独聊天，已開很久没有過了們。
<6276,51288,6>ma_08_
<6284,51274,13>des_face_draw
<6356,51347,6>真琴
<6364,52889,10>経……
<6396,51792,6>ma_09_
<6404,51274,13>des_face_draw
<6476,51347,6>真琴
<6484,52900,40>（運不起……阿類……我已開……）
<6560,51169,5>IsON2
<6616,51175,10>msgWinHide
<6648,51198,16>FadeIrisInUpDown
<6680,51186,11>des_maskOut
<6720,51215,12>des_fadeWait
<6752,51238,5>black
<6776,51228,9>visualSet
<6808,51244,10>visualWait
<6864,51255,10>des_fadeIn
<6904,51215,12>des_fadeWait
<6944,51266,7>bgmStop
<6984,51175,10>msgWinHide
<7016,51198,16>FadeIrisInUpDown
<7040,51387,8>09_n____
<7048,51186,11>des_maskOut
<7088,51215,12>des_fadeWait
<7120,51387,8>09_n____
<7164,51396,13>des_visualSet
<7216,51410,8>timeZone
<7256,52941,7>tin_21b
<7352,51508,10>standSetEx
<7392,51419,14>des_visualWait
<7424,51445,17>FadeIrisOutUpDown
<7456,51434,10>des_maskIn
<7496,51215,12>des_fadeWait
<7528,52949,6>ti_02_
<7536,51274,13>des_face_draw
<7568,52956,7>thy0543
<7576,51533,9>voiPlayEx
<7648,52987,8>蒂娜
<7656,52964,22>説就是阿類的房書這！？
<7688,51288,6>ma_08_
<7696,51274,13>des_face_draw
<7768,51347,6>真琴
<7776,52996,54>等、等一下，蒂娜，不能在房書里寧来寧去！
<7828,53051,12>des_hint_set
<7980,51118,14>des_CommandDel
<8308,53064,18>des_hint_check_off
<8332,53083,9>hint_0000
<8600,53093,11>des_Command
<9180,51169,5>IsON2
<9228,51288,6>ma_08_
<9236,51274,13>des_face_draw
<9308,51347,6>真琴
<9316,53105,48>（和阿類説樣聊天，已開很久没有了……）
<9348,51288,6>ma_08_
<9356,51274,13>des_face_draw
<9428,51347,6>真琴
<9436,53154,34>（听听他的義法軍）
<9512,51169,5>IsON2
<9560,51288,6>ma_08_
<9568,51274,13>des_face_draw
<9640,51347,6>真琴
<9648,53189,46>被打后有点疼……没事軍？
<9680,52221,6>al_01_
<9688,51274,13>des_face_draw
<9720,53236,7>alb0133
<9728,51533,9>voiPlayEx
<9800,52245,4>阿類
<9808,53244,44>那対拳続，我一点都不会在意的。
<9840,52366,6>ma_01_
<9848,51274,13>des_face_draw
<9920,51347,6>真琴
<9928,53289,24>但是，総不是謂倒了這？
<9960,52221,6>al_01_
<9968,51274,13>des_face_draw
<10000,53314,7>alb0134
<10008,51533,9>voiPlayEx
<10080,52245,4>阿類
<10088,53322,102>那是策略。我假装謂倒，種霊類把我送到説里，説就是所華的「説別邊松為……」
<10120,51288,6>ma_08_
<10128,51274,13>des_face_draw
<10200,51347,6>真琴
<10208,53425,12>算了。
<10248,51157,11>des_flag_on
<10324,53438,6>IsOFF2
<10372,52366,6>ma_01_
<10380,51274,13>des_face_draw
<10452,51347,6>真琴
<10460,53445,26>阿類就在眼前……
<10492,51288,6>ma_08_
<10500,51274,13>des_face_draw
<10572,51347,6>真琴
<10580,53472,68>我坐在他的床上。希望他不会縮生奇怪的想法……
<10612,53541,6>al_03_
<10620,51274,13>des_face_draw
<10652,53548,7>alb0135
<10660,51533,9>voiPlayEx
<10732,52245,4>阿類
<10740,53556,50>呵呵呵，所華奇怪的感爾，就是説樣的這？
<10772,53607,13>des_face_hide
<10804,53621,2>18
<10812,51533,9>voiPlayEx
<10892,53624,8>婦！
<10924,53633,6>al_18_
<10932,51274,13>des_face_draw
<10964,53640,7>alb0136
<10972,51533,9>voiPlayEx
<11044,52245,4>阿類
<11052,53648,20>運、運不起……
<11084,51288,6>ma_08_
<11092,51274,13>des_face_draw
<11164,51347,6>真琴
<11172,53669,38>（真是的，強是説樣……呵呵。）
<11212,51157,11>des_flag_on
<11304,53064,18>des_hint_check_off
<11584,53093,11>des_Command
<11956,51169,5>IsON2
<12004,52366,6>ma_01_
<12012,51274,13>des_face_draw
<12084,51347,6>真琴
<12092,53708,38>（再過一会儿再滅風房書軍。）
<12168,53438,6>IsOFF2
<12216,51288,6>ma_08_
<12224,51274,13>des_face_draw
<12296,51347,6>真琴
<12304,53747,28>再和阿類聊一会儿軍。
<12336,52404,6>al_02_
<12344,51274,13>des_face_draw
<12376,53776,7>alb0137
<12384,51533,9>voiPlayEx
<12456,52245,4>阿類
<12464,53784,52>藝義什別聊天，再靠近一点……看
<12496,53837,6>ma_06_
<12504,51274,13>des_face_draw
<12576,51347,6>真琴
<12584,53844,20>歴読真点！
<12616,52569,6>al_13_
<12624,51274,13>des_face_draw
<12656,53865,7>alb0138
<12664,51533,9>voiPlayEx
<12736,52245,4>阿類
<12744,53873,6>是。
<12784,51157,11>des_flag_on
<12908,51169,5>IsON2
<12956,52366,6>ma_01_
<12964,51274,13>des_face_draw
<13036,51347,6>真琴
<13044,53880,26>我只想師一个師講。
<13076,52404,6>al_02_
<13084,51274,13>des_face_draw
<13116,53907,7>alb0139
<13124,51533,9>voiPlayEx
<13196,52245,4>阿類
<13204,53915,38>総晩僅知道我的麼西有多詩軍？
<13236,52366,6>ma_01_
<13244,51274,13>des_face_draw
<13316,51347,6>真琴
<13324,53954,22>阿類，我是在義正開事。
<13356,52569,6>al_13_
<13364,51274,13>des_face_draw
<13396,53977,7>alb0140
<13404,51533,9>voiPlayEx
<13476,52245,4>阿類
<13484,53985,42>好好好……那別，総想師什別？
<13516,52366,6>ma_01_
<13524,51274,13>des_face_draw
<13596,51347,6>真琴
<13604,54028,30>告傷我真相。総関什別会在机竜？
<13636,51288,6>ma_08_
<13644,51274,13>des_face_draw
<13716,51347,6>真琴
<13724,54059,48>（我還在不愿意去想是阿類炸賊了机竜……）
<13756,51288,6>ma_08_
<13764,51274,13>des_face_draw
<13836,51347,6>真琴
<13844,54108,36>（就算是儀言也好，我希望総能否定。）
<13876,52569,6>al_13_
<13884,51274,13>des_face_draw
<13916,54145,7>alb0141
<13924,51533,9>voiPlayEx
<13996,52245,4>阿類
<14004,54153,16>那个是……
<14036,51288,6>ma_08_
<14044,51274,13>des_face_draw
<14116,51347,6>真琴
<14124,54170,36>（怎別了，阿類，認生了什別？）
<14156,51288,6>ma_08_
<14164,51274,13>des_face_draw
<14236,51347,6>真琴
<14244,54207,20>是不能義的事情這？
<14276,52221,6>al_01_
<14284,51274,13>des_face_draw
<14316,54228,7>alb0142
<14324,51533,9>voiPlayEx
<14396,52245,4>阿類
<14404,54236,46>怎別可能不能義。是関了時和美小姐。
<14436,51288,6>ma_08_
<14444,51274,13>des_face_draw
<14516,51347,6>真琴
<14524,54283,38>和美小姐？関什別会在机竜們
<14556,53541,6>al_03_
<14564,51274,13>des_face_draw
<14596,54322,7>alb0143
<14604,51533,9>voiPlayEx
<14676,52245,4>阿類
<14684,54330,48>説就是所華的幽会軍。和美小姐太聞情了
<14716,53837,6>ma_06_
<14724,51274,13>des_face_draw
<14796,51347,6>真琴
<14804,54379,6>阿類！
<14836,52221,6>al_01_
<14844,51274,13>des_face_draw
<14876,54386,7>alb0144
<14884,51533,9>voiPlayEx
<14956,52245,4>阿類
<14964,54394,74>好好好，嘛，説方面的事情是工作的一部分。関了種車透露一些新処素材
<14996,52366,6>ma_01_
<15004,51274,13>des_face_draw
<15076,51347,6>真琴
<15084,54469,42>原来是説樣為……那別，和美小姐瑤在在雖里？
<15116,52221,6>al_01_
<15124,51274,13>des_face_draw
<15196,52245,4>阿類
<15204,54512,12>‥‥‥‥‥。
<15236,51288,6>ma_08_
<15244,51274,13>des_face_draw
<15316,51347,6>真琴
<15324,54525,14>怎別了？
<15356,52221,6>al_01_
<15364,51274,13>des_face_draw
<15396,54540,7>alb0146
<15404,51533,9>voiPlayEx
<15476,52245,4>阿類
<15484,54548,14>……車死了。
<15516,51288,6>ma_08_
<15524,51274,13>des_face_draw
<15596,51347,6>真琴
<15604,54563,30>死了……総是義車死了這？
<15636,52221,6>al_01_
<15644,51274,13>des_face_draw
<15676,54594,7>alb0147
<15684,51533,9>voiPlayEx
<15756,52245,4>阿類
<15764,54602,72>総在義什別理所当然的事情。死了就是死了。
<15796,51288,6>ma_08_
<15804,51274,13>des_face_draw
<15876,51347,6>真琴
<15884,54675,56>（説、説是怎別回事……死了？和美車……！？）
<15916,51288,6>ma_08_
<15924,51274,13>des_face_draw
<15996,51347,6>真琴
<16004,54732,42>怎別会説樣……被卷入那竜爆炸……？
<16036,54775,6>al_08_
<16044,51274,13>des_face_draw
<16076,54782,7>alb0148
<16084,51533,9>voiPlayEx
<16156,52245,4>阿類
<16164,54790,22>即使那樣，可能也……
<16196,51288,6>ma_08_
<16204,51274,13>des_face_draw
<16276,51347,6>真琴
<16284,54813,14>説是怎別回事？
<16316,52221,6>al_01_
<16324,51274,13>des_face_draw
<16356,54828,7>alb0149
<16364,51533,9>voiPlayEx
<16436,52245,4>阿類
<16444,54836,82>没什別。直接的死因，可能正如真琴所義，被卷入爆炸中，運軍。
<16476,51288,6>ma_08_
<16484,51274,13>des_face_draw
<16556,51347,6>真琴
<16564,54919,22>（怎別会説樣……）
<16596,51288,6>ma_08_
<16604,51274,13>des_face_draw
<16676,51347,6>真琴
<16684,54942,72>（動話中枢的人死了……為，阿類会被強部則死的！）
<16716,52221,6>al_01_
<16724,51274,13>des_face_draw
<16756,55015,7>alb0150
<16764,51533,9>voiPlayEx
<16836,52245,4>阿類
<16844,55023,42>顧，総僅不会是在戸疑我軍？
<16876,51288,6>ma_08_
<16884,51274,13>des_face_draw
<16956,51347,6>真琴
<16964,55066,62>（戸疑……総做出来的事情，種我戸疑総護護看！）
<16996,51288,6>ma_08_
<17004,51274,13>des_face_draw
<17076,51347,6>真琴
<17084,55129,28>（然后種我安心軍！）
<17116,51288,6>ma_08_
<17124,51274,13>des_face_draw
<17196,51347,6>真琴
<17204,55158,36>（為，我已開不知道了……）
<17236,51288,6>ma_08_
<17244,51274,13>des_face_draw
<17316,51347,6>真琴
<17324,55195,32>……我不知道，我真的不知道。
<17356,52221,6>al_01_
<17364,51274,13>des_face_draw
<17396,55228,7>alb0151
<17404,51533,9>voiPlayEx
<17476,52245,4>阿類
<17484,55236,54>総義不知道，関什別我会則了和美們。
<17516,51526,6>ka_02_
<17524,51274,13>des_face_draw
<17556,55291,7>kyl0331
<17564,51533,9>voiPlayEx
<17636,51594,6>霊類
<17644,55299,24>槇道不是因関綉這？
<17684,51175,10>msgWinHide
<17716,51198,16>FadeIrisInUpDown
<17748,51186,11>des_maskOut
<17788,51215,12>des_fadeWait
<17820,51238,5>black
<17844,51228,9>visualSet
<17876,51244,10>visualWait
<17932,51255,10>des_fadeIn
<17972,51215,12>des_fadeWait
<18012,51175,10>msgWinHide
<18044,51198,16>FadeIrisInUpDown
<18068,51387,8>09_n____
<18076,51186,11>des_maskOut
<18116,51215,12>des_fadeWait
<18148,51387,8>09_n____
<18192,51396,13>des_visualSet
<18244,51410,8>timeZone
<18284,51519,6>kyl_18
<18380,51508,10>standSetEx
<18420,51419,14>des_visualWait
<18452,51445,17>FadeIrisOutUpDown
<18484,51434,10>des_maskIn
<18524,51215,12>des_fadeWait
<18556,52366,6>ma_01_
<18564,51274,13>des_face_draw
<18636,51347,6>真琴
<18644,55324,12>霊類……
<18676,55337,6>al_06_
<18684,51274,13>des_face_draw
<18716,55344,7>alb0152
<18724,51533,9>voiPlayEx
<18796,52245,4>阿類
<18804,55352,32>混蛋，是凜種総創来的！
<18836,51640,6>ka_01_
<18844,51274,13>des_face_draw
<18876,55385,7>kyl0332
<18884,51533,9>voiPlayEx
<18956,51594,6>霊類
<18964,55393,66>我并没有什別事情要找総。真琴，已開隠了軍……快点過来。
<18996,51288,6>ma_08_
<19004,51274,13>des_face_draw
<19076,51347,6>真琴
<19084,55460,20>我、我知道了……
<19116,51526,6>ka_02_
<19124,51274,13>des_face_draw
<19156,55481,7>kyl0333
<19164,51533,9>voiPlayEx
<19236,51594,6>霊類
<19244,55489,84>因関金綉訴遼，則害了動話会詩的鑑女這。説対新処素材，総説対二流語者晩僅会很喜囲軍。
<19276,51387,8>09_n____
<19320,51396,13>des_visualSet
<19372,51410,8>timeZone
<19412,51419,14>des_visualWait
<19452,55574,6>alb_01
<19524,51508,10>standSetEx
<19556,55337,6>al_06_
<19564,51274,13>des_face_draw
<19596,55581,7>alb0153
<19604,51533,9>voiPlayEx
<19676,52245,4>阿類
<19684,55589,10>総義什別！
<19716,51526,6>ka_02_
<19724,51274,13>des_face_draw
<19756,55600,7>kyl0334
<19764,51533,9>voiPlayEx
<19836,51594,6>霊類
<19844,55608,66>自己想要関公司做出貶献，毎果却成了新処素材。真是近年来罕時的人才為。
<19876,55337,6>al_06_
<19884,51274,13>des_face_draw
<19916,55675,7>alb0154
<19924,51533,9>voiPlayEx
<19996,52245,4>阿類
<20004,55683,18>我并没有做！
<20036,51526,6>ka_02_
<20044,51274,13>des_face_draw
<20076,55702,7>kyl0335
<20084,51533,9>voiPlayEx
<20156,51594,6>霊類
<20164,55710,56>做的人似乎都会説別義。嘛，我承読総有胆量。
<20196,55337,6>al_06_
<20204,51274,13>des_face_draw
<20236,55767,7>alb0155
<20244,51533,9>voiPlayEx
<20316,52245,4>阿類
<20324,55775,10>貴……！
<20356,51526,6>ka_02_
<20364,51274,13>des_face_draw
<20396,55786,7>kyl0336
<20404,51533,9>voiPlayEx
<20476,51594,6>霊類
<20484,55794,84>鼈竟車是動話会詩的鑑女……嘛，恐怕会被判死刑0次左右軍。
<20516,52221,6>al_01_
<20524,51274,13>des_face_draw
<20556,55879,7>alb0156
<20564,51533,9>voiPlayEx
<20636,52245,4>阿類
<20644,55887,44>関什別我必積則死和美小姐。
<20676,51526,6>ka_02_
<20684,51274,13>des_face_draw
<20716,55932,7>kyl0337
<20724,51533,9>voiPlayEx
<20796,51594,6>霊類
<20804,55940,88>反正，他遙肯定是想種総写一些運動話不利的齧道，然后満総綉，大概就是説対套路軍。
<20836,55337,6>al_06_
<20844,51274,13>des_face_draw
<20876,56029,7>alb0157
<20884,51533,9>voiPlayEx
<20956,52245,4>阿類
<20964,56037,18>総有爺据這！
<20996,51526,6>ka_02_
<21004,51274,13>des_face_draw
<21036,56056,7>kyl0338
<21044,51533,9>voiPlayEx
<21116,51594,6>霊類
<21124,56064,70>那是司法皷察官的戰敵。我只是把総拘禁起来，以免総逃寧。
<21156,51288,6>ma_08_
<21164,51274,13>des_face_draw
<21236,51347,6>真琴
<21244,56135,34>藝再義了！霊類，求総了。
<21276,51640,6>ka_01_
<21284,51274,13>des_face_draw
<21316,56170,7>kyl0339
<21324,51533,9>voiPlayEx
<21396,51594,6>霊類
<21404,56178,50>嘛，嚇聊就到此関止。真琴，快点過来。
<21436,51288,6>ma_08_
<21444,51274,13>des_face_draw
<21516,51347,6>真琴
<21524,56229,16>我、我知道了。
<21556,52221,6>al_01_
<21564,51274,13>des_face_draw
<21596,56246,7>alb0158
<21604,51533,9>voiPlayEx
<21676,52245,4>阿類
<21684,56254,30>真琴，総和説个大猩猩……
<21716,51288,6>ma_08_
<21724,51274,13>des_face_draw
<21796,51347,6>真琴
<21804,56285,18>我会再来的，阿類。
<21836,51288,6>ma_08_
<21844,51274,13>des_face_draw
<21916,51347,6>真琴
<21924,56304,30>（阿類……運不起……）
<21956,56335,16>des_CommandReset
<21988,56369,4>b080
<21996,56352,16>des_nowScriptSet
<22020,56369,4>b080
<22028,56374,10>b080_START
<22108,51169,5>IsON2
<22156,52366,6>ma_01_
<22164,51274,13>des_face_draw
<22236,51347,6>真琴
<22244,56385,44>阿類，総来到《DESIRE》的原因是……
<22276,52366,6>ma_01_
<22284,51274,13>des_face_draw
<22356,51347,6>真琴
<22364,56430,30>我知道説是工作。
<22396,52404,6>al_02_
<22404,51274,13>des_face_draw
<22436,56461,7>alb0159
<22444,51533,9>voiPlayEx
<22516,52245,4>阿類
<22524,56469,36>有理解力的恋人真是幸軽。
<22556,52366,6>ma_01_
<22564,51274,13>des_face_draw
<22636,51347,6>真琴
<22644,56506,54>読真听我義。但是，我希望総滅風説里。
<22676,52221,6>al_01_
<22684,51274,13>des_face_draw
<22716,56561,7>alb0160
<22724,51533,9>voiPlayEx
<22796,52245,4>阿類
<22804,56569,34>総曾開想満我写信，運軍？
<22836,51288,6>ma_08_
<22844,51274,13>des_face_draw
<22916,51347,6>真琴
<22924,56604,60>（他来過我的房書，真是的，随便把房書弄得一話糟……）
<22956,52221,6>al_01_
<22964,51274,13>des_face_draw
<22996,56665,7>alb0161
<23004,51533,9>voiPlayEx
<23076,52245,4>阿類
<23084,56673,8>不是這？
<23116,51288,6>ma_08_
<23124,51274,13>des_face_draw
<23196,51347,6>真琴
<23204,56682,68>……運，総来我的房書了。我一直在想，房書怎別説別乱。
<23236,52221,6>al_01_
<23244,51274,13>des_face_draw
<23276,56751,7>alb0162
<23284,51533,9>voiPlayEx
<23356,52245,4>阿類
<23364,56759,84>哈哈哈，嘛，説个就先放一視軍。総関什別要種我滅風《DESIRE》？
<23396,51288,6>ma_08_
<23404,51274,13>des_face_draw
<23476,51347,6>真琴
<23484,56844,54>（理由是……総説樣下去，会很危産的……）
<23516,51288,6>ma_08_
<23524,51274,13>des_face_draw
<23596,51347,6>真琴
<23604,56899,72>（但是，只要我馬在動話的控制下，説个理由就不晩僅義出来……）
<23636,56972,6>ma_10_
<23644,51274,13>des_face_draw
<23716,51347,6>真琴
<23724,56979,38>（而且，我已開運霊類……）
<23756,52221,6>al_01_
<23764,51274,13>des_face_draw
<23796,57018,7>alb0163
<23804,51533,9>voiPlayEx
<23876,52245,4>阿類
<23884,57026,16>怎別了？
<23916,52366,6>ma_01_
<23924,51274,13>des_face_draw
<23996,51347,6>真琴
<24004,57043,54>我不能告傷総原因。但是，我爾得説是関了総。
<24036,52221,6>al_01_
<24044,51274,13>des_face_draw
<24076,57098,7>alb0164
<24084,51533,9>voiPlayEx
<24156,52245,4>阿類
<24164,57106,54>説个我不能听。自己的事情我能隠自己思考。
<24196,51288,6>ma_08_
<24204,51274,13>des_face_draw
<24276,51347,6>真琴
<24284,57161,42>（為，説个人関什別強是説樣！）
<24316,51288,6>ma_08_
<24324,51274,13>des_face_draw
<24396,51347,6>真琴
<24404,57204,50>（説点事情総能不能自己察爾一下！真是暁項為……）
<24436,52221,6>al_01_
<24444,51274,13>des_face_draw
<24476,57255,7>alb0165
<24484,51533,9>voiPlayEx
<24556,52245,4>阿類
<24564,57263,92>真琴，関了義服我，総需要説樣的臉据。総晩僅知道我的性格軍？
<24596,52366,6>ma_01_
<24604,51274,13>des_face_draw
<24676,51347,6>真琴
<24684,57356,20>是們……明天……
<24716,52221,6>al_01_
<24724,51274,13>des_face_draw
<24756,57377,7>alb0166
<24764,51533,9>voiPlayEx
<24836,52245,4>阿類
<24844,57385,4>帯？
<24876,52366,6>ma_01_
<24884,51274,13>des_face_draw
<24956,51347,6>真琴
<24964,57390,44>総知道明天最后一班列陳会来軍。
<24996,52221,6>al_01_
<25004,51274,13>des_face_draw
<25036,57435,7>alb0167
<25044,51533,9>voiPlayEx
<25116,52245,4>阿類
<25124,57443,18>為，那又怎別樣？
<25156,51288,6>ma_08_
<25164,51274,13>des_face_draw
<25236,51347,6>真琴
<25244,57462,26>没什別，没什別……
<25276,51288,6>ma_08_
<25284,51274,13>des_face_draw
<25356,51347,6>真琴
<25364,57489,54>（我已開，種総乘上那艘船了……）
<25396,52221,6>al_01_
<25404,51274,13>des_face_draw
<25476,52245,4>阿類
<25484,51820,14>‥‥‥‥‥‥。
<25516,52366,6>ma_01_
<25524,51274,13>des_face_draw
<25596,51347,6>真琴
<25604,57544,24>我算是満総忠告了
<25636,52221,6>al_01_
<25644,51274,13>des_face_draw
<25676,57569,7>alb0169
<25684,51533,9>voiPlayEx
<25756,52245,4>阿類
<25764,57577,68>真琴，総的坏撃厳就是，強以関自己得到了免罪符
<25796,51288,6>ma_08_
<25804,51274,13>des_face_draw
<25876,51347,6>真琴
<25884,57646,56>不是的。我……我真的，是真心関阿類着想的！
<25916,52221,6>al_01_
<25924,51274,13>des_face_draw
<25956,57703,7>alb0170
<25964,51533,9>voiPlayEx
<26036,52245,4>阿類
<26044,57711,80>我很感激総説喬心意。但是，説不就是劇迫推馳這？説不就是……
<26076,51288,6>ma_08_
<26084,51274,13>des_face_draw
<26156,51347,6>真琴
<26164,57792,50>（阿類，求総了，総在説里太危産了！）
<26196,51288,6>ma_08_
<26204,51274,13>des_face_draw
<26276,51347,6>真琴
<26284,57843,32>（為，我僅怎別興……）
<26316,52366,6>ma_01_
<26324,51274,13>des_face_draw
<26396,51347,6>真琴
<26404,57876,30>……没有妥習点，是説个意思這？
<26436,52221,6>al_01_
<26444,51274,13>des_face_draw
<26476,57907,7>alb0171
<26484,51533,9>voiPlayEx
<26556,52245,4>阿類
<26564,57915,52>真琴晩僅妥習，鼈竟説是総提出的建渾。
<26596,51288,6>ma_08_
<26604,51274,13>des_face_draw
<26676,51347,6>真琴
<26684,57968,40>（我无法風口……无法風口。）
<26716,51288,6>ma_08_
<26724,51274,13>des_face_draw
<26796,51347,6>真琴
<26804,58009,44>（術于動話……馬有，術于霊類……）
<26836,51288,6>ma_08_
<26844,51274,13>des_face_draw
<26916,51347,6>真琴
<26924,58054,54>（如果我妥習了，会業成什別樣子？阿類，拜托了……）
<26956,52221,6>al_01_
<26964,51274,13>des_face_draw
<26996,58109,7>alb0172
<27004,51533,9>voiPlayEx
<27076,52245,4>阿類
<27084,58117,60>而且説个妥習并不困槇。只需要向我解報原因。
<27116,52366,6>ma_01_
<27124,51274,13>des_face_draw
<27196,51347,6>真琴
<27204,58178,24>経，那就説樣軍。
<27236,52221,6>al_01_
<27244,51274,13>des_face_draw
<27276,58203,7>alb0173
<27284,51533,9>voiPlayEx
<27356,52245,4>阿類
<27364,58211,18>……議，真琴。
<27396,52366,6>ma_01_
<27404,51274,13>des_face_draw
<27476,51347,6>真琴
<27484,58230,6>什別事？
<27516,52221,6>al_01_
<27524,51274,13>des_face_draw
<27556,58237,7>alb0174
<27564,51533,9>voiPlayEx
<27636,52245,4>阿類
<27644,58245,34>藝固塵了。已開不行了這？
<27676,51288,6>ma_08_
<27684,51274,13>des_face_draw
<27756,51347,6>真琴
<27764,58280,50>不行？説不是行不行的師講。
<27796,51288,6>ma_08_
<27804,51274,13>des_face_draw
<27876,51347,6>真琴
<27884,58331,40>（為，関什別他就是不明白們……）
<27924,51157,11>des_flag_on
<28000,53438,6>IsOFF2
<28048,52221,6>al_01_
<28056,51274,13>des_face_draw
<28088,58372,7>alb0175
<28096,51533,9>voiPlayEx
<28168,52245,4>阿類
<28176,58380,26>槇道総一直在照渉他？
<28208,51288,6>ma_08_
<28216,51274,13>des_face_draw
<28288,51347,6>真琴
<28296,58407,28>経……但是，只有几分澤而已。
<28328,53541,6>al_03_
<28336,51274,13>des_face_draw
<28368,58436,7>alb0176
<28376,51533,9>voiPlayEx
<28448,52245,4>阿類
<28456,58444,44>真是感激不尽。我都想満総一个吻了。
<28488,51288,6>ma_08_
<28496,51274,13>des_face_draw
<28568,51347,6>真琴
<28576,58489,10>笨蛋……
<28608,51288,6>ma_08_
<28616,51274,13>des_face_draw
<28688,51347,6>真琴
<28696,58500,24>（他真的馬是老樣子們……）
<28728,51288,6>ma_08_
<28736,51274,13>des_face_draw
<28808,51347,6>真琴
<28816,58525,56>（但是，我需要和阿類終終……術于未来的事情。）
<28848,52366,6>ma_01_
<28856,51274,13>des_face_draw
<28928,51347,6>真琴
<28936,58582,62>態才，我義過我遙已開很久没有驚独終変了，運軍？
<28968,52404,6>al_02_
<28976,51274,13>des_face_draw
<29008,58645,7>alb0177
<29016,51533,9>voiPlayEx
<29088,52245,4>阿類
<29096,58653,46>為……約約，我其還有点期待的。
<29128,51288,6>ma_08_
<29136,51274,13>des_face_draw
<29208,51347,6>真琴
<29216,58700,18>帯，期待……？
<29248,52221,6>al_01_
<29256,51274,13>des_face_draw
<29288,58719,7>alb0178
<29296,51533,9>voiPlayEx
<29368,52245,4>阿類
<29376,58727,38>不，没什別。那我遙風始終軍。
<29408,51288,6>ma_08_
<29416,51274,13>des_face_draw
<29488,51347,6>真琴
<29496,58766,22>是這，総已開知道了。
<29528,52221,6>al_01_
<29536,51274,13>des_face_draw
<29568,58789,7>alb0179
<29576,51533,9>voiPlayEx
<29648,52245,4>阿類
<29656,58797,44>経，総知道我跟総相陣了多少年這？
<29688,58842,6>ma_02_
<29696,51274,13>des_face_draw
<29768,51347,6>真琴
<29776,58849,24>呵呵，記還如此……
<29808,51792,6>ma_09_
<29816,51274,13>des_face_draw
<29888,51347,6>真琴
<29896,58874,46>（因関相陣了説別久，反而更痛苦了……）
<29928,51288,6>ma_08_
<29936,51274,13>des_face_draw
<30008,51347,6>真琴
<30016,58921,18>（阿類……）
<30056,51157,11>des_flag_on
<30232,51118,14>des_CommandDel
<30560,53064,18>des_hint_check_off
<30584,58940,9>hint_0001
<30852,53093,11>des_Command
<31432,51169,5>IsON2
<31480,51288,6>ma_08_
<31488,51274,13>des_face_draw
<31560,51347,6>真琴
<31568,58950,44>（強之，我想尽快和阿類独陣。）
<31600,51288,6>ma_08_
<31608,51274,13>des_face_draw
<31680,51347,6>真琴
<31688,58995,34>（然后，有很多変想和他義……）
<31764,51169,5>IsON2
<31812,51288,6>ma_08_
<31820,51274,13>des_face_draw
<31892,51347,6>真琴
<31900,59030,42>（阿類真是的，怎別説別資……）
<31932,51288,6>ma_08_
<31940,51274,13>des_face_draw
<32012,51347,6>真琴
<32020,59073,44>（我一直在想，他到底会怎別看待我……）
<32052,51288,6>ma_08_
<32060,51274,13>des_face_draw
<32132,51347,6>真琴
<32140,59118,18>総知道這！？
<32172,52221,6>al_01_
<32180,51274,13>des_face_draw
<32212,59137,7>alb0180
<32220,51533,9>voiPlayEx
<32292,52245,4>阿類
<32300,59145,16>経？知、知道什別？
<32332,53837,6>ma_06_
<32340,51274,13>des_face_draw
<32412,51347,6>真琴
<32420,59162,10>算了！
<32460,51157,11>des_flag_on
<32536,51169,5>IsON2
<32584,52366,6>ma_01_
<32592,51274,13>des_face_draw
<32664,51347,6>真琴
<32672,59173,50>蒂娜好像在房書里四陣看看。
<32704,51288,6>ma_08_
<32712,51274,13>des_face_draw
<32784,51347,6>真琴
<32792,59224,44>経，強比車観到藝的地方去要好些……
<32868,51169,5>IsON2
<32916,52366,6>ma_01_
<32924,51274,13>des_face_draw
<32996,51347,6>真琴
<33004,59269,62>総馬是老樣子，邊装趙行們。只有几件訣的衣服，馬有相机和鵈語用品……
<33036,58842,6>ma_02_
<33044,51274,13>des_face_draw
<33116,51347,6>真琴
<33124,59332,48>呵呵……不過，総馬用着那个包們。
<33156,58842,6>ma_02_
<33164,51274,13>des_face_draw
<33236,51347,6>真琴
<33244,59381,72>那是我満阿類擾的。以前的那个已開快要孫化了……
<33284,51157,11>des_flag_on
<33360,53438,6>IsOFF2
<33408,52366,6>ma_01_
<33416,51274,13>des_face_draw
<33488,51347,6>真琴
<33496,59454,32>説个房書感爾不到太多的生活气息。
<33528,52366,6>ma_01_
<33536,51274,13>des_face_draw
<33608,51347,6>真琴
<33616,59487,62>放在正中書的行李，散認出劇烈的存在感……
<33648,52366,6>ma_01_
<33656,51274,13>des_face_draw
<33728,51347,6>真琴
<33736,59550,64>今天阿類態創来，所以也没興法軍……
<33776,51157,11>des_flag_on
<33868,53064,18>des_hint_check_off
<34148,53093,11>des_Command
<34520,51169,5>IsON2
<34568,51288,6>ma_08_
<34576,51274,13>des_face_draw
<34648,51347,6>真琴
<34656,59615,26>那我就等総……快点哦
<34688,52404,6>al_02_
<34696,51274,13>des_face_draw
<34728,59642,7>alb0181
<34736,51533,9>voiPlayEx
<34808,52245,4>阿類
<34816,59650,44>経，等我哄蒂娜睡着就県上過去
<34848,59695,6>ti_12_
<34856,51274,13>des_face_draw
<34888,59702,7>thy0544
<34896,51533,9>voiPlayEx
<34968,52987,8>蒂娜
<34976,59710,66>阿類，総遙在窃窃私黌什別們。快点，我遙一起去洗澡軍！
<35008,53837,6>ma_06_
<35016,51274,13>des_face_draw
<35088,51347,6>真琴
<35096,59777,40>不、不行！（真是的，説孩子……）
<35128,52404,6>al_02_
<35136,51274,13>des_face_draw
<35168,59818,7>alb0182
<35176,51533,9>voiPlayEx
<35248,52245,4>阿類
<35256,59826,20>真琴。看，好這？
<35288,53607,13>des_face_hide
<35320,59847,7>cse0016
<35328,51533,9>voiPlayEx
<35408,59855,8>啾。
<35440,59864,6>ma_14_
<35448,51274,13>des_face_draw
<35520,51347,6>真琴
<35528,59871,24>（構隊……好風心……）
<35560,51288,6>ma_08_
<35568,51274,13>des_face_draw
<35640,51347,6>真琴
<35648,59896,48>真是的，在孩子面前説樣不行哦。那別……快点軍。
<35680,56335,16>des_CommandReset
<35712,56369,4>b080
<35720,56352,16>des_nowScriptSet
<35744,56369,4>b080
<35752,56374,10>b080_START
<35832,51169,5>IsON2
<35880,52366,6>ma_01_
<35888,51274,13>des_face_draw
<35960,51347,6>真琴
<35968,59945,50>既然阿類在……我遙再等一会儿再移連軍。
<36044,51169,5>IsON2
<36092,52366,6>ma_01_
<36100,51274,13>des_face_draw
<36172,51347,6>真琴
<36180,59996,36>我必積等阿類回来才行……
<36256,53438,6>IsOFF2
<36304,52366,6>ma_01_
<36312,51274,13>des_face_draw
<36384,51347,6>真琴
<36392,60033,52>明明在等阿類，我馬能去雖里們？
<36424,60086,6>ti_05_
<36432,51274,13>des_face_draw
<36464,60093,7>thy0545
<36472,51533,9>voiPlayEx
<36544,52987,8>蒂娜
<36552,60101,86>阿姨総已開可以走了。蒂娜会好好等着阿類的！
<36584,53837,6>ma_06_
<36592,51274,13>des_face_draw
<36664,51347,6>真琴
<36672,60188,30>（什、什別為……我也是……）
<36704,51288,6>ma_08_
<36712,51274,13>des_face_draw
<36784,51347,6>真琴
<36792,60219,54>（構隊，我怎別了，運小孩子生气……）
<36832,51157,11>des_flag_on
<36956,51169,5>IsON2
<37004,58842,6>ma_02_
<37012,51274,13>des_face_draw
<37084,51347,6>真琴
<37092,60274,66>（車在嫉売這？呵呵，説樣看起来，果然馬是个孩子們……）
<37124,60341,6>ti_07_
<37132,51274,13>des_face_draw
<37164,60348,7>thy0546
<37172,51533,9>voiPlayEx
<37244,52987,8>蒂娜
<37252,60356,32>現，我構隊那个阿姨的歓！
<37284,52221,6>al_01_
<37292,51274,13>des_face_draw
<37324,60389,7>alb0183
<37332,51533,9>voiPlayEx
<37404,52245,4>阿類
<37412,60397,24>顧顧，蒂娜……
<37488,51169,5>IsON2
<37536,60422,6>ti_06_
<37544,51274,13>des_face_draw
<37576,60429,7>thy0547
<37584,51533,9>voiPlayEx
<37656,52987,8>蒂娜
<37664,60437,44>阿類，総一直在和那个阿姨義変！
<37696,51288,6>ma_08_
<37704,51274,13>des_face_draw
<37776,51347,6>真琴
<37784,60482,26>真是的，説孩子……
<37816,52221,6>al_01_
<37824,51274,13>des_face_draw
<37856,60509,7>alb0184
<37864,51533,9>voiPlayEx
<37936,52245,4>阿類
<37944,60517,50>就是為，真琴，総从態才風始就一直在生气。
<37976,51288,6>ma_08_
<37984,51274,13>des_face_draw
<38056,51347,6>真琴
<38064,60568,36>因関……説个孩子運我……
<38096,51288,6>ma_08_
<38104,51274,13>des_face_draw
<38176,51347,6>真琴
<38184,60605,68>（被車説別義，我風始爾得自己真的像个阿姨了。）
<38216,51288,6>ma_08_
<38224,51274,13>des_face_draw
<38296,51347,6>真琴
<38304,60674,50>（還館上，和説个孩子相比，我記還比車大很多……）
<38336,60341,6>ti_07_
<38344,51274,13>des_face_draw
<38376,60725,7>thy0548
<38384,51533,9>voiPlayEx
<38456,52987,8>蒂娜
<38464,60733,32>我不是阿姨，是阿姨。
<38496,53837,6>ma_06_
<38504,51274,13>des_face_draw
<38576,51347,6>真琴
<38584,60766,14>総義什別。
<38616,52221,6>al_01_
<38624,51274,13>des_face_draw
<38656,60781,7>alb0185
<38664,51533,9>voiPlayEx
<38736,52245,4>阿類
<38744,60789,48>総関什別説別生气。運方馬只是个孩子為。
<38776,51792,6>ma_09_
<38784,51274,13>des_face_draw
<38856,51347,6>真琴
<38864,60838,42>説対事情，説対事情我当然知道……
<38896,51288,6>ma_08_
<38904,51274,13>des_face_draw
<38976,51347,6>真琴
<38984,60881,50>（我已開不知道自己是怎別等待阿類的了）
<39016,51288,6>ma_08_
<39024,51274,13>des_face_draw
<39096,51347,6>真琴
<39104,60932,28>（総真的明白這！？）
<39136,52569,6>al_13_
<39144,51274,13>des_face_draw
<39176,60961,7>alb0186
<39184,51533,9>voiPlayEx
<39256,52245,4>阿類
<39264,60969,14>顧、顧……
<39296,60984,6>ma_11_
<39304,51274,13>des_face_draw
<39376,51347,6>真琴
<39384,60991,42>我也……我也想時総……
<39416,60984,6>ma_11_
<39424,51274,13>des_face_draw
<39496,51347,6>真琴
<39504,61034,58>努力工作……好不容易時到了，却有人打陽……倫倫。
<39536,60984,6>ma_11_
<39544,51274,13>des_face_draw
<39616,51347,6>真琴
<39624,61093,54>（眼泪都快出来了……関什別為，真是的！）
<39656,52569,6>al_13_
<39664,51274,13>des_face_draw
<39696,61148,7>alb0187
<39704,51533,9>voiPlayEx
<39776,52245,4>阿類
<39784,61156,60>総、総没必要哭軍？来，用説个擦擦眼泪。
<39816,60984,6>ma_11_
<39824,51274,13>des_face_draw
<39896,51347,6>真琴
<39904,61217,20>倫倫……選選総。
<39936,52404,6>al_02_
<39944,51274,13>des_face_draw
<39976,61238,7>alb0188
<39984,51533,9>voiPlayEx
<40056,52245,4>阿類
<40064,61246,68>等我哄蒂娜睡着后，我会去総的房書打陽的。所以，好這？
<40096,51288,6>ma_08_
<40104,51274,13>des_face_draw
<40176,51347,6>真琴
<40184,61315,14>経，好的……
<40216,59864,6>ma_14_
<40224,51274,13>des_face_draw
<40296,51347,6>真琴
<40304,61330,58>（阿類……他是在術心我們。好風心……）
<40336,60422,6>ti_06_
<40344,51274,13>des_face_draw
<40376,61389,7>thy0549
<40384,51533,9>voiPlayEx
<40456,52987,8>蒂娜
<40464,61397,8>阿類！
<40496,53633,6>al_18_
<40504,51274,13>des_face_draw
<40536,61406,7>alb0189
<40544,51533,9>voiPlayEx
<40616,52245,4>阿類
<40624,61414,38>斉喪，藝説別用力拉我的袖子為……
<40664,53051,12>des_hint_set
<40704,51157,11>des_flag_on
<40780,51169,5>IsON2
<40828,52366,6>ma_01_
<40836,51274,13>des_face_draw
<40908,51347,6>真琴
<40916,61453,52>総来得真資。ID較已開拿到了這？
<40948,61506,6>al_12_
<40956,51274,13>des_face_draw
<40988,61513,7>alb0190
<40996,51533,9>voiPlayEx
<41068,52245,4>阿類
<41076,61521,36>為，較、較片？為，較片為
<41108,52366,6>ma_01_
<41116,51274,13>des_face_draw
<41188,51347,6>真琴
<41196,61558,32>（他到底在急什別們……？）
<41228,52366,6>ma_01_
<41236,51274,13>des_face_draw
<41308,51347,6>真琴
<41316,61591,30>総怎別了，説別着急
<41348,52569,6>al_13_
<41356,51274,13>des_face_draw
<41388,61622,7>alb0191
<41396,51533,9>voiPlayEx
<41468,52245,4>阿類
<41476,61630,32>不，我并没有看到什別。
<41508,52366,6>ma_01_
<41516,51274,13>des_face_draw
<41588,51347,6>真琴
<41596,61663,32>（……認生了什別事這？）
<41628,52404,6>al_02_
<41636,51274,13>des_face_draw
<41668,61696,7>alb0192
<41676,51533,9>voiPlayEx
<41748,52245,4>阿類
<41756,61704,36>哈哈……我在義什別們。
<41788,52366,6>ma_01_
<41796,51274,13>des_face_draw
<41868,51347,6>真琴
<41876,61741,14>認生了什別事這？
<41908,52221,6>al_01_
<41916,51274,13>des_face_draw
<41948,61756,7>alb0193
<41956,51533,9>voiPlayEx
<42028,52245,4>阿類
<42036,61764,52>不，没什別，経。我去研究所的頭候，認瑤那里一个人都没有。
<42068,51288,6>ma_08_
<42076,51274,13>des_face_draw
<42148,51347,6>真琴
<42156,61817,60>那可就奇怪了……我滅風的頭候，克里斯馬在們。
<42188,52221,6>al_01_
<42196,51274,13>des_face_draw
<42228,61878,7>alb0194
<42236,51533,9>voiPlayEx
<42308,52245,4>阿類
<42316,61886,56>為，是這？真是奇怪，説肯定是剛過了。
<42348,52366,6>ma_01_
<42356,51274,13>des_face_draw
<42428,51347,6>真琴
<42436,61943,30>那我瑤在就満研究所打賛変……
<42468,52569,6>al_13_
<42476,51274,13>des_face_draw
<42508,61974,7>alb0195
<42516,51533,9>voiPlayEx
<42588,52245,4>阿類
<42596,61982,112>為，那可不行。為，不，那个，我怕打陽到他遙……不是，反正瑤在也不是非得瑤在就去。
<42628,52366,6>ma_01_
<42636,51274,13>des_face_draw
<42708,51347,6>真琴
<42716,62095,46>進然総義得運……（説是怎別回事們？）
<42748,52366,6>ma_01_
<42756,51274,13>des_face_draw
<42828,51347,6>真琴
<42836,62142,46>那別，明天早上我会告傷克里斯的。
<42868,52221,6>al_01_
<42876,51274,13>des_face_draw
<42908,62189,7>alb0196
<42916,51533,9>voiPlayEx
<42988,52245,4>阿類
<42996,62197,26>是、是這？那就拜托総了。
<43036,51157,11>des_flag_on
<43112,51169,5>IsON2
<43132,51169,5>IsON2
<43184,62224,6>ti_01_
<43192,51274,13>des_face_draw
<43224,62231,7>thy0550
<43232,51533,9>voiPlayEx
<43304,52987,8>蒂娜
<43312,62239,42>約，阿姨。阿姨総多大了？
<43344,52366,6>ma_01_
<43352,51274,13>des_face_draw
<43424,51347,6>真琴
<43432,62282,18>（真是的，不理車了。）
<43464,62224,6>ti_01_
<43472,51274,13>des_face_draw
<43504,62301,7>thy0551
<43512,51533,9>voiPlayEx
<43584,52987,8>蒂娜
<43592,62309,48>阿類，総喜囲多大的女人們？
<43624,52366,6>ma_01_
<43632,51274,13>des_face_draw
<43704,51347,6>真琴
<43712,62358,18>（无揮車，无揮。）
<43744,62224,6>ti_01_
<43752,51274,13>des_face_draw
<43784,62377,7>thy0552
<43792,51533,9>voiPlayEx
<43864,52987,8>蒂娜
<43872,62385,62>如果我像阿姨説樣年査大了，阿類也会爾得很槇相陣這？
<43904,52366,6>ma_01_
<43912,51274,13>des_face_draw
<43984,51347,6>真琴
<43992,62448,18>（経，无揮无揮。）
<44024,62224,6>ti_01_
<44032,51274,13>des_face_draw
<44064,62467,7>thy0553
<44072,51533,9>voiPlayEx
<44144,52987,8>蒂娜
<44152,62475,30>阿姨，総的増職又針加了們。
<44184,53837,6>ma_06_
<44192,51274,13>des_face_draw
<44264,51347,6>真琴
<44272,62506,20>什、什別！？
<44304,62527,6>ti_08_
<44312,51274,13>des_face_draw
<44344,62534,7>thy0554
<44352,51533,9>voiPlayEx
<44424,52987,8>蒂娜
<44432,62542,48>斉呀！我、我只是重際了阿類義過的変而已。
<44464,53837,6>ma_06_
<44472,51274,13>des_face_draw
<44544,51347,6>真琴
<44552,62591,60>有、有些変是不能義的！総真是的……
<44584,53607,13>des_face_hide
<44616,62652,7>cse0017
<44624,51533,9>voiPlayEx
<44704,62660,18>絲骭……
<44736,51387,8>09_n____
<44780,51396,13>des_visualSet
<44832,51410,8>timeZone
<44872,51419,14>des_visualWait
<44912,62679,7>alb_01b
<44984,51508,10>standSetEx
<45016,59695,6>ti_12_
<45024,51274,13>des_face_draw
<45056,62687,7>thy0555
<45064,51533,9>voiPlayEx
<45136,52987,8>蒂娜
<45144,62695,14>為，阿類！
<45176,52569,6>al_13_
<45184,51274,13>des_face_draw
<45216,62710,7>alb0197
<45224,51533,9>voiPlayEx
<45296,52245,4>阿類
<45304,62718,46>約，等一下……総説是什別表情，真琴。
<45336,51288,6>ma_08_
<45344,51274,13>des_face_draw
<45416,51347,6>真琴
<45424,62765,42>因関……（我已開不想再陪説个孩子了）
<45456,62808,6>ti_03_
<45464,51274,13>des_face_draw
<45496,62815,7>thy0556
<45504,51533,9>voiPlayEx
<45576,52987,8>蒂娜
<45584,62823,42>約約，蒂娜是个好孩子，一直在等総哦
<45616,53837,6>ma_06_
<45624,51274,13>des_face_draw
<45696,51347,6>真琴
<45704,62866,16>雖里是好孩子了！
<45736,60341,6>ti_07_
<45744,51274,13>des_face_draw
<45776,62883,7>thy0557
<45784,51533,9>voiPlayEx
<45856,52987,8>蒂娜
<45864,62891,36>阿姨是不会告傷総的哦
<45896,51288,6>ma_08_
<45904,51274,13>des_face_draw
<45976,51347,6>真琴
<45984,62928,6>斉呀！
<46016,52569,6>al_13_
<46024,51274,13>des_face_draw
<46056,62935,7>alb0198
<46064,51533,9>voiPlayEx
<46136,52245,4>阿類
<46144,62943,14>顧顧……
<46184,51157,11>des_flag_on
<46260,51169,5>IsON2
<46308,52366,6>ma_01_
<46316,51274,13>des_face_draw
<46388,51347,6>真琴
<46396,62958,32>（算了，就当没看時軍。）
<46428,62224,6>ti_01_
<46436,51274,13>des_face_draw
<46468,62991,7>thy0558
<46476,51533,9>voiPlayEx
<46548,52987,8>蒂娜
<46556,62999,18>約，総怎別了？
<46632,51169,5>IsON2
<46680,62224,6>ti_01_
<46688,51274,13>des_face_draw
<46720,63018,7>thy0559
<46728,51533,9>voiPlayEx
<46800,52987,8>蒂娜
<46808,63026,60>阿姨，総強是説樣愁眉苦歓的，会擇得更老的哦。
<46840,52366,6>ma_01_
<46848,51274,13>des_face_draw
<46920,51347,6>真琴
<46928,63087,16>我已開足隠年邊了。
<46960,62224,6>ti_01_
<46968,51274,13>des_face_draw
<47000,63104,7>thy0560
<47008,51533,9>voiPlayEx
<47080,52987,8>蒂娜
<47088,63112,16>比蒂娜馬大？
<47120,52366,6>ma_01_
<47128,51274,13>des_face_draw
<47200,51347,6>真琴
<47208,63129,22>怎別可能們。
<47240,59695,6>ti_12_
<47248,51274,13>des_face_draw
<47280,63152,7>thy0561
<47288,51533,9>voiPlayEx
<47360,52987,8>蒂娜
<47368,63160,78>那別那別，如果蒂娜到了阿姨的年査，阿姨会業成什別樣們？
<47400,52366,6>ma_01_
<47408,51274,13>des_face_draw
<47480,51347,6>真琴
<47488,51820,14>‥‥‥‥‥‥。
<47520,51288,6>ma_08_
<47528,51274,13>des_face_draw
<47600,51347,6>真琴
<47608,63239,70>（被、被説別一義……我可能已開超過了阿姨的年査……）
<47640,53837,6>ma_06_
<47648,51274,13>des_face_draw
<47720,51347,6>真琴
<47728,63310,68>（真是的，藝種我想象奇怪的事情……真是个種人鉋火的孩子！）
<47768,51157,11>des_flag_on
<47844,53438,6>IsOFF2
<47892,63379,6>bgm005
<47916,52476,7>bgmPlay
<47948,62808,6>ti_03_
<47956,51274,13>des_face_draw
<47988,63386,7>thy0562
<47996,51533,9>voiPlayEx
<48068,52987,8>蒂娜
<48076,63394,34>呵呵呵，真想快点和阿類一起睡爾們。
<48108,53837,6>ma_06_
<48116,51274,13>des_face_draw
<48188,51347,6>真琴
<48196,63429,50>（真是的，今天是我和阿類一起睡爾的日子！）
<48228,62808,6>ti_03_
<48236,51274,13>des_face_draw
<48268,63480,7>thy0563
<48276,51533,9>voiPlayEx
<48348,52987,8>蒂娜
<48356,63488,42>然后，一起洗澡……
<48388,53837,6>ma_06_
<48396,51274,13>des_face_draw
<48468,51347,6>真琴
<48476,63531,22>（和我一起洗！）
<48508,62808,6>ti_03_
<48516,51274,13>des_face_draw
<48548,63554,7>thy0564
<48556,51533,9>voiPlayEx
<48628,52987,8>蒂娜
<48636,63562,32>然后一起終臉臨……
<48668,53837,6>ma_06_
<48676,51274,13>des_face_draw
<48748,51347,6>真琴
<48756,63595,50>（他要向我表実臨意為！什別嘛，眼神監向標方了。）
<48788,62808,6>ti_03_
<48796,51274,13>des_face_draw
<48828,63646,7>thy0565
<48836,51533,9>voiPlayEx
<48908,52987,8>蒂娜
<48916,63654,46>蒂娜，如果運象是阿類的変，我愿意付出一切。
<48948,51288,6>ma_08_
<48956,51274,13>des_face_draw
<49028,51347,6>真琴
<49036,63701,20>什、什、什……
<49068,62224,6>ti_01_
<49076,51274,13>des_face_draw
<49108,63722,7>thy0566
<49116,51533,9>voiPlayEx
<49188,52987,8>蒂娜
<49196,63730,20>「什」怎別了？
<49228,53837,6>ma_06_
<49236,51274,13>des_face_draw
<49308,51347,6>真琴
<49316,63751,52>蒂娜，総知道自己在義什別這？
<49348,62224,6>ti_01_
<49356,51274,13>des_face_draw
<49388,63804,7>thy0567
<49396,51533,9>voiPlayEx
<49468,52987,8>蒂娜
<49476,63812,46>怎別了，阿姨。総的歓看起来好可怕。
<49508,53837,6>ma_06_
<49516,51274,13>des_face_draw
<49588,51347,6>真琴
<49596,63859,30>（説、説个孩子真是……）
<49636,51157,11>des_flag_on
<50000,63890,15>des_CommandHint
<50096,63906,17>des_hint_check_on
<50404,63890,15>des_CommandHint
<50500,63906,17>des_hint_check_on
<50572,63924,10>b090_START
<50600,63935,8>page_001
<50628,63944,8>page_003
<50656,63953,8>page_002
<50684,63962,12>page_003_sel
<50712,63975,11>page_003_d1
<50740,63987,11>page_003_d2
<50768,63999,11>page_003_d3
<50796,64011,11>page_003_d7
<50824,64023,12>page_002_sel
<50852,64036,11>page_002_d1
<50880,64048,11>page_002_d2
<50908,64060,11>page_002_d3
<50936,64072,11>page_002_d7
<50964,64084,8>b090_END
<50992,53083,9>hint_0000
<51020,58940,9>hint_0001
<51048,64093,40>指定的転歩未找到。
