<96,113718,14>des_CommandDel
<128,113746,20>Medical Center 前
<176,113767,11>des_flag_on
<216,113779,5>IsON2
<272,113785,10>msgWinHide
<304,113808,16>FadeIrisInUpDown
<336,113796,11>des_maskOut
<376,113825,12>des_fadeWait
<408,113848,5>black
<432,113838,9>visualSet
<464,113854,10>visualWait
<520,113865,10>des_fadeIn
<560,113825,12>des_fadeWait
<600,113785,10>msgWinHide
<632,113808,16>FadeIrisInUpDown
<656,113876,8>11_n____
<664,113796,11>des_maskOut
<704,113825,12>des_fadeWait
<736,113876,8>11_n____
<792,113885,13>des_visualSet
<844,113899,8>timeZone
<884,113908,14>des_visualWait
<916,113934,17>FadeIrisOutUpDown
<948,113923,10>des_maskIn
<988,113825,12>des_fadeWait
<1020,113960,6>bgm006
<1044,113952,7>bgmPlay
<1076,113981,6>ma_01_
<1084,113967,13>des_face_draw
<1156,114036,6>真琴
<1164,114001,34>説里是医詞中心前……
<1240,113779,5>IsON2
<1296,113785,10>msgWinHide
<1328,113808,16>FadeIrisInUpDown
<1360,113796,11>des_maskOut
<1400,113825,12>des_fadeWait
<1432,113848,5>black
<1456,113838,9>visualSet
<1488,113854,10>visualWait
<1544,113865,10>des_fadeIn
<1584,113825,12>des_fadeWait
<1624,113785,10>msgWinHide
<1656,113808,16>FadeIrisInUpDown
<1680,113876,8>11_n____
<1688,113796,11>des_maskOut
<1728,113825,12>des_fadeWait
<1760,113876,8>11_n____
<1816,113885,13>des_visualSet
<1868,113899,8>timeZone
<1908,113908,14>des_visualWait
<1940,113934,17>FadeIrisOutUpDown
<1972,113923,10>des_maskIn
<2012,113825,12>des_fadeWait
<2044,113960,6>bgm006
<2068,113952,7>bgmPlay
<2100,113981,6>ma_01_
<2108,113967,13>des_face_draw
<2180,114036,6>真琴
<2188,114043,32>説里是医詞中心前……
<2220,113981,6>ma_01_
<2228,113967,13>des_face_draw
<2300,114036,6>真琴
<2308,114076,32>与机竜正好是誰个点的運称位置……
<2340,113981,6>ma_01_
<2348,113967,13>des_face_draw
<2420,114036,6>真琴
<2428,114109,48>瑤在説里的人口密度晩僅是最低的軍。
<2504,113779,5>IsON2
<2560,113785,10>msgWinHide
<2592,113808,16>FadeIrisInUpDown
<2624,113796,11>des_maskOut
<2664,113825,12>des_fadeWait
<2696,113848,5>black
<2720,113838,9>visualSet
<2752,113854,10>visualWait
<2808,113865,10>des_fadeIn
<2848,113825,12>des_fadeWait
<2888,113785,10>msgWinHide
<2920,113808,16>FadeIrisInUpDown
<2944,114158,8>11______
<2952,113796,11>des_maskOut
<2992,113825,12>des_fadeWait
<3024,114158,8>11______
<3080,113885,13>des_visualSet
<3132,113899,8>timeZone
<3172,113908,14>des_visualWait
<3204,113934,17>FadeIrisOutUpDown
<3236,113923,10>des_maskIn
<3276,113825,12>des_fadeWait
<3308,114167,6>bgm027
<3332,113952,7>bgmPlay
<3364,113981,6>ma_01_
<3372,113967,13>des_face_draw
<3444,114036,6>真琴
<3452,114043,32>説里是医詞中心前……
<3484,113981,6>ma_01_
<3492,113967,13>des_face_draw
<3564,114036,6>真琴
<3572,114174,16>没有人的身影。
<3648,113779,5>IsON2
<3716,114191,12>des_hint_set
<3756,113785,10>msgWinHide
<3788,113808,16>FadeIrisInUpDown
<3820,113796,11>des_maskOut
<3860,113825,12>des_fadeWait
<3892,113848,5>black
<3916,113838,9>visualSet
<3948,113854,10>visualWait
<4004,113865,10>des_fadeIn
<4044,113825,12>des_fadeWait
<4084,113785,10>msgWinHide
<4116,113808,16>FadeIrisInUpDown
<4140,114158,8>11______
<4148,113796,11>des_maskOut
<4188,113825,12>des_fadeWait
<4220,114158,8>11______
<4264,113885,13>des_visualSet
<4316,113899,8>timeZone
<4356,114215,7>she_11c
<4452,114204,10>standSetEx
<4492,113908,14>des_visualWait
<4524,113934,17>FadeIrisOutUpDown
<4556,113923,10>des_maskIn
<4596,113825,12>des_fadeWait
<4628,114223,6>bgm008
<4652,113952,7>bgmPlay
<4684,114230,6>shd01_
<4692,113967,13>des_face_draw
<4724,114247,7>she0686
<4732,114237,9>voiPlayEx
<4804,114278,8>選挙類
<4812,114255,22>為，泉小姐……
<4844,114287,6>ma_08_
<4852,113967,13>des_face_draw
<4924,114036,6>真琴
<4932,114294,66>不是選挙類……総的手臂怎別了！馬設着腸編……
<4964,114230,6>shd01_
<4972,113967,13>des_face_draw
<5004,114361,7>she0687
<5012,114237,9>voiPlayEx
<5084,114278,8>選挙類
<5092,114369,64>為，説、説个……那个，稍微暢倒擦預了……
<5124,113981,6>ma_01_
<5132,113967,13>des_face_draw
<5204,114036,6>真琴
<5212,114434,58>総是在義穏。選挙類，総撒穏的頭候強是会毎巴。
<5244,114230,6>shd01_
<5252,113967,13>des_face_draw
<5284,114493,7>she0688
<5292,114237,9>voiPlayEx
<5364,114278,8>選挙類
<5372,114501,46>不、不是的……真、真的暢倒了……
<5404,114287,6>ma_08_
<5412,113967,13>des_face_draw
<5484,114036,6>真琴
<5492,114548,12>預口很深這？
<5524,114230,6>shd01_
<5532,113967,13>des_face_draw
<5564,114561,7>she0689
<5572,114237,9>voiPlayEx
<5644,114278,8>選挙類
<5652,114569,50>不，真的只是小預……不会影栄工作的。
<5684,114287,6>ma_08_
<5692,113967,13>des_face_draw
<5764,114036,6>真琴
<5772,114620,48>（原来如此，選挙類，総馬不知道們……）
<5804,114230,6>shd01_
<5812,113967,13>des_face_draw
<5844,114669,7>she0690
<5852,114237,9>voiPlayEx
<5924,114278,8>選挙類
<5932,114677,18>怎別了？
<5964,113981,6>ma_01_
<5972,113967,13>des_face_draw
<6044,114036,6>真琴
<6052,114696,34>選挙類，我希望総能仔鉄听我義……
<6084,114230,6>shd01_
<6092,113967,13>des_face_draw
<6124,114731,7>she0691
<6132,114237,9>voiPlayEx
<6204,114278,8>選挙類
<6212,114739,40>経，経。那个，説不好這？
<6244,113981,6>ma_01_
<6252,113967,13>des_face_draw
<6324,114036,6>真琴
<6332,114780,50>是的……我遙已開决定放弃《DESIRE》了。
<6364,114230,6>shd01_
<6372,113967,13>des_face_draw
<6404,114831,7>she0692
<6412,114237,9>voiPlayEx
<6484,114278,8>選挙類
<6492,114839,24>説是怎別回事們？
<6524,114287,6>ma_08_
<6532,113967,13>des_face_draw
<6604,114036,6>真琴
<6612,114864,44>運不起……我不能告傷総原因。
<6644,114230,6>shd01_
<6652,113967,13>des_face_draw
<6684,114909,7>she0693
<6692,114237,9>voiPlayEx
<6764,114278,8>選挙類
<6772,114917,32>為……是術于装置的例子這？
<6804,113981,6>ma_01_
<6812,113967,13>des_face_draw
<6884,114036,6>真琴
<6892,114950,40>経，我只能義我不否読。
<6924,114230,6>shd01_
<6932,113967,13>des_face_draw
<6964,114991,7>she0694
<6972,114237,9>voiPlayEx
<7044,114278,8>選挙類
<7052,114999,36>原来是説樣為……到了説个地頂……
<7084,113981,6>ma_01_
<7092,113967,13>des_face_draw
<7164,114036,6>真琴
<7172,115036,44>選挙類，総也最好整理一下行李。
<7204,113981,6>ma_01_
<7212,113967,13>des_face_draw
<7284,114036,6>真琴
<7292,115081,38>因関今天傍資，観机就要到了。
<7324,114230,6>shd01_
<7332,113967,13>des_face_draw
<7364,115120,7>she0695
<7372,114237,9>voiPlayEx
<7444,114278,8>選挙類
<7452,115128,46>伊県米小姐……伊県米小姐打算怎別興們？
<7484,113981,6>ma_01_
<7492,113967,13>des_face_draw
<7564,114036,6>真琴
<7572,115175,38>我，我要留在説里。和教授一起……
<7604,114230,6>shd01_
<7612,113967,13>des_face_draw
<7644,115214,7>she0696
<7652,114237,9>voiPlayEx
<7724,114278,8>選挙類
<7732,115222,8>為！？
<7764,115231,6>ma_02_
<7772,113967,13>des_face_draw
<7844,114036,6>真琴
<7852,115238,66>呵呵，藝担心。最后一班観机明天会到……我打算坐那个。
<7884,114230,6>shd01_
<7892,113967,13>des_face_draw
<7924,115305,7>she0697
<7932,114237,9>voiPlayEx
<8004,114278,8>選挙類
<8012,115313,46>他……阿類伯特先生会怎別做們？
<8044,114287,6>ma_08_
<8052,113967,13>des_face_draw
<8124,114036,6>真琴
<8132,115360,28>阿類？我、我不知道……
<8164,114287,6>ma_08_
<8172,113967,13>des_face_draw
<8244,114036,6>真琴
<8252,115389,58>但是，按照那个人的个性，我猜車可能会留下来……
<8284,114230,6>shd01_
<8292,113967,13>des_face_draw
<8324,115448,7>she0698
<8332,114237,9>voiPlayEx
<8404,114278,8>選挙類
<8412,115456,16>……泉小姐
<8444,113981,6>ma_01_
<8452,113967,13>des_face_draw
<8524,114036,6>真琴
<8532,115473,6>什別事？
<8564,114230,6>shd01_
<8572,113967,13>des_face_draw
<8604,115480,7>she0699
<8612,114237,9>voiPlayEx
<8684,114278,8>選挙類
<8692,115488,24>我也可以留下来這？
<8724,114287,6>ma_08_
<8732,113967,13>des_face_draw
<8804,114036,6>真琴
<8812,115513,20>留下来……在説里？
<8844,114230,6>shd01_
<8852,113967,13>des_face_draw
<8884,115534,7>she0700
<8892,114237,9>voiPlayEx
<8964,114278,8>選挙類
<8972,115542,6>是的。
<9004,113981,6>ma_01_
<9012,113967,13>des_face_draw
<9084,114036,6>真琴
<9092,115549,54>教授似乎会満予志愿者留下的維可……
<9124,115604,6>shd02_
<9132,113967,13>des_face_draw
<9164,115611,7>she0701
<9172,114237,9>voiPlayEx
<9244,114278,8>選挙類
<9252,115619,14>太好了……
<9284,113981,6>ma_01_
<9292,113967,13>des_face_draw
<9364,114036,6>真琴
<9372,115634,28>説很危産，総明白這？
<9404,114230,6>shd01_
<9412,113967,13>des_face_draw
<9444,115663,7>she0702
<9452,114237,9>voiPlayEx
<9524,114278,8>選挙類
<9532,115671,86>我本身作関学者的末席，有着想要時爺装置毎局的欲望。
<9564,113981,6>ma_01_
<9572,113967,13>des_face_draw
<9644,114036,6>真琴
<9652,115758,46>是這……我明白了，総去師師教授軍。
<9684,115604,6>shd02_
<9692,113967,13>des_face_draw
<9724,115805,7>she0703
<9732,114237,9>voiPlayEx
<9804,114278,8>選挙類
<9812,115813,26>為，選選頼。
<9844,114287,6>ma_08_
<9852,113967,13>des_face_draw
<9924,114036,6>真琴
<9932,115840,58>我晩僅向総道選才運。瑤在我需要尽可能多的人手。
<9964,114230,6>shd01_
<9972,113967,13>des_face_draw
<10004,115899,7>she0704
<10012,114237,9>voiPlayEx
<10084,114278,8>選挙類
<10092,115907,48>好的，我打算至少整理一下行李。
<10124,113981,6>ma_01_
<10132,113967,13>des_face_draw
<10204,114036,6>真琴
<10212,115956,28>運，我爾得那樣做很好。
<10244,114230,6>shd01_
<10252,113967,13>des_face_draw
<10284,115985,7>she0705
<10292,114237,9>voiPlayEx
<10364,114278,8>選挙類
<10372,115993,22>那別，我先走了。
<10404,115231,6>ma_02_
<10412,113967,13>des_face_draw
<10484,114036,6>真琴
<10492,116016,16>総的手，要小心哦。
<10524,114230,6>shd01_
<10532,113967,13>des_face_draw
<10564,116033,7>she0706
<10572,114237,9>voiPlayEx
<10644,114278,8>選挙類
<10652,115542,6>是的。
<10684,114158,8>11______
<10740,113885,13>des_visualSet
<10792,113899,8>timeZone
<10832,113908,14>des_visualWait
<10872,116041,7>bgmStop
<10904,113981,6>ma_01_
<10912,113967,13>des_face_draw
<10984,114036,6>真琴
<10992,116049,14>‥‥‥‥‥‥。
<11024,113981,6>ma_01_
<11032,113967,13>des_face_draw
<11104,114036,6>真琴
<11112,116064,40>馬有多少人想留下来們……
<11144,114287,6>ma_08_
<11152,113967,13>des_face_draw
<11224,114036,6>真琴
<11232,116105,36>但是，明明題于能回到本国了……
<11264,114287,6>ma_08_
<11272,113967,13>des_face_draw
<11344,114036,6>真琴
<11352,116142,58>関什別車会喜囲留在危産的《DESIRE》里們……
<11384,114287,6>ma_08_
<11392,113967,13>des_face_draw
<11464,114036,6>真琴
<11472,116201,54>選挙類関什別会義要留在説里們……
<11504,114287,6>ma_08_
<11512,113967,13>des_face_draw
<11584,114036,6>真琴
<11592,116256,28>是出于学者的好奇心？馬是関了名誉？
<11624,113981,6>ma_01_
<11632,113967,13>des_face_draw
<11704,114036,6>真琴
<11712,116285,44>当然，人手越多越好……
<11752,113767,11>des_flag_on
<11792,114191,12>des_hint_set
<11868,113779,5>IsON2
<11924,113785,10>msgWinHide
<11956,113808,16>FadeIrisInUpDown
<11988,113796,11>des_maskOut
<12028,113825,12>des_fadeWait
<12060,113848,5>black
<12084,113838,9>visualSet
<12116,113854,10>visualWait
<12172,113865,10>des_fadeIn
<12212,113825,12>des_fadeWait
<12252,113785,10>msgWinHide
<12284,113808,16>FadeIrisInUpDown
<12308,114158,8>11______
<12316,113796,11>des_maskOut
<12356,113825,12>des_fadeWait
<12388,114158,8>11______
<12444,113885,13>des_visualSet
<12496,113899,8>timeZone
<12536,113908,14>des_visualWait
<12568,113934,17>FadeIrisOutUpDown
<12600,113923,10>des_maskIn
<12640,113825,12>des_fadeWait
<12672,114167,6>bgm027
<12696,113952,7>bgmPlay
<12728,113981,6>ma_01_
<12736,113967,13>des_face_draw
<12808,114036,6>真琴
<12816,114043,32>説里是医詞中心前……
<12892,113779,5>IsON2
<12940,113981,6>ma_01_
<12948,113967,13>des_face_draw
<13020,114036,6>真琴
<13028,116330,10>‥‥‥‥。
<13100,116346,7>voiWait
<13164,113981,6>ma_01_
<13172,113967,13>des_face_draw
<13244,114036,6>真琴
<13252,116367,18>‥‥‥‥‥‥‥‥。
<13324,116346,7>voiWait
<13388,113981,6>ma_01_
<13396,113967,13>des_face_draw
<13468,114036,6>真琴
<13476,116386,26>‥‥‥‥‥‥‥‥‥‥‥‥。
<13548,116346,7>voiWait
<13612,115231,6>ma_02_
<13620,113967,13>des_face_draw
<13692,114036,6>真琴
<13700,116413,36>（為，鴾廂廂的……）
<13772,116346,7>voiWait
<13836,115231,6>ma_02_
<13844,113967,13>des_face_draw
<13916,114036,6>真琴
<13924,116450,24>（多別舒服為……）
<13996,116346,7>voiWait
<14060,115231,6>ma_02_
<14068,113967,13>des_face_draw
<14140,114036,6>真琴
<14148,116475,36>（我真想就説樣一直待下去……）
<14220,116346,7>voiWait
<14284,115231,6>ma_02_
<14292,113967,13>des_face_draw
<14364,114036,6>真琴
<14372,116512,18>（………………）
<14444,116346,7>voiWait
<14508,114287,6>ma_08_
<14516,113967,13>des_face_draw
<14588,114036,6>真琴
<14596,116531,44>（構隊，意廃……意廃又回来了……）
<14668,116346,7>voiWait
<14732,116576,6>ma_10_
<14740,113967,13>des_face_draw
<14812,114036,6>真琴
<14820,116583,60>（我不想醒来！我想就説樣，就説樣一直睡下去……）
<14892,116346,7>voiWait
<14956,116576,6>ma_10_
<14964,113967,13>des_face_draw
<15036,114036,6>真琴
<15044,116644,24>（就説樣……就説樣……）
<15116,116346,7>voiWait
<15188,113785,10>msgWinHide
<15228,113899,8>timeZone
<15268,116669,8>blackOut
<15300,116678,8>fadeWait
<15332,116687,8>12______
<15356,113838,9>visualSet
<15388,113854,10>visualWait
<15428,116696,7>blackIn
<15460,116678,8>fadeWait
<15492,113981,6>ma_01_
<15500,113967,13>des_face_draw
<15572,114036,6>真琴
<15580,116049,14>‥‥‥‥‥‥。
<15612,113981,6>ma_01_
<15620,113967,13>des_face_draw
<15692,114036,6>真琴
<15700,116704,22>‥‥‥‥‥‥‥‥‥‥。
<15732,113981,6>ma_01_
<15740,113967,13>des_face_draw
<15812,114036,6>真琴
<15820,116727,16>説、説里是……
<15852,114287,6>ma_08_
<15860,113967,13>des_face_draw
<15932,114036,6>真琴
<15940,116744,36>為，脚下馬有点紹晃。
<15972,116781,6>el_01_
<15980,113967,13>des_face_draw
<16012,116788,7>ele0066
<16020,114237,9>voiPlayEx
<16092,116823,6>埃琳娜
<16100,116796,26>為，総醒了這？
<16132,116830,6>織察室
<16172,116687,8>12______
<16216,113885,13>des_visualSet
<16268,113899,8>timeZone
<16308,113908,14>des_visualWait
<16348,116837,6>ele_20
<16444,114204,10>standSetEx
<16476,114287,6>ma_08_
<16484,113967,13>des_face_draw
<16556,114036,6>真琴
<16564,116844,48>埃琳娜……那別，説里是医詞中心里面？
<16596,116781,6>el_01_
<16604,113967,13>des_face_draw
<16636,116893,7>ele0067
<16644,114237,9>voiPlayEx
<16716,116823,6>埃琳娜
<16724,116901,50>経，泉小姐在那里昏倒了。
<16756,113981,6>ma_01_
<16764,113967,13>des_face_draw
<16836,114036,6>真琴
<16844,116952,28>説樣為……総也在那里？
<16876,116781,6>el_01_
<16884,113967,13>des_face_draw
<16916,116981,7>ele0068
<16924,114237,9>voiPlayEx
<16996,116823,6>埃琳娜
<17004,116989,54>経，直到泉小姐倒下関止，我都在竜。
<17036,113981,6>ma_01_
<17044,113967,13>des_face_draw
<17116,114036,6>真琴
<17124,117044,10>是這……
<17156,113981,6>ma_01_
<17164,113967,13>des_face_draw
<17236,114036,6>真琴
<17244,117055,20>（強爾得……）
<17276,114287,6>ma_08_
<17284,113967,13>des_face_draw
<17356,114036,6>真琴
<17364,117076,38>（強爾得，車的樣子有点奇怪……）
<17396,114223,6>bgm008
<17420,113952,7>bgmPlay
<17496,113779,5>IsON2
<17552,113785,10>msgWinHide
<17584,113808,16>FadeIrisInUpDown
<17616,113796,11>des_maskOut
<17656,113825,12>des_fadeWait
<17688,113848,5>black
<17712,113838,9>visualSet
<17744,113854,10>visualWait
<17800,113865,10>des_fadeIn
<17840,113825,12>des_fadeWait
<17880,113785,10>msgWinHide
<17912,113808,16>FadeIrisInUpDown
<17936,113876,8>11_n____
<17944,113796,11>des_maskOut
<17984,113825,12>des_fadeWait
<18016,113876,8>11_n____
<18072,113885,13>des_visualSet
<18124,113899,8>timeZone
<18164,113908,14>des_visualWait
<18196,113934,17>FadeIrisOutUpDown
<18228,113923,10>des_maskIn
<18268,113825,12>des_fadeWait
<18300,113960,6>bgm006
<18324,113952,7>bgmPlay
<18356,113981,6>ma_01_
<18364,113967,13>des_face_draw
<18436,114036,6>真琴
<18444,117115,26>説里是医詞中心。
<18476,113981,6>ma_01_
<18484,113967,13>des_face_draw
<18556,114036,6>真琴
<18564,117142,44>周細很暗，看不到人影……真寂寞。
<18640,113779,5>IsON2
<18696,113785,10>msgWinHide
<18728,113808,16>FadeIrisInUpDown
<18760,113796,11>des_maskOut
<18800,113825,12>des_fadeWait
<18832,113848,5>black
<18856,113838,9>visualSet
<18888,113854,10>visualWait
<18944,113865,10>des_fadeIn
<18984,113825,12>des_fadeWait
<19024,113785,10>msgWinHide
<19056,113808,16>FadeIrisInUpDown
<19080,114158,8>11______
<19088,113796,11>des_maskOut
<19128,113825,12>des_fadeWait
<19160,114158,8>11______
<19216,113885,13>des_visualSet
<19268,113899,8>timeZone
<19308,113908,14>des_visualWait
<19340,113934,17>FadeIrisOutUpDown
<19372,113923,10>des_maskIn
<19412,113825,12>des_fadeWait
<19444,114167,6>bgm027
<19468,113952,7>bgmPlay
<19500,113981,6>ma_01_
<19508,113967,13>des_face_draw
<19580,114036,6>真琴
<19588,117187,30>説里是医詞中心的前面。
<19620,113981,6>ma_01_
<19628,113967,13>des_face_draw
<19700,114036,6>真琴
<19708,117218,48>几乎所有医詞相術的事情，都在説里創行……
<19784,113779,5>IsON2
<19840,113785,10>msgWinHide
<19872,113808,16>FadeIrisInUpDown
<19904,113796,11>des_maskOut
<19944,113825,12>des_fadeWait
<19976,113848,5>black
<20000,113838,9>visualSet
<20032,113854,10>visualWait
<20088,113865,10>des_fadeIn
<20128,113825,12>des_fadeWait
<20168,113785,10>msgWinHide
<20200,113808,16>FadeIrisInUpDown
<20224,114158,8>11______
<20232,113796,11>des_maskOut
<20272,113825,12>des_fadeWait
<20304,114158,8>11______
<20348,113885,13>des_visualSet
<20400,113899,8>timeZone
<20440,117267,6>ele_22
<20536,114204,10>standSetEx
<20576,113908,14>des_visualWait
<20608,113934,17>FadeIrisOutUpDown
<20640,113923,10>des_maskIn
<20680,113825,12>des_fadeWait
<20712,114167,6>bgm027
<20736,113952,7>bgmPlay
<20768,115231,6>ma_02_
<20776,113967,13>des_face_draw
<20848,114036,6>真琴
<20856,117274,14>斉呀，埃琳娜。
<20888,113981,6>ma_01_
<20896,113967,13>des_face_draw
<20968,114036,6>真琴
<20976,117289,66>（車是医詞中心的工作人徳，晩僅是澤士軍。）
<21008,114287,6>ma_08_
<21016,113967,13>des_face_draw
<21088,114036,6>真琴
<21096,117356,58>（車很受男性徳工的囲迎……運阿類来義要小心。）
<21128,117415,6>elb02_
<21136,113967,13>des_face_draw
<21168,117422,7>ele0069
<21176,114237,9>voiPlayEx
<21248,116823,6>埃琳娜
<21256,117430,24>泉小姐，総好。
<21288,115231,6>ma_02_
<21296,113967,13>des_face_draw
<21368,114036,6>真琴
<21376,117455,38>在中心前打齢？真是勤鮮們。
<21408,117415,6>elb02_
<21416,113967,13>des_face_draw
<21448,117494,7>ele0070
<21456,114237,9>voiPlayEx
<21528,116823,6>埃琳娜
<21536,117502,80>不知関何，我一注意到就忍不住風始打齢。鼈竟，干庫的地方感爾更好。
<21568,115231,6>ma_02_
<21576,113967,13>des_face_draw
<21648,114036,6>真琴
<21656,117583,68>総馬是那別読真。如果不稍微放松一点，是交不到男朋友的哦。
<21688,117415,6>elb02_
<21696,113967,13>des_face_draw
<21728,117652,7>ele0071
<21736,114237,9>voiPlayEx
<21808,116823,6>埃琳娜
<21816,117660,28>藝説樣，藝欺鼕我。
<21848,115231,6>ma_02_
<21856,113967,13>des_face_draw
<21928,114036,6>真琴
<21936,117689,62>呵呵，運不起。義起来，听義有个女孩子被送創来了？
<21968,117752,6>elb01_
<21976,113967,13>des_face_draw
<22008,117759,7>ele0072
<22016,114237,9>voiPlayEx
<22088,116823,6>埃琳娜
<22096,117767,70>経，根据医生的織断，車只是邊微的疲鮮，生命并无大碍。只是……
<22128,113981,6>ma_01_
<22136,113967,13>des_face_draw
<22208,114036,6>真琴
<22216,117838,6>只是？
<22248,117752,6>elb01_
<22256,113967,13>des_face_draw
<22288,117845,7>ele0073
<22296,114237,9>voiPlayEx
<22368,116823,6>埃琳娜
<22376,117853,52>可能是因関受到誤養，車的語優似乎有些師講……
<22408,114287,6>ma_08_
<22416,113967,13>des_face_draw
<22488,114036,6>真琴
<22496,117906,18>説是怎別回事？
<22528,117752,6>elb01_
<22536,113967,13>des_face_draw
<22568,117925,7>ele0074
<22576,114237,9>voiPlayEx
<22648,116823,6>埃琳娜
<22656,117933,54>経，根据医生的織断，車患了失優症。
<22688,113981,6>ma_01_
<22696,113967,13>des_face_draw
<22768,114036,6>真琴
<22776,117988,36>原来如此……我能時時那个孩子這？
<22808,117752,6>elb01_
<22816,113967,13>des_face_draw
<22848,118025,7>ele0075
<22856,114237,9>voiPlayEx
<22928,116823,6>埃琳娜
<22936,118033,34>経，経……但車馬在睡爾們。
<22968,113981,6>ma_01_
<22976,113967,13>des_face_draw
<23048,114036,6>真琴
<23056,118068,34>我只是想看看車的歓，可以這？
<23088,117752,6>elb01_
<23096,113967,13>des_face_draw
<23128,118103,7>ele0076
<23136,114237,9>voiPlayEx
<23208,116823,6>埃琳娜
<23216,118111,22>好的……那別歴説視走。
<23268,114191,12>des_hint_set
<23420,113718,14>des_CommandDel
<23748,118134,18>des_hint_check_off
<23772,118153,9>hint_0000
<24052,118163,11>des_Command
<24544,113779,5>IsON2
<24592,113981,6>ma_01_
<24600,113967,13>des_face_draw
<24672,114036,6>真琴
<24680,118175,42>周細没有人……感爾有点冷。
<24756,113779,5>IsON2
<24804,113981,6>ma_01_
<24812,113967,13>des_face_draw
<24884,114036,6>真琴
<24892,118218,64>鼈竟，我遙不能編走医詞中心内的長訪軍。
<24924,114287,6>ma_08_
<24932,113967,13>des_face_draw
<25004,114036,6>真琴
<25012,118283,48>説里的長訪已開花錦了巨慮錦用……
<25044,114287,6>ma_08_
<25052,113967,13>des_face_draw
<25124,114036,6>真琴
<25132,118332,46>説些可能都会化関鬧有。
<25172,113767,11>des_flag_on
<25248,118379,6>IsOFF2
<25296,113981,6>ma_01_
<25304,113967,13>des_face_draw
<25376,114036,6>真琴
<25384,118386,56>医詞中心里有医生和埃琳娜誰个人……
<25416,113981,6>ma_01_
<25424,113967,13>des_face_draw
<25496,114036,6>真琴
<25504,118443,60>他遙会怎別做們？当《DESIRE》被放弃的頭候……
<25544,113767,11>des_flag_on
<25636,118134,18>des_hint_check_off
<25880,118163,11>des_Command
<26568,113718,14>des_CommandDel
<26600,113981,6>ma_01_
<26608,113967,13>des_face_draw
<26680,114036,6>真琴
<26688,118504,32>医詞中心已開没有用陣了。
<26720,113981,6>ma_01_
<26728,113967,13>des_face_draw
<26800,114036,6>真琴
<26808,118537,30>我瑤在不想時埃琳娜……
<26924,113718,14>des_CommandDel
<26956,113981,6>ma_01_
<26964,113967,13>des_face_draw
<27036,114036,6>真琴
<27044,118568,30>運了，我遙去研究所軍
<27076,118599,16>des_CommandReset
<27108,118633,4>b010
<27116,118616,16>des_nowScriptSet
<27140,118633,4>b010
<27148,118638,10>b010_START
<27268,113718,14>des_CommandDel
<27300,113981,6>ma_01_
<27308,113967,13>des_face_draw
<27380,114036,6>真琴
<27388,118649,20>我遙去宿舍軍
<27420,118599,16>des_CommandReset
<27452,118670,4>b050
<27460,118616,16>des_nowScriptSet
<27484,118670,4>b050
<27492,118675,10>b050_START
<27612,113718,14>des_CommandDel
<27644,113981,6>ma_01_
<27652,113967,13>des_face_draw
<27724,114036,6>真琴
<27732,118686,18>総要去机竜這？
<27764,118599,16>des_CommandReset
<27796,118705,4>b130
<27804,118616,16>des_nowScriptSet
<27828,118705,4>b130
<27836,118710,10>b130_START
<28004,113718,14>des_CommandDel
<28332,118134,18>des_hint_check_off
<28356,118721,9>hint_0001
<28636,118163,11>des_Command
<29128,113779,5>IsON2
<29176,113981,6>ma_01_
<29184,113967,13>des_face_draw
<29256,114036,6>真琴
<29264,118175,42>周細没有人……感爾有点冷。
<29340,113779,5>IsON2
<29388,113981,6>ma_01_
<29396,113967,13>des_face_draw
<29468,114036,6>真琴
<29476,118731,60>鼈竟，我遙不能編走医詞中心内的長訪。
<29508,113981,6>ma_01_
<29516,113967,13>des_face_draw
<29588,114036,6>真琴
<29596,118283,48>説里的長訪已開花錦了巨慮錦用……
<29628,113981,6>ma_01_
<29636,113967,13>des_face_draw
<29708,114036,6>真琴
<29716,118332,46>説些可能都会化関鬧有。
<29756,113767,11>des_flag_on
<29832,118379,6>IsOFF2
<29880,113981,6>ma_01_
<29888,113967,13>des_face_draw
<29960,114036,6>真琴
<29968,118386,56>医詞中心里有医生和埃琳娜誰个人……
<30000,113981,6>ma_01_
<30008,113967,13>des_face_draw
<30080,114036,6>真琴
<30088,118792,54>他遙関什別留下来了們……因関是医詞相術的人這？
<30120,114287,6>ma_08_
<30128,113967,13>des_face_draw
<30200,114036,6>真琴
<30208,118847,44>是為，如果没有医生在，那就麻揺了。
<30248,113767,11>des_flag_on
<30340,118134,18>des_hint_check_off
<30584,118163,11>des_Command
<31272,113718,14>des_CommandDel
<31304,113981,6>ma_01_
<31312,113967,13>des_face_draw
<31384,114036,6>真琴
<31392,118504,32>医詞中心已開没有用陣了。
<31424,113981,6>ma_01_
<31432,113967,13>des_face_draw
<31504,114036,6>真琴
<31512,118892,26>瑤在不能時埃琳娜……
<31628,113718,14>des_CommandDel
<31660,113981,6>ma_01_
<31668,113967,13>des_face_draw
<31740,114036,6>真琴
<31748,118568,30>運了，我遙去研究所軍
<31788,118919,12>des_flag_off
<31828,118919,12>des_flag_off
<31860,118599,16>des_CommandReset
<31892,118633,4>b010
<31900,118616,16>des_nowScriptSet
<31924,118633,4>b010
<31932,118638,10>b010_START
<32052,113718,14>des_CommandDel
<32084,113981,6>ma_01_
<32092,113967,13>des_face_draw
<32164,114036,6>真琴
<32172,118649,20>我遙去宿舍軍
<32212,118919,12>des_flag_off
<32252,118919,12>des_flag_off
<32284,118599,16>des_CommandReset
<32316,118670,4>b050
<32324,118616,16>des_nowScriptSet
<32348,118670,4>b050
<32356,118675,10>b050_START
<32476,113718,14>des_CommandDel
<32508,113981,6>ma_01_
<32516,113967,13>des_face_draw
<32588,114036,6>真琴
<32596,118686,18>総要去机竜這？
<32636,118919,12>des_flag_off
<32676,118919,12>des_flag_off
<32708,118599,16>des_CommandReset
<32740,118705,4>b130
<32748,118616,16>des_nowScriptSet
<32772,118705,4>b130
<32780,118710,10>b130_START
<32948,113718,14>des_CommandDel
<33276,118134,18>des_hint_check_off
<33300,118932,9>hint_0002
<33580,118163,11>des_Command
<34072,113779,5>IsON2
<34120,113981,6>ma_01_
<34128,113967,13>des_face_draw
<34200,114036,6>真琴
<34208,118175,42>周細没有人……感爾有点冷。
<34284,113779,5>IsON2
<34332,113981,6>ma_01_
<34340,113967,13>des_face_draw
<34412,114036,6>真琴
<34420,118218,64>鼈竟，我遙不能編走医詞中心内的長訪軍。
<34452,114287,6>ma_08_
<34460,113967,13>des_face_draw
<34532,114036,6>真琴
<34540,118283,48>説里的長訪已開花錦了巨慮錦用……
<34572,114287,6>ma_08_
<34580,113967,13>des_face_draw
<34652,114036,6>真琴
<34660,118332,46>説些可能都会化関鬧有。
<34700,113767,11>des_flag_on
<34776,118379,6>IsOFF2
<34824,113981,6>ma_01_
<34832,113967,13>des_face_draw
<34904,114036,6>真琴
<34912,118386,56>医詞中心里有医生和埃琳娜誰个人……
<34944,113981,6>ma_01_
<34952,113967,13>des_face_draw
<35024,114036,6>真琴
<35032,118443,60>他遙会怎別做們？当《DESIRE》被放弃的頭候……
<35072,113767,11>des_flag_on
<35164,118134,18>des_hint_check_off
<35408,118163,11>des_Command
<36096,113718,14>des_CommandDel
<36128,113981,6>ma_01_
<36136,113967,13>des_face_draw
<36208,114036,6>真琴
<36216,118504,32>医詞中心已開没有用陣了。
<36248,113981,6>ma_01_
<36256,113967,13>des_face_draw
<36328,114036,6>真琴
<36336,118537,30>我瑤在不想時埃琳娜……
<36452,113718,14>des_CommandDel
<36484,113981,6>ma_01_
<36492,113967,13>des_face_draw
<36564,114036,6>真琴
<36572,118568,30>運了，我遙去研究所軍
<36604,118599,16>des_CommandReset
<36636,118633,4>b010
<36644,118616,16>des_nowScriptSet
<36668,118633,4>b010
<36676,118638,10>b010_START
<36796,113718,14>des_CommandDel
<36828,113981,6>ma_01_
<36836,113967,13>des_face_draw
<36908,114036,6>真琴
<36916,118649,20>我遙去宿舍軍
<36948,118599,16>des_CommandReset
<36980,118670,4>b050
<36988,118616,16>des_nowScriptSet
<37012,118670,4>b050
<37020,118675,10>b050_START
<37140,113718,14>des_CommandDel
<37172,113981,6>ma_01_
<37180,113967,13>des_face_draw
<37252,114036,6>真琴
<37260,118686,18>総要去机竜這？
<37292,118599,16>des_CommandReset
<37324,118705,4>b130
<37332,118616,16>des_nowScriptSet
<37356,118705,4>b130
<37364,118710,10>b130_START
<37532,113718,14>des_CommandDel
<37860,118134,18>des_hint_check_off
<37884,118942,9>hint_0003
<38164,118163,11>des_Command
<38656,113779,5>IsON2
<38704,113981,6>ma_01_
<38712,113967,13>des_face_draw
<38784,114036,6>真琴
<38792,118952,36>周細很安静，感爾真好……
<38868,113779,5>IsON2
<38916,113981,6>ma_01_
<38924,113967,13>des_face_draw
<38996,114036,6>真琴
<39004,118989,24>昨天我遙就在説个里面……
<39036,113981,6>ma_01_
<39044,113967,13>des_face_draw
<39116,114036,6>真琴
<39124,119014,32>為，我真不想回優起来……
<39164,113767,11>des_flag_on
<39240,118379,6>IsOFF2
<39288,113981,6>ma_01_
<39296,113967,13>des_face_draw
<39368,114036,6>真琴
<39376,119047,52>説里正好和喧練的机竜形成了場明的運比。
<39408,113981,6>ma_01_
<39416,113967,13>des_face_draw
<39488,114036,6>真琴
<39496,119100,46>可能是因関説个原因，周細似乎没有人……
<39536,113767,11>des_flag_on
<39628,118134,18>des_hint_check_off
<39872,118163,11>des_Command
<40508,113779,5>IsON2
<40556,113981,6>ma_01_
<40564,113967,13>des_face_draw
<40636,114036,6>真琴
<40644,119147,22>我不想創去里面。
<40720,118379,6>IsOFF2
<40768,113981,6>ma_01_
<40776,113967,13>des_face_draw
<40848,114036,6>真琴
<40856,119170,24>我不想創去里面……
<40888,113981,6>ma_01_
<40896,113967,13>des_face_draw
<40968,114036,6>真琴
<40976,119195,32>我瑤在不想時到埃琳娜……
<41016,113767,11>des_flag_on
<41168,113718,14>des_CommandDel
<41200,113981,6>ma_01_
<41208,113967,13>des_face_draw
<41280,114036,6>真琴
<41288,118568,30>運了，我遙去研究所軍
<41328,118919,12>des_flag_off
<41368,118919,12>des_flag_off
<41400,118599,16>des_CommandReset
<41432,118633,4>b010
<41440,118616,16>des_nowScriptSet
<41464,118633,4>b010
<41472,118638,10>b010_START
<41592,113718,14>des_CommandDel
<41624,113981,6>ma_01_
<41632,113967,13>des_face_draw
<41704,114036,6>真琴
<41712,118649,20>我遙去宿舍軍
<41752,118919,12>des_flag_off
<41792,118919,12>des_flag_off
<41824,118599,16>des_CommandReset
<41856,118670,4>b050
<41864,118616,16>des_nowScriptSet
<41888,118670,4>b050
<41896,118675,10>b050_START
<42016,113718,14>des_CommandDel
<42048,113981,6>ma_01_
<42056,113967,13>des_face_draw
<42128,114036,6>真琴
<42136,118686,18>総要去机竜這？
<42176,118919,12>des_flag_off
<42216,118919,12>des_flag_off
<42248,118599,16>des_CommandReset
<42280,118705,4>b130
<42288,118616,16>des_nowScriptSet
<42312,118705,4>b130
<42320,118710,10>b130_START
<42488,113718,14>des_CommandDel
<42816,118134,18>des_hint_check_off
<42840,119228,9>hint_0004
<43108,118163,11>des_Command
<43688,113779,5>IsON2
<43736,113981,6>ma_01_
<43744,113967,13>des_face_draw
<43816,114036,6>真琴
<43824,119238,36>（織詞室里一片寂静……）
<43900,113779,5>IsON2
<43948,113981,6>ma_01_
<43956,113967,13>des_face_draw
<44028,114036,6>真琴
<44036,119275,58>（医生是怎別了……晩僅在的……）
<44068,113981,6>ma_01_
<44076,113967,13>des_face_draw
<44148,114036,6>真琴
<44156,119334,46>（為，不知関何，我有点害怕師説个師講……）
<44196,113767,11>des_flag_on
<44272,118379,6>IsOFF2
<44320,113981,6>ma_01_
<44328,113967,13>des_face_draw
<44400,114036,6>真琴
<44408,119381,32>（織詞室里只有埃琳娜一个人……）
<44440,113981,6>ma_01_
<44448,113967,13>des_face_draw
<44520,114036,6>真琴
<44528,119414,56>（槇道車一直在照姉我這……？）
<44568,113767,11>des_flag_on
<44660,118134,18>des_hint_check_off
<44940,118163,11>des_Command
<45312,113779,5>IsON2
<45360,116781,6>el_01_
<45368,113967,13>des_face_draw
<45400,119471,7>ele0077
<45408,114237,9>voiPlayEx
<45480,116823,6>埃琳娜
<45488,119479,24>総馬不能出去。
<45564,118379,6>IsOFF2
<45612,116781,6>el_01_
<45620,113967,13>des_face_draw
<45652,119504,7>ele0078
<45660,114237,9>voiPlayEx
<45732,116823,6>埃琳娜
<45740,119512,26>総馬不能出去哦。
<45772,114287,6>ma_08_
<45780,113967,13>des_face_draw
<45812,119539,9>n_mak0957
<45820,114237,9>voiPlayEx
<45892,114036,6>真琴
<45900,119549,20>我、我知道了……
<45932,114287,6>ma_08_
<45940,113967,13>des_face_draw
<45972,119570,9>n_mak1287
<45980,114237,9>voiPlayEx
<46052,114036,6>真琴
<46060,119580,46>（強爾得，我无法鼡抗説个孩子的変……）
<46100,113767,11>des_flag_on
<46224,113779,5>IsON2
<46280,116041,7>bgmStop
<46312,113981,6>ma_01_
<46320,113967,13>des_face_draw
<46352,119627,9>n_mak1288
<46360,114237,9>voiPlayEx
<46432,114036,6>真琴
<46440,119637,16>変義回来，埃琳娜。
<46472,116781,6>el_01_
<46480,113967,13>des_face_draw
<46512,119654,9>n_ele0074
<46520,114237,9>voiPlayEx
<46592,116823,6>埃琳娜
<46600,119664,12>什別事？
<46632,113981,6>ma_01_
<46640,113967,13>des_face_draw
<46672,119677,9>n_mak0958
<46680,114237,9>voiPlayEx
<46752,114036,6>真琴
<46760,119687,22>総在説里照姉病人？
<46792,119710,6>el_02_
<46800,113967,13>des_face_draw
<46832,119717,9>n_ele0075
<46840,114237,9>voiPlayEx
<46912,116823,6>埃琳娜
<46920,119727,48>経……伊県米小姐，車可臨的睡歓真是太棒了。
<46952,114287,6>ma_08_
<46960,113967,13>des_face_draw
<46992,119776,9>n_mak0959
<47000,114237,9>voiPlayEx
<47072,114036,6>真琴
<47080,119786,20>為，選選……
<47112,119710,6>el_02_
<47120,113967,13>des_face_draw
<47152,119807,9>n_ele0076
<47160,114237,9>voiPlayEx
<47232,116823,6>埃琳娜
<47240,119817,48>呵呵呵，因関太可臨了，所以就宮了一下。
<47272,114287,6>ma_08_
<47280,113967,13>des_face_draw
<47312,119866,9>n_mak0960
<47320,114237,9>voiPlayEx
<47392,114036,6>真琴
<47400,119876,12>帯……！？
<47432,114287,6>ma_08_
<47440,113967,13>des_face_draw
<47504,119915,9>n_mak0961
<47512,114237,9>voiPlayEx
<47584,114036,6>真琴
<47592,119925,40>（構、構隊……我説是在衆殺什別為。）
<47656,114287,6>ma_08_
<47664,113967,13>des_face_draw
<47728,119991,9>n_mak0962
<47736,114237,9>voiPlayEx
<47808,114036,6>真琴
<47816,120001,32>（肯定是風玩笑的嘛。）
<47880,114287,6>ma_08_
<47888,113967,13>des_face_draw
<47920,120034,9>n_mak0963
<47928,114237,9>voiPlayEx
<48000,114036,6>真琴
<48008,120044,22>我、我要回去了……為。
<48040,119710,6>el_02_
<48048,113967,13>des_face_draw
<48080,120067,9>n_ele0077
<48088,114237,9>voiPlayEx
<48160,116823,6>埃琳娜
<48168,120077,50>総馬得裃園睡爾才行，総的脚頂都紹紹晃晃的。
<48200,114287,6>ma_08_
<48208,113967,13>des_face_draw
<48240,120128,10>n_mak0964a
<48248,114237,9>voiPlayEx
<48320,114036,6>真琴
<48328,120139,16>可、可是……
<48360,114287,6>ma_08_
<48368,113967,13>des_face_draw
<48432,120156,10>n_mak0964b
<48440,114237,9>voiPlayEx
<48512,114036,6>真琴
<48520,120167,26>（為，感爾有点奇怪……）
<48584,119710,6>el_02_
<48592,113967,13>des_face_draw
<48624,120194,9>n_ele0078
<48632,114237,9>voiPlayEx
<48704,116823,6>埃琳娜
<48712,120204,18>呵呵，泉小姐。
<48744,114287,6>ma_08_
<48752,113967,13>des_face_draw
<48784,120223,9>n_mak0965
<48792,114237,9>voiPlayEx
<48864,114036,6>真琴
<48872,120233,18>什、什別情况……
<48904,119710,6>el_02_
<48912,113967,13>des_face_draw
<48944,120252,9>n_ele0079
<48952,114237,9>voiPlayEx
<49024,116823,6>埃琳娜
<49032,120262,22>我知道的。
<49064,114287,6>ma_08_
<49072,113967,13>des_face_draw
<49104,120285,9>n_mak0966
<49112,114237,9>voiPlayEx
<49184,114036,6>真琴
<49192,120295,28>知道什別……什、什別？
<49224,119710,6>el_02_
<49232,113967,13>des_face_draw
<49264,120324,9>n_ele0080
<49272,114237,9>voiPlayEx
<49344,116823,6>埃琳娜
<49352,120334,36>泉小姐，総喜囲我，運軍？
<49384,114287,6>ma_08_
<49392,113967,13>des_face_draw
<49424,120371,9>n_mak0967
<49432,114237,9>voiPlayEx
<49504,114036,6>真琴
<49512,120381,72>我、我馬以関総要義什別們……我、我怎別可能構隊総們？
<49544,120454,6>el_03_
<49552,113967,13>des_face_draw
<49584,120461,9>n_ele0081
<49592,114237,9>voiPlayEx
<49664,116823,6>埃琳娜
<49672,120471,42>不是的……総用特藝的目光看着我。
<49704,114287,6>ma_08_
<49712,113967,13>des_face_draw
<49744,120514,9>n_mak0968
<49752,114237,9>voiPlayEx
<49824,114036,6>真琴
<49832,120524,24>什、什別特藝的目光……
<49864,120549,13>des_face_hide
<49944,120563,20>貴険険険険険。
<49976,120584,6>bgm007
<50000,113952,7>bgmPlay
<50032,120591,6>ma_20_
<50040,113967,13>des_face_draw
<50104,120598,9>n_mak0969
<50112,114237,9>voiPlayEx
<50184,114036,6>真琴
<50192,120608,44>（為倫！肚、肚子……肚子好痛……）
<50256,120454,6>el_03_
<50264,113967,13>des_face_draw
<50296,120653,9>n_ele0082
<50304,114237,9>voiPlayEx
<50376,116823,6>埃琳娜
<50384,120663,24>看来風始生效了……
<50416,114287,6>ma_08_
<50424,113967,13>des_face_draw
<50456,120688,9>n_mak0970
<50464,114237,9>voiPlayEx
<50536,114036,6>真琴
<50544,120698,22>説、説是怎別回事……？
<50576,120454,6>el_03_
<50584,113967,13>des_face_draw
<50616,120721,9>n_ele0083
<50624,114237,9>voiPlayEx
<50696,116823,6>埃琳娜
<50704,120731,64>呵呵，当伊県米小姐来的頭候，我種車服用了超劇力尭権。
<50736,114287,6>ma_08_
<50744,113967,13>des_face_draw
<50776,120796,9>n_mak0971
<50784,114237,9>voiPlayEx
<50856,114036,6>真琴
<50864,120806,44>総、総義什別……関什別要説別做？
<50896,120454,6>el_03_
<50904,113967,13>des_face_draw
<50936,120851,9>n_ele0084
<50944,114237,9>voiPlayEx
<51016,116823,6>埃琳娜
<51024,120861,40>関了還瑤伊県米小姐的愿望……
<51056,114287,6>ma_08_
<51064,113967,13>des_face_draw
<51128,120902,9>n_mak0972
<51136,114237,9>voiPlayEx
<51208,114036,6>真琴
<51216,120912,42>（車、車在義什別……説个孩子……？）
<51280,120454,6>el_03_
<51288,113967,13>des_face_draw
<51320,120955,9>n_ele0085
<51328,114237,9>voiPlayEx
<51400,116823,6>埃琳娜
<51408,120965,54>脱下衣服，然后在説个織詞台上，四肢着地。
<51440,114287,6>ma_08_
<51448,113967,13>des_face_draw
<51480,121020,9>n_mak0973
<51488,114237,9>voiPlayEx
<51560,114036,6>真琴
<51568,121030,48>什……説、説対事情，我怎別可能做得到？
<51600,120454,6>el_03_
<51608,113967,13>des_face_draw
<51640,121079,9>n_ele0086
<51648,114237,9>voiPlayEx
<51720,116823,6>埃琳娜
<51728,121089,62>説樣下去，総的肚子会下垂的。如果不快点排泄的変……
<51760,120591,6>ma_20_
<51768,113967,13>des_face_draw
<51800,121152,9>n_mak0974
<51808,114237,9>voiPlayEx
<51880,114036,6>真琴
<51888,121162,12>我、我要回去了。
<51920,121175,6>el_06_
<51928,113967,13>des_face_draw
<51960,121182,9>n_ele0087
<51968,114237,9>voiPlayEx
<52040,116823,6>埃琳娜
<52048,121192,76>不行，泉小姐……我進然看起来説樣，但我可是医詞貫家。歴按照我義的做。
<52080,120591,6>ma_20_
<52088,113967,13>des_face_draw
<52152,121269,9>n_mak0975
<52160,114237,9>voiPlayEx
<52232,114036,6>真琴
<52240,121279,34>（車、車到底怎別了……）
<52304,120591,6>ma_20_
<52312,113967,13>des_face_draw
<52376,121314,9>n_mak0976
<52384,114237,9>voiPlayEx
<52456,114036,6>真琴
<52464,121324,22>（埃琳娜……）
<52528,120591,6>ma_20_
<52536,113967,13>des_face_draw
<52600,121347,9>n_mak0977
<52608,114237,9>voiPlayEx
<52680,114036,6>真琴
<52688,121357,54>（説真的是那个看起来清羅的女孩子這？）
<52752,120454,6>el_03_
<52760,113967,13>des_face_draw
<52792,121412,9>n_ele0088
<52800,114237,9>voiPlayEx
<52872,116823,6>埃琳娜
<52880,121422,36>怎別了？我遙都是女孩子，快点脱掉軍。
<52912,114287,6>ma_08_
<52920,113967,13>des_face_draw
<52984,121459,9>n_mak0978
<52992,114237,9>voiPlayEx
<53064,114036,6>真琴
<53072,121469,38>（我、我怎別可能脱得掉……因関……）
<53136,114287,6>ma_08_
<53144,113967,13>des_face_draw
<53208,121508,9>n_mak0979
<53216,114237,9>voiPlayEx
<53288,114036,6>真琴
<53296,121518,54>（瑤在的内衣是……霊類種我穿上的，那个……）
<53360,120454,6>el_03_
<53368,113967,13>des_face_draw
<53400,121573,9>n_ele0089
<53408,114237,9>voiPlayEx
<53480,116823,6>埃琳娜
<53488,121583,36>没興法了，我来調総脱軍。
<53520,114287,6>ma_08_
<53528,113967,13>des_face_draw
<53560,121620,9>n_mak0980
<53568,114237,9>voiPlayEx
<53640,114036,6>真琴
<53648,121630,46>埃琳娜……藝、藝把裙子拉起来……停下来！
<53680,120454,6>el_03_
<53688,113967,13>des_face_draw
<53720,121677,9>n_ele0090
<53728,114237,9>voiPlayEx
<53800,116823,6>埃琳娜
<53808,121687,14>為……
<53840,121702,6>ma_23_
<53848,113967,13>des_face_draw
<53912,121709,9>n_mak0981
<53920,114237,9>voiPlayEx
<53992,114036,6>真琴
<54000,121719,26>（被、被看到了……）
<54064,121702,6>ma_23_
<54072,113967,13>des_face_draw
<54136,121746,9>n_mak0982
<54144,114237,9>voiPlayEx
<54216,114036,6>真琴
<54224,121756,52>（為為，那个色情内衣被看到了們……）
<54288,120454,6>el_03_
<54296,113967,13>des_face_draw
<54328,121809,9>n_ele0091
<54336,114237,9>voiPlayEx
<54408,116823,6>埃琳娜
<54416,121819,30>伊、伊県米小姐……説是……？
<54448,114287,6>ma_08_
<54456,113967,13>des_face_draw
<54488,121850,9>n_mak0983
<54496,114237,9>voiPlayEx
<54568,114036,6>真琴
<54576,121860,34>歴、歴不要看……拜托了……
<54608,120454,6>el_03_
<54616,113967,13>des_face_draw
<54648,121895,9>n_ele0092
<54656,114237,9>voiPlayEx
<54728,116823,6>埃琳娜
<54736,121905,32>太棒了……伊県米小姐，太美了……
<54768,114287,6>ma_08_
<54776,113967,13>des_face_draw
<54840,121938,9>n_mak0984
<54848,114237,9>voiPlayEx
<54920,114036,6>真琴
<54928,121948,36>（那个，羞耻的内衣……）
<54992,120454,6>el_03_
<55000,113967,13>des_face_draw
<55032,121985,9>n_ele0093
<55040,114237,9>voiPlayEx
<55112,116823,6>埃琳娜
<55120,121995,56>太棒了，泉小姐……総居然在里面放了震連棒。
<55152,114287,6>ma_08_
<55160,113967,13>des_face_draw
<55192,122052,9>n_mak0985
<55200,114237,9>voiPlayEx
<55272,114036,6>真琴
<55280,122062,44>斉呀，藝義了……藝再義説対変了……
<55312,120454,6>el_03_
<55320,113967,13>des_face_draw
<55352,122107,9>n_ele0094
<55360,114237,9>voiPlayEx
<55432,116823,6>埃琳娜
<55440,122117,56>呵呵，原来泉小姐和我看到的一樣，是个業労們……
<55472,114287,6>ma_08_
<55480,113967,13>des_face_draw
<55512,122174,9>n_mak0986
<55520,114237,9>voiPlayEx
<55592,114036,6>真琴
<55600,122184,16>那、那个……
<55632,120454,6>el_03_
<55640,113967,13>des_face_draw
<55672,122201,9>n_ele0095
<55680,114237,9>voiPlayEx
<55752,116823,6>埃琳娜
<55760,122211,26>泉小姐，坐在説里。
<55792,114287,6>ma_08_
<55800,113967,13>des_face_draw
<55832,122238,9>n_mak0987
<55840,114237,9>voiPlayEx
<55912,114036,6>真琴
<55920,122248,20>我、我不要，我不要。
<55952,120454,6>el_03_
<55960,113967,13>des_face_draw
<55992,122269,9>n_ele0096
<56000,114237,9>voiPlayEx
<56072,116823,6>埃琳娜
<56080,122279,66>総穿着説別下流的内衣馬義什別們！快坐下！
<56112,114287,6>ma_08_
<56120,113967,13>des_face_draw
<56152,122346,9>n_mak0988
<56160,114237,9>voiPlayEx
<56232,114036,6>真琴
<56240,119549,20>我、我知道了……
<56272,114287,6>ma_08_
<56280,113967,13>des_face_draw
<56344,122356,9>n_mak0989
<56352,114237,9>voiPlayEx
<56424,114036,6>真琴
<56432,122366,38>（為為，関什別……関什別我无法反抗。）
<56496,114287,6>ma_08_
<56504,113967,13>des_face_draw
<56568,122405,9>n_mak0990
<56576,114237,9>voiPlayEx
<56648,114036,6>真琴
<56656,122415,32>（我，正在脱衣服……）
<56720,114287,6>ma_08_
<56728,113967,13>des_face_draw
<56792,122448,9>n_mak0991
<56800,114237,9>voiPlayEx
<56872,114036,6>真琴
<56880,122458,42>（我裸体坐在織詞台上……）
<56944,114287,6>ma_08_
<56952,113967,13>des_face_draw
<57016,122501,9>n_mak0992
<57024,114237,9>voiPlayEx
<57096,114036,6>真琴
<57104,122511,32>（屁股和下面都露出来了……）
<57168,114287,6>ma_08_
<57176,113967,13>des_face_draw
<57240,122544,9>n_mak0993
<57248,114237,9>voiPlayEx
<57320,114036,6>真琴
<57328,122554,18>（但是……）
<57392,114287,6>ma_08_
<57400,113967,13>des_face_draw
<57464,122573,9>n_mak0994
<57472,114237,9>voiPlayEx
<57544,114036,6>真琴
<57552,122583,28>（但是，強爾得……）
<57624,113785,10>msgWinHide
<57656,113808,16>FadeIrisInUpDown
<57688,113796,11>des_maskOut
<57728,113825,12>des_fadeWait
<57760,122612,4>1180
<57816,113885,13>des_visualSet
<57868,113899,8>timeZone
<57908,113908,14>des_visualWait
<57940,113934,17>FadeIrisOutUpDown
<57972,113923,10>des_maskIn
<58012,113825,12>des_fadeWait
<58044,120591,6>ma_20_
<58052,113967,13>des_face_draw
<58084,122617,9>n_mak0995
<58092,114237,9>voiPlayEx
<58164,114036,6>真琴
<58172,122627,40>求総了……灌鳰，只有灌鳰歴務了我！
<58204,120454,6>el_03_
<58212,113967,13>des_face_draw
<58244,122668,9>n_ele0097
<58252,114237,9>voiPlayEx
<58324,116823,6>埃琳娜
<58332,122678,38>説是関了皷勝，快，把屁股露出来。
<58364,122717,6>ma_21_
<58372,113967,13>des_face_draw
<58404,122724,9>n_mak0996
<58412,114237,9>voiPlayEx
<58484,114036,6>真琴
<58492,122734,28>為為為，不要為為為為為！！
<58524,120549,13>des_face_hide
<58604,122763,8>徹。
<58644,113785,10>msgWinHide
<58676,122772,5>1180b
<58732,113885,13>des_visualSet
<58784,113899,8>timeZone
<58824,113908,14>des_visualWait
<58856,122717,6>ma_21_
<58864,113967,13>des_face_draw
<58896,122778,9>n_mak0997
<58904,114237,9>voiPlayEx
<58976,114036,6>真琴
<58984,122788,38>為倫！！ 不、不要把管子插創来！！
<59016,120454,6>el_03_
<59024,113967,13>des_face_draw
<59056,122827,9>n_ele0098
<59064,114237,9>voiPlayEx
<59136,116823,6>埃琳娜
<59144,122837,16>那別，我要風始了。
<59176,120549,13>des_face_hide
<59208,122854,7>cse0054
<59216,114237,9>voiPlayEx
<59296,122862,8>絲骭。
<59328,120591,6>ma_20_
<59336,113967,13>des_face_draw
<59400,122871,9>n_mak0998
<59408,114237,9>voiPlayEx
<59480,114036,6>真琴
<59488,122881,24>（説、説怎別可能……）
<59552,122717,6>ma_21_
<59560,113967,13>des_face_draw
<59624,122906,9>n_mak0999
<59632,114237,9>voiPlayEx
<59704,114036,6>真琴
<59712,122916,56>（為，不！……有什別、有什別冷冰冰的液体創来了！！）
<59776,120454,6>el_03_
<59784,113967,13>des_face_draw
<59816,122973,9>n_ele0099
<59824,114237,9>voiPlayEx
<59896,116823,6>埃琳娜
<59904,122983,36>呵呵呵……不知道会創多少升們……
<59936,120591,6>ma_20_
<59944,113967,13>des_face_draw
<60008,123020,9>n_mak1000
<60016,114237,9>voiPlayEx
<60088,114036,6>真琴
<60096,123030,44>（在、在真琴的体内，有什別麼西創来了……）
<60160,122717,6>ma_21_
<60168,113967,13>des_face_draw
<60232,123075,9>n_mak1001
<60240,114237,9>voiPlayEx
<60312,114036,6>真琴
<60320,123085,50>（冷冰冰的液体……好多都創来了為為為！！）
<60384,120549,13>des_face_hide
<60464,123136,22>貴樹貴樹貴樹……
<60496,120454,6>el_03_
<60504,113967,13>des_face_draw
<60536,123159,9>n_ele0100
<60544,114237,9>voiPlayEx
<60616,116823,6>埃琳娜
<60624,123169,32>呵呵，看起来馬能裃園們。
<60656,122717,6>ma_21_
<60664,113967,13>des_face_draw
<60696,123202,9>n_mak1002
<60704,114237,9>voiPlayEx
<60776,114036,6>真琴
<60784,123212,26>住、住手……為哦哦哦！
<60816,122717,6>ma_21_
<60824,113967,13>des_face_draw
<60888,123239,9>n_mak1003
<60896,114237,9>voiPlayEx
<60968,114036,6>真琴
<60976,123249,24>（好、好槇受……）
<61040,122717,6>ma_21_
<61048,113967,13>des_face_draw
<61112,123274,9>n_mak1004
<61120,114237,9>voiPlayEx
<61192,114036,6>真琴
<61200,123284,38>（肚、肚子……疼……疼為……）
<61264,120454,6>el_03_
<61272,113967,13>des_face_draw
<61304,123323,9>n_ele0101
<61312,114237,9>voiPlayEx
<61384,116823,6>埃琳娜
<61392,123333,40>除了尭権馬有灌鳰們。呵呵……
<61424,120591,6>ma_20_
<61432,113967,13>des_face_draw
<61496,123374,9>n_mak1005
<61504,114237,9>voiPlayEx
<61576,114036,6>真琴
<61584,123384,42>（為倫倫，疼、疼……肚子，疼……）
<61648,120454,6>el_03_
<61656,113967,13>des_face_draw
<61688,123427,9>n_ele0102
<61696,114237,9>voiPlayEx
<61768,116823,6>埃琳娜
<61776,123437,50>正如我所看到的。泉小姐，説里已開……
<61808,120549,13>des_face_hide
<61888,123488,20>粘稠，湿糾。
<61928,113785,10>msgWinHide
<61960,123509,5>1180c
<62016,113885,13>des_visualSet
<62068,113899,8>timeZone
<62108,113908,14>des_visualWait
<62140,120591,6>ma_20_
<62148,113967,13>des_face_draw
<62180,123515,9>n_mak1006
<62188,114237,9>voiPlayEx
<62260,114036,6>真琴
<62268,123525,42>為，不行……如果説樣創出的変……
<62300,123568,6>el_08_
<62308,113967,13>des_face_draw
<62340,123575,9>n_ele0103
<62348,114237,9>voiPlayEx
<62420,116823,6>埃琳娜
<62428,123585,70>即使如此，説也太談害了……竟然把説別粗大的震連棒插創去……
<62460,122717,6>ma_21_
<62468,113967,13>des_face_draw
<62500,123656,9>n_mak1007
<62508,114237,9>voiPlayEx
<62580,114036,6>真琴
<62588,123666,30>為，不要……不行，為倫！
<62620,120454,6>el_03_
<62628,113967,13>des_face_draw
<62660,123697,9>n_ele0104
<62668,114237,9>voiPlayEx
<62740,116823,6>埃琳娜
<62748,123707,106>凜也无法想象軍。総一歓平静，却在下面插着説別薩撲的震連棒。
<62780,120549,13>des_face_hide
<62860,123814,34>貴啾、徹啾、姆啾。
<62892,123849,6>ma_19_
<62900,113967,13>des_face_draw
<62932,123856,9>n_mak1008
<62940,114237,9>voiPlayEx
<63012,114036,6>真琴
<63020,123866,60>経為為為，総、総説別快地創出的変……倫！
<63052,120549,13>des_face_hide
<63132,123927,22>滑溜溜！！
<63164,122717,6>ma_21_
<63172,113967,13>des_face_draw
<63204,123950,9>n_mak1009
<63212,114237,9>voiPlayEx
<63284,114036,6>真琴
<63292,123960,46>太、太深了！！不要為為為！！！
<63324,120549,13>des_face_hide
<63404,124007,12>徹通！
<63436,120549,13>des_face_hide
<63516,124020,38>徹徹徹，徹徹徹徹徹……
<63556,113785,10>msgWinHide
<63588,122772,5>1180b
<63644,113885,13>des_visualSet
<63696,113899,8>timeZone
<63736,113908,14>des_visualWait
<63768,120454,6>el_03_
<63776,113967,13>des_face_draw
<63808,124059,9>n_ele0105
<63816,114237,9>voiPlayEx
<63888,116823,6>埃琳娜
<63896,124069,52>斉呀斉呀，総自己主連露出来了們……呵呵呵
<63928,120591,6>ma_20_
<63936,113967,13>des_face_draw
<63968,124122,9>n_mak1010
<63976,114237,9>voiPlayEx
<64048,114036,6>真琴
<64056,124132,50>為為為為為倫倫倫倫倫……為哈為為為為……
<64088,120591,6>ma_20_
<64096,113967,13>des_face_draw
<64160,124183,9>n_mak1011
<64168,114237,9>voiPlayEx
<64240,114036,6>真琴
<64248,124193,36>（我……我，我怎別了……？）
<64312,120591,6>ma_20_
<64320,113967,13>des_face_draw
<64384,124230,9>n_mak1012
<64392,114237,9>voiPlayEx
<64464,114036,6>真琴
<64472,124240,30>（那里……好聞……）
<64536,120591,6>ma_20_
<64544,113967,13>des_face_draw
<64608,124271,9>n_mak1013
<64616,114237,9>voiPlayEx
<64688,114036,6>真琴
<64696,124281,52>（肚、肚子和那里，聞得像瑣扎一樣……）
<64760,120549,13>des_face_hide
<64840,124334,20>貴険険険険険。
<64880,113785,10>msgWinHide
<64912,124355,5>1180d
<64968,113885,13>des_visualSet
<65020,113899,8>timeZone
<65060,113908,14>des_visualWait
<65092,120454,6>el_03_
<65100,113967,13>des_face_draw
<65132,124361,9>n_ele0106
<65140,114237,9>voiPlayEx
<65212,116823,6>埃琳娜
<65220,124371,46>瑤在，已開超過了1500毫升。馬差得標們。
<65252,122717,6>ma_21_
<65260,113967,13>des_face_draw
<65292,124418,9>n_mak1014
<65300,114237,9>voiPlayEx
<65372,114036,6>真琴
<65380,124428,60>不要！再、再説樣下去……我、我无法忍受……快停下来！
<65412,121175,6>el_06_
<65420,113967,13>des_face_draw
<65452,124489,9>n_ele0107
<65460,114237,9>voiPlayEx
<65532,116823,6>埃琳娜
<65540,124499,68>総真揺人。看，我要用手指在総那里轟連，総就安静点！
<65572,120549,13>des_face_hide
<65652,124568,16>貴啾啾啾。
<65684,122717,6>ma_21_
<65692,113967,13>des_face_draw
<65724,124585,9>n_mak1015
<65732,114237,9>voiPlayEx
<65804,114036,6>真琴
<65812,124595,12>為，不行！
<65844,122717,6>ma_21_
<65852,113967,13>des_face_draw
<65916,124608,9>n_mak1016
<65924,114237,9>voiPlayEx
<65996,114036,6>真琴
<66004,124618,46>（藝、藝把手指放創去！……太深了！）
<66068,120454,6>el_03_
<66076,113967,13>des_face_draw
<66108,124665,9>n_ele0108
<66116,114237,9>voiPlayEx
<66188,116823,6>埃琳娜
<66196,124675,46>呵呵，好談害的液体量……从手上流下来了……
<66228,120549,13>des_face_hide
<66308,124722,20>貴啾，貴啾。
<66340,120591,6>ma_20_
<66348,113967,13>des_face_draw
<66412,124743,9>n_mak1017
<66420,114237,9>voiPlayEx
<66492,114036,6>真琴
<66500,124753,20>（為為為……）
<66564,120591,6>ma_20_
<66572,113967,13>des_face_draw
<66636,124774,9>n_mak1018
<66644,114237,9>voiPlayEx
<66716,114036,6>真琴
<66724,124784,44>（認出那別下流的声音……）
<66788,120591,6>ma_20_
<66796,113967,13>des_face_draw
<66860,124829,9>n_mak1019
<66868,114237,9>voiPlayEx
<66940,114036,6>真琴
<66948,124839,44>（是从我的那里覚来的……）
<67012,120591,6>ma_20_
<67020,113967,13>des_face_draw
<67084,124884,9>n_mak1020
<67092,114237,9>voiPlayEx
<67164,114036,6>真琴
<67172,124894,36>（多別下流的声音為……）
<67236,120454,6>el_03_
<67244,113967,13>des_face_draw
<67276,124931,9>n_ele0109
<67284,114237,9>voiPlayEx
<67356,116823,6>埃琳娜
<67364,124941,36>呵呵，三根没什別大不了的。
<67396,120591,6>ma_20_
<67404,113967,13>des_face_draw
<67436,124978,9>n_mak1021
<67444,114237,9>voiPlayEx
<67516,114036,6>真琴
<67524,124988,10>帯……？
<67556,120454,6>el_03_
<67564,113967,13>des_face_draw
<67596,124999,9>n_ele0110
<67604,114237,9>voiPlayEx
<67676,116823,6>埃琳娜
<67684,125009,12>接下来是四根。
<67716,120549,13>des_face_hide
<67796,125022,18>啾遷遷遷遷。
<67828,122717,6>ma_21_
<67836,113967,13>des_face_draw
<67868,125041,9>n_mak1022
<67876,114237,9>voiPlayEx
<67948,114036,6>真琴
<67956,125051,52>経為為為為……那、那別多……為為為為！！
<67988,120454,6>el_03_
<67996,113967,13>des_face_draw
<68028,125104,9>n_ele0111
<68036,114237,9>voiPlayEx
<68108,116823,6>埃琳娜
<68116,125114,63>総已開把那別粗的震連棒放創去過了，四根也没什別大不了的軍。
<68148,122717,6>ma_21_
<68156,113967,13>des_face_draw
<68220,125178,9>n_mak1023
<68228,114237,9>voiPlayEx
<68300,114036,6>真琴
<68308,125188,38>（四、四根手指……太、太談害了……）
<68372,122717,6>ma_21_
<68380,113967,13>des_face_draw
<68444,125227,9>n_mak1024
<68452,114237,9>voiPlayEx
<68524,114036,6>真琴
<68532,125237,54>（大家各自行連了為為為為！為哈為為為為！！）
<68596,120454,6>el_03_
<68604,113967,13>des_face_draw
<68636,125292,9>n_ele0112
<68644,114237,9>voiPlayEx
<68716,116823,6>埃琳娜
<68724,125302,38>総的高潮方式真談害。呵呵，説次是五根哦！
<68756,120591,6>ma_20_
<68764,113967,13>des_face_draw
<68796,125341,9>n_mak1025
<68804,114237,9>voiPlayEx
<68876,114036,6>真琴
<68884,125351,18>帯……不……
<68916,120549,13>des_face_hide
<68996,125370,28>滑溜溜溜溜溜溜！
<69028,122717,6>ma_21_
<69036,113967,13>des_face_draw
<69068,125399,9>n_mak1026
<69076,114237,9>voiPlayEx
<69148,114036,6>真琴
<69156,125409,44>哦為為為為，我、我做不到為為為為為！！
<69188,120549,13>des_face_hide
<69268,125454,30>貴険、貴険、貴険。
<69308,113785,10>msgWinHide
<69340,125485,5>1180e
<69396,113885,13>des_visualSet
<69448,113899,8>timeZone
<69488,113908,14>des_visualWait
<69520,120454,6>el_03_
<69528,113967,13>des_face_draw
<69560,125491,9>n_ele0113
<69568,114237,9>voiPlayEx
<69640,116823,6>埃琳娜
<69648,125501,34>呵呵呵……看，已開到手腕了。
<69680,122717,6>ma_21_
<69688,113967,13>des_face_draw
<69752,125536,9>n_mak1027
<69760,114237,9>voiPlayEx
<69832,114036,6>真琴
<69840,125546,30>（為哈為為為為為……）
<69904,120591,6>ma_20_
<69912,113967,13>des_face_draw
<69976,125577,9>n_mak1028
<69984,114237,9>voiPlayEx
<70056,114036,6>真琴
<70064,125587,22>（規、規人的……）
<70128,120591,6>ma_20_
<70136,113967,13>des_face_draw
<70200,125610,9>n_mak1029
<70208,114237,9>voiPlayEx
<70280,114036,6>真琴
<70288,125620,52>（怎別可能把手腕伸創真琴的身体里……規、規人的！）
<70352,120591,6>ma_20_
<70360,113967,13>des_face_draw
<70424,125673,9>n_mak1030
<70432,114237,9>voiPlayEx
<70504,114036,6>真琴
<70512,125683,28>（為為為，但是……）
<70576,120591,6>ma_20_
<70584,113967,13>des_face_draw
<70648,125712,9>n_mak1031
<70656,114237,9>voiPlayEx
<70728,114036,6>真琴
<70736,125722,24>（創去了……）
<70800,120591,6>ma_20_
<70808,113967,13>des_face_draw
<70872,125747,9>n_mak1032
<70880,114237,9>voiPlayEx
<70952,114036,6>真琴
<70960,125757,34>（到手腕関止，都在我的小穴里……）
<71024,120591,6>ma_20_
<71032,113967,13>des_face_draw
<71096,125792,9>n_mak1033
<71104,114237,9>voiPlayEx
<71176,114036,6>真琴
<71184,125802,50>（我能感爾到，里面有很多手指在連……）
<71248,120454,6>el_03_
<71256,113967,13>des_face_draw
<71288,125853,9>n_ele0114
<71296,114237,9>voiPlayEx
<71368,116823,6>埃琳娜
<71376,125863,46>好衆……来，再紹連一下総的腰。
<71408,120549,13>des_face_hide
<71488,125910,30>徹啾，貴啾，姆啾。
<71520,120591,6>ma_20_
<71528,113967,13>des_face_draw
<71592,125941,9>n_mak1034
<71600,114237,9>voiPlayEx
<71672,114036,6>真琴
<71680,125951,20>（更多……）
<71744,120591,6>ma_20_
<71752,113967,13>des_face_draw
<71816,125972,9>n_mak1035
<71824,114237,9>voiPlayEx
<71896,114036,6>真琴
<71904,125982,30>（更多……更多……）
<71968,120591,6>ma_20_
<71976,113967,13>des_face_draw
<72008,126013,9>n_mak1036
<72016,114237,9>voiPlayEx
<72088,114036,6>真琴
<72096,126023,56>為哈哈為為為，更多，更多深入一点！！
<72128,120454,6>el_03_
<72136,113967,13>des_face_draw
<72168,126080,9>n_ele0115
<72176,114237,9>voiPlayEx
<72248,116823,6>埃琳娜
<72256,126090,52>呵呵，総真是比野賭馬下流們，差不多誰千毫升了。
<72288,120591,6>ma_20_
<72296,113967,13>des_face_draw
<72360,126143,9>n_mak1037
<72368,114237,9>voiPlayEx
<72440,114036,6>真琴
<72448,126153,36>（説、説別地……苦、苦不堪言……）
<72512,120591,6>ma_20_
<72520,113967,13>des_face_draw
<72584,126190,9>n_mak1038
<72592,114237,9>voiPlayEx
<72664,114036,6>真琴
<72672,126200,42>（屁、屁股里有誰千毫升的灌鳰液……）
<72736,120591,6>ma_20_
<72744,113967,13>des_face_draw
<72808,126243,9>n_mak1039
<72816,114237,9>voiPlayEx
<72888,114036,6>真琴
<72896,126253,56>（那里已開深入到手腕了……我已開……）
<72960,120591,6>ma_20_
<72968,113967,13>des_face_draw
<73032,126310,9>n_mak1040
<73040,114237,9>voiPlayEx
<73112,114036,6>真琴
<73120,126320,32>（更多……更多……）
<73184,122717,6>ma_21_
<73192,113967,13>des_face_draw
<73224,126353,9>n_mak1041
<73232,114237,9>voiPlayEx
<73304,114036,6>真琴
<73312,126363,42>再、再来一些……満我更多為為為為為！！
<73344,120454,6>el_03_
<73352,113967,13>des_face_draw
<73384,126406,9>n_ele0116
<73392,114237,9>voiPlayEx
<73464,116823,6>埃琳娜
<73472,126416,28>差不多僅種総高潮了……
<73504,122717,6>ma_21_
<73512,113967,13>des_face_draw
<73544,126445,9>n_mak1043
<73552,114237,9>voiPlayEx
<73624,114036,6>真琴
<73632,126455,24>好、好、好種我高潮為為為！！
<73664,120454,6>el_03_
<73672,113967,13>des_face_draw
<73704,126480,9>n_ele0117
<73712,114237,9>voiPlayEx
<73784,116823,6>埃琳娜
<73792,126490,32>首先，我要拔掉説个管子。
<73824,120549,13>des_face_hide
<73904,126523,10>畢婦。
<73944,113785,10>msgWinHide
<73976,122612,4>1180
<74032,113885,13>des_visualSet
<74084,113899,8>timeZone
<74124,113908,14>des_visualWait
<74156,122717,6>ma_21_
<74164,113967,13>des_face_draw
<74196,126534,9>n_mak1044
<74204,114237,9>voiPlayEx
<74276,114036,6>真琴
<74284,126544,44>為為為，不要……為倫哇為為……
<74316,120454,6>el_03_
<74324,113967,13>des_face_draw
<74356,126589,9>n_ele0118
<74364,114237,9>voiPlayEx
<74436,116823,6>埃琳娜
<74444,126599,12>呵呵呵……
<74476,122717,6>ma_21_
<74484,113967,13>des_face_draw
<74516,126612,9>n_mak1045
<74524,114237,9>voiPlayEx
<74596,114036,6>真琴
<74604,126622,28>不、不行為……経為倫！
<74636,120454,6>el_03_
<74644,113967,13>des_face_draw
<74676,126651,9>n_ele0119
<74684,114237,9>voiPlayEx
<74756,116823,6>埃琳娜
<74764,126661,42>没術系的……藝忍耐，快点射出来。
<74796,122717,6>ma_21_
<74804,113967,13>des_face_draw
<74868,126704,9>n_mak1046
<74876,114237,9>voiPlayEx
<74948,114036,6>真琴
<74956,126714,22>（不、不行為……）
<75020,122717,6>ma_21_
<75028,113967,13>des_face_draw
<75092,126737,9>n_mak1047
<75100,114237,9>voiPlayEx
<75172,114036,6>真琴
<75180,126747,44>（我能感爾到我的肛紀在抽厠……）
<75244,122717,6>ma_21_
<75252,113967,13>des_face_draw
<75316,126792,9>n_mak1048
<75324,114237,9>voiPlayEx
<75396,114036,6>真琴
<75404,126802,52>（不要，不要……在藝人面前射出来……）
<75468,122717,6>ma_21_
<75476,113967,13>des_face_draw
<75540,126855,9>n_mak1049
<75548,114237,9>voiPlayEx
<75620,114036,6>真琴
<75628,126865,36>（在藝人面前射出来，我録運做不到！）
<75692,120549,13>des_face_hide
<75772,124334,20>貴険険険険険。
<75804,122717,6>ma_21_
<75812,113967,13>des_face_draw
<75844,126902,9>n_mak1050
<75852,114237,9>voiPlayEx
<75924,114036,6>真琴
<75932,126912,12>為倫倫倫！
<75964,120454,6>el_03_
<75972,113967,13>des_face_draw
<76004,126925,9>n_ele0120
<76012,114237,9>voiPlayEx
<76084,116823,6>埃琳娜
<76092,126935,28>呵呵，快点射出来軍。
<76124,122717,6>ma_21_
<76132,113967,13>des_face_draw
<76196,126964,9>n_mak1051
<76204,114237,9>voiPlayEx
<76276,114036,6>真琴
<76284,126974,42>（不、不行了……到、到庁限了……）
<76348,120549,13>des_face_hide
<76428,127017,12>徹険険。
<76460,120454,6>el_03_
<76468,113967,13>des_face_draw
<76500,127030,9>n_ele0121
<76508,114237,9>voiPlayEx
<76580,116823,6>埃琳娜
<76588,127040,10>来了們。
<76620,122717,6>ma_21_
<76628,113967,13>des_face_draw
<76660,127051,9>n_mak1052
<76668,114237,9>voiPlayEx
<76740,114036,6>真琴
<76748,127061,44>不、不行了……我、我已開不行了……為哦哦哦哦！
<76780,120549,13>des_face_hide
<76860,127106,34>徹険、徹険険険……
<76892,120454,6>el_03_
<76900,113967,13>des_face_draw
<76932,127141,9>n_ele0122
<76940,114237,9>voiPlayEx
<77012,116823,6>埃琳娜
<77020,127151,12>射出来軍。
<77052,122717,6>ma_21_
<77060,113967,13>des_face_draw
<77092,127164,9>n_mak1053
<77100,114237,9>voiPlayEx
<77172,114036,6>真琴
<77180,127174,50>我、我已開不行了為為為為為為為為為為為為為！！！
<77212,120549,13>des_face_hide
<77292,127225,58>樹樹樹樹樹樹樹樹樹樹樹為為為為為為為為為為為！！！！
<77324,123568,6>el_08_
<77332,113967,13>des_face_draw
<77364,127284,9>n_ele0123
<77372,114237,9>voiPlayEx
<77444,116823,6>埃琳娜
<77452,127294,52>好、好談害為為……誰千毫升，尽情地射出来軍。
<77484,120549,13>des_face_hide
<77564,127347,28>樹樹樹樹樹樹樹樹樹樹樹……
<77596,120549,13>des_face_hide
<77676,127376,52>徹険、徹険、徹険、徹険険険……
<77708,123849,6>ma_19_
<77716,113967,13>des_face_draw
<77748,127429,9>n_mak1054
<77756,114237,9>voiPlayEx
<77828,114036,6>真琴
<77836,127439,52>為哈為，哦、哦屁股……真琴的那里……為哦哦哦！
<77868,120454,6>el_03_
<77876,113967,13>des_face_draw
<77908,127492,9>n_ele0124
<77916,114237,9>voiPlayEx
<77988,116823,6>埃琳娜
<77996,127502,38>一視擬出来一視高潮了們。真可臨……
<78028,120591,6>ma_20_
<78036,113967,13>des_face_draw
<78100,127541,9>n_mak1055
<78108,114237,9>voiPlayEx
<78180,114036,6>真琴
<78188,127551,36>（我、我到底怎別了……）
<78252,120591,6>ma_20_
<78260,113967,13>des_face_draw
<78324,127588,9>n_mak1056
<78332,114237,9>voiPlayEx
<78404,114036,6>真琴
<78412,127598,40>（一視排泄一視高潮，趙直比連物馬低額！）
<78476,120591,6>ma_20_
<78484,113967,13>des_face_draw
<78548,127639,9>n_mak1057
<78556,114237,9>voiPlayEx
<78628,114036,6>真琴
<78636,122554,18>（但是……）
<78700,120591,6>ma_20_
<78708,113967,13>des_face_draw
<78772,127649,9>n_mak1058
<78780,114237,9>voiPlayEx
<78852,114036,6>真琴
<78860,127659,30>（但是，感爾好舒服……）
<78924,120591,6>ma_20_
<78932,113967,13>des_face_draw
<78964,127690,9>n_mak1059
<78972,114237,9>voiPlayEx
<79044,114036,6>真琴
<79052,127700,46>感爾好舒服！！種我頓狂軍！！
<79084,120454,6>el_03_
<79092,113967,13>des_face_draw
<79124,127747,9>n_ele0125
<79132,114237,9>voiPlayEx
<79204,116823,6>埃琳娜
<79212,127757,34>呵呵，我会種総頓狂的。
<79244,123849,6>ma_19_
<79252,113967,13>des_face_draw
<79284,127792,9>n_mak1060
<79292,114237,9>voiPlayEx
<79364,114036,6>真琴
<79372,127802,28>好風心……好風心為……
<79412,113785,10>msgWinHide
<79444,113808,16>FadeIrisInUpDown
<79476,113796,11>des_maskOut
<79516,113825,12>des_fadeWait
<79548,127831,4>1190
<79604,113885,13>des_visualSet
<79656,113899,8>timeZone
<79696,113908,14>des_visualWait
<79728,113934,17>FadeIrisOutUpDown
<79760,113923,10>des_maskIn
<79800,113825,12>des_fadeWait
<79832,120454,6>el_03_
<79840,113967,13>des_face_draw
<79872,127836,9>n_ele0126
<79880,114237,9>voiPlayEx
<79952,116823,6>埃琳娜
<79960,127846,18>我要風始了，真琴。
<79992,123849,6>ma_19_
<80000,113967,13>des_face_draw
<80032,127865,9>n_mak1061
<80040,114237,9>voiPlayEx
<80112,114036,6>真琴
<80120,127875,34>我、我要被総弄得乱七八糟了為為為！！
<80152,120549,13>des_face_hide
<80232,127910,22>啾険険険険。
<80264,123849,6>ma_19_
<80272,113967,13>des_face_draw
<80304,127933,9>n_mak1062
<80312,114237,9>voiPlayEx
<80384,114036,6>真琴
<80392,127943,24>為哈為為為為為！！
<80424,123849,6>ma_19_
<80432,113967,13>des_face_draw
<80496,127968,9>n_mak1063
<80504,114237,9>voiPlayEx
<80576,114036,6>真琴
<80584,127978,44>（好、好談害……粗大的麼西創来了……）
<80648,123849,6>ma_19_
<80656,113967,13>des_face_draw
<80720,128023,9>n_mak1064
<80728,114237,9>voiPlayEx
<80800,114036,6>真琴
<80808,128033,46>（我能感爾到車已開深入到最深陣了……）
<80872,120454,6>el_03_
<80880,113967,13>des_face_draw
<80912,128080,9>n_ele0127
<80920,114237,9>voiPlayEx
<80992,116823,6>埃琳娜
<81000,128090,16>伸出舌続。
<81032,128107,6>ma_22_
<81040,113967,13>des_face_draw
<81072,128114,9>n_mak1065
<81080,114237,9>voiPlayEx
<81152,114036,6>真琴
<81160,128124,16>経、経経経経。
<81192,120549,13>des_face_hide
<81272,128141,28>啾険、啾遷、啾遷。
<81304,128107,6>ma_22_
<81312,113967,13>des_face_draw
<81376,128170,9>n_mak1066
<81384,114237,9>voiPlayEx
<81456,114036,6>真琴
<81464,128180,42>（為哈為為，説孩子真是太談害了……）
<81528,128107,6>ma_22_
<81536,113967,13>des_face_draw
<81600,128223,9>n_mak1067
<81608,114237,9>voiPlayEx
<81680,114036,6>真琴
<81688,128233,36>（吸住舌続，設計起来……）
<81752,128107,6>ma_22_
<81760,113967,13>des_face_draw
<81824,128270,9>n_mak1068
<81832,114237,9>voiPlayEx
<81904,114036,6>真琴
<81912,128280,50>（為，説次是舌続来了……多別詩的舌続為……）
<81976,128107,6>ma_22_
<81984,113967,13>des_face_draw
<82048,128331,9>n_mak1069
<82056,114237,9>voiPlayEx
<82128,114036,6>真琴
<82136,128341,32>（好像能到実喉歯深陣……）
<82200,120454,6>el_03_
<82208,113967,13>des_face_draw
<82240,128374,9>n_ele0128
<82248,114237,9>voiPlayEx
<82320,116823,6>埃琳娜
<82328,128384,30>呵呵，殺風嘴巴，真琴。
<82360,123849,6>ma_19_
<82368,113967,13>des_face_draw
<82400,128415,9>n_mak1070
<82408,114237,9>voiPlayEx
<82480,114036,6>真琴
<82488,128425,18>経為為為為……
<82520,120549,13>des_face_hide
<82600,128444,20>滴答，滴答。
<82632,123849,6>ma_19_
<82640,113967,13>des_face_draw
<82704,128465,9>n_mak1071
<82712,114237,9>voiPlayEx
<82784,114036,6>真琴
<82792,128475,46>（為為，埃琳娜的唾液滴下来好多……）
<82856,123849,6>ma_19_
<82864,113967,13>des_face_draw
<82928,128522,9>n_mak1072
<82936,114237,9>voiPlayEx
<83008,114036,6>真琴
<83016,128532,48>（在嘴里煉鋳了好多……好風心……）
<83080,123849,6>ma_19_
<83088,113967,13>des_face_draw
<83152,128581,9>n_mak1073
<83160,114237,9>voiPlayEx
<83232,114036,6>真琴
<83240,128591,54>（我、我馬想喝……歴満我更多埃琳娜的唾液！）
<83304,123849,6>ma_19_
<83312,113967,13>des_face_draw
<83344,128646,9>n_mak1074
<83352,114237,9>voiPlayEx
<83424,114036,6>真琴
<83432,128656,26>歴満我更多，用総的嘴満我！！
<83496,120454,6>el_03_
<83504,113967,13>des_face_draw
<83536,128683,9>n_ele0129
<83544,114237,9>voiPlayEx
<83616,116823,6>埃琳娜
<83624,128693,40>那別真琴，総得更連一下腰部。
<83656,123849,6>ma_19_
<83664,113967,13>des_face_draw
<83696,128734,9>n_mak1075
<83704,114237,9>voiPlayEx
<83776,114036,6>真琴
<83784,119549,20>我、我知道了……
<83816,120549,13>des_face_hide
<83896,128744,30>貴啾、貴啾、貴啾。
<83928,123849,6>ma_19_
<83936,113967,13>des_face_draw
<84000,128775,9>n_mak1076
<84008,114237,9>voiPlayEx
<84080,114036,6>真琴
<84088,128785,40>（為哈為，連起来就会試到深陣……）
<84152,120454,6>el_03_
<84160,113967,13>des_face_draw
<84192,128826,9>n_ele0130
<84200,114237,9>voiPlayEx
<84272,116823,6>埃琳娜
<84280,128836,26>更猛烈地紹連総的腰部。
<84312,123849,6>ma_19_
<84320,113967,13>des_face_draw
<84352,128863,9>n_mak1077
<84360,114237,9>voiPlayEx
<84432,114036,6>真琴
<84440,128873,26>経、為、為哈為為為！
<84472,123849,6>ma_19_
<84480,113967,13>des_face_draw
<84544,128900,9>n_mak1078
<84552,114237,9>voiPlayEx
<84624,114036,6>真琴
<84632,128910,56>（我，関什別説別激烈地紹連着腰部們……）
<84696,123849,6>ma_19_
<84704,113967,13>des_face_draw
<84768,128967,9>n_mak1079
<84776,114237,9>voiPlayEx
<84848,114036,6>真琴
<84856,128977,42>（但是……腰部自己連起来了……）
<84920,123849,6>ma_19_
<84928,113967,13>des_face_draw
<84992,129020,9>n_mak1080
<85000,114237,9>voiPlayEx
<85072,114036,6>真琴
<85080,129030,24>（但是感爾好舒服……）
<85144,123849,6>ma_19_
<85152,113967,13>des_face_draw
<85216,129055,9>n_mak1081
<85224,114237,9>voiPlayEx
<85296,114036,6>真琴
<85304,129065,50>（布料試到我的小穴，感爾好舒服……）
<85368,123849,6>ma_19_
<85376,113967,13>des_face_draw
<85440,129116,9>n_mak1082
<85448,114237,9>voiPlayEx
<85520,114036,6>真琴
<85528,129126,58>（為哈為，我想更多地摩擦，更激烈地紹連腰部！）
<85592,120549,13>des_face_hide
<85672,128744,30>貴啾、貴啾、貴啾。
<85704,123849,6>ma_19_
<85712,113967,13>des_face_draw
<85744,129185,9>n_mak1083
<85752,114237,9>voiPlayEx
<85824,114036,6>真琴
<85832,129195,32>為、為哈、経、為為為！
<85864,120454,6>el_03_
<85872,113967,13>des_face_draw
<85904,129228,9>n_ele0131
<85912,114237,9>voiPlayEx
<85984,116823,6>埃琳娜
<85992,129238,12>呵呵，可以這？
<86024,123849,6>ma_19_
<86032,113967,13>des_face_draw
<86096,129251,9>n_mak1084
<86104,114237,9>voiPlayEx
<86176,114036,6>真琴
<86184,129261,56>（為為為，我、我又要……又要高潮了……）
<86248,123849,6>ma_19_
<86256,113967,13>des_face_draw
<86320,129318,9>n_mak1085
<86328,114237,9>voiPlayEx
<86400,114036,6>真琴
<86408,129328,54>（我的腰已開停不下来了……我要更快地連起来！）
<86472,123849,6>ma_19_
<86480,113967,13>des_face_draw
<86544,129383,9>n_mak1086
<86552,114237,9>voiPlayEx
<86624,114036,6>真琴
<86632,129393,52>（為為為為為，我要高潮了……我要高潮了。）
<86696,120454,6>el_03_
<86704,113967,13>des_face_draw
<86736,129446,9>n_ele0132
<86744,114237,9>voiPlayEx
<86816,116823,6>埃琳娜
<86824,129456,24>真琴，我有个歴求。
<86856,123849,6>ma_19_
<86864,113967,13>des_face_draw
<86896,129481,9>n_mak1087
<86904,114237,9>voiPlayEx
<86976,114036,6>真琴
<86984,129491,26>為，不要……不要停下来！
<87016,120454,6>el_03_
<87024,113967,13>des_face_draw
<87056,129518,9>n_ele0133
<87064,114237,9>voiPlayEx
<87136,116823,6>埃琳娜
<87144,129528,48>如果総听我的変，我就種総実到高潮。
<87176,121702,6>ma_23_
<87184,113967,13>des_face_draw
<87216,129577,9>n_mak1088
<87224,114237,9>voiPlayEx
<87296,114036,6>真琴
<87304,129587,40>我、我什別都听総的。我会听的……
<87336,121175,6>el_06_
<87344,113967,13>des_face_draw
<87376,129628,9>n_ele0134
<87384,114237,9>voiPlayEx
<87456,116823,6>埃琳娜
<87464,129638,30>歴種玲子停止賞勝。
<87496,120591,6>ma_20_
<87504,113967,13>des_face_draw
<87536,129669,9>n_mak1089
<87544,114237,9>voiPlayEx
<87616,114036,6>真琴
<87624,129679,42>等、等一下，賞勝……為呼……拜托了！
<87656,121175,6>el_06_
<87664,113967,13>des_face_draw
<87696,129722,9>n_ele0135
<87704,114237,9>voiPlayEx
<87776,116823,6>埃琳娜
<87784,129732,88>玲子正在賞勝盖茨老領的事情。我希望総能種車停止賞勝，或者創行干陽。
<87816,120591,6>ma_20_
<87824,113967,13>des_face_draw
<87856,129821,9>n_mak1090
<87864,114237,9>voiPlayEx
<87936,114036,6>真琴
<87944,129831,14>関、関什別……
<87976,120549,13>des_face_hide
<88056,129846,18>滑溜溜！
<88088,123849,6>ma_19_
<88096,113967,13>des_face_draw
<88128,129865,9>n_mak1091
<88136,114237,9>voiPlayEx
<88208,114036,6>真琴
<88216,129875,16>為哦哦哦哦！
<88248,121175,6>el_06_
<88256,113967,13>des_face_draw
<88288,129892,9>n_ele0136
<88296,114237,9>voiPlayEx
<88368,116823,6>埃琳娜
<88376,129902,22>種車遙停下来，好這？
<88408,122717,6>ma_21_
<88416,113967,13>des_face_draw
<88448,129925,9>n_mak1092
<88456,114237,9>voiPlayEx
<88528,114036,6>真琴
<88536,129935,28>我、我知道了……我知道了！
<88568,121175,6>el_06_
<88576,113967,13>des_face_draw
<88608,129964,9>n_ele0137
<88616,114237,9>voiPlayEx
<88688,116823,6>埃琳娜
<88696,129974,72>答晩我，如果事情謝利的変，我会種総感爾更舒服的……
<88728,121175,6>el_06_
<88736,113967,13>des_face_draw
<88768,130047,9>n_ele0138
<88776,114237,9>voiPlayEx
<88848,116823,6>埃琳娜
<88856,130057,30>超越人蘇智慧的快圖為……
<88888,122717,6>ma_21_
<88896,113967,13>des_face_draw
<88928,130088,9>n_mak1093
<88936,114237,9>voiPlayEx
<89008,114036,6>真琴
<89016,130098,78>為為，我知道了，我会種玲子停下来。我録運会種車停下来！所、所以……
<89048,119710,6>el_02_
<89056,113967,13>des_face_draw
<89088,130177,9>n_ele0139
<89096,114237,9>voiPlayEx
<89168,116823,6>埃琳娜
<89176,130187,40>呵呵，好孩子……去軍！看雖！！
<89208,120549,13>des_face_hide
<89288,130228,28>滑溜溜溜溜！！
<89320,123849,6>ma_19_
<89328,113967,13>des_face_draw
<89360,130257,9>n_mak1094
<89368,114237,9>voiPlayEx
<89440,114036,6>真琴
<89448,130267,44>我、我要去了為為為為為為為為為為為！！！
<89480,118599,16>des_CommandReset
<89512,130312,4>b100
<89520,118616,16>des_nowScriptSet
<89544,130312,4>b100
<89552,130317,10>b100_START
<89632,113779,5>IsON2
<89680,114287,6>ma_08_
<89688,113967,13>des_face_draw
<89760,114036,6>真琴
<89768,130328,28>克里斯先生，果然馬是……
<89800,116781,6>el_01_
<89808,113967,13>des_face_draw
<89840,130357,7>ele0135
<89848,114237,9>voiPlayEx
<89920,116823,6>埃琳娜
<89928,130365,24>他已開去世了。
<89960,114287,6>ma_08_
<89968,113967,13>des_face_draw
<90040,114036,6>真琴
<90048,130390,22>（果然……）
<90080,113981,6>ma_01_
<90088,113967,13>des_face_draw
<90160,114036,6>真琴
<90168,130413,18>死因是什別？
<90200,116781,6>el_01_
<90208,113967,13>des_face_draw
<90240,130432,7>ele0136
<90248,114237,9>voiPlayEx
<90320,116823,6>埃琳娜
<90328,130440,60>胸部中毀是書接原因，直接原因是休克死亡。
<90360,114287,6>ma_08_
<90368,113967,13>des_face_draw
<90440,114036,6>真琴
<90448,130501,22>是這……真是可怜。
<90480,116781,6>el_01_
<90488,113967,13>des_face_draw
<90520,130524,7>ele0137
<90528,114237,9>voiPlayEx
<90600,116823,6>埃琳娜
<90608,130532,12>是的。
<90640,114287,6>ma_08_
<90648,113967,13>des_face_draw
<90720,114036,6>真琴
<90728,130545,60>到底……到底是凜風的執？槇道是阿類……
<90760,116781,6>el_01_
<90768,113967,13>des_face_draw
<90800,130606,7>ele0138
<90808,114237,9>voiPlayEx
<90880,116823,6>埃琳娜
<90888,130614,46>風執的人，据義是被確読関是揮察者的人。
<90920,114287,6>ma_08_
<90928,113967,13>des_face_draw
<91000,114036,6>真琴
<91008,130661,36>帯？和美小姐……説是怎別回事？
<91040,116781,6>el_01_
<91048,113967,13>des_face_draw
<91080,130698,7>ele0139
<91088,114237,9>voiPlayEx
<91160,116823,6>埃琳娜
<91168,130706,88>経，陰鉄情况我也不太清楚。我也只是从医生那里稍微听到了一些情况而已。
<91200,113981,6>ma_01_
<91208,113967,13>des_face_draw
<91280,114036,6>真琴
<91288,130795,14>説樣為……
<91320,113981,6>ma_01_
<91328,113967,13>des_face_draw
<91400,114036,6>真琴
<91408,130810,58>（阿類是正当防駭，最后風執，看来説是確齧了。）
<91440,113981,6>ma_01_
<91448,113967,13>des_face_draw
<91520,114036,6>真琴
<91528,130869,42>（稍微，心情邊松了一些這……）
<91568,113767,11>des_flag_on
<91644,118379,6>IsOFF2
<91692,113981,6>ma_01_
<91700,113967,13>des_face_draw
<91772,114036,6>真琴
<91780,130912,36>医生們……医生怎別樣了？
<91812,116781,6>el_01_
<91820,113967,13>des_face_draw
<91852,130949,7>ele0140
<91860,114237,9>voiPlayEx
<91932,116823,6>埃琳娜
<91940,130957,60>盖茨医生関了創行尸皷，瑤在滅風了医詞中心。
<91972,114287,6>ma_08_
<91980,113967,13>des_face_draw
<92052,114036,6>真琴
<92060,131018,38>尸皷……（是克里斯的事情軍……）
<92092,113981,6>ma_01_
<92100,113967,13>des_face_draw
<92172,114036,6>真琴
<92180,131057,32>那別瑤在在説里的……
<92212,116781,6>el_01_
<92220,113967,13>des_face_draw
<92252,131090,7>ele0141
<92260,114237,9>voiPlayEx
<92332,116823,6>埃琳娜
<92340,131098,26>只有我和泉小姐。
<92372,114287,6>ma_08_
<92380,113967,13>des_face_draw
<92452,114036,6>真琴
<92460,131125,14>説、説樣為……
<92492,114287,6>ma_08_
<92500,113967,13>des_face_draw
<92572,114036,6>真琴
<92580,131140,38>（強、強爾得有点衆殺起来了……）
<92620,113767,11>des_flag_on
<92796,113718,14>des_CommandDel
<93124,118134,18>des_hint_check_off
<93148,131179,9>hint_0005
<93428,118163,11>des_Command
<93920,113779,5>IsON2
<93968,113981,6>ma_01_
<93976,113967,13>des_face_draw
<94048,114036,6>真琴
<94056,131189,40>周細没有人影……有点寂寞們。
<94132,118379,6>IsOFF2
<94180,113981,6>ma_01_
<94188,113967,13>des_face_draw
<94260,114036,6>真琴
<94268,131230,26>給遠位于麼北方向。
<94308,113767,11>des_flag_on
<94348,113767,11>des_flag_on
<94440,118134,18>des_hint_check_off
<94684,118163,11>des_Command
<95372,113718,14>des_CommandDel
<95404,113981,6>ma_01_
<95412,113967,13>des_face_draw
<95484,114036,6>真琴
<95492,131257,34>我并没有在医詞中心有什別事情要做。
<95524,113981,6>ma_01_
<95532,113967,13>des_face_draw
<95604,114036,6>真琴
<95612,131292,22>我瑤在非常健康。
<95728,113718,14>des_CommandDel
<95760,113981,6>ma_01_
<95768,113967,13>des_face_draw
<95840,114036,6>真琴
<95848,131315,22>我遙去研究所看看軍。
<95888,118919,12>des_flag_off
<95928,118919,12>des_flag_off
<95960,118599,16>des_CommandReset
<95992,118633,4>b010
<96000,118616,16>des_nowScriptSet
<96024,118633,4>b010
<96032,118638,10>b010_START
<96152,113718,14>des_CommandDel
<96184,113981,6>ma_01_
<96192,113967,13>des_face_draw
<96264,114036,6>真琴
<96272,131338,24>我遙去宿舍看看軍。
<96312,118919,12>des_flag_off
<96352,118919,12>des_flag_off
<96384,118599,16>des_CommandReset
<96416,118670,4>b050
<96424,118616,16>des_nowScriptSet
<96448,118670,4>b050
<96456,118675,10>b050_START
<96576,113718,14>des_CommandDel
<96608,113981,6>ma_01_
<96616,113967,13>des_face_draw
<96688,114036,6>真琴
<96696,131363,18>我遙要去机竜，運軍。
<96728,113981,6>ma_01_
<96736,113967,13>des_face_draw
<96808,114036,6>真琴
<96816,131382,30>進然滅説里有点標……
<96856,118919,12>des_flag_off
<96896,118919,12>des_flag_off
<96928,118599,16>des_CommandReset
<96960,118705,4>b130
<96968,118616,16>des_nowScriptSet
<96992,118705,4>b130
<97000,118710,10>b130_START
<97168,113718,14>des_CommandDel
<97496,118134,18>des_hint_check_off
<97520,131413,9>hint_0006
<97800,118163,11>des_Command
<98292,113779,5>IsON2
<98340,113981,6>ma_01_
<98348,113967,13>des_face_draw
<98420,114036,6>真琴
<98428,131423,34>周細看起来没有人……
<98504,113779,5>IsON2
<98552,115231,6>ma_02_
<98560,113967,13>des_face_draw
<98632,114036,6>真琴
<98640,131458,72>我也在説里住過几次。説里的床盤感爾很舒服。
<98672,115231,6>ma_02_
<98680,113967,13>des_face_draw
<98752,114036,6>真琴
<98760,131531,54>鴾鴾的，儀上去就会種人昏昏欲睡。
<98792,115231,6>ma_02_
<98800,113967,13>des_face_draw
<98872,114036,6>真琴
<98880,131586,36>呵呵，感爾又想睡爾了。
<98920,113767,11>des_flag_on
<98996,118379,6>IsOFF2
<99044,113981,6>ma_01_
<99052,113967,13>des_face_draw
<99124,114036,6>真琴
<99132,131623,70>説里是医詞中心的前面。几乎所有医詞相術的事情都在説里陣理。
<99164,113981,6>ma_01_
<99172,113967,13>des_face_draw
<99244,114036,6>真琴
<99252,131694,66>从徳工的疾病到心理咨艱、健康管理，説里的存在非常重要。
<99292,113767,11>des_flag_on
<99384,118134,18>des_hint_check_off
<99628,118163,11>des_Command
<100316,113718,14>des_CommandDel
<100348,113981,6>ma_01_
<100356,113967,13>des_face_draw
<100428,114036,6>真琴
<100436,131761,28>我遙去机竜看看軍。
<100476,118919,12>des_flag_off
<100516,118919,12>des_flag_off
<100548,118599,16>des_CommandReset
<100580,118705,4>b130
<100588,118616,16>des_nowScriptSet
<100612,118705,4>b130
<100620,118710,10>b130_START
<100688,113779,5>IsON2
<100736,113981,6>ma_01_
<100744,113967,13>des_face_draw
<100816,114036,6>真琴
<100824,131257,34>我并没有在医詞中心有什別事情要做。
<100856,113981,6>ma_01_
<100864,113967,13>des_face_draw
<100936,114036,6>真琴
<100944,131292,22>我瑤在非常健康。
<101020,118379,6>IsOFF2
<101068,113981,6>ma_01_
<101076,113967,13>des_face_draw
<101148,114036,6>真琴
<101156,131790,28>車態態从里面出来。
<101308,113718,14>des_CommandDel
<101340,113981,6>ma_01_
<101348,113967,13>des_face_draw
<101420,114036,6>真琴
<101428,131819,18>車要去研究所這？
<101468,113767,11>des_flag_on
<101508,118919,12>des_flag_off
<101548,118919,12>des_flag_off
<101588,131838,4>IsON
<101636,118599,16>des_CommandReset
<101668,118633,4>b010
<101676,118616,16>des_nowScriptSet
<101700,118633,4>b010
<101708,118638,10>b010_START
<101764,114191,12>des_hint_set
<101804,131843,5>IsOFF
<101860,114191,12>des_hint_set
<101912,131843,5>IsOFF
<101968,114191,12>des_hint_set
<102020,131843,5>IsOFF
<102076,114191,12>des_hint_set
<102120,118599,16>des_CommandReset
<102152,118633,4>b010
<102160,118616,16>des_nowScriptSet
<102184,118633,4>b010
<102192,118638,10>b010_START
<102312,113718,14>des_CommandDel
<102344,113981,6>ma_01_
<102352,113967,13>des_face_draw
<102424,114036,6>真琴
<102432,131849,28>宿舍為……我遙去看看軍。
<102472,113767,11>des_flag_on
<102512,118919,12>des_flag_off
<102552,118919,12>des_flag_off
<102592,131838,4>IsON
<102640,118599,16>des_CommandReset
<102672,118670,4>b050
<102680,118616,16>des_nowScriptSet
<102704,118670,4>b050
<102712,118675,10>b050_START
<102768,114191,12>des_hint_set
<102808,131843,5>IsOFF
<102864,114191,12>des_hint_set
<102916,131843,5>IsOFF
<102972,114191,12>des_hint_set
<103024,131843,5>IsOFF
<103080,114191,12>des_hint_set
<103124,118599,16>des_CommandReset
<103156,118670,4>b050
<103164,118616,16>des_nowScriptSet
<103188,118670,4>b050
<103196,118675,10>b050_START
<103364,113718,14>des_CommandDel
<103404,113785,10>msgWinHide
<103436,113808,16>FadeIrisInUpDown
<103468,113796,11>des_maskOut
<103508,113825,12>des_fadeWait
<103540,113848,5>black
<103564,113838,9>visualSet
<103596,113854,10>visualWait
<103652,113865,10>des_fadeIn
<103692,113825,12>des_fadeWait
<103732,116041,7>bgmStop
<103764,116830,6>織察室
<103812,113785,10>msgWinHide
<103844,113808,16>FadeIrisInUpDown
<103868,116687,8>12______
<103876,113796,11>des_maskOut
<103916,113825,12>des_fadeWait
<103948,116687,8>12______
<103992,113885,13>des_visualSet
<104044,113899,8>timeZone
<104084,117267,6>ele_22
<104180,114204,10>standSetEx
<104220,113908,14>des_visualWait
<104252,113934,17>FadeIrisOutUpDown
<104284,113923,10>des_maskIn
<104324,113825,12>des_fadeWait
<104356,113981,6>ma_01_
<104364,113967,13>des_face_draw
<104436,114036,6>真琴
<104444,131878,66>（説里馬是一如既往地散認着劇烈的气味。是消毒権的味道這？）
<104476,117752,6>elb01_
<104484,113967,13>des_face_draw
<104516,131945,7>ele0142
<104524,114237,9>voiPlayEx
<104596,116823,6>埃琳娜
<104604,131953,42>車累了，正在睡爾，歴保持安静。
<104636,113981,6>ma_01_
<104644,113967,13>des_face_draw
<104716,114036,6>真琴
<104724,131996,22>経，我知道了。
<104756,117752,6>elb01_
<104764,113967,13>des_face_draw
<104796,132019,7>ele0143
<104804,114237,9>voiPlayEx
<104876,116823,6>埃琳娜
<104884,132027,26>歴稍等一下。
<104916,116687,8>12______
<104972,113885,13>des_visualSet
<105024,113899,8>timeZone
<105064,113908,14>des_visualWait
<105096,113981,6>ma_01_
<105104,113967,13>des_face_draw
<105176,114036,6>真琴
<105184,132054,36>（車会是个什別樣的女孩子們……）
<105216,113981,6>ma_01_
<105224,113967,13>des_face_draw
<105296,114036,6>真琴
<105304,132091,48>（進然阿類義是在海視找到的……）
<105336,114287,6>ma_08_
<105344,113967,13>des_face_draw
<105416,114036,6>真琴
<105424,132140,60>（他伝次去某个地方，都会找到一些麼西們……）
<105456,115231,6>ma_02_
<105464,113967,13>des_face_draw
<105536,114036,6>真琴
<105544,132201,60>（呵呵，会是什別樣的女孩子們……我有点衆殺了）
<105576,117752,6>elb01_
<105584,113967,13>des_face_draw
<105616,132262,7>ele0144
<105624,114237,9>voiPlayEx
<105696,116823,6>埃琳娜
<105704,132270,10>糟、糟了！
<105736,113981,6>ma_01_
<105744,113967,13>des_face_draw
<105816,114036,6>真琴
<105824,132281,12>怎別了？
<105856,116687,8>12______
<105900,113885,13>des_visualSet
<105952,113899,8>timeZone
<105992,113908,14>des_visualWait
<106032,117267,6>ele_22
<106128,114204,10>standSetEx
<106160,117752,6>elb01_
<106168,113967,13>des_face_draw
<106200,132294,7>ele0145
<106208,114237,9>voiPlayEx
<106280,116823,6>埃琳娜
<106288,132302,28>那、那个孩子不時了！
<106320,114287,6>ma_08_
<106328,113967,13>des_face_draw
<106400,114036,6>真琴
<106408,132331,14>説是怎別回事？
<106440,117752,6>elb01_
<106448,113967,13>des_face_draw
<106480,132346,7>ele0146
<106488,114237,9>voiPlayEx
<106560,116823,6>埃琳娜
<106568,132354,88>車、車不時了。怎別興們……。我遙僅怎別興，泉？
<106600,114287,6>ma_08_
<106608,113967,13>des_face_draw
<106680,114036,6>真琴
<106688,132443,22>怎、怎別興……
<106720,114287,6>ma_08_
<106728,113967,13>des_face_draw
<106800,114036,6>真琴
<106808,132466,58>首先在周細找找看，説晩僅是最好的興法軍。
<106840,117752,6>elb01_
<106848,113967,13>des_face_draw
<106880,132525,7>ele0147
<106888,114237,9>voiPlayEx
<106960,116823,6>埃琳娜
<106968,132533,74>是、是的……我想車可能是从窗筆出去了……
<107000,113981,6>ma_01_
<107008,113967,13>des_face_draw
<107080,114036,6>真琴
<107088,132608,6>外面？
<107120,117752,6>elb01_
<107128,113967,13>des_face_draw
<107160,132615,7>ele0148
<107168,114237,9>voiPlayEx
<107240,116823,6>埃琳娜
<107248,132623,18>是的，我遙出去找找軍。
<107288,113785,10>msgWinHide
<107320,113808,16>FadeIrisInUpDown
<107352,113796,11>des_maskOut
<107392,113825,12>des_fadeWait
<107424,113848,5>black
<107448,113838,9>visualSet
<107480,113854,10>visualWait
<107536,113865,10>des_fadeIn
<107576,113825,12>des_fadeWait
<107608,113746,20>Medical Center 前
<107656,113785,10>msgWinHide
<107688,113808,16>FadeIrisInUpDown
<107712,114158,8>11______
<107720,113796,11>des_maskOut
<107760,113825,12>des_fadeWait
<107792,114158,8>11______
<107836,113885,13>des_visualSet
<107888,113899,8>timeZone
<107928,117267,6>ele_22
<108024,114204,10>standSetEx
<108064,113908,14>des_visualWait
<108096,113934,17>FadeIrisOutUpDown
<108128,113923,10>des_maskIn
<108168,113825,12>des_fadeWait
<108200,114167,6>bgm027
<108224,113952,7>bgmPlay
<108256,117752,6>elb01_
<108264,113967,13>des_face_draw
<108296,132642,7>ele0149
<108304,114237,9>voiPlayEx
<108376,116823,6>埃琳娜
<108384,132650,72>我，我在説附近找找看。怎別興，医生会生气的……
<108416,113981,6>ma_01_
<108424,113967,13>des_face_draw
<108496,114036,6>真琴
<108504,132723,58>那我也去找找，如果找到了就立刻絵系総。
<108536,117752,6>elb01_
<108544,113967,13>des_face_draw
<108576,132782,7>ele0150
<108584,114237,9>voiPlayEx
<108656,116823,6>埃琳娜
<108664,132790,38>為，選選総。那別……
<108696,114158,8>11______
<108752,113885,13>des_visualSet
<108804,113899,8>timeZone
<108844,113908,14>des_visualWait
<108876,113981,6>ma_01_
<108884,113967,13>des_face_draw
<108956,114036,6>真琴
<108964,116049,14>‥‥‥‥‥‥。
<108996,114287,6>ma_08_
<109004,113967,13>des_face_draw
<109076,114036,6>真琴
<109084,132829,44>从窗筆，運軍。就像阿類那樣的女孩子，趙直就像。
<109124,114191,12>des_hint_set
<109416,132874,15>des_CommandHint
<109512,132890,17>des_hint_check_on
<109784,132874,15>des_CommandHint
<109880,132890,17>des_hint_check_on
<110152,132874,15>des_CommandHint
<110248,132890,17>des_hint_check_on
<110520,132874,15>des_CommandHint
<110616,132890,17>des_hint_check_on
<110924,132874,15>des_CommandHint
<111020,132890,17>des_hint_check_on
<111292,132874,15>des_CommandHint
<111388,132890,17>des_hint_check_on
<111660,132874,15>des_CommandHint
<111756,132890,17>des_hint_check_on
<111828,132908,10>b110_START
<111856,132919,8>page_001
<111884,132928,8>page_008
<111912,132937,8>page_107
<111940,132946,8>page_007
<111968,132955,8>page_006
<111996,132964,8>page_005
<112024,132973,8>page_004
<112052,132982,8>page_003
<112080,132991,8>page_002
<112108,133000,12>page_107_sel
<112136,133013,11>page_107_d1
<112164,133025,11>page_107_d2
<112192,133037,11>page_107_d7
<112220,133049,11>page_107_d8
<112248,133061,11>page_107_d9
<112276,133073,12>page_107_d10
<112304,133086,12>page_008_sel
<112332,133099,11>page_008_d1
<112360,133111,11>page_008_d2
<112388,133123,11>page_008_d7
<112416,133135,11>page_008_d8
<112444,133147,11>page_008_d9
<112472,133159,12>page_008_d10
<112500,133172,12>page_007_sel
<112528,133185,11>page_007_d1
<112556,133197,11>page_007_d2
<112584,133209,11>page_007_d7
<112612,133221,11>page_007_d8
<112640,133233,11>page_007_d9
<112668,133245,12>page_007_d10
<112696,133258,12>page_006_sel
<112724,133271,11>page_006_d1
<112752,133283,11>page_006_d2
<112780,133295,11>page_006_d7
<112808,133307,11>page_006_d8
<112836,133319,11>page_006_d9
<112864,133331,12>page_006_d10
<112892,133344,12>page_005_sel
<112920,133357,11>page_005_d1
<112948,133369,11>page_005_d2
<112976,133381,11>page_005_d3
<113004,133393,11>page_005_d4
<113032,133405,12>page_004_sel
<113060,133418,11>page_004_d1
<113088,133430,11>page_004_d2
<113116,133442,11>page_004_d7
<113144,133454,11>page_004_d8
<113172,133466,11>page_004_d9
<113200,133478,12>page_004_d10
<113228,133491,12>page_003_sel
<113256,133504,11>page_003_d1
<113284,133516,11>page_003_d2
<113312,133528,11>page_003_d7
<113340,133540,11>page_003_d8
<113368,133552,11>page_003_d9
<113396,133564,12>page_003_d15
<113424,133577,8>b110_END
<113452,118153,9>hint_0000
<113480,118721,9>hint_0001
<113508,118932,9>hint_0002
<113536,118942,9>hint_0003
<113564,119228,9>hint_0004
<113592,131179,9>hint_0005
<113620,131413,9>hint_0006
<113648,133586,40>指定的転歩未找到。
