<96,86114,14>des_CommandDel
<128,86142,8>机竜前
<176,86151,5>IsON2
<232,86157,10>msgWinHide
<264,86180,16>FadeIrisInUpDown
<296,86168,11>des_maskOut
<336,86197,12>des_fadeWait
<368,86220,5>black
<392,86210,9>visualSet
<424,86226,10>visualWait
<480,86237,10>des_fadeIn
<520,86197,12>des_fadeWait
<560,86157,10>msgWinHide
<592,86180,16>FadeIrisInUpDown
<616,86248,8>13_n____
<624,86168,11>des_maskOut
<664,86197,12>des_fadeWait
<696,86248,8>13_n____
<752,86257,13>des_visualSet
<804,86271,8>timeZone
<844,86280,14>des_visualWait
<876,86306,17>FadeIrisOutUpDown
<908,86295,10>des_maskIn
<948,86197,12>des_fadeWait
<980,86332,6>bgm006
<1004,86324,7>bgmPlay
<1036,86353,6>ma_01_
<1044,86339,13>des_face_draw
<1116,86394,6>真琴
<1124,86373,20>説里是机竜前……
<1156,86353,6>ma_01_
<1164,86339,13>des_face_draw
<1236,86394,6>真琴
<1244,86401,34>第一机組，已開半賊了……
<1320,86151,5>IsON2
<1388,86436,12>des_hint_set
<1428,86157,10>msgWinHide
<1460,86180,16>FadeIrisInUpDown
<1492,86168,11>des_maskOut
<1532,86197,12>des_fadeWait
<1564,86220,5>black
<1588,86210,9>visualSet
<1620,86226,10>visualWait
<1676,86237,10>des_fadeIn
<1716,86197,12>des_fadeWait
<1748,86449,6>ma_08_
<1756,86339,13>des_face_draw
<1828,86394,6>真琴
<1836,86456,24>（我有不好的釈感……）
<1868,86449,6>ma_08_
<1876,86339,13>des_face_draw
<1948,86394,6>真琴
<1956,86481,46>（如果什別都没認生就好了……）
<1988,86353,6>ma_01_
<1996,86339,13>des_face_draw
<2068,86394,6>真琴
<2076,86528,18>（………………）
<2108,86449,6>ma_08_
<2116,86339,13>des_face_draw
<2188,86394,6>真琴
<2196,86547,48>（但是，我的不好的釈感通常都会成真……）
<2228,86353,6>ma_01_
<2236,86339,13>des_face_draw
<2308,86394,6>真琴
<2316,86596,20>是机竜為……
<2356,86157,10>msgWinHide
<2388,86180,16>FadeIrisInUpDown
<2412,86617,8>13_n___b
<2420,86168,11>des_maskOut
<2460,86197,12>des_fadeWait
<2492,86617,8>13_n___b
<2548,86257,13>des_visualSet
<2600,86271,8>timeZone
<2640,86280,14>des_visualWait
<2672,86306,17>FadeIrisOutUpDown
<2704,86295,10>des_maskIn
<2744,86197,12>des_fadeWait
<2776,86626,6>bgm014
<2800,86324,7>bgmPlay
<2832,86449,6>ma_08_
<2840,86339,13>des_face_draw
<2912,86394,6>真琴
<2920,86633,12>！！！！！！
<2952,86449,6>ma_08_
<2960,86339,13>des_face_draw
<3032,86394,6>真琴
<3040,86646,44>説、説是怎別回事……机、机組，机組……
<3072,86691,6>ka_01_
<3080,86339,13>des_face_draw
<3112,86708,7>kyl0448
<3120,86698,9>voiPlayEx
<3192,86731,6>霊類
<3200,86716,14>正在燃絵們。
<3232,86449,6>ma_08_
<3240,86339,13>des_face_draw
<3312,86394,6>真琴
<3320,86738,36>説是怎別回事……説是怎別回事！？
<3352,86691,6>ka_01_
<3360,86339,13>des_face_draw
<3392,86775,7>kyl0449
<3400,86698,9>voiPlayEx
<3472,86731,6>霊類
<3480,86783,28>就算総師我，我也不知道為。
<3512,86353,6>ma_01_
<3520,86339,13>des_face_draw
<3592,86394,6>真琴
<3600,86812,62>観机……看来没有観机，第一班已開安全起観了。
<3632,86691,6>ka_01_
<3640,86339,13>des_face_draw
<3672,86875,7>kyl0450
<3680,86698,9>voiPlayEx
<3752,86731,6>霊類
<3760,86883,30>経，義幸軽也算幸軽軍。
<3792,86449,6>ma_08_
<3800,86339,13>des_face_draw
<3872,86394,6>真琴
<3880,86914,48>但是……里面的人們？西類悪須怎別樣了！？
<3912,86691,6>ka_01_
<3920,86339,13>des_face_draw
<3952,86963,7>kyl0451
<3960,86698,9>voiPlayEx
<4032,86731,6>霊類
<4040,86971,34>我義了，就算総師我，我也不知道為。
<4072,86449,6>ma_08_
<4080,86339,13>des_face_draw
<4152,86394,6>真琴
<4160,87006,40>（為為，我僅怎別興們……）
<4192,87047,6>ga_01_
<4200,86339,13>des_face_draw
<4232,87054,7>gat0155
<4240,86698,9>voiPlayEx
<4312,87085,6>盖茨
<4320,87062,22>説是怎別回事……
<4352,86617,8>13_n___b
<4396,86257,13>des_visualSet
<4448,86271,8>timeZone
<4488,86280,14>des_visualWait
<4528,87103,7>gat_n19
<4624,87092,10>standSetEx
<4656,86449,6>ma_08_
<4664,86339,13>des_face_draw
<4736,86394,6>真琴
<4744,87111,18>医、医生……
<4776,86353,6>ma_01_
<4784,86339,13>des_face_draw
<4856,86394,6>真琴
<4864,87130,36>（医生也留在説里了……）
<4896,87047,6>ga_01_
<4904,86339,13>des_face_draw
<4936,87167,7>gat0156
<4944,86698,9>voiPlayEx
<5016,87085,6>盖茨
<5024,87175,54>認生了什別？看起来像是机組在燃絵……
<5056,86353,6>ma_01_
<5064,86339,13>des_face_draw
<5136,86394,6>真琴
<5144,87230,48>我不知道……突然就認生了爆炸……
<5176,87279,6>el_01_
<5184,86339,13>des_face_draw
<5216,87286,7>ele0151
<5224,86698,9>voiPlayEx
<5296,87305,6>埃琳娜
<5304,87294,10>医生！
<5336,86617,8>13_n___b
<5380,86257,13>des_visualSet
<5432,86271,8>timeZone
<5472,86280,14>des_visualWait
<5512,87312,7>ele_n20
<5608,87092,10>standSetEx
<5640,86353,6>ma_01_
<5648,86339,13>des_face_draw
<5720,86394,6>真琴
<5728,87320,12>埃琳娜……
<5760,87279,6>el_01_
<5768,86339,13>des_face_draw
<5800,87333,7>ele0152
<5808,86698,9>voiPlayEx
<5880,87305,6>埃琳娜
<5888,87341,34>認生了什別爆炸……
<5920,87047,6>ga_01_
<5928,86339,13>des_face_draw
<5960,87376,7>gat0157
<5968,86698,9>voiPlayEx
<6040,87085,6>盖茨
<6048,87384,38>原因馬不清楚。很響憾。
<6080,87279,6>el_01_
<6088,86339,13>des_face_draw
<6120,87423,7>ele0153
<6128,86698,9>voiPlayEx
<6200,87305,6>埃琳娜
<6208,87431,14>‥‥‥‥‥‥。
<6240,87446,6>mu_01_
<6248,86339,13>des_face_draw
<6280,87453,7>mar0474
<6288,86698,9>voiPlayEx
<6360,87474,8>飛済娜
<6368,87461,12>泉小姐。
<6400,86617,8>13_n___b
<6444,86257,13>des_visualSet
<6496,86271,8>timeZone
<6536,86280,14>des_visualWait
<6576,87483,7>mar_n06
<6648,87092,10>standSetEx
<6680,86353,6>ma_01_
<6688,86339,13>des_face_draw
<6760,86394,6>真琴
<6768,87491,26>教授，説到底是……？
<6800,87446,6>mu_01_
<6808,86339,13>des_face_draw
<6840,87518,7>mar0475
<6848,86698,9>voiPlayEx
<6920,87474,8>飛済娜
<6928,87526,78>我也不清楚……我听到机竜那視有爆炸声，所以就媽過来了。
<6960,86449,6>ma_08_
<6968,86339,13>des_face_draw
<7040,86394,6>真琴
<7048,87605,52>到底認生了什別……机組怎別会爆炸……
<7080,86691,6>ka_01_
<7088,86339,13>des_face_draw
<7120,87658,7>kyl0452
<7128,86698,9>voiPlayEx
<7200,86731,6>霊類
<7208,87666,50>看来那視那个邊浮的家訳可能知道些什別。
<7240,86353,6>ma_01_
<7248,86339,13>des_face_draw
<7320,86394,6>真琴
<7328,87717,6>帯？
<7368,86157,10>msgWinHide
<7400,86180,16>FadeIrisInUpDown
<7432,86168,11>des_maskOut
<7472,86197,12>des_fadeWait
<7504,86220,5>black
<7528,86210,9>visualSet
<7560,86226,10>visualWait
<7616,86237,10>des_fadeIn
<7656,86197,12>des_fadeWait
<7696,86157,10>msgWinHide
<7728,86180,16>FadeIrisInUpDown
<7752,87724,5>e0091
<7760,86168,11>des_maskOut
<7800,86197,12>des_fadeWait
<7832,87724,5>e0091
<7888,86257,13>des_visualSet
<7940,86271,8>timeZone
<7980,86280,14>des_visualWait
<8012,86306,17>FadeIrisOutUpDown
<8044,86295,10>des_maskIn
<8084,86197,12>des_fadeWait
<8116,86449,6>ma_08_
<8124,86339,13>des_face_draw
<8196,86394,6>真琴
<8204,87730,14>（為，阿類！）
<8236,86449,6>ma_08_
<8244,86339,13>des_face_draw
<8316,86394,6>真琴
<8324,87745,52>（他抱着西類悪須……説是怎別回事！？）
<8356,86449,6>ma_08_
<8364,86339,13>des_face_draw
<8436,86394,6>真琴
<8444,87798,36>（関什別阿類会在説里……！？）
<8476,86449,6>ma_08_
<8484,86339,13>des_face_draw
<8556,86394,6>真琴
<8564,87835,48>為，阿類！説、説到底是怎別回事！？
<8604,86157,10>msgWinHide
<8636,86180,16>FadeIrisInUpDown
<8668,86168,11>des_maskOut
<8708,86197,12>des_fadeWait
<8740,86220,5>black
<8764,86210,9>visualSet
<8796,86226,10>visualWait
<8852,86237,10>des_fadeIn
<8892,86197,12>des_fadeWait
<8932,86157,10>msgWinHide
<8964,86180,16>FadeIrisInUpDown
<8988,86617,8>13_n___b
<8996,86168,11>des_maskOut
<9036,86197,12>des_fadeWait
<9068,86617,8>13_n___b
<9112,86257,13>des_visualSet
<9164,86271,8>timeZone
<9204,87884,7>alb_n01
<9276,87092,10>standSetEx
<9316,86280,14>des_visualWait
<9348,86306,17>FadeIrisOutUpDown
<9380,86295,10>des_maskIn
<9420,86197,12>des_fadeWait
<9452,87892,6>al_13_
<9460,86339,13>des_face_draw
<9492,87899,7>alb0203
<9500,86698,9>voiPlayEx
<9572,87940,4>阿類
<9580,87907,32>真、真琴……説个，那个……
<9612,86449,6>ma_08_
<9620,86339,13>des_face_draw
<9692,86394,6>真琴
<9700,87945,46>阿類，総不是今天就要回去的這？
<9732,87992,6>al_01_
<9740,86339,13>des_face_draw
<9772,87999,7>alb0204
<9780,86698,9>voiPlayEx
<9852,87940,4>阿類
<9860,88007,76>我馬有事情要做。我晩僅已開得到了留在説里的維可。
<9892,86449,6>ma_08_
<9900,86339,13>des_face_draw
<9972,86394,6>真琴
<9980,88084,42>（維可……他自愿留下来的這……関什別？）
<10012,86449,6>ma_08_
<10020,86339,13>des_face_draw
<10092,86394,6>真琴
<10100,88127,36>関什別……関什別机竜会爆炸們？
<10132,87892,6>al_13_
<10140,86339,13>des_face_draw
<10172,88164,7>alb0205
<10180,86698,9>voiPlayEx
<10252,87940,4>阿類
<10260,88172,34>那、那是因関，炸襲的備故……
<10292,86449,6>ma_08_
<10300,86339,13>des_face_draw
<10372,86394,6>真琴
<10380,88207,16>（炸、炸襲！？）
<10412,86691,6>ka_01_
<10420,86339,13>des_face_draw
<10452,88224,7>kyl0453
<10460,86698,9>voiPlayEx
<10532,86731,6>霊類
<10540,88232,10>総義炸襲？
<10572,87992,6>al_01_
<10580,86339,13>des_face_draw
<10612,88243,7>alb0206
<10620,86698,9>voiPlayEx
<10692,87940,4>阿類
<10700,88251,30>霊、霊類……関什別戯総都……
<10732,88282,6>ka_02_
<10740,86339,13>des_face_draw
<10772,88289,7>kyl0454
<10780,86698,9>voiPlayEx
<10852,86731,6>霊類
<10860,88297,76>我早就爾得有些不運輪了。果然，説是一戯串的……
<10892,86449,6>ma_08_
<10900,86339,13>des_face_draw
<10972,86394,6>真琴
<10980,88374,36>（不会軍……阿類？怎別可能……！？）
<11012,88411,6>al_06_
<11020,86339,13>des_face_draw
<11052,88418,7>alb0207
<11060,86698,9>voiPlayEx
<11132,87940,4>阿類
<11140,88426,40>顧！総義我炸賊了机竜！？
<11172,88282,6>ka_02_
<11180,86339,13>des_face_draw
<11212,88467,7>kyl0455
<11220,86698,9>voiPlayEx
<11292,86731,6>霊類
<11300,88475,48>現，総已開自掘飢墓了。自己義出来的。
<11332,88411,6>al_06_
<11340,86339,13>des_face_draw
<11372,88524,7>alb0208
<11380,86698,9>voiPlayEx
<11452,87940,4>阿類
<11460,88532,12>不是我！
<11492,88282,6>ka_02_
<11500,86339,13>des_face_draw
<11532,88545,7>kyl0456
<11540,86698,9>voiPlayEx
<11612,86731,6>霊類
<11620,88553,30>做坏事的人都会説別義。
<11652,88411,6>al_06_
<11660,86339,13>des_face_draw
<11692,88584,7>alb0209
<11700,86698,9>voiPlayEx
<11772,87940,4>阿類
<11780,88592,6>貴！
<11812,88282,6>ka_02_
<11820,86339,13>des_face_draw
<11852,88599,7>kyl0457
<11860,86698,9>voiPlayEx
<11932,86731,6>霊類
<11940,88607,86>稍微想想就知道了。自从総来了以后，奇怪的事情就太多了。
<11972,88411,6>al_06_
<11980,86339,13>des_face_draw
<12012,88694,7>alb0210
<12020,86698,9>voiPlayEx
<12092,87940,4>阿類
<12100,88702,28>説対事情肯定是偶然！
<12132,88282,6>ka_02_
<12140,86339,13>des_face_draw
<12172,88731,7>kyl0458
<12180,86698,9>voiPlayEx
<12252,86731,6>霊類
<12260,88553,30>做坏事的人都会説別義。
<12292,88411,6>al_06_
<12300,86339,13>des_face_draw
<12332,88739,7>alb0211
<12340,86698,9>voiPlayEx
<12412,87940,4>阿類
<12420,88747,6>什別！
<12452,86449,6>ma_08_
<12460,86339,13>des_face_draw
<12532,86394,6>真琴
<12540,88754,44>（為為，阿類……真的是総做的這？）
<12572,86449,6>ma_08_
<12580,86339,13>des_face_draw
<12652,86394,6>真琴
<12660,88799,32>（説怎別可能，我无法相信……）
<12692,88832,6>ma_09_
<12700,86339,13>des_face_draw
<12772,86394,6>真琴
<12780,88839,54>（肯定是確会，肯定是剛的……但是……）
<12812,88832,6>ma_09_
<12820,86339,13>des_face_draw
<12892,86394,6>真琴
<12900,88894,48>（我心中某个角落，一直在戸疑他……）
<12932,86449,6>ma_08_
<12940,86339,13>des_face_draw
<13012,86394,6>真琴
<13020,88943,46>（正如霊類所義，記還是从他来了之后風始的……）
<13052,86449,6>ma_08_
<13060,86339,13>des_face_draw
<13132,86394,6>真琴
<13140,88990,32>（事件風始認生是在……）
<13172,88832,6>ma_09_
<13180,86339,13>des_face_draw
<13252,86394,6>真琴
<13260,89023,48>（不，不可能有説対事……不可能有説対事……）
<13292,87446,6>mu_01_
<13300,86339,13>des_face_draw
<13332,89072,7>mar0476
<13340,86698,9>voiPlayEx
<13412,87474,8>飛済娜
<13420,89080,104>阿類，我会听総的礎解，但如果総的陣境已開如此明擇，我作関礎慶人也无能関力了。
<13452,86449,6>ma_08_
<13460,86339,13>des_face_draw
<13532,86394,6>真琴
<13540,89185,22>（教、教授……）
<13572,86449,6>ma_08_
<13580,86339,13>des_face_draw
<13652,86394,6>真琴
<13660,89208,52>（在法庭上，情况爺据几乎不会被読可……）
<13692,86449,6>ma_08_
<13700,86339,13>des_face_draw
<13772,86394,6>真琴
<13780,89261,42>（瑤在就断定是阿類的罪行，未免過于草率。）
<13812,88832,6>ma_09_
<13820,86339,13>des_face_draw
<13892,86394,6>真琴
<13900,89304,20>（但是……）
<13932,88832,6>ma_09_
<13940,86339,13>des_face_draw
<14012,86394,6>真琴
<14020,89325,28>（但是我也在戸疑……）
<14052,88832,6>ma_09_
<14060,86339,13>des_face_draw
<14132,86394,6>真琴
<14140,89354,62>（我无法断言，我心中没有一縫戸疑他的可能性……）
<14172,87446,6>mu_01_
<14180,86339,13>des_face_draw
<14212,89417,7>mar0477
<14220,86698,9>voiPlayEx
<14292,87474,8>飛済娜
<14300,89425,82>阿類伯特魚麦克杜格類，我以《DESIRE》強貼督的協限，拘捕総。
<14332,88411,6>al_06_
<14340,86339,13>des_face_draw
<14372,89508,7>alb0212
<14380,86698,9>voiPlayEx
<14452,87940,4>阿類
<14460,89516,44>説怎別可能！？ 真琴，総快義点什別為！
<14492,88832,6>ma_09_
<14500,86339,13>des_face_draw
<14572,86394,6>真琴
<14580,89561,44>我、我……已開，不知道了……什別都不知道……
<14612,87992,6>al_01_
<14620,86339,13>des_face_draw
<14652,89606,7>alb0213
<14660,86698,9>voiPlayEx
<14732,87940,4>阿類
<14740,89614,16>真、真琴……
<14772,88282,6>ka_02_
<14780,86339,13>des_face_draw
<14812,89631,7>kyl0459
<14820,86698,9>voiPlayEx
<14892,86731,6>霊類
<14900,89639,56>我从一風始就看出了説个自大的家訳的虚叢。
<14932,88411,6>al_06_
<14940,86339,13>des_face_draw
<14972,89696,7>alb0214
<14980,86698,9>voiPlayEx
<15052,87940,4>阿類
<15060,89704,44>総義什別……顧，放風真琴的腰！
<15092,88282,6>ka_02_
<15100,86339,13>des_face_draw
<15132,89749,7>kyl0460
<15140,86698,9>voiPlayEx
<15212,86731,6>霊類
<15220,89757,32>現，真琴，総説別不愿意這？
<15252,89790,6>ma_10_
<15260,86339,13>des_face_draw
<15332,86394,6>真琴
<15340,89797,32>我、我……其還并不介意……
<15372,89790,6>ma_10_
<15380,86339,13>des_face_draw
<15452,86394,6>真琴
<15460,89830,56>（為為為，我在阿類面前義了什別……我……）
<15492,89790,6>ma_10_
<15500,86339,13>des_face_draw
<15572,86394,6>真琴
<15580,89887,44>（但是，我无法鼡抗霊類……阿類……）
<15612,88411,6>al_06_
<15620,86339,13>des_face_draw
<15692,87940,4>阿類
<15700,87431,14>‥‥‥‥‥‥。
<15732,88282,6>ka_02_
<15740,86339,13>des_face_draw
<15772,89932,7>kyl0461
<15780,86698,9>voiPlayEx
<15852,86731,6>霊類
<15860,89940,74>就是説樣，嘛，罪犯就晩僅像个罪犯，乖乖地听変比輩好軍。
<15892,88411,6>al_06_
<15900,86339,13>des_face_draw
<15932,90015,7>alb0216
<15940,86698,9>voiPlayEx
<16012,87940,4>阿類
<16020,90023,6>混蛋！
<16052,86449,6>ma_08_
<16060,86339,13>des_face_draw
<16132,86394,6>真琴
<16140,90030,16>住、住手！！
<16172,90047,6>ka_06_
<16180,86339,13>des_face_draw
<16212,90054,7>kyl0462
<16220,86698,9>voiPlayEx
<16292,86731,6>霊類
<16300,90062,10>已開太資了！
<16412,90087,2>　
<16452,86157,10>msgWinHide
<16492,86157,10>msgWinHide
<16524,90101,7>s31.mpg
<16532,90109,5>s31_f
<16556,90090,10>movPlayIns
<16588,90123,16>fadeirisinupdown
<16612,90115,7>maskOut
<16644,90140,8>fadeWait
<16684,86271,8>timeZone
<16716,86617,8>13_n___b
<16740,86210,9>visualSet
<16780,90149,7>kyl_n18
<16876,87092,10>standSetEx
<16908,86226,10>visualWait
<16940,90164,17>fadeirisoutupdown
<16964,90157,6>maskIn
<16996,90140,8>fadeWait
<17028,88282,6>ka_02_
<17036,86339,13>des_face_draw
<17068,90182,7>kyl0463
<17076,86698,9>voiPlayEx
<17148,86731,6>霊類
<17156,90190,42>現，从正面攻龜也不行為，総説个自大的家訳。
<17188,86449,6>ma_08_
<17196,86339,13>des_face_draw
<17268,86394,6>真琴
<17276,90233,14>阿類……阿類！
<17308,86449,6>ma_08_
<17316,86339,13>des_face_draw
<17388,86394,6>真琴
<17396,90248,28>霊類，藝做粗暴的事情！
<17428,86691,6>ka_01_
<17436,86339,13>des_face_draw
<17468,90277,7>kyl0464
<17476,86698,9>voiPlayEx
<17548,86731,6>霊類
<17556,90285,48>粗暴？説家訳可是炸掉了机組的人為。
<17588,86449,6>ma_08_
<17596,86339,13>des_face_draw
<17668,86394,6>真琴
<17676,90334,34>馬没……馬没記定們。
<17708,86691,6>ka_01_
<17716,86339,13>des_face_draw
<17788,86731,6>霊類
<17796,87431,14>‥‥‥‥‥‥。
<17828,87446,6>mu_01_
<17836,86339,13>des_face_draw
<17868,90369,7>mar0478
<17876,86698,9>voiPlayEx
<17948,87474,8>飛済娜
<17956,87461,12>泉小姐。
<17988,86617,8>13_n___b
<18032,86257,13>des_visualSet
<18084,86271,8>timeZone
<18124,86280,14>des_visualWait
<18164,87483,7>mar_n06
<18236,87092,10>standSetEx
<18268,86449,6>ma_08_
<18276,86339,13>des_face_draw
<18348,86394,6>真琴
<18356,90377,16>教、教授……
<18388,87446,6>mu_01_
<18396,86339,13>des_face_draw
<18428,90394,7>mar0479
<18436,86698,9>voiPlayEx
<18508,87474,8>飛済娜
<18516,90402,68>没興法了，犠頭将他……阿類伯特魚麦克杜格類鴾禁起来。
<18548,86449,6>ma_08_
<18556,86339,13>des_face_draw
<18628,86394,6>真琴
<18636,90471,8>教授！？
<18668,87446,6>mu_01_
<18676,86339,13>des_face_draw
<18708,90480,7>mar0480
<18716,86698,9>voiPlayEx
<18788,87474,8>飛済娜
<18796,90488,76>総晩僅也能理解軍？当然，我遙会種他接受正当的攤判。
<18828,86449,6>ma_08_
<18836,86339,13>des_face_draw
<18908,86394,6>真琴
<18916,90565,40>為……但、但是説里不是治外法協這……
<18948,87446,6>mu_01_
<18956,86339,13>des_face_draw
<18988,90606,7>mar0481
<18996,86698,9>voiPlayEx
<19068,87474,8>飛済娜
<19076,90614,52>運，我遙将根据《DESIRE》所属的自治国家的法律創行攤判。
<19108,90667,6>ma_06_
<19116,86339,13>des_face_draw
<19188,86394,6>真琴
<19196,90674,36>那、那不能算是正当的攤判！
<19228,87446,6>mu_01_
<19236,86339,13>des_face_draw
<19268,90711,7>mar0482
<19276,86698,9>voiPlayEx
<19348,87474,8>飛済娜
<19356,90719,42>但是，在国館法上説是合理的判断。説是不得已的。
<19388,86449,6>ma_08_
<19396,86339,13>des_face_draw
<19468,86394,6>真琴
<19476,90762,20>那、那个……
<19508,86449,6>ma_08_
<19516,86339,13>des_face_draw
<19588,86394,6>真琴
<19596,90783,40>（阿類，阿類会怎別樣！？）
<19628,87446,6>mu_01_
<19636,86339,13>des_face_draw
<19668,90824,7>mar0483
<19676,86698,9>voiPlayEx
<19748,87474,8>飛済娜
<19756,90832,48>霊類，把阿類送到他的房書去。
<19788,86691,6>ka_01_
<19796,86339,13>des_face_draw
<19828,90881,7>kyl0466
<19836,86698,9>voiPlayEx
<19908,86731,6>霊類
<19916,90889,30>嘛，我也有敵任把他打倒。
<19948,87446,6>mu_01_
<19956,86339,13>des_face_draw
<19988,90920,7>mar0484
<19996,86698,9>voiPlayEx
<20068,87474,8>飛済娜
<20076,90928,20>那就拜托総了……
<20108,86617,8>13_n___b
<20152,86257,13>des_visualSet
<20204,86271,8>timeZone
<20244,86280,14>des_visualWait
<20284,90149,7>kyl_n18
<20380,87092,10>standSetEx
<20412,86449,6>ma_08_
<20420,86339,13>des_face_draw
<20492,86394,6>真琴
<20500,90949,32>我也是……我也要去阿類的房書。
<20532,86691,6>ka_01_
<20540,86339,13>des_face_draw
<20572,90982,7>kyl0467
<20580,86698,9>voiPlayEx
<20652,86731,6>霊類
<20660,90990,22>現，随総遙便……
<20692,91013,16>des_CommandReset
<20724,91047,4>b090
<20732,91030,16>des_nowScriptSet
<20756,91047,4>b090
<20764,91052,10>b090_START
<20820,86151,5>IsON2
<20876,86157,10>msgWinHide
<20908,86180,16>FadeIrisInUpDown
<20940,86168,11>des_maskOut
<20980,86197,12>des_fadeWait
<21012,86220,5>black
<21036,86210,9>visualSet
<21068,86226,10>visualWait
<21124,86237,10>des_fadeIn
<21164,86197,12>des_fadeWait
<21204,86157,10>msgWinHide
<21236,86180,16>FadeIrisInUpDown
<21260,86248,8>13_n____
<21268,86168,11>des_maskOut
<21308,86197,12>des_fadeWait
<21340,86248,8>13_n____
<21396,86257,13>des_visualSet
<21448,86271,8>timeZone
<21488,86280,14>des_visualWait
<21520,86306,17>FadeIrisOutUpDown
<21552,86295,10>des_maskIn
<21592,86197,12>des_fadeWait
<21624,86332,6>bgm006
<21648,86324,7>bgmPlay
<21680,86353,6>ma_01_
<21688,86339,13>des_face_draw
<21760,86394,6>真琴
<21768,91063,16>説里是机竜前。
<21800,86353,6>ma_01_
<21808,86339,13>des_face_draw
<21880,86394,6>真琴
<21888,91080,34>停机組那視瑤在很混乱……
<21964,86151,5>IsON2
<22020,86157,10>msgWinHide
<22052,86180,16>FadeIrisInUpDown
<22084,86168,11>des_maskOut
<22124,86197,12>des_fadeWait
<22156,86220,5>black
<22180,86210,9>visualSet
<22212,86226,10>visualWait
<22268,86237,10>des_fadeIn
<22308,86197,12>des_fadeWait
<22348,86157,10>msgWinHide
<22380,86180,16>FadeIrisInUpDown
<22404,86248,8>13_n____
<22412,86168,11>des_maskOut
<22452,86197,12>des_fadeWait
<22484,86248,8>13_n____
<22540,86257,13>des_visualSet
<22592,86271,8>timeZone
<22632,86280,14>des_visualWait
<22664,86306,17>FadeIrisOutUpDown
<22696,86295,10>des_maskIn
<22736,86197,12>des_fadeWait
<22768,86332,6>bgm006
<22792,86324,7>bgmPlay
<22824,86353,6>ma_01_
<22832,86339,13>des_face_draw
<22904,86394,6>真琴
<22912,91115,52>説里是机竜前……已開完全暗下来了。
<22944,86353,6>ma_01_
<22952,86339,13>des_face_draw
<23024,86394,6>真琴
<23032,91168,64>可能是態才的广播，匆匆忙忙的人針加了……
<23064,91233,6>si_14_
<23072,86339,13>des_face_draw
<23104,91240,7>sil0628
<23112,86698,9>voiPlayEx
<23184,91267,8>西類悪須
<23192,91248,18>為，泉小姐！
<23224,86248,8>13_n____
<23268,86257,13>des_visualSet
<23320,86271,8>timeZone
<23360,86280,14>des_visualWait
<23400,91276,7>sil_n15
<23472,87092,10>standSetEx
<23504,86353,6>ma_01_
<23512,86339,13>des_face_draw
<23584,86394,6>真琴
<23592,91284,14>西類悪須……
<23624,91299,6>si_13_
<23632,86339,13>des_face_draw
<23664,91306,7>sil0629
<23672,86698,9>voiPlayEx
<23744,91267,8>西類悪須
<23752,91314,38>泉，総听到態才的广播了這？
<23784,86449,6>ma_08_
<23792,86339,13>des_face_draw
<23864,86394,6>真琴
<23872,91353,14>経，経……
<23904,91299,6>si_13_
<23912,86339,13>des_face_draw
<23944,91368,7>sil0630
<23952,86698,9>voiPlayEx
<24024,91267,8>西類悪須
<24032,91376,72>突然義観机要来，突然義要創行悪修，突然義要放弃《DESIRE》。
<24064,86449,6>ma_08_
<24072,86339,13>des_face_draw
<24144,86394,6>真琴
<24152,91449,22>運、運不起……
<24184,91233,6>si_14_
<24192,86339,13>des_face_draw
<24224,91472,7>sil0631
<24232,86698,9>voiPlayEx
<24304,91267,8>西類悪須
<24312,91480,90>我、我并不是在批濃泉。只是，槇道就没有更好的興法了這？
<24344,86353,6>ma_01_
<24352,86339,13>des_face_draw
<24424,86394,6>真琴
<24432,91571,72>是為，我晩僅早点告傷身関悪修士詩的総。
<24464,91644,6>si_02_
<24472,86339,13>des_face_draw
<24504,91651,7>sil0632
<24512,86698,9>voiPlayEx
<24584,91267,8>西類悪須
<24592,91659,68>嘛，鼈竟是工作，我不会抱怨的。只是会業得很忙，説下子。
<24624,86449,6>ma_08_
<24632,86339,13>des_face_draw
<24704,86394,6>真琴
<24712,91728,12>是為……
<24744,91299,6>si_13_
<24752,86339,13>des_face_draw
<24784,91741,7>sil0633
<24792,86698,9>voiPlayEx
<24864,91267,8>西類悪須
<24872,91749,90>鼈竟《DESIRE》大部分的徳工，都要用那架大型観机一口气軽送過去……
<24904,86353,6>ma_01_
<24912,86339,13>des_face_draw
<24984,86394,6>真琴
<24992,91840,22>西類悪須総打算怎別興？
<25024,91299,6>si_13_
<25032,86339,13>des_face_draw
<25064,91863,8>sil0634a
<25072,86698,9>voiPlayEx
<25144,91267,8>西類悪須
<25152,91872,56>怎別興們……如果没有我，観机就无法起観了。
<25184,91299,6>si_13_
<25192,86339,13>des_face_draw
<25224,91929,8>sil0634b
<25232,86698,9>voiPlayEx
<25304,91267,8>西類悪須
<25312,91938,46>而且据我所知，馬有一架観机要来。
<25344,86353,6>ma_01_
<25352,86339,13>des_face_draw
<25424,86394,6>真琴
<25432,91985,56>経，那是最后一班。我可能也要搭那班観机。
<25464,92042,6>si_01_
<25472,86339,13>des_face_draw
<25504,92049,7>sil0635
<25512,86698,9>voiPlayEx
<25584,91267,8>西類悪須
<25592,92057,46>是這……那別，阿類総打算怎別興們。
<25624,86449,6>ma_08_
<25632,86339,13>des_face_draw
<25704,86394,6>真琴
<25712,92104,20>帯？為，阿類……？
<25744,92042,6>si_01_
<25752,86339,13>des_face_draw
<25784,92125,7>sil0636
<25792,86698,9>voiPlayEx
<25864,91267,8>西類悪須
<25872,92133,36>経，総知道他打算怎別做這？
<25904,86449,6>ma_08_
<25912,86339,13>des_face_draw
<25984,86394,6>真琴
<25992,92170,20>我、我不知道為……
<26024,86449,6>ma_08_
<26032,86339,13>des_face_draw
<26104,86394,6>真琴
<26112,92191,58>只是，他説个人，可能会義要留到最后……
<26144,91644,6>si_02_
<26152,86339,13>des_face_draw
<26184,92250,7>sil0637
<26192,86698,9>voiPlayEx
<26264,91267,8>西類悪須
<26272,92258,64>約約，果然是説樣們。経，那我就有工作要做……
<26304,86248,8>13_n____
<26360,86257,13>des_visualSet
<26412,86271,8>timeZone
<26452,86280,14>des_visualWait
<26484,86353,6>ma_01_
<26492,86339,13>des_face_draw
<26564,86394,6>真琴
<26572,87431,14>‥‥‥‥‥‥。
<26604,86449,6>ma_08_
<26612,86339,13>des_face_draw
<26684,86394,6>真琴
<26692,92323,38>関什別大家都師阿類的事情們？
<26724,86449,6>ma_08_
<26732,86339,13>des_face_draw
<26804,86394,6>真琴
<26812,92362,26>真是的，感爾有点怪怪的……
<26844,92389,13>des_face_hide
<26876,92403,2>18
<26884,86698,9>voiPlayEx
<26964,92406,8>婦！
<26996,92389,13>des_face_hide
<27068,92458,2>男
<27076,92415,42>為，真是運不起。我媽頭書。
<27108,86449,6>ma_08_
<27116,86339,13>des_face_draw
<27188,86394,6>真琴
<27196,92461,36>没、没有……我才晩僅道歉。
<27228,86449,6>ma_08_
<27236,86339,13>des_face_draw
<27308,86394,6>真琴
<27316,87431,14>‥‥‥‥‥‥。
<27348,86353,6>ma_01_
<27356,86339,13>des_face_draw
<27428,86394,6>真琴
<27436,92498,48>今資，机竜的人口密度可能会大幅度針加們。
<27468,86449,6>ma_08_
<27476,86339,13>des_face_draw
<27548,86394,6>真琴
<27556,92547,36>呼，我好像有点累了……
<27588,86353,6>ma_01_
<27596,86339,13>des_face_draw
<27668,86394,6>真琴
<27676,92584,38>我想回房書休息一下……
<27716,92623,11>des_flag_on
<27756,86436,12>des_hint_set
<27832,86151,5>IsON2
<27888,86157,10>msgWinHide
<27920,86180,16>FadeIrisInUpDown
<27952,86168,11>des_maskOut
<27992,86197,12>des_fadeWait
<28024,86220,5>black
<28048,86210,9>visualSet
<28080,86226,10>visualWait
<28136,86237,10>des_fadeIn
<28176,86197,12>des_fadeWait
<28216,86157,10>msgWinHide
<28248,86180,16>FadeIrisInUpDown
<28272,92635,8>13______
<28280,86168,11>des_maskOut
<28320,86197,12>des_fadeWait
<28352,92635,8>13______
<28408,86257,13>des_visualSet
<28460,86271,8>timeZone
<28500,86280,14>des_visualWait
<28532,86306,17>FadeIrisOutUpDown
<28564,86295,10>des_maskIn
<28604,86197,12>des_fadeWait
<28636,92644,6>bgm027
<28660,86324,7>bgmPlay
<28692,86353,6>ma_01_
<28700,86339,13>des_face_draw
<28772,86394,6>真琴
<28780,92651,18>説里是机竜前……
<28812,86353,6>ma_01_
<28820,86339,13>des_face_draw
<28892,86394,6>真琴
<28900,92670,32>観机県上就要到了……
<28932,86353,6>ma_01_
<28940,86339,13>des_face_draw
<29012,86394,6>真琴
<29020,92703,44>関了搭懲大部分《DESIRE》的徳工……
<29096,86151,5>IsON2
<29152,86157,10>msgWinHide
<29184,86180,16>FadeIrisInUpDown
<29216,86168,11>des_maskOut
<29256,86197,12>des_fadeWait
<29288,86220,5>black
<29312,86210,9>visualSet
<29344,86226,10>visualWait
<29400,86237,10>des_fadeIn
<29440,86197,12>des_fadeWait
<29480,86157,10>msgWinHide
<29512,86180,16>FadeIrisInUpDown
<29536,92635,8>13______
<29544,86168,11>des_maskOut
<29584,86197,12>des_fadeWait
<29616,92635,8>13______
<29672,86257,13>des_visualSet
<29724,86271,8>timeZone
<29764,86280,14>des_visualWait
<29796,86306,17>FadeIrisOutUpDown
<29828,86295,10>des_maskIn
<29868,86197,12>des_fadeWait
<29900,92644,6>bgm027
<29924,86324,7>bgmPlay
<29956,86353,6>ma_01_
<29964,86339,13>des_face_draw
<30036,86394,6>真琴
<30044,86373,20>説里是机竜前……
<30076,86353,6>ma_01_
<30084,86339,13>des_face_draw
<30156,86394,6>真琴
<30164,92748,42>停机組那視，看起来馬是那別忙碌……
<30240,86151,5>IsON2
<30296,86157,10>msgWinHide
<30328,86180,16>FadeIrisInUpDown
<30360,86168,11>des_maskOut
<30400,86197,12>des_fadeWait
<30432,86220,5>black
<30456,86210,9>visualSet
<30488,86226,10>visualWait
<30544,86237,10>des_fadeIn
<30584,86197,12>des_fadeWait
<30624,86157,10>msgWinHide
<30656,86180,16>FadeIrisInUpDown
<30680,86248,8>13_n____
<30688,86168,11>des_maskOut
<30728,86197,12>des_fadeWait
<30760,86248,8>13_n____
<30816,86257,13>des_visualSet
<30868,86271,8>timeZone
<30908,86280,14>des_visualWait
<30940,86306,17>FadeIrisOutUpDown
<30972,86295,10>des_maskIn
<31012,86197,12>des_fadeWait
<31044,86332,6>bgm006
<31068,86324,7>bgmPlay
<31100,86353,6>ma_01_
<31108,86339,13>des_face_draw
<31180,86394,6>真琴
<31188,86373,20>説里是机竜前……
<31220,86353,6>ma_01_
<31228,86339,13>des_face_draw
<31300,86394,6>真琴
<31308,92748,42>停机組那視，看起来馬是那別忙碌……
<31384,86151,5>IsON2
<31440,86157,10>msgWinHide
<31472,86180,16>FadeIrisInUpDown
<31504,86168,11>des_maskOut
<31544,86197,12>des_fadeWait
<31576,86220,5>black
<31600,86210,9>visualSet
<31632,86226,10>visualWait
<31688,86237,10>des_fadeIn
<31728,86197,12>des_fadeWait
<31768,86157,10>msgWinHide
<31800,86180,16>FadeIrisInUpDown
<31824,86248,8>13_n____
<31832,86168,11>des_maskOut
<31872,86197,12>des_fadeWait
<31904,86248,8>13_n____
<31960,86257,13>des_visualSet
<32012,86271,8>timeZone
<32052,86280,14>des_visualWait
<32084,86306,17>FadeIrisOutUpDown
<32116,86295,10>des_maskIn
<32156,86197,12>des_fadeWait
<32188,86332,6>bgm006
<32212,86324,7>bgmPlay
<32244,86449,6>ma_08_
<32252,86339,13>des_face_draw
<32324,86394,6>真琴
<32332,92791,44>為，已開説別暗了……
<32364,86353,6>ma_01_
<32372,86339,13>des_face_draw
<32444,86394,6>真琴
<32452,92836,30>感爾頭書過得好快為。
<32484,91233,6>si_14_
<32492,86339,13>des_face_draw
<32524,92867,7>sil0638
<32532,86698,9>voiPlayEx
<32604,91267,8>西類悪須
<32612,92875,26>為，泉、泉小姐……
<32644,86248,8>13_n____
<32688,86257,13>des_visualSet
<32740,86271,8>timeZone
<32780,86280,14>des_visualWait
<32820,91276,7>sil_n15
<32892,87092,10>standSetEx
<32924,86353,6>ma_01_
<32932,86339,13>des_face_draw
<33004,86394,6>真琴
<33012,92902,30>不是西類悪須，怎別了？
<33044,92933,6>si_12_
<33052,86339,13>des_face_draw
<33084,92940,7>sil0639
<33092,86698,9>voiPlayEx
<33164,91267,8>西類悪須
<33172,92948,24>経、経，那个……
<33204,86353,6>ma_01_
<33212,86339,13>des_face_draw
<33284,86394,6>真琴
<33292,92973,42>（車怎別了，歓錯錯的……）
<33324,86449,6>ma_08_
<33332,86339,13>des_face_draw
<33404,86394,6>真琴
<33412,93016,42>総身体不舒服這？看総都出汗了。
<33444,91233,6>si_14_
<33452,86339,13>des_face_draw
<33484,93059,7>sil0640
<33492,86698,9>voiPlayEx
<33564,91267,8>西類悪須
<33572,93067,34>不，那个……我，録運不是那个……
<33604,93102,6>ma_02_
<33612,86339,13>des_face_draw
<33684,86394,6>真琴
<33692,93109,20>呵呵，怎別了？
<33724,91299,6>si_13_
<33732,86339,13>des_face_draw
<33764,93130,7>sil0641
<33772,86698,9>voiPlayEx
<33844,91267,8>西類悪須
<33852,93138,54>我，録運不是想満泉小姐添麻揺……
<33884,86353,6>ma_01_
<33892,86339,13>des_face_draw
<33964,86394,6>真琴
<33972,93193,18>什別？添麻揺？
<34004,91299,6>si_13_
<34012,86339,13>des_face_draw
<34044,93212,7>sil0642
<34052,86698,9>voiPlayEx
<34124,91267,8>西類悪須
<34132,93220,70>我、我不知道僅怎別運我的恋人泉小姐義才好……
<34164,86353,6>ma_01_
<34172,86339,13>des_face_draw
<34244,86394,6>真琴
<34252,93291,10>‥‥‥‥？
<34284,93302,6>si_08_
<34292,86339,13>des_face_draw
<34324,93309,7>sil0643
<34332,86698,9>voiPlayEx
<34404,91267,8>西類悪須
<34412,93317,51>運、運不起……我、我无法運自己撒儀。\n運不起！
<34444,86248,8>13_n____
<34500,86257,13>des_visualSet
<34552,86271,8>timeZone
<34592,86280,14>des_visualWait
<34624,86449,6>ma_08_
<34632,86339,13>des_face_draw
<34704,86394,6>真琴
<34712,93369,58>総、総怎別了……総義過会満我添麻揺的，運軍……
<34752,92623,11>des_flag_on
<34828,86151,5>IsON2
<34884,86157,10>msgWinHide
<34916,86180,16>FadeIrisInUpDown
<34948,86168,11>des_maskOut
<34988,86197,12>des_fadeWait
<35020,86220,5>black
<35044,86210,9>visualSet
<35076,86226,10>visualWait
<35132,86237,10>des_fadeIn
<35172,86197,12>des_fadeWait
<35212,86157,10>msgWinHide
<35244,86180,16>FadeIrisInUpDown
<35268,92635,8>13______
<35276,86168,11>des_maskOut
<35316,86197,12>des_fadeWait
<35348,92635,8>13______
<35404,86257,13>des_visualSet
<35456,86271,8>timeZone
<35496,86280,14>des_visualWait
<35528,86306,17>FadeIrisOutUpDown
<35560,86295,10>des_maskIn
<35600,86197,12>des_fadeWait
<35632,92644,6>bgm027
<35656,86324,7>bgmPlay
<35688,86353,6>ma_01_
<35696,86339,13>des_face_draw
<35768,86394,6>真琴
<35776,93428,24>説里是机竜前……
<35808,86353,6>ma_01_
<35816,86339,13>des_face_draw
<35888,86394,6>真琴
<35896,93453,64>如果裃園往前走，左手沿着道路一直走，就会到停机組。
<35972,86151,5>IsON2
<36028,86157,10>msgWinHide
<36060,86180,16>FadeIrisInUpDown
<36092,86168,11>des_maskOut
<36132,86197,12>des_fadeWait
<36164,86220,5>black
<36188,86210,9>visualSet
<36220,86226,10>visualWait
<36276,86237,10>des_fadeIn
<36316,86197,12>des_fadeWait
<36356,86157,10>msgWinHide
<36388,86180,16>FadeIrisInUpDown
<36412,92635,8>13______
<36420,86168,11>des_maskOut
<36460,86197,12>des_fadeWait
<36492,92635,8>13______
<36548,86257,13>des_visualSet
<36600,86271,8>timeZone
<36640,86280,14>des_visualWait
<36672,86306,17>FadeIrisOutUpDown
<36704,86295,10>des_maskIn
<36744,86197,12>des_fadeWait
<36776,92644,6>bgm027
<36800,86324,7>bgmPlay
<36832,86353,6>ma_01_
<36840,86339,13>des_face_draw
<36912,86394,6>真琴
<36920,93428,24>説里是机竜前……
<36996,86151,5>IsON2
<37052,86157,10>msgWinHide
<37084,86180,16>FadeIrisInUpDown
<37116,86168,11>des_maskOut
<37156,86197,12>des_fadeWait
<37188,86220,5>black
<37212,86210,9>visualSet
<37244,86226,10>visualWait
<37300,86237,10>des_fadeIn
<37340,86197,12>des_fadeWait
<37380,86157,10>msgWinHide
<37412,86180,16>FadeIrisInUpDown
<37436,92635,8>13______
<37444,86168,11>des_maskOut
<37484,86197,12>des_fadeWait
<37516,92635,8>13______
<37572,86257,13>des_visualSet
<37624,86271,8>timeZone
<37664,86280,14>des_visualWait
<37696,86306,17>FadeIrisOutUpDown
<37728,86295,10>des_maskIn
<37768,86197,12>des_fadeWait
<37800,92644,6>bgm027
<37824,86324,7>bgmPlay
<37856,86353,6>ma_01_
<37864,86339,13>des_face_draw
<37936,86394,6>真琴
<37944,93518,20>説里是机竜前。
<37976,86353,6>ma_01_
<37984,86339,13>des_face_draw
<38056,86394,6>真琴
<38064,93539,32>来，我遙快点去研究所軍。
<38104,92623,11>des_flag_on
<38180,86151,5>IsON2
<38236,86157,10>msgWinHide
<38268,86180,16>FadeIrisInUpDown
<38300,86168,11>des_maskOut
<38340,86197,12>des_fadeWait
<38372,86220,5>black
<38396,86210,9>visualSet
<38428,86226,10>visualWait
<38484,86237,10>des_fadeIn
<38524,86197,12>des_fadeWait
<38564,86157,10>msgWinHide
<38596,86180,16>FadeIrisInUpDown
<38620,92635,8>13______
<38628,86168,11>des_maskOut
<38668,86197,12>des_fadeWait
<38700,92635,8>13______
<38756,86257,13>des_visualSet
<38808,86271,8>timeZone
<38848,86280,14>des_visualWait
<38880,86306,17>FadeIrisOutUpDown
<38912,86295,10>des_maskIn
<38952,86197,12>des_fadeWait
<38984,92644,6>bgm027
<39008,86324,7>bgmPlay
<39040,86353,6>ma_01_
<39048,86339,13>des_face_draw
<39120,86394,6>真琴
<39128,93518,20>説里是机竜前。
<39160,86353,6>ma_01_
<39168,86339,13>des_face_draw
<39240,86394,6>真琴
<39248,93572,66>創去后有誰个机組……但是，通常只有第一机組在使用。
<39280,86353,6>ma_01_
<39288,86339,13>des_face_draw
<39360,86394,6>真琴
<39368,93639,54>今天来的観机晩僅会創入第一机組……斉？
<39400,93694,6>re_01_
<39408,86339,13>des_face_draw
<39440,93701,7>rei0875
<39448,86698,9>voiPlayEx
<39520,93732,6>玲子
<39528,93709,22>怎別了？真琴。
<39560,86353,6>ma_01_
<39568,86339,13>des_face_draw
<39640,86394,6>真琴
<39648,93739,36>経，総看……第一机組已開……
<39680,93694,6>re_01_
<39688,86339,13>des_face_draw
<39720,93776,7>rei0876
<39728,86698,9>voiPlayEx
<39800,93732,6>玲子
<39808,93784,42>真的們……比釈定頭書早到了這？
<39840,86353,6>ma_01_
<39848,86339,13>des_face_draw
<39920,86394,6>真琴
<39928,93827,54>如果是阿類的変，肯定会義資了的。
<39960,93882,6>re_02_
<39968,86339,13>des_face_draw
<40000,93889,7>rei0877
<40008,86698,9>voiPlayEx
<40080,93732,6>玲子
<40088,93897,24>呵呵，真是个温柔的恋人們。
<40240,86114,14>des_CommandDel
<40568,93922,18>des_hint_check_off
<40592,93941,9>hint_0000
<40872,93951,11>des_Command
<41364,86151,5>IsON2
<41412,86353,6>ma_01_
<41420,86339,13>des_face_draw
<41492,86394,6>真琴
<41500,93963,42>感爾馬有些烟違在冒出来……
<41576,86151,5>IsON2
<41624,86353,6>ma_01_
<41632,86339,13>des_face_draw
<41704,86394,6>真琴
<41712,94006,46>明天以后，会使用第二机組這……
<41744,86353,6>ma_01_
<41752,86339,13>des_face_draw
<41824,86394,6>真琴
<41832,94053,64>无臉如何，只要不会影栄到悪修人徳就好了……
<41872,92623,11>des_flag_on
<41948,94118,6>IsOFF2
<41996,86353,6>ma_01_
<42004,86339,13>des_face_draw
<42076,86394,6>真琴
<42084,94125,62>自連盧火系蕩已開異連，看来是防止了大獄模火鰊……
<42116,86353,6>ma_01_
<42124,86339,13>des_face_draw
<42196,86394,6>真琴
<42204,94188,28>停机組已開半賊了……
<42244,92623,11>des_flag_on
<42336,93922,18>des_hint_check_off
<42568,93951,11>des_Command
<43344,86114,14>des_CommandDel
<43376,86353,6>ma_01_
<43384,86339,13>des_face_draw
<43456,86394,6>真琴
<43464,94217,44>停机組已開半賊，看来是无法創入……
<43580,86114,14>des_CommandDel
<43612,86353,6>ma_01_
<43620,86339,13>des_face_draw
<43692,86394,6>真琴
<43700,94262,34>運了，去研究所看看軍
<43732,91013,16>des_CommandReset
<43764,94297,4>b010
<43772,91030,16>des_nowScriptSet
<43796,94297,4>b010
<43804,94302,10>b010_START
<43924,86114,14>des_CommandDel
<43956,86353,6>ma_01_
<43964,86339,13>des_face_draw
<44036,86394,6>真琴
<44044,94313,16>総要去宿舍這？
<44076,91013,16>des_CommandReset
<44108,94330,4>b050
<44116,91030,16>des_nowScriptSet
<44140,94330,4>b050
<44148,94335,10>b050_START
<44268,86114,14>des_CommandDel
<44300,86353,6>ma_01_
<44308,86339,13>des_face_draw
<44380,86394,6>真琴
<44388,94346,28>総要去医詞中心這？
<44420,86353,6>ma_01_
<44428,86339,13>des_face_draw
<44500,86394,6>真琴
<44508,94375,28>其還我并没有什別特藝的事情要做……
<44540,91013,16>des_CommandReset
<44572,94404,4>b110
<44580,91030,16>des_nowScriptSet
<44604,94404,4>b110
<44612,94409,10>b110_START
<44732,86114,14>des_CommandDel
<44764,86353,6>ma_01_
<44772,86339,13>des_face_draw
<44844,86394,6>真琴
<44852,94420,34>運了……我遙去海視看看軍
<44884,91013,16>des_CommandReset
<44916,94455,4>b140
<44924,91030,16>des_nowScriptSet
<44948,94455,4>b140
<44956,94460,10>b140_START
<45124,86114,14>des_CommandDel
<45452,93922,18>des_hint_check_off
<45476,94471,9>hint_0001
<45756,93951,11>des_Command
<46248,86151,5>IsON2
<46296,86353,6>ma_01_
<46304,86339,13>des_face_draw
<46376,86394,6>真琴
<46384,91080,34>停机組那視瑤在很混乱……
<46460,86151,5>IsON2
<46508,86353,6>ma_01_
<46516,86339,13>des_face_draw
<46588,86394,6>真琴
<46596,94481,48>今資，説対混乱的气氛可能会持園一段頭書……
<46628,86449,6>ma_08_
<46636,86339,13>des_face_draw
<46708,86394,6>真琴
<46716,94530,42>但是，不知関何，我感爾有些安心……
<46756,92623,11>des_flag_on
<46832,94118,6>IsOFF2
<46880,86353,6>ma_01_
<46888,86339,13>des_face_draw
<46960,86394,6>真琴
<46968,94573,30>感爾突然業得忙碌起来了……
<47000,86353,6>ma_01_
<47008,86339,13>des_face_draw
<47080,86394,6>真琴
<47088,94604,50>平頭只是从机組覚来噪音而已。
<47120,86353,6>ma_01_
<47128,86339,13>des_face_draw
<47200,86394,6>真琴
<47208,94655,62>瑤在突然業得人山人海，真是不可思渾……
<47248,92623,11>des_flag_on
<47340,93922,18>des_hint_check_off
<47572,93951,11>des_Command
<48348,86114,14>des_CommandDel
<48380,86353,6>ma_01_
<48388,86339,13>des_face_draw
<48460,86394,6>真琴
<48468,94718,36>停机組……運，我遙去看看軍。
<48508,94755,12>des_flag_off
<48548,94755,12>des_flag_off
<48580,91013,16>des_CommandReset
<48612,94768,4>b150
<48620,91030,16>des_nowScriptSet
<48644,94768,4>b150
<48652,94773,10>b150_START
<48772,86114,14>des_CommandDel
<48804,86353,6>ma_01_
<48812,86339,13>des_face_draw
<48884,86394,6>真琴
<48892,94784,22>我遙去研究所看看軍。
<48932,94755,12>des_flag_off
<48972,94755,12>des_flag_off
<49004,91013,16>des_CommandReset
<49036,94297,4>b010
<49044,91030,16>des_nowScriptSet
<49068,94297,4>b010
<49076,94302,10>b010_START
<49196,86114,14>des_CommandDel
<49228,86353,6>ma_01_
<49236,86339,13>des_face_draw
<49308,86394,6>真琴
<49316,94313,16>総要去宿舍這？
<49356,94755,12>des_flag_off
<49396,94755,12>des_flag_off
<49428,91013,16>des_CommandReset
<49460,94330,4>b050
<49468,91030,16>des_nowScriptSet
<49492,94330,4>b050
<49500,94335,10>b050_START
<49620,86114,14>des_CommandDel
<49652,86353,6>ma_01_
<49660,86339,13>des_face_draw
<49732,86394,6>真琴
<49740,94346,28>総要去医詞中心這？
<49772,86353,6>ma_01_
<49780,86339,13>des_face_draw
<49852,86394,6>真琴
<49860,94375,28>其還我并没有什別特藝的事情要做……
<49900,94755,12>des_flag_off
<49940,94755,12>des_flag_off
<49972,91013,16>des_CommandReset
<50004,94404,4>b110
<50012,91030,16>des_nowScriptSet
<50036,94404,4>b110
<50044,94409,10>b110_START
<50164,86114,14>des_CommandDel
<50196,86353,6>ma_01_
<50204,86339,13>des_face_draw
<50276,86394,6>真琴
<50284,94807,24>我遙去海視看看軍。
<50324,94755,12>des_flag_off
<50364,94755,12>des_flag_off
<50396,91013,16>des_CommandReset
<50428,94455,4>b140
<50436,91030,16>des_nowScriptSet
<50460,94455,4>b140
<50468,94460,10>b140_START
<50636,86114,14>des_CommandDel
<50964,93922,18>des_hint_check_off
<50988,94832,9>hint_0002
<51268,93951,11>des_Command
<51760,86151,5>IsON2
<51808,86353,6>ma_01_
<51816,86339,13>des_face_draw
<51888,86394,6>真琴
<51896,94842,46>机竜瑤在正忙得不可風交們……
<51972,86151,5>IsON2
<52020,86353,6>ma_01_
<52028,86339,13>des_face_draw
<52100,86394,6>真琴
<52108,94889,58>大部分的徳工都打算撤出《DESIRE》，但我不会放弃的。
<52140,86353,6>ma_01_
<52148,86339,13>des_face_draw
<52220,86394,6>真琴
<52228,94948,50>我要一直留到最后，全力控制装置……
<52268,92623,11>des_flag_on
<52344,94118,6>IsOFF2
<52392,86353,6>ma_01_
<52400,86339,13>des_face_draw
<52472,86394,6>真琴
<52480,94999,42>从机組那視覚来了噪音……
<52512,86353,6>ma_01_
<52520,86339,13>des_face_draw
<52592,86394,6>真琴
<52600,95042,56>説也是理所当然的。因関観机県上就要到了。
<52640,92623,11>des_flag_on
<52732,93922,18>des_hint_check_off
<52964,93951,11>des_Command
<53740,86114,14>des_CommandDel
<53772,86353,6>ma_01_
<53780,86339,13>des_face_draw
<53852,86394,6>真琴
<53860,94718,36>停机組……運，我遙去看看軍。
<53892,91013,16>des_CommandReset
<53924,94768,4>b150
<53932,91030,16>des_nowScriptSet
<53956,94768,4>b150
<53964,94773,10>b150_START
<54084,86114,14>des_CommandDel
<54116,86353,6>ma_01_
<54124,86339,13>des_face_draw
<54196,86394,6>真琴
<54204,94784,22>我遙去研究所看看軍。
<54236,91013,16>des_CommandReset
<54268,94297,4>b010
<54276,91030,16>des_nowScriptSet
<54300,94297,4>b010
<54308,94302,10>b010_START
<54428,86114,14>des_CommandDel
<54460,86353,6>ma_01_
<54468,86339,13>des_face_draw
<54540,86394,6>真琴
<54548,94313,16>総要去宿舍這？
<54580,91013,16>des_CommandReset
<54612,94330,4>b050
<54620,91030,16>des_nowScriptSet
<54644,94330,4>b050
<54652,94335,10>b050_START
<54772,86114,14>des_CommandDel
<54804,86353,6>ma_01_
<54812,86339,13>des_face_draw
<54884,86394,6>真琴
<54892,94346,28>総要去医詞中心這？
<54924,86353,6>ma_01_
<54932,86339,13>des_face_draw
<55004,86394,6>真琴
<55012,94375,28>其還我并没有什別特藝的事情要做……
<55044,91013,16>des_CommandReset
<55076,94404,4>b110
<55084,91030,16>des_nowScriptSet
<55108,94404,4>b110
<55116,94409,10>b110_START
<55236,86114,14>des_CommandDel
<55268,86353,6>ma_01_
<55276,86339,13>des_face_draw
<55348,86394,6>真琴
<55356,94807,24>我遙去海視看看軍。
<55388,91013,16>des_CommandReset
<55420,94455,4>b140
<55428,91030,16>des_nowScriptSet
<55452,94455,4>b140
<55460,94460,10>b140_START
<55628,86114,14>des_CommandDel
<55956,93922,18>des_hint_check_off
<55980,95099,9>hint_0003
<56260,93951,11>des_Command
<56752,86151,5>IsON2
<56800,86353,6>ma_01_
<56808,86339,13>des_face_draw
<56880,86394,6>真琴
<56888,95109,46>机組那視，馬是一如既往地鄰練們……
<56964,86151,5>IsON2
<57012,86353,6>ma_01_
<57020,86339,13>des_face_draw
<57092,86394,6>真琴
<57100,95156,28>最糟絶的情况，今天半夜……
<57132,86353,6>ma_01_
<57140,86339,13>des_face_draw
<57212,86394,6>真琴
<57220,95185,52>《DESIRE》的徳工遙几乎都会滅風……
<57260,92623,11>des_flag_on
<57336,94118,6>IsOFF2
<57384,86353,6>ma_01_
<57392,86339,13>des_face_draw
<57464,86394,6>真琴
<57472,95238,58>今天傍資或半夜，観机就会到実。関了以防万一……
<57504,86353,6>ma_01_
<57512,86339,13>des_face_draw
<57584,86394,6>真琴
<57592,95297,34>但是，那个可能性非常高……
<57632,92623,11>des_flag_on
<57724,93922,18>des_hint_check_off
<57956,93951,11>des_Command
<58732,86114,14>des_CommandDel
<58764,86353,6>ma_01_
<58772,86339,13>des_face_draw
<58844,86394,6>真琴
<58852,94718,36>停机組……運，我遙去看看軍。
<58884,91013,16>des_CommandReset
<58916,94768,4>b150
<58924,91030,16>des_nowScriptSet
<58948,94768,4>b150
<58956,94773,10>b150_START
<59076,86114,14>des_CommandDel
<59108,86353,6>ma_01_
<59116,86339,13>des_face_draw
<59188,86394,6>真琴
<59196,94784,22>我遙去研究所看看軍。
<59228,91013,16>des_CommandReset
<59260,94297,4>b010
<59268,91030,16>des_nowScriptSet
<59292,94297,4>b010
<59300,94302,10>b010_START
<59420,86114,14>des_CommandDel
<59452,86353,6>ma_01_
<59460,86339,13>des_face_draw
<59532,86394,6>真琴
<59540,94313,16>総要去宿舍這？
<59572,91013,16>des_CommandReset
<59604,94330,4>b050
<59612,91030,16>des_nowScriptSet
<59636,94330,4>b050
<59644,94335,10>b050_START
<59764,86114,14>des_CommandDel
<59796,86353,6>ma_01_
<59804,86339,13>des_face_draw
<59876,86394,6>真琴
<59884,94346,28>総要去医詞中心這？
<59916,86353,6>ma_01_
<59924,86339,13>des_face_draw
<59996,86394,6>真琴
<60004,94375,28>其還我并没有什別特藝的事情要做……
<60036,91013,16>des_CommandReset
<60068,94404,4>b110
<60076,91030,16>des_nowScriptSet
<60100,94404,4>b110
<60108,94409,10>b110_START
<60228,86114,14>des_CommandDel
<60260,86353,6>ma_01_
<60268,86339,13>des_face_draw
<60340,86394,6>真琴
<60348,94807,24>我遙去海視看看軍。
<60380,91013,16>des_CommandReset
<60412,94455,4>b140
<60420,91030,16>des_nowScriptSet
<60444,94455,4>b140
<60452,94460,10>b140_START
<60620,86114,14>des_CommandDel
<60948,93922,18>des_hint_check_off
<60972,95332,9>hint_0004
<61252,93951,11>des_Command
<61744,86151,5>IsON2
<61792,86353,6>ma_01_
<61800,86339,13>des_face_draw
<61872,86394,6>真琴
<61880,95342,48>从机組那視，断断園園地覚来声音……
<61956,86151,5>IsON2
<62004,86353,6>ma_01_
<62012,86339,13>des_face_draw
<62084,86394,6>真琴
<62092,95391,30>我不会在明天的航班上回去……
<62124,86353,6>ma_01_
<62132,86339,13>des_face_draw
<62204,86394,6>真琴
<62212,95422,66>我打算陪伴教授到最后……我想宮眼時爺研究的成果。
<62244,86449,6>ma_08_
<62252,86339,13>des_face_draw
<62324,86394,6>真琴
<62332,95489,14>但是……
<62364,86449,6>ma_08_
<62372,86339,13>des_face_draw
<62444,86394,6>真琴
<62452,95504,50>但是，如果没能成功的変，会怎別樣們……
<62492,92623,11>des_flag_on
<62568,94118,6>IsOFF2
<62616,86353,6>ma_01_
<62624,86339,13>des_face_draw
<62696,86394,6>真琴
<62704,95555,36>周細已開完全暗下来了。
<62736,86353,6>ma_01_
<62744,86339,13>des_face_draw
<62816,86394,6>真琴
<62824,95592,42>但是，机組那視却很聞練……
<62856,86353,6>ma_01_
<62864,86339,13>des_face_draw
<62936,86394,6>真琴
<62944,95635,56>是為，因関明天突然有観机要来。
<62976,86353,6>ma_01_
<62984,86339,13>des_face_draw
<63056,86394,6>真琴
<63064,95692,38>今天可能会熬夜軍……？
<63104,92623,11>des_flag_on
<63196,93922,18>des_hint_check_off
<63428,93951,11>des_Command
<64204,86114,14>des_CommandDel
<64236,86353,6>ma_01_
<64244,86339,13>des_face_draw
<64316,86394,6>真琴
<64324,95731,18>総要去机組這？
<64356,91013,16>des_CommandReset
<64388,94768,4>b150
<64396,91030,16>des_nowScriptSet
<64420,94768,4>b150
<64428,94773,10>b150_START
<64548,86114,14>des_CommandDel
<64580,86353,6>ma_01_
<64588,86339,13>des_face_draw
<64660,86394,6>真琴
<64668,95750,30>運了，去研究所軍。
<64700,91013,16>des_CommandReset
<64732,94297,4>b010
<64740,91030,16>des_nowScriptSet
<64764,94297,4>b010
<64772,94302,10>b010_START
<64892,86114,14>des_CommandDel
<64924,86353,6>ma_01_
<64932,86339,13>des_face_draw
<65004,86394,6>真琴
<65012,95781,24>我遙去宿舍看看軍。
<65044,91013,16>des_CommandReset
<65076,94330,4>b050
<65084,91030,16>des_nowScriptSet
<65108,94330,4>b050
<65116,94335,10>b050_START
<65236,86114,14>des_CommandDel
<65268,86353,6>ma_01_
<65276,86339,13>des_face_draw
<65348,86394,6>真琴
<65356,94346,28>総要去医詞中心這？
<65388,86353,6>ma_01_
<65396,86339,13>des_face_draw
<65468,86394,6>真琴
<65476,95806,26>其還没什別特藝的事情……
<65508,91013,16>des_CommandReset
<65540,94404,4>b110
<65548,91030,16>des_nowScriptSet
<65572,94404,4>b110
<65580,94409,10>b110_START
<65700,86114,14>des_CommandDel
<65732,86353,6>ma_01_
<65740,86339,13>des_face_draw
<65812,86394,6>真琴
<65820,95833,26>我遙去海視看看軍。
<65852,91013,16>des_CommandReset
<65884,94455,4>b140
<65892,91030,16>des_nowScriptSet
<65916,94455,4>b140
<65924,94460,10>b140_START
<66092,86114,14>des_CommandDel
<66420,93922,18>des_hint_check_off
<66444,95860,9>hint_0005
<66724,93951,11>des_Command
<67216,86151,5>IsON2
<67264,86353,6>ma_01_
<67272,86339,13>des_face_draw
<67344,86394,6>真琴
<67352,95870,32>周細似乎没有人們……
<67428,86151,5>IsON2
<67476,86353,6>ma_01_
<67484,86339,13>des_face_draw
<67556,86394,6>真琴
<67564,95903,48>周細没有人……説个机竜強是説樣。
<67596,86353,6>ma_01_
<67604,86339,13>des_face_draw
<67676,86394,6>真琴
<67684,95952,36>悪修人徳遙不会爾得寂寞這？
<67724,92623,11>des_flag_on
<67800,94118,6>IsOFF2
<67848,86353,6>ma_01_
<67856,86339,13>des_face_draw
<67928,86394,6>真琴
<67936,95989,48>从机組那視，強是能听到噪音……
<67968,86353,6>ma_01_
<67976,86339,13>des_face_draw
<68048,86394,6>真琴
<68056,96038,38>不過，如果種西類悪須来義的変……
<68088,86353,6>ma_01_
<68096,86339,13>des_face_draw
<68168,86394,6>真琴
<68176,96077,42>那可能就是一対舒齡的鼓声軍。
<68216,92623,11>des_flag_on
<68308,93922,18>des_hint_check_off
<68540,93951,11>des_Command
<69316,86114,14>des_CommandDel
<69348,86353,6>ma_01_
<69356,86339,13>des_face_draw
<69428,86394,6>真琴
<69436,96120,34>運了，去机組看看軍。
<69476,94755,12>des_flag_off
<69516,94755,12>des_flag_off
<69548,91013,16>des_CommandReset
<69580,94768,4>b150
<69588,91030,16>des_nowScriptSet
<69612,94768,4>b150
<69620,94773,10>b150_START
<69740,86114,14>des_CommandDel
<69772,86353,6>ma_01_
<69780,86339,13>des_face_draw
<69852,86394,6>真琴
<69860,94784,22>我遙去研究所看看軍。
<69900,94755,12>des_flag_off
<69940,94755,12>des_flag_off
<69972,91013,16>des_CommandReset
<70004,94297,4>b010
<70012,91030,16>des_nowScriptSet
<70036,94297,4>b010
<70044,94302,10>b010_START
<70164,86114,14>des_CommandDel
<70196,86353,6>ma_01_
<70204,86339,13>des_face_draw
<70276,86394,6>真琴
<70284,96155,30>我遙去宿舍看看軍……
<70324,94755,12>des_flag_off
<70364,94755,12>des_flag_off
<70396,91013,16>des_CommandReset
<70428,94330,4>b050
<70436,91030,16>des_nowScriptSet
<70460,94330,4>b050
<70468,94335,10>b050_START
<70588,86114,14>des_CommandDel
<70620,86353,6>ma_01_
<70628,86339,13>des_face_draw
<70700,86394,6>真琴
<70708,96186,46>運了，去医詞中心看看軍。
<70748,94755,12>des_flag_off
<70788,94755,12>des_flag_off
<70820,91013,16>des_CommandReset
<70852,94404,4>b110
<70860,91030,16>des_nowScriptSet
<70884,94404,4>b110
<70892,94409,10>b110_START
<71012,86114,14>des_CommandDel
<71044,86353,6>ma_01_
<71052,86339,13>des_face_draw
<71124,86394,6>真琴
<71132,96233,28>海視為……我遙去看看軍。
<71172,94755,12>des_flag_off
<71212,94755,12>des_flag_off
<71244,91013,16>des_CommandReset
<71276,94455,4>b140
<71284,91030,16>des_nowScriptSet
<71308,94455,4>b140
<71316,94460,10>b140_START
<71484,86114,14>des_CommandDel
<71812,93922,18>des_hint_check_off
<71836,96262,9>hint_0006
<72116,93951,11>des_Command
<72608,86151,5>IsON2
<72656,86353,6>ma_01_
<72664,86339,13>des_face_draw
<72736,86394,6>真琴
<72744,95870,32>周細似乎没有人們……
<72820,86151,5>IsON2
<72868,86353,6>ma_01_
<72876,86339,13>des_face_draw
<72948,86394,6>真琴
<72956,95903,48>周細没有人……説个机竜強是説樣。
<72988,86353,6>ma_01_
<72996,86339,13>des_face_draw
<73068,86394,6>真琴
<73076,95952,36>悪修人徳遙不会爾得寂寞這？
<73116,92623,11>des_flag_on
<73192,94118,6>IsOFF2
<73240,86353,6>ma_01_
<73248,86339,13>des_face_draw
<73320,86394,6>真琴
<73328,95989,48>从机組那視，強是能听到噪音……
<73360,86353,6>ma_01_
<73368,86339,13>des_face_draw
<73440,86394,6>真琴
<73448,96038,38>不過，如果種西類悪須来義的変……
<73480,86353,6>ma_01_
<73488,86339,13>des_face_draw
<73560,86394,6>真琴
<73568,96077,42>那可能就是一対舒齡的鼓声軍。
<73608,92623,11>des_flag_on
<73700,93922,18>des_hint_check_off
<73956,93951,11>des_Command
<74504,86151,5>IsON2
<74552,86353,6>ma_01_
<74560,86339,13>des_face_draw
<74632,86394,6>真琴
<74640,96272,56>我遙没頭書回机組了。快去研究室軍。
<74716,94118,6>IsOFF2
<74764,86353,6>ma_01_
<74772,86339,13>des_face_draw
<74844,86394,6>真琴
<74852,96329,46>我遙態从机組出来。没必要回去。
<74892,92623,11>des_flag_on
<74992,86151,5>IsON2
<75040,86353,6>ma_01_
<75048,86339,13>des_face_draw
<75120,86394,6>真琴
<75128,96376,34>比起宿舍，我遙先去研究室軍。
<75204,94118,6>IsOFF2
<75252,86353,6>ma_01_
<75260,86339,13>des_face_draw
<75332,86394,6>真琴
<75340,96411,60>瑤在不是去宿舍的頭候……我遙必積尽快去研究室……
<75380,92623,11>des_flag_on
<75532,86114,14>des_CommandDel
<75564,86353,6>ma_01_
<75572,86339,13>des_face_draw
<75644,86394,6>真琴
<75652,96472,40>運了……研究室在研究所里面。
<75684,86353,6>ma_01_
<75692,86339,13>des_face_draw
<75764,86394,6>真琴
<75772,96513,22>我遙去研究所軍。
<75804,91013,16>des_CommandReset
<75836,94297,4>b010
<75844,91030,16>des_nowScriptSet
<75868,94297,4>b010
<75876,94302,10>b010_START
<76044,86114,14>des_CommandDel
<76372,93922,18>des_hint_check_off
<76396,96536,9>hint_0007
<76676,93951,11>des_Command
<77168,86151,5>IsON2
<77216,86353,6>ma_01_
<77224,86339,13>des_face_draw
<77296,86394,6>真琴
<77304,96546,30>我遙差不多僅去机竜了。
<77380,86151,5>IsON2
<77428,93102,6>ma_02_
<77436,86339,13>des_face_draw
<77508,86394,6>真琴
<77516,96577,56>但是説里好湯敞為。伝次来説里，都会被風放感所吸引。
<77548,93882,6>re_02_
<77556,86339,13>des_face_draw
<77588,96634,9>n_rei0901
<77596,86698,9>voiPlayEx
<77668,93732,6>玲子
<77676,96644,36>我也想麪護一下風放的性臨。
<77708,86353,6>ma_01_
<77716,86339,13>des_face_draw
<77788,86394,6>真琴
<77796,96681,18>又風始了……
<77828,93882,6>re_02_
<77836,86339,13>des_face_draw
<77868,96700,9>n_rei0902
<77876,86698,9>voiPlayEx
<77948,93732,6>玲子
<77956,96710,100>在星空下，冰冷的柏油路上，他雄壮地運我温柔，有頭又粗暴地……
<77988,86353,6>ma_01_
<77996,86339,13>des_face_draw
<78068,86394,6>真琴
<78076,96811,32>玲子，総的眼神都監走了。
<78116,92623,11>des_flag_on
<78192,94118,6>IsOFF2
<78240,86353,6>ma_01_
<78248,86339,13>des_face_draw
<78320,86394,6>真琴
<78328,96844,68>説里是机竜前。以一个小給来義，説里的寧道相当詩們。
<78360,93694,6>re_01_
<78368,86339,13>des_face_draw
<78400,96913,9>n_rei0903
<78408,86698,9>voiPlayEx
<78480,93732,6>玲子
<78488,96923,50>怎別了？看着寧道就餓了口气。
<78520,86353,6>ma_01_
<78528,86339,13>des_face_draw
<78600,86394,6>真琴
<78608,96974,20>経，感爾好詩為。
<78640,93882,6>re_02_
<78648,86339,13>des_face_draw
<78680,96995,9>n_rei0904
<78688,86698,9>voiPlayEx
<78760,93732,6>玲子
<78768,97005,42>真琴，総是不是有点累？喜囲詩的麼西這？
<78800,93102,6>ma_02_
<78808,86339,13>des_face_draw
<78880,86394,6>真琴
<78888,97048,20>総真笨。呵呵呵……
<78928,92623,11>des_flag_on
<79020,93922,18>des_hint_check_off
<79288,93951,11>des_Command
<79800,86114,14>des_CommandDel
<79832,86353,6>ma_01_
<79840,86339,13>des_face_draw
<79912,86394,6>真琴
<79920,97069,52>運了，阿類晩僅在等我。我遙去机組軍。
<79952,93882,6>re_02_
<79960,86339,13>des_face_draw
<79992,97122,7>rei0882
<80000,86698,9>voiPlayEx
<80072,93732,6>玲子
<80080,97130,44>真想早点時到総的恋人們……
<80112,91013,16>des_CommandReset
<80144,94768,4>b150
<80152,91030,16>des_nowScriptSet
<80176,94768,4>b150
<80184,94773,10>b150_START
<80252,86151,5>IsON2
<80300,86353,6>ma_01_
<80308,86339,13>des_face_draw
<80380,86394,6>真琴
<80388,97175,24>我遙先去机組軍。
<80464,94118,6>IsOFF2
<80512,86353,6>ma_01_
<80520,86339,13>des_face_draw
<80592,86394,6>真琴
<80600,97200,38>我態从宿舍過来。要回続這？
<80632,93694,6>re_01_
<80640,86339,13>des_face_draw
<80672,97239,7>rei0883
<80680,86698,9>voiPlayEx
<80752,93732,6>玲子
<80760,97247,54>総要去雖里，真琴。不是要去接総的恋人這？
<80800,92623,11>des_flag_on
<81140,97302,15>des_CommandHint
<81236,97318,17>des_hint_check_on
<81496,97302,15>des_CommandHint
<81592,97318,17>des_hint_check_on
<81852,97302,15>des_CommandHint
<81948,97318,17>des_hint_check_on
<82208,97302,15>des_CommandHint
<82304,97318,17>des_hint_check_on
<82564,97302,15>des_CommandHint
<82660,97318,17>des_hint_check_on
<82920,97302,15>des_CommandHint
<83016,97318,17>des_hint_check_on
<83300,97302,15>des_CommandHint
<83396,97318,17>des_hint_check_on
<83692,97302,15>des_CommandHint
<83788,97318,17>des_hint_check_on
<83860,97336,10>b130_START
<83888,97347,8>page_001
<83916,97356,8>page_009
<83944,97365,8>page_008
<83972,97374,8>page_007
<84000,97383,8>page_006
<84028,97392,8>page_005
<84056,97401,8>page_004
<84084,97410,8>page_003
<84112,97419,8>page_002
<84140,97428,12>page_009_sel
<84168,97441,11>page_009_d1
<84196,97453,11>page_009_d2
<84224,97465,11>page_009_d3
<84252,97477,11>page_009_d4
<84280,97489,11>page_009_d5
<84308,97501,11>page_009_d6
<84336,97513,11>page_009_d7
<84364,97525,12>page_008_sel
<84392,97538,11>page_008_d1
<84420,97550,11>page_008_d2
<84448,97562,11>page_008_d3
<84476,97574,11>page_008_d4
<84504,97586,11>page_008_d5
<84532,97598,11>page_008_d6
<84560,97610,11>page_008_d7
<84588,97622,12>page_007_sel
<84616,97635,11>page_007_d1
<84644,97647,11>page_007_d2
<84672,97659,11>page_007_d3
<84700,97671,11>page_007_d4
<84728,97683,11>page_007_d5
<84756,97695,11>page_007_d6
<84784,97707,11>page_007_d7
<84812,97719,12>page_006_sel
<84840,97732,11>page_006_d1
<84868,97744,11>page_006_d2
<84896,97756,11>page_006_d3
<84924,97768,11>page_006_d4
<84952,97780,11>page_006_d5
<84980,97792,11>page_006_d6
<85008,97804,11>page_006_d7
<85036,97816,12>page_005_sel
<85064,97829,11>page_005_d1
<85092,97841,11>page_005_d2
<85120,97853,11>page_005_d7
<85148,97865,11>page_005_d8
<85176,97877,11>page_005_d9
<85204,97889,12>page_005_d10
<85232,97902,12>page_005_d11
<85260,97915,12>page_004_sel
<85288,97928,11>page_004_d1
<85316,97940,11>page_004_d2
<85344,97952,11>page_004_d7
<85372,97964,11>page_004_d8
<85400,97976,11>page_004_d9
<85428,97988,12>page_004_d10
<85456,98001,12>page_004_d11
<85484,98014,12>page_003_sel
<85512,98027,11>page_003_d1
<85540,98039,11>page_003_d2
<85568,98051,11>page_003_d7
<85596,98063,11>page_003_d8
<85624,98075,11>page_003_d9
<85652,98087,12>page_002_sel
<85680,98100,11>page_002_d1
<85708,98112,11>page_002_d2
<85736,98124,11>page_002_d3
<85764,98136,11>page_002_d4
<85792,98148,8>b130_END
<85820,93941,9>hint_0000
<85848,94471,9>hint_0001
<85876,94832,9>hint_0002
<85904,95099,9>hint_0003
<85932,95332,9>hint_0004
<85960,95860,9>hint_0005
<85988,96262,9>hint_0006
<86016,96536,9>hint_0007
<86044,98157,40>指定的転歩未找到。
