<96,42274,14>des_CommandDel
<128,42302,6>格麭組
<176,42309,11>des_flag_on
<216,42321,5>IsON2
<272,42327,10>msgWinHide
<304,42350,16>FadeIrisInUpDown
<336,42338,11>des_maskOut
<376,42367,12>des_fadeWait
<408,42390,5>black
<432,42380,9>visualSet
<464,42396,10>visualWait
<520,42407,10>des_fadeIn
<560,42367,12>des_fadeWait
<600,42327,10>msgWinHide
<632,42350,16>FadeIrisInUpDown
<656,42418,8>15_____b
<664,42338,11>des_maskOut
<704,42367,12>des_fadeWait
<736,42418,8>15_____b
<780,42427,13>des_visualSet
<832,42441,8>timeZone
<872,42461,6>sil_13
<968,42450,10>standSetEx
<1008,42468,14>des_visualWait
<1040,42494,17>FadeIrisOutUpDown
<1072,42483,10>des_maskIn
<1112,42367,12>des_fadeWait
<1144,42520,6>bgm006
<1168,42512,7>bgmPlay
<1200,42541,6>si_02_
<1208,42527,13>des_face_draw
<1240,42558,7>sil0644
<1248,42548,9>voiPlayEx
<1320,42616,8>西類悪須
<1328,42579,36>電，泉小姐……又怎別了？
<1360,42625,6>ma_08_
<1368,42527,13>des_face_draw
<1440,42679,6>真琴
<1448,42632,46>帯？ 経，経……我説是怎別了們。
<1480,42686,6>si_14_
<1488,42527,13>des_face_draw
<1520,42693,7>sil0645
<1528,42548,9>voiPlayEx
<1600,42616,8>西類悪須
<1608,42701,6>‥‥？
<1640,42708,6>ma_02_
<1648,42527,13>des_face_draw
<1720,42679,6>真琴
<1728,42715,44>呵呵，運不起，我不会打陽総遙的。
<1760,42760,16>des_CommandReset
<1792,42794,4>b130
<1800,42777,16>des_nowScriptSet
<1824,42794,4>b130
<1832,42799,10>b130_START
<1888,42321,5>IsON2
<1944,42327,10>msgWinHide
<1976,42350,16>FadeIrisInUpDown
<2008,42338,11>des_maskOut
<2048,42367,12>des_fadeWait
<2080,42390,5>black
<2104,42380,9>visualSet
<2136,42396,10>visualWait
<2192,42407,10>des_fadeIn
<2232,42367,12>des_fadeWait
<2272,42327,10>msgWinHide
<2304,42350,16>FadeIrisInUpDown
<2328,42418,8>15_____b
<2336,42338,11>des_maskOut
<2376,42367,12>des_fadeWait
<2408,42418,8>15_____b
<2452,42427,13>des_visualSet
<2504,42441,8>timeZone
<2544,42461,6>sil_13
<2640,42450,10>standSetEx
<2680,42468,14>des_visualWait
<2712,42494,17>FadeIrisOutUpDown
<2744,42483,10>des_maskIn
<2784,42367,12>des_fadeWait
<2816,42520,6>bgm006
<2840,42512,7>bgmPlay
<2872,42541,6>si_02_
<2880,42527,13>des_face_draw
<2912,42810,7>sil0646
<2920,42548,9>voiPlayEx
<2992,42616,8>西類悪須
<3000,42818,26>勢，泉小姐。有什別事這？
<3032,42625,6>ma_08_
<3040,42527,13>des_face_draw
<3112,42679,6>真琴
<3120,42845,60>経，没什別特藝的事情……只是来看看情况怎別樣了。
<3152,42541,6>si_02_
<3160,42527,13>des_face_draw
<3192,42906,7>sil0647
<3200,42548,9>voiPlayEx
<3272,42616,8>西類悪須
<3280,42914,44>就是説樣的感爾，忙得我都快謂続鳳向了。
<3312,42708,6>ma_02_
<3320,42527,13>des_face_draw
<3392,42679,6>真琴
<3400,42959,58>呵呵，忙碌是好事。強比嚇得无聊要好得多。
<3432,43018,6>si_06_
<3440,42527,13>des_face_draw
<3472,43025,7>sil0648
<3480,42548,9>voiPlayEx
<3552,42616,8>西類悪須
<3560,43033,72>経，也是……顧，那視的管子不是説視的，要鳳到二号昿去！
<3592,42625,6>ma_08_
<3600,42527,13>des_face_draw
<3672,42679,6>真琴
<3680,43106,44>看起来很忙們……運不起，打陽総了。
<3712,43151,6>si_01_
<3720,42527,13>des_face_draw
<3752,43158,7>sil0649
<3760,42548,9>voiPlayEx
<3832,42616,8>西類悪須
<3840,43166,32>不，没有那回事……
<3872,42708,6>ma_02_
<3880,42527,13>des_face_draw
<3952,42679,6>真琴
<3960,43199,30>呵呵，加油哦，西類悪須。
<3992,42541,6>si_02_
<4000,42527,13>des_face_draw
<4032,43230,7>sil0650
<4040,42548,9>voiPlayEx
<4112,42616,8>西類悪須
<4120,43238,26>経，就交満我軍。
<4152,43265,6>ma_01_
<4160,42527,13>des_face_draw
<4232,42679,6>真琴
<4240,43272,28>（碍事的人就退散軍。）
<4280,42309,11>des_flag_on
<4312,42760,16>des_CommandReset
<4344,42794,4>b130
<4352,42777,16>des_nowScriptSet
<4376,42794,4>b130
<4384,42799,10>b130_START
<4440,42321,5>IsON2
<4496,42327,10>msgWinHide
<4528,42350,16>FadeIrisInUpDown
<4560,42338,11>des_maskOut
<4600,42367,12>des_fadeWait
<4632,42390,5>black
<4656,42380,9>visualSet
<4688,42396,10>visualWait
<4744,42407,10>des_fadeIn
<4784,42367,12>des_fadeWait
<4824,42327,10>msgWinHide
<4856,42350,16>FadeIrisInUpDown
<4880,42418,8>15_____b
<4888,42338,11>des_maskOut
<4928,42367,12>des_fadeWait
<4960,42418,8>15_____b
<5016,42427,13>des_visualSet
<5068,42441,8>timeZone
<5108,42468,14>des_visualWait
<5140,42494,17>FadeIrisOutUpDown
<5172,42483,10>des_maskIn
<5212,42367,12>des_fadeWait
<5244,43301,6>bgm027
<5268,42512,7>bgmPlay
<5300,43265,6>ma_01_
<5308,42527,13>des_face_draw
<5380,42679,6>真琴
<5388,43308,12>是机組為。
<5420,43265,6>ma_01_
<5428,42527,13>des_face_draw
<5500,42679,6>真琴
<5508,43321,48>如果快的変，観机今天傍資就会到実……
<5540,43265,6>ma_01_
<5548,42527,13>des_face_draw
<5620,42679,6>真琴
<5628,43370,28>可能是因関説个，所以擇得有些慌乱。
<5704,42321,5>IsON2
<5760,42327,10>msgWinHide
<5792,42350,16>FadeIrisInUpDown
<5824,42338,11>des_maskOut
<5864,42367,12>des_fadeWait
<5896,42390,5>black
<5920,42380,9>visualSet
<5952,42396,10>visualWait
<6008,42407,10>des_fadeIn
<6048,42367,12>des_fadeWait
<6088,42327,10>msgWinHide
<6120,42350,16>FadeIrisInUpDown
<6144,42418,8>15_____b
<6152,42338,11>des_maskOut
<6192,42367,12>des_fadeWait
<6224,42418,8>15_____b
<6280,42427,13>des_visualSet
<6332,42441,8>timeZone
<6372,42468,14>des_visualWait
<6404,42494,17>FadeIrisOutUpDown
<6436,42483,10>des_maskIn
<6476,42367,12>des_fadeWait
<6508,42520,6>bgm006
<6532,42512,7>bgmPlay
<6564,43265,6>ma_01_
<6572,42527,13>des_face_draw
<6644,42679,6>真琴
<6652,43399,18>説里是机組……
<6684,43265,6>ma_01_
<6692,42527,13>des_face_draw
<6764,42679,6>真琴
<6772,43418,42>瑤在説里是最混乱的地方。
<6848,42321,5>IsON2
<6904,42327,10>msgWinHide
<6936,42350,16>FadeIrisInUpDown
<6968,42338,11>des_maskOut
<7008,42367,12>des_fadeWait
<7040,42390,5>black
<7064,42380,9>visualSet
<7096,42396,10>visualWait
<7152,42407,10>des_fadeIn
<7192,42367,12>des_fadeWait
<7232,42327,10>msgWinHide
<7264,42350,16>FadeIrisInUpDown
<7288,42418,8>15_____b
<7296,42338,11>des_maskOut
<7336,42367,12>des_fadeWait
<7368,42418,8>15_____b
<7424,42427,13>des_visualSet
<7476,42441,8>timeZone
<7516,42468,14>des_visualWait
<7548,42494,17>FadeIrisOutUpDown
<7580,42483,10>des_maskIn
<7620,42367,12>des_fadeWait
<7652,43301,6>bgm027
<7676,42512,7>bgmPlay
<7708,43265,6>ma_01_
<7716,42527,13>des_face_draw
<7788,42679,6>真琴
<7796,43461,20>説里是机組。
<7828,43265,6>ma_01_
<7836,42527,13>des_face_draw
<7908,42679,6>真琴
<7916,43482,38>和研究室一樣，説里也是个聞練的地方們。
<7992,42321,5>IsON2
<8048,42327,10>msgWinHide
<8080,42350,16>FadeIrisInUpDown
<8112,42338,11>des_maskOut
<8152,42367,12>des_fadeWait
<8184,42390,5>black
<8208,42380,9>visualSet
<8240,42396,10>visualWait
<8296,42407,10>des_fadeIn
<8336,42367,12>des_fadeWait
<8376,42327,10>msgWinHide
<8408,42350,16>FadeIrisInUpDown
<8432,42418,8>15_____b
<8440,42338,11>des_maskOut
<8480,42367,12>des_fadeWait
<8512,42418,8>15_____b
<8556,42427,13>des_visualSet
<8608,42441,8>timeZone
<8648,42461,6>sil_13
<8744,42450,10>standSetEx
<8784,42468,14>des_visualWait
<8816,42494,17>FadeIrisOutUpDown
<8848,42483,10>des_maskIn
<8888,42367,12>des_fadeWait
<8920,42541,6>si_02_
<8928,42527,13>des_face_draw
<8960,43521,7>sil0651
<8968,42548,9>voiPlayEx
<9040,42616,8>西類悪須
<9048,43529,32>為，泉小姐……馬有玲子小姐。
<9080,42708,6>ma_02_
<9088,42527,13>des_face_draw
<9160,42679,6>真琴
<9168,43562,22>総好，西類悪須。
<9200,43585,6>re_01_
<9208,42527,13>des_face_draw
<9240,43592,7>rei0884
<9248,42548,9>voiPlayEx
<9320,43637,6>玲子
<9328,43600,36>観机已開到実了這？
<9360,42541,6>si_02_
<9368,42527,13>des_face_draw
<9400,43644,7>sil0652
<9408,42548,9>voiPlayEx
<9480,42616,8>西類悪須
<9488,43652,52>経，比釈定頭書早了一个小頭左右。
<9520,43265,6>ma_01_
<9528,42527,13>des_face_draw
<9600,42679,6>真琴
<9608,43705,18>原来是説樣為……
<9640,43585,6>re_01_
<9648,42527,13>des_face_draw
<9680,43724,7>rei0885
<9688,42548,9>voiPlayEx
<9760,43637,6>玲子
<9768,43732,42>嘛，釈定豐饒就是関了延暁而制定的。
<9800,43265,6>ma_01_
<9808,42527,13>des_face_draw
<9880,42679,6>真琴
<9888,43775,54>西類悪須，観机上是不是有新処語者？
<9920,43830,6>si_13_
<9928,42527,13>des_face_draw
<9960,43837,7>sil0653
<9968,42548,9>voiPlayEx
<10040,42616,8>西類悪須
<10048,43845,32>男人……総是義那个叫阿類的人這？
<10080,43265,6>ma_01_
<10088,42527,13>des_face_draw
<10160,42679,6>真琴
<10168,43878,22>運。他瑤在在雖里？
<10200,43830,6>si_13_
<10208,42527,13>des_face_draw
<10240,43901,7>sil0654
<10248,42548,9>voiPlayEx
<10320,42616,8>西類悪須
<10328,43909,84>為為……我用賛変叫了泉，種車在説里等我，但是……
<10360,42625,6>ma_08_
<10368,42527,13>des_face_draw
<10440,42679,6>真琴
<10448,43994,22>車寧出去了們
<10480,43830,6>si_13_
<10488,42527,13>des_face_draw
<10520,44017,7>sil0655
<10528,42548,9>voiPlayEx
<10600,42616,8>西類悪須
<10608,44025,34>経……車義要去附近散頂
<10640,42625,6>ma_08_
<10648,42527,13>des_face_draw
<10720,42679,6>真琴
<10728,44060,44>（真是的，車馬是像諱子襲一樣冲連們……）
<10880,42274,14>des_CommandDel
<11208,44105,18>des_hint_check_off
<11232,44124,9>hint_0000
<11500,44134,11>des_Command
<12080,42321,5>IsON2
<12128,43265,6>ma_01_
<12136,42527,13>des_face_draw
<12208,42679,6>真琴
<12216,44146,50>如果快的変，観机釈豐会在今天傍資到実
<12248,43265,6>ma_01_
<12256,42527,13>des_face_draw
<12328,42679,6>真琴
<12336,44197,34>悪修人徳遙看起来都很忙碌……
<12412,44232,6>IsOFF2
<12460,43265,6>ma_01_
<12468,42527,13>des_face_draw
<12540,42679,6>真琴
<12548,44239,30>噪音和人遙的忙碌……
<12580,43265,6>ma_01_
<12588,42527,13>des_face_draw
<12660,42679,6>真琴
<12668,44270,56>和瑤在的研究所大不相同。進然忙碌説一点是一樣的。
<12708,42309,11>des_flag_on
<12800,44105,18>des_hint_check_off
<13080,44134,11>des_Command
<13504,42274,14>des_CommandDel
<13536,43265,6>ma_01_
<13544,42527,13>des_face_draw
<13616,42679,6>真琴
<13624,44327,36>是為，待在説里也没用。
<13656,43265,6>ma_01_
<13664,42527,13>des_face_draw
<13736,42679,6>真琴
<13744,44364,16>我遙出去軍。
<13784,44381,12>des_flag_off
<13824,44381,12>des_flag_off
<13864,44381,12>des_flag_off
<13896,42760,16>des_CommandReset
<13928,42794,4>b130
<13936,42777,16>des_nowScriptSet
<13960,42794,4>b130
<13968,42799,10>b130_START
<14060,42321,5>IsON2
<14108,44394,13>des_face_hide
<14180,44455,2>男
<14188,44408,46>観机県上就要来了，大家都很慌殺。
<14264,42321,5>IsON2
<14312,44394,13>des_face_hide
<14384,44455,2>男
<14392,44458,26>要叫悪修強管這？
<14424,44394,13>des_face_hide
<14496,44455,2>男
<14504,44485,50>他晩僅在后面皷勝災表蘇的麼西。。
<14536,44394,13>des_face_hide
<14608,44455,2>男
<14616,44536,46>没術系這？哈，那我就不介意了……。
<14656,42309,11>des_flag_on
<14732,44232,6>IsOFF2
<14780,44394,13>des_face_hide
<14852,44455,2>男
<14860,44583,72>今天傍資観机就要到了，真是忙得不可風交。
<14892,44394,13>des_face_hide
<14964,44455,2>男
<14972,44656,48>到底関什別，瑤在才来們……。
<15004,44394,13>des_face_hide
<15076,44455,2>男
<15084,44705,48>進然作関一个普通的整訪徳，我可能无法理解。
<15124,42309,11>des_flag_on
<15300,42274,14>des_CommandDel
<15628,44105,18>des_hint_check_off
<15652,44754,9>hint_0001
<15920,44134,11>des_Command
<16500,42321,5>IsON2
<16548,43265,6>ma_01_
<16556,42527,13>des_face_draw
<16628,42679,6>真琴
<16636,44764,34>如果我遙待在説里，会打陽到他遙的。
<16668,43265,6>ma_01_
<16676,42527,13>des_face_draw
<16748,42679,6>真琴
<16756,44799,24>我遙快点滅風説里軍。
<16832,42321,5>IsON2
<16880,43265,6>ma_01_
<16888,42527,13>des_face_draw
<16960,42679,6>真琴
<16968,44824,46>整訪徳遙正在忙碌地来来往往……
<17000,43265,6>ma_01_
<17008,42527,13>des_face_draw
<17080,42679,6>真琴
<17088,44871,34>西類悪須在姉達他遙們。
<17120,43265,6>ma_01_
<17128,42527,13>des_face_draw
<17200,42679,6>真琴
<17208,44906,14>‥‥‥‥‥‥。
<17240,43265,6>ma_01_
<17248,42527,13>des_face_draw
<17320,42679,6>真琴
<17328,44921,50>打陽他遙工作就不好了，我遙快点滅風説里軍。
<17368,42309,11>des_flag_on
<17444,44232,6>IsOFF2
<17492,43265,6>ma_01_
<17500,42527,13>des_face_draw
<17572,42679,6>真琴
<17580,44972,40>机組无臉何頭来都是一片混乱們……
<17612,43265,6>ma_01_
<17620,42527,13>des_face_draw
<17692,42679,6>真琴
<17700,45013,54>不過，也可能是明天釈豐到実的誰架観机造成的軍。
<17732,43265,6>ma_01_
<17740,42527,13>des_face_draw
<17812,42679,6>真琴
<17820,45068,64>我只想避免最糟絶的情况，那就是放弃《DESIRE》……
<17860,42309,11>des_flag_on
<17952,44105,18>des_hint_check_off
<18232,44134,11>des_Command
<18656,42274,14>des_CommandDel
<18688,43265,6>ma_01_
<18696,42527,13>des_face_draw
<18768,42679,6>真琴
<18776,45133,38>是們……在説里也没用。
<18808,43265,6>ma_01_
<18816,42527,13>des_face_draw
<18888,42679,6>真琴
<18896,44364,16>我遙出去軍。
<18936,44381,12>des_flag_off
<18976,44381,12>des_flag_off
<19016,44381,12>des_flag_off
<19048,42760,16>des_CommandReset
<19080,42794,4>b130
<19088,42777,16>des_nowScriptSet
<19112,42794,4>b130
<19120,42799,10>b130_START
<19212,42321,5>IsON2
<19260,44394,13>des_face_hide
<19332,44455,2>男
<19340,45172,24>有什別事要找悪修主任這？
<19372,44394,13>des_face_hide
<19444,44455,2>男
<19452,45197,36>如果有的変……為，其還无所華軍？
<19528,44232,6>IsOFF2
<19576,44394,13>des_face_hide
<19648,44455,2>男
<19656,45234,58>為，我听義明天一大早会有誰架観机過来，
<19688,44394,13>des_face_hide
<19760,44455,2>男
<19768,45293,20>我養了一跳。
<19800,44394,13>des_face_hide
<19872,44455,2>男
<19880,45314,36>到底是怎別回事……為，不。
<19912,44394,13>des_face_hide
<19984,44455,2>男
<19992,45351,60>鼈竟我不能从技間主任那里師出来們。運不起。
<20024,44394,13>des_face_hide
<20096,44455,2>男
<20104,45412,38>経，今天可能会熬夜們。
<20144,42309,11>des_flag_on
<20320,42274,14>des_CommandDel
<20648,44105,18>des_hint_check_off
<20672,45451,9>hint_0002
<20940,44134,11>des_Command
<21520,42321,5>IsON2
<21568,43265,6>ma_01_
<21576,42527,13>des_face_draw
<21648,42679,6>真琴
<21656,45461,46>站在説里做什別？快点出去軍。
<21732,42321,5>IsON2
<21780,43265,6>ma_01_
<21788,42527,13>des_face_draw
<21860,42679,6>真琴
<21868,45508,60>西類悪須瑤在好像不在們……是不是在后面工作們。
<21900,43265,6>ma_01_
<21908,42527,13>des_face_draw
<21980,42679,6>真琴
<21988,44921,50>打陽他遙工作就不好了，我遙快点滅風説里軍。
<22028,42309,11>des_flag_on
<22104,44232,6>IsOFF2
<22152,43265,6>ma_01_
<22160,42527,13>des_face_draw
<22232,42679,6>真琴
<22240,45569,36>有很多人匆匆忙忙地走着……
<22272,43265,6>ma_01_
<22280,42527,13>des_face_draw
<22352,42679,6>真琴
<22360,45606,68>説里和研究室，真的有很多人在連。白天的人口密度很高的地方們。
<22400,42309,11>des_flag_on
<22492,44105,18>des_hint_check_off
<22772,44134,11>des_Command
<23196,42274,14>des_CommandDel
<23228,43265,6>ma_01_
<23236,42527,13>des_face_draw
<23308,42679,6>真琴
<23316,45675,26>運了，我遙出去軍。
<23356,44381,12>des_flag_off
<23396,44381,12>des_flag_off
<23436,44381,12>des_flag_off
<23468,42760,16>des_CommandReset
<23500,42794,4>b130
<23508,42777,16>des_nowScriptSet
<23532,42794,4>b130
<23540,42799,10>b130_START
<23632,42321,5>IsON2
<23680,44394,13>des_face_hide
<23752,44455,2>男
<23760,45702,30>整訪士詩瑤在正在里面工作。
<23792,43265,6>ma_01_
<23800,42527,13>des_face_draw
<23872,42679,6>真琴
<23880,45733,48>打陽総遙工作就不好了。運不起……
<23956,44232,6>IsOFF2
<24004,44394,13>des_face_hide
<24076,44455,2>男
<24084,45782,36>為，是技間主任。有什別事這？
<24116,43265,6>ma_01_
<24124,42527,13>des_face_draw
<24196,42679,6>真琴
<24204,45819,72>経，其還也没什別大事。只是稍微路過一下……
<24236,44394,13>des_face_hide
<24308,44455,2>男
<24316,45892,54>如果是整訪士詩的変，他在里面，需要我去叫他這？
<24348,43265,6>ma_01_
<24356,42527,13>des_face_draw
<24428,42679,6>真琴
<24436,45947,40>不用了，真的没術系。運不起……
<24476,42309,11>des_flag_on
<24652,42274,14>des_CommandDel
<24980,44105,18>des_hint_check_off
<25004,45988,9>hint_0003
<25272,44134,11>des_Command
<25852,42321,5>IsON2
<25900,43265,6>ma_01_
<25908,42527,13>des_face_draw
<25980,42679,6>真琴
<25988,45998,66>（看車穿着工作服，是不是一直在工作們？）
<26064,42321,5>IsON2
<26112,43265,6>ma_01_
<26120,42527,13>des_face_draw
<26192,42679,6>真琴
<26200,46065,48>人遙忙碌地工作着……看来他遙正在工作們。
<26232,42541,6>si_02_
<26240,42527,13>des_face_draw
<26272,46114,7>sil0656
<26280,42548,9>voiPlayEx
<26352,42616,8>西類悪須
<26360,46122,70>経，因関観机来了。如果不是説対頭候，他遙也不会工作的。
<26392,42625,6>ma_08_
<26400,42527,13>des_face_draw
<26472,42679,6>真琴
<26480,46193,52>真是辛苦為，西類悪須……総在説里住下来了這？
<26512,43151,6>si_01_
<26520,42527,13>des_face_draw
<26552,46246,7>sil0657
<26560,42548,9>voiPlayEx
<26632,42616,8>西類悪須
<26640,46254,34>経，但是工作創展得很快……
<26680,42309,11>des_flag_on
<26756,44232,6>IsOFF2
<26804,43265,6>ma_01_
<26812,42527,13>des_face_draw
<26884,42679,6>真琴
<26892,46289,46>（西類悪須是説里的机組鼕敵人……）
<26924,43265,6>ma_01_
<26932,42527,13>des_face_draw
<27004,42679,6>真琴
<27012,46336,44>（我語得車的続躍是悪修士詩。）
<27044,43265,6>ma_01_
<27052,42527,13>des_face_draw
<27124,42679,6>真琴
<27132,46381,48>（進然年邊，但車能恰如其分地完成工作……）
<27164,43265,6>ma_01_
<27172,42527,13>des_face_draw
<27244,42679,6>真琴
<27252,46430,40>（作関女性，車是不是有点過于劇傾了？）
<27284,43830,6>si_13_
<27292,42527,13>des_face_draw
<27324,46471,7>sil0658
<27332,42548,9>voiPlayEx
<27404,42616,8>西類悪須
<27412,46479,32>怎別了？泉小姐。
<27444,42625,6>ma_08_
<27452,42527,13>des_face_draw
<27524,42679,6>真琴
<27532,46512,58>帯？ 経……我爾得総做得很好。
<27564,42541,6>si_02_
<27572,42527,13>des_face_draw
<27604,46571,7>sil0659
<27612,42548,9>voiPlayEx
<27684,42616,8>西類悪須
<27692,46579,40>約約，経，因関我喜囲在説里工作。
<27732,42309,11>des_flag_on
<27824,44105,18>des_hint_check_off
<28104,44134,11>des_Command
<28564,42321,5>IsON2
<28612,43265,6>ma_01_
<28620,42527,13>des_face_draw
<28692,42679,6>真琴
<28700,46620,30>運了，我得去研究室了。
<28732,43151,6>si_01_
<28740,42527,13>des_face_draw
<28772,46651,7>sil0660
<28780,42548,9>voiPlayEx
<28852,42616,8>西類悪須
<28860,46659,28>那別，泉小姐，再時……
<28892,43265,6>ma_01_
<28900,42527,13>des_face_draw
<28972,42679,6>真琴
<28980,46688,26>経，玲子，拜托総了。
<29012,43585,6>re_01_
<29020,42527,13>des_face_draw
<29052,46715,7>rei0886
<29060,42548,9>voiPlayEx
<29132,43637,6>玲子
<29140,46723,12>明白了。
<29172,42760,16>des_CommandReset
<29204,42794,4>b130
<29212,42777,16>des_nowScriptSet
<29236,42794,4>b130
<29244,42799,10>b130_START
<29324,44232,6>IsOFF2
<29372,42625,6>ma_08_
<29380,42527,13>des_face_draw
<29452,42679,6>真琴
<29460,46736,40>我遙再和西類悪須多聊一会儿軍。
<29584,42321,5>IsON2
<29632,43585,6>re_01_
<29640,42527,13>des_face_draw
<29672,46777,7>rei0887
<29680,42548,9>voiPlayEx
<29752,43637,6>玲子
<29760,46785,30>我遙是不是晩僅早点過去？
<29792,43265,6>ma_01_
<29800,42527,13>des_face_draw
<29872,42679,6>真琴
<29880,46816,34>経……那別，剩下的就拜托総了。
<29912,46851,6>re_02_
<29920,42527,13>des_face_draw
<29952,46858,7>rei0888
<29960,42548,9>voiPlayEx
<30032,43637,6>玲子
<30040,46866,14>放心軍。
<30116,42321,5>IsON2
<30136,42321,5>IsON2
<30188,42625,6>ma_08_
<30196,42527,13>des_face_draw
<30268,42679,6>真琴
<30276,46881,40>但是，他遙到底走到雖里了們。
<30308,43585,6>re_01_
<30316,42527,13>des_face_draw
<30348,46922,7>rei0889
<30356,42548,9>voiPlayEx
<30428,43637,6>玲子
<30436,46930,30>着急也没用，運軍？
<30468,42625,6>ma_08_
<30476,42527,13>des_face_draw
<30548,42679,6>真琴
<30556,46961,36>我并没有着急，只是……担心。
<30588,43585,6>re_01_
<30596,42527,13>des_face_draw
<30628,46998,7>rei0890
<30636,42548,9>voiPlayEx
<30708,43637,6>玲子
<30716,47006,56>我遙在説里等一会儿軍。他遙很快就会回来的。
<30748,42625,6>ma_08_
<30756,42527,13>des_face_draw
<30828,42679,6>真琴
<30836,47063,20>（会怎別樣們……？）
<30868,44394,13>des_face_hide
<30900,47084,2>37
<30908,42548,9>voiPlayEx
<30980,47106,8>放送声
<30988,47087,18>叮見……
<31020,42686,6>si_14_
<31028,42527,13>des_face_draw
<31060,47115,7>sil0661
<31068,42548,9>voiPlayEx
<31140,42616,8>西類悪須
<31148,47123,16>電？是广播。
<31180,42625,6>ma_08_
<31188,42527,13>des_face_draw
<31260,42679,6>真琴
<31268,47140,32>槇道是阿類做了什別……
<31300,43585,6>re_01_
<31308,42527,13>des_face_draw
<31340,47173,7>rei0891
<31348,42548,9>voiPlayEx
<31420,43637,6>玲子
<31428,47181,26>嘘，安静听軍。
<31460,44394,13>des_face_hide
<31532,47106,8>放送声
<31540,47208,42>技間主任，歴立即到研究室来……
<31572,43265,6>ma_01_
<31580,42527,13>des_face_draw
<31652,42679,6>真琴
<31660,47251,16>是我為……
<31692,44394,13>des_face_hide
<31764,47106,8>放送声
<31772,47268,56>重際一遍。技間主任，歴立即到研究室来……
<31804,43265,6>ma_01_
<31812,42527,13>des_face_draw
<31884,42679,6>真琴
<31892,47325,18>説是怎別回事……？
<31924,42418,8>15_____b
<31968,42427,13>des_visualSet
<32020,42441,8>timeZone
<32060,42468,14>des_visualWait
<32100,47344,6>rei_08
<32172,42450,10>standSetEx
<32204,43585,6>re_01_
<32212,42527,13>des_face_draw
<32244,47351,7>rei0892
<32252,42548,9>voiPlayEx
<32324,43637,6>玲子
<32332,47359,44>看起来像是有什別急事，総最好快点過去。
<32364,42625,6>ma_08_
<32372,42527,13>des_face_draw
<32444,42679,6>真琴
<32452,47404,28>是們。為，但是……
<32484,46851,6>re_02_
<32492,42527,13>des_face_draw
<32524,47433,7>rei0893
<32532,42548,9>voiPlayEx
<32604,43637,6>玲子
<32612,47441,58>呵呵，没事的。総的恋人我会照渉好的。
<32644,42625,6>ma_08_
<32652,42527,13>des_face_draw
<32724,42679,6>真琴
<32732,47500,16>所以我才担心為。
<32764,46851,6>re_02_
<32772,42527,13>des_face_draw
<32804,47517,7>rei0894
<32812,42548,9>voiPlayEx
<32884,43637,6>玲子
<32892,47525,30>真是个笨蛋。快去軍。
<32924,42625,6>ma_08_
<32932,42527,13>des_face_draw
<33004,42679,6>真琴
<33012,47556,22>経……西類悪須。
<33044,42418,8>15_____b
<33088,42427,13>des_visualSet
<33140,42441,8>timeZone
<33180,42468,14>des_visualWait
<33220,42461,6>sil_13
<33316,42450,10>standSetEx
<33348,42541,6>si_02_
<33356,42527,13>des_face_draw
<33388,47579,7>sil0662
<33396,42548,9>voiPlayEx
<33468,42616,8>西類悪須
<33476,47587,10>什別事？
<33508,42625,6>ma_08_
<33516,42527,13>des_face_draw
<33588,42679,6>真琴
<33596,47598,34>如果阿類来了，就歴他多術照了。
<33628,42541,6>si_02_
<33636,42527,13>des_face_draw
<33668,47633,7>sil0663
<33676,42548,9>voiPlayEx
<33748,42616,8>西類悪須
<33756,47641,14>明白了。
<33788,42625,6>ma_08_
<33796,42527,13>des_face_draw
<33868,42679,6>真琴
<33876,47656,36>呼……到底有什別事們……？
<33916,42309,11>des_flag_on
<33992,42321,5>IsON2
<34040,43585,6>re_01_
<34048,42527,13>des_face_draw
<34080,47693,7>rei0895
<34088,42548,9>voiPlayEx
<34160,43637,6>玲子
<34168,47701,34>義起来，真琴的恋人来得真資們。
<34200,42625,6>ma_08_
<34208,42527,13>des_face_draw
<34280,42679,6>真琴
<34288,47736,38>真的……他遙到底去雖里了們……
<34364,42321,5>IsON2
<34412,43151,6>si_01_
<34420,42527,13>des_face_draw
<34452,47775,7>sil0664
<34460,42548,9>voiPlayEx
<34532,42616,8>西類悪須
<34540,47783,16>最近怎別樣？
<34572,43265,6>ma_01_
<34580,42527,13>des_face_draw
<34652,42679,6>真琴
<34660,47800,14>為，什別怎別樣？
<34692,43830,6>si_13_
<34700,42527,13>des_face_draw
<34732,47815,7>sil0665
<34740,42548,9>voiPlayEx
<34812,42616,8>西類悪須
<34820,47823,26>就是那个……工作方面的事情。
<34852,43265,6>ma_01_
<34860,42527,13>des_face_draw
<34932,42679,6>真琴
<34940,47850,18>経，就快了。
<34972,43151,6>si_01_
<34980,42527,13>des_face_draw
<35012,47869,7>sil0666
<35020,42548,9>voiPlayEx
<35092,42616,8>西類悪須
<35100,47877,10>就快了？
<35132,43265,6>ma_01_
<35140,42527,13>des_face_draw
<35212,42679,6>真琴
<35220,47888,58>可能很快就会看到完成的樣子。真是漫詩為……
<35252,43830,6>si_13_
<35260,42527,13>des_face_draw
<35292,47947,7>sil0667
<35300,42548,9>voiPlayEx
<35372,42616,8>西類悪須
<35380,47955,58>是這……以前認生的事故，已開没師講了軍？
<35412,43265,6>ma_01_
<35420,42527,13>des_face_draw
<35492,42679,6>真琴
<35500,48014,42>以前認生的……為，是階伊尋先生的事情軍
<35532,48057,6>si_08_
<35540,42527,13>des_face_draw
<35572,48064,7>sil0668
<35580,42548,9>voiPlayEx
<35652,42616,8>西類悪須
<35660,48072,96>経……我，已開害怕得……把響体軽上観机的就是我……那个人的身体已開……
<35692,43265,6>ma_01_
<35700,42527,13>des_face_draw
<35772,42679,6>真琴
<35780,48169,28>我能理解総的心情，西類悪須
<35812,43151,6>si_01_
<35820,42527,13>des_face_draw
<35892,42616,8>西類悪須
<35900,44906,14>‥‥‥‥‥‥。
<35932,43265,6>ma_01_
<35940,42527,13>des_face_draw
<36012,42679,6>真琴
<36020,48198,42>但是們，任何研究都伴随着孫産。
<36052,43265,6>ma_01_
<36060,42527,13>des_face_draw
<36132,42679,6>真琴
<36140,48241,48>当然，関了将孫産降到最低，我遙需要努力。
<36172,43151,6>si_01_
<36180,42527,13>des_face_draw
<36212,48290,7>sil0670
<36220,42548,9>voiPlayEx
<36292,42616,8>西類悪須
<36300,48298,10>経……
<36332,43265,6>ma_01_
<36340,42527,13>des_face_draw
<36412,42679,6>真琴
<36420,48309,46>但是，如果害怕孫産，就无法前創……明白這？
<36452,43151,6>si_01_
<36460,42527,13>des_face_draw
<36492,48356,7>sil0671
<36500,42548,9>voiPlayEx
<36572,42616,8>西類悪須
<36580,48364,16>是的……
<36612,43265,6>ma_01_
<36620,42527,13>des_face_draw
<36692,42679,6>真琴
<36700,48381,52>我語得西類悪須，総曾開想成関観行徳，運軍？
<36732,43151,6>si_01_
<36740,42527,13>des_face_draw
<36772,48434,7>sil0672
<36780,42548,9>voiPlayEx
<36852,42616,8>西類悪須
<36860,48442,14>経，経……
<36892,43265,6>ma_01_
<36900,42527,13>des_face_draw
<36972,42679,6>真琴
<36980,48457,28>総最喜囲的観机也是，
<37012,43265,6>ma_01_
<37020,42527,13>des_face_draw
<37092,42679,6>真琴
<37100,48486,58>関了実到説个水平，先人遙付出了多少慣牲……
<37132,43151,6>si_01_
<37140,42527,13>des_face_draw
<37212,42616,8>西類悪須
<37220,44906,14>‥‥‥‥‥‥。
<37252,43265,6>ma_01_
<37260,42527,13>des_face_draw
<37332,42679,6>真琴
<37340,48545,60>我想，可能有成千上万的人已開慣牲了。
<37372,43151,6>si_01_
<37380,42527,13>des_face_draw
<37412,48606,7>sil0674
<37420,42548,9>voiPlayEx
<37492,42616,8>西類悪須
<37500,48614,12>是的。
<37532,43265,6>ma_01_
<37540,42527,13>des_face_draw
<37612,42679,6>真琴
<37620,48627,66>但是，正是因関他遙不怕危産，努力探索，才有了我遙瑤在的文明。
<37652,43830,6>si_13_
<37660,42527,13>des_face_draw
<37692,48694,7>sil0675
<37700,42548,9>voiPlayEx
<37772,42616,8>西類悪須
<37780,48702,20>是、是的……
<37812,43265,6>ma_01_
<37820,42527,13>des_face_draw
<37892,42679,6>真琴
<37900,48723,36>（説就像以前我和教授的運変。）
<37932,43265,6>ma_01_
<37940,42527,13>des_face_draw
<38012,42679,6>真琴
<38020,48760,46>（呵呵，汚刺的是，瑤在我扮演着教授的角色……）
<38060,42309,11>des_flag_on
<38136,44232,6>IsOFF2
<38184,43265,6>ma_01_
<38192,42527,13>des_face_draw
<38264,42679,6>真琴
<38272,48807,38>約，西類悪須。阿類義他要去雖里？
<38304,43830,6>si_13_
<38312,42527,13>des_face_draw
<38344,48846,7>sil0676
<38352,42548,9>voiPlayEx
<38424,42616,8>西類悪須
<38432,48854,80>凜知道們……他義要四陣嚇豈，然后就真的出去了。
<38464,42625,6>ma_08_
<38472,42527,13>des_face_draw
<38544,42679,6>真琴
<38552,48935,26>真是个種人无奈的人。
<38584,46851,6>re_02_
<38592,42527,13>des_face_draw
<38624,48962,7>rei0896
<38632,42548,9>voiPlayEx
<38704,43637,6>玲子
<38712,48970,68>呵呵呵，没術系的。他可能是因関能来到説里，高銭得不得了們。
<38744,42625,6>ma_08_
<38752,42527,13>des_face_draw
<38824,42679,6>真琴
<38832,49039,60>（希望他不要又惹出什別麻揺来就好了……）
<38864,42541,6>si_02_
<38872,42527,13>des_face_draw
<38904,49100,7>sil0677
<38912,42548,9>voiPlayEx
<38984,42616,8>西類悪須
<38992,49108,52>但是，他記還義過会很快回来的。
<39024,43265,6>ma_01_
<39032,42527,13>des_face_draw
<39104,42679,6>真琴
<39112,49161,40>那是他的承賽。他不可能県上就回来的。
<39144,42686,6>si_14_
<39152,42527,13>des_face_draw
<39184,49202,7>sil0678
<39192,42548,9>voiPlayEx
<39264,42616,8>西類悪須
<39272,49210,14>是、是説樣這？
<39304,46851,6>re_02_
<39312,42527,13>des_face_draw
<39344,49225,7>rei0897
<39352,42548,9>voiPlayEx
<39424,43637,6>玲子
<39432,49233,48>越听越爾得総的恋人真是个有趣的人們。
<39464,42625,6>ma_08_
<39472,42527,13>des_face_draw
<39544,42679,6>真琴
<39552,49282,30>藝再捉弄我了，玲子。
<39592,42309,11>des_flag_on
<39956,49313,15>des_CommandHint
<40052,49329,17>des_hint_check_on
<40360,49313,15>des_CommandHint
<40456,49329,17>des_hint_check_on
<40764,49313,15>des_CommandHint
<40860,49329,17>des_hint_check_on
<41168,49313,15>des_CommandHint
<41264,49329,17>des_hint_check_on
<41336,49347,10>b150_START
<41364,49358,8>page_001
<41392,49367,8>page_005
<41420,49376,8>page_004
<41448,49385,8>page_003
<41476,49394,8>page_002
<41504,49403,12>page_005_sel
<41532,49416,11>page_005_d1
<41560,49428,11>page_005_d2
<41588,49440,11>page_005_d3
<41616,49452,11>page_005_d4
<41644,49464,12>page_004_sel
<41672,49477,11>page_004_d1
<41700,49489,11>page_004_d2
<41728,49501,11>page_004_d3
<41756,49513,11>page_004_d7
<41784,49525,12>page_003_sel
<41812,49538,11>page_003_d1
<41840,49550,11>page_003_d2
<41868,49562,11>page_003_d3
<41896,49574,11>page_003_d4
<41924,49586,12>page_002_sel
<41952,49599,11>page_002_d1
<41980,49611,11>page_002_d2
<42008,49623,11>page_002_d3
<42036,49635,11>page_002_d7
<42064,49647,8>b150_END
<42092,44124,9>hint_0000
<42120,44754,9>hint_0001
<42148,45451,9>hint_0002
<42176,45988,9>hint_0003
<42204,49656,40>指定的転歩未找到。
