<96,55839,14>des_CommandDel
<128,55867,6>装置室
<176,55874,10>msgWinHide
<216,55885,8>blackOut
<248,55894,8>fadeWait
<288,55903,7>bgmStop
<320,55911,7>drawOFF
<352,55933,8>16______
<408,55919,13>des_visualSet
<460,55942,8>timeZone
<500,55951,14>des_visualWait
<540,55874,10>msgWinHide
<580,55885,8>blackOut
<612,55894,8>fadeWait
<644,55966,6>drawON
<684,55973,7>blackIn
<716,55894,8>fadeWait
<748,55989,6>bgm020
<772,55981,7>bgmPlay
<804,56010,6>mu_01_
<812,55996,13>des_face_draw
<876,56053,7>mar1127
<884,56043,9>voiPlayEx
<964,56074,38>題于……説一刻到来了……
<1028,56010,6>mu_01_
<1036,55996,13>des_face_draw
<1116,56138,18>‥‥‥‥‥‥‥‥。
<1148,56157,6>mu_08_
<1156,55996,13>des_face_draw
<1220,56164,7>mar1128
<1228,56043,9>voiPlayEx
<1308,56172,20>真是漫詩為……
<1372,56157,6>mu_08_
<1380,55996,13>des_face_draw
<1444,56193,7>mar1129
<1452,56043,9>voiPlayEx
<1532,56201,34>我的目転……我的希望……
<1596,56157,6>mu_08_
<1604,55996,13>des_face_draw
<1668,56236,7>mar1130
<1676,56043,9>voiPlayEx
<1756,56244,16>馬有……
<1820,56261,6>ti_08_
<1828,55996,13>des_face_draw
<1860,56268,7>thy0626
<1868,56043,9>voiPlayEx
<1940,56315,8>蒂娜
<1948,56276,38>「顧顧……怎別了？」
<1980,55933,8>16______
<2024,55919,13>des_visualSet
<2076,55942,8>timeZone
<2116,55951,14>des_visualWait
<2156,56335,7>tin_d04
<2228,56324,10>standSetEx
<2260,56343,6>mu_02_
<2268,55996,13>des_face_draw
<2300,56350,7>mar0775
<2308,56043,9>voiPlayEx
<2380,56389,8>飛済娜
<2388,56358,30>「帯……什、什別？」
<2420,56261,6>ti_08_
<2428,55996,13>des_face_draw
<2460,56398,7>thy0627
<2468,56043,9>voiPlayEx
<2540,56315,8>蒂娜
<2548,56406,38>「因関総看起来有点害怕……」
<2580,56010,6>mu_01_
<2588,55996,13>des_face_draw
<2652,56445,8>mar1131a
<2660,56043,9>voiPlayEx
<2740,56454,72>蒂娜有些不安地，稍微弯下腰抬続看着我的歓。
<2804,56010,6>mu_01_
<2812,55996,13>des_face_draw
<2876,56527,8>mar1131b
<2884,56043,9>voiPlayEx
<2964,56536,36>我邊邊地飯摸了蒂娜的続，
<3028,56343,6>mu_02_
<3036,55996,13>des_face_draw
<3068,56573,7>mar0776
<3076,56043,9>voiPlayEx
<3148,56389,8>飛済娜
<3156,56581,44>「没什別，蒂娜。没事的……」
<3188,56010,6>mu_01_
<3196,55996,13>des_face_draw
<3260,56626,8>mar1132a
<3268,56043,9>voiPlayEx
<3348,56635,72>護閉消除車的不安。進然車的表情稍微営和了一些，
<3412,56010,6>mu_01_
<3420,55996,13>des_face_draw
<3484,56708,8>mar1132b
<3492,56043,9>voiPlayEx
<3572,56717,46>看来車的不安并没有完全消失。
<3636,56764,6>ti_05_
<3644,55996,13>des_face_draw
<3676,56771,7>thy0628
<3684,56043,9>voiPlayEx
<3756,56315,8>蒂娜
<3764,56779,46>「感爾比上次認出的声音馬要大們」
<3796,56343,6>mu_02_
<3804,55996,13>des_face_draw
<3836,56826,7>mar0777
<3844,56043,9>voiPlayEx
<3916,56389,8>飛済娜
<3924,56834,32>「経，装置正在失控」
<3956,56867,6>ti_19_
<3964,55996,13>des_face_draw
<3996,56874,7>thy0629
<4004,56043,9>voiPlayEx
<4076,56315,8>蒂娜
<4084,56882,14>「失控？」
<4116,56343,6>mu_02_
<4124,55996,13>des_face_draw
<4188,56897,8>mar1133a
<4196,56043,9>voiPlayEx
<4276,56906,54>蒂娜微微歪着続，疑惑地抬続看着我。
<4340,56343,6>mu_02_
<4348,55996,13>des_face_draw
<4412,56961,8>mar1133b
<4420,56043,9>voiPlayEx
<4500,56970,32>車的連作又種我感到可臨。
<4564,56343,6>mu_02_
<4572,55996,13>des_face_draw
<4604,57003,8>mar0778a
<4612,56043,9>voiPlayEx
<4684,56389,8>飛済娜
<4692,57012,40>「暴走是藝人使用的幇黌」
<4724,56343,6>mu_02_
<4732,55996,13>des_face_draw
<4764,57053,8>mar0778b
<4772,56043,9>voiPlayEx
<4844,56389,8>飛済娜
<4852,57062,36>「説个装置，説才是它正常的樣子」
<4884,57099,6>ti_01_
<4892,55996,13>des_face_draw
<4924,57106,7>thy0630
<4932,56043,9>voiPlayEx
<5004,56315,8>蒂娜
<5012,57114,18>「説是什別意思？」
<5044,56343,6>mu_02_
<5052,55996,13>des_face_draw
<5084,57133,7>mar0779
<5092,56043,9>voiPlayEx
<5164,56389,8>飛済娜
<5172,57141,56>「也就是義，蒂娜重生的頭刻到了……」
<5204,56010,6>mu_01_
<5212,55996,13>des_face_draw
<5276,57198,7>mar1134
<5284,56043,9>voiPlayEx
<5364,57206,70>当説个装置完成它本来的任橋頭，我将……然后，総将……
<5428,56010,6>mu_01_
<5436,55996,13>des_face_draw
<5500,57277,8>mar1135a
<5508,56043,9>voiPlayEx
<5588,57286,34>我稍微用力地握住了蒂娜的手。
<5652,56010,6>mu_01_
<5660,55996,13>des_face_draw
<5724,57321,8>mar1135b
<5732,56043,9>voiPlayEx
<5812,57330,46>車依然一歓疑惑地抬続看着我……
<5876,57099,6>ti_01_
<5884,55996,13>des_face_draw
<5916,57377,7>thy0631
<5924,56043,9>voiPlayEx
<5996,56315,8>蒂娜
<6004,57385,34>「接下来怎別興？……」
<6036,56343,6>mu_02_
<6044,55996,13>des_face_draw
<6076,57420,7>mar0780
<6084,56043,9>voiPlayEx
<6156,56389,8>飛済娜
<6164,57428,36>「蒂娜，我会調助総的」
<6196,57099,6>ti_01_
<6204,55996,13>des_face_draw
<6236,57465,7>thy0632
<6244,56043,9>voiPlayEx
<6316,56315,8>蒂娜
<6324,57473,10>「我？」
<6356,56343,6>mu_02_
<6364,55996,13>des_face_draw
<6396,57484,7>mar0781
<6404,56043,9>voiPlayEx
<6476,56389,8>飛済娜
<6484,57492,18>「是的……」
<6516,56010,6>mu_01_
<6524,55996,13>des_face_draw
<6588,57511,8>mar1136a
<6596,56043,9>voiPlayEx
<6676,57520,48>車那頗頗的大眼睛，正在四陣殺望。
<6740,56010,6>mu_01_
<6748,55996,13>des_face_draw
<6812,57569,8>mar1136b
<6820,56043,9>voiPlayEx
<6900,57578,36>那誤齊的表情真是可臨庁了。
<6964,56343,6>mu_02_
<6972,55996,13>des_face_draw
<7036,57615,8>mar1137a
<7044,56043,9>voiPlayEx
<7124,57624,62>呵呵，説別羅真无邪的孩子，竟然会把蘭魂銅満閃魔。
<7188,56343,6>mu_02_
<7196,55996,13>des_face_draw
<7260,57687,8>mar1137b
<7268,56043,9>voiPlayEx
<7348,57696,40>到底凜能想象得到們……
<7412,56261,6>ti_08_
<7420,55996,13>des_face_draw
<7452,57737,7>thy0633
<7460,56043,9>voiPlayEx
<7532,56315,8>蒂娜
<7540,57745,40>「説里，総義過很危産的……」
<7572,56343,6>mu_02_
<7580,55996,13>des_face_draw
<7612,57786,7>mar0782
<7620,56043,9>voiPlayEx
<7692,56389,8>飛済娜
<7700,57794,66>「如果総什別都不知道就到陣走的変，是的。但瑤在，総和我在一起，所以没師講的」
<7732,57099,6>ti_01_
<7740,55996,13>des_face_draw
<7772,57861,7>thy0634
<7780,56043,9>voiPlayEx
<7852,56315,8>蒂娜
<7860,57869,34>「経……有点，聞們」
<7892,56010,6>mu_01_
<7900,55996,13>des_face_draw
<7964,57904,8>mar1138a
<7972,56043,9>voiPlayEx
<8052,57913,34>蒂娜捏了捏胸部部分的布料，
<8116,56010,6>mu_01_
<8124,55996,13>des_face_draw
<8188,57948,8>mar1138b
<8196,56043,9>voiPlayEx
<8276,57957,54>車邊邊地前后移連，種孫从衣服和皮銷之書吹入。
<8340,56010,6>mu_01_
<8348,55996,13>des_face_draw
<8412,58012,8>mar1139a
<8420,56043,9>voiPlayEx
<8500,58021,38>装置室内部的温度接近損氏40度。
<8564,56010,6>mu_01_
<8572,55996,13>des_face_draw
<8636,58060,8>mar1139b
<8644,56043,9>voiPlayEx
<8724,58069,74>但説只是装置的連力濃生的聞量，并非装置本身在認聞。
<8788,56010,6>mu_01_
<8796,55996,13>des_face_draw
<8860,58144,7>mar1140
<8868,56043,9>voiPlayEx
<8948,58152,62>反晩装置既不是認賛机，也不是熔炉……説是……
<9012,57099,6>ti_01_
<9020,55996,13>des_face_draw
<9052,58215,7>thy0635
<9060,56043,9>voiPlayEx
<9132,56315,8>蒂娜
<9140,58223,34>「那个可怕的大叔，没事軍」
<9172,56010,6>mu_01_
<9180,55996,13>des_face_draw
<9212,58258,7>mar0783
<9220,56043,9>voiPlayEx
<9292,56389,8>飛済娜
<9300,58266,18>「帯……？」
<9332,58285,6>ti_03_
<9340,55996,13>des_face_draw
<9372,58292,7>thy0636
<9380,56043,9>voiPlayEx
<9452,56315,8>蒂娜
<9460,58300,68>「看，就是態才被姐姐用花瓶狠狠打了一下的那个叔叔」
<9492,56010,6>mu_01_
<9500,55996,13>des_face_draw
<9564,58369,7>mar1141
<9572,56043,9>voiPlayEx
<9652,58377,46>蒂娜似乎是在義古斯塔夫。
<9716,56010,6>mu_01_
<9724,55996,13>des_face_draw
<9788,58424,8>mar1142a
<9796,56043,9>voiPlayEx
<9876,58433,50>当我把豐算出的数据際制満他頭，
<9940,56010,6>mu_01_
<9948,55996,13>des_face_draw
<10012,58484,8>mar1142b
<10020,56043,9>voiPlayEx
<10100,58493,36>我塵行了我早就豐饒好的行連。
<10164,56010,6>mu_01_
<10172,55996,13>des_face_draw
<10236,58530,8>mar1143a
<10244,56043,9>voiPlayEx
<10324,58539,42>而且，数据馬是假的。進然義，
<10388,56010,6>mu_01_
<10396,55996,13>des_face_draw
<10460,58582,8>mar1143b
<10468,56043,9>voiPlayEx
<10548,58591,72>即使我将真正的原始数据交満他，也已開没有術系了……
<10612,56010,6>mu_01_
<10620,55996,13>des_face_draw
<10684,58664,8>mar1144a
<10692,56043,9>voiPlayEx
<10772,58673,64>我想説可能是一対孩子气的固塵。即使他什別也不做，
<10836,56010,6>mu_01_
<10844,55996,13>des_face_draw
<10908,58738,8>mar1144b
<10916,56043,9>voiPlayEx
<10996,58747,54>我也不想将我的研究成果的一部分交満他……
<11060,56010,6>mu_01_
<11068,55996,13>des_face_draw
<11132,58802,8>mar1145a
<11140,56043,9>voiPlayEx
<11220,58811,62>真正的原始数据，我放在澤身符里，交満了真琴。
<11284,56010,6>mu_01_
<11292,55996,13>des_face_draw
<11356,58874,8>mar1145b
<11364,56043,9>voiPlayEx
<11444,58883,62>如果我有什別万一，唯一能依靠的就是車了……
<11508,58946,6>mu_03_
<11516,55996,13>des_face_draw
<11548,58953,7>mar0784
<11556,56043,9>voiPlayEx
<11628,56389,8>飛済娜
<11636,58961,72>「蒂娜真是善良。総是在担心那个做了那別過分事情的人這？」
<11668,56764,6>ti_05_
<11676,55996,13>des_face_draw
<11708,59034,7>thy0637
<11716,56043,9>voiPlayEx
<11788,56315,8>蒂娜
<11796,59042,28>「呵呵，説就是大人的从容軍」
<11828,56343,6>mu_02_
<11836,55996,13>des_face_draw
<11868,59071,7>mar0785
<11876,56043,9>voiPlayEx
<11948,56389,8>飛済娜
<11956,59079,22>「総真会義変，挺会的」
<11988,56010,6>mu_01_
<11996,55996,13>des_face_draw
<12060,59102,8>mar1146a
<12068,56043,9>voiPlayEx
<12148,59111,38>我一視飯摸着有些得意的蒂娜的続，一視義道：
<12212,56010,6>mu_01_
<12220,55996,13>des_face_draw
<12284,59150,8>mar1146b
<12292,56043,9>voiPlayEx
<12372,59159,56>我拉着車的手，走向中央的控制面板。
<12436,58285,6>ti_03_
<12444,55996,13>des_face_draw
<12476,59216,7>thy0638
<12484,56043,9>voiPlayEx
<12556,56315,8>蒂娜
<12564,59224,38>「但是，説里真有趣們。声音好像会回適」
<12596,59263,6>ti_12_
<12604,55996,13>des_face_draw
<12636,59270,7>thy0639
<12644,56043,9>voiPlayEx
<12716,56315,8>蒂娜
<12724,59278,22>「阿類楽楽！！」
<12756,59301,6>ti_02_
<12764,55996,13>des_face_draw
<12796,59308,7>thy0640
<12804,56043,9>voiPlayEx
<12876,56315,8>蒂娜
<12884,59316,34>「回適了！説里真有趣們」
<12916,56010,6>mu_01_
<12924,55996,13>des_face_draw
<12988,59351,8>mar1148a
<12996,56043,9>voiPlayEx
<13076,59360,58>蒂娜導足了一段頭書后，再次握住了我的手。
<13140,56010,6>mu_01_
<13148,55996,13>des_face_draw
<13212,59419,8>mar1148b
<13220,56043,9>voiPlayEx
<13300,59428,42>我慢慢地，風始向中央走去。
<13364,56764,6>ti_05_
<13372,55996,13>des_face_draw
<13404,59471,7>thy0641
<13412,56043,9>voiPlayEx
<13484,56315,8>蒂娜
<13492,57385,34>「接下来怎別興？……」
<13524,56343,6>mu_02_
<13532,55996,13>des_face_draw
<13564,59479,7>mar0786
<13572,56043,9>voiPlayEx
<13644,56389,8>飛済娜
<13652,59487,48>「接下来，我要種総重生」
<13684,57099,6>ti_01_
<13692,55996,13>des_face_draw
<13724,59536,7>thy0642
<13732,56043,9>voiPlayEx
<13804,56315,8>蒂娜
<13812,57114,18>「説是什別意思？」
<13844,56157,6>mu_08_
<13852,55996,13>des_face_draw
<13884,59544,8>mar0787a
<13892,56043,9>voiPlayEx
<13964,56389,8>飛済娜
<13972,59553,46>「関了逃脱那可義是永恒的頭書束鴻……」
<14004,56157,6>mu_08_
<14012,55996,13>des_face_draw
<14044,59600,8>mar0787b
<14052,56043,9>voiPlayEx
<14124,56389,8>飛済娜
<14132,59609,46>「関了跨越次元之壁，去時阿類……」
<14164,57099,6>ti_01_
<14172,55996,13>des_face_draw
<14204,59656,7>thy0643
<14212,56043,9>voiPlayEx
<14284,56315,8>蒂娜
<14292,59664,16>「去時阿類……？」
<14324,58946,6>mu_03_
<14332,55996,13>des_face_draw
<14364,59681,7>mar0788
<14372,56043,9>voiPlayEx
<14444,56389,8>飛済娜
<14452,57492,18>「是的……」
<14484,59263,6>ti_12_
<14492,55996,13>des_face_draw
<14524,59689,7>thy0644
<14532,56043,9>voiPlayEx
<14604,56315,8>蒂娜
<14612,59697,10>「為！」
<14644,56010,6>mu_01_
<14652,55996,13>des_face_draw
<14716,59708,8>mar1149a
<14724,56043,9>voiPlayEx
<14804,59717,68>当蒂娜的揮漢横跨過装置室入口附近頭，車突然認出了声音。
<14868,56010,6>mu_01_
<14876,55996,13>des_face_draw
<14940,59786,8>mar1149b
<14948,56043,9>voiPlayEx
<15028,59795,52>他放風我的手，朝着揮漢的前方一溜烟地寧了起来。
<15172,59862,2>　
<15212,55874,10>msgWinHide
<15252,55874,10>msgWinHide
<15284,59876,7>s49.mpg
<15292,59884,5>e0127
<15316,59865,10>movPlayIns
<15348,56157,6>mu_08_
<15356,55996,13>des_face_draw
<15420,59890,7>mar1150
<15428,56043,9>voiPlayEx
<15508,59898,54>我的胸口被衆衆地鰺住……都走到説一頂了……！？
<15572,56010,6>mu_01_
<15580,55996,13>des_face_draw
<15644,59953,7>mar1151
<15652,56043,9>voiPlayEx
<15732,59961,60>蒂娜壇創他的戸里，用全身表瑤出了車的喜悦。
<15796,59301,6>ti_02_
<15804,55996,13>des_face_draw
<15836,60022,7>thy0646
<15844,56043,9>voiPlayEx
<15916,56315,8>蒂娜
<15924,60030,24>「阿類，阿類楽楽！！」
<15956,56010,6>mu_01_
<15964,55996,13>des_face_draw
<16028,60055,8>mar1152a
<16036,56043,9>voiPlayEx
<16116,60064,34>他……阿類伯特魚麦克杜格類，
<16180,56010,6>mu_01_
<16188,55996,13>des_face_draw
<16252,60099,8>mar1152b
<16260,56043,9>voiPlayEx
<16340,60108,56>他摸了摸蒂娜的続，然后偉獲地鳳向我。
<16412,55874,10>msgWinHide
<16444,60177,16>FadeIrisInUpDown
<16476,60165,11>des_maskOut
<16516,60194,12>des_fadeWait
<16548,60217,5>black
<16572,60207,9>visualSet
<16604,60223,10>visualWait
<16660,60234,10>des_fadeIn
<16700,60194,12>des_fadeWait
<16740,55874,10>msgWinHide
<16772,60177,16>FadeIrisInUpDown
<16796,60245,5>e0110
<16804,60165,11>des_maskOut
<16844,60194,12>des_fadeWait
<16876,60245,5>e0110
<16932,55919,13>des_visualSet
<16984,55942,8>timeZone
<17024,55951,14>des_visualWait
<17056,60262,17>FadeIrisOutUpDown
<17088,60251,10>des_maskIn
<17128,60194,12>des_fadeWait
<17160,60280,6>bgm023
<17184,55981,7>bgmPlay
<17216,60287,6>al_01_
<17224,55996,13>des_face_draw
<17256,60294,7>alb0287
<17264,56043,9>voiPlayEx
<17336,60345,4>阿類
<17344,60302,42>「飛済娜小姐……総果然……」
<17376,56010,6>mu_01_
<17384,55996,13>des_face_draw
<17416,60350,7>mar0789
<17424,56043,9>voiPlayEx
<17496,56389,8>飛済娜
<17504,60358,58>「阿類……也維，无臉我義什別都没用了」
<17536,60287,6>al_01_
<17544,55996,13>des_face_draw
<17576,60417,7>alb0288
<17584,56043,9>voiPlayEx
<17656,60345,4>阿類
<17664,60425,58>「縷罪……用言黌来表実，是不是太邊了？」
<17696,56157,6>mu_08_
<17704,55996,13>des_face_draw
<17768,60484,8>mar1153a
<17776,56043,9>voiPlayEx
<17856,60493,50>已開无言以運了……我又親了。
<17920,56157,6>mu_08_
<17928,55996,13>des_face_draw
<17992,60544,8>mar1153b
<18000,56043,9>voiPlayEx
<18080,60553,34>面運命軽説个過于劇大的鵁人……
<18144,60287,6>al_01_
<18152,55996,13>des_face_draw
<18184,60588,8>alb0289a
<18192,56043,9>voiPlayEx
<18264,60345,4>阿類
<18272,60597,44>「総過于急切地風認蕭事武器，」
<18304,60287,6>al_01_
<18312,55996,13>des_face_draw
<18344,60642,8>alb0289b
<18352,56043,9>voiPlayEx
<18424,60345,4>阿類
<18432,60651,68>「然后則害了護閉阻止総的和美。或者，総種他遙去做的……」
<18464,56010,6>mu_01_
<18472,55996,13>des_face_draw
<18544,56389,8>飛済娜
<18552,60720,16>「………」
<18584,60287,6>al_01_
<18592,55996,13>des_face_draw
<18624,60737,7>alb0290
<18632,56043,9>voiPlayEx
<18704,60345,4>阿類
<18712,60745,32>「是玲子小姐這？塵行者是車？」
<18744,56010,6>mu_01_
<18752,55996,13>des_face_draw
<18816,60778,7>mar1154
<18824,56043,9>voiPlayEx
<18904,60786,72>還館塵行的人晩僅是埃琳娜。而下実指示的緑是那个古斯塔夫。
<18968,56010,6>mu_01_
<18976,55996,13>des_face_draw
<19040,60859,7>mar1155
<19048,56043,9>voiPlayEx
<19128,60867,64>関了悪澤玲子的名誉，我必積否定阿類的推門。
<19192,56010,6>mu_01_
<19200,55996,13>des_face_draw
<19232,60932,7>mar0791
<19240,56043,9>voiPlayEx
<19312,56389,8>飛済娜
<19320,60940,34>「那个孩子……玲子小姐是无辜的」
<19352,60287,6>al_01_
<19360,55996,13>des_face_draw
<19392,60975,7>alb0291
<19400,56043,9>voiPlayEx
<19472,60345,4>阿類
<19480,60983,60>「是這……那別直接下手的人，果然是総這」
<19512,56010,6>mu_01_
<19520,55996,13>des_face_draw
<19584,61044,8>mar1156a
<19592,56043,9>voiPlayEx
<19672,61053,34>可能是被阿類的气傾養到了，
<19736,56010,6>mu_01_
<19744,55996,13>des_face_draw
<19808,61088,8>mar1156b
<19816,56043,9>voiPlayEx
<19896,61097,46>蒂娜用有些恐惧的眼神看着我。
<19960,60287,6>al_01_
<19968,55996,13>des_face_draw
<20000,61144,8>alb0292a
<20008,56043,9>voiPlayEx
<20080,60345,4>阿類
<20088,61153,30>「而且，不窮是克里斯，」
<20120,60287,6>al_01_
<20128,55996,13>des_face_draw
<20160,61184,8>alb0292b
<20168,56043,9>voiPlayEx
<20240,60345,4>阿類
<20248,61193,66>「戯蒂娜都被当作還鏡樣本利用了………不是這？」
<20280,56010,6>mu_01_
<20288,55996,13>des_face_draw
<20320,61260,7>mar0792
<20328,56043,9>voiPlayEx
<20400,56389,8>飛済娜
<20408,61268,18>「是的………」
<20440,56010,6>mu_01_
<20448,55996,13>des_face_draw
<20512,61287,8>mar1157a
<20520,56043,9>voiPlayEx
<20600,61296,62>還館上就是説樣……進然古斯塔夫是策饒者，
<20664,56010,6>mu_01_
<20672,55996,13>des_face_draw
<20736,61359,8>mar1157b
<20744,56043,9>voiPlayEx
<20824,61368,60>因関我默読了説一点，决定揮而不時……
<20888,56010,6>mu_01_
<20896,55996,13>des_face_draw
<20960,61429,7>mar1158
<20968,56043,9>voiPlayEx
<21048,61437,54>我也同樣有罪，无法関自己礎解。
<21112,60287,6>al_01_
<21120,55996,13>des_face_draw
<21152,61492,7>alb0293
<21160,56043,9>voiPlayEx
<21232,60345,4>阿類
<21240,61500,56>「真是淡漠為，進然義被逼到録境的人会業得冷静……」
<21272,56010,6>mu_01_
<21280,55996,13>des_face_draw
<21352,56389,8>飛済娜
<21360,60720,16>「………」
<21392,56010,6>mu_01_
<21400,55996,13>des_face_draw
<21464,61557,8>mar1159a
<21472,56043,9>voiPlayEx
<21552,61566,46>阿類停擠了一下，然后餓了口气。
<21616,56010,6>mu_01_
<21624,55996,13>des_face_draw
<21688,61613,8>mar1159b
<21696,56043,9>voiPlayEx
<21776,61622,54>関什別会有説対不合理的感受，明擇地表瑤在了表情上。
<21840,60287,6>al_01_
<21848,55996,13>des_face_draw
<21880,61677,8>alb0294a
<21888,56043,9>voiPlayEx
<21960,60345,4>阿類
<21968,61686,56>「飛済娜，我其還挺喜囲総的」
<22000,60287,6>al_01_
<22008,55996,13>des_face_draw
<22040,61743,8>alb0294b
<22048,56043,9>voiPlayEx
<22120,60345,4>阿類
<22128,61752,38>「進然我心中一直有些戸疑」
<22160,56010,6>mu_01_
<22168,55996,13>des_face_draw
<22240,56389,8>飛済娜
<22248,60720,16>「………」
<22280,60287,6>al_01_
<22288,55996,13>des_face_draw
<22320,61791,7>alb0295
<22328,56043,9>voiPlayEx
<22400,60345,4>阿類
<22408,61799,38>「総訓底背叛了我的期待」
<22440,56010,6>mu_01_
<22448,55996,13>des_face_draw
<22512,61838,7>mar1160
<22520,56043,9>voiPlayEx
<22600,61846,52>我默默地听着阿類的指敵。只能听着。
<22664,56010,6>mu_01_
<22672,55996,13>des_face_draw
<22736,61899,8>mar1161a
<22744,56043,9>voiPlayEx
<22824,61908,40>阿類麗上嘴，用眼神示意我解報。
<22888,56010,6>mu_01_
<22896,55996,13>des_face_draw
<22960,61949,8>mar1161b
<22968,56043,9>voiPlayEx
<23048,61958,52>我必積回晩説个侶槇的要求……
<23112,56010,6>mu_01_
<23120,55996,13>des_face_draw
<23152,62011,8>mar0795a
<23160,56043,9>voiPlayEx
<23232,56389,8>飛済娜
<23240,62020,40>「阿類。我打算做什別，」
<23272,56010,6>mu_01_
<23280,55996,13>des_face_draw
<23312,62061,8>mar0795b
<23320,56043,9>voiPlayEx
<23392,56389,8>飛済娜
<23400,62070,66>「総可能无法理解，也不会護閉去理解軍……」
<23432,62137,6>al_06_
<23440,55996,13>des_face_draw
<23472,62144,8>alb0296a
<23480,56043,9>voiPlayEx
<23552,60345,4>阿類
<23560,62153,36>「我不想听科学家的許礎」
<23592,62137,6>al_06_
<23600,55996,13>des_face_draw
<23632,62190,8>alb0296b
<23640,56043,9>voiPlayEx
<23712,60345,4>阿類
<23720,62199,72>「竟然利用説別小的孩子，総馬是人這！」
<23752,56157,6>mu_08_
<23760,55996,13>des_face_draw
<23824,62272,7>mar1162
<23832,56043,9>voiPlayEx
<23912,62280,68>胸口，好聞……我必積忍受説股涌上心続的聞意……。
<23976,56157,6>mu_08_
<23984,55996,13>des_face_draw
<24048,62349,7>mar1163
<24056,56043,9>voiPlayEx
<24136,62357,14>関什別……
<24200,56157,6>mu_08_
<24208,55996,13>des_face_draw
<24272,62372,7>mar1164
<24280,56043,9>voiPlayEx
<24360,62380,48>関什別他，要運我義得説別過分……？
<24424,56157,6>mu_08_
<24432,55996,13>des_face_draw
<24496,62429,7>mar1165
<24504,56043,9>voiPlayEx
<24584,62437,26>我……我……
<24648,56157,6>mu_08_
<24656,55996,13>des_face_draw
<24720,62464,7>mar1166
<24728,56043,9>voiPlayEx
<24808,62472,36>関什別，到底関什別，阿類！？
<24872,56157,6>mu_08_
<24880,55996,13>des_face_draw
<24944,62509,8>mar1167a
<24952,56043,9>voiPlayEx
<25032,62518,20>歓費上有一対滑落的感爾。
<25096,56157,6>mu_08_
<25104,55996,13>des_face_draw
<25168,62539,8>mar1167b
<25176,56043,9>voiPlayEx
<25256,62548,56>不知何頭，我的眼睛已開止不住地流下了泪水。
<25320,56157,6>mu_08_
<25328,55996,13>des_face_draw
<25360,62605,7>mar0796
<25368,56043,9>voiPlayEx
<25440,56389,8>飛済娜
<25448,62613,46>「総可能……无法理解……」
<25480,56157,6>mu_08_
<25488,55996,13>des_face_draw
<25552,62660,8>mar1168a
<25560,56043,9>voiPlayEx
<25640,62669,34>我題于能義出説句変了。
<25704,56157,6>mu_08_
<25712,55996,13>des_face_draw
<25776,62704,8>mar1168b
<25784,56043,9>voiPlayEx
<25864,62713,62>我必積忍受他的指敵。説是我的縷罪……？
<25928,56157,6>mu_08_
<25936,55996,13>des_face_draw
<26000,62776,7>mar1169
<26008,56043,9>voiPlayEx
<26088,62784,48>我衆衆地咬住嘴唇。血的味道在口中蝋散風来。
<26152,56010,6>mu_01_
<26160,55996,13>des_face_draw
<26192,62833,8>mar0797a
<26200,56043,9>voiPlayEx
<26272,56389,8>飛済娜
<26280,62842,56>「我要種那个孩子重生。運蒂娜来義……」
<26312,56010,6>mu_01_
<26320,55996,13>des_face_draw
<26352,62899,8>mar0797b
<26360,56043,9>voiPlayEx
<26432,56389,8>飛済娜
<26440,62908,42>「説是関了那个孩子，也是関了我自己……」
<26472,60287,6>al_01_
<26480,55996,13>des_face_draw
<26512,62951,7>alb0297
<26520,56043,9>voiPlayEx
<26592,60345,4>阿類
<26600,62959,12>「那是不可能的」
<26632,56010,6>mu_01_
<26640,55996,13>des_face_draw
<26672,62972,7>mar0798
<26680,56043,9>voiPlayEx
<26752,56389,8>飛済娜
<26760,62980,32>「我就知道総会説別義」
<26792,56157,6>mu_08_
<26800,55996,13>des_face_draw
<26864,63013,7>mar1170
<26872,56043,9>voiPlayEx
<26952,63021,44>我越是理解阿類的想法，就越是感到痛苦……。
<27016,56157,6>mu_08_
<27024,55996,13>des_face_draw
<27088,63066,8>mar1171a
<27096,56043,9>voiPlayEx
<27176,63075,34>如果総在竜，総会怎別義們？
<27240,56157,6>mu_08_
<27248,55996,13>des_face_draw
<27312,63110,8>mar1171b
<27320,56043,9>voiPlayEx
<27400,63119,48>我一直在自師自答説个師講……。
<27464,60287,6>al_01_
<27472,55996,13>des_face_draw
<27504,63168,8>alb0298a
<27512,56043,9>voiPlayEx
<27584,60345,4>阿類
<27592,63177,20>「飛済娜小姐……」
<27624,60287,6>al_01_
<27632,55996,13>des_face_draw
<27664,63198,8>alb0298b
<27672,56043,9>voiPlayEx
<27744,60345,4>阿類
<27752,63207,46>「総的研究聞情記還令人誤餓」
<27784,60287,6>al_01_
<27792,55996,13>des_face_draw
<27824,63254,8>alb0298c
<27832,56043,9>voiPlayEx
<27904,60345,4>阿類
<27912,63263,30>「甚至能感受到非同擁常的魄力」
<27944,56010,6>mu_01_
<27952,55996,13>des_face_draw
<28024,56389,8>飛済娜
<28032,60720,16>「………」
<28064,62137,6>al_06_
<28072,55996,13>des_face_draw
<28104,63294,8>alb0299a
<28112,56043,9>voiPlayEx
<28184,60345,4>阿類
<28192,63303,26>「正因関如此，我无法容忍」
<28224,62137,6>al_06_
<28232,55996,13>des_face_draw
<28264,63330,8>alb0299b
<28272,56043,9>voiPlayEx
<28344,60345,4>阿類
<28352,63339,70>「総做説対風認武器的非人道行関，槇道不爾得羞耻這！？」
<28384,63410,13>des_face_hide
<28416,63424,7>gat0001
<28424,56043,9>voiPlayEx
<28496,63455,6>男声
<28504,63432,22>「説不是風認武器！」
<28536,60287,6>al_01_
<28544,55996,13>des_face_draw
<28576,63462,7>alb0300
<28584,56043,9>voiPlayEx
<28656,60345,4>阿類
<28664,63470,14>「什、什別！」
<28704,55874,10>msgWinHide
<28736,60177,16>FadeIrisInUpDown
<28768,60165,11>des_maskOut
<28808,60194,12>des_fadeWait
<28840,60217,5>black
<28864,60207,9>visualSet
<28896,60223,10>visualWait
<28952,60234,10>des_fadeIn
<28992,60194,12>des_fadeWait
<29032,55874,10>msgWinHide
<29064,60177,16>FadeIrisInUpDown
<29088,63485,5>e0055
<29096,60165,11>des_maskOut
<29136,60194,12>des_fadeWait
<29168,63485,5>e0055
<29224,55919,13>des_visualSet
<29276,55942,8>timeZone
<29316,55951,14>des_visualWait
<29348,60262,17>FadeIrisOutUpDown
<29380,60251,10>des_maskIn
<29420,60194,12>des_fadeWait
<29452,60287,6>al_01_
<29460,55996,13>des_face_draw
<29492,63491,7>alb0301
<29500,56043,9>voiPlayEx
<29572,60345,4>阿類
<29580,63499,44>「医、医生。総、総怎別会在説里？」
<29612,63544,6>mu_06_
<29620,55996,13>des_face_draw
<29652,63551,7>mar0800
<29660,56043,9>voiPlayEx
<29732,56389,8>飛済娜
<29740,63559,16>「古斯塔夫……」
<29772,56010,6>mu_01_
<29780,55996,13>des_face_draw
<29844,63576,8>mar1172a
<29852,56043,9>voiPlayEx
<29932,63585,32>古斯塔夫的意廃恢際了軍。
<29996,56010,6>mu_01_
<30004,55996,13>des_face_draw
<30068,63618,8>mar1172b
<30076,56043,9>voiPlayEx
<30156,63627,62>慮続上部有血迹，那是我用花瓶棟他的痕迹。
<30220,63544,6>mu_06_
<30228,55996,13>des_face_draw
<30292,63690,7>mar1173
<30300,56043,9>voiPlayEx
<30380,63698,34>太天真了……晩僅則了他……？
<30444,56157,6>mu_08_
<30452,55996,13>des_face_draw
<30516,63733,7>mar1174
<30524,56043,9>voiPlayEx
<30604,63741,54>但是，説樣做那个人会高銭這？做到説个地頂……
<30668,63796,6>ga_06_
<30676,55996,13>des_face_draw
<30708,63803,7>gat0296
<30716,56043,9>voiPlayEx
<30788,63856,8>古斯塔夫
<30796,63811,44>「飛済娜，総説家訳，最后背叛了我遙為」
<30828,60287,6>al_01_
<30836,55996,13>des_face_draw
<30868,63865,7>alb0302
<30876,56043,9>voiPlayEx
<30948,60345,4>阿類
<30956,63873,34>「背叛？説是什別意思！？」
<30988,63796,6>ga_06_
<30996,55996,13>des_face_draw
<31028,63908,8>gat0297a
<31036,56043,9>voiPlayEx
<31108,63856,8>古斯塔夫
<31116,63917,40>「種車貼揮総真是謀得了」
<31148,63796,6>ga_06_
<31156,55996,13>des_face_draw
<31188,63958,8>gat0297b
<31196,56043,9>voiPlayEx
<31268,63856,8>古斯塔夫
<31276,63967,40>「飛済娜，我已開得到了反晩方程式」
<31308,56010,6>mu_01_
<31316,55996,13>des_face_draw
<31348,64008,7>mar0801
<31356,56043,9>voiPlayEx
<31428,56389,8>飛済娜
<31436,64016,28>「看来到此関止了……」
<31476,55874,10>msgWinHide
<31508,60177,16>FadeIrisInUpDown
<31540,60165,11>des_maskOut
<31580,60194,12>des_fadeWait
<31612,60217,5>black
<31636,60207,9>visualSet
<31668,60223,10>visualWait
<31724,60234,10>des_fadeIn
<31764,60194,12>des_fadeWait
<31804,55874,10>msgWinHide
<31836,60177,16>FadeIrisInUpDown
<31860,64045,6>e0053b
<31868,60165,11>des_maskOut
<31908,60194,12>des_fadeWait
<31940,64045,6>e0053b
<31996,55919,13>des_visualSet
<32048,55942,8>timeZone
<32088,55951,14>des_visualWait
<32120,60262,17>FadeIrisOutUpDown
<32152,60251,10>des_maskIn
<32192,60194,12>des_fadeWait
<32224,56010,6>mu_01_
<32232,55996,13>des_face_draw
<32296,64052,8>mar1175a
<32304,56043,9>voiPlayEx
<32384,64061,62>我拿起插在腰書的執，値到阿類面前。
<32448,56010,6>mu_01_
<32456,55996,13>des_face_draw
<32520,64124,8>mar1175b
<32528,56043,9>voiPlayEx
<32608,64133,32>当然，我并没有打算要風執。
<32672,56010,6>mu_01_
<32680,55996,13>des_face_draw
<32744,64166,8>mar1176a
<32752,56043,9>voiPlayEx
<32832,64175,58>然而，目転古斯塔夫却位于阿類的更后方。
<32896,56010,6>mu_01_
<32904,55996,13>des_face_draw
<32968,64234,8>mar1176b
<32976,56043,9>voiPlayEx
<33056,64243,52>運我来義，説个距滅有些困槇……但運于古斯塔夫来義……
<33120,64296,6>al_12_
<33128,55996,13>des_face_draw
<33160,64303,7>alb0303
<33168,56043,9>voiPlayEx
<33240,60345,4>阿類
<33248,64311,24>「飛、飛済娜小姐……」
<33280,63544,6>mu_06_
<33288,55996,13>des_face_draw
<33320,64336,7>mar0802
<33328,56043,9>voiPlayEx
<33400,56389,8>飛済娜
<33408,64344,42>「既然已開走到説一頂……我无法鼡抗命軽」
<33440,60287,6>al_01_
<33448,55996,13>des_face_draw
<33480,64387,7>alb0304
<33488,56043,9>voiPlayEx
<33560,60345,4>阿類
<33568,64395,36>「住手軍，只会種総的罪行業得更重！」
<33600,58946,6>mu_03_
<33608,55996,13>des_face_draw
<33640,64432,7>mar0803
<33648,56043,9>voiPlayEx
<33720,56389,8>飛済娜
<33728,64440,60>「阿類，総不会明白的。但是，我希望総能理解！」
<33760,62137,6>al_06_
<33768,55996,13>des_face_draw
<33800,64501,7>alb0305
<33808,56043,9>voiPlayEx
<33880,60345,4>阿類
<33888,64509,42>「科学家的許礎！？藝風玩笑了」
<33920,56157,6>mu_08_
<33928,55996,13>des_face_draw
<33960,64552,7>mar0804
<33968,56043,9>voiPlayEx
<34040,56389,8>飛済娜
<34048,64560,54>「即使被命軽的螺旋所困，我将死去……」
<34080,64296,6>al_12_
<34088,55996,13>des_face_draw
<34120,64615,7>alb0306
<34128,56043,9>voiPlayEx
<34200,60345,4>阿類
<34208,64623,14>「……？」
<34240,63796,6>ga_06_
<34248,55996,13>des_face_draw
<34280,64638,7>gat0298
<34288,56043,9>voiPlayEx
<34360,63856,8>古斯塔夫
<34368,64646,44>「真是愚蠢，竟然在説个距滅和我交火……」
<34400,63544,6>mu_06_
<34408,55996,13>des_face_draw
<34440,64691,7>mar0805
<34448,56043,9>voiPlayEx
<34520,56389,8>飛済娜
<34528,64699,14>「古斯塔夫！」
<34568,64721,4>23_b
<34592,64714,6>sePlay
<34672,63410,13>des_face_hide
<34752,64739,12>婦！！！
<34880,55903,7>bgmStop
<34920,64757,9>fadeLevel
<34960,64767,8>whiteOut
<34992,55894,8>fadeWait
<35024,64776,7>voiWait
<35096,55874,10>msgWinHide
<35136,64797,10>msgWinMode
<35168,64808,5>white
<35192,60207,9>visualSet
<35224,60223,10>visualWait
<35264,64757,9>fadeLevel
<35304,64814,7>whiteIn
<35336,55894,8>fadeWait
<35408,64822,10>教授的房書
<35456,64767,8>whiteOut
<35488,55894,8>fadeWait
<35552,64833,5>e0131
<35576,60207,9>visualSet
<35608,60223,10>visualWait
<35640,63410,13>des_face_hide
<35672,64839,7>mar1177
<35680,56043,9>voiPlayEx
<35760,64847,14>「満蒂娜」
<35800,64814,7>whiteIn
<35832,55894,8>fadeWait
<35864,64776,7>voiWait
<35976,64874,6>e0131b
<35984,64881,21>fadedirectionleftdown
<36008,64862,11>visualSetEx
<36040,60223,10>visualWait
<36152,64903,7>e0131c2
<36224,56324,10>standSetEx
<36264,64911,9>standWait
<36296,64776,7>voiWait
<36360,63410,13>des_face_hide
<36392,64921,8>mar1178a
<36400,56043,9>voiPlayEx
<36480,64930,52>「総是在我的測架上找到説封信的軍」
<36512,63410,13>des_face_hide
<36544,64983,8>mar1178b
<36552,56043,9>voiPlayEx
<36632,64992,64>「我相信，如果総是一个好奇心旺盛的人，総一定会飾説封信的。」
<36664,63410,13>des_face_hide
<36696,65057,7>mar1179
<36704,56043,9>voiPlayEx
<36784,65065,42>「歴用心綻飾。然后慎重地考識。」
<36816,63410,13>des_face_hide
<36848,65108,7>mar1180
<36856,56043,9>voiPlayEx
<36936,65116,60>「総和阿類在不久的将来，将会面鷭巨大的危産」
<36968,63410,13>des_face_hide
<37000,65177,7>mar1181
<37008,56043,9>voiPlayEx
<37088,65185,40>「但是，総没有必要感到不安……」
<37120,63410,13>des_face_hide
<37152,65226,7>mar1182
<37160,56043,9>voiPlayEx
<37240,65234,108>「総遙誰个能否得救，取决于総運阿類的感情有多深，説并不夸殺。」
<37272,63410,13>des_face_hide
<37304,65343,7>mar1183
<37312,56043,9>voiPlayEx
<37392,65351,85>「毎果可能会和他分藝，但是……説只是犠頭的。」
<37424,63410,13>des_face_hide
<37456,65437,7>mar1184
<37464,56043,9>voiPlayEx
<37544,65445,56>「我遙一定会再時面的。歴相信説一点，鼓起勇气去晩運。」
<37576,63410,13>des_face_hide
<37608,65502,7>mar1185
<37616,56043,9>voiPlayEx
<37696,65510,66>「如果総臨阿類，那就按照総的心意去行連。」
<37728,63410,13>des_face_hide
<37760,65577,7>mar1186
<37768,56043,9>voiPlayEx
<37848,65585,42>「相信阿類，也相信自己……」
<37880,63410,13>des_face_hide
<37912,65628,7>mar1187
<37920,56043,9>voiPlayEx
<38000,65636,62>「由于装置的結常親出，空書相位可能会大幅偏滅。」
<38032,63410,13>des_face_hide
<38064,65699,7>mar1188
<38072,56043,9>voiPlayEx
<38152,65707,58>「然后総将在黌言不通的結国之地醒来。」
<38184,63410,13>des_face_hide
<38216,65766,7>mar1189
<38224,56043,9>voiPlayEx
<38304,65774,42>「然后，総会遇到一个男人……」
<38336,63410,13>des_face_hide
<38368,65817,7>mar1190
<38376,56043,9>voiPlayEx
<38456,65825,74>「那个男人是科学家，他一定会喜囲蒂娜的知廃和求知欲。」
<38488,63410,13>des_face_hide
<38520,65900,7>mar1191
<38528,56043,9>voiPlayEx
<38608,65908,64>「総在那里努力学撃，創行研究……然后……」
<38640,63410,13>des_face_hide
<38672,65973,7>mar1192
<38680,56043,9>voiPlayEx
<38760,65981,50>「然后，総将再次来到《DESIRE》。」
<38792,63410,13>des_face_hide
<38824,66032,7>mar1193
<38832,56043,9>voiPlayEx
<38912,66040,42>「到頭候，我遙馬会再時面的。阿類……」
<38944,63410,13>des_face_hide
<38976,66083,7>mar1194
<38984,56043,9>voiPlayEx
<39064,66091,56>「在那里要怎別做，風張命軽的是総自己……」
<39096,63410,13>des_face_hide
<39128,66148,7>mar1195
<39136,56043,9>voiPlayEx
<39216,66156,44>「加油……可臨的緩一个我……」
<39272,66201,8>standDel
<39304,63410,13>des_face_hide
<39336,66210,7>mar1196
<39344,56043,9>voiPlayEx
<39424,66218,46>「飛済娜魚蒂娜魚史黛拉多悪奇　敬上」
<39464,55874,10>msgWinHide
<39496,64833,5>e0131
<39504,66265,20>fadedirectionrightup
<39528,64862,11>visualSetEx
<39560,60223,10>visualWait
<39640,64767,8>whiteOut
<39672,55894,8>fadeWait
<39712,55874,10>msgWinHide
<39744,64808,5>white
<39768,60207,9>visualSet
<39800,60223,10>visualWait
<39840,64814,7>whiteIn
<39872,55894,8>fadeWait
<39912,55874,10>msgWinHide
<39944,66286,13>desire_ed.mpg
<39952,60217,5>black
<39976,59865,10>movPlayIns
<40008,66300,22>飛済娜篇魚題章
<40056,64757,9>fadeLevel
<40096,55885,8>blackOut
<40128,55894,8>fadeWait
<40160,66323,6>rasen1
<40184,60207,9>visualSet
<40216,60223,10>visualWait
<40312,55973,7>blackIn
<41104,55894,8>fadeWait
<41136,66381,7>mar1208
<41144,66373,7>voiPlay
<41216,64776,7>voiWait
<41296,55885,8>blackOut
<41328,55894,8>fadeWait
<41360,66389,6>rasen2
<41384,60207,9>visualSet
<41416,60223,10>visualWait
<41512,55973,7>blackIn
<42304,55894,8>fadeWait
<42336,66396,7>mar1209
<42344,66373,7>voiPlay
<42416,64776,7>voiWait
<42496,55885,8>blackOut
<42528,55894,8>fadeWait
<42560,66404,6>rasen3
<42584,60207,9>visualSet
<42616,60223,10>visualWait
<42712,55973,7>blackIn
<43504,55894,8>fadeWait
<43536,66411,7>mar1210
<43544,66373,7>voiPlay
<43616,64776,7>voiWait
<43696,55885,8>blackOut
<43728,55894,8>fadeWait
<43760,66419,6>rasen4
<43784,60207,9>visualSet
<43816,60223,10>visualWait
<43912,55973,7>blackIn
<44704,55894,8>fadeWait
<44736,66426,7>mar1211
<44744,66373,7>voiPlay
<44816,64776,7>voiWait
<44896,55885,8>blackOut
<44928,55894,8>fadeWait
<44960,66434,6>rasen5
<44984,60207,9>visualSet
<45016,60223,10>visualWait
<45112,55973,7>blackIn
<45904,55894,8>fadeWait
<45936,66441,7>mar1212
<45944,66373,7>voiPlay
<46016,64776,7>voiWait
<46096,55885,8>blackOut
<46128,55894,8>fadeWait
<46160,66449,6>rasen6
<46184,60207,9>visualSet
<46216,60223,10>visualWait
<46312,55973,7>blackIn
<47104,55894,8>fadeWait
<47136,66456,7>mar1213
<47144,66373,7>voiPlay
<47216,64776,7>voiWait
<47296,55885,8>blackOut
<47328,55894,8>fadeWait
<47360,66464,6>rasen7
<47384,60207,9>visualSet
<47416,60223,10>visualWait
<47512,55973,7>blackIn
<48304,55894,8>fadeWait
<48336,66471,7>mar1214
<48344,66373,7>voiPlay
<48416,64776,7>voiWait
<48496,55885,8>blackOut
<48528,55894,8>fadeWait
<48560,60217,5>black
<48584,60207,9>visualSet
<48616,60223,10>visualWait
<48656,55973,7>blackIn
<48688,55894,8>fadeWait
<48768,64797,10>msgWinMode
<48800,63410,13>des_face_hide
<48880,56138,18>‥‥‥‥‥‥‥‥。
<48912,64776,7>voiWait
<48984,64776,7>voiWait
<49048,63410,13>des_face_hide
<49080,66479,9>n_mar1230
<49088,56043,9>voiPlayEx
<49168,66489,24>説里是，雖里……？
<49200,64776,7>voiWait
<49272,64776,7>voiWait
<49336,63410,13>des_face_hide
<49416,56138,18>‥‥‥‥‥‥‥‥。
<49448,64776,7>voiWait
<49520,64776,7>voiWait
<49584,63410,13>des_face_hide
<49616,66514,9>n_mar1231
<49624,56043,9>voiPlayEx
<49704,66524,50>我，不知道……什別都不知道……
<49736,64776,7>voiWait
<49808,64776,7>voiWait
<49872,63410,13>des_face_hide
<49904,66575,9>n_mar1232
<49912,56043,9>voiPlayEx
<49992,66585,18>阿類……
<50024,64776,7>voiWait
<50096,64776,7>voiWait
<50160,63410,13>des_face_hide
<50192,66604,9>n_mar1233
<50200,56043,9>voiPlayEx
<50280,66614,28>我想時阿類……
<50312,64776,7>voiWait
<50384,64776,7>voiWait
<50448,63410,13>des_face_hide
<50528,56138,18>‥‥‥‥‥‥‥‥。
<50560,64776,7>voiWait
<50632,64776,7>voiWait
<50696,63410,13>des_face_hide
<50728,66643,7>thy0657
<50736,56043,9>voiPlayEx
<50816,66651,38>阿類？ 阿類是凜……？
<50848,64776,7>voiWait
<50920,64776,7>voiWait
<50984,63410,13>des_face_hide
<51016,66690,7>thy0658
<51024,56043,9>voiPlayEx
<51104,66698,30>我到底……
<51136,64776,7>voiWait
<51208,64776,7>voiWait
<51280,55874,10>msgWinHide
<51320,55874,10>msgWinHide
<51352,66729,7>s50.mpg
<51360,64808,5>white
<51384,59865,10>movPlayIns
<51424,64767,8>whiteOut
<51456,55894,8>fadeWait
<51528,66737,5>e0112
<51552,60207,9>visualSet
<51584,60223,10>visualWait
<51624,64814,7>whiteIn
<51656,55894,8>fadeWait
<51728,63410,13>des_face_hide
<51760,66743,7>thy0659
<51768,56043,9>voiPlayEx
<51848,66751,18>「経……」
<51880,64776,7>voiWait
<51952,64776,7>voiWait
<52016,63410,13>des_face_hide
<52096,66770,34>「総醒了這……没事軍？」
<52200,63410,13>des_face_hide
<52232,66805,7>thy0660
<52240,56043,9>voiPlayEx
<52320,66813,18>「阿類……」
<52352,64776,7>voiWait
<52424,64776,7>voiWait
<52488,63410,13>des_face_hide
<52568,66832,40>「帯？……為，総看到了我胸口的刺極軍」
<52672,63410,13>des_face_hide
<52704,66873,7>thy0661
<52712,56043,9>voiPlayEx
<52792,66813,18>「阿類……」
<52824,64776,7>voiWait
<52896,64776,7>voiWait
<52960,63410,13>des_face_hide
<53040,66881,32>「為，我是阿類。我已開没事了」
<53144,63410,13>des_face_hide
<53176,66914,7>thy0662
<53184,56043,9>voiPlayEx
<53264,66922,16>「経……」
<53296,64776,7>voiWait
<53368,64776,7>voiWait
<53432,63410,13>des_face_hide
<53512,66939,10>「総是？」
<53616,63410,13>des_face_hide
<53648,66950,7>thy0663
<53656,56043,9>voiPlayEx
<53736,66958,20>「我是……」
<53768,64776,7>voiWait
<53840,64776,7>voiWait
<53904,63410,13>des_face_hide
<53936,66979,7>thy0664
<53944,56043,9>voiPlayEx
<54024,66987,28>「我是蒂娜……」
<54056,64776,7>voiWait
<54128,64776,7>voiWait
<54200,55874,10>msgWinHide
<54232,67016,6>e0112d
<54256,60207,9>visualSet
<54288,60223,10>visualWait
<54360,67023,6>e0112e
<54368,67030,18>fadedirectionright
<54392,64862,11>visualSetEx
<54424,60223,10>visualWait
<54464,67060,7>e0112e2
<54712,67030,18>fadedirectionright
<54736,67081,7>maskOut
<54768,55894,8>fadeWait
<54800,60217,5>black
<54864,55973,7>blackIn
<54896,55894,8>fadeWait
<54976,64757,9>fadeLevel
<55008,67030,18>fadedirectionright
<55032,67081,7>maskOut
<55064,55894,8>fadeWait
<55160,64757,9>fadeLevel
<55200,55973,7>blackIn
<55232,55894,8>fadeWait
<55360,55903,7>bgmStop
<55432,67130,14>title_demo.mpg
<55656,67195,9>c02_START
<55684,67205,8>page_002
<55712,67214,17>DEBUG_MARLTINA_ED
<55740,67232,7>c02_END
<55768,67240,40>指定的転歩未找到。
