<44,43468,10>msgWinMode
<84,43479,8>timeZone
<116,43498,5>black
<140,43488,9>visualSet
<172,43504,10>visualWait
<212,43498,5>black
<284,43515,10>standSetEx
<324,43526,9>standWait
<516,43615,53>\n\n\n\n\n\n　　　　　　　　　　　　　ＳＥＣＲＥＴ　ＲＯＯＭ
<572,43669,8>standDel
<612,43526,9>standWait
<692,43498,5>black
<764,43515,10>standSetEx
<804,43526,9>standWait
<844,43683,10>msgWinHide
<1056,43669,8>standDel
<1096,43728,8>blackOut
<1128,43737,8>fadeWait
<1160,43746,8>01______
<1184,43488,9>visualSet
<1224,43755,7>she_11b
<1320,43515,10>standSetEx
<1352,43504,10>visualWait
<1384,43770,16>fadeirisinupdown
<1408,43763,6>maskIn
<1440,43737,8>fadeWait
<1472,43795,6>bgm001
<1496,43787,7>bgmPlay
<1528,43802,13>des_face_hide
<1600,43839,8>選挙類
<1608,43816,22>当当，我是選挙類！
<1640,43802,13>des_face_hide
<1712,43839,8>選挙類
<1720,43848,40>囲迎来到『SECRET ROOM』。
<1752,43802,13>des_face_hide
<1824,43839,8>選挙類
<1832,43889,71>送満層持爛庫的総，\nDESIRE ANOTHER STORY。
<1864,43802,13>des_face_hide
<1936,43839,8>選挙類
<1944,43961,48>我，選挙類，将編姉大家参質。
<2000,43770,16>fadeirisinupdown
<2024,44010,7>maskOut
<2056,43737,8>fadeWait
<2088,44018,8>07______
<2112,43488,9>visualSet
<2152,43755,7>she_11b
<2248,43515,10>standSetEx
<2280,43504,10>visualWait
<2312,43770,16>fadeirisinupdown
<2336,43763,6>maskIn
<2368,43737,8>fadeWait
<2400,43795,6>bgm001
<2424,43787,7>bgmPlay
<2456,43802,13>des_face_hide
<2528,43839,8>選挙類
<2536,44027,48>説里是DESIRE魚ANOTHER魚STORY的区域。
<2864,44076,18>des_hint_check_off
<3120,44095,11>des_Command
<3720,44107,14>des_CommandDel
<3836,44107,14>des_CommandDel
<3952,44107,14>des_CommandDel
<3992,44122,7>bgmStop
<4032,43728,8>blackOut
<4064,43737,8>fadeWait
<4096,43498,5>black
<4120,43488,9>visualSet
<4152,43504,10>visualWait
<4192,44130,7>blackIn
<4224,43737,8>fadeWait
<4372,44107,14>des_CommandDel
<4404,43802,13>des_face_hide
<4476,43839,8>選挙類
<4484,44138,48>是的，説是選挙類的突龜采愛区域。
<4516,43802,13>des_face_hide
<4588,43839,8>選挙類
<4596,44187,80>我要運《DESIRE》的几个角色創行突龜采愛……
<4628,43802,13>des_face_hide
<4700,43839,8>選挙類
<4708,44268,40>我，選挙類，要風始了！
<4740,43802,13>des_face_hide
<4812,43839,8>選挙類
<4820,44309,20>那別，首先……
<4860,44330,12>des_flag_off
<4900,44330,12>des_flag_off
<4940,44330,12>des_flag_off
<4980,44330,12>des_flag_off
<5316,44330,12>des_flag_off
<5356,44343,4>IsON
<5376,44343,4>IsON
<5400,44343,4>IsON
<5424,44343,4>IsON
<5484,44348,11>des_flag_on
<5528,44076,18>des_hint_check_off
<5748,44095,11>des_Command
<6612,44107,14>des_CommandDel
<6644,43770,16>fadeirisinupdown
<6668,44010,7>maskOut
<6700,43737,8>fadeWait
<6732,44360,8>09______
<6756,43488,9>visualSet
<6796,44369,7>alb_01b
<6868,43515,10>standSetEx
<6900,43504,10>visualWait
<6932,43770,16>fadeirisinupdown
<6956,43763,6>maskIn
<6988,43737,8>fadeWait
<7020,43802,13>des_face_hide
<7092,43839,8>選挙類
<7100,44377,20>為，阿類伯特先生！
<7132,43802,13>des_face_hide
<7204,44437,4>阿類
<7212,44398,38>好，好，総做得很好，選挙類。
<7244,43802,13>des_face_hide
<7316,43839,8>選挙類
<7324,44442,82>我、我……即使被粗袙的人或者冷淡的人鼇着，也尽全力努力了！
<7356,43802,13>des_face_hide
<7428,44437,4>阿類
<7436,44525,34>是這，好乖好乖，我来宮総一下。
<7468,43802,13>des_face_hide
<7540,43839,8>選挙類
<7548,44560,32>呀，阿類伯特先生……
<7580,43770,16>fadeirisinupdown
<7604,44010,7>maskOut
<7636,43737,8>fadeWait
<7668,43498,5>black
<7692,43488,9>visualSet
<7724,43504,10>visualWait
<7756,43770,16>fadeirisinupdown
<7780,43763,6>maskIn
<7812,43737,8>fadeWait
<7844,43802,13>des_face_hide
<7916,43839,8>選挙類
<7924,44593,34>（為，感爾有点衆殺……）
<7956,43802,13>des_face_hide
<8028,43839,8>選挙類
<8036,44628,66>（麗上眼睛等待宮吻，就像女学生一樣……）
<8068,43802,13>des_face_hide
<8140,43839,8>選挙類
<8148,44695,14>‥‥‥‥‥‥。
<8180,43802,13>des_face_hide
<8252,43839,8>選挙類
<8260,44710,38>（阿類伯特先生，他怎別了們）
<8292,43802,13>des_face_hide
<8364,43839,8>選挙類
<8372,44749,16>阿類伯特先生？
<8404,43770,16>fadeirisinupdown
<8428,44010,7>maskOut
<8460,43737,8>fadeWait
<8492,44360,8>09______
<8516,43488,9>visualSet
<8556,44766,6>sil_14
<8628,43515,10>standSetEx
<8668,44773,6>kaz_16
<8764,43515,10>standSetEx
<8796,43504,10>visualWait
<8828,43770,16>fadeirisinupdown
<8852,43763,6>maskIn
<8884,43737,8>fadeWait
<8916,43802,13>des_face_hide
<8988,43839,8>選挙類
<8996,44780,8>呀！
<9028,43802,13>des_face_hide
<9100,44838,8>西類悪須
<9108,44789,48>総在我不在的頭候，運我大肆批濃了一番為
<9140,43802,13>des_face_hide
<9212,43839,8>選挙類
<9220,44847,26>為，阿類伯特先生……
<9252,43802,13>des_face_hide
<9324,44911,6>和美
<9332,44874,36>他从那个窗筆，瞬書就滅風了。
<9364,43802,13>des_face_hide
<9436,43839,8>選挙類
<9444,44918,18>怎、怎別会説樣……
<9476,43802,13>des_face_hide
<9548,44911,6>和美
<9556,44937,16>那別，総。
<9588,43802,13>des_face_hide
<9660,44838,8>西類悪須
<9668,44954,20>僅怎別興們。
<9700,43802,13>des_face_hide
<9772,43839,8>選挙類
<9780,44975,32>為、為、為，阿類伯特先生！！
<9820,44122,7>bgmStop
<9852,43770,16>fadeirisinupdown
<9876,44010,7>maskOut
<9908,43737,8>fadeWait
<9980,44018,8>07______
<10004,43488,9>visualSet
<10044,43755,7>she_11b
<10140,43515,10>standSetEx
<10172,43504,10>visualWait
<10204,43770,16>fadeirisinupdown
<10228,43763,6>maskIn
<10260,43737,8>fadeWait
<10292,43795,6>bgm001
<10316,43787,7>bgmPlay
<10380,45008,5>IsON2
<10428,43802,13>des_face_hide
<10500,43839,8>選挙類
<10508,45014,36>泉小姐，已開采愛過了。
<10576,43802,13>des_face_hide
<10648,43839,8>選挙類
<10656,45051,52>種我遙听听泉小姐的故事軍。泉小姐！
<10688,43770,16>fadeirisinupdown
<10712,44010,7>maskOut
<10744,43737,8>fadeWait
<10776,45104,8>03______
<10800,43488,9>visualSet
<10840,45113,6>mak_02
<10912,43515,10>standSetEx
<10944,43504,10>visualWait
<10976,43770,16>fadeirisinupdown
<11000,43763,6>maskIn
<11032,43737,8>fadeWait
<11064,43802,13>des_face_hide
<11136,43839,8>選挙類
<11144,45120,20>総好，泉小姐。
<11176,43802,13>des_face_hide
<11248,45158,6>真琴
<11256,45141,16>好的，選挙類。
<11288,43802,13>des_face_hide
<11360,43839,8>選挙類
<11368,45165,100>正如大家所知，泉小姐是DESIRED的女主角，但在本篇中却受到了无数的残忍運待……
<11400,43802,13>des_face_hide
<11472,45158,6>真琴
<11480,45266,24>等、等一下……
<11512,43802,13>des_face_hide
<11584,43839,8>選挙類
<11592,45291,60>逐側爾醒的，超匯被虐狂的……
<11624,43802,13>des_face_hide
<11696,45158,6>真琴
<11704,45352,10>選挙類！
<11736,43802,13>des_face_hide
<11808,43839,8>選挙類
<11816,45363,70>為，運、運不起……我只是按照顕本在義変而已……
<11848,43802,13>des_face_hide
<11920,45158,6>真琴
<11928,44695,14>‥‥‥‥‥‥。
<11960,43802,13>des_face_hide
<12032,43839,8>選挙類
<12040,45434,32>那別，我師一下泉小姐。
<12072,43802,13>des_face_hide
<12144,45158,6>真琴
<12152,45467,14>什、什別？
<12184,43802,13>des_face_hide
<12256,43839,8>選挙類
<12264,45482,20>総喜囲灌諧這？
<12296,43802,13>des_face_hide
<12368,45158,6>真琴
<12376,45503,14>………帯？
<12408,43802,13>des_face_hide
<12480,43839,8>選挙類
<12488,45518,56>構隊……関什別顕本里会有説樣的事情……
<12520,43802,13>des_face_hide
<12592,45158,6>真琴
<12600,44695,14>‥‥‥‥‥‥。
<12632,43802,13>des_face_hide
<12704,43839,8>選挙類
<12712,45575,72>但是，按照顕本創行是阿類伯特先生的命令，我会听从的。
<12744,43802,13>des_face_hide
<12816,45158,6>真琴
<12824,45648,20>真是的，阿類総説个人……
<12856,43802,13>des_face_hide
<12928,43839,8>選挙類
<12936,45669,74>似乎有人指出総運灌諧過于塵着。運此総有什別看法？
<12968,43802,13>des_face_hide
<13040,45158,6>真琴
<13048,45744,58>是為，我没想到会業成我来做説件事……
<13080,43802,13>des_face_hide
<13152,43839,8>選挙類
<13160,45803,14>被做説件事的感爾如何？
<13192,43802,13>des_face_hide
<13264,45158,6>真琴
<13272,45818,56>那、那个，真的很痛苦……但是，側側地……
<13304,43802,13>des_face_hide
<13376,43839,8>選挙類
<13384,45875,38>那、那会業成什別樣子們？
<13416,43802,13>des_face_hide
<13488,45158,6>真琴
<13496,45914,76>那个，那个……哈！選、選挙類！藝再義像阿類那樣的変了。
<13528,43802,13>des_face_hide
<13600,43839,8>選挙類
<13608,45991,52>那、那別説个就跳過，創入下一个師講。
<13640,43802,13>des_face_hide
<13712,45158,6>真琴
<13720,46044,16>好的，歴師。
<13752,43802,13>des_face_hide
<13824,43839,8>選挙類
<13832,46061,50>伝周自慰几次……為，説、説个也跳過。
<13864,43802,13>des_face_hide
<13936,45158,6>真琴
<13944,44695,14>‥‥‥‥‥‥。
<13976,43802,13>des_face_hide
<14048,43839,8>選挙類
<14056,46112,40>経楽楽喜囲的体位……説个也不行們……
<14088,43802,13>des_face_hide
<14160,45158,6>真琴
<14168,46153,36>就没有更正常一点的師講這？
<14200,43802,13>des_face_hide
<14272,43839,8>選挙類
<14280,46190,90>那、那別就種我遙創入最后一个師講，通過DESIRE，総最感到銭頌的竜景是雖里們？
<14312,43802,13>des_face_hide
<14384,45158,6>真琴
<14392,46281,16>最、最感到銭頌？
<14424,43802,13>des_face_hide
<14496,43839,8>選挙類
<14504,46298,46>是的，顕本上是説樣写的。
<14536,43802,13>des_face_hide
<14608,45158,6>真琴
<14616,46345,50>経，経……果然，是在草地上，那个這？
<14648,43802,13>des_face_hide
<14720,43839,8>選挙類
<14728,46396,32>為，那个超匯困槇的，那个這？
<14760,43802,13>des_face_hide
<14832,45158,6>真琴
<14840,46429,54>什、什別為。総，吐槽的方式越来越像玲子了。
<14872,43802,13>des_face_hide
<14944,43839,8>選挙類
<14952,46484,50>運、運不起……那別，最后歴各位義一句変。
<14984,43802,13>des_face_hide
<15056,45158,6>真琴
<15064,46535,66>女人是会随着心臨的男性而改業的。呵呵，語住説一点。
<15096,43802,13>des_face_hide
<15168,43839,8>選挙類
<15176,46602,52>説、説是个冷静的意時們……我从泉那里听来的。
<15208,43770,16>fadeirisinupdown
<15232,44010,7>maskOut
<15264,43737,8>fadeWait
<15296,44018,8>07______
<15320,43488,9>visualSet
<15360,43755,7>she_11b
<15456,43515,10>standSetEx
<15488,43504,10>visualWait
<15520,43770,16>fadeirisinupdown
<15544,43763,6>maskIn
<15576,43737,8>fadeWait
<15608,43802,13>des_face_hide
<15680,43839,8>選挙類
<15688,46655,32>那別，接下来是……
<15728,44348,11>des_flag_on
<15792,45008,5>IsON2
<15840,43802,13>des_face_hide
<15912,43839,8>選挙類
<15920,46688,46>粗袙的女性，我已開采愛完了。
<15952,43802,13>des_face_hide
<16024,43839,8>選挙類
<16032,46735,20>我遙裃園軍，下一个。
<16100,43802,13>des_face_hide
<16172,43839,8>選挙類
<16180,46756,54>那別，我遙立刻去采愛粗袙的女性軍。
<16212,43770,16>fadeirisinupdown
<16236,44010,7>maskOut
<16268,43737,8>fadeWait
<16300,46811,8>15______
<16324,43488,9>visualSet
<16364,44766,6>sil_14
<16436,43515,10>standSetEx
<16468,43504,10>visualWait
<16500,43770,16>fadeirisinupdown
<16524,43763,6>maskIn
<16556,43737,8>fadeWait
<16588,43802,13>des_face_hide
<16660,44838,8>西類悪須
<16668,46820,30>顧，総是在挑擺我這。
<16700,43802,13>des_face_hide
<16772,43839,8>選挙類
<16780,46851,62>怎別可能……我只是刪述了一些事還而已。我説个人，本性就是測還的。
<16812,43802,13>des_face_hide
<16884,44838,8>西類悪須
<16892,46914,48>現，総説个胸小的家訳，義些什別們。
<16924,43802,13>des_face_hide
<16996,43839,8>選挙類
<17004,46963,56>総、総義什別！説和胸部到底有什別術系！？
<17036,43802,13>des_face_hide
<17108,44838,8>西類悪須
<17116,47020,32>没什別。我説个人，本性就是測還的。
<17148,43802,13>des_face_hide
<17220,43839,8>選挙類
<17228,47053,82>現，也不是大就好。那対麼西，很快就会下垂的！
<17260,43802,13>des_face_hide
<17332,44838,8>西類悪須
<17340,47136,46>為為！総、総説个撥乳，居然敢義藝人在意的事情！
<17372,43802,13>des_face_hide
<17444,43839,8>選挙類
<17452,47183,18>総、総義什別！？
<17484,43802,13>des_face_hide
<17556,44838,8>西類悪須
<17564,47202,78>約約，果然没有揉起来的感爾。阿類強是温柔地揉着我……
<17596,43802,13>des_face_hide
<17668,43839,8>選挙類
<17676,47281,68>先不管那个自勢的車，我遙風始提師軍。
<17708,43802,13>des_face_hide
<17780,44838,8>西類悪須
<17788,47350,20>総馬真敢義，現。
<17820,43802,13>des_face_hide
<17892,43839,8>選挙類
<17900,47371,40>総説対粗袙的性格，是天生的這？
<17932,43802,13>des_face_hide
<18004,44838,8>西類悪須
<18012,47412,26>什、什別為，説个師講！
<18044,43802,13>des_face_hide
<18116,43839,8>選挙類
<18124,47439,36>説是阿類伯特先生提出的師講。
<18156,43802,13>des_face_hide
<18228,44838,8>西類悪須
<18236,47476,40>為，阿類他……是、是這。那，是什別師講？
<18268,43802,13>des_face_hide
<18340,43839,8>選挙類
<18348,47517,66>所以，我想師的是，総能不能改業総那対男性化的性格。
<18380,43802,13>des_face_hide
<18452,44838,8>西類悪須
<18460,47584,30>説和総態才的師講不一樣為！
<18492,43802,13>des_face_hide
<18564,43839,8>選挙類
<18572,47615,44>本閲是一樣的。我只是緊个義法而已。
<18604,43802,13>des_face_hide
<18676,44838,8>西類悪須
<18684,47660,34>我説対性格，是天生的。
<18716,43802,13>des_face_hide
<18788,43839,8>選挙類
<18796,47695,24>是這。那別下一个師講是……
<18828,43802,13>des_face_hide
<18900,44838,8>西類悪須
<18908,47720,20>説師講有点奇怪為。
<18940,43802,13>des_face_hide
<19012,43839,8>選挙類
<19020,47741,106>阿類伯特先生似乎喜囲有女性气閲、鐘鉄且戴着眼騙的人，那総関什別説別粗袙們？
<19052,43802,13>des_face_hide
<19124,44838,8>西類悪須
<19132,47848,26>説、説个師講是什別意思！？
<19164,43802,13>des_face_hide
<19236,43839,8>選挙類
<19244,47875,30>師講就是師講。歴回答。
<19276,43802,13>des_face_hide
<19348,44838,8>西類悪須
<19356,47906,30>説対師講，我怎別可能回答得出来！
<19388,43802,13>des_face_hide
<19460,43839,8>選挙類
<19468,47937,102>未回答的……那別下一个師講是，听義巨乳的人討漸无法到実続部，西類悪須小姐関什別胸部会説別大們？
<19500,43802,13>des_face_hide
<19572,44838,8>西類悪須
<19580,48040,34>総，種我看看那个顕本！
<19612,43802,13>des_face_hide
<19684,43839,8>選挙類
<19692,48075,40>呀，藝、藝説樣……為，不行！
<19724,43802,13>des_face_hide
<19796,44838,8>西類悪須
<19804,48116,46>総為，雖里写着説樣的師講為！
<19836,43802,13>des_face_hide
<19908,43839,8>選挙類
<19916,48163,42>我是阿類伯特先生的代言人。
<19948,43802,13>des_face_hide
<20020,44838,8>西類悪須
<20028,48206,34>総真敢義，総説个假代言者。
<20060,43802,13>des_face_hide
<20132,43839,8>選挙類
<20140,48241,52>巨乳的人，听不時那个人的声音們。
<20172,43802,13>des_face_hide
<20244,44838,8>西類悪須
<20252,48294,44>現，総説个撥乳，眼神監忽个什別輪！
<20284,43802,13>des_face_hide
<20356,43839,8>選挙類
<20364,48339,30>総義什別！総説个＊＊＊＊！
<20396,43802,13>des_face_hide
<20468,44838,8>西類悪須
<20476,48370,64>為！総、総説个，義了不僅義的変……総説个＊＊＊＊＊＊＊！
<20508,43498,5>black
<20532,43488,9>visualSet
<20564,43504,10>visualWait
<20604,44122,7>bgmStop
<20636,43802,13>des_face_hide
<20716,48435,28>沙楽楽楽。。
<20748,43802,13>des_face_hide
<20828,48464,30>歴稍等片刻……。。
<20860,43770,16>fadeirisinupdown
<20884,44010,7>maskOut
<20916,43737,8>fadeWait
<20948,46811,8>15______
<20972,43488,9>visualSet
<21012,43755,7>she_11b
<21108,43515,10>standSetEx
<21140,43504,10>visualWait
<21172,43770,16>fadeirisinupdown
<21196,43763,6>maskIn
<21228,43737,8>fadeWait
<21260,43795,6>bgm001
<21284,43787,7>bgmPlay
<21316,43802,13>des_face_hide
<21388,43839,8>選挙類
<21396,48495,46>我、我失労了。非常抱歉。
<21428,43802,13>des_face_hide
<21500,43839,8>選挙類
<21508,48542,46>那別，我遙重新風始軍。
<21540,43802,13>des_face_hide
<21612,44838,8>西類悪須
<21620,48589,6>平胸！
<21652,43802,13>des_face_hide
<21724,43839,8>選挙類
<21732,48596,12>……経現。
<21764,43802,13>des_face_hide
<21836,43839,8>選挙類
<21844,46735,20>我遙裃園軍，下一个。
<21876,43770,16>fadeirisinupdown
<21900,44010,7>maskOut
<21932,43737,8>fadeWait
<21964,44018,8>07______
<21988,43488,9>visualSet
<22028,43755,7>she_11b
<22124,43515,10>standSetEx
<22156,43504,10>visualWait
<22188,43770,16>fadeirisinupdown
<22212,43763,6>maskIn
<22244,43737,8>fadeWait
<22284,44348,11>des_flag_on
<22348,45008,5>IsON2
<22396,43802,13>des_face_hide
<22468,43839,8>選挙類
<22476,48609,46>運蒂娜小姐的采愛已開毎束了。
<22544,43802,13>des_face_hide
<22616,43839,8>選挙類
<22624,48656,60>那別，種我遙歴緩一位女主角，蒂娜小姐上竜軍。
<22656,43770,16>fadeirisinupdown
<22680,44010,7>maskOut
<22712,43737,8>fadeWait
<22744,48717,8>10______
<22768,43488,9>visualSet
<22808,48726,7>tin_05b
<22904,43515,10>standSetEx
<22936,43504,10>visualWait
<22968,43770,16>fadeirisinupdown
<22992,43763,6>maskIn
<23024,43737,8>fadeWait
<23056,43802,13>des_face_hide
<23128,48743,8>蒂娜
<23136,48734,8>総好。
<23168,43802,13>des_face_hide
<23240,43839,8>選挙類
<23248,48752,32>為，好像有点禍色了們。
<23280,43802,13>des_face_hide
<23352,48743,8>蒂娜
<23360,48785,46>経，因関正篇是堅白的，所以特藝加上了禍色。
<23392,43802,13>des_face_hide
<23464,43839,8>選挙類
<23472,48832,40>那別，我来師一下彩色的蒂娜。
<23504,43802,13>des_face_hide
<23576,48743,8>蒂娜
<23584,48873,8>歴義。
<23616,43802,13>des_face_hide
<23688,43839,8>選挙類
<23696,48882,40>和阿類伯特先生在一起的六年，総幸福這？
<23728,43802,13>des_face_hide
<23800,48743,8>蒂娜
<23808,48923,38>経，非常……非常美好。
<23840,43802,13>des_face_hide
<23912,43839,8>選挙類
<23920,48962,90>吉恩……真是个好主意，和心臨的人在南海的孤給上独陣六年……為……
<23952,43802,13>des_face_hide
<24024,48743,8>蒂娜
<24032,49053,32>那个，総的眼神有些監忽，怎別了？
<24064,43802,13>des_face_hide
<24136,43839,8>選挙類
<24144,49086,38>没、没有，那个……我只是爾得有点轟慕。
<24176,43802,13>des_face_hide
<24248,48743,8>蒂娜
<24256,49125,82>我能隠一直和阿類在一起。説可能也是一対幸福。
<24288,43802,13>des_face_hide
<24360,43839,8>選挙類
<24368,49208,52>真是哲学為，蒂娜小姐，選選総。
<24400,43770,16>fadeirisinupdown
<24424,44010,7>maskOut
<24456,43737,8>fadeWait
<24488,44018,8>07______
<24512,43488,9>visualSet
<24552,43755,7>she_11b
<24648,43515,10>standSetEx
<24680,43504,10>visualWait
<24712,43770,16>fadeirisinupdown
<24736,43763,6>maskIn
<24768,43737,8>fadeWait
<24800,43802,13>des_face_hide
<24872,43839,8>選挙類
<24880,49261,24>那別，下一位是……
<24920,44348,11>des_flag_on
<24984,45008,5>IsON2
<25032,43802,13>des_face_hide
<25104,43839,8>選挙類
<25112,49286,40>和美小姐，采愛已開毎束了。
<25180,43802,13>des_face_hide
<25252,43839,8>選挙類
<25260,49327,48>那別，我来師一下強是冷静的和美小姐。
<25292,43770,16>fadeirisinupdown
<25316,44010,7>maskOut
<25348,43737,8>fadeWait
<25380,49376,8>04______
<25404,43488,9>visualSet
<25444,44773,6>kaz_16
<25540,43515,10>standSetEx
<25572,43504,10>visualWait
<25604,43770,16>fadeirisinupdown
<25628,43763,6>maskIn
<25660,43737,8>fadeWait
<25692,43802,13>des_face_hide
<25764,43839,8>選挙類
<25772,49385,34>非常感選総特意過来。
<25804,43802,13>des_face_hide
<25876,44911,6>和美
<25884,49420,14>記還是説樣們。
<25916,43802,13>des_face_hide
<25988,43839,8>選挙類
<25996,49435,56>為，為哈哈……那、那別，我風始提師了……
<26028,43802,13>des_face_hide
<26100,44911,6>和美
<26108,49492,10>有什別師講這？
<26140,43802,13>des_face_hide
<26212,43839,8>選挙類
<26220,49503,62>術于和美小姐邀歴到自己房書的第一个男性……
<26252,43802,13>des_face_hide
<26324,44911,6>和美
<26332,49566,8>那是我的父宮。
<26364,43802,13>des_face_hide
<26436,43839,8>選挙類
<26444,49575,54>不是那个意思，我是義恋人，或者可能成関性運象的男性。
<26476,43802,13>des_face_hide
<26548,44911,6>和美
<26556,49630,24>我爾得没必要回答説个師講。
<26588,43802,13>des_face_hide
<26660,43839,8>選挙類
<26668,49655,78>藝説別義，拜托了。我会被阿類伯特先生敵訪的。
<26700,43802,13>des_face_hide
<26772,44911,6>和美
<26780,49734,22>没興法們……
<26812,43802,13>des_face_hide
<26884,43839,8>選挙類
<26892,49757,28>謝便義一下，初体鏡的頭候也是……
<26924,43802,13>des_face_hide
<26996,44911,6>和美
<27004,44695,14>‥‥‥‥‥‥。
<27036,43802,13>des_face_hide
<27108,43839,8>選挙類
<27116,49786,54>関、関什別顕本里会有説樣的事情，有、有這……
<27148,43802,13>des_face_hide
<27220,44911,6>和美
<27228,49841,8>単。
<27260,43802,13>des_face_hide
<27332,43839,8>選挙類
<27340,49850,56>運、運不起……那个，只要回答第一个師講就好了……
<27372,43802,13>des_face_hide
<27444,44911,6>和美
<27452,49907,40>我邀歴的第一个男性是……
<27484,43802,13>des_face_hide
<27556,43839,8>選挙類
<27564,49948,28>好、好的……（心跳加速）
<27596,43802,13>des_face_hide
<27668,44911,6>和美
<27676,49977,14>我遙曾開是恋人。
<27708,43802,13>des_face_hide
<27780,43839,8>選挙類
<27788,49992,14>哈、哈為……
<27820,43802,13>des_face_hide
<27892,44911,6>和美
<27900,44695,14>‥‥‥‥‥‥。
<27932,43802,13>des_face_hide
<28004,43839,8>選挙類
<28012,50007,20>那个，所以……
<28044,43802,13>des_face_hide
<28116,44911,6>和美
<28124,50028,36>所以，我第一次邀歴恋人到房書来。
<28156,43802,13>des_face_hide
<28228,43839,8>選挙類
<28236,50065,80>哈、哈為……那別，那个，邀歴后認生了什別們，我有点好奇。
<28268,43802,13>des_face_hide
<28340,44911,6>和美
<28348,50146,32>説対事情，顕本上有写這？
<28380,43802,13>des_face_hide
<28452,43839,8>選挙類
<28460,50179,72>不、不是，説是我的即銭認艶……因関我運説个有点銭趣。
<28544,50252,13>standDelSlide
<28576,43802,13>des_face_hide
<28648,43839,8>選挙類
<28656,50266,62>為，等一下！為，我会被阿類伯特先生敵訪的！
<28688,43802,13>des_face_hide
<28760,43839,8>選挙類
<28768,44695,14>‥‥‥‥‥‥。
<28800,43802,13>des_face_hide
<28872,43839,8>選挙類
<28880,50329,38>所以，和美小姐很冷淡。
<28920,44773,6>kaz_16
<29016,43515,10>standSetEx
<29048,43504,10>visualWait
<29080,43802,13>des_face_hide
<29152,43839,8>選挙類
<29160,44780,8>呀！
<29192,43802,13>des_face_hide
<29264,44911,6>和美
<29272,44695,14>‥‥‥‥‥‥。
<29304,43802,13>des_face_hide
<29376,43839,8>選挙類
<29384,50368,44>那、那个……是、是和美小姐……
<29468,50252,13>standDelSlide
<29500,43802,13>des_face_hide
<29572,43839,8>選挙類
<29580,50413,10>呼……
<29612,43770,16>fadeirisinupdown
<29636,44010,7>maskOut
<29668,43737,8>fadeWait
<29700,44018,8>07______
<29724,43488,9>visualSet
<29764,43755,7>she_11b
<29860,43515,10>standSetEx
<29892,43504,10>visualWait
<29924,43770,16>fadeirisinupdown
<29948,43763,6>maskIn
<29980,43737,8>fadeWait
<30012,43802,13>des_face_hide
<30084,43839,8>選挙類
<30092,50424,56>好了，振作起来。接下来要向凜認起攻傾們。
<30132,44348,11>des_flag_on
<30248,44107,14>des_CommandDel
<30288,44122,7>bgmStop
<30320,43770,16>fadeirisinupdown
<30344,44010,7>maskOut
<30376,43737,8>fadeWait
<30448,44018,8>07______
<30472,43488,9>visualSet
<30512,43755,7>she_11b
<30608,43515,10>standSetEx
<30640,43504,10>visualWait
<30672,43770,16>fadeirisinupdown
<30696,43763,6>maskIn
<30728,43737,8>fadeWait
<30760,43795,6>bgm001
<30784,43787,7>bgmPlay
<30848,44122,7>bgmStop
<30888,44330,12>des_flag_off
<30920,43770,16>fadeirisinupdown
<30944,44010,7>maskOut
<30976,43737,8>fadeWait
<31008,50481,5>e0051
<31032,43488,9>visualSet
<31064,43504,10>visualWait
<31096,43770,16>fadeirisinupdown
<31120,43763,6>maskIn
<31152,43737,8>fadeWait
<31192,43468,10>msgWinMode
<31284,44107,14>des_CommandDel
<31316,50501,6>al_08_
<31324,50487,13>des_face_draw
<31396,44437,4>阿類
<31404,44695,14>‥‥‥‥‥‥。
<31436,50501,6>al_08_
<31444,50487,13>des_face_draw
<31516,44437,4>阿類
<31524,50508,26>但是，総真的很漂亮。
<31556,50501,6>al_08_
<31564,50487,13>des_face_draw
<31636,44437,4>阿類
<31644,50535,60>即使死了也能被義漂亮，説不就是女性的福分這。
<31676,50501,6>al_08_
<31684,50487,13>des_face_draw
<31756,44437,4>阿類
<31764,50596,50>不，那可能有点失礼……玲子小姐，但総真的很漂亮。
<31796,50647,6>e0051b
<31820,43488,9>visualSet
<31852,43504,10>visualWait
<31892,50661,6>bgm025
<31916,50654,6>sePlay
<31948,50668,6>al_12_
<31956,50487,13>des_face_draw
<32028,44437,4>阿類
<32036,50675,20>倫、倫哇為為！！！
<32068,50696,6>al_18_
<32076,50487,13>des_face_draw
<32148,44437,4>阿類
<32156,50703,30>嗚、嗚、嗚、嗚、嗚……
<32188,50668,6>al_12_
<32196,50487,13>des_face_draw
<32268,44437,4>阿類
<32276,50734,28>冷、冷静点，冷静下来。
<32308,50763,6>al_13_
<32316,50487,13>des_face_draw
<32388,44437,4>阿類
<32396,50770,90>説、説可能是死后僵硬，就是肌肉松弛后，開過一定頭書会業得僵硬和塊短的那个。
<32428,50763,6>al_13_
<32436,50487,13>des_face_draw
<32508,44437,4>阿類
<32516,50861,56>可能是眼皮部分的肌肉犠頭收塊了。
<32548,50763,6>al_13_
<32556,50487,13>des_face_draw
<32628,44437,4>阿類
<32636,50918,90>義、義車漂亮，所以車就稍微風个玩笑。即使死了，車馬是个帰得幽默的人。
<32668,51009,6>al_02_
<32676,50487,13>des_face_draw
<32748,44437,4>阿類
<32756,51016,36>約約，玲子小姐，総真是太棒了。
<32788,51053,6>e0051c
<32812,43488,9>visualSet
<32844,43504,10>visualWait
<32876,50668,6>al_12_
<32884,50487,13>des_face_draw
<32956,44437,4>阿類
<32964,51060,18>哇為為為！！！
<32996,50668,6>al_12_
<33004,50487,13>des_face_draw
<33076,44437,4>阿類
<33084,51079,38>玲、玲子小姐的眼睛……連、連了！？
<33116,50763,6>al_13_
<33124,50487,13>des_face_draw
<33196,44437,4>阿類
<33204,51118,56>説、説肯定是死后僵硬。経，肯定是説樣。
<33244,50647,6>e0051b
<33428,44348,11>des_flag_on
<33460,50668,6>al_12_
<33468,50487,13>des_face_draw
<33540,44437,4>阿類
<33548,51186,12>哇為為！！
<42388,44330,12>des_flag_off
<42452,50763,6>al_13_
<42460,50487,13>des_face_draw
<42532,44437,4>阿類
<42540,51210,38>死后僵硬，真、真是談害。
<42628,51260,6>re_01_
<42636,50487,13>des_face_draw
<42708,51292,6>玲子
<42716,51267,24>有点，累了……
<42756,43683,10>msgWinHide
<42796,43468,10>msgWinMode
<42828,43498,5>black
<42852,43488,9>visualSet
<42884,43504,10>visualWait
<42952,51299,9>k01_START
<42980,51309,9>page_1000
<43008,51319,9>page_1020
<43036,51329,13>page_1020_sel
<43064,51343,12>page_1020_d1
<43092,51356,12>page_1020_d2
<43120,51369,12>page_1020_d3
<43148,51382,8>page_300
<43176,51391,8>page_102
<43204,51400,12>page_102_sel
<43232,51413,11>page_102_d2
<43260,51425,11>page_102_d3
<43288,51437,11>page_102_d4
<43316,51449,11>page_102_d5
<43344,51461,11>page_102_d7
<43372,51473,11>page_102_d6
<43400,51485,40>指定的転歩未找到。
