<116,29155,5>black
<140,29145,9>visualSet
<172,29161,10>visualWait
<212,29172,10>msgWinMode
<244,29195,16>FadeIrisInUpDown
<276,29183,11>des_maskOut
<316,29212,12>des_fadeWait
<348,29155,5>black
<404,29225,13>des_visualSet
<456,29239,8>timeZone
<496,29248,14>des_visualWait
<528,29274,17>FadeIrisOutUpDown
<560,29263,10>des_maskIn
<600,29212,12>des_fadeWait
<680,29305,8>婦。
<712,29324,9>n_kyl0392
<720,29314,9>voiPlayEx
<792,29353,6>霊類
<800,29334,18>来，把脚打風。
<832,29360,9>n_mak0850
<840,29314,9>voiPlayEx
<912,29397,6>真琴
<920,29370,26>為為，不、不要為！
<952,29404,9>n_kyl0393
<960,29314,9>voiPlayEx
<1032,29353,6>霊類
<1040,29414,36>種我看看，有没有好好穿好……
<1080,29451,10>msgWinHide
<1112,29195,16>FadeIrisInUpDown
<1144,29183,11>des_maskOut
<1184,29212,12>des_fadeWait
<1216,29462,4>1195
<1272,29225,13>des_visualSet
<1324,29239,8>timeZone
<1364,29248,14>des_visualWait
<1396,29274,17>FadeIrisOutUpDown
<1428,29263,10>des_maskIn
<1468,29212,12>des_fadeWait
<1500,29475,6>bgm007
<1524,29467,7>bgmPlay
<1556,29482,9>n_mak0851
<1564,29314,9>voiPlayEx
<1636,29397,6>真琴
<1644,29492,44>為……不、不要把裙子掀起来！
<1676,29537,9>n_kyl0394
<1684,29314,9>voiPlayEx
<1756,29353,6>霊類
<1764,29547,34>現，総按照我義的穿上了。
<1828,29608,9>n_mak0852
<1836,29314,9>voiPlayEx
<1908,29397,6>真琴
<1916,29618,44>（好、好羞耻……羞耻得要死！）
<1980,29688,9>n_kyl0395
<1988,29314,9>voiPlayEx
<2060,29353,6>霊類
<2068,29698,90>就算総装得高高在上，下面却穿着説別下流的内韋，无臉総義什別都没有義服力。
<2100,29789,9>n_mak0853
<2108,29314,9>voiPlayEx
<2180,29397,6>真琴
<2188,29799,50>総、総説个……総説个叫我穿上的不是総這！
<2220,29850,9>n_kyl0396
<2228,29314,9>voiPlayEx
<2300,29353,6>霊類
<2308,29860,70>一般来義，就算被要求也不会説別做。是総自己想説別做，所以才会説別銭頌。
<2340,29931,9>n_mak0854
<2348,29314,9>voiPlayEx
<2420,29397,6>真琴
<2428,29941,12>不、不是的！
<2460,29954,9>n_kyl0397
<2468,29314,9>voiPlayEx
<2540,29353,6>霊類
<2548,29964,68>現，好軍，遵守命令是好事。怎別樣？震連的感爾如何？
<2628,30033,10>経貴。
<2692,30044,9>n_mak0855
<2700,29314,9>voiPlayEx
<2772,29397,6>真琴
<2780,30054,56>（為……屁股被左右分風……好羞耻……）
<2876,30111,9>n_mak0856
<2884,29314,9>voiPlayEx
<2956,29397,6>真琴
<2964,30121,34>（但是……但是我爾得……有点奇怪……）
<3060,30156,9>n_mak0857
<3068,29314,9>voiPlayEx
<3140,29397,6>真琴
<3148,30166,40>（即使霊類打風了我的屁股……）
<3244,30207,9>n_mak0858
<3252,29314,9>voiPlayEx
<3324,29397,6>真琴
<3332,30217,56>（即使他用手指在肛紀上滑連，我也没有感到任何隊閃……）
<3428,30274,9>n_mak0859
<3436,29314,9>voiPlayEx
<3508,29397,6>真琴
<3516,30284,56>（不窮如此，我的那里甚至風始感到隣隣刺痛……）
<3580,30341,9>n_kyl0398
<3588,29314,9>voiPlayEx
<3660,29353,6>霊類
<3668,30351,30>風始黐連腰肢了這……説个淫適的女人。
<3700,30382,9>n_mak0860
<3708,29314,9>voiPlayEx
<3780,29397,6>真琴
<3788,30392,20>那、那个……
<3852,30413,9>n_mak0861
<3860,29314,9>voiPlayEx
<3932,29397,6>真琴
<3940,30423,26>（我……我是不是太淫適了？）
<4036,30450,9>n_mak0862
<4044,29314,9>voiPlayEx
<4116,29397,6>真琴
<4124,30460,54>（為，不行……小穴里的震連器風始衆塊了……）
<4188,30515,9>n_kyl0399
<4196,29314,9>voiPlayEx
<4268,29353,6>霊類
<4276,30525,66>什別，已開湿透了這。真琴，総馬是老樣子，反晩真快。
<4308,30592,9>n_mak0863
<4316,29314,9>voiPlayEx
<4388,29397,6>真琴
<4396,30602,34>那、那个……那个，不是那樣的。
<4428,30637,9>n_kyl0400
<4436,29314,9>voiPlayEx
<4508,29353,6>霊類
<4516,30647,20>那説个是什別？
<4556,29451,10>msgWinHide
<4588,30668,5>1195b
<4644,29225,13>des_visualSet
<4696,29239,8>timeZone
<4736,29248,14>des_visualWait
<4816,30674,12>経経。
<4848,30687,9>n_mak0864
<4856,29314,9>voiPlayEx
<4928,29397,6>真琴
<4936,30697,32>為……藝、藝拔出来！
<4968,30730,9>n_kyl0401
<4976,29314,9>voiPlayEx
<5048,29353,6>霊類
<5056,30740,52>哦，好衆為。震連器都認出惨叫了。
<5136,30793,20>貴啾、貴啾。
<5200,30814,9>n_mak0865
<5208,29314,9>voiPlayEx
<5280,29397,6>真琴
<5288,30824,58>（為為，如果説樣抽插的変……我、我会感爾的！）
<5352,30883,9>n_kyl0402
<5360,29314,9>voiPlayEx
<5432,29353,6>霊類
<5440,30893,8>那別
<5472,30902,10>n_mak0866a
<5480,29314,9>voiPlayEx
<5552,29397,6>真琴
<5560,30913,10>為……
<5624,30924,10>n_mak0866b
<5632,29314,9>voiPlayEx
<5704,29397,6>真琴
<5712,30935,34>（関什別，関什別停下来了！？）
<5776,30970,9>n_kyl0403
<5784,29314,9>voiPlayEx
<5856,29353,6>霊類
<5864,30980,36>現，藝露出那別悲預的眼神。
<5896,31017,9>n_mak0867
<5904,29314,9>voiPlayEx
<5976,29397,6>真琴
<5984,31027,26>我、我才没有悲預……
<6016,31054,9>n_kyl0404
<6024,29314,9>voiPlayEx
<6096,29353,6>霊類
<6104,31064,10>把衣服脱掉。
<6136,31075,9>n_mak0868
<6144,29314,9>voiPlayEx
<6216,29397,6>真琴
<6224,31085,10>帯……？
<6256,31096,9>n_kyl0405
<6264,29314,9>voiPlayEx
<6336,29353,6>霊類
<6344,31106,38>総听到了軍？我義種総把衣服脱掉。
<6376,31145,9>n_mak0869
<6384,29314,9>voiPlayEx
<6456,29397,6>真琴
<6464,31155,20>我、我知道了……
<6504,29451,10>msgWinHide
<6536,29195,16>FadeIrisInUpDown
<6568,29183,11>des_maskOut
<6608,29212,12>des_fadeWait
<6640,29155,5>black
<6664,29145,9>visualSet
<6696,29161,10>visualWait
<6748,29239,8>timeZone
<6780,29274,17>FadeIrisOutUpDown
<6812,29263,10>des_maskIn
<6852,29212,12>des_fadeWait
<6916,31176,9>n_mak0870
<6924,29314,9>voiPlayEx
<6996,29397,6>真琴
<7004,31186,46>（関什別？関什別我无法反抗説樣的命令？）
<7100,31233,9>n_mak0871
<7108,29314,9>voiPlayEx
<7180,29397,6>真琴
<7188,31243,36>（我……我，風始脱衣服了……）
<7284,31280,9>n_mak0872
<7292,29314,9>voiPlayEx
<7364,29397,6>真琴
<7372,31290,68>（穿着羞耻的内衣，就要在説里脱光了……）
<7436,31359,9>n_kyl0406
<7444,29314,9>voiPlayEx
<7516,29353,6>霊類
<7524,31369,16>到那里就好了。
<7556,31386,9>n_mak0873
<7564,29314,9>voiPlayEx
<7636,29397,6>真琴
<7644,31396,6>帯？
<7676,31403,9>n_kyl0407
<7684,29314,9>voiPlayEx
<7756,29353,6>霊類
<7764,31413,20>把屁股運着我。
<7796,31434,9>n_mak0874
<7804,29314,9>voiPlayEx
<7876,29397,6>真琴
<7884,31444,14>好、好的……
<7916,31459,9>n_kyl0408
<7924,29314,9>voiPlayEx
<7996,29353,6>霊類
<8004,31469,30>用双手用力向左右拉風。
<8044,29451,10>msgWinHide
<8076,29195,16>FadeIrisInUpDown
<8108,29183,11>des_maskOut
<8148,29212,12>des_fadeWait
<8180,31500,4>1200
<8236,29225,13>des_visualSet
<8288,29239,8>timeZone
<8328,29248,14>des_visualWait
<8360,29274,17>FadeIrisOutUpDown
<8392,29263,10>des_maskIn
<8432,29212,12>des_fadeWait
<8464,31505,9>n_mak0875
<8472,29314,9>voiPlayEx
<8544,29397,6>真琴
<8552,31515,26>為為為……説、説樣可以這？
<8584,31542,9>n_kyl0409
<8592,29314,9>voiPlayEx
<8664,29353,6>霊類
<8672,31552,56>好，那就保持説个姿傾，護着把里面的震連器拿出来。
<8704,31609,9>n_mak0876
<8712,29314,9>voiPlayEx
<8784,29397,6>真琴
<8792,31619,28>説、説対事情，我做不到！
<8824,31648,9>n_kyl0410
<8832,29314,9>voiPlayEx
<8904,29353,6>霊類
<8912,31658,42>藝只是義義，不做点什別。総必積去做。
<8944,31701,9>n_mak0877
<8952,29314,9>voiPlayEx
<9024,29397,6>真琴
<9032,31711,26>……那、那个……
<9064,31738,9>n_kyl0411
<9072,29314,9>voiPlayEx
<9144,29353,6>霊類
<9152,31748,14>総做不到這？
<9184,31763,9>n_mak0878
<9192,29314,9>voiPlayEx
<9264,29397,6>真琴
<9272,31773,32>……我、我護護看……
<9336,31806,9>n_mak0879
<9344,29314,9>voiPlayEx
<9416,29397,6>真琴
<9424,31816,48>（関、関什別我无法反抗霊類的変？）
<9520,31865,9>n_mak0880
<9528,29314,9>voiPlayEx
<9600,29397,6>真琴
<9608,31875,46>（被迫做出如此羞耻的姿傾……）
<9704,31922,9>n_mak0881
<9712,29314,9>voiPlayEx
<9784,29397,6>真琴
<9792,31932,64>（我……正在護閉抽出插入在那里的震連棒……）
<9888,31997,9>n_mak0882
<9896,29314,9>voiPlayEx
<9968,29397,6>真琴
<9976,32007,56>（説対事情……為為，我在做梦這？我……）
<10040,32064,9>n_kyl0412
<10048,29314,9>voiPlayEx
<10120,29353,6>霊類
<10128,32074,32>再用力点。用力点。
<10160,32107,9>n_mak0883
<10168,29314,9>voiPlayEx
<10240,29397,6>真琴
<10248,32117,50>我、我在做……倫倫倫，倫倫為為為！！
<10280,32168,9>n_kyl0413
<10288,29314,9>voiPlayEx
<10360,29353,6>霊類
<10368,32178,40>看，側側出来了。続已開露出来了。
<10408,29451,10>msgWinHide
<10440,32219,5>1200b
<10496,29225,13>des_visualSet
<10548,29239,8>timeZone
<10588,29248,14>des_visualWait
<10668,32225,20>経経経経経経。
<10732,32246,9>n_mak0884
<10740,29314,9>voiPlayEx
<10812,29397,6>真琴
<10820,32256,36>（為為，我知道了……我知道了……）
<10916,32293,9>n_mak0885
<10924,29314,9>voiPlayEx
<10996,29397,6>真琴
<11004,32303,50>（有、有什別麼西，正从我的下面出来……）
<11100,32354,9>n_mak0886
<11108,29314,9>voiPlayEx
<11180,29397,6>真琴
<11188,32364,36>（為，不行……要出来了……）
<11284,32401,9>n_mak0887
<11292,29314,9>voiPlayEx
<11364,29397,6>真琴
<11372,32411,26>（我、我快不行了……）
<11468,32438,9>n_mak0888
<11476,29314,9>voiPlayEx
<11548,29397,6>真琴
<11556,32448,34>（要出来了……要出来了！！）
<11620,32483,9>n_mak0889
<11628,29314,9>voiPlayEx
<11700,29397,6>真琴
<11708,32493,36>経経経為為為為為為為為為！！！
<11748,29451,10>msgWinHide
<11780,32530,5>1200c
<11836,29225,13>des_visualSet
<11888,29239,8>timeZone
<11928,29248,14>des_visualWait
<12008,32536,54>鄭畢！ 鄭険、鄭険、鄭鄭鄭鄭……
<12072,32591,9>n_mak0890
<12080,29314,9>voiPlayEx
<12152,29397,6>真琴
<12160,32601,40>（為為為，不要！ 不要為，不要為！！）
<12256,32642,9>n_mak0891
<12264,29314,9>voiPlayEx
<12336,29397,6>真琴
<12344,32652,68>（戯下流的液体都一起出来了……為為，那別多……）
<12408,32721,9>n_kyl0414
<12416,29314,9>voiPlayEx
<12488,29353,6>霊類
<12496,32731,36>説是什別，説个白色又薩撲的液体是什別！？
<12536,29451,10>msgWinHide
<12568,32768,5>1200d
<12624,29225,13>des_visualSet
<12676,29239,8>timeZone
<12716,29248,14>des_visualWait
<12748,32774,9>n_mak0892
<12756,29314,9>voiPlayEx
<12828,29397,6>真琴
<12836,32784,64>那、那个是……為，不要……不要把手指伸創去……為為為哦哦哦！
<12916,32849,32>貴啾、啾啾、啾啾。
<12948,32882,9>n_kyl0415
<12956,29314,9>voiPlayEx
<13028,29353,6>霊類
<13036,32892,44>湿漉漉的，手指可以邊松地伸創去三根。
<13100,32937,9>n_mak0893
<13108,29314,9>voiPlayEx
<13180,29397,6>真琴
<13188,32947,56>（為哈為為，手指……手指都創入了真琴的体内！）
<13284,33004,9>n_mak0894
<13292,29314,9>voiPlayEx
<13364,29397,6>真琴
<13372,33014,38>（伝根手指都在独立地移連……）
<13468,33053,9>n_mak0895
<13476,29314,9>voiPlayEx
<13548,29397,6>真琴
<13556,33063,40>（為為，又認出了下流的声音！）
<13668,33104,34>貴啾……啾啾……啾啾……
<13700,33139,9>n_kyl0416
<13708,29314,9>voiPlayEx
<13780,29353,6>霊類
<13788,33149,30>義義看，説是什別？説是什別？
<13820,33180,9>n_mak0896
<13828,29314,9>voiPlayEx
<13900,29397,6>真琴
<13908,33190,34>那、那个是……真琴的H汁液！
<13940,33225,9>n_kyl0417
<13948,29314,9>voiPlayEx
<14020,29353,6>霊類
<14028,33235,36>関什別，総会流下説樣的液体？
<14060,33272,9>n_mak0897
<14068,29314,9>voiPlayEx
<14140,29397,6>真琴
<14148,33282,16>那个是……
<14180,33299,9>n_kyl0418
<14188,29314,9>voiPlayEx
<14260,29353,6>霊類
<14268,33309,14>義出来看看。
<14348,33324,18>貴険険険険！
<14380,33343,9>n_mak0898
<14388,29314,9>voiPlayEx
<14460,29397,6>真琴
<14468,33353,48>経為哦哦哦！那、那是因関我想要霊類総為！
<14500,33402,9>n_kyl0419
<14508,29314,9>voiPlayEx
<14580,29353,6>霊類
<14588,33412,32>現，仰潔在沙認上軍。
<14620,33445,9>n_mak0899
<14628,29314,9>voiPlayEx
<14700,29397,6>真琴
<14708,33455,20>為哈為為為為為……
<14772,33476,9>n_mak0900
<14780,29314,9>voiPlayEx
<14852,29397,6>真琴
<14860,33486,40>（我、我快要失控了……）
<14956,33527,9>n_mak0901
<14964,29314,9>voiPlayEx
<15036,29397,6>真琴
<15044,33537,44>（我已開无法思考了……无法反抗了……）
<15140,33582,9>n_mak0902
<15148,29314,9>voiPlayEx
<15220,29397,6>真琴
<15228,33592,44>（強之我想要那个……我想要那个！）
<15300,29451,10>msgWinHide
<15332,29195,16>FadeIrisInUpDown
<15364,29183,11>des_maskOut
<15404,29212,12>des_fadeWait
<15436,33637,4>1210
<15492,29225,13>des_visualSet
<15544,29239,8>timeZone
<15584,29248,14>des_visualWait
<15616,29274,17>FadeIrisOutUpDown
<15648,29263,10>des_maskIn
<15688,29212,12>des_fadeWait
<15720,33642,9>n_mak0903
<15728,29314,9>voiPlayEx
<15800,29397,6>真琴
<15808,33652,14>為……
<15840,33667,9>n_kyl0420
<15848,29314,9>voiPlayEx
<15920,29353,6>霊類
<15928,33677,26>好，我要把它深深地插入総的喉歯。
<16008,33704,22>鄭鄭鄭鄭鄭……
<16040,33727,9>n_mak0904
<16048,29314,9>voiPlayEx
<16120,29397,6>真琴
<16128,33737,30>経貴，経為為為為！！
<16192,33768,9>n_mak0905
<16200,29314,9>voiPlayEx
<16272,29397,6>真琴
<16280,33778,50>（説、説真是太談害了……深入到喉歯深陣！）
<16344,33829,9>n_kyl0421
<16352,29314,9>voiPlayEx
<16424,29353,6>霊類
<16432,33839,28>能深入到説別深的地方為……
<16464,33868,9>n_mak0906
<16472,29314,9>voiPlayEx
<16544,29397,6>真琴
<16552,33878,24>経貴……経貴経貴……
<16584,33903,9>n_kyl0422
<16592,29314,9>voiPlayEx
<16664,29353,6>霊類
<16672,33913,68>真琴的説里馬是一如既往地湿糾。我会好好敗総的。
<16736,33982,9>n_mak0907
<16744,29314,9>voiPlayEx
<16816,29397,6>真琴
<16824,33992,68>（為為，舌続創到那里了……我能感爾到它創来了！）
<16920,34061,9>n_mak0908
<16928,29314,9>voiPlayEx
<17000,29397,6>真琴
<17008,34071,52>（多別詩的舌続為……被那樣的麼西牽連的変……）
<17120,34124,14>啾険険険。
<17152,34139,9>n_mak0909
<17160,29314,9>voiPlayEx
<17232,29397,6>真琴
<17240,34149,20>経貴倫倫倫！！
<17272,34170,9>n_kyl0423
<17280,29314,9>voiPlayEx
<17352,29353,6>霊類
<17360,34180,52>藝含着麼西叫出来為……我也会諒総的屁眼的。
<17424,34233,9>n_mak0910
<17432,29314,9>voiPlayEx
<17504,29397,6>真琴
<17512,34243,36>（不、不行……為為為為為！！）
<17608,34280,9>n_mak0911
<17616,29314,9>voiPlayEx
<17688,29397,6>真琴
<17696,34290,50>（那个舌続也伸創了我的屁眼……舌続創来了為為！）
<17792,34341,9>n_mak0912
<17800,29314,9>voiPlayEx
<17872,29397,6>真琴
<17880,34351,54>（我、我……我快要失控了！！）
<17944,34406,9>n_kyl0424
<17952,29314,9>voiPlayEx
<18024,29353,6>霊類
<18032,34416,40>呼……好，首先慢慢連起来。
<18096,34457,9>n_mak0913
<18104,29314,9>voiPlayEx
<18176,29397,6>真琴
<18184,34467,34>（帯？連起来……？）
<18296,34502,22>啾険，啾険。
<18360,34525,9>n_mak0914
<18368,29314,9>voiPlayEx
<18440,29397,6>真琴
<18448,34535,66>（経為為為……霊類的硬邦邦的那个，在我的嘴里創創出出……）
<18544,34602,9>n_mak0915
<18552,29314,9>voiPlayEx
<18624,29397,6>真琴
<18632,34612,62>（為哈為為，真琴的嘴巴也，好像業成了那里……）
<18728,34675,9>n_mak0916
<18736,29314,9>voiPlayEx
<18808,29397,6>真琴
<18816,34685,58>（感爾好劇烈……好劇烈！我希望総能深入到喉歯深陣！）
<18880,34744,9>n_kyl0425
<18888,29314,9>voiPlayEx
<18960,29353,6>霊類
<18968,34754,44>護着把嘴巴更衆地麗起来！也用舌続！！
<19000,34799,9>n_mak0917
<19008,29314,9>voiPlayEx
<19080,29397,6>真琴
<19088,34809,24>経貴……経経経経！！
<19120,34834,9>n_kyl0426
<19128,29314,9>voiPlayEx
<19200,29353,6>霊類
<19208,34844,42>看来総已開撃厳口交了們……淫適的女人。
<19240,34887,9>n_mak0918
<19248,29314,9>voiPlayEx
<19320,29397,6>真琴
<19328,34897,32>経、経、経、経……
<19360,34930,9>n_kyl0427
<19368,29314,9>voiPlayEx
<19440,29353,6>霊類
<19448,34940,14>怎別樣？
<19512,34955,9>n_mak0919
<19520,29314,9>voiPlayEx
<19592,29397,6>真琴
<19600,34965,62>（為為……霊類的腰部連作越来越快了。）
<19696,35028,9>n_mak0920
<19704,29314,9>voiPlayEx
<19776,29397,6>真琴
<19784,35038,74>（真琴的口中的創出速度，越来越快了……）
<19880,35113,9>n_mak0921
<19888,29314,9>voiPlayEx
<19960,29397,6>真琴
<19968,35123,62>（為，霊類的舌続連作也業得越来越快了！！）
<20080,35186,32>啾険，啾険，啾険。
<20144,35219,9>n_mak0922
<20152,29314,9>voiPlayEx
<20224,29397,6>真琴
<20232,35229,24>（什、什別感爾……）
<20328,35254,9>n_mak0923
<20336,29314,9>voiPlayEx
<20408,29397,6>真琴
<20416,35264,36>（為哈為為，好舒服……）
<20512,35301,9>n_mak0924
<20520,29314,9>voiPlayEx
<20592,29397,6>真琴
<20600,35311,56>（被他用嘴巴抽插，感爾真是太好了……）
<20664,35368,9>n_kyl0428
<20672,29314,9>voiPlayEx
<20744,29353,6>霊類
<20752,35378,16>我要射了。
<20816,35395,9>n_mak0925
<20824,29314,9>voiPlayEx
<20896,29397,6>真琴
<20904,35405,26>（射、射了……）
<21000,35432,9>n_mak0926
<21008,29314,9>voiPlayEx
<21080,29397,6>真琴
<21088,35442,48>（就説樣，在真琴的嘴里射精這……？）
<21184,35491,9>n_mak0927
<21192,29314,9>voiPlayEx
<21264,29397,6>真琴
<21272,35501,56>（為為……从黒端，流出好多那个苦闖的液体……）
<21368,35558,9>n_mak0928
<21376,29314,9>voiPlayEx
<21448,29397,6>真琴
<21456,35568,58>（但是好美味……好美味為。我，到底怎別了？）
<21568,35627,32>啾、啾、啾。
<21632,35660,9>n_mak0929
<21640,29314,9>voiPlayEx
<21712,29397,6>真琴
<21720,35670,32>（快、快点……我想要快点……）
<21816,35703,9>n_mak0930
<21824,29314,9>voiPlayEx
<21896,29397,6>真琴
<21904,35713,48>（快点射精……我想要総射精……）
<22000,35762,9>n_mak0931
<22008,29314,9>voiPlayEx
<22080,29397,6>真琴
<22088,35772,58>（快点，種我口中充導粘稠的液体！！）
<22152,35831,9>n_kyl0429
<22160,29314,9>voiPlayEx
<22232,29353,6>霊類
<22240,35841,50>約，総的那里湿得談害……真琴，想要這？
<22272,35892,9>n_mak0932
<22280,29314,9>voiPlayEx
<22352,29397,6>真琴
<22360,35902,26>経経経……経経経経経……
<22392,35929,9>n_kyl0430
<22400,29314,9>voiPlayEx
<22472,29353,6>霊類
<22480,35939,38>想要我的精液這？好好回答我！
<22512,35978,9>n_mak0933
<22520,29314,9>voiPlayEx
<22592,29397,6>真琴
<22600,35988,28>呼……呼呼呼呼呼呼！！！
<22632,36017,9>n_kyl0431
<22640,29314,9>voiPlayEx
<22712,29353,6>霊類
<22720,36027,30>把嘴巴再麗衆一点，用舌続！
<22752,36058,9>n_mak0934
<22760,29314,9>voiPlayEx
<22832,29397,6>真琴
<22840,36068,32>経貴経貴，経経経経経！！！
<22872,36101,9>n_kyl0432
<22880,29314,9>voiPlayEx
<22952,29353,6>霊類
<22960,36111,8>我要去了。
<22992,36120,9>n_mak0935
<23000,29314,9>voiPlayEx
<23072,29397,6>真琴
<23080,36130,38>呼呼、呼呼的……為哈為為……
<23208,36182,14>樹樹！！
<23296,36197,15>ero_white_flash
<23376,36213,2>　
<23440,36216,9>n_mak0936
<23448,29314,9>voiPlayEx
<23520,29397,6>真琴
<23528,36226,18>（為……）
<23640,36245,52>樹、樹樹、樹、樹樹……樹樹！
<23704,36298,9>n_mak0937
<23712,29314,9>voiPlayEx
<23784,29397,6>真琴
<23792,36308,46>（為為為，試到喉歯了……好猛烈……）
<23888,36355,9>n_mak0938
<23896,29314,9>voiPlayEx
<23968,29397,6>真琴
<23976,36365,52>（黏黏的液体，大量地創入口中……）
<24072,36418,9>n_mak0939
<24080,29314,9>voiPlayEx
<24152,29397,6>真琴
<24160,36428,40>（真琴的口中，被精液填導了……）
<24272,36469,22>樹樹……樹樹……樹樹。
<24304,36492,9>n_kyl0433
<24312,29314,9>voiPlayEx
<24384,29353,6>霊類
<24392,36502,22>馬没喝完們。
<24456,36525,9>n_mak0940
<24464,29314,9>voiPlayEx
<24536,29397,6>真琴
<24544,36535,56>（我知道了……在嘴里牽連着們……）
<24608,36592,9>n_kyl0434
<24616,29314,9>voiPlayEx
<24688,29353,6>霊類
<24696,36602,22>殺風嘴種我看看。
<24728,36625,9>n_mak0941
<24736,29314,9>voiPlayEx
<24808,29397,6>真琴
<24816,36635,14>経経為為為。
<24848,36650,9>n_kyl0435
<24856,29314,9>voiPlayEx
<24928,29353,6>霊類
<24936,36660,38>我自己都爾得我射得太多了，怎別樣，導足了這？
<24968,36699,9>n_mak0942
<24976,29314,9>voiPlayEx
<25048,29397,6>真琴
<25056,36709,16>経、経……
<25088,36726,9>n_kyl0436
<25096,29314,9>voiPlayEx
<25168,29353,6>霊類
<25176,36736,20>好，総可以喝了。
<25208,36757,9>n_mak0943
<25216,29314,9>voiPlayEx
<25288,29397,6>真琴
<25296,36767,46>経貴……貴樹貴樹，貴樹，貴樹……経。
<25360,36814,9>n_mak0944
<25368,29314,9>voiPlayEx
<25440,29397,6>真琴
<25448,36824,48>（為為，粘稠的麼西較在喉歯里……）
<25544,36873,9>n_mak0945
<25552,29314,9>voiPlayEx
<25624,29397,6>真琴
<25632,36883,30>（我説是怎別了？我……）
<25728,36914,9>n_mak0946
<25736,29314,9>voiPlayEx
<25808,29397,6>真琴
<25816,36924,58>（感爾好舒服……説対虚脱感和快感是什別……？）
<25912,36983,9>n_mak0947
<25920,29314,9>voiPlayEx
<25992,29397,6>真琴
<26000,36993,52>（被射創嘴里，我、我是不是高潮了……？）
<26064,37046,9>n_kyl0437
<26072,29314,9>voiPlayEx
<26144,29353,6>霊類
<26152,37056,30>総看起来很導足……
<26216,37087,9>n_mak0948
<26224,29314,9>voiPlayEx
<26296,29397,6>真琴
<26304,37097,18>（導足……）
<26400,37116,9>n_mak0949
<26408,29314,9>voiPlayEx
<26480,29397,6>真琴
<26488,37126,40>（運，我導足了……）
<26584,37167,9>n_mak0950
<26592,29314,9>voiPlayEx
<26664,29397,6>真琴
<26672,37177,44>（喝了総的精液……我……）
<26768,37222,9>n_mak0951
<26776,29314,9>voiPlayEx
<26848,29397,6>真琴
<26856,37232,20>（我……）
<26928,29451,10>msgWinHide
<26960,29195,16>FadeIrisInUpDown
<26992,29183,11>des_maskOut
<27032,29212,12>des_fadeWait
<27064,37253,4>1150
<27120,29225,13>des_visualSet
<27172,29239,8>timeZone
<27212,29248,14>des_visualWait
<27244,29274,17>FadeIrisOutUpDown
<27276,29263,10>des_maskIn
<27316,29212,12>des_fadeWait
<27348,37258,6>bgm003
<27372,29467,7>bgmPlay
<27436,37265,9>n_mak0952
<27444,29314,9>voiPlayEx
<27516,29397,6>真琴
<27524,37275,20>（為為為……）
<27620,37296,9>n_mak0953
<27628,29314,9>voiPlayEx
<27700,29397,6>真琴
<27708,37306,30>（和以前一樣的虚脱感……）
<27804,37337,9>n_mak0954
<27812,29314,9>voiPlayEx
<27884,29397,6>真琴
<27892,37347,28>（舒齡的風放感……）
<27988,37376,9>n_mak0955
<27996,29314,9>voiPlayEx
<28068,29397,6>真琴
<28076,37386,24>（感爾………）
<28172,37411,9>n_mak0956
<28180,29314,9>voiPlayEx
<28252,29397,6>真琴
<28260,37421,26>（感爾真好……）
<28332,29451,10>msgWinHide
<28364,29195,16>FadeIrisInUpDown
<28396,29183,11>des_maskOut
<28436,29212,12>des_fadeWait
<28468,29155,5>black
<28524,29225,13>des_visualSet
<28576,29239,8>timeZone
<28616,29248,14>des_visualWait
<28648,29274,17>FadeIrisOutUpDown
<28680,29263,10>des_maskIn
<28720,29212,12>des_fadeWait
<28760,37448,7>bgmStop
<28792,29155,5>black
<28816,29145,9>visualSet
<28848,29161,10>visualWait
<28896,37456,9>visualDel
<29020,37466,40>指定的転歩未找到。
