<116,6327,5>black
<140,6317,9>visualSet
<172,6333,10>visualWait
<212,6344,10>msgWinMode
<244,6367,16>FadeIrisInUpDown
<276,6355,11>des_maskOut
<316,6384,12>des_fadeWait
<348,6411,5>0069b
<404,6397,13>des_visualSet
<456,6417,8>timeZone
<496,6426,14>des_visualWait
<528,6452,17>FadeIrisOutUpDown
<560,6441,10>des_maskIn
<600,6384,12>des_fadeWait
<632,6478,6>bgm011
<656,6470,7>bgmPlay
<720,6521,9>n_mak0626
<728,6511,9>voiPlayEx
<800,6605,6>真琴
<808,6544,60>（構隊，我真是的……不知不爾中就風始揉胸了……）
<904,6637,9>n_mak0627
<912,6511,9>voiPlayEx
<984,6605,6>真琴
<992,6647,48>（好柔鴾……阿類，総吸得真好。）
<1088,6696,9>n_mak0628
<1096,6511,9>voiPlayEx
<1168,6605,6>真琴
<1176,6706,36>（為為，好想種総含在嘴里……）
<1272,6743,9>n_mak0629
<1280,6511,9>voiPlayEx
<1352,6605,6>真琴
<1360,6753,26>（……為……）
<1456,6780,9>n_mak0630
<1464,6511,9>voiPlayEx
<1536,6605,6>真琴
<1544,6790,32>（手自然而然地伸向那里……）
<1640,6823,9>n_mak0631
<1648,6511,9>voiPlayEx
<1720,6605,6>真琴
<1728,6833,70>（但是停不下来……一想到阿類……為，好想快点時到他……）
<1824,6904,9>n_mak0632
<1832,6511,9>voiPlayEx
<1904,6605,6>真琴
<1912,6914,26>（我已開忍不住了……）
<2008,6941,9>n_mak0633
<2016,6511,9>voiPlayEx
<2088,6605,6>真琴
<2096,6951,44>（為為為，好久没説対感爾了……）
<2192,6996,9>n_mak0634
<2200,6511,9>voiPlayEx
<2272,6605,6>真琴
<2280,7006,62>（阿類……揉揉我的胸部……看，説別柔鴾。）
<2376,7069,9>n_mak0635
<2384,6511,9>voiPlayEx
<2456,6605,6>真琴
<2464,7079,42>（乳続也……乳続也説別硬挺！）
<2560,7122,9>n_mak0636
<2568,6511,9>voiPlayEx
<2640,6605,6>真琴
<2648,7132,30>（下面也……為為為……）
<2744,7163,9>n_mak0637
<2752,6511,9>voiPlayEx
<2824,6605,6>真琴
<2832,7173,52>（我希望総……飯摸我的下面……拜托了……）
<2928,7226,9>n_mak0638
<2936,6511,9>voiPlayEx
<3008,6605,6>真琴
<3016,7236,62>（為為，内韋已開湿透了……）
<3112,7299,9>n_mak0639
<3120,6511,9>voiPlayEx
<3192,6605,6>真琴
<3200,7309,80>（我能感爾到我的小穴已開硬了……羞耻的液体溢了出来……）
<3296,7390,9>n_mak0640
<3304,6511,9>voiPlayEx
<3376,6605,6>真琴
<3384,7400,86>（乳続也硬了……説別硬挺……為，阿類，不要，再用力点！）
<3480,7487,9>n_mak0641
<3488,6511,9>voiPlayEx
<3560,6605,6>真琴
<3568,7497,38>（説樣不行，咬我軍！）
<3664,7536,9>n_mak0642
<3672,6511,9>voiPlayEx
<3744,6605,6>真琴
<3752,7546,44>（不要只用手指，要深入到小穴里！）
<3848,7591,9>n_mak0643
<3856,6511,9>voiPlayEx
<3928,6605,6>真琴
<3936,7601,56>（也喝下真琴的淫適液体！把舌続伸到最深陣！！）
<4032,7658,9>n_mak0644
<4040,6511,9>voiPlayEx
<4112,6605,6>真琴
<4120,7668,62>（運，戯屁股的洞都要好好敗！深入到最里面！！）
<4216,7731,9>n_mak0645
<4224,6511,9>voiPlayEx
<4296,6605,6>真琴
<4304,7741,52>（已、已開……真琴……為倫倫，要、要……）
<4400,7794,9>n_mak0646
<4408,6511,9>voiPlayEx
<4480,6605,6>真琴
<4488,7804,26>（我要去了……我要去了！）
<4584,7831,9>n_mak0647
<4592,6511,9>voiPlayEx
<4664,6605,6>真琴
<4672,7841,24>（我要去了，我要去了……）
<4768,7866,9>n_mak0648
<4776,6511,9>voiPlayEx
<4848,6605,6>真琴
<4856,7876,44>（我要去了為為為為為為為為為！！！）
<4960,7935,7>bgmStop
<5000,7943,8>whiteOut
<5032,7952,8>fadeWait
<5112,7966,7>whiteIn
<5144,7952,8>fadeWait
<5224,7974,2>　
<5296,6605,6>真琴
<5304,7977,14>‥‥‥‥‥‥。
<5376,6605,6>真琴
<5384,7992,18>‥‥‥‥‥‥‥‥。
<5456,6605,6>真琴
<5464,8011,22>‥‥‥‥‥‥‥‥‥‥。
<5504,8034,10>msgWinHide
<5536,6367,16>FadeIrisInUpDown
<5568,6355,11>des_maskOut
<5608,6384,12>des_fadeWait
<5640,6327,5>black
<5696,6397,13>des_visualSet
<5748,6417,8>timeZone
<5788,6426,14>des_visualWait
<5820,6452,17>FadeIrisOutUpDown
<5852,6441,10>des_maskIn
<5892,6384,12>des_fadeWait
<5932,7935,7>bgmStop
<5964,6327,5>black
<5988,6317,9>visualSet
<6020,6333,10>visualWait
<6068,8045,9>visualDel
<6192,8055,40>指定的転歩未找到。
