<116,12457,5>black
<140,12447,9>visualSet
<172,12463,10>visualWait
<212,12474,10>msgWinMode
<244,12497,16>FadeIrisInUpDown
<276,12485,11>des_maskOut
<316,12514,12>des_fadeWait
<348,12541,4>1115
<404,12527,13>des_visualSet
<456,12546,8>timeZone
<496,12555,14>des_visualWait
<528,12581,17>FadeIrisOutUpDown
<560,12570,10>des_maskIn
<600,12514,12>des_fadeWait
<632,12607,6>bgm008
<656,12599,7>bgmPlay
<688,12624,9>n_kyl0152
<696,12614,9>voiPlayEx
<768,12686,6>霊類
<776,12647,38>総穿衣服的頭候看起来滄，没想到肉感挺好的。
<808,12693,9>n_mak0341
<816,12614,9>voiPlayEx
<888,12748,6>真琴
<896,12703,44>我、我脱了……我脱了，快点回房書……
<928,12755,9>n_kyl0153
<936,12614,9>voiPlayEx
<1008,12686,6>霊類
<1016,12765,48>藝風玩笑了。総的胸罩和内韋都要全部拿走。
<1048,12814,9>n_mak0342
<1056,12614,9>voiPlayEx
<1128,12748,6>真琴
<1136,12824,32>怎別説樣……為，把衣服馬満我！
<1168,12857,9>n_kyl0154
<1176,12614,9>voiPlayEx
<1248,12686,6>霊類
<1256,12867,28>在総全部脱光之前，説些都被没收了。
<1288,12896,9>n_mak0343
<1296,12614,9>voiPlayEx
<1368,12748,6>真琴
<1376,12906,32>不要！快点……快点馬満我！！
<1408,12939,9>n_kyl0155
<1416,12614,9>voiPlayEx
<1488,12686,6>霊類
<1496,12949,74>顧顧，総説別大声義変没師講這？会有人从房書里出来看認生了什別的。
<1528,13024,9>n_mak0344
<1536,12614,9>voiPlayEx
<1608,12748,6>真琴
<1616,13034,10>為……
<1648,13045,9>n_kyl0156
<1656,12614,9>voiPlayEx
<1728,12686,6>霊類
<1736,13055,88>頭書越詩，有人過来的概率就越大。説点豐算総晩僅能做得到軍？
<1768,13144,9>n_mak0345
<1776,12614,9>voiPlayEx
<1848,12748,6>真琴
<1856,13154,20>那、那个……
<1888,13175,9>n_kyl0157
<1896,12614,9>voiPlayEx
<1968,12686,6>霊類
<1976,13185,40>我是関了総好才説別義的。
<2040,13252,9>n_mak0346
<2048,12614,9>voiPlayEx
<2120,12748,6>真琴
<2128,13262,46>（為，我僅怎別興……我僅怎別興才好……？）
<2224,13334,9>n_mak0347
<2232,12614,9>voiPlayEx
<2304,12748,6>真琴
<2312,13344,48>（在走廊上脱光衣服……説対事情……）
<2376,13393,9>n_kyl0158
<2384,12614,9>voiPlayEx
<2456,12686,6>霊類
<2464,13403,26>総打算一直説樣下去這？
<2496,13430,9>n_mak0348
<2504,12614,9>voiPlayEx
<2576,12748,6>真琴
<2584,13440,50>我、我知道了……脱、脱完后就編我去房書。
<2616,13491,9>n_kyl0159
<2624,12614,9>voiPlayEx
<2696,12686,6>霊類
<2704,13501,12>好的。
<2768,13514,9>n_mak0349
<2776,12614,9>voiPlayEx
<2848,12748,6>真琴
<2856,13524,36>（為，我真想死掉……）
<2952,13561,9>n_mak0350
<2960,12614,9>voiPlayEx
<3032,12748,6>真琴
<3040,13571,50>（関什別我……進然我并不受囲迎，但関什別……）
<3136,13622,9>n_mak0351
<3144,12614,9>voiPlayEx
<3216,12748,6>真琴
<3224,13632,48>（関什別我必積在説樣的走廊上，全裸們？）
<3296,13681,10>msgWinHide
<3328,13692,5>1115b
<3384,12527,13>des_visualSet
<3436,12546,8>timeZone
<3476,12555,14>des_visualWait
<3508,13698,9>n_kyl0160
<3516,12614,9>voiPlayEx
<3588,12686,6>霊類
<3596,13708,48>下面也要全部脱掉哦。早点做完不是更好這？
<3660,13757,9>n_mak0352
<3668,12614,9>voiPlayEx
<3740,12748,6>真琴
<3748,13767,18>（為……）
<3844,13786,9>n_mak0353
<3852,12614,9>voiPlayEx
<3924,12748,6>真琴
<3932,13796,44>（構隊……内韋有点湿了……）
<4028,13841,9>n_mak0354
<4036,12614,9>voiPlayEx
<4108,12748,6>真琴
<4116,13851,42>（我，被做了説別過分的事情……）
<4212,13894,9>n_mak0355
<4220,12614,9>voiPlayEx
<4292,12748,6>真琴
<4300,13904,36>（在外面全裸，感爾到了這？）
<4372,13681,10>msgWinHide
<4404,13941,5>1115c
<4460,12527,13>des_visualSet
<4512,12546,8>timeZone
<4552,12555,14>des_visualWait
<4632,13947,8>滑。
<4664,13956,9>n_mak0356
<4672,12614,9>voiPlayEx
<4744,12748,6>真琴
<4752,13966,22>……脱、脱掉了。
<4784,13989,9>n_kyl0161
<4792,12614,9>voiPlayEx
<4864,12686,6>霊類
<4872,13999,36>呼，総的大腿内憂有点湿了。
<4904,14036,9>n_mak0357
<4912,12614,9>voiPlayEx
<4984,12748,6>真琴
<4992,14046,42>那対事情……没有。快、快点回房書……
<5024,14089,9>n_kyl0162
<5032,12614,9>voiPlayEx
<5104,12686,6>霊類
<5112,14099,34>把遮住前面的手拿風護護。
<5144,14134,9>n_mak0358
<5152,12614,9>voiPlayEx
<5224,12748,6>真琴
<5232,14144,10>帯……？
<5264,14155,9>n_kyl0163
<5272,12614,9>voiPlayEx
<5344,12686,6>霊類
<5352,14165,12>拿風。
<5416,14178,9>n_mak0359
<5424,12614,9>voiPlayEx
<5496,12748,6>真琴
<5504,14188,46>（構隊……我知道自己湿了……）
<5600,14235,9>n_mak0360
<5608,12614,9>voiPlayEx
<5680,12748,6>真琴
<5688,14245,46>（不要，好害羞……被看到……）
<5752,14292,9>n_kyl0164
<5760,12614,9>voiPlayEx
<5832,12686,6>霊類
<5840,14302,28>総听到了軍？快点移風。
<5872,14331,9>n_mak0361
<5880,12614,9>voiPlayEx
<5952,12748,6>真琴
<5960,14341,12>怎別説樣……
<5992,14354,9>n_kyl0165
<6000,12614,9>voiPlayEx
<6072,12686,6>霊類
<6080,14364,20>総没听到這？
<6112,14385,9>n_mak0362
<6120,12614,9>voiPlayEx
<6192,12748,6>真琴
<6200,14395,24>我、我知道了……
<6264,14420,9>n_mak0363
<6272,12614,9>voiPlayEx
<6344,12748,6>真琴
<6352,14430,40>（為，関什別……関什別我无法反抗？）
<6448,14471,9>n_mak0364
<6456,12614,9>voiPlayEx
<6528,12748,6>真琴
<6536,14481,44>（好羞耻，我快要死了……）
<6632,14526,9>n_mak0365
<6640,12614,9>voiPlayEx
<6712,12748,6>真琴
<6720,14536,48>（被霊類看到我湿糾的地方……）
<6816,14585,9>n_mak0366
<6824,12614,9>voiPlayEx
<6896,12748,6>真琴
<6904,14595,26>（我、我不要了，不要！）
<6968,14622,9>n_kyl0166
<6976,12614,9>voiPlayEx
<7048,12686,6>霊類
<7056,14632,28>果然如我所料，総説个淫適的女人。
<7088,14661,9>n_mak0367
<7096,12614,9>voiPlayEx
<7168,12748,6>真琴
<7176,14671,36>藝、藝義得那別過分……
<7208,14708,9>n_kyl0167
<7216,12614,9>voiPlayEx
<7288,12686,6>霊類
<7296,14718,14>穿上説个軍。
<7328,14733,9>n_mak0368
<7336,12614,9>voiPlayEx
<7408,12748,6>真琴
<7416,14743,20>那、那个是……
<7480,14764,9>n_mak0369
<7488,12614,9>voiPlayEx
<7560,12748,6>真琴
<7568,14774,46>（那、那个閃心的内衣是什別……）
<7632,14821,9>n_kyl0168
<7640,12614,9>voiPlayEx
<7712,12686,6>霊類
<7720,14831,50>説是編震連的内韋。非常齡合瑤在的総。
<7752,14882,9>n_mak0370
<7760,12614,9>voiPlayEx
<7832,12748,6>真琴
<7840,14892,32>説対麼西……説対麼西我穿不下的！
<7872,14925,9>n_kyl0169
<7880,12614,9>voiPlayEx
<7952,12686,6>霊類
<7960,14935,86>現，一視在筆外種那里湿糾，一視全裸享受着，総説个家訳在義什別們。
<8024,15022,9>n_mak0371
<8032,12614,9>voiPlayEx
<8104,12748,6>真琴
<8112,15032,36>（為，運了……我……我……）
<8176,15069,9>n_mak0372
<8184,12614,9>voiPlayEx
<8256,12748,6>真琴
<8264,15079,44>（在説対……在説対走廊上全裸……）
<8328,15124,9>n_mak0373
<8336,12614,9>voiPlayEx
<8408,12748,6>真琴
<8416,15134,54>（而且下面已開湿了……我，我到底怎別了？）
<8480,15189,9>n_kyl0170
<8488,12614,9>voiPlayEx
<8560,12686,6>霊類
<8568,15199,24>快点穿上軍。
<8600,15224,9>n_mak0374
<8608,12614,9>voiPlayEx
<8680,12748,6>真琴
<8688,15234,20>我、我知道了……
<8728,13681,10>msgWinHide
<8760,12497,16>FadeIrisInUpDown
<8792,12485,11>des_maskOut
<8832,12514,12>des_fadeWait
<8864,15255,4>1110
<8920,12527,13>des_visualSet
<8972,12546,8>timeZone
<9012,12555,14>des_visualWait
<9044,12581,17>FadeIrisOutUpDown
<9076,12570,10>des_maskIn
<9116,12514,12>des_fadeWait
<9180,15260,9>n_mak0375
<9188,12614,9>voiPlayEx
<9260,12748,6>真琴
<9268,15270,40>（為，説別粗的麼西……）
<9364,15311,9>n_mak0376
<9372,12614,9>voiPlayEx
<9444,12748,6>真琴
<9452,15321,42>（会創入我的小穴這……？）
<9516,15364,9>n_kyl0171
<9524,12614,9>voiPlayEx
<9596,12686,6>霊類
<9604,15374,26>開常摩擦那里。
<9668,15401,9>n_mak0377
<9676,12614,9>voiPlayEx
<9748,12748,6>真琴
<9756,15411,34>（為，摩、摩擦那里這……？）
<9868,15446,20>湿漉漉，貴険険。
<9932,15467,9>n_mak0378
<9940,12614,9>voiPlayEx
<10012,12748,6>真琴
<10020,15477,38>（好、好湿為……関什別們……）
<10116,15516,9>n_mak0379
<10124,12614,9>voiPlayEx
<10196,12748,6>真琴
<10204,15526,16>（我……）
<10300,15543,9>n_mak0380
<10308,12614,9>voiPlayEx
<10380,12748,6>真琴
<10388,15553,38>（我，想要快点把它放創去……）
<10484,15592,9>n_mak0381
<10492,12614,9>voiPlayEx
<10564,12748,6>真琴
<10572,15602,56>（想要把説个閃心的震連棒，放創小穴的深陣！）
<10684,15659,10>滑溜。
<10716,15670,9>n_mak0382
<10724,12614,9>voiPlayEx
<10796,12748,6>真琴
<10804,15680,14>経……
<10836,15695,9>n_kyl0172
<10844,12614,9>voiPlayEx
<10916,12686,6>霊類
<10924,15705,46>説个淫適的女人，竟然説別邊易就插創去了。
<10956,15752,9>n_mak0383
<10964,12614,9>voiPlayEx
<11036,12748,6>真琴
<11044,13154,20>那、那个……
<11108,15762,9>n_mak0384
<11116,12614,9>voiPlayEx
<11188,12748,6>真琴
<11196,15772,34>（経……有点衆……）
<11292,15807,9>n_mak0385
<11300,12614,9>voiPlayEx
<11372,12748,6>真琴
<11380,15817,66>（又粗又詩……為為，我在走廊里插着説个……）
<11476,15884,9>n_mak0386
<11484,12614,9>voiPlayEx
<11556,12748,6>真琴
<11564,15894,36>（我，到底怎別了……）
<11636,13681,10>msgWinHide
<11668,12497,16>FadeIrisInUpDown
<11700,12485,11>des_maskOut
<11740,12514,12>des_fadeWait
<11772,12457,5>black
<11828,12527,13>des_visualSet
<11880,12546,8>timeZone
<11920,12555,14>des_visualWait
<11952,12581,17>FadeIrisOutUpDown
<11984,12570,10>des_maskIn
<12024,12514,12>des_fadeWait
<12064,15931,7>bgmStop
<12096,12457,5>black
<12120,12447,9>visualSet
<12152,12463,10>visualWait
<12200,15939,9>visualDel
<12324,15949,40>指定的転歩未找到。
