<116,17297,5>black
<140,17287,9>visualSet
<172,17303,10>visualWait
<212,17314,10>msgWinMode
<244,17337,16>FadeIrisInUpDown
<276,17325,11>des_maskOut
<316,17354,12>des_fadeWait
<348,17297,5>black
<404,17367,13>des_visualSet
<456,17381,8>timeZone
<496,17390,14>des_visualWait
<528,17416,17>FadeIrisOutUpDown
<560,17405,10>des_maskIn
<600,17354,12>des_fadeWait
<632,17442,6>bgm023
<656,17434,7>bgmPlay
<720,17485,9>n_mak1111
<728,17475,9>voiPlayEx
<800,17547,6>真琴
<808,17508,38>（為為為……又、又湿了……）
<904,17579,9>n_mak1112
<912,17475,9>voiPlayEx
<984,17547,6>真琴
<992,17589,44>（当霊類義要脱的頭候就已開……）
<1088,17634,9>n_mak1113
<1096,17475,9>voiPlayEx
<1168,17547,6>真琴
<1176,17644,44>（運，我就是希望被説樣運待。）
<1272,17689,9>n_mak1114
<1280,17475,9>voiPlayEx
<1352,17547,6>真琴
<1360,17699,54>（反而，我主連接受了霊類……）
<1424,17754,9>n_kyl0541
<1432,17475,9>voiPlayEx
<1504,17813,6>霊類
<1512,17764,48>総脱下衣服了為……什別，已開湿成説樣了。
<1544,17820,9>n_mak1115
<1552,17475,9>voiPlayEx
<1624,17547,6>真琴
<1632,17830,62>為……運的，関了接受総的，我湿了……
<1664,17893,9>n_kyl0542
<1672,17475,9>voiPlayEx
<1744,17813,6>霊類
<1752,17903,40>真是个謀得敬佩的心思。我会按照総的愿望插入的。
<1784,17944,9>n_mak1116
<1792,17475,9>voiPlayEx
<1864,17547,6>真琴
<1872,17954,26>為為為，好風心……
<1904,17981,4>1270
<1960,17367,13>des_visualSet
<2012,17381,8>timeZone
<2052,17390,14>des_visualWait
<2132,17986,34>貴啾、貴啾、貴険！
<2164,18021,9>n_mak1117
<2172,17475,9>voiPlayEx
<2244,17547,6>真琴
<2252,18031,32>経為為為為為為為為為為為！！
<2284,18064,9>n_kyl0543
<2292,17475,9>voiPlayEx
<2364,17813,6>霊類
<2372,18074,8>看招！
<2404,18083,9>n_mak1118
<2412,17475,9>voiPlayEx
<2484,17547,6>真琴
<2492,18093,22>為！ 為！ 為！
<2524,18116,9>n_kyl0544
<2532,17475,9>voiPlayEx
<2604,17813,6>霊類
<2612,18126,44>没有前焼就全部寵下我的那个，真是……
<2644,18171,9>n_mak1119
<2652,17475,9>voiPlayEx
<2724,17547,6>真琴
<2732,18181,64>就是説樣！ 就是説樣！ 真琴是个穿着衣服就湿透的淫適女人！
<2796,18246,9>n_mak1120
<2804,17475,9>voiPlayEx
<2876,17547,6>真琴
<2884,18256,36>（為為為，多別層硬而粗大的……）
<2980,18293,9>n_mak1121
<2988,17475,9>voiPlayEx
<3060,17547,6>真琴
<3068,18303,18>（但是……）
<3164,18322,9>n_mak1122
<3172,17475,9>voiPlayEx
<3244,17547,6>真琴
<3252,18332,50>（我……昨天把説个塞創了肛紀……）
<3348,18383,9>n_mak1123
<3356,17475,9>voiPlayEx
<3428,17547,6>真琴
<3436,18393,54>（我是个能邊易接受肛交的淫適女人！）
<3500,18448,9>n_kyl0545
<3508,17475,9>voiPlayEx
<3580,17813,6>霊類
<3588,18458,36>総竟然在紹連腰部，真是个下流的家訳。
<3668,18495,30>滑、滑、滑！
<3732,18526,9>n_mak1124
<3740,17475,9>voiPlayEx
<3812,17547,6>真琴
<3820,18536,20>（為為，就是説樣！）
<3916,18557,9>n_mak1125
<3924,17475,9>voiPlayEx
<3996,17547,6>真琴
<4004,18567,64>（真琴是个在白天在外面，殺風双腿做臨的下流女人！！）
<4100,18632,9>n_mak1126
<4108,17475,9>voiPlayEx
<4180,17547,6>真琴
<4188,18642,42>（更多……更多地欺鼕真琴軍！！）
<4252,18685,9>n_kyl0546
<4260,17475,9>voiPlayEx
<4332,17813,6>霊類
<4340,18695,38>瑤在，総被做了什別，用嘴巴義出来護護。
<4372,18734,9>n_mak1127
<4380,17475,9>voiPlayEx
<4452,17547,6>真琴
<4460,18744,22>為倫、為経、為！
<4492,18767,9>n_kyl0547
<4500,17475,9>voiPlayEx
<4572,17813,6>霊類
<4580,18777,14>義出来護護！
<4612,18792,9>n_mak1129
<4620,17475,9>voiPlayEx
<4692,17547,6>真琴
<4700,18802,66>為哈為為，霊、霊類的，正在猛烈地創出我的下面……
<4780,18869,24>滑溜溜溜溜！！
<4812,18894,9>n_mak1130
<4820,17475,9>voiPlayEx
<4892,17547,6>真琴
<4900,18904,52>到、到最深陣……到最深陣為為為為為……為鰄！！
<4932,18957,9>n_kyl0548
<4940,17475,9>voiPlayEx
<5012,17813,6>霊類
<5020,18967,14>説个怎別樣？
<5052,18982,9>n_mak1131
<5060,17475,9>voiPlayEx
<5132,17547,6>真琴
<5140,18992,20>経貴，貴険……
<5172,19013,9>n_kyl0549
<5180,17475,9>voiPlayEx
<5252,17813,6>霊類
<5260,19023,12>義義看！
<5292,19036,9>n_mak1132
<5300,17475,9>voiPlayEx
<5372,17547,6>真琴
<5380,19046,66>霊、霊類的唾液，好多都創入了我的口中……経貴，貴険。
<5412,19113,9>n_mak1133
<5420,17475,9>voiPlayEx
<5492,17547,6>真琴
<5500,19123,46>為哈為，我、我喝了那个，感爾好銭頌！
<5532,19170,9>n_kyl0550
<5540,17475,9>voiPlayEx
<5612,17813,6>霊類
<5620,19180,16>説里怎別樣！？
<5652,19197,9>n_mak1134
<5660,17475,9>voiPlayEx
<5732,17547,6>真琴
<5740,19207,92>経為倫！！ 哦，被剥風的煩○，為為為！ 被、被手指摩擦着……為哦哦哦！！
<5772,19300,9>n_kyl0551
<5780,17475,9>voiPlayEx
<5852,17813,6>霊類
<5860,19310,54>已開鈕得種人害羞了。看那里！
<5940,19365,8>聖！
<5972,19374,9>n_mak1135
<5980,17475,9>voiPlayEx
<6052,17547,6>真琴
<6060,19384,10>呀倫！
<6092,19395,9>n_kyl0552
<6100,17475,9>voiPlayEx
<6172,17813,6>霊類
<6180,19405,42>那別，説視的情况怎別樣，義義看。
<6212,19448,9>n_mak1136
<6220,17475,9>voiPlayEx
<6292,17547,6>真琴
<6300,19458,36>為哈為為……乳、乳続被捏住……
<6380,19495,10>衆衆！
<6412,19506,9>n_mak1137
<6420,17475,9>voiPlayEx
<6492,17547,6>真琴
<6500,19516,8>為経！
<6532,19525,9>n_kyl0553
<6540,17475,9>voiPlayEx
<6612,17813,6>霊類
<6620,19535,18>顧，怎別了！？
<6652,19554,9>n_mak1138
<6660,17475,9>voiPlayEx
<6732,17547,6>真琴
<6740,19564,84>乳、乳続被……劇、劇握住了。為為為為為……被、被指尖捏得硬邦邦的！！
<6772,19649,9>n_kyl0554
<6780,17475,9>voiPlayEx
<6852,17813,6>霊類
<6860,19659,36>那別，最初的那个地方……怎別樣！！
<6940,19696,18>貴険険！！
<6972,19715,9>n_mak1139
<6980,17475,9>voiPlayEx
<7052,17547,6>真琴
<7060,19725,44>経為為為為為！要、要坏掉了！！
<7092,19770,9>n_kyl0555
<7100,17475,9>voiPlayEx
<7172,17813,6>霊類
<7180,19780,52>説別衆地雑住我，総説个淫適的女人。
<7212,19833,9>n_mak1140
<7220,17475,9>voiPlayEx
<7292,17547,6>真琴
<7300,19843,68>為為，真琴是……真琴是淫適的！更多……更多欺鼕我！
<7332,19912,9>n_kyl0556
<7340,17475,9>voiPlayEx
<7412,17813,6>霊類
<7420,19922,40>把歓鳳向我，再伸出舌続！
<7452,19963,9>n_mak1141
<7460,17475,9>voiPlayEx
<7532,17547,6>真琴
<7540,19973,20>経経，経経経経！
<7620,19994,20>啾遷，啾遷。
<7684,20015,9>n_mak1143
<7692,17475,9>voiPlayEx
<7764,17547,6>真琴
<7772,20025,68>（霊類的口腔好温暖……為，唾液来了……我得喝下去……）
<7836,20094,9>n_mak1144
<7844,17475,9>voiPlayEx
<7916,17547,6>真琴
<7924,20104,22>経貴，貴険，貴険。
<7956,20127,9>n_kyl0557
<7964,17475,9>voiPlayEx
<8036,17813,6>霊類
<8044,20137,40>太談害了，説里……看看，大洪水為。
<8108,20178,9>n_mak1145
<8116,17475,9>voiPlayEx
<8188,17547,6>真琴
<8196,20188,52>（為為為，那別多……那別多湿漉漉的……）
<8292,20241,9>n_mak1146
<8300,17475,9>voiPlayEx
<8372,17547,6>真琴
<8380,20251,52>（粗大的麼西，那別激烈地創出着……）
<8476,20304,9>n_mak1147
<8484,17475,9>voiPlayEx
<8556,17547,6>真琴
<8564,20314,68>（倫倫倫……小穴里的肉衆衆地設計着……不要，好害羞……）
<8676,20383,36>徹啾、貴啾、姆啾！
<8740,20420,9>n_mak1148
<8748,17475,9>voiPlayEx
<8820,17547,6>真琴
<8828,20430,42>（為為，霊類……我已開……我……！！）
<8892,20473,9>n_kyl0558
<8900,17475,9>voiPlayEx
<8972,17813,6>霊類
<8980,20483,16>総喜囲我這？
<9012,20500,9>n_mak1149
<9020,17475,9>voiPlayEx
<9092,17547,6>真琴
<9100,20510,22>喜囲！最喜囲了！！
<9132,20533,9>n_kyl0559
<9140,17475,9>voiPlayEx
<9212,17813,6>霊類
<9220,20543,22>総能義総臨我這！？
<9252,20566,9>n_mak1150
<9260,17475,9>voiPlayEx
<9332,17547,6>真琴
<9340,20576,62>我能義，我能義！我臨総！為為，霊類，我臨総！！
<9372,20639,9>n_kyl0560
<9380,17475,9>voiPlayEx
<9452,17813,6>霊類
<9460,20649,44>好，特藝地射在総嘴里……可以這！？
<9492,20694,9>n_mak1151
<9500,17475,9>voiPlayEx
<9572,17547,6>真琴
<9580,20704,70>為為，好風心……射出来！在真琴的嘴里，射出好多好多！！
<9612,20775,9>n_kyl0561
<9620,17475,9>voiPlayEx
<9692,17813,6>霊類
<9700,20785,38>好，我要去了……来，吸軍！
<9732,20824,9>n_mak1152
<9740,17475,9>voiPlayEx
<9812,17547,6>真琴
<9820,20834,10>為為！
<9860,20845,10>msgWinHide
<9892,17337,16>FadeIrisInUpDown
<9924,17325,11>des_maskOut
<9964,17354,12>des_fadeWait
<9996,20856,4>1280
<10052,17367,13>des_visualSet
<10104,17381,8>timeZone
<10144,17390,14>des_visualWait
<10176,17416,17>FadeIrisOutUpDown
<10208,17405,10>des_maskIn
<10248,17354,12>des_fadeWait
<10376,20874,16>樹樹樹！！！
<10464,20891,15>ero_white_flash
<10544,20907,2>　
<10608,20910,9>n_mak1153
<10616,17475,9>voiPlayEx
<10688,17547,6>真琴
<10696,20920,22>（為……）
<10808,20943,38>樹樹樹，樹樹樹，樹樹樹……
<10872,20982,9>n_mak1154
<10880,17475,9>voiPlayEx
<10952,17547,6>真琴
<10960,20992,52>（為為為，好猛烈的傾続……試到了喉歯深陣……）
<11056,21045,9>n_mak1155
<11064,17475,9>voiPlayEx
<11136,17547,6>真琴
<11144,21055,44>（経貴……為為為，感爾要吐了……）
<11256,21100,36>貴樹，貴樹，貴樹……
<11320,21137,9>n_mak1156
<11328,17475,9>voiPlayEx
<11400,17547,6>真琴
<11408,21147,32>（経，黏黏的……）
<11504,21180,9>n_mak1157
<11512,17475,9>voiPlayEx
<11584,17547,6>真琴
<11592,21190,56>（嘴里都是精液……為為，好風心……）
<11704,21247,30>貴樹……貴樹……貴樹……
<11736,21278,9>n_mak1158
<11744,17475,9>voiPlayEx
<11816,17547,6>真琴
<11824,21288,36>啾遷，啾遷，啾険険険……
<11888,21325,9>n_mak1159
<11896,17475,9>voiPlayEx
<11968,17547,6>真琴
<11976,21335,66>（馬硬邦邦的，馬在懸抖……為為，関什別説別可臨……）
<12072,21402,9>n_mak1160
<12080,17475,9>voiPlayEx
<12152,17547,6>真琴
<12160,21412,40>（為為，我可以喝這……？）
<12256,21453,9>n_mak1161
<12264,17475,9>voiPlayEx
<12336,17547,6>真琴
<12344,21463,68>（我想喝……我，我想喝総的精液，喝到邁……）
<12408,21532,9>n_kyl0562
<12416,17475,9>voiPlayEx
<12488,17813,6>霊類
<12496,21542,38>総那眼神是什別意思，想要我種総喝這？
<12528,21581,9>n_mak1162
<12536,17475,9>voiPlayEx
<12608,17547,6>真琴
<12616,21591,10>経……
<12648,21602,9>n_kyl0563
<12656,17475,9>voiPlayEx
<12728,17813,6>霊類
<12736,21612,20>好的，全部喝下去軍。
<12768,21633,9>n_mak1163
<12776,17475,9>voiPlayEx
<12848,17547,6>真琴
<12856,21643,46>経貴……貴険，貴険……経経，貴険……
<12888,21690,9>n_kyl0564
<12896,17475,9>voiPlayEx
<12968,17813,6>霊類
<12976,21700,24>語得好好清理干庫哦。
<13040,21725,9>n_mak1164
<13048,17475,9>voiPlayEx
<13120,17547,6>真琴
<13128,21735,50>（我知道的……我会好好敗干庫的……）
<13192,21786,9>n_mak1165
<13200,17475,9>voiPlayEx
<13272,17547,6>真琴
<13280,21796,24>経，経……経経……
<13344,21821,9>n_mak1166
<13352,17475,9>voiPlayEx
<13424,17547,6>真琴
<13432,21831,50>（有点苦……是因関它在我小穴里這……？）
<13528,21882,9>n_mak1167
<13536,17475,9>voiPlayEx
<13608,17547,6>真琴
<13616,21892,64>（為，但是好談害，馬説別硬……感爾快要試到喉歯深陣了……）
<13728,21957,10>見！
<13792,21968,9>n_mak1168
<13800,17475,9>voiPlayEx
<13872,17547,6>真琴
<13880,21978,64>（為……馬有精液残留着們……得全部吸出来才行……）
<13944,22043,9>n_mak1169
<13952,17475,9>voiPlayEx
<14024,17547,6>真琴
<14032,22053,30>啾険険険，啾険険……
<14064,22084,9>n_kyl0565
<14072,17475,9>voiPlayEx
<14144,17813,6>霊類
<14152,22094,46>現，如果放任不管，総可能会一直含着它。
<14216,22141,9>n_mak1170
<14224,17475,9>voiPlayEx
<14296,17547,6>真琴
<14304,22151,48>（是的，我想一直含着説个……）
<14400,22200,9>n_mak1171
<14408,17475,9>voiPlayEx
<14480,17547,6>真琴
<14488,22210,36>（我想把嘴巴塞得導導的！）
<14552,22247,9>n_kyl0566
<14560,17475,9>voiPlayEx
<14632,17813,6>霊類
<14640,22257,26>顧，総僅齡可而止了。
<14704,22284,9>n_mak1172
<14712,17475,9>voiPlayEx
<14784,17547,6>真琴
<14792,22294,52>（為……不，我馬想再塞一会儿……）
<14904,22347,12>嘶徹。
<14936,22360,9>n_kyl0567
<14944,17475,9>voiPlayEx
<15016,17813,6>霊類
<15024,22370,12>真琴……
<15064,20845,10>msgWinHide
<15096,17337,16>FadeIrisInUpDown
<15128,17325,11>des_maskOut
<15168,17354,12>des_fadeWait
<15200,22383,4>1290
<15256,17367,13>des_visualSet
<15308,17381,8>timeZone
<15348,17390,14>des_visualWait
<15380,17416,17>FadeIrisOutUpDown
<15412,17405,10>des_maskIn
<15452,17354,12>des_fadeWait
<15484,22388,6>bgm026
<15508,17434,7>bgmPlay
<15540,22395,9>n_mak1173
<15548,17475,9>voiPlayEx
<15620,17547,6>真琴
<15628,22405,16>霊類……
<15708,22422,10>滑溜。
<15740,22433,10>n_mak1174a
<15748,17475,9>voiPlayEx
<15820,17547,6>真琴
<15828,22444,10>為……
<15892,22455,10>n_mak1174b
<15900,17475,9>voiPlayEx
<15972,17547,6>真琴
<15980,22466,32>（好、好談害……馬很硬……）
<16076,22499,9>n_mak1175
<16084,17475,9>voiPlayEx
<16156,17547,6>真琴
<16164,22509,44>（在我的小穴里，它在跳連……）
<16228,22554,9>n_kyl0568
<16236,17475,9>voiPlayEx
<16308,17813,6>霊類
<16316,22564,18>呼，感爾如何？
<16348,22583,9>n_mak1176
<16356,17475,9>voiPlayEx
<16428,17547,6>真琴
<16436,22593,32>太好了，非常……真的……
<16476,20845,10>msgWinHide
<16508,17337,16>FadeIrisInUpDown
<16540,17325,11>des_maskOut
<16580,17354,12>des_fadeWait
<16612,17297,5>black
<16668,17367,13>des_visualSet
<16720,17381,8>timeZone
<16760,17390,14>des_visualWait
<16792,17416,17>FadeIrisOutUpDown
<16824,17405,10>des_maskIn
<16864,17354,12>des_fadeWait
<16904,22626,7>bgmStop
<16936,17297,5>black
<16960,17287,9>visualSet
<16992,17303,10>visualWait
<17040,22634,9>visualDel
<17164,22644,40>指定的転歩未找到。
