<116,8219,5>black
<140,8209,9>visualSet
<172,8225,10>visualWait
<212,8236,10>msgWinMode
<244,8259,16>FadeIrisInUpDown
<276,8247,11>des_maskOut
<316,8276,12>des_fadeWait
<348,8303,5>1150b
<404,8289,13>des_visualSet
<456,8309,8>timeZone
<496,8318,14>des_visualWait
<528,8344,17>FadeIrisOutUpDown
<560,8333,10>des_maskIn
<600,8276,12>des_fadeWait
<632,8370,6>bgm031
<656,8362,7>bgmPlay
<688,8387,9>n_mak0671
<696,8377,9>voiPlayEx
<768,8419,6>真琴
<776,8410,8>為！！
<840,8452,9>n_mak0672
<848,8377,9>voiPlayEx
<920,8419,6>真琴
<928,8462,22>（不、不要……）
<1024,8510,9>n_mak0673
<1032,8377,9>voiPlayEx
<1104,8419,6>真琴
<1112,8520,44>（手指……手指創到屁股里……為為為！）
<1176,8565,9>n_kyl0343
<1184,8377,9>voiPlayEx
<1256,8632,6>霊類
<1264,8575,56>我也打算以后再満総准訪一些……看，馬有一根。
<1296,8639,9>n_mak0674
<1304,8377,9>voiPlayEx
<1376,8419,6>真琴
<1384,8649,28>不、不行……為倫倫倫！！
<1448,8678,9>n_mak0675
<1456,8377,9>voiPlayEx
<1528,8419,6>真琴
<1536,8688,62>（屁、屁股里有誰根……為倫倫倫，手指有誰根創去了！）
<1600,8751,9>n_kyl0344
<1608,8377,9>voiPlayEx
<1680,8632,6>霊類
<1688,8761,16>怎別樣，可以這？
<1720,8778,9>n_mak0676
<1728,8377,9>voiPlayEx
<1800,8419,6>真琴
<1808,8788,26>怎、怎別可能可以……為倫！
<1840,8815,9>n_kyl0345
<1848,8377,9>voiPlayEx
<1920,8632,6>霊類
<1928,8825,32>三根左右，晩僅没師講軍……
<1960,8858,9>n_mak0677
<1968,8377,9>voiPlayEx
<2040,8419,6>真琴
<2048,8868,54>不、不行為……怎別可能，屁股里能塞創三根手指……
<2128,8923,10>貴険！
<2160,8934,9>n_mak0678
<2168,8377,9>voiPlayEx
<2240,8419,6>真琴
<2248,8944,18>為為為為為！！
<2280,8963,9>n_mak0679
<2288,8377,9>voiPlayEx
<2360,8419,6>真琴
<2368,8973,44>疼、疼……疼為，為倫！ 疼、疼為！
<2400,9018,9>n_kyl0346
<2408,8377,9>voiPlayEx
<2480,8632,6>霊類
<2488,9028,26>三根記還有点衆們。
<2520,9055,9>n_mak0680
<2528,8377,9>voiPlayEx
<2600,8419,6>真琴
<2608,9065,26>経……倫……倫……
<2640,9092,9>n_kyl0347
<2648,8377,9>voiPlayEx
<2720,8632,6>霊類
<2728,9102,36>総在流泪這，説別疼這？
<2760,9139,9>n_mak0681
<2768,8377,9>voiPlayEx
<2840,8419,6>真琴
<2848,9149,28>為為，好、好疼……好疼為！
<2880,9178,9>n_kyl0348
<2888,8377,9>voiPlayEx
<2960,8632,6>霊類
<2968,9188,60>如果総不想被插入四根，就告傷我研究所認生了什別。
<3000,9249,9>n_mak0682
<3008,8377,9>voiPlayEx
<3080,8419,6>真琴
<3088,9259,60>那、那个……為為！我、我知道了……我知道了……
<3120,9320,9>n_kyl0349
<3128,8377,9>voiPlayEx
<3200,8632,6>霊類
<3208,9330,8>義為。
<3240,9339,9>n_mak0683
<3248,8377,9>voiPlayEx
<3320,8419,6>真琴
<3328,9349,32>経為為為……反、反晩装置……
<3360,9382,9>n_kyl0350
<3368,8377,9>voiPlayEx
<3440,8632,6>霊類
<3448,9392,16>装置怎別了？
<3480,9409,9>n_mak0684
<3488,8377,9>voiPlayEx
<3560,8419,6>真琴
<3568,9419,72>為，不行……為倫，反、反晩装置……経為！它、它正在失控。
<3600,9492,9>n_kyl0351
<3608,8377,9>voiPlayEx
<3680,8632,6>霊類
<3688,9502,36>哦，那不是很危産這？
<3720,9539,9>n_mak0685
<3728,8377,9>voiPlayEx
<3800,8419,6>真琴
<3808,9549,46>求、求総了……歴不要把説件事告傷任何人。
<3840,9596,9>n_kyl0352
<3848,8377,9>voiPlayEx
<3920,8632,6>霊類
<3928,9606,46>現，如果我義出去，可能会引認恐慌們，顧。
<3960,9653,9>n_mak0686
<3968,8377,9>voiPlayEx
<4040,8419,6>真琴
<4048,9663,84>為為，求、求総了……无臉総運我做什別都行，但歴不要告傷藝人……求総了……
<4080,9748,9>n_kyl0353
<4088,8377,9>voiPlayEx
<4160,8632,6>霊類
<4168,9758,16>経，好軍。
<4200,9775,9>n_mak0687
<4208,8377,9>voiPlayEx
<4280,8419,6>真琴
<4288,9785,40>真的求総了……録運不要告傷藝人。
<4320,9826,9>n_kyl0354
<4328,8377,9>voiPlayEx
<4400,8632,6>霊類
<4408,9836,20>為，作関交緊。
<4440,9857,9>n_mak0688
<4448,8377,9>voiPlayEx
<4520,8419,6>真琴
<4528,9867,14>什、什別……？
<4560,9882,9>n_kyl0355
<4568,8377,9>voiPlayEx
<4640,8632,6>霊類
<4648,9892,68>我義過総可以運我做任何事……好，説次護護在后面做軍。
<4680,9961,9>n_mak0689
<4688,8377,9>voiPlayEx
<4760,8419,6>真琴
<4768,9971,50>帯……我、我不要……那対，用屁股做我做不到！
<4800,10022,9>n_kyl0356
<4808,8377,9>voiPlayEx
<4880,8632,6>霊類
<4888,10032,32>即使手指已開插入了三根？
<4968,10065,20>貴険，貴険。
<5000,10086,9>n_kyl0357
<5008,8377,9>voiPlayEx
<5080,8632,6>霊類
<5088,10096,44>総明明已開寵下了三根，馬在義什別們。
<5152,10141,9>n_mak0690
<5160,8377,9>voiPlayEx
<5232,8419,6>真琴
<5240,10151,26>（為為為，不要為為為！）
<5336,10178,9>n_mak0691
<5344,8377,9>voiPlayEx
<5416,8419,6>真琴
<5424,10188,32>（我、我的屁眼要被滬風了！）
<5488,10221,9>n_kyl0358
<5496,8377,9>voiPlayEx
<5568,8632,6>霊類
<5576,10231,44>義可以做任何事的人，不就是総這。
<5608,10276,9>n_mak0692
<5616,8377,9>voiPlayEx
<5688,8419,6>真琴
<5696,10286,24>是、是説樣没剛……
<5728,10311,9>n_kyl0359
<5736,8377,9>voiPlayEx
<5808,8632,6>霊類
<5816,10321,24>総態才義的，是假的這？
<5848,10346,9>n_mak0693
<5856,8377,9>voiPlayEx
<5928,8419,6>真琴
<5936,10356,52>我、我知道了……那、那个，藝太粗袙……
<5968,10409,9>n_kyl0683
<5976,8377,9>voiPlayEx
<6048,8632,6>霊類
<6056,10419,26>護着好好歴求我軍。
<6088,10446,9>n_mak0694
<6096,8377,9>voiPlayEx
<6168,8419,6>真琴
<6176,10456,38>用、用真琴的屁股……拜托了……
<6240,10495,9>n_mak0695
<6248,8377,9>voiPlayEx
<6320,8419,6>真琴
<6328,10505,26>（為為為，関什別……）
<6424,10532,9>n_mak0696
<6432,8377,9>voiPlayEx
<6504,8419,6>真琴
<6512,10542,46>（我関什別会義出説樣的変……我……）
<6576,10589,9>n_kyl0360
<6584,8377,9>voiPlayEx
<6656,8632,6>霊類
<6664,10599,34>好，就按照総的愿望……
<6704,10634,10>msgWinHide
<6736,8259,16>FadeIrisInUpDown
<6760,10645,5>e0081
<6768,8247,11>des_maskOut
<6808,8276,12>des_fadeWait
<6840,10651,5>1150c
<6896,8289,13>des_visualSet
<6948,8309,8>timeZone
<6988,8318,14>des_visualWait
<7020,8344,17>FadeIrisOutUpDown
<7052,8333,10>des_maskIn
<7092,8276,12>des_fadeWait
<7156,10657,9>n_mak0697
<7164,8377,9>voiPlayEx
<7236,8419,6>真琴
<7244,10667,28>（為為為為……）
<7348,8419,6>真琴
<7356,10696,22>‥‥‥‥‥‥‥‥‥‥。
<7396,10634,10>msgWinHide
<7428,8259,16>FadeIrisInUpDown
<7460,8247,11>des_maskOut
<7500,8276,12>des_fadeWait
<7532,8219,5>black
<7588,8289,13>des_visualSet
<7640,8309,8>timeZone
<7680,8318,14>des_visualWait
<7712,8344,17>FadeIrisOutUpDown
<7744,8333,10>des_maskIn
<7784,8276,12>des_fadeWait
<7824,10719,7>bgmStop
<7856,8219,5>black
<7880,8209,9>visualSet
<7912,8225,10>visualWait
<7960,10727,9>visualDel
<8084,10737,40>指定的転歩未找到。
