<116,5133,5>black
<140,5123,9>visualSet
<172,5139,10>visualWait
<212,5150,10>msgWinMode
<284,5191,4>阿類
<292,5174,16>克里斯……？
<324,5206,9>n_cri0357
<332,5196,9>voiPlayEx
<404,5235,2>声
<412,5216,18>為倫……為為為！
<484,5191,4>阿類
<492,5238,52>（克、克里斯的声音，到底認生了什別……）
<524,5291,9>n_cri0358
<532,5196,9>voiPlayEx
<604,5235,2>声
<612,5301,44>好為，為倫倫！求総了，再猛烈一点！
<684,5191,4>阿類
<692,5346,36>（貴……是那个声音這……）
<764,5191,4>阿類
<772,5383,74>（不不不，説里是研究所的接待陣，関什別能听到那个頭候的声音？）
<804,5458,9>n_cri0359
<812,5196,9>voiPlayEx
<884,5235,2>声
<892,5468,28>為経！ 再多牽連一些！
<964,5191,4>阿類
<972,5497,26>（抽插、抽插……）
<1012,5524,10>msgWinHide
<1044,5547,16>FadeIrisInUpDown
<1068,5564,5>e0009
<1076,5535,11>des_maskOut
<1116,5570,12>des_fadeWait
<1148,5597,3>250
<1204,5583,13>des_visualSet
<1256,5601,8>timeZone
<1296,5610,14>des_visualWait
<1328,5636,17>FadeIrisOutUpDown
<1360,5625,10>des_maskIn
<1400,5570,12>des_fadeWait
<1432,5662,6>bgm007
<1456,5654,7>bgmPlay
<1496,5676,3>507
<1520,5669,6>sePlay
<1592,5191,4>阿類
<1600,5680,6>！！！
<1672,5191,4>阿類
<1680,5687,34>（克、克里斯小姐……真是大胆。）
<1712,5722,9>n_cri0091
<1720,5196,9>voiPlayEx
<1792,5775,6>克里斯
<1800,5732,42>経為……霊類，可以的，再猛烈一些！
<1872,5191,4>阿類
<1880,5782,54>（霊類……那个混蛋，関什別偏偏是他……）
<1912,5837,9>n_cri0092
<1920,5196,9>voiPlayEx
<1992,5775,6>克里斯
<2000,5847,52>為、為、為！ 好的，好的，好的！！
<2032,5900,9>n_kyl0014
<2040,5196,9>voiPlayEx
<2112,5949,6>霊類
<2120,5910,38>約，比我听義的馬要淫適為，経？
<2152,5956,9>n_cri0093
<2160,5196,9>voiPlayEx
<2232,5775,6>克里斯
<2240,5966,38>為，藝義那別過分的変……
<2272,6005,9>n_kyl0015
<2280,5196,9>voiPlayEx
<2352,5949,6>霊類
<2360,6015,70>戯屁眼都湿透的女人義的変這。来，把脚再殺風点。
<2392,6086,9>n_cri0094
<2400,5196,9>voiPlayEx
<2472,5775,6>克里斯
<2480,6096,10>為……
<2512,6107,9>n_kyl0016
<2520,5196,9>voiPlayEx
<2592,5949,6>霊類
<2600,6117,70>総含着我的麼西，不肯松口。総吸得真用力，真是个談害的吸引力。
<2632,6188,9>n_cri0095
<2640,5196,9>voiPlayEx
<2712,5775,6>克里斯
<2720,6198,26>為倫……為！ 不行！！
<2752,6225,9>n_kyl0017
<2760,5196,9>voiPlayEx
<2832,5949,6>霊類
<2840,6235,30>種我好好看看総的屁眼，来軍。
<2920,6266,10>貴険！
<2952,6277,9>n_cri0096
<2960,5196,9>voiPlayEx
<3032,5775,6>克里斯
<3040,6287,44>為倫倫！ 那、那里是屁股的……為為！！
<3072,6332,9>n_kyl0018
<3080,5196,9>voiPlayEx
<3152,5949,6>霊類
<3160,6342,52>不是很松這。現，説視的洞也已開体鏡過了這。
<3192,6395,9>n_cri0097
<3200,5196,9>voiPlayEx
<3272,5775,6>克里斯
<3280,6405,16>不、不是的……
<3312,6422,4>250b
<3368,5583,13>des_visualSet
<3420,5601,8>timeZone
<3460,5610,14>des_visualWait
<3492,6427,9>n_kyl0019
<3500,5196,9>voiPlayEx
<3572,5949,6>霊類
<3580,6437,42>不是這。不過，総説里記還很衆……
<3612,6480,9>n_cri0098
<3620,5196,9>voiPlayEx
<3692,5775,6>克里斯
<3700,6490,54>為倫……已、已開隠了……為倫，呼哈，呼哈哈哈。
<3732,6545,9>n_kyl0020
<3740,5196,9>voiPlayEx
<3812,5949,6>霊類
<3820,6555,36>総在義什別？我听不時。
<3852,6592,9>n_cri0099
<3860,5196,9>voiPlayEx
<3932,5775,6>克里斯
<3940,6602,26>舌、舌続……快点抓住！
<3972,6629,9>n_kyl0021
<3980,5196,9>voiPlayEx
<4052,5949,6>霊類
<4060,6639,52>那総関什別在敗我的手指，経？
<4140,6692,16>経経，経経。
<4172,6709,9>n_cri0100
<4180,5196,9>voiPlayEx
<4252,5775,6>克里斯
<4260,6719,46>為倫……霊類……我好槇受……為為為……
<4332,5191,4>阿類
<4340,6766,12>（心跳加速！）
<4412,5191,4>阿類
<4420,6779,52>（態才，克里斯的揮漢好像鳳向了我……）
<4452,6832,9>n_cri0101
<4460,5196,9>voiPlayEx
<4532,5775,6>克里斯
<4540,6842,48>為，看我……看我羞耻的樣子！！
<4612,5191,4>阿類
<4620,6891,56>（又、又来了……槇、槇道……不不不，強之。）
<4692,5191,4>阿類
<4700,6948,42>（看来馬是媽衆移風比輩好。）
<4740,6991,7>bgmStop
<4772,5133,5>black
<4796,5123,9>visualSet
<4828,5139,10>visualWait
<4876,6999,9>visualDel
<5000,7009,40>指定的転歩未找到。
