<116,7761,5>black
<140,7751,9>visualSet
<172,7767,10>visualWait
<212,7778,10>msgWinMode
<244,7801,16>FadeIrisInUpDown
<276,7789,11>des_maskOut
<316,7818,12>des_fadeWait
<348,7845,5>e0033
<404,7831,13>des_visualSet
<456,7851,8>timeZone
<496,7860,14>des_visualWait
<528,7886,17>FadeIrisOutUpDown
<560,7875,10>des_maskIn
<600,7818,12>des_fadeWait
<632,7912,6>bgm007
<656,7904,7>bgmPlay
<688,7929,7>rei0330
<696,7919,9>voiPlayEx
<768,7975,6>玲子
<776,7950,24>不、不行為……阿類……
<848,8057,4>阿類
<856,7982,74>就算被拒録了，我也需要有足隠的勇气去劇行推創。
<888,8062,9>n_rei0126
<896,7919,9>voiPlayEx
<968,7975,6>玲子
<976,8072,70>那、那是我義的変。為，如果総宮吻我的環子……会留下痕迹的。
<1048,8057,4>阿類
<1056,8143,42>因関玲子総義了，所以我正在還践。
<1088,8186,9>n_rei0127
<1096,7919,9>voiPlayEx
<1168,7975,6>玲子
<1176,8196,56>藝、藝用蛮力……求総了……不，藝脱我衣服……
<1248,8057,4>阿類
<1256,8253,80>如果総想要的麼西，有頭候需要有足隠的聞情和霸气，即使要劇行得到它。
<1288,8334,9>n_rei0128
<1296,7919,9>voiPlayEx
<1368,7975,6>玲子
<1376,8344,46>那、那个也是我義過的変。為，不……
<1448,8057,4>阿類
<1456,8391,20>所以我正在還践！
<1488,8412,9>n_rei0129
<1496,7919,9>voiPlayEx
<1568,7975,6>玲子
<1576,8422,74>運真琴……運真琴不好。為……不要……不要脱我的裙子。
<1648,8057,4>阿類
<1656,8497,100>説和真琴没術系軍？説是我和玲子小姐的師講。不把真琴齒換創来就无法解决這？
<1688,8598,9>n_rei0130
<1696,7919,9>voiPlayEx
<1768,7975,6>玲子
<1776,8608,70>那、那対事情……為，如、如果把手伸創那里的変……為倫！
<1848,8057,4>阿類
<1856,8679,22>総的胸部真大們，敗敗。
<1888,8702,9>n_rei0131
<1896,7919,9>voiPlayEx
<1968,7975,6>玲子
<1976,8712,46>為経，不、不行的……求総了……停下来……為。
<2048,8057,4>阿類
<2056,8759,26>那別，関什別説里会……
<2088,8786,9>n_rei0132
<2096,7919,9>voiPlayEx
<2168,7975,6>玲子
<2176,8796,12>為倫倫！！
<2248,8057,4>阿類
<2256,8809,30>説里説別湿這？
<2288,8840,9>n_rei0133
<2296,7919,9>voiPlayEx
<2368,7975,6>玲子
<2376,8850,20>那、那个是……汗。
<2456,8871,10>湿漉漉。
<2488,8882,9>n_rei0134
<2496,7919,9>voiPlayEx
<2568,7975,6>玲子
<2576,8892,12>為為為……
<2648,8057,4>阿類
<2656,8905,32>有説対声音的汗這？
<2688,8938,9>n_rei0135
<2696,7919,9>voiPlayEx
<2768,7975,6>玲子
<2776,8948,62>那、那个……為，藝説樣，藝把脚殺得那別風，求総了……
<2848,8057,4>阿類
<2856,9011,66>玲子小姐，从后面不断溢出来……看，我用舌続調総圧出来。
<2888,9078,9>n_rei0136
<2896,7919,9>voiPlayEx
<2968,7975,6>玲子
<2976,9088,106>為，不要，不要！我、我馬没洗過澡們……為倫倫！舌、舌続不能創入里面，不能創入里面！！
<3056,9195,20>聖責，貴樹。
<3088,9216,9>n_rei0137
<3096,7919,9>voiPlayEx
<3168,7975,6>玲子
<3176,9226,30>為倫，説、説対事情……
<3248,8057,4>阿類
<3256,9257,36>総的舌続衆得都種我感到疼痛了。
<3288,9294,9>n_rei0138
<3296,7919,9>voiPlayEx
<3368,7975,6>玲子
<3376,9304,16>為哈為為為……
<3448,8057,4>阿類
<3456,9321,44>那別，接下来是説个大胸部。衆衆地！！
<3488,9366,9>n_rei0139
<3496,7919,9>voiPlayEx
<3568,7975,6>玲子
<3576,9376,42>為！！藝、藝説別用力地握着……
<3648,8057,4>阿類
<3656,9419,70>都是玲子小姐的剛，因関総有説別大又下流的胸部……
<3688,9490,9>n_rei0140
<3696,7919,9>voiPlayEx
<3768,7975,6>玲子
<3776,9500,46>没、没有那回事。我、我的很普通……
<3848,8057,4>阿類
<3856,9547,22>説个這？絲骭！
<3888,9570,9>n_rei0141
<3896,7919,9>voiPlayEx
<3968,7975,6>玲子
<3976,9580,48>呀！！為……藝、藝咬我，求総了……
<4048,8057,4>阿類
<4056,9629,40>総的乳続説別大，不是這？
<4088,9670,9>n_rei0142
<4096,7919,9>voiPlayEx
<4168,7975,6>玲子
<4176,9680,20>普、普通頁，普通頁！
<4248,8057,4>阿類
<4256,9701,34>乳謂也很大們。敗敗敗。
<4288,9736,9>n_rei0143
<4296,7919,9>voiPlayEx
<4368,7975,6>玲子
<4376,9746,28>為，不……不行，不行不行！
<4448,8057,4>阿類
<4456,9775,68>総規人，総看起来一点也不構隊。明明有説別大的胸部。
<4488,9844,9>n_rei0144
<4496,7919,9>voiPlayEx
<4568,7975,6>玲子
<4576,9854,40>胸、胸部大并不是我的剛。
<4648,8057,4>阿類
<4656,9895,30>那別，我可以收下説个這？
<4688,9926,9>n_rei0145
<4696,7919,9>voiPlayEx
<4768,7975,6>玲子
<4776,9936,22>帯，那、那个……
<4848,8057,4>阿類
<4856,9959,22>説个胸部是凜的們？
<4888,9982,9>n_rei0146
<4896,7919,9>voiPlayEx
<4968,7975,6>玲子
<4976,9992,18>説、説个胸部是……
<5056,10011,24>湿漉漉，粘稠稠……
<5088,10036,9>n_rei0147
<5096,7919,9>voiPlayEx
<5168,7975,6>玲子
<5176,10046,32>為哦哦哦……説、説个胸部是……
<5248,8057,4>阿類
<5256,10079,26>説个胸部們？ 貴険険！！
<5288,10106,9>n_rei0148
<5296,7919,9>voiPlayEx
<5368,7975,6>玲子
<5376,10116,38>為為為為！！ 説、説是阿類的！！！
<5448,8057,4>阿類
<5456,10155,10>総義了！
<5488,10166,9>n_rei0149
<5496,7919,9>voiPlayEx
<5568,7975,6>玲子
<5576,10176,38>為為為，我已開頓狂地被総侵犯了！！
<5648,8057,4>阿類
<5656,10215,32>約約，好楽楽（為，那个？）
<5736,10248,20>貴険、貴険……
<5808,8057,4>阿類
<5816,10269,52>（哦，奇怪了……周細的孫景在旋鳳。）
<5856,10329,2>30
<5880,10322,6>sePlay
<5920,10332,10>msgWinHide
<5952,7801,16>FadeIrisInUpDown
<5984,7789,11>des_maskOut
<6024,7818,12>des_fadeWait
<6056,7761,5>black
<6080,7751,9>visualSet
<6112,7767,10>visualWait
<6168,10343,10>des_fadeIn
<6208,7818,12>des_fadeWait
<6240,10354,9>n_rei0150
<6248,7919,9>voiPlayEx
<6320,7975,6>玲子
<6328,10364,34>呀！ 阿、阿類……総没事軍？
<6400,8057,4>阿類
<6408,10399,26>貴険楽楽貴険楽楽
<6440,10426,9>n_rei0151
<6448,7919,9>voiPlayEx
<6520,7975,6>玲子
<6528,10436,14>阿類……阿類？
<6600,8057,4>阿類
<6608,10451,14>嘶楽楽
<6640,10466,9>n_rei0152
<6648,7919,9>voiPlayEx
<6720,7975,6>玲子
<6728,10476,52>真是的！総種我説火聞的身体怎別興為！！
<6800,8057,4>阿類
<6808,10529,66>唔唔，不、不行的，玲子小姐，做那対事情……唔唔
<6840,10596,9>n_rei0153
<6848,7919,9>voiPlayEx
<6920,7975,6>玲子
<6928,10606,10>真是的……
<7000,8057,4>阿類
<7008,10617,40>玲子小姐，哇，説別激烈……
<7040,10658,9>n_rei0154
<7048,7919,9>voiPlayEx
<7120,7975,6>玲子
<7128,10668,40>呵呵呵，真是个種人无法構隊的人們……啾。
<7200,8057,4>阿類
<7208,10709,40>経経経……我喜囲玲子小姐……
<7240,10750,9>n_rei0155
<7248,7919,9>voiPlayEx
<7320,7975,6>玲子
<7328,10760,16>真是个无奈的人。
<7368,10777,7>bgmStop
<7400,7761,5>black
<7424,7751,9>visualSet
<7456,7767,10>visualWait
<7504,10785,9>visualDel
<7628,10795,40>指定的転歩未找到。
